<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h4>ORACIONES SOBRE EL PUEBLO</h4>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <span class="red">Las siguientes oraciones pueden utilizarse, a voluntad del sacerdote, al
    final de la celebración de la misa, o de una celebración de la palabra, o de
    la Liturgia de las Horas, o de los sacramentos.</span>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">El diácono o, en su defecto, el mismo sacerdote, puede amonestar a los
    fieles con estas palabras u otras parecidas:
  </span>
  Inclinaos para recibir la bendición<span class="red">. Luego, el sacerdote, con las manos extendidas sobre el pueblo, dice la
    oración. Todos responden: </span>Amén.<span class="red">.</span>
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">Después de la oración el sacerdote continúa:</span><br />Y
  la bendición de Dios todopoderoso,<br />Padre, Hijo
  <span class="cruzroja">✠</span> y Espíritu Santo,<br />descienda sobre
  vosotros.<br /><span class="red">R/.</span>&nbsp;Amén.
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">1. </span>Muéstrate propicio con tu pueblo, Señor,<br />y no
  prives de los consuelos temporales<br />a los que han de luchar por alcanzar
  los eternos.<br />Por Jesucristo nuestro Señor.
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">2. </span>Concede a tu pueblo, Señor,<br />con tu protección
  y tu gracia,<br />salud de alma y cuerpo,<br />perfecto amor a los hermanos<br />y
  una entrega total a tu servicio.<br />Por Jesucristo nuestro Señor.
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">3. </span>Concede, Señor, al pueblo cristiano<br />madurar
  su conocimiento de la fe que profesa<br />y amar la eucaristia que celebra.<br />Por
  Jesucristo nuestro Señor.
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  <span class="red">4. </span>Señor, que tu pueblo reciba los frutos<br />de tu
  generosa bendición<br />para que, libre de todo pecado,<br />logre alcanzar
  los bienes que desea.<br />Por Jesucristo nuestro Señor.
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">5. </span>Conforta, Señor, a tus fìeles<br />con la
  bendición que imploramos de ti,<br />para que nunca nos apartemos de tu
  voluntad<br />y siempre podamos agradecer tus beneficios.<br />Por Jesucristo
  nuestro Señor.
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="red">6. </span>Haz que tu pueblo, Señor,<br />se vuelva hacia ti
  de todo corazón;<br />pues tú,que le sigues defendiendo aun cuando peca,<br />le
  proteges con más amor cuando te sirve fielmente.<br />Por Jesucristo nuestro
  Señor.
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">7. </span>Ilumina, Señor, a tu pueblo<br />para que
  cumpliendo tu santa voluntad<br />pueda practicar siempre el bien.<br />Por
  Jesucristo nuestro Señor.
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">8. </span>Ven, Señor, en auxilio de tu pueblo<br />y concede
  tu ayuda a los que te suplican,<br />para que puedan alegrarse de tu amor
  providente<br />quienes te aclaman como su creador y su guía.<br />Por
  Jesucristo nuestro Señor.
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">9. </span>Vuelve tu mirada, Señor,<br />hacia el pueblo que
  implora tu misericordia,<br />para que todos aquellos<br />que han puesto en
  ti su confîanza<br />puedan difundir por todas partes<br />los dones de tu
  amor.<br />Por Jesucristo nuestro Señor.
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">10. </span>Señor, bendice a tu pueblo<br />que espera
  siempre en tu misericordia<br />y concédele recibir de tu mano generosa<br />todo
  lo que tú mismo le impulsas a pedir.<br />Por Jesucristo nuestro Señor.
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">11. </span>Muéstrate propicio, Señor,<br />con el pueblo que
  te sirve;<br />ayúdale a crecer y propagarse<br />y a cumplir con fïdelidad
  tus mandamientos.<br />Por Jesucristo nuestro Señor.
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">12. </span>Favorece, Señor, a tu pueblo<br />para que, libre
  de todo mal,<br />se entregue a tu servicio de todo corazón<br />y se mantenga
  siempre bajo tu amparo paterno.<br />Por Jesucristo nuestro Señor.
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <span class="red">13. </span>Señor, extiende sobre tus fieles<br />tu mano
  poderosa<br />para que te busquen de todo corazón<br />y alcancen todo
  aquello<br />que piden dignamente.<br />Por Jesucristo nuestro Señor.
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">14. </span>Que tu pueblo, Señor,<br />pueda alegrarse
  siempre<br />de celebrar los misterios de su redención<br />y de recibir
  continuamente sus frutos.<br />Por Jesucristo nuestro Señor.
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">15. </span>Ayuda, Señor, a tu pueblo<br />para que,
  rechazando sin cesar lo que te desagrada,<br />encuentre su alegría<br />en el
  cumplimiento fiel de tus mandatos.<br />Por Jesucristo nuestro Señor.
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">16. </span>Señor, protege con tu mano poderosa<br />a este
  pueblo suplicante;<br />dîgnate purifîcarlo y orientarlo<br />para que,
  consolado en el presente,<br />tienda sin cesar hacia los bienes futuros.<br />Por
  Jesucristo nuestro Señor.
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">17. </span>Dirige tu mirada, Señor,<br />sobre esta familia
  tuya<br />por la que nuestro Señor Jesucristo<br />no dudó en entregarse a los
  verdugos<br />y padecer el tormento de la cruz.<br />Por Jesucristo nuestro
  Señor.
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">18. </span>Concede, Señor, a tu pueblo<br />frecuentar los
  sacramentos pascuales<br />y esperar con vivo deseo los dones futuros,<br />para
  que, manteniéndose fiel<br />a los santos misterios de los que ha renacido,<br />se
  sienta impulsado por ellos<br />hacia una nueva vída.<br />Por Jesucristo
  nuestro Señor.
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">19. </span>Concede, Señor, a tus fieles<br />encontrar
  seguridad y riqueza<br />en la abundancia de tus misericordias<br />y haz que,
  protegidos por tu bendición,<br />se mantengan en continua acción de
  gracias<br />y te bendigan rebosantes de alegría.<br />Por Jesucristo nuestro
  Señor.
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">20. </span>El Señor os bendiga<br />con todas las
  bendiciones del cielo<br />y os mantenga siempre santos y puros en su
  presencia;<br />que él derrame sobre vosotros, con abundancia,<br />las
  riquezas de su gloria,<br />os instruya con la palabra de la verdad,<br />os
  oriente con el evangelio de la salvación<br />y os haga siempre ricos en
  caridad fraterna.<br />Por Jesucristo nuestro Señor.
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">21. </span>Purifica en cuerpo y alma a tus fieles, Señor,<br />para
  que, llevados al arrepentimiento<br />por inspiración tuya,<br />sepan evitar
  los placeres nocivos<br />y encuentren en ti su gozo y su consuelo.<br />Por
  Jesucristo nuestro Seño
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">22. </span>Concede, Señor, que tus fieles,<br />por la
  fuerza de tu bendición,<br />se dispongan interiormente al bien,<br />para que
  realicen todas sus obras<br />fortalecidos y movidos por tu amor.<br />Por
  Jesucristo nuestro Señor.
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">23. </span>Afianza, Señor, el corazón de tus fieles<br />y
  fortalécelo con tu gracia<br />para que se entreguen con fervor a la
  plegaria<br />y se amen con sincero amor fraterno.<br />Por Jesucristo nuestro
  Señor.
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">24. </span>Oh Dios, protector de los que esperan en ti:<br />bendice
  a tu pueblo,<br />sálvalo, defièndelo, prepáralo con tu gracia,<br />para que,
  libre de pecado<br />y protegido contra sus enemigos,<br />pueda perseverar en
  tu amor.<br />Por Jesucristo nuestro Señor.
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">&nbsp;</span>
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">&nbsp;</span>
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="red">En las fiestas de los santos</span>
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">25. </span>Señor, que se alegren tus fieles<br />porque tú
  glorificas a los miembros<br />del Cuerpo de tu Hijo;<br />y, pues devotamente
  celebran la memoria de los santos,<br />concédeles participar de su suerte<br />y
  gozar un día con ellos de tu gloria eterna.<br />Por Jesucristo nuestro Señor.
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">26. </span>Vuelve, Señor, hacia ti<br />el corazón de tu
  pueblo;<br />y tú que le concedes tan grandes intercesores<br />no dejes de
  orientarle<br />con tu continua protección.<br />Por Jesucristo nuestro Señor.
</div>
