<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>MODELOS DE FORMULARIOS PARA LA ORACIÓN UNIVERSAL</h2>
</div>
<div class="cast hijo hijo_2">
  <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("orat01")'>1. </span>&nbsp;&nbsp;<span class="red">Formulario general I</span>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <br /><br /><span class="red">Monición previa</span><br />Hermanos: Dirijamos
  nuestra oración a Dios Padre todopoderoso, que quiere que todos los hombres se
  salven y lleguen al conocimiento de la verdad.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">1.</span> Por la santa Iglesia de Dios, para que se digne
  custodiarla y defenderla, roguemos al Señor.<br /><span class="red">R/. </span>Te lo pedimos, Señor.
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">2.</span> Por los pueblos todos de la tierra, para que vivan
  en concordia y paz verdadera, roguemos al Señor.<br /><span class="red">R/. </span>Te lo pedimos, Señor.
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">3.</span> Por los que viven angustiados por distintas
  necesidades, para que encuentren ayuda en Dios, roguemos al Señor.<br /><span
    class="red">R/. </span>Te lo pedimos, Señor.
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">4.</span> Por nosotros mismos y nuestra comunidad, para que
  el Señor nos acepte como ofrenda agradable, roguemos al Señor.<br /><span
    class="red">R/. </span>Te lo pedimos, Señor.
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  <br /><span class="red">Oración sacerdotal conclusiva</span><br />Oh Dios,
  refugio y fortaleza nuestra, escucha las oraciones de tu Iglesia y concédenos,
  por tu bondad, lo que pedimos con fe. Por Jesucristo nuestro Señor.<br /><span
    class="red">R/. </span>Amén.
</div>
<div class="cast hijo hijo_9">
  <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("orat02")'>2. </span>&nbsp;&nbsp;<span class="red">Formulario general II</span>
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  <br /><span class="red">Monición previa</span><br />Hermanos: En esta oración
  pública que vamos a hacer, no se limite cada uno a orar por sí mismo o por sus
  necesidades, sino oremos a Cristo, el Señor, por todo el pueblo de Dios.
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">1a.</span> Pidamos para todo el pueblo cristiano la
  abundancia de la bondad divina.<br /><span class="red">R/. </span>Cristo,
  óyenos, <span class="red">o bien:</span> Cristo, escúchanos.
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">1b.</span> Imploremos la largueza de los dones espirituales
  para todos los no creyentes<br /><span class="red">R/. </span>Cristo, óyenos.
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">2a.</span> Supliquemos la fortaleza del Señor para todos los
  que gobiernan las naciones.<br /><span class="red">R/. </span>Cristo, óyenos.
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">2b.</span> Pidamos al Señor, que gobierna el mundo, tiempo
  bueno y maduración de los frutos.<br /><span class="red">R/. </span>Cristo,
  óyenos.
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">3a.</span> Roguemos al Señor por todos nuestros hermanos que
  no han podido venir a esta celebración.<br /><span class="red">R/. </span>Cristo, óyenos.
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">3b.</span> Oremos al Juez de todos los hombres por el
  descanso eterno de los fieles difuntos.<br /><span class="red">R/. </span>Cristo, óyenos.
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <span class="red">4a.</span> Pidamos la clemencia del Salvador para todos
  nosotros, que imploramos con fe la misericordia del Señor<br /><span
    class="red">R/. </span>Cristo, óyenos.
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">4b.</span> Imploremos la misericordia de Cristo, el Señor,
  en favor nuestro y de nuestros familiares, confiando en la bondad del
  Señor.<br /><span class="red">R/. </span>Cristo, óyenos.
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <br /><span class="red">Oración sacerdotal conclusiva</span><br />Atiende
  benignamente nuestras súplicas, Señor, y escucha las oraciones de tus fieles.
  Por Jesucristo nuestro Señor.<br /><span class="red">R/. </span>Amén.
</div>
<div class="cast hijo hijo_20">
  <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("orat03")'>3. </span>&nbsp;&nbsp;<span class="red">TIEMPO DE ADVIENTO</span>
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <br /><span class="red">Monición previa</span><br />Hermanos: Ahora que
  esperamos gozosos la venida de nuestro Señor Jesucristo, imploremos con más
  fervor su misericordia, para que, del mismo modo que vino a dar la Buena
  Noticia a los pobres y a curar los corazones desgarrados, así también, ahora
  en nuestro tiempo, conceda la salvación a todos los que la necesitan.
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">1a.</span> Pidamos al Señor que visite y defienda siempre a
  su santa Iglesia<br /><span class="red">R/. </span>Señor, ten piedad.
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">1b.</span> Pidamos al Señor que llene de su gracia al Romano
  Pontífice, a nuestro obispo y a todo el episcopado.<br /><span class="red">R/. </span>Señor, ten piedad.
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">2a.</span> Pidamos al Señor que, bajo su protección,
  nuestros tiempos sean tranquilos.<br /><span class="red">R/. </span>Señor, ten
  piedad.
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">2b.</span> Pidamos al Señor que dirija, según su voluntad,
  los pensamientos de nuestros gobernantes para que promuevan toda clase de
  bienes.<br /><span class="red">R/. </span>Señor, ten piedad.
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">3a.</span> Pidamos al Señor que cure las enfermedades, dé
  alimento a los que tienen hambre y libre a todos de cualquier tribulación.<br /><span
    class="red">R/. </span>Señor, ten piedad.
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">3b.</span> Pidamos al Señor que conceda la libertad a todos
  los que sufren cualquier clase de persecución.<br /><span class="red">R/. </span>Señor, ten piedad.
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">4a.</span> Pidamos al Señor permanecer en la verdad y así
  ser testigos de su amor ante todos los hombres.<br /><span class="red">R/. </span>Señor, ten piedad.
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">4b.</span> Pidamos al Señor que en el día de su venida nos
  encuentre en vela.<br /><span class="red">R/. </span>Señor, ten piedad.
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <br /><span class="red">Oración sacerdotal conclusiva</span><br />Dios
  todopoderoso y eterno, que salvas a todos y quieres que nadie se pierda,
  escucha las oraciones de tu pueblo y concédenos que el mundo camine por tus
  sendas de paz y que tu Iglesia se alegre en tu piadoso servicio. Por
  Jesucristo nuestro Señor.<br /><span class="red">R/. </span>Amén.
</div>
<div class="cast hijo hijo_31">
  <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("orat04")'>4. </span>&nbsp;&nbsp;<span class="red">TIEMPO DE NAVIDAD</span>
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <br /><span class="red">Monición previa</span><br />Hermanos: En este día
  (esta noche, este tiempo) en que se ha manifestado la bondad de Dios, nuestro
  Salvador, hecho hombre, elevemos nuestras súplicas, confiando no en las obras
  de nuestra justicia, sino en la infinita misericordia de Dios, que es nuestro
  Padre.
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">1.</span> Por la Santa Iglesia de Dios, para que espere con
  fe y reciba con gozo a Jesucristo, a quien la Virgen Inmaculada concibió y dio
  a luz inefablemente, roguemos al Señor.<br /><span class="red">R/. </span>Señor, ten piedad.
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">2.</span> Por la paz y progreso de todo el mundo, para que
  el don temporal se convierta en premio eterno, roguemos al Señor.<br /><span
    class="red">R/. </span>Señor, ten piedad.
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">3.</span> Por los que sufren hambre, enfermedad o soledad,
  para que sean ayudados en su cuerpo y en su alma por el misterio del
  nacimiento (de la manifestación) de Cristo, roguemos al Señor.<br /><span
    class="red">R/. </span>Señor, ten piedad.
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">4.</span> Por las familias de nuestra comunidad, para que
  aprendan a recibir a Cristo acogiéndolo en los pobres, roguemos al Señor.<br /><span
    class="red">R/. </span>Señor, ten piedad.
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  <br /><span class="red">Oración sacerdotal conclusiva</span><br />Señor, Dios
  nuestro, que te encomiende nuestras súplicas la Virgen María, que mereció
  llevar en su seno al Dios hecho hombre, Jesucristo. Él, que vive y reina por
  los siglos de los siglos.<br /><span class="red">R/. </span>Amén.
</div>
<div class="cast hijo hijo_38">
  <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("orat05")'>5. </span>&nbsp;&nbsp;<span class="red">TIEMPO DE CUARESMA, I</span>
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  <br /><span class="red">Monición previa</span><br />Hermanos: En todo tiempo
  debemos orar, pero principalmente es necesario que en estos días de Cuaresma
  dirijamos nuestras súplicas a Dios con más fervor e insistencia.
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">1.</span> Por todo el pueblo cristiano, para que en este
  santo tiempo se alimente con más abundancia de toda palabra que proviene de la
  boca de Dios, roguemos al Señor.<br />
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">2.</span> Por todo el mundo, para que, conservando la
  tranquilidad y la paz, estos días sean verdadero tiempo de gracia y de
  salvación, roguemos al Señor.<br />
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">3.</span> Por los pecadores y por los que se resisten al
  querer de Dios, para que se conviertan en este tiempo propicio, roguemos al
  Señor.<br />
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">4.</span> Por nosotros mismos, para que en nuestros
  corazones esté siempre el propósito de evitar el pecado, roguemos al Señor.<br />
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  <br /><span class="red">Oración sacerdotal conclusiva</span><br />Concede,
  Señor, a tu pueblo convertirse a ti de todo corazón, para que reciba de tu
  misericordia lo que se atreve a pedir con sus plegarias. Por Jesucristo
  nuestro Señor.<br /><span class="red">R/. </span>Amén.
</div>
<div class="cast hijo hijo_45">
  <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("orat06")'>6. </span>&nbsp;&nbsp;<span class="red">TIEMPO DE CUARESMA, II</span>
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  <br /><span class="red">Monición previa</span><br />Hermanos: Al acercarse la
  solemnidad de la Pascua, oremos con más insistencia a Dios para que todos
  nosotros, la muchedumbre de los bautizados, y el mundo entero, nos preparemos
  a participar con más abundancia de este sagrado misterio.
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">1.</span> Por los catecúmenos, que van a recibir el bautismo
  en la próxima solemnidad de la Pascua, para que se afiancen en la fe y en el
  conocimiento de los misterios, roguemos al Señor.
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">2.</span> Por los pueblos que necesitan la ayuda de los
  demás, para que se afirme en ellos la paz, la seguridad y el bienestar,
  roguemos al Señor.
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">3.</span> Por todos los afligidos y por los que sufren
  tentación, para que se fortalezcan con la gracia divina, roguemos al Señor.
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">4.</span> Por todos nosotros, para que aprendamos a
  privarnos de algo en bien de los pobres, roguemos al Señor.
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <br /><span class="red">Oración sacerdotal conclusiva</span><br />Ten
  misericordia, Señor, de tu Iglesia suplicante y atiende propicio a los
  corazones que se inclinan a ti, para que, al participar en los divinos
  misterios, gocemos siempre de tus auxilios. Por Jesucristo nuestro Señor.<br /><span
    class="red">R/. </span>Amén.
</div>
<div class="cast hijo hijo_52">
  <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("orat07")'>7. </span>&nbsp;&nbsp;<span class="red">SEMANA SANTA</span>
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  <br /><span class="red">Monición previa</span><br />En este tiempo de la
  sagrada Pasión, en que Cristo presentó al Padre súplicas y oraciones con
  lágrimas, supliquemos humildemente a Dios para que se digne escuchar nuestras
  plegarias, por amor a su Hijo.
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">1.</span> Para que la Iglesia, Esposa de Cristo, se
  purifique más plenamente por la sangre de Cristo, en este tiempo santo de
  Pasión, roguemos al Señor.
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">2.</span> Para que todas las cosas en el mundo se pacifiquen
  en orden a la salvación, por medio de la sangre de Cristo, roguemos al Señor.
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  <span class="red">3.</span> Para que todos los que participan de la pasión de
  Cristo por la enfermedad y los sufrimientos alcancen fortaleza y paciencia,
  roguemos al Señor.
</div>
<div class="cast hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">4.</span> Para que todos nosotros, por la pasión y muerte de
  Cristo, lleguemos a la gloria de la resurrección, roguemos al Señor.
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  <br /><span class="red">Oración sacerdotal conclusiva</span><br />Atiende,
  Señor, a las súplicas de tu pueblo para que cuanto no se atreve a esperar por
  sus propios méritos, lo alcance por la Pasión de tu Hijo. Él, que vive y reina
  por los siglos de los siglos.<br /><span class="red">R/. </span>Amén.
</div>
<div class="cast hijo hijo_59">
  <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("orat08")'>8. </span>&nbsp;&nbsp;<span class="red">TIEMPO PASCUAL</span>
</div>
<div class="cast hijo hijo_60" ontouchend="cambialengua(this)">
  <br /><span class="red">Monición previa</span><br />En medio de la alegría de
  la Pascua, queridos hermanos, oremos a Dios con insistencia, para que, del
  mismo modo que escuchó las preces y súplicas de su Hijo amado, se digne
  atender nuestras humildes peticiones.
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">1.</span> Por los pastores de nuestras almas, para que
  puedan gobernar y cuidar el rebaño encomendado a ellos por el buen Pastor,
  roguemos al Señor.<br />
</div>
<div class="cast hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">2.</span> Por todo el mundo, para que disfrute
  verdaderamente de la paz de Cristo, roguemos al Señor.
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">3.</span> Por nuestros hermanos afligidos, para que su
  tristeza se convierta en un gozo que nadie les pueda arrebatar, roguemos al
  Señor.
</div>
<div class="cast hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">4.</span> Por los aquí reunidos, para que con mucha fe demos
  testimonio de la resurrección de Cristo, roguemos al Señor.
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  <br /><span class="red">Oración sacerdotal conclusiva</span><br />Oh Dios, que
  conoces que la vida de los aquí presentes está sujeta a muchas necesidades,
  escucha las peticiones de los que te suplican y atiende los deseos de los
  creyentes. Por Jesucristo nuestro Señor.<br /><span class="red">R/. </span>Amén.
</div>
<div class="cast hijo hijo_66">
  <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("orat09")'>9. </span>&nbsp;&nbsp;<span class="red">TIEMPO ORDINARIO, I</span>
</div>
<div class="cast hijo hijo_67" ontouchend="cambialengua(this)">
  <br /><span class="red">Monición previa</span><br />Reunidos, hermanos, para
  recordar los beneficios de nuestro Dios, pidámosle que inspire nuestras
  plegarias, para que merezcan ser atendidas.
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">1.</span> Por el Papa <span class="red">N.</span>, por
  nuestro Obispo <span class="red">N.</span>, por todo el clero y el pueblo a
  ellos encomendado, roguemos al Señor.
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">2.</span> Por todos los gobernantes y sus ministros,
  encargados de velar por el bien común, roguemos al Señor.
</div>
<div class="cast hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">3.</span> Por los navegantes, por los que están de viaje,
  por los cautivos y por los encarcelados, roguemos al Señor.
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">4.</span> Por todos nosotros, reunidos en este lugar santo
  en la fe, devoción, amor y temor de Dios, roguemos al Señor.
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  <br /><span class="red">Oración sacerdotal conclusiva</span><br />Que te sean
  gratos, Señor, los deseos de tu Iglesia suplicante, para que tu misericordia
  nos conceda lo que no podemos esperar por nuestros méritos. Por Jesucristo
  nuestro Señor.<br /><span class="red">R/. </span>Amén.
</div>
<div class="cast hijo hijo_73">
  <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("orat10")'>10. </span>&nbsp;&nbsp;<span class="red">TIEMPO ORDINARIO, II</span>
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  <br /><span class="red">Monición previa</span><br />Nos hemos reunido aquí,
  hermanos, para conmemorar el misterio de nuestra redención; roguemos, por lo
  tanto, a Dios todopoderoso para que todo el mundo se llene de bendiciones y de
  vida.
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">1.</span> Por todos los consagrados a Dios, para que con su
  ayuda puedan cumplir fielmente su propósito, roguemos al Señor.
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">2.</span> Por la paz de los pueblos, para que, sin ninguna
  perturbación, puedan servirle en libertad de espíritu, roguemos al Señor
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">3.</span> Por los que viven en soledad o enfermedad, para
  que sean confortados por nuestra ayuda fraterna, roguemos al Señor.
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">4.</span> Por nosotros, aquí congregados, para que sepamos
  usar de tal modo los bienes presentes, con los que Dios no deja de
  favorecernos, que merezcamos alcanzar los eternos, roguemos al Señor.
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  <br /><span class="red">Oración sacerdotal conclusiva</span><br />Sé propicio,
  Señor, con tu pueblo suplicante, para que reciba con prontitud lo que te pide
  bajo tu inspiración. Por Jesucristo nuestro Señor.<br /><span class="red">R/. </span>Amén.
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">En el tiempo ordinario pueden decirse también los formularios generales del
    principio, nn. 1 y 2.</span><br />
</div>
<div class="cast hijo hijo_81">
  <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("orat11")'>11. </span>&nbsp;&nbsp;<span class="red">EN LAS MISAS DE DIFUNTOS</span>
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  <br /><span class="red">Monición previa</span><br />Oremos con fe a Dios,
  Padre todopoderoso, que resucitó a su Hijo Jesucristo de entre los muertos, y
  pidámosle por la salvación de los vivos y de los difuntos.
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">1.</span> Para que el pueblo cristiano se afiance en la fe y
  en la unidad, roguemos al Señor.<br />
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">2.</span> Para que todo el mundo se vea libre del mal de la
  guerra, roguemos al Señor.
</div>
<div class="cast hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">3.</span> Para que cuantos carecen de trabajo, alimento y
  casa le encuentren como un padre verdadero, roguemos al Señor.
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">4a.</span> Para que el siervo de Dios
  <span class="red">N.</span>, que recibió en el bautismo el germen de la vida,
  pueda gozar de la eterna compañía de los santos, roguemos al Señor.
</div>
<div class="cast hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">4b.</span> Para que quien comió el Cuerpo de Cristo, pan de
  vida eterna, resucite en el último día, roguemos al Señor.
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">(O bien, por un sacerdote:)</span><br />Para que quien
  ejerció el ministerio sacerdotal en la Iglesia participe en la liturgia
  celeste, roguemos al Señor.
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">4c.</span> Para que las almas de nuestros hermanos,
  familiares y bienhechores reciban la recompensa de sus trabajos, roguemos al
  Señor.
</div>
<div class="cast hijo hijo_90" ontouchend="cambialengua(this)">
  <span class="red">4d.</span> Para que todos los que durmieron en la esperanza
  de la resurrección lleguen a vivir en la luz de su presencia, roguemos al
  Señor.
</div>
<div class="cast hijo hijo_91" ontouchend="cambialengua(this)">
  <span class="red">4e.</span> Para que nuestros hermanos que están afligidos
  sientan el consuelo de su ayuda, roguemos al Señor.
</div>
<div class="cast hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">4f.</span> Para que todos los que estamos aquí unidos en la
  fe y en el amor nos reunamos un día en el reino glorioso, roguemos al Señor.
</div>
<div class="cast hijo hijo_93" ontouchend="cambialengua(this)">
  <br /><span class="red">Oración sacerdotal conclusiva</span><br />Señor, que
  nuestra oración suplicante sirva de provecho a tus hijos e hijas, para que los
  libres de todos los pecados y los hagas partícipes de tu Redención. Tú que
  vives y reinas por los siglos de los siglos.<br /><span class="red">R/. </span>Amén.
</div>
