<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>
    Die 2 ianuarii<br />Ss. Basilii Magni et Gregorii Nazianzeni, episcoporum et
    Ecclesiæ doctorum
  </h2>
  <h3>Memoria</h3>
  <div style="font-style: italic">
    Basilius natus est Cæsareæ in Cappadocia anno 330 ex familia christiana;
    litteris eruditus et virtutibus micans, vitam eremiticam agere cœpit, sed
    anno 370 episcopus suæ civitatis factus est. Contra Arianos pugnavit; multa
    egregie scripsit, et præcipue monasticas regulas, quibus plurimi orientales
    monachi etiam nunc astringuntur; egenos magnopere iuvit. Mortuus est anno
    379, die 1 ianuarii.
  </div>
  <div style="font-style: italic">
    Gregorius eodem anno 330 prope Nazianzum natus, multas peregrinationes
    suscepit ad scientiam acquirendam. Amicum Basilium in solitudine secutus
    est, sed presbyter et episcopus ordinatus est. Anno 381 episcopus
    Constantinopolitanus electus est; attamen, propter factiones Ecclesiam suam
    dividentes, Nazianzum recessit, ubi mortuus est die 25 ianuarii anni 389 vel
    390. Eximiæ doctrinæ et eloquentiæ gratia, <i>theologus</i> vocatus est.
  </div>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>
    Antiphona ad introitum<span class="alindcha">Cf. Sir 44, 15. 14</span>
  </h4>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  Sapiéntiam Sanctórum narrent pópuli,<br />et laudes eórum núntiet Ecclésia;<br />nómina
  autem eórum vivent in sǽculum sǽculi.
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  Deus, qui Ecclésiam tuam<br />beatórum episcopórum Basilíi et Gregórii
  exémplis et doctrínis<br />dignátus es illustráre,<br />concéde, quǽsumus,<br />ut
  tuam discámus in humilitáte veritátem<br />et eam in caritáte fidéliter
  operémur.<br />Per Dóminum.
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  Súscipe, quǽsumus, Dómine, hoc sacrifícium pópuli tui,<br />ut, quod tibi in
  honóre beatórum Basilíi et Gregórii<br />offértur ad glóriam,<br />nobis
  tríbuas ad salútem perpétuam.<br />Per Christum.
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_9">
  <div class="indicepref red">
    De sanctis pastoribus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Quia sic tríbuis Ecclésiam tuam sancti...</a>
  </div>
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  <h4>
    Antiphona ad communionem<span class="alindcha">Cf. 1 Cor 1, 23-24</span>
  </h4>
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  Nos prædicámus Christum crucifíxum, Christum,<br />Dei virtútem et Dei
  sapiéntiam.
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  Mensa cæléstis, omnípotens Deus,<br />in ómnibus festivitátem beatórum Basilíi
  et Gregórii celebrántibus<br />supérnas vires firmet et áugeat,<br />ut et
  fídei donum íntegrum custodiámus,<br />et per osténsum salútis trámitem
  ambulémus.<br />Per Christum.
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <h2>
    Die 3 ianuarii<br />Sanctissimi Nominis Iesu
    <p></p>
  </h2>
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Phil 2, 10-11</span></h4>
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  In nómine Iesu omne genu flectátur,<br />cæléstium, terréstrium et
  infernórum;<br />et omnis lingua confiteátur<br />quia Dóminus Iesus
  Christus<br />in glória est Dei Patris.
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  Deus, qui salútem humáni géneris<br />in Verbi tui incarnatióne fundásti,<br />da
  pópulis tuis misericórdiam quam depóscunt,<br />ut sciant omnes non esse,<br />quam
  Unigéniti tui, nomen áliud invocándum.<br />Qui tecum.
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  Largitátis tuæ múnera deferéntes,<br />quǽsumus, Dómine,<br />ut sicut Christo
  usque ad mortem obœdiénti salutíferum nomen dedísti,<br />ita nobis eius
  virtúte muníri concéde.<br />Per Christum.
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Ps 8, 2</span></h4>
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  Dómine, Dóminus noster,<br />quam admirábile est nomen tuum in univérsa terra!
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  Hóstia sumpta, Dómine,<br />quam Christi nomen honorántes tuæ obtúlimus
  maiestáti,<br />grátiam tuam, quǽsumus, nobis infúndat ubérrime,<br />ut et
  nostra in cælis esse scripta nómina gaudeámus.<br />Per Christum.
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_26">
  <div class="indicepref red">
    De sanctis virginibus et religiosis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... In Sanctis enim, qui Christo se dedicavérunt...</a>
  </div>
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_28">
  <div class="indicepref red">
    De sanctis pastoribus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Quia sic tríbuis Ecclésiam tuam sancti...</a>
  </div>
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_30">
  <div class="indicepref red">
    De sanctis virginibus et religiosis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... In Sanctis enim, qui Christo se dedicavérunt...</a>
  </div>
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  <h2>Die 7 ianuarii<br />S. Raimundi de Penyafort, presbyteri</h2>
  <div style="font-style: italic">
    Prope Barcinonem natus est circa annum 1175. Canonicus factus Ecclesiæ
    Barcinonensis, deinde inter Fratres Prædicatores ascitus est. Iussu Gregorii
    papæ IX corpus decretalium edidit. Supremus moderator sui Ordinis electus,
    optimis legibus illum rexit. Ex eius scriptis eminet <i>Summa casuum</i> pro
    pænitentiæ sacramento recte et fructuose administrando. Mortuus est anno
    1275.
  </div>
  <div>
    <span class="red">De Communi pastorum:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">2</a>.</span>
  </div>
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  Deus, qui beátum Raimúndum presbýterum<br />insígnis in peccatóres et in
  captívos misericórdiæ virtúte decorásti,<br />eius nobis intercessióne
  concéde,<br />ut, a peccáti servitúte solúti,<br />quæ tibi sunt plácita
  líberis méntibus exsequámur.<br />Per Dóminum.
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_35">
  <div class="indicepref red">
    De sanctis pastoribus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Quia sic tríbuis Ecclésiam tuam sancti...</a>
  </div>
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_37">
  <div class="indicepref red">
    De sanctis pastoribus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Quia sic tríbuis Ecclésiam tuam sancti...</a>
  </div>
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_39">
  <div class="indicepref red">
    De sanctis virginibus et religiosis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... In Sanctis enim, qui Christo se dedicavérunt...</a>
  </div>
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_41">
  <div class="indicepref red">
    De sanctis pastoribus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Quia sic tríbuis Ecclésiam tuam sancti...</a>
  </div>
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_43">
  <div class="indicepref red">
    De sanctis virginibus et religiosis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... In Sanctis enim, qui Christo se dedicavérunt...</a>
  </div>
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  <h2>Die 13 ianuarii<br />S. Hilarii, episcopi et Ecclesiæ doctoris</h2>
  <div style="font-style: italic">
    Pictavii natus est initio sǽculi IV; circa annum 350 episcopus suæ civitatis
    electus, contra Arianos strenue pugnavit et a Constantio imperatore exsilio
    mulctatus est. Opera edidit sapientia et doctrina referta ad fidem
    catholicam firmandam et sacram Scripturam interpretandam. Mortuus est anno
    367.
  </div>
  <div>
    <span class="red">De Communi pastorum:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>,
      vel de Communi doctorum Ecclesiæ
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct2">2</a>.</span>
  </div>
</div>
<div class="latin hijo hijo_45" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  Præsta, quǽsumus, omnípotens Deus,<br />ut divinitátem Fílii tui,<br />quam
  beátus Hilárius epíscopus constánter asséruit,<br />et conveniénter
  intellégere valeámus,<br />et veráciter profitéri.<br />Per Dóminum.
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_48">
  <div class="indicepref red">
    De sanctis pastoribus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Quia sic tríbuis Ecclésiam tuam sancti...</a>
  </div>
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  <h2>Die 17 ianuarii<br />S. Antonii, abbatis</h2>
  <h3>Memoria</h3>
  <div style="font-style: italic">
    Inclitus pater monachorum natus est in Ægypto circa annum 250. Parentibus
    defunctis, bona pauperibus distribuit et in solitudinem recessit ibique
    vitam pænitentem agere cœpit. Multos habuit discipulos; pro Ecclesia
    laboravit, confessores sustinens in persecutione Diocletiani, et sanctum
    Athanasium contra Arianos adiuvans. Mortuus est anno 356.
  </div>
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Ps 91, 13-14</span></h4>
</div>
<div class="latin hijo hijo_51" ontouchend="cambialengua(this)">
  Iustus ut palma florébit,<br />sicut cedrus Líbani multiplicábitur,<br />plantátus
  in domo Dómini,<br />in átriis domus Dei nostri.
</div>
<div class="latin hijo hijo_52" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  Deus,<br />qui beáto António abbáti tribuísti<br />mira tibi in desérto
  conversatióne servíre,<br />eius nobis interventióne concéde,<br />ut,
  abnegántes nosmetípsos,<br />te iúgiter super ómnia diligámus.<br />Per
  Dóminum.
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  Accépta tibi sint, Dómine, quǽsumus,<br />múnera nostræ servitútis,<br />pro
  beáti Antónii commemoratióne altári tuo propósita,<br />et concéde, ut, a
  terrénis impediméntis absolúti,<br />te solo dívites efficiámur.<br />Per
  Christum.
</div>
<div class="latin hijo hijo_56" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_57">
  <div class="indicepref red">
    De sanctis virginibus et religiosis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... In Sanctis enim, qui Christo se dedicavérunt...</a>
  </div>
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. Mt 19, 21</span></h4>
</div>
<div class="latin hijo hijo_59" ontouchend="cambialengua(this)">
  Si vis perféctus esse, vade, vende quæ habes,<br />et da paupéribus, et
  séquere me, dicit Dóminus.
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  Sacraméntis tuis, Dómine, salúbriter enutrítos,<br />cunctas fac nos semper
  insídias inimíci superáre,<br />qui beáto António dedísti<br />contra
  potestátes tenebrárum claras reférre victórias.<br />Per Christum.
</div>
<div class="latin hijo hijo_62" ontouchend="cambialengua(this)">
  <h2>Die 20 ianuarii<br />S. Fabiani, papæ et martyris</h2>
  <div style="font-style: italic">
    Anno 236 episcopus Ecclesiæ Romanæ electus, anno 250 martyrio coronatus est,
    initio persecutionis Decii, ut testatur sanctus Cyprianus, et in cœmeterio
    Callisti sepultus est.
  </div>
  <div>
    <span class="red">De Communi martyrum:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart7">2</a>,
      vel de Communi pastorum:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past2">2</a>.</span>
  </div>
</div>
<div class="latin hijo hijo_63" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_64" ontouchend="cambialengua(this)">
  Deus, tuórum glória sacerdótum,<br />præsta, quǽsumus,<br />ut, beáti Fabiáni
  mártyris tui interveniénte suffrágio,<br />eiúsdem proficiámus fídei consórtio
  dignóque servítio.<br />Per Dóminum.
</div>
<div class="latin hijo hijo_65" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_66">
  <div class="indicepref red">De sanctis martyribus</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Quóniam beáti mártyris N. pro confessióne...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... Quóniam tu magnificáris in tuórum...</a><br />
  </div>
</div>
<div class="latin hijo hijo_67">
  <div class="indicepref red">
    De sanctis pastoribus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Quia sic tríbuis Ecclésiam tuam sancti...</a>
  </div>
</div>
<div class="latin hijo hijo_68" ontouchend="cambialengua(this)">
  <h2>Die 20 ianuarii<br />S. Sebastiani, martyris</h2>
  <div style="font-style: italic">
    Romæ martyr occubuit initio persecutionis Diocletiani. Eius sepulcrum, via
    Appia <i>ad Catacumbas</i> exstans, fideles iam ab ultima antiquitate
    veneratione prosecuti sunt.
  </div>
  <div>
    <span class="red">De Communi martyrum:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart7">2</a>.</span>
  </div>
</div>
<div class="latin hijo hijo_69" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_70" ontouchend="cambialengua(this)">
  Præsta nobis, quǽsumus, Dómine,<br />spíritum fortitúdinis,<br />ut, glorióso
  exémplo beáti Sebastiáni mártyris tui edócti,<br />tibi magis quam homínibus
  obœdíre discámus.<br />Per Dóminum.
</div>
<div class="latin hijo hijo_71" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_72">
  <div class="indicepref red">De sanctis martyribus</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Quóniam beáti mártyris N. pro confessióne...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... Quóniam tu magnificáris in tuórum...</a><br />
  </div>
</div>
<div class="latin hijo hijo_73" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_74">
  <div class="indicepref red">De sanctis martyribus</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Quóniam beáti mártyris N. pro confessióne...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... Quóniam tu magnificáris in tuórum...</a><br />
  </div>
</div>
<div class="latin hijo hijo_75" ontouchend="cambialengua(this)">
  <h2>Die 21 ianuarii<br />S. Agnetis, virginis et martyris</h2>
  <h3>Memoria</h3>
  <div style="font-style: italic">
    Altera medietate sǽculi III, vel probabilius initio sǽculi IV, Romæ martyr
    occubuit. Papa Damasus eius sepulcrum carmine ornavit, multique Patres, post
    Sanctum Ambrosium, eam laudationibus prosecuti sunt.
  </div>
  <div>
    <span class="red">De Communi martyrum:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart13">vm</a>, vel de Communi virginum:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg3">3</a>.</span>
  </div>
</div>
<div class="latin hijo hijo_76" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_77" ontouchend="cambialengua(this)">
  Omnípotens sempitérne Deus,<br />qui infírma mundi éligis,<br />ut fórtia
  quæque confúndas, concéde propítius,<br />ut, qui beátæ Agnétis mártyris tuæ
  natalícia celebrámus,<br />eius in fide constántiam subsequámur.<br />Per
  Dóminum.
</div>
<div class="latin hijo hijo_78" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_79">
  <div class="indicepref red">De sanctis martyribus</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Quóniam beáti mártyris N. pro confessióne...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... Quóniam tu magnificáris in tuórum...</a><br />
  </div>
</div>
<div class="latin hijo hijo_80">
  <div class="indicepref red">
    De sanctis virginibus et religiosis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... In Sanctis enim, qui Christo se dedicavérunt...</a>
  </div>
</div>
<div class="latin hijo hijo_81" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_82">
  <div class="indicepref red">De sanctis martyribus</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Quóniam beáti mártyris N. pro confessióne...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... Quóniam tu magnificáris in tuórum...</a><br />
  </div>
</div>
<div class="latin hijo hijo_83" ontouchend="cambialengua(this)">
  <h2>Die 22 ianuarii<br />S. Vincentii, diaconi et martyris</h2>
  <div style="font-style: italic">
    Vincentius, diaconus Ecclesiæ Cæsaraugustanæ, in persecutione Diocletiani,
    Valentiæ in Hispania acerbis cruciatibus traditus, martyr occubuit. Eius
    cultus statim per Ecclesiam diffusus est.
  </div>
  <div>
    <span class="red">De Communi martyrum:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart7">2</a>.</span>
  </div>
</div>
<div class="latin hijo hijo_84" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_85" ontouchend="cambialengua(this)">
  Omnípotens sempitérne Deus,<br />tuum in nobis Spíritum cleménter infúnde,<br />ut
  corda nostra ea dilectióne válida potiántur,<br />per quam sanctus martyr
  Vincéntius<br />ómnia córporis torménta devícit.<br />Per Dóminum.
</div>
<div class="latin hijo hijo_86" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_87">
  <div class="indicepref red">De sanctis martyribus</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Quóniam beáti mártyris N. pro confessióne...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... Quóniam tu magnificáris in tuórum...</a><br />
  </div>
</div>
<div class="latin hijo hijo_88" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_89">
  <div class="indicepref red">
    De sanctis pastoribus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Quia sic tríbuis Ecclésiam tuam sancti...</a>
  </div>
</div>
<div class="latin hijo hijo_90" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_91">
  <div class="indicepref red">
    De sanctis virginibus et religiosis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... In Sanctis enim, qui Christo se dedicavérunt...</a>
  </div>
</div>
<div class="latin hijo hijo_92" ontouchend="cambialengua(this)">
  <h2>
    Die 24 ianuarii<br />S. Francisci de Sales, episcopi et Ecclesiæ doctoris
  </h2>
  <h3>Memoria</h3>
  <div style="font-style: italic">
    In Sabaudia anno 1567 natus est. Sacerdotio initiatus multa operatus est pro
    restauratione catholica in patria sua. Episcopus Genevensis electus, verum
    pastorem se præbuit erga clericos et fideles, ad fidem eos informans
    scriptis et operibus, exemplar omnibus factus. Mortuus est Lugduni, die 28
    decembris anni 1622, sed hac die Annesii depositus.
  </div>
  <div>
    <span class="red">De Communi pastorum:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>,
      vel de Communi doctorum Ecclesiæ
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct2">2</a>.</span>
  </div>
</div>
<div class="latin hijo hijo_93" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_94" ontouchend="cambialengua(this)">
  Deus, qui ad animárum salútem beátum Francíscum epíscopum<br />ómnibus ómnia
  factum esse voluísti,<br />concéde propítius,<br />ut, eius exémplo, tuæ
  mansuetúdinem caritátis<br />in fratrum servítio semper ostendámus.<br />Per
  Dóminum.
</div>
<div class="latin hijo hijo_95" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_96" ontouchend="cambialengua(this)">
  Per hanc salutárem hóstiam<br />quam offérimus tibi, Dómine,<br />cor nostrum
  divíno illo Sancti Spíritus igne succénde,<br />quo mitíssimum beáti
  Francísci<br />ánimum mirabíliter inflammásti.<br />Per Christum.
</div>
<div class="latin hijo hijo_97" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_98">
  <div class="indicepref red">
    De sanctis pastoribus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Quia sic tríbuis Ecclésiam tuam sancti...</a>
  </div>
</div>
<div class="latin hijo hijo_99" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_100" ontouchend="cambialengua(this)">
  Concéde, quǽsumus, omnípotens Deus,<br />ut, per sacraménta quæ súmpsimus,<br />beáti
  Francísci caritátem et mansuetúdinem imitántes in terris,<br />glóriam quoque
  consequámur in cælis.<br />Per Christum.
</div>
<div class="latin hijo hijo_101" ontouchend="cambialengua(this)">
  <h2>Die 25 ianuarii<br />IN CONVERSIONE S. PAULI, APOSTOLI</h2>
  <h3>Festum</h3>
</div>
<div class="latin hijo hijo_102" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">2 Tim 1, 12; 4, 8</span></h4>
</div>
<div class="latin hijo hijo_103" ontouchend="cambialengua(this)">
  Scio cui crédidi, et certus sum quia potens est depósitum meum serváre in
  illum diem, iustus iudex.
</div>
<div class="latin hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">Dicitur </span><i>Gloria in excelsis</i><span class="red">. </span>
</div>
<div class="latin hijo hijo_105" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_106" ontouchend="cambialengua(this)">
  Deus, qui univérsum mundum<br />beáti Pauli apóstoli prædicatióne docuísti,<br />da
  nobis, quǽsumus,<br />ut, cuius conversiónem hódie celebrámus,<br />per eius
  ad te exémpla gradiéntes,<br />tuæ simus mundo testes veritátis.<br />Per
  Dóminum.
</div>
<div class="latin hijo hijo_107" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_108" ontouchend="cambialengua(this)">
  Illo nos, quǽsumus, Dómine, divína tractántes,<br />fídei lúmine Spíritus
  perfúndat,<br />quo beátum Paulum apóstolum<br />ad glóriæ tuæ propagatiónem
  iúgiter collustrávit.<br />Per Christum.
</div>
<div class="latin hijo hijo_109" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
  <span class="red">Præfatio
    <a
      class="boton"
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf050">I</a>
    de Apostolis.</span>
</div>
<div class="latin hijo hijo_110" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. Gal 2, 20</span></h4>
</div>
<div class="latin hijo hijo_111" ontouchend="cambialengua(this)">
  In fide vivo Fílii Dei, qui diléxit me,<br />et trádidit semetípsum pro me.
</div>
<div class="latin hijo hijo_112" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_113" ontouchend="cambialengua(this)">
  Sacraménta quæ súmpsimus, Dómine Deus noster,<br />in nobis fóveant caritátis
  ardórem,<br />quo beátus apóstolus Paulus veheménter accénsus,<br />ómnium
  pértulit sollicitúdinem Ecclesiárum.<br />Per Christum.
</div>
<div class="latin hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">Adhiberi potest formula
    <a class="boton" href="../ordinario/bendiciones.html?parcial=14">benedictionis</a>
    sollemnis.</span>
</div>
<div class="latin hijo hijo_115" ontouchend="cambialengua(this)">
  <h2>Die 26 ianuarii<br />Ss. Timothei et Titi, episcoporum</h2>
  <h3>Memoria</h3>
  <div style="font-style: italic">
    Timotheus et Titus, discipuli et adiutores apostoli Pauli, alter Ecclesiæ
    Ephesinæ præfuit, alter vero Cretensi. Ad eos scriptæ sunt epistolæ quæ
    <i>pastorales</i> vocantur et in quibus optimæ continentur admonitiones pro
    pastorum et fidelium institutione.
  </div>
</div>
<div class="latin hijo hijo_116" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Ps 95, 3-4</span></h4>
</div>
<div class="latin hijo hijo_117" ontouchend="cambialengua(this)">
  Annuntiáte inter gentes glóriam eius,<br />in ómnibus pópulis mirabília
  eius,<br />quóniam magnus Dóminus et laudábilis nimis.
</div>
<div class="latin hijo hijo_118" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_119" ontouchend="cambialengua(this)">
  Deus, qui beátos Timótheum et Titum<br />apostólicis virtútibus decorásti,<br />utriúsque
  intercessióne concéde,<br />ut, iuste et pie vivéntes in hoc sǽculo,<br />ad
  cæléstem mereámur pátriam perveníre.<br />Per Dóminum.
</div>
<div class="latin hijo hijo_120" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_121" ontouchend="cambialengua(this)">
  Súscipe, quǽsumus, Dómine, múnera pópuli tui,<br />pro beatórum tuórum
  Timóthei et Titi festivitáte deláta,<br />et sincéro nos corde pérfice
  benígnus accéptos.<br />Per Christum.
</div>
<div class="latin hijo hijo_122" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_123">
  <div class="indicepref red">
    De sanctis pastoribus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Quia sic tríbuis Ecclésiam tuam sancti...</a>
  </div>
</div>
<div class="latin hijo hijo_124" ontouchend="cambialengua(this)">
  <h4>
    Antiphona ad communionem<span class="alindcha">Mc 16, 15; Mt 28, 20</span>
  </h4>
</div>
<div class="latin hijo hijo_125" ontouchend="cambialengua(this)">
  Eúntes in mundum univérsum, prædicáte Evangélium:<br />ego vobíscum sum
  ómnibus diébus, dicit Dóminus.
</div>
<div class="latin hijo hijo_126" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_127" ontouchend="cambialengua(this)">
  Sacraménta quæ súmpsimus, Dómine Deus noster,<br />illam nobis fidem
  innútriant,<br />quam et apostólica dócuit prædicátio,<br />et beatórum
  Timóthei et Titi sollicitúdo custodívit.<br />Per Christum.
</div>
<div class="latin hijo hijo_128" ontouchend="cambialengua(this)">
  <h2>Die 27 ianuarii<br />S. Angelæ Merici, virginis</h2>
  <div style="font-style: italic">
    Circa annum 1470 nata est Desentiani in dicione Veneta. Tertii Ordinis
    sancti Francisci habitum sumpsit et puellas convocavit, quas in operibus
    caritatis instrueret. Anno 1535 Brixiæ, sub nomine S. Ursulæ, societatem
    instituit mulierum ad puellas pauperes erudiendas in vita christiana. Mortua
    est anno 1540.
  </div>
  <div>
    <span class="red">De Communi virginum:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg3">3</a>,
      vel de Communi sanctorum:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct13">pro educatoribus</a>.</span>
  </div>
</div>
<div class="latin hijo hijo_129" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_130" ontouchend="cambialengua(this)">
  Pietáti tuæ, quǽsumus, Dómine,<br />nos beáta virgo Angela commendáre non
  désinat,<br />ut, eius caritátis et prudéntiæ documénta sectántes,<br />tuam
  valeámus doctrínam custodíre et móribus profitéri.<br />Per Dóminum.
</div>
<div class="latin hijo hijo_131" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_132">
  <div class="indicepref red">
    De sanctis virginibus et religiosis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... In Sanctis enim, qui Christo se dedicavérunt...</a>
  </div>
</div>
<div class="latin hijo hijo_133" ontouchend="cambialengua(this)">
  <h2>
    Die 28 ianuarii<br />S. Thomæ de Aquino, presbyteri et Ecclesiæ doctoris
  </h2>
  <h3>Memoria</h3>
  <div style="font-style: italic">
    Natus est circa annum 1225 ex familia comitum Aquinatum. Prius in monasterio
    montis Casini, deinde Neapoli studiis incubuit; postea, inter Fratres
    Prædicatores adscitus, ea Parisiis et Coloniæ, magistro sancto Alberto
    Magno, complevit. Multa erudite scripsit aliosque docuit, de disciplinis
    philosophicis et theologicis optime meritus. Mortuus est prope Tarracinam
    die 7 martii 1274. Eius memoria die 28 ianuarii colitur, qua die corpus eius
    Tolosam translatum est anno 1369.
  </div>
  <div>
    <span class="red">De Communi pastorum:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">2</a>,
      vel de Communi doctorum Ecclesiæ
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct2">2</a>.</span>
  </div>
</div>
<div class="latin hijo hijo_134" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_135" ontouchend="cambialengua(this)">
  Deus, qui beátum Thomam<br />sanctitátis zelo ac sacræ doctrínæ stúdio
  conspícuum effecísti,<br />da nobis, quǽsumus,<br />et quæ dócuit intelléctu
  conspícere,<br />et quæ gessit imitatióne complére.<br />Per Dóminum.
</div>
<div class="latin hijo hijo_136" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_137">
  <div class="indicepref red">
    De sanctis pastoribus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Quia sic tríbuis Ecclésiam tuam sancti...</a>
  </div>
</div>
<div class="latin hijo hijo_138" ontouchend="cambialengua(this)">
  <h2>Die 31 ianuarii<br />S. Ioannis Bosco, presbyteri</h2>
  <h3>Memoria</h3>
  <div style="font-style: italic">
    Prope Castrum Novum (Castelnuovo) in diœcesi Taurinensi natus est anno 1815;
    pueritiam egit asperam et, sacerdos factus, ad iuvenum educationem omnes
    vires contulit atque Congregationes fundavit, quæ artes et vitam christianam
    eos docerent. Opuscula etiam scripsit ad religionem tuendam et defendendam.
    Mortuus est anno 1888.
  </div>
  <div>
    <span class="red">De Communi pastorum:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">2</a>,
      vel de Communi sanctorum:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct13">pe</a>
      .</span>
  </div>
</div>
<div class="latin hijo hijo_139" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_140" ontouchend="cambialengua(this)">
  Deus, qui beátum Ioánnem presbýterum<br />adulescéntium patrem et magístrum
  excitásti,<br />concéde, quǽsumus,<br />ut, eódem caritátis igne succénsi,<br />ánimas
  quǽrere tibíque soli servíre valeámus.<br />Per Dóminum.
</div>
<div class="latin hijo hijo_141" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_142">
  <div class="indicepref red">
    De sanctis pastoribus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Quia sic tríbuis Ecclésiam tuam sancti...</a>
  </div>
</div>
