<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_2">
  <div class="indicepref red">
    De sanctis pastoribus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Quia sic tríbuis Ecclésiam tuam sancti...</a>
  </div>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_4">
  <a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
    class="enlacepref"><span class="red">Præfatio I de beata Maria Virgine (</span><span> Et te in festivitáte </span><span class="red">)</span></a>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_6">
  <div class="indicepref red">De Beata Maria Virgine</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
      class="enlacepref">... Et te in beátæ Maríæ semper Vírginis...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... Vere namque in omnes terræ fines magna...</a><br />
  </div>
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_8">
  <div class="indicepref red">
    De sanctis pastoribus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Quia sic tríbuis Ecclésiam tuam sancti...</a>
  </div>
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_10">
  <div class="indicepref red">
    De sanctis virginibus et religiosis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... In Sanctis enim, qui Christo se dedicavérunt...</a>
  </div>
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_12">
  <div class="indicepref red">De sanctis martyribus</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Quóniam beáti mártyris N. pro confessióne...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... Quóniam tu magnificáris in tuórum...</a><br />
  </div>
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_14">
  <div class="indicepref red">De sanctis martyribus</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Quóniam beáti mártyris N. pro confessióne...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... Quóniam tu magnificáris in tuórum...</a><br />
  </div>
</div>
