
<div id="cv1f1" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1f2")'>◀︎</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1f2")'>▶︎</a>
    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1p1")'>L-I-Tp</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvs1")'>Ps</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv2l1")'>L-II</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvaly1")'>All</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvev1")'>Ev</a>&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">1</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>▶︎▶︎Lectio-I [Alia]</span>
  </div>
  <div class="padre padre_1"></div>
  <div class="pueblo padre padre_2"></div>
</div>
<div id="cv1f2" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1f1")'>◀︎</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1f1")'>▶︎</a>
    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1p1")'>L-I-Tp</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvs1")'>Ps</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv2l1")'>L-II</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvaly1")'>All</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvev1")'>Ev</a>&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">2</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>▶︎▶︎Lectio-I [Alia]</span>
  </div>
  <div class="padre padre_3"></div>
  <div class="pueblo padre padre_4"></div>
</div>
<div id="cv1p1" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1p2")'>◀︎</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1p2")'>▶︎</a>
    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1f1")'>L-I</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvs1")'>Ps</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv2l1")'>L-II</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvaly1")'>All</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvev1")'>Ev</a>&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">1</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>▶︎▶︎Lectio-I [Alia]</span>
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_seg_lect", sigTemp(this)); $(this).css("opacity",".4");'>▶︎▶︎Lectio-II [Alia]</span>
  </div>
  <div class="padre padre_5"></div>
  <div class="pueblo padre padre_6"></div>
</div>
<div id="cv1p2" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1p1")'>◀︎</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1p1")'>▶︎</a>
    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1f1")'>L-I</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvs1")'>Ps</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv2l1")'>L-II</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvaly1")'>All</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvev1")'>Ev</a>&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">2</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>▶︎▶︎Lectio-I [Alia]</span>
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_seg_lect", sigTemp(this)); $(this).css("opacity",".4");'>▶︎▶︎Lectio-II [Alia]</span>
  </div>
  <div class="padre padre_7"></div>
  <div class="pueblo padre padre_8"></div>
</div>
<div id="cvs1" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvs2")'>◀︎</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvs2")'>▶︎</a>
    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1f1")'>L-I</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1p1")'>L-I-Tp</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv2l1")'>L-II</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvaly1")'>All</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvev1")'>Ev</a>&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">1</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_salmo", sigTemp(this)); $(this).css("opacity",".4");'>▶︎▶︎Psalmus [Alia]</span>
  </div>
  <div>
    <div class="padre padre_9"></div>
    <div class="pueblo padre padre_10"></div>
    <div class="PsalmAlleluiaVerse padre padre_11"></div>
    <div class="pueblo padre padre_12"></div>
    <div class="PsalmAlleluiaVerse padre padre_13"></div>
    <div class="pueblo padre padre_14"></div>
    <div class="PsalmAlleluiaVerse padre padre_15"></div>
    <div class="pueblo padre padre_16"></div>
  </div>
</div>
<div id="cvs2" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvs1")'>◀︎</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvs1")'>▶︎</a>
    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1f1")'>L-I</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1p1")'>L-I-Tp</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv2l1")'>L-II</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvaly1")'>All</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvev1")'>Ev</a>&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">2</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_salmo", sigTemp(this)); $(this).css("opacity",".4");'>▶︎▶︎Psalmus [Alia]</span>
  </div>
  <div>
    <div class="padre padre_17"></div>
    <div class="pueblo padre padre_18"></div>
    <div class="PsalmAlleluiaVerse padre padre_19"></div>
    <div class="pueblo padre padre_20"></div>
    <div class="PsalmAlleluiaVerse padre padre_21"></div>
    <div class="pueblo padre padre_22"></div>
    <div class="PsalmAlleluiaVerse padre padre_23"></div>
    <div class="pueblo padre padre_24"></div>
  </div>
</div>
<div id="cv2l1" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv2l2")'>◀︎</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv2l2")'>▶︎</a>
    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1f1")'>L-I</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1p1")'>L-I-Tp</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvs1")'>Ps</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvaly1")'>All</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvev1")'>Ev</a>&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">1</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>▶︎▶︎Lectio-I [Alia]</span>
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_seg_lect", sigTemp(this)); $(this).css("opacity",".4");'>▶︎▶︎Lectio-II [Alia]</span>
  </div>
  <div class="padre padre_25"></div>
  <div class="pueblo padre padre_26"></div>
</div>
<div id="cv2l2" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv2l1")'>◀︎</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv2l1")'>▶︎</a>
    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1f1")'>L-I</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1p1")'>L-I-Tp</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvs1")'>Ps</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvaly1")'>All</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvev1")'>Ev</a>&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">2</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>▶︎▶︎Lectio-I [Alia]</span>
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_seg_lect", sigTemp(this)); $(this).css("opacity",".4");'>▶︎▶︎Lectio-II [Alia]</span>
  </div>
  <div class="padre padre_27"></div>
  <div class="pueblo padre padre_28"></div>
</div>
<div id="cvaly1" class="dia">
  <div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1f1")'>L-I</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1p1")'>L-I-Tp</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvs1")'>Ps</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv2l1")'>L-II</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvev1")'>Ev</a>&nbsp;
    </div>
  </div>
  <div class="parcial" id="parcial_1">
    <div style="text-align: center" class="red">1</div>
    <div class="cursores" style="text-align: center; font-size: small">
      <span
        class="boton"
        ontouchend='pon_pref("x_otr_lct_aleluya", $(this).closest(".parcial").html()); $(this).css("opacity",".4");'>▶︎▶︎Alleluia [Alia]</span>
    </div>
    <div class="padre padre_29">&nbsp;&nbsp;</div>
  </div>
  <div class="parcial" id="parcial_2">
    <div style="text-align: center" class="red">2</div>
    <div class="cursores" style="text-align: center; font-size: small">
      <span
        class="boton"
        ontouchend='pon_pref("x_otr_lct_aleluya", $(this).closest(".parcial").html()); $(this).css("opacity",".4");'>▶︎▶︎Alleluia [Alia]</span>
    </div>
    <div class="padre padre_30">&nbsp;&nbsp;&nbsp;&nbsp;</div>
  </div>
  <div class="parcial" id="parcial_3">
    <div style="text-align: center" class="red">3</div>
    <div class="cursores" style="text-align: center; font-size: small">
      <span
        class="boton"
        ontouchend='pon_pref("x_otr_lct_aleluya", $(this).closest(".parcial").html()); $(this).css("opacity",".4");'>▶︎▶︎Alleluia [Alia]</span>
    </div>
    <div class="padre padre_31">&nbsp;&nbsp;&nbsp;&nbsp;</div>
  </div>
</div>
<div id="cvev1" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvev3")'>◀︎</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvev2")'>▶︎</a>
    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1f1")'>L-I</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1p1")'>L-I-Tp</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvs1")'>Ps</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv2l1")'>L-II</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvaly1")'>All</a>&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">1</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_evangelio", sigTemp(this)); $(this).css("opacity",".4");'>▶︎▶︎Evangelium [Alia]</span>
  </div>
  <div>
    <div class="agrupado_ant padre padre_32"></div>
    <div class="pueblo padre padre_33"></div>
    <div class="agrupado_post padre padre_34"></div>
  </div>
  <div class="pueblo padre padre_35"></div>
</div>
<div id="cvev2" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvev1")'>◀︎</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvev3")'>▶︎</a>
    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1f1")'>L-I</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1p1")'>L-I-Tp</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvs1")'>Ps</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv2l1")'>L-II</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvaly1")'>All</a>&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">2</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_evangelio", sigTemp(this)); $(this).css("opacity",".4");'>▶︎▶︎Evangelium [Alia]</span>
  </div>
  <div>
    <div class="agrupado_ant padre padre_36"></div>
    <div class="pueblo padre padre_37"></div>
    <div class="agrupado_post padre padre_38"></div>
  </div>
  <div class="pueblo padre padre_39"></div>
</div>
<div id="cvev3" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvev2")'>◀︎</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvev1")'>▶︎</a>
    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1f1")'>L-I</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1p1")'>L-I-Tp</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvs1")'>Ps</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv2l1")'>L-II</a><a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvaly1")'>All</a>&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">3</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_evangelio", sigTemp(this)); $(this).css("opacity",".4");'>▶︎▶︎Evangelium [Alia]</span>
  </div>
  <div>
    <div class="agrupado_ant padre padre_40"></div>
    <div class="pueblo padre padre_41"></div>
    <div class="agrupado_post padre padre_42"></div>
  </div>
  <div class="pueblo padre padre_43"></div>
</div>
<div class="final_pagina">
  <hr class="red" />
  <hr class="red" />
</div>
<!-- Todo lo siguiente debe estar al final de todos los archivos -->
