<!-- Todo lo anterior debe estar al comienzo de todos los archivos -->
<div class="dia" id="1001">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_sep.html#0930")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1002")'>
▶︎</span>

  </div>
  <div class="padre padre_1"></div>

  <div class="x_prim_lect padre padre_2"></div>
  <div class="lectionarium">
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html#csss9"><!-- SALMO --></a>

    </div>
    <div class="x_aleluya padre padre_3">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html?parcial=4#cssaly1"><!-- ALELUYA --></a>

    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html#cssev7"><!-- EVANGELIO --></a>

    </div>
  </div>
</div>
<div class="dia" id="1002">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1001")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1003")'>
▶︎</span>

  </div>
  <div class="padre padre_4"></div>

  <div class="x_prim_lect padre padre_5"></div>
  <div class="pueblo padre padre_6"></div>
  <div class="x_salmo">
    <div class="padre padre_7"></div>
    <div class="pueblo padre padre_8"></div>
    <div class="PsalmAlleluiaVerse padre padre_9"></div>
    <div class="pueblo padre padre_10"></div>
    <div class="PsalmAlleluiaVerse padre padre_11"></div>
    <div class="pueblo padre padre_12"></div>
    <div class="PsalmAlleluiaVerse padre padre_13"></div>
    <div class="pueblo padre padre_14"></div>
    <div class="PsalmAlleluiaVerse padre padre_15"></div>
    <div class="pueblo padre padre_16"></div>
  </div>
  <div class="x_aleluya padre padre_17"></div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_18"></div>
    <div class="pueblo padre padre_19"></div>
    <div class="agrupado_post padre padre_20"></div>
  </div>
  <div class="pueblo padre padre_21"></div>
</div>
<div class="dia" id="1003">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1002")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1004")'>
▶︎</span>

  </div>
  <div class="padre padre_22">
    <div>
      <span class="red">(en las diócesis de España)</span>
      <h2>3 de octubre<br />San Francisco de Borja, presbítero</h2>
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cp1f1">Común de pastores</a>

  </div>
</div>
<div class="dia" id="1004">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1003")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1006")'>
▶︎</span>

  </div>
  <div class="padre padre_23"></div>

  <div class="x_prim_lect padre padre_24"></div>
  <div class="pueblo padre padre_25"></div>
  <div class="lectionarium">
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html#csss3"><!-- SALMO --></a>

    </div>
    <div class="x_aleluya padre padre_26">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html?parcial=4#cssaly1"><!-- ALELUYA --></a>

    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html#cssev4"><!-- EVANGELIO --></a>

    </div>
  </div>
</div>
<div class="dia" id="1005">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1004")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#10051")'>
▶︎</span>

  </div>
  <div class="padre padre_27">
    <div>
      <span class="red">(en las diócesis de España)</span>
      <h2>5 de octubre<br />Témporas de acción de gracias y de petición</h2>
    </div>
    <div class="red">
      <p><span class="red">Feria mayor</span></p>
      <p>
        Las Témporas son días de acción de gracias y de petición que la
        comunidad cristiana ofrece a Dios, terminadas las vacaciones y la
        recolección de las cosechas, al reemprender la actividad habitual.
      </p>
      <p>
        Se celebrarán, al menos, el día 5 de octubre (o el día 6, cuando el día
        5 sea domingo), y, siempre que sea posible, es aconsejable celebrarlas
        también otros dos días de la misma semana.
      </p>
      <p>
        LECTURAS PARA CUANDO LAS TÉMPORAS SE CELEBRAN SÓLO EL DÍA 5 DE OCTUBRE
      </p>
      <p>
        Cuando la celebración de las Témporas se limita a un solo día, se
        elegirán, de entre las diversas lecturas que se proponen para los tres
        días, aquellos formularios que abarquen los tres aspectos de esta
        celebración, es decir, la acción de gracias, la petición y la
        conversión. Para esta celebración de las Témporas en un solo día están
        indicados principalmente los siguientes textos:
      </p>
    </div>
  </div>

  <div class="x_prim_lect padre padre_28">
    <div>
      <p class="ReadingGospelTitle">Primera Lectura</p>
      <p class="Summary">Dios te da la fuerza para adquirir esa riqueza</p>
      <p class="Areadingfrom">
        Lectura del libro del Deuteronomio<span class="alindcha">8, 7-18</span>
      </p>
      <p class="Incipit-oneline">
        Moisés habló al pueblo, diciendo:<br />«Cuando el Señor, tu Dios, te
        introduzca en la tierra buena, tierra de torrentes, de fuentes y veneros
        que manan en el monte y la llanura, tierra de trigo y cebada, de viñas,
        higueras y granados, tierra de olivares y de miel, tierra en que no
        comerás tasado el pan, en que no carecerás de nada, tierra que lleva
        hierro en sus rocas y de cuyos montes sacarás cobre, entonces comerás
        hasta saciarte, y bendecirás al Señor, tu Dios, por la tierra buena que
        te ha dado.<br />Guárdate de olvidar al Señor, tu Dios, no observando
        sus preceptos, sus mandatos y sus decretos que yo te mando hoy.<br />No
        sea que, cuando comas hasta saciarte, cuando edifiques casas hermosas y
        las habites, cuando críen tus reses y ovejas, aumenten tu plata y tu
        oro, y abundes en todo, se engría tu corazón y olvides al Señor, tu
        Dios, que te sacó de la tierra de Egipto, de la casa de esclavitud, que
        te hizo recorrer aquel desierto inmenso y terrible, con serpientes
        abrasadoras y alacranes, un sequedal sin una gota de agua, que sacó agua
        para ti de una roca de pedernal; que te alimentó en el desierto con un
        maná que no conocían tus padres, para afligirte y probarte, y para
        hacerte el bien al final.<br />Y no pienses: “Por mi fuerza y el poder
        de mi brazo me he creado estas riquezas”.<br />Acuérdate del Señor, tu
        Dios: que es él quien te da la fuerza para adquirir esa riqueza, a fin
        de mantener la alianza que juró a tus padres, como lo hace hoy».
      </p>
      <p class="TheWordoftheLord">Palabra de Dios.</p>
    </div>
  </div>
  <div class="pueblo padre padre_29"></div>
  <div class="x_salmo">
    <div class="padre padre_30">
      <div>
        <p class="ReadingGospelTitle">
          Salmo responsorial<span class="alindcha">
1 Cro 29, 10. 1labc. 11d-12a. 12bcd (R.: 12b)</span>

        </p>
      </div>
    </div>
    <div class="pueblo padre padre_31">
      <div><span class="red">R/. </span>Tú eres Señor del universo.</div>
    </div>
    <div class="PsalmAlleluiaVerse padre padre_32">
      <div>
        Bendito eres, Señor, Dios de nuestro padre Israel, por los siglos de los
        siglos.
      </div>
    </div>
    <div class="pueblo padre padre_33">
      <div><span class="red">R/. </span>Tú eres Señor del universo.</div>
    </div>
    <div class="PsalmAlleluiaVerse padre padre_34">
      <div>
        Tuyos son, Señor, la grandeza y el poder,<br />la gloria, el esplendor,
        la majestad,<br />porque tuyo es cuanto hay en cielo y tierra.
      </div>
    </div>
    <div class="pueblo padre padre_35">
      <div><span class="red">R/. </span>Tú eres Señor del universo.</div>
    </div>
    <div class="PsalmAlleluiaVerse padre padre_36">
      <div>
        Tú eres rey y soberano de todo<br />De ti viene la riqueza y la gloria.
      </div>
    </div>
    <div class="pueblo padre padre_37">
      <div><span class="red">R/. </span>Tú eres Señor del universo.</div>
    </div>
    <div class="PsalmAlleluiaVerse padre padre_38">
      <div>
        Tú eres Señor del universo,<br />en tu mano está el poder y la
        fuerza,<br />tú engrandeces y confortas a todos.
      </div>
    </div>
    <div class="pueblo padre padre_39">
      <div><span class="red">R/. </span>Tú eres Señor del universo.</div>
    </div>
  </div>
  <div class="x_seg_lect padre padre_40">
    <div>
      <p class="ReadingGospelTitle">Segunda Lectura</p>
      <p class="Summary">Os pedimos que os reconciliéis con Dios</p>
      <p class="Areadingfrom">
        Lectura de la segunda carta del apóstol san Pablo a los Corintios<span
          class="alindcha">
5, 17-21</span>

      </p>
      <p class="Incipit-oneline">
        Hermanos:<br />Si alguno está en Cristo es una criatura nueva. Lo viejo
        ha pasado, ha comenzado lo nuevo.<br />Todo procede de Dios, que nos
        reconcilió consigo por medio de Cristo y nos encargó el ministerio de la
        reconciliación.<br />Porque Dios mismo estaba en Cristo reconciliando al
        mundo consigo, sin pedirles cuenta de sus pecados, y ha puesto en
        nosotros el mensaje de la reconciliación.<br />Por eso, nosotros
        actuamos como enviados de Cristo, y es como si Dios mismo exhortara por
        medio de nosotros. En nombre de Cristo os pedimos que os reconciliéis
        con Dios.<br />Al que no conocía el pecado, lo hizo pecado en favor
        nuestro, para que nosotros llegáramos a ser justicia de Dios en él.
      </p>
      <p class="TheWordoftheLord">Palabra de Dios.</p>
    </div>
  </div>
  <div class="pueblo padre padre_41"></div>
  <div class="x_aleluya padre padre_42">
    <div>
      <p class="PsalmAlleluiaTitle">
        Aleluya<span class="alindcha">Mc 1, 15</span>
      </p>
      <p class="PsalmAlleluiaVerse">
        Aleluya.<br />Está cerca el reino de Dios:<br />convertíos y creed en el
        Evangelio.<br />Aleluya.
      </p>
    </div>
  </div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_43">
      <div>
        <p class="ReadingGospelTitle">Evangelio</p>
        <p class="Summary">Quien pide recibe</p>
        <p class="Areadingfrom">
          <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio
          según san Mateo<span class="alindcha">7, 7-11</span>
        </p>
      </div>
    </div>
    <div class="pueblo padre padre_44"></div>
    <div class="agrupado_post padre padre_45">
      <div>
        <p>
          En aquel tiempo, dijo Jesús a sus discípulos:<br />«Pedid y se os
          dará, buscad y encontraréis, llamad y se os abrirá; porque todo el que
          pide recibe, quien busca encuentra y al que llama se le abre.<br />Si
          a alguno de vosotros le pide su hijo pan, ¿le dará una piedra?; y si
          le pide pescado, ¿le dará una serpiente? Pues si vosotros, aun siendo
          malos, sabéis dar cosas buenas a vuestros hijos, ¡cuánto más vuestro
          Padre que está en los cielos dará cosas buenas a los que le piden!».
        </p>
        <p class="TheWordoftheLord">Palabra del Señor.</p>
      </div>
    </div>
  </div>
  <div class="pueblo padre padre_46"></div>
</div>
<div class="dia" id="1005X">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_feb.html#0208Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_feb.html#0211")'>
▶︎</span>

  </div>
  <div class="padre padre_47"></div>

  <div class="lectionarium">
    <div class="x_prim_lect padre padre_48">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html#css2l7"><!-- LECT_1 --></a>

    </div>
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html#csss6"><!-- SALMO --></a>

    </div>
    <div class="x_aleluya padre padre_49">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html?parcial=5#cssaly1"><!-- ALELUYA --></a>

    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html#cssev4"><!-- EVANGELIO --></a>

    </div>
  </div>
</div>
<div class="dia" id="1006">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1004")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1007")'>
▶︎</span>

  </div>
  <div class="padre padre_50"></div>

  <div class="lectionarium">
    <div class="x_prim_lect padre padre_51">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html#css2l9"><!-- LECT_1 --></a>

    </div>
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html#csss1"><!-- SALMO --></a>

    </div>
    <div class="x_aleluya padre padre_52">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html?parcial=8#cssaly1"><!-- ALELUYA --></a>

    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html#cssev19"><!-- EVANGELIO --></a>

    </div>
  </div>
</div>
<div class="dia" id="1007">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1006")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1009")'>
▶︎</span>

  </div>
  <div class="padre padre_53"></div>

  <div class="x_prim_lect padre padre_54"></div>
  <div class="pueblo padre padre_55"></div>
  <div class="lectionarium">
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_smv.html#csmvs5"><!-- SALMO --></a>

    </div>
    <div class="x_aleluya padre padre_56">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_smv.html?parcial=1#csmvaly1"><!-- ALELUYA --></a>

    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_smv.html#csmvev4"><!-- EVANGELIO --></a>

    </div>
  </div>
</div>
<div class="dia" id="1009">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1007")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1009Z")'>
▶︎</span>

  </div>
  <div class="padre padre_57"></div>

  <div class="lectionarium">
    <div class="x_prim_lect padre padre_58">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cm.html#cm2l4"><!-- LECT_1 --></a>

    </div>
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cm.html#cms4"><!-- SALMO --></a>

    </div>
    <div class="x_aleluya padre padre_59">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html?parcial=8#cssaly1"><!-- ALELUYA --></a>

    </div>
    <div class="x_evangelio">
      <div class="agrupado_ant padre padre_60"></div>
      <div class="pueblo padre padre_61"></div>
      <div class="agrupado_post padre padre_62"></div>
    </div>
    <div class="pueblo padre padre_63"></div>
  </div>
</div>
<div class="dia" id="1009Z">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1009")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1010")'>
▶︎</span>

  </div>
  <div class="padre padre_64"></div>

  <div class="lectionarium">
    <div class="x_prim_lect padre padre_65">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cp2l6"><!-- LECT_1 --></a>

    </div>
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cps5"><!-- SALMO --></a>

    </div>
    <div class="x_aleluya padre padre_66">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html?parcial=3#cpaly1"><!-- ALELUYA --></a>

    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cpev7"><!-- EVANGELIO --></a>

    </div>
  </div>
</div>
<div class="dia" id="1010">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1009Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1011")'>
▶︎</span>

  </div>
  <div class="padre padre_67">
    <div>
      <span class="red">(en las diócesis de España)</span>
      <h2>10 de octubre<br />Santo Tomás de Villanueva, obispo</h2>
    </div>
  </div>

  <div class="lectionarium">
    <a
      class="boton"
      href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cp1f1">Común de pastores</a>

  </div>
</div>
<div class="dia" id="1011">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1010")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1011B")'>
▶︎</span>

  </div>
  <div class="padre padre_68"></div>

  <div class="lectionarium">
    <div class="x_prim_lect padre padre_69">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cp1f9"><!-- LECT_1 --></a>

    </div>
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cps2"><!-- SALMO --></a>

    </div>
    <div class="x_aleluya padre padre_70">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html?parcial=5#cpaly1"><!-- ALELUYA --></a>

    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cpev12"><!-- EVANGELIO --></a>

    </div>
  </div>
</div>
<div class="dia" id="1011B">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1011B")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1012")'>
▶︎</span>

  </div>
  <div class="padre padre_71">
    <div>
      <span class="red">(en las diócesis de España)</span>
      <h2>11 de octubre<br />Santa Soledad Torres Acosta, virgen</h2>
    </div>
  </div>

  <div class="lectionarium">
    <a
      class="boton"
      href="m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1f1">Común de vírgenes</a>

  </div>
</div>
<div class="dia" id="1012">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1011")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1014")'>
▶︎</span>

  </div>
  <div class="padre padre_72">
    <div>
      <span class="red">(en las diócesis de España)</span>
      <h2>12 de octubre<br />Nuestra Señora del Pilar</h2>
      <span class="red">(España)</span>
      <h3>Fiesta</h3>
    </div>
  </div>
  <div class="x_prim_lect">
    <div id="oct_lect_0_larga" style="display: block">
      <div>
        <span
          class="boton"
          ontouchend="event.stopPropagation();cambia_vista('oct_lect_0_breve');cambia_vista('oct_lect_0_larga');"><!-- O_BIEN --></span>

      </div>
      <div>
        <p class="ReadingGospelTitle">Primera Lectura</p>
        <p class="Summary">
          Llevaron el Arca de Dios y la colocaron en el centro de la tienda que
          David le había preparado
        </p>
        <p class="Areadingfrom">
          Lectura del primer libro de las Crónicas<span class="alindcha">
15, 3-4. 15-16; 16, 1-2</span>

        </p>
        <p class="Incipit-oneline">
          En aquellos días, David congregó en Jerusalén a todo Israel para subir
          el Arca del Señor al lugar que le había preparado. Reunió también a
          los hijos de Aarón y a los levitas. Luego los levitas levantaron el
          Arca de Dios tal como lo había mandado Moisés por orden del Señor:
          apoyando los varales sobre sus hombros.<br />David mandó a los jefes
          de los levitas emplazar a los cantores de sus familias con
          instrumentos musicales —arpas, cítaras y platillos— para que los
          hiciesen resonar, alzando la voz con júbilo.<br />Llevaron el Arca de
          Dios y la colocaron en el centro de la tienda que David le había
          preparado. Ofrecieron holocaustos y sacrificios de comunión en
          presencia de Dios. Cuando David acabó de ofrecerlos, bendijo al pueblo
          en nombre del Señor.
        </p>
        <p class="TheWordoftheLord">Palabra de Dios.</p>
      </div>
    </div>
    <div id="oct_lect_0_breve" style="display: none">
      <div>
        <span
          class="boton"
          ontouchend="event.stopPropagation();cambia_vista('oct_lect_0_breve');cambia_vista('oct_lect_0_larga');"><!-- O_BIEN --></span>

      </div>
      <div>
        <p class="ReadingGospelTitle">Primera Lectura</p>
        <p class="Summary">
          Perseveraban en la oración, junto con María, la madre de Jesús
        </p>
        <p class="Areadingfrom">
          Lectura del libro de los Hechos de los apóstoles<span class="alindcha">
1, 12-14</span>

        </p>
        <p class="Incipit-oneline">
          Después de que Jesús fue levantado al cielo, los apóstoles volvieron a
          Jerusalén, desde el monte que llaman de los Olivos, que dista de
          Jerusalén lo que se permite caminar en sábado. Cuando llegaron,
          subieron a la sala superior, donde se alojaban: Pedro y Juan y
          Santiago y Andrés, Felipe y Tomás, Bartolomé y Mateo, Santiago el de
          Alfeo y Simón el Zelotes y Judas el de Santiago.<br />Todos ellos
          perseveraban unánimes en la oración, junto con algunas mujeres y
          María, la madre de Jesús, y con sus hermanos.
        </p>
        <p class="TheWordoftheLord">Palabra de Dios.</p>
      </div>
    </div>
  </div>
  <div class="pueblo padre padre_73"></div>
  <div class="x_salmo">
    <div class="padre padre_74">
      <div>
        <p class="ReadingGospelTitle">
          Salmo Responsorial<span class="alindcha">Sal 26, 1. 3. 4. 5</span>
        </p>
      </div>
    </div>
    <div class="pueblo padre padre_75">
      <div>
        <span class="red">R/. </span>El Señor me ha coronado, sobre la columna
        me ha exaltado.
      </div>
    </div>
    <div class="PsalmAlleluiaVerse padre padre_76">
      <div>
        El Señor es mi luz y mi salvación, ¿a quién temeré?<br />El Señor es la
        defensa de mi vida, ¿quién me hará temblar?
      </div>
    </div>
    <div class="pueblo padre padre_77">
      <div>
        <span class="red">R/. </span>El Señor me ha coronado, sobre la columna
        me ha exaltado.
      </div>
    </div>
    <div class="PsalmAlleluiaVerse padre padre_78">
      <div>
        Si un ejército acampa contra mí, mi corazón no tiembla; si me declaran
        la guerra, me siento tranquilo.
      </div>
    </div>
    <div class="pueblo padre padre_79">
      <div>
        <span class="red">R/. </span>El Señor me ha coronado, sobre la columna
        me ha exaltado.
      </div>
    </div>
    <div class="PsalmAlleluiaVerse padre padre_80">
      <div>
        Una cosa pido al Señor, eso buscaré:<br />habitar en la casa del Señor
        por los días de mi vida;<br />gozar de la dulzura del Señor,<br />contemplando
        su templo.
      </div>
    </div>
    <div class="pueblo padre padre_81">
      <div>
        <span class="red">R/. </span>El Señor me ha coronado, sobre la columna
        me ha exaltado.
      </div>
    </div>
    <div class="PsalmAlleluiaVerse padre padre_82">
      <div>
        Él me protegerá en su tienda el día del peligro;<br />me esconderá en lo
        escondido de su morada,<br />me alzará sobre la roca.
      </div>
    </div>
    <div class="pueblo padre padre_83">
      <div>
        <span class="red">R/. </span>El Señor me ha coronado, sobre la columna
        me ha exaltado.
      </div>
    </div>
  </div>
  <div class="x_aleluya padre padre_84">
    <div>
      <p class="PsalmAlleluiaTitle">
        Aleluya<span class="alindcha"> Sal 39, 3d. 4a</span>
      </p>
      <p class="PsalmAlleluiaVerse">
        Aleluya.<br />Afianzó mis pies sobre roca,<br />me puso en la boca un
        cántico nuevo.<br />Aleluya.
      </p>
    </div>
  </div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_85">
      <div>
        <p class="ReadingGospelTitle">Evangelio</p>
        <p class="Summary">«Bienaventurado el vientre que te llevó</p>
        <p class="Areadingfrom">
          <span class="cruzroja">✠</span>&nbsp;Lectura del santo Evangelio según
          san Lucas<span class="alindcha">11, 27-28</span>
        </p>
      </div>
    </div>
    <div class="pueblo padre padre_86"></div>
    <div class="agrupado_post padre padre_87">
      <div>
        <p>
          En aquel tiempo, mientras Jesús hablaba a la gente, una mujer de entre
          el gentío, levantando la voz, le dijo:<br />«Bienaventurado el vientre
          que te llevó y los pechos que te criaron».<br />Pero él dijo:<br />«Mejor,
          bienaventurados los que escuchan la palabra de Dios y la cumplen».
        </p>
        <p class="TheWordoftheLord">Palabra del Señor.</p>
      </div>
    </div>
  </div>
  <div class="pueblo padre padre_88"></div>
</div>
<div class="dia" id="1014">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1012")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1015")'>
▶︎</span>

  </div>
  <div class="padre padre_89"></div>

  <div class="lectionarium">
    <div class="x_prim_lect padre padre_90">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cp2l13"><!-- LECT_1 --></a>

    </div>
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cps3"><!-- SALMO --></a>

    </div>
    <div class="x_aleluya padre padre_91">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html?parcial=7#cpaly1"><!-- ALELUYA --></a>

    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cpev9"><!-- EVANGELIO --></a>

    </div>
  </div>
</div>
<div class="dia" id="1015">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1014")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1015B")'>
▶︎</span>

  </div>
  <div class="padre padre_92"></div>

  <div class="x_prim_lect">
    <div class="padre padre_93"></div>
    <div>
      <span class="red">En las Diócesis de España:</span><br />
      <p class="ReadingGospelTitle">Primera Lectura</p>
      <p class="Summary">
        Lo llenará el espíritu de sabiduría y de inteligencia
      </p>
      <p class="Areadingfrom">
        Lectura del libro del Eclesiástico<span class="alindcha">15, 1-6</span>
      </p>
      <p class="Incipit-oneline">
        Así obra el que teme al Señor, el que observa la ley alcanza la
        sabiduría.<br />Ella le sale al encuentro como una madre y lo acoge como
        una joven esposa.<br />Lo alimenta con pan de inteligencia y le da a
        beber agua de sabiduría.<br />Si se apoya en ella, no vacilará, si se
        aferra a ella, no quedará defraudado.<br />Ella lo ensalzará sobre sus
        compañeros y en medio de la asamblea le abrirá la boca.<br />Lo llenará
        del espíritu de sabiduría y de inteligencia y lo revestirá con un
        vestido de gloria.<br />Encontrará gozo y corona de júbilo, y un nombre
        eterno recibirá en herencia.
      </p>
      <p class="TheWordoftheLord">Palabra de Dios.</p>
    </div>
    <div class="pueblo padre padre_94"></div>
  </div>
  <div class="lectionarium">
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds1"><!-- SALMO --></a>

      <div class="padre padre_99">
        <span class="red">En las Diócesis de España:</span>
        <div>
          <p class="ReadingGospelTitle">
            Salmo Responsorial<span class="alindcha">
Sal 88, 2-3. 6-7. 8-9. 16-17. 18-19 (R.: Sal 21, 23)</span>

          </p>
        </div>
      </div>
      <div class="pueblo padre padre_100">
        <div>
          <span class="red">R/. </span>Cantaré eternamente las misericordias del
          Señor.
        </div>
      </div>
      <div class="PsalmAlleluiaVerse padre padre_101">
        <div>
          Cantaré eternamente las misericordias del Señor,<br />anunciaré tu
          fidelidad por todas las edades.<br />Porque dijiste: «La misericordia
          es un edificio eterno»,<br />más que el cielo has afianzado tu
          fidelidad.
        </div>
      </div>
      <div class="pueblo padre padre_102">
        <div>
          <span class="red">R/. </span>Cantaré eternamente las misericordias del
          Señor.
        </div>
      </div>

      <div class="PsalmAlleluiaVerse padre padre_103">
        <div>
          El cielo proclama tus maravillas, Señor,<br />y tu fidelidad en la
          asamblea de los santos.<br />¿Quién sobre las nubes se compara a
          Dios?<br />¿Quién como el Señor entre los seres divinos?
        </div>
      </div>
      <div class="pueblo padre padre_104">
        <div>
          <span class="red">R/. </span>Cantaré eternamente las misericordias del
          Señor.
        </div>
      </div>

      <div class="PsalmAlleluiaVerse padre padre_105">
        <div>
          Dios es temible en el consejo de los santos,<br />es grande y terrible
          para toda su corte.<br />Señor del universo, ¿quién como tú?<br />El
          poder y la fidelidad te rodean.
        </div>
      </div>
      <div class="pueblo padre padre_106">
        <div>
          <span class="red">R/. </span>Cantaré eternamente las misericordias del
          Señor.
        </div>
      </div>

      <div class="PsalmAlleluiaVerse padre padre_107">
        <div>
          Dichoso el pueblo que sabe aclamarte:<br />caminará, oh, Señor, a la
          luz de tu rostro;<br />tu nombre es su gozo cada día,<br />tu justicia
          es su orgullo.
        </div>
      </div>
      <div class="pueblo padre padre_108">
        <div>
          <span class="red">R/. </span>Cantaré eternamente las misericordias del
          Señor.
        </div>
      </div>

      <div class="PsalmAlleluiaVerse padre padre_109">
        <div>
          Porque tú eres su honor y su fuerza,<br />y con tu favor realzas
          nuestro poder.<br />Porque el Señor es nuestro escudo, y el Santo de
          Israel nuestro rey.
        </div>
      </div>
      <div class="pueblo padre padre_110">
        <div>
          <span class="red">R/. </span>Cantaré eternamente las misericordias del
          Señor.
        </div>
      </div>
    </div>
    <div class="x_aleluya padre padre_95">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html?parcial=13#cssaly1"><!-- ALELUYA --></a>

      <div>
        <span class="red">En las Diócesis de España:</span>
        <p class="PsalmAlleluiaTitle">
          Aleluya<span class="alindcha">Si 39, 14</span>
        </p>
        <p class="PsalmAlleluiaVerse">
          Aleluya.<br />Las naciones hablarán de su sabiduría,<br />y la
          asamblea proclamará su alabanza.<br />Aleluya.
        </p>
      </div>
    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html#cssev24"><!-- EVANGELIO --></a>

      <div class="agrupado_ant padre padre_112">
        <div>
          <span class="red">En las Diócesis de España:</span>
          <p class="ReadingGospelTitle">Evangelio</p>
          <p class="Summary">Soy manso y humilde de corazón</p>
          <p class="Areadingfrom">
            <span class="cruzroja">✠</span>&nbsp;Lectura del santo Evangelio
            según san Mateo<span class="alindcha">11, 25-30</span>
          </p>
        </div>
      </div>
      <div class="pueblo padre padre_113"></div>
      <div class="agrupado_post padre padre_114">
        <div>
          <p>
            En aquel tiempo, tomó la palabra Jesús y dijo:<br />«Te doy gracias,
            Padre, Señor del cielo y de la tierra, porque has escondido estas
            cosas a los sabios y entendidos, y se las has revelado a los
            pequeños. Sí, Padre, así te ha parecido bien. Todo me ha sido
            entregado por mi Padre, y nadie conoce al Hijo más que el Padre, y
            nadie conoce al Padre sino el Hijo y aquel a quien el Hijo se lo
            quiera revelar.<br />Venid a mí todos los que estáis cansados y
            agobiados, y yo os aliviaré. Tomad mi yugo sobre vosotros y aprended
            de mí, que soy manso y humilde de corazón, y encontraréis descanso
            para vuestras almas. Porque mi yugo es llevadero y mi carga ligera».
          </p>
          <p class="TheWordoftheLord">Palabra del Señor.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="dia" id="1015B">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1015")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1016")'>
▶︎</span>

  </div>
  <div class="red">En las diócesis de España</div>
  <div class="padre padre_96">
    <div>
      <h2>
        15 de octubre<br />Santa Teresa de Jesús, virgen y doctora de la Iglesia
      </h2>
      <h3>Fiesta</h3>
    </div>
  </div>

  <div class="x_prim_lect padre padre_97"></div>
  <div class="pueblo padre padre_98"></div>
  <div class="x_salmo">
    <div class="padre padre_99">
      <div>
        <p class="ReadingGospelTitle">
          Salmo Responsorial<span class="alindcha">
Sal 88, 2-3. 6-7. 8-9. 16-17. 18-19 (R.: Sal 21, 23)</span>

        </p>
      </div>
    </div>
    <div class="pueblo padre padre_100">
      <div>
        <span class="red">R/. </span>Cantaré eternamente las misericordias del
        Señor.
      </div>
    </div>
    <div class="PsalmAlleluiaVerse padre padre_101">
      <div>
        Cantaré eternamente las misericordias del Señor,<br />anunciaré tu
        fidelidad por todas las edades.<br />Porque dijiste: «La misericordia es
        un edificio eterno»,<br />más que el cielo has afianzado tu fidelidad.
      </div>
    </div>
    <div class="pueblo padre padre_102">
      <div>
        <span class="red">R/. </span>Cantaré eternamente las misericordias del
        Señor.
      </div>
    </div>

    <div class="PsalmAlleluiaVerse padre padre_103">
      <div>
        El cielo proclama tus maravillas, Señor,<br />y tu fidelidad en la
        asamblea de los santos.<br />¿Quién sobre las nubes se compara a
        Dios?<br />¿Quién como el Señor entre los seres divinos?
      </div>
    </div>
    <div class="pueblo padre padre_104">
      <div>
        <span class="red">R/. </span>Cantaré eternamente las misericordias del
        Señor.
      </div>
    </div>

    <div class="PsalmAlleluiaVerse padre padre_105">
      <div>
        Dios es temible en el consejo de los santos,<br />es grande y terrible
        para toda su corte.<br />Señor del universo, ¿quién como tú?<br />El
        poder y la fidelidad te rodean.
      </div>
    </div>
    <div class="pueblo padre padre_106">
      <div>
        <span class="red">R/. </span>Cantaré eternamente las misericordias del
        Señor.
      </div>
    </div>

    <div class="PsalmAlleluiaVerse padre padre_107">
      <div>
        Dichoso el pueblo que sabe aclamarte:<br />caminará, oh, Señor, a la luz
        de tu rostro;<br />tu nombre es su gozo cada día,<br />tu justicia es su
        orgullo.
      </div>
    </div>
    <div class="pueblo padre padre_108">
      <div>
        <span class="red">R/. </span>Cantaré eternamente las misericordias del
        Señor.
      </div>
    </div>

    <div class="PsalmAlleluiaVerse padre padre_109">
      <div>
        Porque tú eres su honor y su fuerza,<br />y con tu favor realzas nuestro
        poder.<br />Porque el Señor es nuestro escudo, y el Santo de Israel
        nuestro rey.
      </div>
    </div>
    <div class="pueblo padre padre_110">
      <div>
        <span class="red">R/. </span>Cantaré eternamente las misericordias del
        Señor.
      </div>
    </div>
  </div>
  <div class="x_aleluya padre padre_111"></div>
  <div class="x_evangelio"></div>
  <div class="pueblo padre padre_115"></div>
</div>
<div class="dia" id="1016">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1015B")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1016Z")'>
▶︎</span>

  </div>
  <div class="padre padre_116"></div>

  <div class="lectionarium">
    <div class="x_prim_lect padre padre_117">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html#css1f14"><!-- LECT_1 --></a>

    </div>
  </div>
  <div class="x_salmo">
    <div class="padre padre_118"></div>
    <div class="pueblo padre padre_119"></div>
    <div class="PsalmAlleluiaVerse padre padre_120"></div>
    <div class="pueblo padre padre_121"></div>
    <div class="PsalmAlleluiaVerse padre padre_122"></div>
    <div class="pueblo padre padre_123"></div>
    <div class="PsalmAlleluiaVerse padre padre_124"></div>
    <div class="pueblo padre padre_125"></div>
  </div>
  <div class="lectionarium">
    <div class="x_aleluya padre padre_126">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html?parcial=9#cssaly1"><!-- ALELUYA --></a>

    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html#cssev14"><!-- EVANGELIO --></a>

    </div>
  </div>
</div>
<div class="dia" id="1016Z">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1016")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1016Y")'>
▶︎</span>

  </div>
  <div class="padre padre_127"></div>

  <div class="lectionarium">
    <div class="x_prim_lect padre padre_128">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html#css2l7"><!-- LECT_1 --></a>

    </div>
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html#csss4"><!-- SALMO --></a>

    </div>
    <div class="x_aleluya padre padre_129">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html?parcial=4#cssaly1"><!-- ALELUYA --></a>

    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html#cssev4"><!-- EVANGELIO --></a>

    </div>
  </div>
</div>
<div class="dia" id="1016Y">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1016Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1017")'>
▶︎</span>

  </div>
  <div class="padre padre_130">
    <div>
      <span class="red">[in den Diözesen deutscher Sprache]</span>
      <h2>16. Oktober<br />Hl. Gallus, Mönch, Einsiedler, Glaubensbote</h2>
    </div>
  </div>
  <div class="lectionarium">
    <div class="x_prim_lect padre padre_131">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html#css1f1"><!-- LECT_1 --></a>

    </div>
  </div>
  <div class="x_salmo">
    <div class="padre padre_132">
      <div>
        <p class="ReadingGospelTitle">
          Antwortpsalm<span class="alindcha">
Ps 132 (131), 6-7. 9-10. 13-14 (R: vgl. 14a)</span>

        </p>
      </div>
    </div>
    <div class="pueblo padre padre_133">
      <div>
        <span class="red">R/. </span>Hier ist für immer der Ort meiner Ruhe.
      </div>
    </div>
    <div class="PsalmAlleluiaVerse padre padre_134">
      <div>
        Wir hörten von der Lade des Herrn in Éfrata,<br />fanden sie im Gefilde
        von Jáar.<br />Lasst uns hingehen zu seiner Wohnung<br />und
        niederfallen vor dem Schemel seiner Füße.
      </div>
    </div>
    <div class="pueblo padre padre_135">
      <div>
        <span class="red">R/. </span>Hier ist für immer der Ort meiner Ruhe.
      </div>
    </div>
    <div class="PsalmAlleluiaVerse padre padre_136">
      <div class="‘germ‘ hijo hijo_136" ontouchend="cambialengua(this)"></div>
      <div>
        Deine Priester, Herr, sollen sich bekleiden mit Gerechtigkeit,<br />und
        deine Frommen sollen jubeln.<br />Weil David dein Knecht ist,<br />weise
        deinen Gesalbten nicht ab!
      </div>
    </div>
    <div class="pueblo padre padre_137">
      <div>
        <span class="red">R/. </span>Hier ist für immer der Ort meiner Ruhe.
      </div>
    </div>
    <div class="PsalmAlleluiaVerse padre padre_138">
      <div>
        Denn der Herr hat den Zion erwählt,<br />ihn zu seinem Wohnsitz
        erkoren:<br />"Das ist für immer der Ort meiner Ruhe;<br />hier will ich
        wohnen, ich hab' ihn erkoren."
      </div>
    </div>
    <div class="pueblo padre padre_139">
      <div>
        <span class="red">R/. </span>Hier ist für immer der Ort meiner Ruhe.
      </div>
    </div>
  </div>
  <div class="lectionarium">
    <div class="x_aleluya padre padre_140">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html?parcial=1#cssaly1"><!-- ALELUYA --></a>

    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html#cssev9"><!-- EVANGELIO --></a>

    </div>
  </div>
</div>
<div class="dia" id="1017">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1016Y")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1018")'>
▶︎</span>

  </div>
  <div class="padre padre_141"></div>

  <div class="x_prim_lect padre padre_142"></div>
  <div class="pueblo padre padre_143"></div>
  <div class="lectionarium">
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cm.html#cms2"><!-- SALMO --></a>

    </div>
    <div class="x_aleluya padre padre_144">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cm.html?parcial=4#cmaly1"><!-- ALELUYA --></a>

    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cm.html#cmev5"><!-- EVANGELIO --></a>

    </div>
  </div>
</div>
<div class="dia" id="1018">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1017")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1019")'>
▶︎</span>

  </div>
  <div class="padre padre_145"></div>

  <div class="x_prim_lect padre padre_146"></div>
  <div class="pueblo padre padre_147"></div>
  <div class="x_salmo">
    <div class="padre padre_148"></div>
    <div class="pueblo padre padre_149"></div>
    <div class="PsalmAlleluiaVerse padre padre_150"></div>
    <div class="pueblo padre padre_151"></div>
    <div class="PsalmAlleluiaVerse padre padre_152"></div>
    <div class="pueblo padre padre_153"></div>
    <div class="PsalmAlleluiaVerse padre padre_154"></div>
    <div class="pueblo padre padre_155"></div>
  </div>
  <div class="x_aleluya padre padre_156"></div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_157"></div>
    <div class="pueblo padre padre_158"></div>
    <div class="agrupado_post padre padre_159"></div>
  </div>
  <div class="pueblo padre padre_160"></div>
</div>
<div class="dia" id="1019">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1018")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1019Z")'>
▶︎</span>

  </div>
  <div class="padre padre_161"></div>

  <div class="lectionarium">
    <div class="x_prim_lect padre padre_162">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cm.html#cm2l3"><!-- LECT_1 --></a>

    </div>
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cm.html#cms4"><!-- SALMO --></a>

    </div>
    <div class="x_aleluya padre padre_163">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html?parcial=2#cpaly1"><!-- ALELUYA --></a>

    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cpev4"><!-- EVANGELIO --></a>

    </div>
  </div>
</div>
<div class="dia" id="1019Z">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1019")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1019Y")'>
▶︎</span>

  </div>
  <div class="padre padre_164"></div>

  <div class="lectionarium">
    <div class="x_prim_lect padre padre_165">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cp2l2"><!-- LECT_1 --></a>

    </div>
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cps8"><!-- SALMO --></a>

    </div>
  </div>
  <div class="x_aleluya padre padre_166">&nbsp;&nbsp;</div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_167"></div>
    <div class="pueblo padre padre_168"></div>
    <div class="agrupado_post padre padre_169"></div>
  </div>
  <div class="pueblo padre padre_170"></div>
</div>
<div class="dia" id="1019Y">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1019Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1020")'>
▶︎</span>

  </div>
  <div class="padre padre_171">
    <div>
      <span class="red">(en las diócesis de España)</span>
      <h2>19 de octubre<br />San Pedro de Alcántara, presbítero</h2>
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cp1f1">Común de pastores</a>

  </div>
</div>
<div class="dia" id="1020">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1019Y")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1021")'>
▶︎</span>

  </div>
  <div class="padre padre_172">
    <div>
      <span class="red">[in den Diözesen deutscher Sprache]</span>
      <h2>20. Oktober<br />Hl. Wendelin, Einsiedler</h2>
    </div>
  </div>
  <div class="lectionarium">
    <div class="x_prim_lect padre padre_173">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html#css2l2"><!-- LECT_1 --></a>

    </div>
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html#csss3"><!-- SALMO --></a>

    </div>
    <div class="x_aleluya padre padre_174">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html?parcial=1#cssaly1"><!-- ALELUYA --></a>

    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html#cssev9"><!-- EVANGELIO --></a>

    </div>
  </div>
</div>
<div class="dia" id="1021">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1020")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1022")'>
▶︎</span>

  </div>
  <div class="padre padre_175">
    <div>
      <span class="red">[in den Diözesen deutscher Sprache]</span>
      <h2>21. Oktober<br />Hl. Ursula und Gefährtinnen, Märtyrinnen</h2>
    </div>
  </div>
  <div class="lectionarium">
    <div class="x_prim_lect padre padre_176">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cm.html#cm2l2"><!-- LECT_1 --></a>

    </div>
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cm.html#cms2"><!-- SALMO --></a>

    </div>
    <div class="x_aleluya padre padre_177">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html?parcial=6#cssaly1"><!-- ALELUYA --></a>

    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cm.html#cmev6"><!-- EVANGELIO --></a>

    </div>
  </div>
</div>
<div class="dia" id="1022">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1021")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1023")'>
▶︎</span>

  </div>
  <div class="padre padre_178"></div>

  <div class="lectionarium">
    <div class="x_prim_lect padre padre_179">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cp1f5"><!-- LECT_1 --></a>

    </div>
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cps5"><!-- SALMO --></a>

    </div>
    <div class="x_aleluya padre padre_180">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html?parcial=5#cpaly1"><!-- ALELUYA --></a>

    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cpev12"><!-- EVANGELIO --></a>

    </div>
  </div>
</div>
<div class="dia" id="1023">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1022")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1024")'>
▶︎</span>

  </div>
  <div class="padre padre_181"></div>

  <div class="lectionarium">
    <div class="x_prim_lect padre padre_182">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cp2l7"><!-- LECT_1 --></a>

    </div>
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cps5"><!-- SALMO --></a>

    </div>
    <div class="x_aleluya padre padre_183">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html?parcial=8#cssaly1"><!-- ALELUYA --></a>

    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cpev5"><!-- EVANGELIO --></a>

    </div>
  </div>
</div>
<div class="dia" id="1024">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1023")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1028")'>
▶︎</span>

  </div>
  <div class="padre padre_184"></div>

  <div class="lectionarium">
    <div class="x_prim_lect padre padre_185">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cp1f5"><!-- LECT_1 --></a>

    </div>
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cps5"><!-- SALMO --></a>

    </div>
    <div class="x_aleluya padre padre_186">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html?parcial=3#cpaly1"><!-- ALELUYA --></a>

    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cpev5"><!-- EVANGELIO --></a>

    </div>
  </div>
</div>
<div class="dia" id="1028">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1024")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1031")'>
▶︎</span>

  </div>
  <div class="padre padre_187"></div>

  <div class="x_prim_lect padre padre_188"></div>
  <div class="pueblo padre padre_189"></div>
  <div class="x_salmo">
    <div class="padre padre_190"></div>
    <div class="pueblo padre padre_191"></div>
    <div class="PsalmAlleluiaVerse padre padre_192"></div>
    <div class="pueblo padre padre_193"></div>
    <div class="PsalmAlleluiaVerse padre padre_194"></div>
    <div class="pueblo padre padre_195"></div>
  </div>
  <div class="x_aleluya padre padre_196"></div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_197"></div>
    <div class="pueblo padre padre_198"></div>
    <div class="agrupado_post padre padre_199"></div>
  </div>
  <div class="pueblo padre padre_200"></div>
</div>
<div class="dia" id="1031">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1028")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_nov.html#1101")'>
▶︎</span>

  </div>
  <div class="padre padre_201">
    <div>
      <span class="red">[in den Diözesen deutscher Sprache]</span>
      <h2>31. Oktober<br />Hl. Wolfgang, Bischof</h2>
    </div>
  </div>
  <div class="lectionarium">
    <div class="x_prim_lect padre padre_202">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cp2l6"><!-- LECT_1 --></a>

    </div>
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cps5"><!-- SALMO --></a>

    </div>
    <div class="x_aleluya padre padre_203">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html?parcial=4#cpaly1"><!-- ALELUYA --></a>

    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cpev9"><!-- EVANGELIO --></a>

    </div>
  </div>
</div>
<div class="final_pagina">
  <div style="margin-bottom: 10pt; text-align: center">
    <a class="boton" ontouchend="myScroll.scrollToPage(0,0,100)">●</a>
  </div>
  <hr class="red" />
  <hr class="red" />
</div>
<!-- Todo lo siguiente debe estar al final de todos los archivos -->
