<!-- Todo lo anterior debe estar al comienzo de todos los archivos -->
<div class="dia" id="O160I"><div class="soytiempo"></div>
  <div>
    <div class="marc_dcha">
      <a
        class="boton"
        ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_to_15.html#O156I')">
◀︎</a>
<a
        class="boton"
        ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_to_16.html#O161I')">
▶︎</a>

    </div>
  </div>
  <div class="padre padre_1"></div>
  <div class="cicloA">
    <div class="red" style="text-align: center; font-size: 110%">A</div>
    <div class="x_prim_lect padre padre_2"></div>
    <div class="pueblo padre padre_3"></div>
    <div class="x_salmo">
      <div class="padre padre_4"></div>
      <div class="pueblo padre padre_5"></div>
      <div class="PsalmAlleluiaVerse padre padre_6"></div>
      <div class="pueblo padre padre_7"></div>
      <div class="PsalmAlleluiaVerse padre padre_8"></div>
      <div class="pueblo padre padre_9"></div>
      <div class="PsalmAlleluiaVerse padre padre_10"></div>
      <div class="pueblo padre padre_11"></div>
    </div>
    <div class="x_seg_lect padre padre_12"></div>
    <div class="pueblo padre padre_13"></div>
    <div class="x_aleluya padre padre_14"></div>
    <div class="x_evangelio">
      <div id="to_lect_1_larga" style="display: block">
        <div>
          <span
            class="boton"
            ontouchend="event.stopPropagation();cambia_vista('to_lect_1_breve');cambia_vista('to_lect_1_larga');"><!-- BREVE --></span>

        </div>
        <div class="agrupado_ant padre padre_15"></div>
        <div class="pueblo padre padre_16"></div>
        <div class="agrupado_post padre padre_17"></div>
      </div>
      <div id="to_lect_1_breve" style="display: none">
        <div>
          <span
            class="boton"
            ontouchend="event.stopPropagation();cambia_vista('to_lect_1_breve');cambia_vista('to_lect_1_larga');"><!-- LARGO --></span>

        </div>
        <div class="agrupado_ant padre padre_18"></div>
        <div class="pueblo padre padre_19"></div>
        <div class="agrupado_post padre padre_20"></div>
      </div>
    </div>
    <div class="pueblo padre padre_21"></div>
  </div>
  <div class="cicloB">
    <div class="red" style="text-align: center; font-size: 110%">B</div>
    <div class="x_prim_lect padre padre_22"></div>
    <div class="pueblo padre padre_23"></div>
    <div class="x_salmo">
      <div class="padre padre_24"></div>
      <div class="pueblo padre padre_25"></div>
      <div class="PsalmAlleluiaVerse padre padre_26"></div>
      <div class="pueblo padre padre_27"></div>
      <div class="PsalmAlleluiaVerse padre padre_28"></div>
      <div class="pueblo padre padre_29"></div>
      <div class="PsalmAlleluiaVerse padre padre_30"></div>
      <div class="pueblo padre padre_31"></div>
      <div class="PsalmAlleluiaVerse padre padre_32"></div>
      <div class="pueblo padre padre_33"></div>
    </div>
    <div class="x_seg_lect padre padre_34"></div>
    <div class="pueblo padre padre_35"></div>
    <div class="x_aleluya padre padre_36"></div>
    <div class="x_evangelio">
      <div class="agrupado_ant padre padre_37"></div>
      <div class="pueblo padre padre_38"></div>
      <div class="agrupado_post padre padre_39"></div>
    </div>
    <div class="pueblo padre padre_40"></div>
  </div>
  <div class="cicloC">
    <div class="red" style="text-align: center; font-size: 110%">C</div>
    <div class="x_prim_lect padre padre_41"></div>
    <div class="pueblo padre padre_42"></div>
    <div class="x_salmo">
      <div class="padre padre_43"></div>
      <div class="pueblo padre padre_44"></div>
      <div class="PsalmAlleluiaVerse padre padre_45"></div>
      <div class="pueblo padre padre_46"></div>
      <div class="PsalmAlleluiaVerse padre padre_47"></div>
      <div class="pueblo padre padre_48"></div>
      <div class="PsalmAlleluiaVerse padre padre_49"></div>
      <div class="pueblo padre padre_50"></div>
    </div>
    <div class="x_seg_lect padre padre_51"></div>
    <div class="pueblo padre padre_52"></div>
    <div class="x_aleluya padre padre_53"></div>
    <div class="x_evangelio">
      <div class="agrupado_ant padre padre_54"></div>
      <div class="pueblo padre padre_55"></div>
      <div class="agrupado_post padre padre_56"></div>
    </div>
    <div class="pueblo padre padre_57"></div>
  </div>
</div>
<div class="dia" id="O161I"><div class="soytiempo"></div>
  <div>
    <div class="marc_dcha">
      <a
        class="boton"
        ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_to_16.html#O160I')">
◀︎</a>
<a
        class="boton"
        ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_to_16.html#O162I')">
▶︎</a>

    </div>
  </div>
  <div class="padre padre_58"></div>
  <div class="annoprimo">
    <div class="padre padre_59"></div>
    <div class="x_prim_lect padre padre_60"></div>
    <div class="pueblo padre padre_61"></div>
    <div class="x_salmo">
      <div class="padre padre_62"></div>
      <div class="pueblo padre padre_63"></div>
      <div class="PsalmAlleluiaVerse padre padre_64"></div>
      <div class="pueblo padre padre_65"></div>
      <div class="PsalmAlleluiaVerse padre padre_66"></div>
      <div class="pueblo padre padre_67"></div>
      <div class="PsalmAlleluiaVerse padre padre_68"></div>
      <div class="pueblo padre padre_69"></div>
    </div>
  </div>
  <div class="annosecundo">
    <div class="padre padre_70"></div>
    <div class="x_prim_lect padre padre_71"></div>
    <div class="pueblo padre padre_72"></div>
    <div class="x_salmo">
      <div class="padre padre_73"></div>
      <div class="pueblo padre padre_74"></div>
      <div class="PsalmAlleluiaVerse padre padre_75"></div>
      <div class="pueblo padre padre_76"></div>
      <div class="PsalmAlleluiaVerse padre padre_77"></div>
      <div class="pueblo padre padre_78"></div>
      <div class="PsalmAlleluiaVerse padre padre_79"></div>
      <div class="pueblo padre padre_80"></div>
      <div class="PsalmAlleluiaVerse padre padre_81"></div>
      <div class="pueblo padre padre_82"></div>
    </div>
  </div>
  <div class="x_aleluya padre padre_83"></div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_84"></div>
    <div class="pueblo padre padre_85"></div>
    <div class="agrupado_post padre padre_86"></div>
  </div>
  <div class="pueblo padre padre_87"></div>
</div>
<div class="dia" id="O162I"><div class="soytiempo"></div>
  <div>
    <div class="marc_dcha">
      <a
        class="boton"
        ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_to_16.html#O161I')">
◀︎</a>
<a
        class="boton"
        ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_to_16.html#O163I')">
▶︎</a>

    </div>
  </div>
  <div class="padre padre_88"></div>
  <div class="annoprimo">
    <div class="padre padre_89"></div>
    <div class="x_prim_lect padre padre_90"></div>
    <div class="x_salmo">
      <div class="padre padre_91"></div>
      <div class="pueblo padre padre_92"></div>
      <div class="PsalmAlleluiaVerse padre padre_93"></div>
      <div class="pueblo padre padre_94"></div>
      <div class="PsalmAlleluiaVerse padre padre_95"></div>
      <div class="pueblo padre padre_96"></div>
      <div class="PsalmAlleluiaVerse padre padre_97"></div>
      <div class="pueblo padre padre_98"></div>
      <div class="PsalmAlleluiaVerse padre padre_99"></div>
      <div class="pueblo padre padre_100"></div>
    </div>
  </div>
  <div class="annosecundo">
    <div class="padre padre_101"></div>
    <div class="x_prim_lect padre padre_102"></div>
    <div class="pueblo padre padre_103"></div>
    <div class="x_salmo">
      <div class="padre padre_104"></div>
      <div class="pueblo padre padre_105"></div>
      <div class="PsalmAlleluiaVerse padre padre_106"></div>
      <div class="pueblo padre padre_107"></div>
      <div class="PsalmAlleluiaVerse padre padre_108"></div>
      <div class="pueblo padre padre_109"></div>
      <div class="PsalmAlleluiaVerse padre padre_110"></div>
      <div class="pueblo padre padre_111"></div>
    </div>
  </div>
  <div class="x_aleluya padre padre_112"></div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_113"></div>
    <div class="pueblo padre padre_114"></div>
    <div class="agrupado_post padre padre_115"></div>
  </div>
  <div class="pueblo padre padre_116"></div>
</div>
<div class="dia" id="O163I"><div class="soytiempo"></div>
  <div>
    <div class="marc_dcha">
      <a
        class="boton"
        ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_to_16.html#O162I')">
◀︎</a>
<a
        class="boton"
        ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_to_16.html#O164I')">
▶︎</a>

    </div>
  </div>
  <div class="padre padre_117"></div>
  <div class="annoprimo">
    <div class="padre padre_118"></div>
    <div class="x_prim_lect padre padre_119"></div>
    <div class="pueblo padre padre_120"></div>
    <div class="x_salmo">
      <div class="padre padre_121"></div>
      <div class="pueblo padre padre_122"></div>
      <div class="PsalmAlleluiaVerse padre padre_123"></div>
      <div class="pueblo padre padre_124"></div>
      <div class="PsalmAlleluiaVerse padre padre_125"></div>
      <div class="pueblo padre padre_126"></div>
      <div class="PsalmAlleluiaVerse padre padre_127"></div>
      <div class="pueblo padre padre_128"></div>
      <div class="PsalmAlleluiaVerse padre padre_129"></div>
      <div class="pueblo padre padre_130"></div>
    </div>
  </div>
  <div class="annosecundo">
    <div class="padre padre_131"></div>
    <div class="x_prim_lect padre padre_132"></div>
    <div class="pueblo padre padre_133"></div>
    <div class="x_salmo">
      <div class="padre padre_134"></div>
      <div class="pueblo padre padre_135"></div>
      <div class="PsalmAlleluiaVerse padre padre_136"></div>
      <div class="pueblo padre padre_137"></div>
      <div class="PsalmAlleluiaVerse padre padre_138"></div>
      <div class="pueblo padre padre_139"></div>
      <div class="PsalmAlleluiaVerse padre padre_140"></div>
      <div class="pueblo padre padre_141"></div>
      <div class="PsalmAlleluiaVerse padre padre_142"></div>
      <div class="pueblo padre padre_143"></div>
    </div>
  </div>
  <div class="x_aleluya padre padre_144"></div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_145"></div>
    <div class="pueblo padre padre_146"></div>
    <div class="agrupado_post padre padre_147"></div>
  </div>
  <div class="pueblo padre padre_148"></div>
</div>
<div class="dia" id="O164I"><div class="soytiempo"></div>
  <div>
    <div class="marc_dcha">
      <a
        class="boton"
        ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_to_16.html#O163I')">
◀︎</a>
<a
        class="boton"
        ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_to_16.html#O165I')">
▶︎</a>

    </div>
  </div>
  <div class="padre padre_149"></div>
  <div class="annoprimo">
    <div class="padre padre_150"></div>
    <div class="x_prim_lect padre padre_151"></div>
    <div class="pueblo padre padre_152"></div>
    <div class="x_salmo">
      <div class="padre padre_153"></div>
      <div class="pueblo padre padre_154"></div>
      <div class="PsalmAlleluiaVerse padre padre_155"></div>
      <div class="pueblo padre padre_156"></div>
      <div class="PsalmAlleluiaVerse padre padre_157"></div>
      <div class="pueblo padre padre_158"></div>
      <div class="PsalmAlleluiaVerse padre padre_159"></div>
      <div class="pueblo padre padre_160"></div>
      <div class="PsalmAlleluiaVerse padre padre_161"></div>
      <div class="pueblo padre padre_162"></div>
      <div class="PsalmAlleluiaVerse padre padre_163"></div>
      <div class="pueblo padre padre_164"></div>
    </div>
  </div>
  <div class="annosecundo">
    <div class="padre padre_165"></div>
    <div class="x_prim_lect padre padre_166"></div>
    <div class="pueblo padre padre_167"></div>
    <div class="x_salmo">
      <div class="padre padre_168"></div>
      <div class="pueblo padre padre_169"></div>
      <div class="PsalmAlleluiaVerse padre padre_170"></div>
      <div class="pueblo padre padre_171"></div>
      <div class="PsalmAlleluiaVerse padre padre_172"></div>
      <div class="pueblo padre padre_173"></div>
      <div class="PsalmAlleluiaVerse padre padre_174"></div>
      <div class="pueblo padre padre_175"></div>
    </div>
  </div>
  <div class="x_aleluya padre padre_176"></div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_177"></div>
    <div class="pueblo padre padre_178"></div>
    <div class="agrupado_post padre padre_179"></div>
  </div>
  <div class="pueblo padre padre_180"></div>
</div>
<div class="dia" id="O165I"><div class="soytiempo"></div>
  <div>
    <div class="marc_dcha">
      <a
        class="boton"
        ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_to_16.html#O164I')">
◀︎</a>
<a
        class="boton"
        ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_to_16.html#O166I')">
▶︎</a>

    </div>
  </div>
  <div class="padre padre_181"></div>
  <div class="annoprimo">
    <div class="padre padre_182"></div>
    <div class="x_prim_lect padre padre_183"></div>
    <div class="pueblo padre padre_184"></div>
    <div class="x_salmo">
      <div class="padre padre_185"></div>
      <div class="pueblo padre padre_186"></div>
      <div class="PsalmAlleluiaVerse padre padre_187"></div>
      <div class="pueblo padre padre_188"></div>
      <div class="PsalmAlleluiaVerse padre padre_189"></div>
      <div class="pueblo padre padre_190"></div>
      <div class="PsalmAlleluiaVerse padre padre_191"></div>
      <div class="pueblo padre padre_192"></div>
      <div class="PsalmAlleluiaVerse padre padre_193"></div>
      <div class="pueblo padre padre_194"></div>
    </div>
  </div>
  <div class="annosecundo">
    <div class="padre padre_195"></div>
    <div class="x_prim_lect padre padre_196"></div>
    <div class="pueblo padre padre_197"></div>
    <div class="x_salmo">
      <div class="padre padre_198"></div>
      <div class="pueblo padre padre_199"></div>
      <div class="PsalmAlleluiaVerse padre padre_200"></div>
      <div class="pueblo padre padre_201"></div>
      <div class="PsalmAlleluiaVerse padre padre_202"></div>
      <div class="pueblo padre padre_203"></div>
      <div class="PsalmAlleluiaVerse padre padre_204"></div>
      <div class="pueblo padre padre_205"></div>
    </div>
  </div>
  <div class="x_aleluya padre padre_206"></div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_207"></div>
    <div class="pueblo padre padre_208"></div>
    <div class="agrupado_post padre padre_209"></div>
  </div>
  <div class="pueblo padre padre_210"></div>
</div>
<div class="dia" id="O166I"><div class="soytiempo"></div>
  <div>
    <div class="marc_dcha">
      <a
        class="boton"
        ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_to_16.html#O165I')">
◀︎</a>
<a
        class="boton"
        ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_to_17.html#O170I')">
▶︎</a>

    </div>
  </div>
  <div class="padre padre_211"></div>
  <div class="annoprimo">
    <div class="padre padre_212"></div>
    <div class="x_prim_lect padre padre_213"></div>
    <div class="pueblo padre padre_214"></div>
    <div class="x_salmo">
      <div class="padre padre_215"></div>
      <div class="pueblo padre padre_216"></div>
      <div class="PsalmAlleluiaVerse padre padre_217"></div>
      <div class="pueblo padre padre_218"></div>
      <div class="PsalmAlleluiaVerse padre padre_219"></div>
      <div class="pueblo padre padre_220"></div>
      <div class="PsalmAlleluiaVerse padre padre_221"></div>
      <div class="pueblo padre padre_222"></div>
    </div>
  </div>
  <div class="annosecundo">
    <div class="padre padre_223"></div>
    <div class="x_prim_lect padre padre_224"></div>
    <div class="pueblo padre padre_225"></div>
    <div class="x_salmo">
      <div class="padre padre_226"></div>
      <div class="pueblo padre padre_227"></div>
      <div class="PsalmAlleluiaVerse padre padre_228"></div>
      <div class="pueblo padre padre_229"></div>
      <div class="PsalmAlleluiaVerse padre padre_230"></div>
      <div class="pueblo padre padre_231"></div>
      <div class="PsalmAlleluiaVerse padre padre_232"></div>
      <div class="pueblo padre padre_233"></div>
      <div class="PsalmAlleluiaVerse padre padre_234"></div>
      <div class="pueblo padre padre_235"></div>
    </div>
  </div>
  <div class="x_aleluya padre padre_236"></div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_237"></div>
    <div class="pueblo padre padre_238"></div>
    <div class="agrupado_post padre padre_239"></div>
  </div>
  <div class="pueblo padre padre_240"></div>
</div>
<div class="final_pagina">
  <div style="margin-bottom: 10pt; text-align: center">
    <a class="boton" ontouchend="myScroll.scrollToPage(0,0,100)">●</a>
  </div>
  <hr class="red" />
  <hr class="red" />
</div>
<!-- Todo lo siguiente debe estar al final de todos los archivos -->
