
<div id="cd1f1" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1f4")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1f2")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdaly1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">1</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-I [Alia]</span>

  </div>
  <div class="padre padre_1"></div>
  <div class="pueblo padre padre_2"></div>
</div>
<div id="cd1f2" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1f1")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1f3")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdaly1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">2</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-I [Alia]</span>

  </div>
  <div class="padre padre_3"></div>
  <div class="pueblo padre padre_4"></div>
</div>
<div id="cd1f3" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1f2")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1f4")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdaly1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">3</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-I [Alia]</span>

  </div>
  <div class="padre padre_5"></div>
  <div class="pueblo padre padre_6"></div>
</div>
<div id="cd1f4" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1f3")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1f1")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdaly1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">4</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-I [Alia]</span>

  </div>
  <div class="padre padre_7"></div>
  <div class="pueblo padre padre_8"></div>
</div>
<div id="cd1p1" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1p2")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1p2")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdaly1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">1</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-I [Alia]</span>

    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_seg_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-II [Alia]</span>

  </div>
  <div class="padre padre_9"></div>
  <div class="pueblo padre padre_10"></div>
</div>
<div id="cd1p2" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1p1")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1p1")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdaly1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">2</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-I [Alia]</span>

    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_seg_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-II [Alia]</span>

  </div>
  <div class="padre padre_11"></div>
  <div class="pueblo padre padre_12"></div>
</div>

<div id="cds1" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds3")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds2")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdaly1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">1</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_salmo", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Psalmus [Alia]</span>

  </div>
  <div>
    <div class="padre padre_13"></div>
    <div class="pueblo padre padre_14"></div>
    <div class="PsalmAlleluiaVerse padre padre_15"></div>
    <div class="pueblo padre padre_16"></div>
    <div class="PsalmAlleluiaVerse padre padre_17"></div>
    <div class="pueblo padre padre_18"></div>
    <div class="PsalmAlleluiaVerse padre padre_19"></div>
    <div class="pueblo padre padre_20"></div>
    <div class="PsalmAlleluiaVerse padre padre_21"></div>
    <div class="pueblo padre padre_22"></div>
  </div>
</div>
<div id="cds2" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds1")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds3")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdaly1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">2</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_salmo", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Psalmus [Alia]</span>

  </div>
  <div>
    <div class="padre padre_23"></div>
    <div class="pueblo padre padre_24"></div>
    <div class="PsalmAlleluiaVerse padre padre_25"></div>
    <div class="pueblo padre padre_26"></div>
    <div class="PsalmAlleluiaVerse padre padre_27"></div>
    <div class="pueblo padre padre_28"></div>
    <div class="PsalmAlleluiaVerse padre padre_29"></div>
    <div class="pueblo padre padre_30"></div>
  </div>
</div>
<div id="cds3" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds2")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds1")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdaly1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">3</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_salmo", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Psalmus [Alia]</span>

  </div>
  <div>
    <div class="padre padre_31"></div>
    <div class="pueblo padre padre_32"></div>
    <div class="PsalmAlleluiaVerse padre padre_33"></div>
    <div class="pueblo padre padre_34"></div>
    <div class="PsalmAlleluiaVerse padre padre_35"></div>
    <div class="pueblo padre padre_36"></div>
    <div class="PsalmAlleluiaVerse padre padre_37"></div>
    <div class="pueblo padre padre_38"></div>
    <div class="PsalmAlleluiaVerse padre padre_39"></div>
    <div class="pueblo padre padre_40"></div>
    <div class="PsalmAlleluiaVerse padre padre_41"></div>
    <div class="pueblo padre padre_42"></div>
    <div class="PsalmAlleluiaVerse padre padre_43"></div>
    <div class="pueblo padre padre_44"></div>
  </div>
</div>
<div id="cd2l1" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l7")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l2")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdaly1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">1</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-I [Alia]</span>

    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_seg_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-II [Alia]</span>

  </div>
  <div class="padre padre_45"></div>
  <div class="pueblo padre padre_46"></div>
</div>
<div id="cd2l2" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l1")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l3")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdaly1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">2</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-I [Alia]</span>

    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_seg_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-II [Alia]</span>

  </div>
  <div class="padre padre_47"></div>
  <div class="pueblo padre padre_48"></div>
</div>
<div id="cd2l3" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l2")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l4")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdaly1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">3</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-I [Alia]</span>

    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_seg_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-II [Alia]</span>

  </div>
  <div class="padre padre_49"></div>
  <div class="pueblo padre padre_50"></div>
</div>
<div id="cd2l4" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l3")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l5")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdaly1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">4</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-I [Alia]</span>

    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_seg_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-II [Alia]</span>

  </div>
  <div class="padre padre_51"></div>
  <div class="pueblo padre padre_52"></div>
</div>
<div id="cd2l5" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l4")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l6")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdaly1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">5</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-I [Alia]</span>

    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_seg_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-II [Alia]</span>

  </div>
  <div class="padre padre_53"></div>
  <div class="pueblo padre padre_54"></div>
</div>
<div id="cd2l6" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l5")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l7")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdaly1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">6</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-I [Alia]</span>

    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_seg_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-II [Alia]</span>

  </div>
  <div class="padre padre_55"></div>
  <div class="pueblo padre padre_56"></div>
</div>
<div id="cd2l7" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l6")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l1")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdaly1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">7</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-I [Alia]</span>

    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_seg_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-II [Alia]</span>

  </div>
  <div class="padre padre_57"></div>
  <div class="pueblo padre padre_58"></div>
</div>
<!--
 Alleluia et Versus ante Evangelium
 -->
<div id="cdaly1" class="dia">
  <div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div class="parcial" id="parcial_1">
    <div style="text-align: center" class="red">1</div>
    <div class="cursores" style="text-align: center; font-size: small">
      <span
        class="boton"
        ontouchend='pon_pref("x_otr_lct_aleluya", $(this).closest(".parcial").html()); $(this).css("opacity",".4");'>
▶︎▶︎Alleluia [Alia]</span>

    </div>
    <div class="padre padre_59"></div>
  </div>
  <div class="parcial" id="parcial_2">
    <div style="text-align: center" class="red">2</div>
    <div class="cursores" style="text-align: center; font-size: small">
      <span
        class="boton"
        ontouchend='pon_pref("x_otr_lct_aleluya", $(this).closest(".parcial").html()); $(this).css("opacity",".4");'>
▶︎▶︎Alleluia [Alia]</span>

    </div>
    <div class="padre padre_60"></div>
  </div>
  <div class="parcial" id="parcial_3">
    <div style="text-align: center" class="red">3</div>
    <div class="cursores" style="text-align: center; font-size: small">
      <span
        class="boton"
        ontouchend='pon_pref("x_otr_lct_aleluya", $(this).closest(".parcial").html()); $(this).css("opacity",".4");'>
▶︎▶︎Alleluia [Alia]</span>

    </div>
    <div class="padre padre_61"></div>
  </div>
  <div class="parcial" id="parcial_4">
    <div style="text-align: center" class="red">4</div>
    <div class="cursores" style="text-align: center; font-size: small">
      <span
        class="boton"
        ontouchend='pon_pref("x_otr_lct_aleluya", $(this).closest(".parcial").html()); $(this).css("opacity",".4");'>
▶︎▶︎Alleluia [Alia]</span>

    </div>
    <div class="padre padre_62"></div>
  </div>
  <div class="parcial" id="parcial_5">
    <div style="text-align: center" class="red">5</div>
    <div class="cursores" style="text-align: center; font-size: small">
      <span
        class="boton"
        ontouchend='pon_pref("x_otr_lct_aleluya", $(this).closest(".parcial").html()); $(this).css("opacity",".4");'>
▶︎▶︎Alleluia [Alia]</span>

    </div>
    <div class="padre padre_63"></div>
  </div>
  <div class="parcial" id="parcial_6">
    <div style="text-align: center" class="red">6</div>
    <div class="cursores" style="text-align: center; font-size: small">
      <span
        class="boton"
        ontouchend='pon_pref("x_otr_lct_aleluya", $(this).closest(".parcial").html()); $(this).css("opacity",".4");'>
▶︎▶︎Alleluia [Alia]</span>

    </div>
    <div class="padre padre_64"></div>
  </div>
  <div class="parcial" id="parcial_7">
    <div style="text-align: center" class="red">7</div>
    <div class="cursores" style="text-align: center; font-size: small">
      <span
        class="boton"
        ontouchend='pon_pref("x_otr_lct_aleluya", $(this).closest(".parcial").html()); $(this).css("opacity",".4");'>
▶︎▶︎Alleluia [Alia]</span>

    </div>
    <div class="padre padre_65"></div>
  </div>
  <div class="parcial" id="parcial_8">
    <div style="text-align: center" class="red">8</div>
    <div class="cursores" style="text-align: center; font-size: small">
      <span
        class="boton"
        ontouchend='pon_pref("x_otr_lct_aleluya", $(this).closest(".parcial").html()); $(this).css("opacity",".4");'>
▶︎▶︎Alleluia [Alia]</span>

    </div>
    <div class="padre padre_66"></div>
  </div>
</div>
<div id="cdev1" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev6")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev2")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdaly1")'>
All</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">1</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_evangelio", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Evangelium [Alia]</span>

  </div>
  <div>
    <div class="agrupado_ant padre padre_67"></div>
    <div class="pueblo padre padre_68"></div>
    <div class="agrupado_post padre padre_69"></div>
  </div>
  <div class="pueblo padre padre_70"></div>
</div>
<div id="cdev2" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev1")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev3")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdaly1")'>
All</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">2</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_evangelio", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Evangelium [Alia]</span>

  </div>

  <div>
    <div class="agrupado_ant padre padre_71"></div>
    <div class="pueblo padre padre_72"></div>
    <div class="agrupado_post padre padre_73"></div>
  </div>
  <div class="pueblo padre padre_74"></div>
</div>
<div id="cdev3" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev2")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev4")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdaly1")'>
All</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">3</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_evangelio", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Evangelium [Alia]</span>

  </div>

  <div>
    <div class="agrupado_ant padre padre_75"></div>
    <div class="pueblo padre padre_76"></div>
    <div class="agrupado_post padre padre_77"></div>
  </div>
  <div class="pueblo padre padre_78"></div>
</div>
<div id="cdev4" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev3")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev5")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdaly1")'>
All</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">4</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_evangelio", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Evangelium [Alia]</span>

  </div>
  <div>
    <div class="agrupado_ant padre padre_79"></div>
    <div class="pueblo padre padre_80"></div>
    <div class="agrupado_post padre padre_81"></div>
  </div>
  <div class="pueblo padre padre_82"></div>
</div>
<div id="cdev5" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev4")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev6")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdaly1")'>
All</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">5</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_evangelio", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Evangelium [Alia]</span>

  </div>

  <div id="cd_lect_2_larga" style="display: block">
    <div>
      <span
        class="boton"
        ontouchend="event.stopPropagation();cambia_vista('cd_lect_2_breve');cambia_vista('cd_lect_2_larga');"><!-- BREVE --></span>

    </div>
    <div class="agrupado_ant padre padre_83"></div>
    <div class="pueblo padre padre_84"></div>
    <div class="agrupado_post padre padre_85"></div>
  </div>
  <div id="cd_lect_2_breve" style="display: none">
    <div>
      <span
        class="boton"
        ontouchend="event.stopPropagation();cambia_vista('cd_lect_2_breve');cambia_vista('cd_lect_2_larga');"><!-- LARGO --></span>

    </div>
    <div class="agrupado_ant padre padre_86"></div>
    <div class="pueblo padre padre_87"></div>
    <div class="agrupado_post padre padre_88"></div>
  </div>
  <div class="pueblo padre padre_89"></div>
</div>
<div id="cdev6" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev5")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev1")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdaly1")'>
All</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">6</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_evangelio", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Evangelium [Alia]</span>

  </div>

  <div>
    <div class="agrupado_ant padre padre_90"></div>
    <div class="pueblo padre padre_91"></div>
    <div class="agrupado_post padre padre_92"></div>
  </div>
  <div class="pueblo padre padre_93"></div>
</div>
<div class="final_pagina">
  <hr class="red" />
  <hr class="red" />
</div>
<!-- Todo lo siguiente debe estar al final de todos los archivos -->
