<!-- Todo lo anterior debe estar al comienzo de todos los archivos -->
<div class="dia" id="P040D"><div class="soytiempo"></div>
 <div class="marc_dcha">
    &nbsp;
    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_p03.html#P036D')">◀︎</a>
    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_p04.html#P041D')">▶︎</a>
    &nbsp; &nbsp;
  </div>
  <div class="padre padre_1"></div>
  <div class="cicloA">
    <div class="red" style="text-align: center; font-size: 110%">A</div>
    <div class="x_prim_lect padre padre_2"></div>
    <div class="pueblo padre padre_3"></div>
    <div class="x_salmo">
      <div class="padre padre_4"></div>
      <div class="pueblo padre padre_5"></div>
      <div class="PsalmAlleluiaVerse padre padre_6"></div>
      <div class="pueblo padre padre_7"></div>
      <div class="PsalmAlleluiaVerse padre padre_8"></div>
      <div class="pueblo padre padre_9"></div>
      <div class="PsalmAlleluiaVerse padre padre_10"></div>
      <div class="pueblo padre padre_11"></div>
      <div class="PsalmAlleluiaVerse padre padre_12"></div>
      <div class="pueblo padre padre_13"></div>
    </div>
    <div class="x_seg_lect padre padre_14"></div>
    <div class="pueblo padre padre_15"></div>
    <div class="x_aleluya padre padre_16"></div>
    <div class="x_evangelio">
      <div class="agrupado_ant padre padre_17"></div>
      <div class="pueblo padre padre_18"></div>
      <div class="agrupado_post padre padre_19"></div>
    </div>
    <div class="pueblo padre padre_20"></div>
  </div>
  <div class="cicloB">
    <div class="red" style="text-align: center; font-size: 110%">B</div>
    <div class="x_prim_lect padre padre_21"></div>
    <div class="pueblo padre padre_22"></div>
    <div class="x_salmo">
      <div class="padre padre_23"></div>
      <div class="pueblo padre padre_24"></div>
      <div class="PsalmAlleluiaVerse padre padre_25"></div>
      <div class="pueblo padre padre_26"></div>
      <div class="PsalmAlleluiaVerse padre padre_27"></div>
      <div class="pueblo padre padre_28"></div>
      <div class="PsalmAlleluiaVerse padre padre_29"></div>
      <div class="pueblo padre padre_30"></div>
    </div>
    <div class="x_seg_lect padre padre_31"></div>
    <div class="pueblo padre padre_32"></div>
    <div class="x_aleluya padre padre_33"></div>
    <div class="x_evangelio">
      <div class="agrupado_ant padre padre_34"></div>
      <div class="pueblo padre padre_35"></div>
      <div class="agrupado_post padre padre_36"></div>
    </div>
    <div class="pueblo padre padre_37"></div>
  </div>
  <div class="cicloC">
    <div class="red" style="text-align: center; font-size: 110%">C</div>
    <div class="x_prim_lect padre padre_38"></div>
    <div class="pueblo padre padre_39"></div>
    <div class="x_salmo">
      <div class="padre padre_40"></div>
      <div class="pueblo padre padre_41"></div>
      <div class="PsalmAlleluiaVerse padre padre_42"></div>
      <div class="pueblo padre padre_43"></div>
      <div class="PsalmAlleluiaVerse padre padre_44"></div>
      <div class="pueblo padre padre_45"></div>
      <div class="PsalmAlleluiaVerse padre padre_46"></div>
      <div class="pueblo padre padre_47"></div>
    </div>
    <div class="x_seg_lect padre padre_48"></div>
    <div class="pueblo padre padre_49"></div>
    <div class="x_aleluya padre padre_50"></div>
    <div class="x_evangelio">
      <div class="agrupado_ant padre padre_51"></div>
      <div class="pueblo padre padre_52"></div>
      <div class="agrupado_post padre padre_53"></div>
    </div>
    <div class="pueblo padre padre_54"></div>
  </div>
</div>
<div class="dia" id="P041D"><div class="soytiempo"></div>
 <div class="marc_dcha">
    &nbsp;
    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_p04.html#P040D')">◀︎</a>
    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_p04.html#P042D')">▶︎</a>
    &nbsp; &nbsp;
  </div>
  <div class="padre padre_55"></div>
  <div class="x_prim_lect padre padre_56"></div>
  <div class="pueblo padre padre_57"></div>
  <div class="x_salmo">
    <div class="padre padre_58"></div>
    <div class="pueblo padre padre_59"></div>
    <div class="PsalmAlleluiaVerse padre padre_60"></div>
    <div class="pueblo padre padre_61"></div>
    <div class="PsalmAlleluiaVerse padre padre_62"></div>
    <div class="pueblo padre padre_63"></div>
    <div class="PsalmAlleluiaVerse padre padre_64"></div>
    <div class="pueblo padre padre_65"></div>
    <div class="PsalmAlleluiaVerse padre padre_66"></div>
    <div class="pueblo padre padre_67"></div>
  </div>
  <div class="x_aleluya padre padre_68"></div>
  <div class="x_evangelio">
    <div class="cicloA">
      <div class="agrupado_ant padre padre_69"></div>
      <div class="pueblo padre padre_70"></div>
      <div class="agrupado_post padre padre_71"></div>
    </div>
    <div class="cicloB cicloC">
      <div class="agrupado_ant padre padre_72"></div>
      <div class="pueblo padre padre_73"></div>
      <div class="agrupado_post padre padre_74"></div>
    </div>
  </div>
  <div class="pueblo padre padre_75"></div>
</div>
<div class="dia" id="P042D"><div class="soytiempo"></div>
 <div class="marc_dcha">
    &nbsp;
    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_p04.html#P041D')">◀︎</a>
    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_p04.html#P043D')">▶︎</a>
    &nbsp; &nbsp;
  </div>
  <div class="padre padre_76"></div>
  <div class="x_prim_lect padre padre_77"></div>
  <div class="pueblo padre padre_78"></div>
  <div class="x_salmo">
    <div class="padre padre_79"></div>
    <div class="pueblo padre padre_80"></div>
    <div class="PsalmAlleluiaVerse padre padre_81"></div>
    <div class="pueblo padre padre_82"></div>
    <div class="PsalmAlleluiaVerse padre padre_83"></div>
    <div class="pueblo padre padre_84"></div>
    <div class="PsalmAlleluiaVerse padre padre_85"></div>
    <div class="pueblo padre padre_86"></div>
  </div>
  <div class="x_aleluya padre padre_87"></div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_88"></div>
    <div class="pueblo padre padre_89"></div>
    <div class="agrupado_post padre padre_90"></div>
  </div>
  <div class="pueblo padre padre_91"></div>
</div>
<div class="dia" id="P043D"><div class="soytiempo"></div>
 <div class="marc_dcha">
    &nbsp;
    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_p04.html#P042D')">◀︎</a>
    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_p04.html#P044D')">▶︎</a>
    &nbsp; &nbsp;
  </div>
  <div class="padre padre_92"></div>
  <div class="x_prim_lect padre padre_93"></div>
  <div class="pueblo padre padre_94"></div>
  <div class="x_salmo">
    <div class="padre padre_95"></div>
    <div class="pueblo padre padre_96"></div>
    <div class="PsalmAlleluiaVerse padre padre_97"></div>
    <div class="pueblo padre padre_98"></div>
    <div class="PsalmAlleluiaVerse padre padre_99"></div>
    <div class="pueblo padre padre_100"></div>
    <div class="PsalmAlleluiaVerse padre padre_101"></div>
    <div class="pueblo padre padre_102"></div>
  </div>
  <div class="x_aleluya padre padre_103"></div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_104"></div>
    <div class="pueblo padre padre_105"></div>
    <div class="agrupado_post padre padre_106"></div>
  </div>
  <div class="pueblo padre padre_107"></div>
</div>
<div class="dia" id="P044D"><div class="soytiempo"></div>
 <div class="marc_dcha">
    &nbsp;
    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_p04.html#P043D')">◀︎</a>
    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_p04.html#P045D')">▶︎</a>
    &nbsp; &nbsp;
  </div>
  <div class="padre padre_108"></div>
  <div class="x_prim_lect padre padre_109"></div>
  <div class="pueblo padre padre_110"></div>
  <div class="x_salmo">
    <div class="padre padre_111"></div>
    <div class="pueblo padre padre_112"></div>
    <div class="PsalmAlleluiaVerse padre padre_113"></div>
    <div class="pueblo padre padre_114"></div>
    <div class="PsalmAlleluiaVerse padre padre_115"></div>
    <div class="pueblo padre padre_116"></div>
    <div class="PsalmAlleluiaVerse padre padre_117"></div>
    <div class="pueblo padre padre_118"></div>
  </div>
  <div class="x_aleluya padre padre_119"></div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_120"></div>
    <div class="pueblo padre padre_121"></div>
    <div class="agrupado_post padre padre_122"></div>
  </div>
  <div class="pueblo padre padre_123"></div>
</div>
<div class="dia" id="P045D"><div class="soytiempo"></div>
 <div class="marc_dcha">
    &nbsp;
    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_p04.html#P044D')">◀︎</a>
    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_p04.html#P046D')">▶︎</a>
    &nbsp; &nbsp;
  </div>
  <div class="padre padre_124"></div>
  <div class="x_prim_lect padre padre_125"></div>
  <div class="pueblo padre padre_126"></div>
  <div class="x_salmo">
    <div class="padre padre_127"></div>
    <div class="pueblo padre padre_128"></div>
    <div class="PsalmAlleluiaVerse padre padre_129"></div>
    <div class="pueblo padre padre_130"></div>
    <div class="PsalmAlleluiaVerse padre padre_131"></div>
    <div class="pueblo padre padre_132"></div>
    <div class="PsalmAlleluiaVerse padre padre_133"></div>
    <div class="pueblo padre padre_134"></div>
  </div>
  <div class="x_aleluya padre padre_135"></div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_136"></div>
    <div class="pueblo padre padre_137"></div>
    <div class="agrupado_post padre padre_138"></div>
  </div>
  <div class="pueblo padre padre_139"></div>
</div>
<div class="dia" id="P046D"><div class="soytiempo"></div>
 <div class="marc_dcha">
    &nbsp;
    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_p04.html#P045D')">◀︎</a>
    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_p05.html#P050D')">▶︎</a>
    &nbsp; &nbsp;
  </div>
  <div class="padre padre_140"></div>
  <div class="x_prim_lect padre padre_141"></div>
  <div class="pueblo padre padre_142"></div>
  <div class="x_salmo">
    <div class="padre padre_143"></div>
    <div class="pueblo padre padre_144"></div>
    <div class="PsalmAlleluiaVerse padre padre_145"></div>
    <div class="pueblo padre padre_146"></div>
    <div class="PsalmAlleluiaVerse padre padre_147"></div>
    <div class="pueblo padre padre_148"></div>
    <div class="PsalmAlleluiaVerse padre padre_149"></div>
    <div class="pueblo padre padre_150"></div>
  </div>
  <div class="x_aleluya padre padre_151"></div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_152"></div>
    <div class="pueblo padre padre_153"></div>
    <div class="agrupado_post padre padre_154"></div>
  </div>
  <div class="pueblo padre padre_155"></div>
</div>
<div class="final_pagina">
  <div style="margin-bottom: 10pt; text-align: center">
    <a class="boton" ontouchend="myScroll.scrollToPage(0,0,100)">●</a>
  </div>
  <hr class="red" />
  <hr class="red" />
</div>
<!-- Todo lo siguiente debe estar al final de todos los archivos -->
