<div class="dia" id="0103">
	<div class="x_titulo">
		<input value="10" type="hidden" class="x_snt_precedencia" />
		<div>
			<h2>3 janvier<br />Sainte Geneviève, vierge
			</h2>
			<span class="red">Mémoire facultative en France</span>
		</div>

	</div>

	<div class="x_prim_lect">

		<div>
			<p class="ReadingGospelTitle">Première lecture</p>
			<p class="Summary"></p>
			<p class="Areadingfrom">
				Livre de Judith <span class="alindcha">13, 18a.19-20 </span>
			</p>
			<p>Bénie sois-tu, ma fille, par le Dieu Très-Haut, plus que toutes les femmes
				de la terre ; Jamais l'espérance dont tu as fait preuve ne s'éloignera du
				cœur des hommes, mais ils se rappelleront éternellement la puissance de
				Dieu. Oui, Dieu fasse que tu sois exaltée à jamais, qu'il te visite de ses
				bienfaits, car tu n'as pas épargné ta propre vie pour la cause de notre race
				humiliée, tu es sortie pour empêcher notre ruine, marchant avec droiture
				devant notre Dieu.

			</p>
			<p class="TheWordoftheLord">Parole du Seigneur.</p>
		</div>
	</div>
	<div class="pueblo padre padre_1"></div>
	<div class="x_salmo">
		<div>
			<div>
				<p class="ReadingGospelTitle">
					Psaume<span class="alindcha"></span>
				</p>
			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Jeunes gens et jeunes filles, louez le nom du
				Seigneur.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>Louez le Seigneur du haut des cieux, <br>
				louez-le dans les hauteurs. <br>
				Vous, tous ses anges, louez-le, <br>
				louez-le, tous les univers.

			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Jeunes gens et jeunes filles, louez le nom du
				Seigneur.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>Louez le Seigneur depuis la terre, <br>
				les rois de la terre et tous les peuples. <br>
				tous les jeunes gens et jeunes filles, <br>
				les vieillards comme les enfants.

			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Jeunes gens et jeunes filles, louez le nom du
				Seigneur.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>Qu’ils louent le nom du Seigneur, <br>
				le seul au-dessus de tout nom ; <br>
				sur le ciel et sur la terre, sa splendeur : <br>
				louange de tous ses fidèles.

			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Jeunes gens et jeunes filles, louez le nom du
				Seigneur.
			</div>
		</div>

	</div>
	<div class="x_aleluya">
		<div>
			<p class="PsalmAlleluiaTitle">
				Alléluia<span class="alindcha"></span>
			</p>
			<p class="PsalmAlleluiaVerse">
				Alléluia.<br />Geneviève a choisi la meilleure part : le Seigneur est à
				jamais son bonheur et sa joie. <br />Alléluia.
			</p>
		</div>
	</div>
	<div class="x_evangelio">
		<div>
			<p class="ReadingGospelTitle">Proclamation de l'Évangile</p>
			<p class="Summary"></p>
			<p class="Areadingfrom">
				<span class="cruzroja">✠</span>&nbsp;Évangile de Jésus-Christ selon saint
				Luc
				<span class="alindcha">10, 38-42</span>
			</p>
		</div>
		<div class="pueblo padre padre_2"></div>
		<div>
			<p>En ce temps-là, Jésus entra dans un village. Une femme nommée Marthe le
				reçut. Elle avait une sœur appelée Marie qui, s’étant assise aux pieds du
				Seigneur, écoutait sa parole. Quant à Marthe, elle était accaparée par les
				multiples occupations du service. Elle intervint et dit : « Seigneur, cela
				ne te fait rien que ma sœur m’ait laissé faire seule le service ? Dis-lui
				donc de m’aider. » Le Seigneur lui répondit : « Marthe, Marthe, tu te donnes
				du souci et tu t’agites pour bien des choses. Une seule est nécessaire.
				Marie a choisi la meilleure part, elle ne lui sera pas enlevée. »

			</p>
			<p class="TheWordoftheLord">Acclamons la Parole de Dieu !</p>
		</div>
	</div>
	<div class="pueblo padre padre_3"></div>
</div>

<div class="dia" id="0115">
	<div class="x_titulo">
		<input value="10" type="hidden" class="x_snt_precedencia" />
		<div>
			<h2>15 janvier<br />Saint Remi, évêque<br />
			</h2>
			<span class="red">Mémoire facultative en France</span>
		</div>
	</div>

	<div class="x_prim_lect">

		<div>
			<p class="ReadingGospelTitle">Première lecture</p>
			<p class="Summary"></p>
			<p class="Areadingfrom">
				Lettre de saint Paul Apôtre aux Romains<span class="alindcha">15,
					14-19a</span>
			</p>
			<p>Je suis convaincu, mes frères, que vous êtes pleins de bonnes qualités,
				remplis de toute connaissance de Dieu, et capables aussi de vous reprendre
				les uns les autres. Mais je vous ai écrit avec un peu d’audace, comme pour
				raviver votre mémoire sur certains points, et c’est en raison de la grâce
				que Dieu m’a donnée. Cette grâce, c’est d’être ministre du Christ Jésus pour
				les nations, avec la fonction sacrée d’annoncer l’Évangile de Dieu, afin que
				l’offrande des nations soit acceptée par Dieu, sanctifiée dans l’Esprit
				Saint. Je mets donc ma fierté dans le Christ Jésus, pour ce qui est du
				service de Dieu. Car je n’oserais rien dire s’il ne s’agissait de ce que le
				Christ a mis en œuvre par moi afin d’amener les nations païennes à
				l’obéissance de la foi, par la parole et l’action, la puissance des signes
				et des prodiges, la puissance de l’Esprit de Dieu.
			</p>
			<p class="TheWordoftheLord">Parole du Seigneur.</p>
		</div>

	</div>
	<div class="pueblo padre padre_1"></div>
	<div class="x_salmo">
		<div>
			<div>
				<p class="ReadingGospelTitle">
					Psaume<span class="alindcha">40(39), 2.4ab, 7-8a, 8b-9, 10, 11</span>
				</p>
			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Me voici, Seigneur, je viens faire ta volonté.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>D'un grand espoir j'espérais le Seigneur : <br>
				il s'est penché vers moi pour entendre mon cri. <br>
				Dans ma bouche il a mis un chant nouveau, <br>
				une louange à notre Dieu.

			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Me voici, Seigneur, je viens faire ta volonté.
			</div>
		</div>

		<div class="PsalmAlleluiaVerse">
			<div>Tu ne voulais ni offrande ni sacrifice, <br>
				tu as ouvert mes oreilles ; * <br>
				tu ne demandais ni holocauste ni victime, <br>
				alors j’ai dit : « Voici, je viens.

			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Me voici, Seigneur, je viens faire ta volonté.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>« Dans le livre, est écrit pour moi <br>
				ce que tu veux que je fasse. * <br>
				Mon Dieu, voilà ce que j’aime : <br>
				ta loi me tient aux entrailles. »

			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Me voici, Seigneur, je viens faire ta volonté.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>J’annonce la justice <br>
				dans la grande assemblée ; * <br>
				vois, je ne retiens pas mes lèvres, <br>
				Seigneur, tu le sais.

			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Me voici, Seigneur, je viens faire ta volonté.
			</div>
		</div>
	</div>

	<div class="x_aleluya">
		<div>
			<p class="PsalmAlleluiaTitle">
				Alléluia<span class="alindcha"></span>
			</p>
			<p class="PsalmAlleluiaVerse">
				Alléluia.<br />Le Seigneur a choisi Rémi, son serviteur, comme berger de son
				peuple, pour le conduire aux eaux du salut.<br />Alléluia.
			</p>
		</div>
	</div>
	<div class="x_evangelio">
		<div>
			<p class="ReadingGospelTitle">Proclamation de l'Évangile</p>
			<p class="Summary"></p>
			<p class="Areadingfrom">
				<span class="cruzroja">✠</span>&nbsp;Évangile de Jésus-Christ selon saint
				Jean
				<span class="alindcha">14, 12-14</span>
			</p>
		</div>
		<div class="pueblo padre padre_2"></div>
		<div>
			<p>En ce temps-là, Jésus disait à ses disciples : « Croyez-moi : je suis dans
				le Père, et le Père est en moi ; si vous ne me croyez pas, croyez du moins à
				cause des œuvres elles-mêmes. Amen, amen, je vous le dis : celui qui croit
				en moi fera les œuvres que je fais. Il en fera même de plus grandes, parce
				que je pars vers le Père, et tout ce que vous demanderez en mon nom, je le
				ferai, afin que le Père soit glorifié dans le Fils. Quand vous me demanderez
				quelque chose en mon nom, moi, je le ferai. »

			</p>
			<p class="TheWordoftheLord">Acclamons la Parole de Dieu !</p>
		</div>
	</div>
	<div class="pueblo padre padre_3"></div>
</div>

<div class="dia" id="0218">
	<div class="x_titulo">
		<input value="10" type="hidden" class="x_snt_precedencia" />
		<div>
			<h2>18 février<br>
				Sainte Bernadette Soubirous
			</h2>
			<span class="red">(Mémoire facultative en France)</span>
		</div>
	</div>

	<div class="x_prim_lect">
		<div>
			<p class="ReadingGospelTitle">Première lecture</p>
			<p class="Summary"></p>
			<p class="Areadingfrom">
				Première lettre de saint Paul Apôtre aux Corinthiens<span
					class="alindcha">1, 26-31</span>
			</p>
			<p>Frères, vous qui avez été appelés par Dieu, regardez bien : parmi vous, il
				n’y a pas beaucoup de sages aux yeux des hommes, ni de gens puissants ou de
				haute naissance. Au contraire, ce qu’il y a de fou dans le monde, voilà ce
				que Dieu a choisi, pour couvrir de confusion les sages ; ce qu’il y a de
				faible dans le monde, voilà ce que Dieu a choisi, pour couvrir de confusion
				ce qui est fort ; ce qui est d’origine modeste, méprisé dans le monde, ce
				qui n’est pas, voilà ce que Dieu a choisi, pour réduire à rien ce qui est ;
				ainsi aucun être de chair ne pourra s’enorgueillir devant Dieu. C’est grâce
				à Dieu, en effet, que vous êtes dans le Christ Jésus, lui qui est devenu
				pour nous sagesse venant de Dieu, justice, sanctification, rédemption.
				Ainsi, comme il est écrit : Celui qui veut être fier, qu’il mette sa fierté
				dans le Seigneur.<br>

			</p>
			<p class="TheWordoftheLord">Parole du Seigneur.</p>
		</div>
	</div>
	<div class="pueblo padre padre_1"></div>
	<div class="x_salmo">
		<div>
			<div>
				<p class="ReadingGospelTitle">
					Psaume<span class="alindcha">131(130), 1, 2, 3</span>
				</p>
			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Garde mon âme dans la paix près de toi,
				Seigneur.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>Seigneur, je n’ai pas le cœur fier <br>
				ni le regard ambitieux ; * <br>
				je ne poursuis ni grands desseins, <br>
				ni merveilles qui me dépassent.

			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Garde mon âme dans la paix près de toi,
				Seigneur.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>Non, mais je tiens mon âme <br>
				égale et silencieuse ; * <br>
				mon âme est en moi comme un enfant, <br>
				comme un petit enfant contre sa mère.
			</div>
			<div class="pueblo">
				<div>
					<span class="red">R/. </span>Garde mon âme dans la paix près de toi,
					Seigneur.
				</div>
			</div>
			<div class="PsalmAlleluiaVerse">
				<div>Attends le Seigneur, Israël, * <br>
					maintenant et à jamais.
				</div>
			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Garde mon âme dans la paix près de toi,
				Seigneur.
			</div>
		</div>

	</div>

	<div class="x_aleluya">
		<div>
			<p class="PsalmAlleluiaTitle">
				Alléluia<span class="alindcha"></span>
			</p>
			<p class="PsalmAlleluiaVerse">
				Alléluia.<br />En toi, Seigneur, est la source de vie ; par ta lumière nous
				voyons la lumière.<br />Alléluia.
			</p>
		</div>
	</div>
	<div class="x_evangelio">
		<div>
			<p class="ReadingGospelTitle">Proclamation de l'Évangile</p>
			<p class="Summary"></p>
			<p class="Areadingfrom">
				<span class="cruzroja">✠</span>&nbsp;Évangile de Jésus-Christ selon saint
				Jean
				<span class="alindcha">12, 24-26</span>
			</p>
		</div>
		<div class="pueblo padre padre_2"></div>
		<div>
			<p>En ce temps-là, Jésus disait à ses disciples : « Amen, amen, je vous le
				dis : si le grain de blé tombé en terre ne meurt pas, il reste seul ; mais
				s’il meurt, il porte beaucoup de fruit. Qui aime sa vie la perd ; qui s’en
				détache en ce monde la gardera pour la vie éternelle. Si quelqu’un veut me
				servir, qu’il me suive ; et là où moi je suis, là aussi sera mon serviteur.
				Si quelqu’un me sert, mon Père l’honorera. »<br>

			</p>
			<p class="TheWordoftheLord">Acclamons la Parole de Dieu !</p>
		</div>
	</div>
	<div class="pueblo padre padre_3"></div>
</div>

<div class="dia" id="0509">
	<div class="soysanto"></div>
	<div>
		<span class="red">(en France)</span>
		<h2>9 mai<br>
			Sainte Louise de Marillac</h2>
	</div>

	<div class="x_prim_lect">
		<div>
			<p class="ReadingGospelTitle">Première lecture</p>
			<p class="Summary"></p>
			<p class="Areadingfrom">
				Lettre de saint Jacques<span class="alindcha">2, 14-17</span>
			</p>
			<p>Mes frères, si quelqu’un prétend avoir la foi, sans la mettre en œuvre, à
				quoi cela sert-il ? Sa foi peut-elle le sauver ? Supposons qu’un frère ou
				une sœur n’ait pas de quoi s’habiller, ni de quoi manger tous les jours ; si
				l’un de vous leur dit : « Allez en paix ! Mettez-vous au chaud, et mangez à
				votre faim ! » sans leur donner le nécessaire pour vivre, à quoi cela
				sert-il ? Ainsi donc, la foi, si elle n’est pas mise en œuvre, est bel et
				bien morte.<br>

			</p>
			<p class="TheWordoftheLord">Parole du Seigneur.</p>
		</div>
	</div>
	<div class="pueblo padre padre_1"></div>
	<div class="x_salmo">
		<div>
			<div>
				<p class="ReadingGospelTitle">
					Psaume<span class="alindcha">34(33), 2-3, 4-5, 6-7, 8-9, 10-11</span>
				</p>
			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Je bénirai le Seigneur en tout temps.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>Je bénirai le Seigneur en tout temps, <br>
				sa louange sans cesse à mes lèvres. <br>
				Je me glorifierai dans le Seigneur : <br>
				que les pauvres m’entendent et soient en fête !

			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Je bénirai le Seigneur en tout temps.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>Magnifiez avec moi le Seigneur, <br>
				exaltons tous ensemble son nom. <br>
				Je cherche le Seigneur, il me répond : <br>
				de toutes mes frayeurs, il me délivre.

			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Je bénirai le Seigneur en tout temps.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>Qui regarde vers lui resplendira, <br>
				sans ombre ni trouble au visage. <br>
				Un pauvre crie ; le Seigneur entend : <br>
				il le sauve de toutes ses angoisses.

			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Je bénirai le Seigneur en tout temps.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>L'ange du Seigneur campe alentour <br>
				pour libérer ceux qui le craignent. <br>
				Goûtez et voyez : le Seigneur est bon ! <br>
				Heureux qui trouve en lui son refuge !

			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Je bénirai le Seigneur en tout temps.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>Saints du Seigneur, adorez-le : <br>
				rien ne manque à ceux qui le craignent. <br>
				Des riches ont tout perdu, ils ont faim ; <br>
				qui cherche le Seigneur ne manquera d’aucun bien.

			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Je bénirai le Seigneur en tout temps.
			</div>
		</div>

	</div>

	<div class="pueblo padre padre_1"></div>
	<div class="x_aleluya">
		<div>
			<p class="PsalmAlleluiaTitle">
				Alléluia<span class="alindcha"></span>
			</p>
			<p class="PsalmAlleluiaVerse">
				Gloire et louange à toi, Seigneur Jésus !<br>
				Je vous donne un commandement nouveau, dit le Seigneur : « Aimez-vous les
				uns les autres comme je vous ai aimés. »<br>
				Gloire et louange à toi, Seigneur Jésus !
			</p>
		</div>
	</div>
	<div class="x_evangelio">
		<div>
			<p class="ReadingGospelTitle">Proclamation de l'Évangile</p>
			<p class="Summary"></p>
			<p class="Areadingfrom">
				<span class="cruzroja">✠</span>&nbsp;Évangile de Jésus-Christ selon saint
				Matthieu
				<span class="alindcha">25, 31-46</span>
			</p>
		</div>
		<div class="pueblo padre padre_2"></div>
		<div>
			<p>En ce temps-là, Jésus disait à ses disciples : « Quand le Fils de l’homme
				viendra dans sa gloire, et tous les anges avec lui, alors il siégera sur son
				trône de gloire. Toutes les nations seront rassemblées devant lui ; il
				séparera les hommes les uns des autres, comme le berger sépare les brebis
				des boucs : il placera les brebis à sa droite, et les boucs à gauche.
			</p>
			<p>Alors le Roi dira à ceux qui seront à sa droite : “Venez, les bénis de mon
				Père, recevez en héritage le Royaume préparé pour vous depuis la fondation
				du monde. Car j’avais faim, et vous m’avez donné à manger ; j’avais soif, et
				vous m’avez donné à boire ; j’étais un étranger, et vous m’avez accueilli ;
				j’étais nu, et vous m’avez habillé ; j’étais malade, et vous m’avez visité ;
				j’étais en prison, et vous êtes venus jusqu’à moi !” Alors les justes lui
				répondront : “Seigneur, quand est-ce que nous t’avons vu… ? tu avais donc
				faim, et nous t’avons nourri ? tu avais soif, et nous t’avons donné à boire
				? tu étais un étranger, et nous t’avons accueilli ? tu étais nu, et nous
				t’avons habillé ? tu étais malade ou en prison… Quand sommes-nous venus
				jusqu’à toi ?” Et le Roi leur répondra : “Amen, je vous le dis : chaque fois
				que vous l’avez fait à l’un de ces plus petits de mes frères, c’est à moi
				que vous l’avez fait.”
			</p>
			<p>Alors il dira à ceux qui seront à sa gauche : “Allez-vous-en loin de moi,
				vous les maudits, dans le feu éternel préparé pour le diable et ses anges.
				Car j’avais faim, et vous ne m’avez pas donné à manger ; j’avais soif, et
				vous ne m’avez pas donné à boire ; j’étais un étranger, et vous ne m’avez
				pas accueilli ; j’étais nu, et vous ne m’avez pas habillé ; j’étais malade
				et en prison, et vous ne m’avez pas visité.” Alors ils répondront, eux aussi
				: “Seigneur, quand t’avons-nous vu avoir faim, avoir soif, être nu,
				étranger, malade ou en prison, sans nous mettre à ton service ?” Il leur
				répondra : “Amen, je vous le dis : chaque fois que vous ne l’avez pas fait à
				l’un de ces plus petits, c’est à moi que vous ne l’avez pas fait.”
			</p>
			<p>Et ils s’en iront, ceux-ci au châtiment éternel, et les justes, à la vie
				éternelle. »
			</p>
			<p class="TheWordoftheLord">Acclamons la Parole de Dieu !</p>
		</div>
	</div>
	<div class="pueblo padre padre_3"></div>
</div>

<div class="dia" id="0519">
	<div class="soysanto"></div>
	<div>
		<span class="red">(en France)</span>
		<h2>19 mai<br>
			Saint Yves, prêtre<b></b></h2>
	</div>

	<div class="x_prim_lect">
		<div>
			<p class="ReadingGospelTitle">Première lecture</p>
			<p class="Summary"></p>
			<p class="Areadingfrom">
				Livre de Ben Sirac le Sage<span class="alindcha">4, 1-10</span>
			</p>
			<p>Mon fils, ne retire pas au pauvre ce qu’il lui faut pour vivre, ne fais
				pas attendre le regard d’un indigent. Ne fais pas souffrir un affamé,
				n’exaspère pas un homme qui est dans la misère. N’ajoute pas au trouble d’un
				cœur irrité, ne fais pas attendre ton aumône à celui qui en a besoin. Ne
				repousse pas celui qui supplie dans la détresse, ne détourne pas du pauvre
				ton visage. Ne détourne pas du miséreux ton regard, ne donne pas à un homme
				l’occasion de te maudire. Car s’il te maudit dans l’amertume de son âme,
				celui qui l’a créé entendra sa prière. Rends-toi aimable à toute
				l’assemblée, et baisse la tête devant celui qui commande. Penche l’oreille
				vers le pauvre, et réponds avec douceur à son salut de paix. Délivre
				l’opprimé du pouvoir de l’oppresseur, et ne sois pas timide quand tu rends
				la justice. Sois comme un père pour les orphelins, et pour leur mère sois
				comme un mari. Alors tu seras comme un fils du Très-Haut, il t’aimera plus
				que ta propre mère.
			</p>
			<p class="TheWordoftheLord">Parole du Seigneur.</p>
		</div>
	</div>
	<div class="pueblo padre padre_1"></div>
	<div class="x_salmo">
		<div>
			<div>
				<p class="ReadingGospelTitle">
					Psaume<span class="alindcha">112(111), 1-2, 3-4, 5-6, 7.9ab</span>
				</p>
			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Heureux qui donne aux pauvres : son nom sera
				béni.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>Heureux qui craint le Seigneur, <br>
				qui aime entièrement sa volonté ! <br>
				Sa lignée sera puissante sur la terre ; <br>
				la race des justes est bénie.
			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Heureux qui donne aux pauvres : son nom sera
				béni.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>Les richesses affluent dans sa maison : <br>
				à jamais se maintiendra sa justice. <br>
				Lumière des cœurs droits, il s’est levé dans les ténèbres, <br>
				homme de justice, de tendresse et de pitié.
			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Heureux qui donne aux pauvres : son nom sera
				béni.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>L’homme de bien a pitié, il partage ; <br>
				il mène ses affaires avec droiture. <br>
				Cet homme jamais ne tombera ; <br>
				toujours on fera mémoire du juste.

			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Heureux qui donne aux pauvres : son nom sera
				béni.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>Il ne craint pas l’annonce d’un malheur : <br>
				le cœur ferme, il s’appuie sur le Seigneur. <br>
				À pleines mains, il donne au pauvre ; + <br>
				à jamais se maintiendra sa justice.
			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Heureux qui donne aux pauvres : son nom sera
				béni.
			</div>
		</div>

	</div>
	<div class="x_aleluya">
		<div>
			<p class="PsalmAlleluiaTitle">
				Alléluia<span class="alindcha"></span>
			</p>
			<p class="PsalmAlleluiaVerse">
				Alléluia.<br />Heureux les pauvres de cœur, car le royaume des Cieux est à
				eux !<br />Alléluia.
			</p>
		</div>
	</div>
	<div class="x_evangelio">
		<div>
			<p class="ReadingGospelTitle">Proclamation de l'Évangile</p>
			<p class="Summary"></p>
			<p class="Areadingfrom">
				<span class="cruzroja">✠</span>&nbsp;Évangile de Jésus-Christ selon saint
				Luc
				<span class="alindcha">12, 32-34</span>
			</p>
		</div>
		<div class="pueblo padre padre_2"></div>
		<div>
			<p>En ce temps-là, Jésus disait à ses disciples : « Sois sans crainte, petit
				troupeau : votre Père a trouvé bon de vous donner le Royaume. Vendez ce que
				vous possédez et donnez-le en aumône. Faites-vous des bourses qui ne s’usent
				pas, un trésor inépuisable dans les cieux, là où le voleur n’approche pas,
				où la mite ne détruit pas. Car là où est votre trésor, là aussi sera votre
				cœur. »
			</p>
			<p class="TheWordoftheLord">Acclamons la Parole de Dieu !</p>
		</div>
	</div>
	<div class="pueblo padre padre_3"></div>
</div>

<div class="dia" id="0530">
	<div class="soysanto"></div>
	<div class="x_titulo">
		<input value="10" type="hidden" class="x_snt_precedencia" />
		<div>
			<h2>30 mai<br>
				Sainte Jeanne d’Arc, vierge
			</h2>
			<span class="red">Patronne secondaire de la France</span>
		</div>
	</div>

	<div class="x_prim_lect">
		<div id="lect_2f_larga" style="display: block">
			<div>
				<span
					class="boton"
					ontouchend="event.stopPropagation();cambia_vista('lect_2f_breve');cambia_vista('lect_2f_larga');">Ou
					bien</span>
			</div>
			<div>
				<p class="ReadingGospelTitle">Première lecture</p>
				<p class="Summary"></p>
				<p class="Areadingfrom">
					Livre de la Sagesse<span class="alindcha">8, 9-15</span>
				</p>
				<p>J’ai résolu d’amener la Sagesse à partager ma vie, car je savais qu’elle
					serait ma conseillère pour bien agir, mon réconfort dans les soucis et la
					tristesse. Grâce à elle, j’aurai la gloire auprès des foules, et l’honneur
					auprès des anciens, malgré ma jeunesse. Au tribunal, on reconnaîtra ma
					perspicacité ; devant moi les puissants seront dans l’admiration. Si je me
					tais, ils attendront ; si je parle, ils prêteront l’oreille ; si je
					prolonge mon discours, ils se garderont de m’interrompre. Grâce à la
					Sagesse, j’aurai l’immortalité, je laisserai à la postérité un souvenir
					éternel. Je dirigerai des peuples, et des nations me seront soumises. S’ils
					entendent parler de moi, des souverains redoutables prendront peur. Je
					montrerai ma valeur dans l’assemblée du peuple, et ma bravoure à la guerre.

				</p>
				<p class="TheWordoftheLord">Parole du Seigneur.</p>
			</div>
		</div>
		<div id="lect_2f_breve" style="display: none">
			<div>
				<span
					class="boton"
					ontouchend="event.stopPropagation();cambia_vista('lect_2f_breve');cambia_vista('lect_2f_larga');">Ou
					bien :</span>
			</div>
			<div>
				<p class="ReadingGospelTitle">Première lecture</p>
				<p class="Summary"></p>
				<p class="Areadingfrom">Première lettre de saint Paul Apôtre aux
					Corinthiens<span class="alindcha">1, 26-31</span>
				</p>
				<p>Frères, vous qui avez été appelés par Dieu, regardez bien : parmi vous,
					il n’y a pas beaucoup de sages aux yeux des hommes, ni de gens puissants ou
					de haute naissance. Au contraire, ce qu’il y a de fou dans le monde, voilà
					ce que Dieu a choisi, pour couvrir de confusion les sages ; ce qu’il y a de
					faible dans le monde, voilà ce que Dieu a choisi, pour couvrir de confusion
					ce qui est fort ; ce qui est d’origine modeste, méprisé dans le monde, ce
					qui n’est pas, voilà ce que Dieu a choisi, pour réduire à rien ce qui est ;
					ainsi aucun être de chair ne pourra s’enorgueillir devant Dieu. C’est grâce
					à Dieu, en effet, que vous êtes dans le Christ Jésus, lui qui est devenu
					pour nous sagesse venant de Dieu, justice, sanctification, rédemption.
					Ainsi, comme il est écrit : Celui qui veut être fier, qu’il mette sa fierté
					dans le Seigneur.

				</p>
				<p class="TheWordoftheLord">Parole du Seigneur.</p>
			</div>
		</div>
	</div>
	<div class="pueblo padre padre_1"></div>
	<div class="x_salmo">
		<div>
			<div>
				<p class="ReadingGospelTitle">
					Psaume<span class="alindcha">27(26), 1, 2, 3, 13-14</span>
				</p>
			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Le Seigneur est ma force et mon salut, il est
				ma délivrance.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>Le Seigneur est ma lumière et mon salut ; <br>
				de qui aurais-je crainte ? * <br>
				Le Seigneur est le rempart de ma vie ; <br>
				devant qui tremblerais-je ?

			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Le Seigneur est ma force et mon salut, il est
				ma délivrance.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>Si des méchants s’avancent contre moi <br>
				pour me déchirer, + <br>
				ce sont eux, mes ennemis, mes adversaires, * <br>
				qui perdent pied et succombent.

			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Le Seigneur est ma force et mon salut, il est
				ma délivrance.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>Qu’une armée se déploie devant moi, <br>
				mon cœur est sans crainte ; * <br>
				que la bataille s’engage contre moi, <br>
				je garde confiance.

			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Le Seigneur est ma force et mon salut, il est
				ma délivrance.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>Oui, il me réserve un lieu sûr <br>
				au jour du malheur ; + <br>
				il me cache au plus secret de sa tente, <br>
				il m’élève sur le roc.

			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Le Seigneur est ma force et mon salut, il est
				ma délivrance.
			</div>
		</div>

	</div>

	<div class="pueblo padre padre_1"></div>
	<div class="x_aleluya">
		<div>
			<p class="PsalmAlleluiaTitle">
				Alléluia<span class="alindcha"></span>
			</p>
			<p class="PsalmAlleluiaVerse">
				Alléluia.<br />Seigneur, mon roc, ma forteresse, Dieu mon libérateur, le
				rocher qui m'abrite, mon bouclier, mon fort, mon arme de victoire
				!<br />Alléluia.
			</p>
		</div>
	</div>
	<div class="x_evangelio">
		<div>
			<p class="ReadingGospelTitle">Proclamation de l'Évangile</p>
			<p class="Summary"></p>
			<p class="Areadingfrom">
				<span class="cruzroja">✠</span>&nbsp;Évangile de Jésus-Christ selon saint
				Matthieu
				<span class="alindcha">16, 24-27</span>
			</p>
		</div>
		<div class="pueblo padre padre_2"></div>
		<div>
			<p>En ce temps-là, Jésus disait à ses disciples : « Si quelqu’un veut marcher
				à ma suite, qu’il renonce à lui-même, qu’il prenne sa croix et qu’il me
				suive. Car celui qui veut sauver sa vie la perdra, mais qui perd sa vie à
				cause de moi la trouvera. Quel avantage, en effet, un homme aura-t-il à
				gagner le monde entier, si c’est au prix de sa vie ? Et que pourra-t-il
				donner en échange de sa vie ? Car le Fils de l’homme va venir avec ses anges
				dans la gloire de son Père ; alors il rendra à chacun selon sa conduite. »
			</p>
			<p class="TheWordoftheLord">Acclamons la Parole de Dieu !</p>
		</div>
	</div>
	<div class="pueblo padre padre_3"></div>
</div>

<div class="dia" id="0602">
	<div class="x_titulo">
		<input value="10" type="hidden" class="x_snt_precedencia" />
		<div>
			<h2>2 juin<br>
				Saints Pothin, évêque, Blandine, vierge, et leurs compagnons, martyrs
			</h2>
			<span class="red">Mémoire facultative en France</span>
		</div>
	</div>

	<div class="x_prim_lect">
		<div>
			<p class="ReadingGospelTitle">Première lecture</p>
			<p class="Summary"></p>
			<p class="Areadingfrom">
				Livre de l’Apocalypse de saint Jean<span class="alindcha">7, 13-17</span>
			</p>
			<p>Moi, Jean, j’ai vu une foule immense devant le trône de Dieu. L’un des
				Anciens prit alors la parole et me dit : « Ces gens vêtus de robes blanches,
				qui sont-ils, et d’où viennent-ils ? » Je lui répondis : « Mon seigneur,
				toi, tu le sais. » Il me dit : « Ceux-là viennent de la grande épreuve ; ils
				ont lavé leurs robes, ils les ont blanchies par le sang de l’Agneau. C’est
				pourquoi ils sont devant le trône de Dieu, et le servent, jour et nuit, dans
				son sanctuaire. Celui qui siège sur le Trône établira sa demeure chez eux.
				Ils n’auront plus faim, ils n’auront plus soif, ni le soleil ni la chaleur
				ne les accablera, puisque l’Agneau qui se tient au milieu du Trône sera leur
				pasteur pour les conduire aux sources des eaux de la vie. Et Dieu essuiera
				toute larme de leurs yeux. »<br>

			</p>
			<p class="TheWordoftheLord">Parole du Seigneur.</p>
		</div>
	</div>
	<div class="pueblo padre padre_1"></div>
	<div class="x_salmo">
		<div>
			<div>
				<p class="ReadingGospelTitle">
					Psaume<span class="alindcha">34(33), 2-3, 4-5, 6-7, 8-9</span>
				</p>
			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Ils étaient tout joyeux de souffrir pour le
				Christ.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>Je bénirai le Seigneur en tout temps, <br>
				sa louange sans cesse à mes lèvres. <br>
				Je me glorifierai dans le Seigneur : <br>
				que les pauvres m’entendent et soient en fête !

			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Ils étaient tout joyeux de souffrir pour le
				Christ.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>Magnifiez avec moi le Seigneur, <br>
				exaltons tous ensemble son nom. <br>
				Je cherche le Seigneur, il me répond : <br>
				de toutes mes frayeurs, il me délivre.

			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Ils étaient tout joyeux de souffrir pour le
				Christ.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>Qui regarde vers lui resplendira, <br>
				sans ombre ni trouble au visage. <br>
				Un pauvre crie ; le Seigneur entend : <br>
				il le sauve de toutes ses angoisses.

			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Ils étaient tout joyeux de souffrir pour le
				Christ.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>L’ange du Seigneur campe à l’entour <br>
				pour libérer ceux qui le craignent. <br>
				Goûtez et voyez : le Seigneur est bon ! <br>
				Heureux qui trouve en lui son refuge !

			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Ils étaient tout joyeux de souffrir pour le
				Christ.
			</div>
		</div>

	</div>

	<div class="x_aleluya">
		<div>
			<p class="PsalmAlleluiaTitle">
				Alléluia<span class="alindcha"></span>
			</p>
			<p class="PsalmAlleluiaVerse">
				Alléluia.<br />Il n'y a plus de crainte là où règne l'amour du Père ; il
				n'est plus de souffrance là où rayonne la gloire du Christ.<br />Alléluia.
			</p>
		</div>
	</div>
	<div class="x_evangelio">
		<div>
			<p class="ReadingGospelTitle">Proclamation de l'Évangile</p>
			<p class="Summary"></p>
			<p class="Areadingfrom">
				<span class="cruzroja">✠</span>&nbsp;Évangile de Jésus-Christ selon saint
				Luc
				<span class="alindcha">21, 12-19</span>
			</p>
		</div>
		<div class="pueblo padre padre_2"></div>
		<div>
			<p>En ce temps-là, Jésus disait à ses disciples : « On portera la main sur
				vous et l’on vous persécutera ; on vous livrera aux synagogues et aux
				prisons, on vous fera comparaître devant des rois et des gouverneurs, à
				cause de mon nom. Cela vous amènera à rendre témoignage. Mettez-vous donc
				dans l’esprit que vous n’avez pas à vous préoccuper de votre défense. C’est
				moi qui vous donnerai un langage et une sagesse à laquelle tous vos
				adversaires ne pourront ni résister ni s’opposer. Vous serez livrés même par
				vos parents, vos frères, votre famille et vos amis, et ils feront mettre à
				mort certains d’entre vous. Vous serez détestés de tous, à cause de mon nom.
				Mais pas un cheveu de votre tête ne sera perdu. C’est par votre persévérance
				que vous garderez votre vie. »
			</p>
			<p class="TheWordoftheLord">Acclamons la Parole de Dieu !</p>
		</div>
		<div class="pueblo padre padre_3"></div>
	</div>
</div>

<div class="dia" id="0604">
	<div class="x_titulo">
		<input value="10" type="hidden" class="x_snt_precedencia" />
		<div>
			<h2>4 juin<br>
				Sainte Clotilde
			</h2>
			<span class="red">Mémoire facultative en France</span>
		</div>
	</div>

	<div class="x_prim_lect">

		<div>
			<p class="ReadingGospelTitle">Première lecture</p>
			<p class="Summary"></p>
			<p class="Areadingfrom">
				Première lettre de saint Pierre Apôtre<span class="alindcha">3, 1-6.9</span>
			</p>
			<p>Frères, je m'adresse aux femmes parmi vous : soyez soumises à votre mari,
				pour que, même si certains refusent d’obéir à la parole de Dieu, ils soient
				gagnés par la conduite de leur femme et non par des paroles, en ouvrant les
				yeux devant votre attitude pure et pleine de respect.
			</p>
			<p>Que votre parure ne soit pas extérieure – coiffure élaborée, bijoux d’or,
				vêtements recherchés – mais qu’elle soit une qualité d’humanité au plus
				intime de votre cœur, parure impérissable d’un esprit doux et paisible :
				voilà ce qui a grande valeur devant Dieu. C’est cela qui faisait la parure
				des saintes femmes de jadis, elles qui espéraient en Dieu, soumises chacune
				à leur mari, comme Sara qui obéissait à Abraham, en l’appelant seigneur.
				Vous êtes devenues les filles de Sara en faisant le bien, sans vous laisser
				troubler par aucune crainte.
			</p>
			<p>Je m'adresse maintenant à vous tous : Ne rendez pas le mal pour le mal, ni
				l’insulte pour l’insulte ; au contraire, invoquez sur les autres la
				bénédiction, car c’est à cela que vous avez été appelés, afin de recevoir en
				héritage cette bénédiction.

			</p>
			<p class="TheWordoftheLord">Parole du Seigneur.</p>
		</div>
	</div>
	<div class="pueblo padre padre_1"></div>
	<div class="x_salmo">
		<div>
			<div>
				<p class="ReadingGospelTitle">
					Psaume<span class="alindcha">66(65), 13-14, 16-17, 18-19</span>
				</p>
			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Béni soit Dieu qui n'a pas écarté ma prière.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>Je viens dans ta maison avec des holocaustes, <br>
				je tiendrai mes promesses envers toi, <br>
				les promesses qui m'ouvrirent les lèvres, <br>
				que ma bouche a prononcées dans ma détresse.
			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Béni soit Dieu qui n'a pas écarté ma prière.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>Venez, écoutez, vous tous qui craignez Dieu : <br>
				je vous dirai ce qu’il a fait pour mon âme ; <br>
				quand je poussai vers lui mon cri, <br>
				ma bouche faisait déjà son éloge.
			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Béni soit Dieu qui n'a pas écarté ma prière.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>Si mon cœur avait regardé vers le mal, <br>
				le Seigneur n'aurait pas écouté. <br>
				Et pourtant, Dieu a écouté, <br>
				il entend le cri de ma prière.
			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Béni soit Dieu qui n'a pas écarté ma prière.
			</div>
		</div>

	</div>
	<div class="x_aleluya">
		<div>
			<p class="PsalmAlleluiaTitle">
				Alléluia<span class="alindcha"></span>
			</p>
			<p class="PsalmAlleluiaVerse">
				Alléluia.<br />Venez, crions de joie pour le Seigneur, acclamons notre
				Rocher, notre salut ! Oui, il est notre Dieu.<br />Alléluia.
			</p>
		</div>
	</div>
	<div class="x_evangelio">
		<div>
			<p class="ReadingGospelTitle">Proclamation de l'Évangile</p>
			<p class="Summary"></p>
			<p class="Areadingfrom">
				<span class="cruzroja">✠</span>&nbsp;Évangile de Jésus-Christ selon saint
				Matthieu
				<span class="alindcha">7, 21-27</span>
			</p>
		</div>
		<div class="pueblo padre padre_2"></div>
		<div>
			<p>En ce temps-là, Jésus disait à ses disciples : « Ce n’est pas en me disant
				: “Seigneur, Seigneur !” qu’on entrera dans le royaume des Cieux, mais c’est
				en faisant la volonté de mon Père qui est aux cieux. Ce jour-là, beaucoup me
				diront : “Seigneur, Seigneur, n’est-ce pas en ton nom que nous avons
				prophétisé, en ton nom que nous avons expulsé les démons, en ton nom que
				nous avons fait beaucoup de miracles ?” Alors je leur déclarerai : “Je ne
				vous ai jamais connus. Écartez-vous de moi, vous qui commettez le mal !”<br>
			</p>
			<p>Ainsi, celui qui entend les paroles que je dis là et les met en pratique
				est comparable à un homme prévoyant qui a construit sa maison sur le roc. La
				pluie est tombée, les torrents ont dévalé, les vents ont soufflé et se sont
				abattus sur cette maison ; la maison ne s’est pas écroulée, car elle était
				fondée sur le roc.<br>
			</p>
			<p>Et celui qui entend de moi ces paroles sans les mettre en pratique est
				comparable à un homme insensé qui a construit sa maison sur le sable. La
				pluie est tombée, les torrents ont dévalé, les vents ont soufflé, ils sont
				venus battre cette maison ; la maison s’est écroulée, et son écroulement a
				été complet. »<br>

			</p>
			<p class="TheWordoftheLord">Acclamons la Parole de Dieu !</p>
		</div>
		<div class="pueblo padre padre_3"></div>
	</div>
</div>

<div class="dia" id="0826">
	<div class="x_titulo">
		<input value="10" type="hidden" class="x_snt_precedencia" />
		<div>
			<h2>26 août<br>
				Saint Césaire d’Arles, évêque
			</h2>
			<span class="red">Mémoire facultative en France</span>
		</div>
	</div>

	<div class="x_prim_lect">
		<div>
			<p class="ReadingGospelTitle">Première lecture</p>
			<p class="Summary"></p>
			<p class="Areadingfrom">
				Livre des Actes des Apôtres<span class="alindcha">20, 17-18a.28-32.36</span>
			</p>
			<p>En ces jours-là, depuis Milet, Paul envoya un message à Éphèse pour
				convoquer les Anciens de cette Église. Quand ils furent arrivés auprès de
				lui, il leur adressa la parole : « Veillez sur vous-mêmes, et sur tout le
				troupeau dont l’Esprit Saint vous a établis responsables, pour être les
				pasteurs de l’Église de Dieu, qu’il s’est acquise par son propre sang. Moi,
				je sais qu’après mon départ, des loups redoutables s’introduiront chez vous
				et n’épargneront pas le troupeau. Même du milieu de vous surgiront des
				hommes qui tiendront des discours pervers pour entraîner les disciples à
				leur suite. Soyez donc vigilants, et souvenez-vous que, durant trois ans,
				nuit et jour, je n’ai cessé, dans les larmes, de reprendre chacun d’entre
				vous. Et maintenant, je vous confie à Dieu et à la parole de sa grâce, lui
				qui a le pouvoir de construire l’édifice et de donner à chacun l’héritage en
				compagnie de tous ceux qui ont été sanctifiés. »
			</p>
			<p>Quand Paul eut ainsi parlé, il s’agenouilla et pria avec eux tous.
			</p>
			<p class="TheWordoftheLord">Parole du Seigneur.</p>
		</div>
	</div>
	<div class="pueblo padre padre_1"></div>
	<div class="x_salmo">
		<div>
			<div>
				<p class="ReadingGospelTitle">
					Psaume<span class="alindcha">110(109), 1, 2, 3, 4</span>
				</p>
			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Tu es prêtre à jamais, selon l'ordre de
				Melkisédek.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>Oracle du Seigneur à mon seigneur : <br>
				« Siège à ma droite, * <br>
				et je ferai de tes ennemis <br>
				le marchepied de ton trône. »
			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Tu es prêtre à jamais, selon l'ordre de
				Melkisédek.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>De Sion, le Seigneur te présente <br>
				le sceptre de ta force : * <br>
				« Domine jusqu’au cœur de l’ennemi. »
			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Tu es prêtre à jamais, selon l'ordre de
				Melkisédek.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>Le jour où paraît ta puissance, <br>
				tu es prince, éblouissant de sainteté : * <br>
				« Comme la rosée qui naît de l’aurore, <br>
				je t’ai engendré. »
			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Tu es prêtre à jamais, selon l'ordre de
				Melkisédek.
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>Le Seigneur l’a juré <br>
				dans un serment irrévocable : * <br>
				« Tu es prêtre à jamais <br>
				selon l’ordre du roi Melkisédek. »
			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>Tu es prêtre à jamais, selon l'ordre de
				Melkisédek.
			</div>
		</div>

	</div>

	<div class="x_aleluya">
		<div>
			<p class="PsalmAlleluiaTitle">
				Alléluia<span class="alindcha"></span>
			</p>
			<p class="PsalmAlleluiaVerse">
				Alléluia.<br />La parole de Dieu est semée en nos cœurs. Heureux qui la
				reçoit et la fait fructifier !<br />Alléluia.
			</p>
		</div>
	</div>
	<div class="x_evangelio">
		<div>
			<p class="ReadingGospelTitle">Proclamation de l'Évangile</p>
			<p class="Summary"></p>
			<p class="Areadingfrom">
				<span class="cruzroja">✠</span>&nbsp;Évangile de Jésus-Christ selon saint
				Marc
				<span class="alindcha">4, 1-9</span>
			</p>
		</div>
		<div class="pueblo padre padre_2"></div>
		<div>
			<p>En ce temps-là, Jésus se mit de nouveau à enseigner au bord de la mer de
				Galilée. Une foule très nombreuse se rassembla auprès de lui, si bien qu’il
				monta dans une barque où il s’assit. Il était sur la mer, et toute la foule
				était près de la mer, sur le rivage. Il leur enseignait beaucoup de choses
				en paraboles, et dans son enseignement il leur disait : « Écoutez ! Voici
				que le semeur sortit pour semer. Comme il semait, du grain est tombé au bord
				du chemin ; les oiseaux sont venus et ils ont tout mangé. Du grain est tombé
				aussi sur du sol pierreux, où il n’avait pas beaucoup de terre ; il a levé
				aussitôt, parce que la terre était peu profonde ; et lorsque le soleil s’est
				levé, ce grain a brûlé et, faute de racines, il a séché. Du grain est tombé
				aussi dans les ronces, les ronces ont poussé, l’ont étouffé, et il n’a pas
				donné de fruit. Mais d’autres grains sont tombés dans la bonne terre ; ils
				ont donné du fruit en poussant et en se développant, et ils ont produit
				trente, soixante, cent, pour un. » Et Jésus disait : « Celui qui a des
				oreilles pour entendre, qu’il entende ! »
			</p>
			<p class="TheWordoftheLord">Acclamons la Parole de Dieu !</p>
		</div>
		<div class="pueblo padre padre_3"></div>
	</div>
</div>

<div class="dia" id="0919">
	<div class="x_titulo">
		<input value="10" type="hidden" class="x_snt_precedencia" />
		<div>
			<h2>19 septembre<br>
				Bienheureuse Vierge Marie de la Salette
			</h2>
			<span class="red">Mémoire facultative en France</span>
		</div>
	</div>

	<div class="x_prim_lect">
		<p class="ReadingGospelTitle">Première lecture</p>
		<p class="Summary"></p>
		<p class="Areadingfrom">
			Livre d'Isaïe<span class="alindcha">66, 10-14c</span>
		</p>
		<p>Réjouissez-vous avec Jérusalem ! Exultez en elle, vous tous qui l'aimez !
			Avec elle, soyez pleins d'allégresse, vous tous qui la pleuriez !
		</p>
		<p>Alors, vous serez nourris de son lait, rassasiés de ses consolations ;
			alors, vous goûterez avec délices à l'abondance de sa gloire.
		</p>
		<p>Car le Seigneur le déclare :
			" Voici que je dirige vers elle la paix comme un fleuve et, comme un torrent qui déborde, la gloire des nations. "
			Vous serez nourris, portés sur la hanche ; vous serez choyés sur ses genoux.
			Comme un enfant que sa mère console, ainsi, je vous consolerai. Oui, dans
			Jérusalem, vous serez consolés. Vous verrez, votre cœur sera dans
			l'allégresse ; et vos os revivront comme l'herbe reverdit. Le Seigneur fera
			connaître sa puissance à ses serviteurs.
		</p>
		<p class="TheWordoftheLord">Parole du Seigneur.</p>
	</div>
	<div class="pueblo padre padre_1"></div>
	<div class="x_salmo">
		<a
			class="boton"
			href="m_estructura/lecturas/m_estructura_lecturas_comunes_smv.html#csmvs2"><!-- SALMO --></a>
	</div>
	<div class="x_aleluya">
		<a
			class="boton"
			href="m_estructura/lecturas/m_estructura_lecturas_comunes_smv.html?parcial=2#csmvaly1"><!-- ALELUYA --></a>

	</div>
	<div class="x_evangelio">
		<div>
			<p class="ReadingGospelTitle">Proclamation de l'Évangile</p>
			<p class="Summary"></p>
			<p class="Areadingfrom">
				<span class="cruzroja">✠</span>&nbsp;Évangile de Jésus-Christ selon saint
				Jean<span class="alindcha">2, 1-11</span>
			</p>
		</div>
		<div class="pueblo padre padre_2"></div>
		<div>
			<p>En ce temps-là, il y eut un mariage à Cana de Galilée. La mère de Jésus
				était là. Jésus aussi avait été invité au mariage avec ses disciples.
			</p>
			<p>Or, on manqua de vin. La mère de Jésus lui dit : " Ils n'ont pas de vin. "
				Jésus lui répond :
				" Femme, que me veux-tu ? Mon heure n'est pas encore venue. " Sa mère dit à
				ceux qui servaient : " Tout ce qu'il vous dira, faites-le. " Or, il y avait
				là six jarres de pierre pour les purifications rituelles des Juifs ; chacune
				contenait deux à trois mesures, (c'est-à-dire environ cent litres). Jésus
				dit à ceux qui servaient : " Remplissez d'eau les jarres. " Et ils les
				remplirent jusqu'au bord. Il leur dit :
				" Maintenant, puisez, et portez-en au maître du repas. " Ils lui en
				portèrent. Et celui-ci goûta l'eau changée en vin. Il ne savait pas d'où
				venait ce vin, mais ceux qui servaient le savaient bien, eux qui avaient
				puisé l'eau. Alors le maître du repas appelle le marié et lui dit :
				" Tout le monde sert le bon vin en premier et, lorsque les gens ont bien bu, on apporte le moins bon. Mais toi, tu as gardé le bon vin jusqu'à maintenant. "
			</p>
			<p>Tel fut le commencement des signes que Jésus accomplit. C'était à Cana de
				Galilée. Il manifesta sa gloire, et ses disciples crurent en lui.
			</p>
			<p class="TheWordoftheLord">Acclamons la Parole de Dieu !</p>
		</div>
	</div>
	<div class="pueblo padre padre_3"></div>
</div>

<div class="dia" id="9999">
	<div class="soysanto"></div>
	<div>
		<span class="red">(en France)</span>
		<h2>8 de Mayo<br />Nuestra Señora de Luján</h2>
	</div>

	<div class="x_prim_lect">
		<div id="lect_2f_larga" style="display: block">
			<div>
				<span
					class="boton"
					ontouchend="event.stopPropagation();cambia_vista('lect_2f_breve');cambia_vista('lect_2f_larga');">Ou
					bien</span>
			</div>
			<div>
				<p class="ReadingGospelTitle">Première lecture</p>
				<p class="Summary"></p>
				<p class="Areadingfrom">
					Livre ...<span class="alindcha"></span>
				</p>
				<p>
					...
				</p>
				<p class="TheWordoftheLord">Parole du Seigneur.</p>
			</div>
		</div>
		<div id="lect_2f_breve" style="display: none">
			<div>
				<span
					class="boton"
					ontouchend="event.stopPropagation();cambia_vista('lect_2f_breve');cambia_vista('lect_2f_larga');">Ou
					bien :</span>
			</div>
			<div>
				<p class="ReadingGospelTitle">Première lecture</p>
				<p class="Summary"></p>
				<p class="Areadingfrom">Livre ...<span class="alindcha"></span>
				</p>
				<p>
					...
				</p>
				<p class="TheWordoftheLord">Parole du Seigneur.</p>
			</div>
		</div>
	</div>
	<div class="pueblo padre padre_1"></div>
	<div class="x_salmo">
		<div>
			<div>
				<p class="ReadingGospelTitle">
					Psaume<span class="alindcha"></span>
				</p>
			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>...
			</div>
		</div>
		<div class="PsalmAlleluiaVerse">
			<div>

			</div>
		</div>
		<div class="pueblo">
			<div>
				<span class="red">R/. </span>...
			</div>
		</div>

	</div>
	<div class="x_seg_lect">
		<div>
			<p class="ReadingGospelTitle">Deuxième lecture</p>
			<p class="Summary">
			</p>
			<p class="Areadingfrom">Livre ...<span class="alindcha"></span>
			</p>
			<p>
				...
			</p>
			<p class="TheWordoftheLord">Parole du Seigneur.</p>
		</div>
	</div>
	<div class="pueblo padre padre_1"></div>
	<div class="x_aleluya">
		<div>
			<p class="PsalmAlleluiaTitle">
				Alléluia<span class="alindcha"></span>
			</p>
			<p class="PsalmAlleluiaVerse">
				Alléluia.<br />...<br />Alléluia.
			</p>
		</div>
	</div>
	<div class="x_evangelio">
		<div>
			<p class="ReadingGospelTitle">Proclamation de l'Évangile</p>
			<p class="Summary"></p>
			<p class="Areadingfrom">
				<span class="cruzroja">✠</span>&nbsp;Évangile de Jésus-Christ selon saint
				<span class="alindcha"></span>
			</p>
		</div>
		<div class="pueblo padre padre_2"></div>
		<div>
			<p>
				...
			</p>
			<p class="TheWordoftheLord">Acclamons la Parole de Dieu !</p>
		</div>
	</div>
	<div class="pueblo padre padre_3"></div>
</div>
