<!-- Todo lo anterior debe estar al comienzo de todos los archivos -->
<div class="dia" id="ded1">
  <div class="x_titulo padre padre_1"></div>
  <div class="x_titulo">
    <div class="agrupado_ant padre padre_2"></div>
    
    <div class="agrupado_post padre padre_3"></div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_4"></div>
    
    <div class="agrupado_post padre padre_5"></div>
  </div>
  <div class="x_gloria padre padre_6"></div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_7"></div>
    
    <div class="agrupado_post padre padre_8"></div>
  </div>
  <div class="x_credo padre padre_9"></div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_10"></div>
    
    <div class="agrupado_post padre padre_11"></div>
  </div>
  <div class="x_prefacio padre padre_12"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_13"></div>
    
    <div class="agrupado_post padre padre_14"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_15"></div>
    
    <div class="agrupado_post padre padre_16"></div>
  </div>
  <div class="x_or_pueblo padre padre_17"></div>
</div>
<div class="dia" id="ded2">
  <div class="x_titulo">
    <div class="agrupado_ant padre padre_18"></div>
    
    <div class="agrupado_post padre padre_19"></div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_20"></div>
    
    <div class="agrupado_ant padre padre_21"></div>
    
    <div class="agrupado_ant padre padre_22"></div>
    
    <div class="agrupado_post padre padre_23"></div>
  </div>
  <div class="x_gloria padre padre_24"></div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_25"></div>
    
    <div class="agrupado_ant padre padre_26"></div>
    
    <div class="agrupado_ant padre padre_27"></div>
    
    <div class="agrupado_post padre padre_28"></div>
  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_29"></div>
    
    <div class="agrupado_post padre padre_30"></div>
  </div>
  <div class="x_prefacio padre padre_31"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_32"></div>
    
    <div class="agrupado_ant padre padre_33"></div>
    
    <div class="agrupado_ant padre padre_34"></div>
    
    <div class="agrupado_post padre padre_35"></div>
  </div>

  <div class="x_post_com">
    <div class="agrupado_ant padre padre_36"></div>
    
    <div class="agrupado_post padre padre_37"></div>
  </div>
</div>
<div class="final_pagina">
  <hr class="red" />
  <hr class="red" />
</div>
<!-- Todo lo siguiente debe estar al final de todos los archivos -->
