<div class="fran hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>PRIÈRE EUCHARISTIQUE POUR LA RÉCONCILIATION<br>N° 1</h2>
</div>
<div class="fran hijo hijo_2" ontouchend="cambialengua(this)">...
</div>
<div class="fran hijo hijo_3" ontouchend="cambialengua(this)">
  <p><span class="red">V/.</span>&nbsp;Le Seigneur soit avec vous.</p>
  <p class="pueblo"><span class="red">R/.</span>&nbsp;Et avec votre esprit.</p>
  <p><span class="red">V/.</span>&nbsp;Élevons notre cœur.</p>
  <p class="pueblo"><span class="red">R/.</span>&nbsp;Nous le tournons vers le Seigneur.</p>
  <p><span class="red">V/.</span>&nbsp;Rendons grâce au Seigneur notre Dieu.</p>
  <p class="pueblo"><span class="red">R/.</span>&nbsp;Cela est juste et bon.</p>
</div>
<div class="fran hijo hijo_4" ontouchend="cambialengua(this)">
  <p>
    Vraiment, il est juste et bon de toujours<br>
    te rendre grâce, Seigneur, Père très saint,<br>
    Dieu éternel et tout-puissant.
  </p>
  <p>Car tu ne cesses de nous appeler à une vie plus belle ;<br>
    toi qui es riche en miséricorde,<br>
    sans te lasser tu offres ton pardon<br>
    et tu invites les pécheurs à s'en remettre à ta seule bonté.
  </p>
  <p>Bien loin de te détourner de nous,<br>
    qui avons si souvent rompu ton Alliance,<br>
    tu as noué avec la famille humaine<br>
    un nouveau lien de charité,<br>
    si fort que rien ne pourra le défaire.
  </p>
  <p>Et maintenant que tu accordes à ton peuple<br>
    un temps de grâce et de réconciliation,<br>
    tu lui donnes, par la conversion du cœur,<br>
    de mettre son espérance dans le Christ Jésus<br>
    et de se dévouer au service de tous les hommes<br>
    en se livrant davantage à l'Esprit Saint.
  </p>
  <p>C'est pourquoi, remplis d'admiration,<br>
    nous voulons joindre nos voix aux voix innombrables du ciel,<br>
    pour magnifier la puissance de ton amour<br>
    dans la joie de notre salut, et sans fin nous proclamons  :
  </p>
</div>
<div class="fran hijo hijo_5" ontouchend="cambialengua(this)">
  <p>Saint ! Saint ! Saint, le Seigneur, Dieu de l'univers !<br>
    Le ciel et la terre sont remplis de ta gloire.<br>
    Hosanna au plus haut des cieux.<br>
    Béni soit celui qui vient au nom du Seigneur.<br>
    Hosanna au plus haut des cieux.
  </p>
</div>
<div class="fran hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">Le prêtre dit, les mains étendues : </span>
</div>
<div class="fran hijo hijo_7" ontouchend="cambialengua(this)">
  
Toi, Seigneur, tu es vraiment Saint,<br>
tu es toujours à l'œuvre, depuis les origines du monde,<br>
pour que l'homme devienne saint comme toi-même es Saint.
</div>
<div class="fran hijo hijo_8" ontouchend="cambialengua(this)">
  <span class="red">Il joint les mains, et, les tenant étendues sur les offrandes, il dit :
  </span>
</div>
<div class="fran hijo hijo_9" ontouchend="cambialengua(this)">
  Regarde, nous t'en prions,<br>
les offrandes de ton peuple,<br>
et répands sur elles la puissance de ton Esprit  :
</div>
<div class="fran hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="red">Il joint les mains.</span>
  <span class="red">et signat semel super panem et calicem simul, dicens:</span>
</div>
<div class="fran hijo hijo_11" ontouchend="cambialengua(this)">
  qu'elles deviennent le Corps <span class="cruzroja">✠</span> et le Sang
</div>
<div class="fran hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">Il joint les mains.</span>
</div>
<div class="fran hijo hijo_13" ontouchend="cambialengua(this)">
  Jésus, le Christ, en qui, nous aussi, nous sommes tes fils.<br>
Nous qui étions perdus, incapables de nous rapprocher de toi,<br>
tu nous as aimés du plus grand amour  :<br>
ton Fils, le seul Juste,<br>
s'est livré lui-même à la mort<br>
et n'a pas refusé d'être cloué pour nous sur le bois de la croix.
</div>
<div class="fran hijo hijo_14" ontouchend="cambialengua(this)">
  Mais avant que ses bras étendus<br>
dessinent entre ciel et terre le signe indélébile de ton Alliance,<br>
il voulut célébrer la Pâque au milieu de ses disciples.
</div>
<div class="fran hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">>Dans les formules qui suivent, les paroles du Seigneur seront prononcées distinctement et clairement, comme le requiert la nature de ces paroles.</span>
</div>
<div class="fran hijo hijo_16" ontouchend="cambialengua(this)">
  Au cours du repas,
</div>
<div class="fran hijo hijo_17" ontouchend="cambialengua(this)">
  <span class="red">Il prend le pain et le tient un peu au-dessus de l'autel.
  </span>
</div>
<div class="fran hijo hijo_18" ontouchend="cambialengua(this)">
  il prit le pain,<br>
en te rendant grâce il dit la bénédiction,<br>
il rompit le pain,<br>
et le donna à ses disciples, en disant  :
</div>
<div class="fran hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">Il s'incline un peu.</span>
</div>
<div class="fran hijo hijo_20" ontouchend="cambialengua(this)">
  Prenez, et mangez-en tous :<br>
ceci est mon corps<br>
livré pour vous.
</div>
<div class="fran hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">Il montre au peuple l'hostie consacrée, la repose sur la patène, et adore en faisant la génuflexion.</span>
</div>
<div class="fran hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">Ensuite il continue : </span>
</div>
<div class="fran hijo hijo_23" ontouchend="cambialengua(this)">
  De même, après le repas,<br>
sachant qu'il allait tout réconcilier en lui<br>
par son sang répandu sur la croix,
</div>
<div class="fran hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">Il prend le calice, et le tenant un peu au-dessus de l'autel, il continue :
  </span>
</div>
<div class="fran hijo hijo_25" ontouchend="cambialengua(this)">
  il prit la coupe remplie de vin,<br>
et, te rendant grâce à nouveau,<br>
il la fit passer à ses disciples, en disant  :
</div>
<div class="fran hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">Il s'incline un peu.</span>
</div>
<div class="fran hijo hijo_27" ontouchend="cambialengua(this)">
  Prenez, et buvez-en tous,<br>
Car ceci est la coupe de mon Sang,<br>
le sang de l'alliance nouvelle et éternelle,<br>
qui sera versé<br>
pour vous et pour la multitude<br>
en rémission des péchés.<br>
Vous ferez cela, en mémoire de moi.
</div>
<div class="fran hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">Il montre le calice au peuple, le dépose sur le corporal, et adore en faisant la génuflexion.</span>
</div>
<div class="fran hijo hijo_29">
  <span class="red" ontouchend="cambialengua(this)">Puis il introduit une des acclamations suivantes : </span><span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="block";document.getElementById("respuesta2").style.display="none";document.getElementById("respuesta3").style.display="none"; '>1</span><span class="red"> Ou bien : </span>
  <span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="none";document.getElementById("respuesta2").style.display="block";document.getElementById("respuesta3").style.display="none"; '>2</span><span class="red"> Ou bien : </span>
  <span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="none";document.getElementById("respuesta2").style.display="none";document.getElementById("respuesta3").style.display="block"; '>3</span>
</div>
<div class="fran hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="cap">I</span>l est grand, le mystère de la foi :<br /><span class="red">Et le peuple poursuit par l'acclamation :</span>
</div>
<div class="fran hijo hijo_31" ontouchend="cambialengua(this)">Nous annonçons ta mort, Seigneur Jésus,<br>
  nous proclamons ta résurrection,<br>
  nous attendons ta venue dans la gloire.
</div>
<div class="fran hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="cap">A</span>cclamons le mystère de la foi :<br /><span class="red">Et le peuple poursuit par l'acclamation :</span>
</div>
<div class="fran hijo hijo_33" ontouchend="cambialengua(this)">
  Quand nous mangeons ce Pain<br>
et buvons à cette Coupe,<br>
nous annonçons ta mort, Seigneur ressuscité,<br>
et nous attendons que tu viennes.
</div>
<div class="fran hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="cap">Q</span>u'il soit loué, le mystère de la foi :<br /><span class="red">Et le peuple poursuit par l'acclamation :</span>
</div>
<div class="fran hijo hijo_35" ontouchend="cambialengua(this)">
  Sauveur du monde, sauve-nous !<br>
Par ta croix et ta résurrection, tu nous as libérés.
</div>
<div class="fran hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">Ensuite, les mains étendues, le prêtre dit :</span>
</div>
<div class="fran hijo hijo_37" ontouchend="cambialengua(this)">
  En faisant mémoire de ton Fils Jésus, le Christ,<br>
notre Pâque et notre paix définitive,<br>
nous célébrons sa mort et sa résurrection du séjour des morts,<br>
et, en appelant le jour béni de sa venue,<br>
nous te présentons, Dieu de fidélité et de miséricorde,<br>
Celui qui s'est offert lui-même en sacrifice<br>
pour réconcilier l'humanité avec toi.
</div>
<div class="fran hijo hijo_38" ontouchend="cambialengua(this)">
  Regarde avec bonté, Père très aimant,<br>
ceux que tu attires à toi, par le sacrifice de ton propre Fils  :<br>
accorde à ceux qui ont part à un seul pain et une seule coupe<br>
d'être rassemblés, par la force de l'Esprit Saint,<br>
en un seul corps dans le Christ par qui est abolie toute division.
</div>
<div class="fran hijo hijo_39" ontouchend="cambialengua(this)">
  Daigne nous garder toujours<br>
en communion d'esprit et de cœur avec notre Pape <span class="red">N.</span> et notre Évêque <span class="red">N.</span><br>
Aide-nous à préparer ensemble<br>
la venue de ton règne jusqu'à l'heure où nous nous tiendrons devant toi,<br>
saints parmi les saints dans le ciel,<br>
avec la bienheureuse Vierge Marie, Mère de Dieu,<br>
les bienheureux Apôtres et tous les saints,<br>
avec nos frères et sœurs défunts,<br>
que nous confions humblement à ta miséricorde.
</div>
<div class="fran hijo hijo_40" ontouchend="cambialengua(this)">
  Alors, enfin libérés de la corruption qui nous blesse,<br>
nous deviendrons une création nouvelle,<br>
et, avec joie, nous te chanterons l'action de grâce
</div>
<div class="fran hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="rubrica red">Il joint les mains.</span><br />du Christ à jamais vivant.
</div>
<div class="fran hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">Il prend la patène avec l'hostie, ainsi que le calice, et, en les élevant ensemble, il dit :
  </span>
</div>
<div class="fran hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="cap">P</span>ar lui, avec lui et en lui,<br>
  à toi, Dieu le Père tout-puissant,<br>
  dans l'unité du Saint-Esprit,<br>
  tout honneur et toute gloire,<br>
  pour les siècles des siècles.
</div>
<div class="fran hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">Le peuple acclame :</span>
</div>
<div class="fran hijo hijo_45" ontouchend="cambialengua(this)">Amen.</div>
<div class="fran hijo hijo_46">
  <span class="red">Vient ensuite le rite de la communion.</span>
</div>
