<div class="fran hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>PRIÈRE EUCHARISTIQUE III</h2>
</div>
<div class="fran hijo hijo_2" ontouchend="cambialengua(this)">
  <span class="red">Le prêtre dit, les mains étendues : </span>
</div>
<div class="fran hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="cap">T</span>u es vraiment Saint, Dieu de l'univers,<br>
  et il est juste que toute la création proclame ta louange,<br>
  car c'est toi qui donnes la vie,<br>
  c'est toi qui sanctifies toutes choses,<br>
  par ton Fils, Jésus Christ, notre Seigneur,<br>
  avec la puissance de l'Esprit Saint ;<br>
  et tu ne cesses de rassembler ton peuple,<br>
  afin que, du levant au couchant du soleil,<br>
  une offrande pure soit présentée à ton nom.
</div>
<div class="fran hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">Il joint les mains, et, les tenant étendues sur les offrandes, il dit :
  </span>
</div>
<div class="fran hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="cap">C</span>'est pourquoi nous te supplions, Seigneur,<br>
  de consacrer toi-même<br>
  les offrandes que nous apportons :<br>
  † Sanctifie-les par ton Esprit<br>
  pour qu'elles deviennent
</div>
<div class="fran hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">Il joint les mains, puis il fait un signe de croix sur le pain et le calice, en disant :
  </span>
</div>
<div class="fran hijo hijo_7" ontouchend="cambialengua(this)">
  le Corps et <span class="cruzroja">✠</span> le Sang de ton Fils,<br>
Jésus Christ, notre Seigneur,
</div>
<div class="fran hijo hijo_8" ontouchend="cambialengua(this)">
  <span class="red">Il joint les mains.</span>
</div>
<div class="fran hijo hijo_9" ontouchend="cambialengua(this)">
  qui nous a dit de célébrer ce mystère.
</div>
<div class="fran hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="red">Dans les formules qui suivent, les paroles du Seigneur seront prononcées distinctement et clairement, comme le requiert la nature de ces paroles.</span>
</div>
<div class="fran hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="cap">L</span>a nuit même où il fut livré,
</div>
<div class="fran hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">Il prend le pain et le tient un peu au-dessus de l'autel.
  </span>
</div>
<div class="fran hijo hijo_13" ontouchend="cambialengua(this)">
  il prit le pain,<br>
en te rendant grâce il dit la bénédiction,<br>
il rompit le pain,<br>
et le donna à ses disciples, en disant :
</div>
<div class="fran hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">Il s'incline un peu.</span>
</div>
<div class="fran hijo hijo_15" ontouchend="cambialengua(this)">
  Prenez, et mangez-en tous :<br>
ceci est mon corps<br>
livré pour vous.
</div>
<div class="fran hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">Il montre au peuple l'hostie consacrée, la repose sur la patène, et adore en faisant la génuflexion.</span>
</div>
<div class="fran hijo hijo_17" ontouchend="cambialengua(this)">
  <span class="red">Ensuite il continue : </span>
</div>
<div class="fran hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="cap">D</span>e même, après le repas,
</div>
<div class="fran hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">Il prend le calice, et le tenant un peu au-dessus de l'autel, il continue :
  </span>
</div>
<div class="fran hijo hijo_20" ontouchend="cambialengua(this)">
  il prit la coupe ;<br>
en te rendant grâce il dit la bénédiction,<br>
et donna la coupe à ses disciples, en disant :
</div>
<div class="fran hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">Il s'incline un peu.</span>
</div>
<div class="fran hijo hijo_22" ontouchend="cambialengua(this)">
  Prenez, et buvez-en tous,<br>
Car ceci est la coupe de mon Sang,<br>
le sang de l'alliance nouvelle et éternelle,<br>
qui sera versé<br>
pour vous et pour la multitude<br>
en rémission des péchés.<br>
Vous ferez cela, en mémoire de moi.
</div>
<div class="fran hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">Il montre le calice au peuple, le dépose sur le corporal, et adore en faisant la génuflexion.</span>
</div>
<div class="fran hijo hijo_24">
  <span class="red" ontouchend="cambialengua(this)">Puis il introduit une des acclamations suivantes : </span><span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="block";document.getElementById("respuesta2").style.display="none";document.getElementById("respuesta3").style.display="none"; '>1</span><span class="red"> Ou bien : </span>
  <span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="none";document.getElementById("respuesta2").style.display="block";document.getElementById("respuesta3").style.display="none"; '>2</span><span class="red"> Ou bien : </span>
  <span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="none";document.getElementById("respuesta2").style.display="none";document.getElementById("respuesta3").style.display="block"; '>3</span>
</div>
<div class="fran hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="cap">I</span>l est grand, le mystère de la foi :<br /><span class="red">Et le peuple poursuit par l'acclamation :</span>
</div>
<div class="fran hijo hijo_26" ontouchend="cambialengua(this)">Nous annonçons ta mort, Seigneur Jésus,<br>
  nous proclamons ta résurrection,<br>
  nous attendons ta venue dans la gloire.
</div>
<div class="fran hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="cap">A</span>cclamons le mystère de la foi :<br /><span class="red">Et le peuple poursuit par l'acclamation :</span>
</div>
<div class="fran hijo hijo_28" ontouchend="cambialengua(this)">
  Quand nous mangeons ce Pain<br>
et buvons à cette Coupe,<br>
nous annonçons ta mort, Seigneur ressuscité,<br>
et nous attendons que tu viennes.
</div>
<div class="fran hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="cap">Q</span>u'il soit loué, le mystère de la foi :<br /><span class="red">Et le peuple poursuit par l'acclamation :</span>
</div>
<div class="fran hijo hijo_30" ontouchend="cambialengua(this)">
  Sauveur du monde, sauve-nous !<br>
Par ta croix et ta résurrection, tu nous as libérés.
</div>
<div class="fran hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="red">Ensuite, les mains étendues, le prêtre dit :</span>
</div>
<div class="fran hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="cap">E</span>n faisant ainsi mémoire de ton Fils,<br>
  de sa Passion qui nous sauve,<br>
  de sa glorieuse résurrection<br>
  et de son ascension dans le ciel,<br>
  alors que nous attendons son dernier avènement,<br>
  nous t'offrons, Seigneur, en action de grâce,<br>
  ce sacrifice vivant et saint.
</div>
<div class="fran hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="cap">R</span>egarde, nous t'en prions,<br>
  l'oblation de ton Église,<br>
  et daigne y reconnaître ton Fils qui, selon ta volonté,<br>
  s'est offert en sacrifice<br>
  pour nous réconcilier avec toi.<br>
  Quand nous serons nourris de son Corps et de son Sang,<br>
  et remplis de l'Esprit Saint,<br>
  accorde-nous d'être un seul corps et un seul esprit<br>
  dans le Christ.
</div>
<div class="fran hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="cap">Q</span>ue l'Esprit Saint fasse de nous<br>
  une éternelle offrande à ta gloire,<br>
  pour que nous obtenions un jour l'héritage promis,<br>
  avec tes élus :<br>
  en premier lieu la bienheureuse Vierge Marie,<br>
  Mère de Dieu,<br>
  avec saint Joseph, son époux,<br>
  les bienheureux Apôtres, les glorieux martyrs,<br /><span class="red">(</span>
  saint <span class="red">N.</span><span class="red">: Il peut nommer ici un saint honoré ce jour-là ou le saint patron du lieu.)</span><br />et tous les saints<br>
  qui ne cessent d'intercéder auprès de toi<br>
  et nous assurent de ton secours.
</div>
<div class="fran hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="cap">E</span>t maintenant, nous te supplions, Seigneur :<br>
  par le sacrifice qui nous réconcilie avec toi,<br>
  étends au monde entier le salut et la paix.<br>
  Affermis ton Église, en pèlerinage sur la terre,<br>
  dans la foi et la charité,<br>
  en union avec ton serviteur notre Pape <span class="red">N.</span><br>
  et notre Évêque <span class="red">N.</span>,<br>
  l'ensemble des évêques, les prêtres, les diacres,<br>
  et tout le peuple que tu as racheté.
</div>
<div class="fran hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="cap">É</span>coute, en ta bonté, les prières de ta famille,<br>
  que tu as voulu rassembler devant toi.<br>
  Dans ta miséricorde, ramène à toi, Père très aimant,<br>
  tous tes enfants dispersés.
</div>
<div class="fran hijo hijo_37">
  <span
    class="boton"
    ontouchend='$(".difuntos_orig").toggle(); cambia_vista("difuntos")'>†</span>
  <span class="difuntos_orig" ontouchend="cambialengua(this)"><span class="cap">P</span>our nos frères et sœurs défunts,<br>
    et pour tous ceux qui ont quitté ce monde<br>
    et trouvent grâce devant toi,<br>
    nous te prions :<br>
    en ta bienveillance,<br>
    accueille-les dans ton Royaume,<br>
    où nous espérons être comblés de ta gloire,<br>
    tous ensemble et pour l'éternité,</span>
</div>
<div class="fran hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">Quand cette prière eucharistique est employée aux messes des défunts, on peut dire :
  </span>
</div>
<div class="fran hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">†</span> Souviens-toi de <span class="red">N.</span><br>
  celui <span class="red">(</span>celle<span class="red">)</span><br>
qui a quitté ce monde <span class="red">(</span>aujourd'hui<span class="red">)</span><br>
et que tu appelles auprès de toi.<br>
Puisqu'il <span class="red">(</span>elle<span class="red">)</span> a été uni<span class="red">(</span>e<span class="red">)</span> à la mort de ton Fils,<br>
accorde-lui de participer à sa résurrection<br>
le jour où le Christ ressuscitera dans la chair ceux qui sont morts,<br>
et transformera nos pauvres corps à l'image de son corps glorieux.<br>
Souviens-toi aussi de nos frères et sœurs défunts,<br>
souviens-toi de tous ceux qui ont quitté ce monde<br>
et trouvent grâce devant toi :<br>
en ta bienveillance,<br>
reçois-les dans ton Royaume,<br>
où nous espérons être comblés de ta gloire,<br>
tous ensemble et pour l'éternité,<br>
quand tu essuieras toute larme de nos yeux ;<br>
en te voyant, toi notre Dieu, tel que tu es,<br>
nous te serons semblables éternellement,<br>
et sans fin, nous chanterons ta louange
</div>
<div class="fran hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">Il joint les mains.</span>
</div>
<div class="fran hijo hijo_41" ontouchend="cambialengua(this)">
  par le Christ, notre Seigneur,<br>
par qui tu donnes au monde<br>
toute grâce et tout bien.
</div>
<div class="fran hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">Il prend la patène avec l'hostie, ainsi que le calice, et, en les élevant ensemble, il dit :
  </span>
</div>
<div class="fran hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="cap">P</span>ar lui, avec lui et en lui,<br>
  à toi, Dieu le Père tout-puissant,<br>
  dans l'unité du Saint-Esprit,<br>
  tout honneur et toute gloire,<br>
  pour les siècles des siècles.
</div>
<div class="fran hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">Le peuple acclame :</span>
</div>
<div class="fran hijo hijo_45" ontouchend="cambialengua(this)">Amen.</div>
<div class="fran hijo hijo_46">
  <span class="red">Vient ensuite le rite de la communion.</span>
</div>
