<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>14 de febrero<br />Santa María, Madre del Amor Hermoso</h2>
  <h3>Fiesta</h3>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>
    Antífona de entrada<span class="alindcha">Cf. Cr 6, 10; Lc 1, 42</span>
  </h4>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  Todo es hermoso y agradable en ti, Hija de Sión,<br />hermosa como la luna y
  límpida como el sol,<br />bendita entre las mujeres.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">Se dice </span><i>Gloria</i><span class="red">.</span>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  Interceda por nosotros, Señor, la gloriosa Virgen María, que, adornada con los
  dones del Espíritu Santo, te agradó a ti y engendró para nosotros a tu Hijo
  Unigénito, el más bello de los hombres, para que, rechazando la fealdad del
  pecado, busquemos sin cesar la belleza de la gracia. Por nuestro Señor
  Jesucristo.
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  Te pedimos, Señor, que nos sea provechosa la ofrenda que te dedicamos, para
  que, recorriendo con la Virgen María el hermoso camino de la santidad, nos
  renovemos con la participación en tu vida divina y merezcamos llegar a la
  contemplación de tu gloria. Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
  <span class="red">María es toda hermosa</span>
  <p>
    En verdad es justo y necesario,<br />es nuestro deber y salvación<br />darte
    gracias, Padre santo,<br />siempre y en todo lugar,<br />y proclamar tu
    grandeza<br />en esta conmemoración de la santísima Virgen María.
  </p>
  <p>
    Ella fue hermosa en su concepción,<br />y, libre de toda mancha de
    pecado,<br />resplandece adornada con la luz de la gracia;
  </p>
  <p>
    hermosa en su maternidad virginal,<br />por la cual derramó sobre el mundo
    el resplandor de tu gloria,<br />Jesucristo, tu Hijo, salvador y hermano de
    todos nosotros;
  </p>
  <p>
    hermosa en la pasión y muerte del Hijo,<br />vestida con la púrpura de su
    sangre,<br />como mansa cordera que padeció con el Cordero inocente,<br />recibiendo
    una nueva función de madre;
  </p>
  <p>
    hermosa en la resurrección de Cristo,<br />con el que reina gloriosa,<br />después
    de haber participado en su victoria.
  </p>
  <p>
    Por él,<br />los ángeles y los arcángeles<br />te adoran eternamente,<br />gozosos
    en tu presencia.<br />Permítenos unirnos a sus voces<br />cantando tu
    alabanza:
  </p>
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Cf. Jdt 11, 21</span></h4>
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  No hay mujer como ésta en toda la tierra<br />en el aspecto y en la hermosura
  y en la sensatez de sus palabras.
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  Protege, Señor, continuamente a los que alimentas con tus sacramentos, y a
  quienes has dado por madre a la Virgen María, radiante de hermosura por sus
  virtudes, concédenos avanzar por las sendas de la santidad. Por Jesucristo,
  nuestro Señor.
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <h2>2 de mayo<br />Dedicación de la Iglesia Prelaticia</h2>
  <h3>Fiesta / Solemnidad</h3>
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <div class="indice">
    <span>Común de la dedicación de una iglesia, en el aniversario de la
      Dedicación</span>
  </div>
  <div class="indice">
    <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_ded.html#ded2">B</a> Fuera
    de la Iglesia dedicada
  </div>
  <div class="indice">
    <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_ded.html#ded1">A</a> En la
    misma iglesia dedicada
  </div>
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <h2>12 de mayo<br />B. Álvaro del Portillo, obispo</h2>
  <div style="font-style: italic">
    Nació en Madrid, España, el 11 de marzo de 1914. Fue doctor en ingeniería de
    caminos, en historia, y en derecho canónico. En 1935, pidió la admisión en
    el Opus Dei y en 1944 fue ordenado sacerdote. En el Concilio Ecuménico
    Vaticano II fue Secretario de la Comisión "De disciplina cleri et populi
    christiani". Fue primer sucesor de San Josemaría al frente del Opus Dei, del
    que fue Prelado. El 6 de enero de 1991 recibió la ordenación episcopal de
    manos de san Juan Pablo II. Su celo pastoral brilló por su fidelidad a Dios
    y continuo trabajo, encaminado a la expansión de los apostolados de los
    fieles de la Prelatura al servicio de la Iglesia y de todas las almas. Murió
    en Roma el 23 de marzo de 1994, apenas unas horas después de regresar de una
    peregrinación a Tierra Santa.
  </div>
  <div>
    <span class="red">Común de pastores:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>.</span>
  </div>
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  Dios Padre de misericordia<br />que infundiste en el beato Álvaro, obispo,<br />el
  espíritu de verdad y de amor,<br />concédenos que, siguiendo su ejemplo,<br />nos
  dediquemos humildemente a la misión salvífica de la Iglesia.<br />Por nuestro
  Señor Jesucristo.
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_20">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <h2>18 de mayo<br />B. Guadalupe Ortiz de Landázuri</h2>
  <div style="font-style: italic">
    Nació en Madrid (España) en 1916. Era doctora en Ciencias Químicas. Fue una
    de las primeras mujeres que se incorporaron al Opus Dei, camino de
    santificación en la vida ordinaria que Dios había hecho ver a san Josemaría.
    Transformó su trabajo en lugar de encuentro con Cristo y en servicio al
    prójimo tanto en España e Italia como en México, a donde se trasladó en 1950
    para comenzar el trabajo apostólico del Opus Dei. Con la gracia de Dios,
    supo encender en muchas personas el deseo de llegar a la amistad con Cristo.
    Falleció en Pamplona (España) el 16 de julio de 1975, a raíz de una grave
    enfermedad.
  </div>
  <div>
    <span class="red">Del común de santas mujeres:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct14">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct15">2</a>.</span>
  </div>
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  Oh Dios, que has dado a la beata Guadalupe<br />la gracia de transformar su
  trabajo cotidiano<br />en lugar de encuentro con Cristo y de servicio al
  prójimo,<br />concédenos, siguiendo su ejemplo,<br />transmitir a nuestros
  hermanos la fe y la alegría.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_25">
  <div class="indicepref red">Santos</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Porque eres glorificado en la asamblea...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Porque mediante el testimonio admirable de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  <h2>26 de junio<br />San Josemaría Escrivá de Balaguer, presbítero</h2>
  <h3>Solemnidad</h3>
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Jr 3, 15</span></h4>
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  Os daré pastores conforme a mi corazón, que os apacienten con ciencia y
  experiencia.
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">Se dice </span><i>Gloria</i><span class="red">.</span>
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  Oh Dios, que has suscitado en la Iglesia a san Josemaría, sacerdote, para
  proclamar la vocación universal a la santidad y al apostolado, concédenos, por
  su intercesión y su ejemplo, que en el ejercicio del trabajo ordinario nos
  configuremos a tu Hijo Jesucristo y sirvamos con ardiente amor a la obra de la
  Redención. Por nuestro Señor Jesucristo, tu Hijo.
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  Recibe, Padre Santo, estos dones, que te ofrecemos en la conmemoración de san
  Josemaría; para que, por el sacrificio de Cristo ofrecido en el ara de la
  Cruz, que se hace presente en el sacramento quieras santificar todas nuestras
  obras. Por Jesucristo nuestro Señor.
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_35">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Mt 20, 28</span></h4>
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  El Hijo del Hombre no ha venido para que le sirvan, sino para servir y dar su
  vida en rescate por muchos.
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  Señor Dios nuestro, los sacramentos que hemos recibido en la celebración de
  san Josemaría, fortalezcan en nosotros el espíritu de hijos adoptivos para
  que, fielmente unidos a tu voluntad, recorramos con alegría el camino de la
  santidad. Por Jesucristo nuestro Señor.
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  <h2>2 de octubre<br />Santos Ángeles Custodios</h2>
  <h3>Solemnidad</h3>
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Dn 3, 58</span></h4>
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  Ángeles del Señor, bendecid al Señor; alabadlo con himnos por los siglos.
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">Se dice </span><i>Gloria</i><span class="red">.</span>
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  Oh Dios, que en tu providencia amorosa te has dignado enviar para nuestra
  custodia a tus santos ángeles, concédenos, atento a nuestras súplicas, vernos
  siempre defendidos por su protección y gozar eternamente de su compañía. Por
  nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">Se dice Credo.</span>
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  Recibe, Señor, las ofrendas que te presentamos en la festividad de tus santos
  ángeles, y concédenos que su continua protección nos libre de los peligros
  presentes y nos guíe a la vida eterna. Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
  <span class="red">Prefacio de los Santos Ángeles</span><br />
  <p>
    En verdad es justo y necesario,<br />es nuestro deber y salvación<br />darte
    gracias siempre y en todo lugar,<br />Señor, Padre santo,<br />Dios
    todopoderoso y eterno.
  </p>
  <p>
    Y proclamar tus alabanzas<br />en tus ángeles y arcángeles<br />pues lo que
    se honra verdaderamente en ellos<br />redunda en tu grandeza y gloria.<br />Siendo
    ellos dignísimos de todo honor,<br />tú eres inmenso y has de ser
    reconocido<br />sobre todas las cosas,<br />por Cristo, Señor nuestro.
  </p>
  <p>
    Por él,<br />la multitud de los ángeles celebra tu majestad;<br />a ellos
    nos unimos en gozosa adoración<br />cantando a una sola voz tu alabanza:
  </p>
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Sal 138, 1</span></h4>
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  Delante de los ángeles tañeré para ti, Dios mío.
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  A los que has alimentado, Señor, con estos sacramentos que llevan a la vida
  eterna, dirígelos bajo la tutela de tus ángeles por los caminos de la
  salvación y de la paz. Por Jesucristo nuestro Señor.
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  <h2>8 de noviembre<br />San Severino, mártir</h2>
  <div>
    Según la tradición, San Severino fue un soldado romano, que fue coronado con
    el martirio en el siglo 2 o 3, durante la persecución de Diocleciano. En un
    primer momento sus reliquias se conservaron en las catacumbas de Roma. Hoy
    en día se encuentran en la capilla de San José en Villa Tevere (Roma). Por
    eso en los centros del Opus Dei se celebra la misa en su memoria el día 8 de
    noviembre.
  </div>
  <div>
    <span class="red">Común de mártires:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart7">2</a>.</span>
  </div>
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  <h2>
    28 de noviembre<br />Aniversario de la Erección como Prelatura Personal
  </h2>
  <div>
    <span class="red">Misa para dar gracias a Dios:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_diversas.html#div065">A</a><a class="boton" href="m_estructura/comunes_votivas/m_estructura_diversas.html#div066">B</a>
      Otras oraciones.</span>
  </div>
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  <h2>Aniversario de la elección del Papa</h2>
  <div>
    <a
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/comunes_votivas/m_estructura_diversas.html#div006")'>Misa por el Papa</a>
  </div>
</div>
<div class="cast hijo hijo_57" ontouchend="cambialengua(this)">
  <h2>Aniversarios del Prelado</h2>
  <div>
    <br /><br /><a
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/comunes_votivas/m_estructura_diversas.html#div007")'>Misa por el Obispo</a><br /><br /><br /><span class="red">O bien:</span><br /><br />
  </div>
  <div>
    <span class="red">Nuestro Señor
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/comunes_votivas/m_estructura_votivas.html#0003")'>Jesucristo</a>, Sumo y Eterno Sacerdote</span>
  </div>
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  <h2>DEL ESPÍRITU SANTO</h2>
  <div>
    <span class="red">
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_votivas.html#0009">A</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_votivas.html#0010">B</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_votivas.html#0011">C</a></span>
  </div>
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  <h2>PARA DAR GRACIAS A DIOS</h2>
  <div>
    <span class="red"><a class="boton" href="m_estructura/comunes_votivas/m_estructura_diversas.html#div065">A</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_diversas.html#div066">B</a>
    </span>
  </div>
</div>
