<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>HEBDOMADA I «PER ANNUM»</h2>
  <h3>Dominica prima «per annum» fit festum Baptismatis Domini.</h3>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum</h4>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  In excélso throno vidi sedére virum, quem adórat multitúdo Angelórum,
  psalléntes in unum: Ecce cuius impérii nomen est in ætérnum.
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  Vota, quǽsumus, Dómine, supplicántis pópuli cælésti pietáte proséquere, ut et
  quæ agénda sunt vídeant, et ad implénda quæ víderint convaléscant. Per
  Dóminum.
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  Grata tibi sit, quǽsumus, Dómine, tuæ plebis oblátio, per quam et
  sanctificatiónem réferat, et quæ pie precátur obtíneat. Per Christum.
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Ps 35, 10</span></h4>
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  Dómine, apud te est fons vitæ, et in lúmine tuo vidébimus lumen.
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Io 10, 10</span>
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  Ego veni, ut vitam hábeant, et abundántius hábeant, dicit Dóminus.
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  Súpplices te rogámus, omnípotens Deus, ut, quos tuis réficis sacraméntis, tibi
  étiam plácitis móribus dignánter deservíre concédas. Per Christum.
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <h2>DOMINICA II «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Ps 65, 4</span></h4>
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  Omnis terra adóret te, Deus, et psallat tibi; psalmum dicat nómini tuo,
  Altíssime.
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  Omnípotens sempitérne Deus, qui cæléstia simul et terréna moderáris,
  supplicatiónes pópuli tui cleménter exáudi, et pacem tuam nostris concéde
  tempóribus. Per Dóminum.
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  Concéde nobis, quǽsumus, Dómine, hæc digne frequentáre mystéria, quia, quóties
  huius hóstiæ commemorátio celebrátur, opus nostræ redemptiónis exercétur. Per
  Christum.
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. Ps 22, 5</span></h4>
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  Parásti in conspéctu meo mensam, et calix meus inébrians quam præclárus est!
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">1 Io 4, 16</span>
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  Nos cognóvimus et credídimus caritáti, quam Deus habet in nobis.
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  Spíritum nobis, Dómine, tuæ caritátis infúnde, ut, quos uno cælésti pane
  satiásti, una fácias pietáte concórdes. Per Christum.
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  <h2>DOMINICA III «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Ps 95, 1. 6</span></h4>
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  Cantáte Dómino cánticum novum, cantáte Dómino, omnis terra. Conféssio et
  pulchritúdo in conspéctu eius, sánctitas et magnificéntia in sanctificatióne
  eius.
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  Omnípotens sempitérne Deus, dírige actus nostros in beneplácito tuo, ut in
  nómine dilécti Fílii tui mereámur bonis opéribus abundáre. Per Dóminum.
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  Múnera nostra, Dómine, súscipe placátus, quæ sanctificándo nobis, quǽsumus,
  salutária fore concéde. Per Christum.
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. Ps 33, 6</span></h4>
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  Accédite ad Dóminum et illuminámini, et fácies vestræ non confundéntur.
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Io 8, 12</span>
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  Ego sum lux mundi, dicit Dóminus; qui séquitur me, non ámbulat in ténebris,
  sed habébit lumen vitæ.
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  Præsta nobis, quǽsumus, omnípotens Deus, ut, vivificatiónis tuæ grátiam
  consequéntes, in tuo semper múnere gloriémur. Per Christum.
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  <h2>DOMINICA IV «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Ps 105, 47</span></h4>
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  Salvos nos fac, Dómine Deus noster, et cóngrega nos de natiónibus, ut
  confiteámur nómini sancto tuo, et gloriémur in laude tua.
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  Concéde nobis, Dómine Deus noster, ut te tota mente venerémur, et omnes
  hómines rationábili diligámus afféctu. Per Dóminum.
</div>
<div class="latin hijo hijo_45" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  Altáribus tuis, Dómine, múnera nostræ servitútis inférimus, quæ, placátus
  assúmens, sacraméntum nostræ redemptiónis effícias. Per Christum.
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  <h4>
    Antiphona ad communionem<span class="alindcha">Cf. Ps 30, 17-18</span>
  </h4>
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">
  Illúmina fáciem tuam super servum tuum, et salvum me fac in tua misericórdia.
  Dómine, non confúndar, quóniam invocávi te.
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Mt 5, 3-4</span>
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  Beáti páuperes spíritu, quóniam ipsórum est regnum cælórum. Beáti mites,
  quóniam ipsi possidébunt terram.
</div>
<div class="latin hijo hijo_51" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_52" ontouchend="cambialengua(this)">
  Redemptiónis nostræ múnere vegetáti, quǽsumus, Dómine, ut hoc perpétuæ salútis
  auxílio fides semper vera profíciat. Per Christum.
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  <h2>DOMINICA V «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Ps 94, 6-7</span></h4>
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  Veníte, adorémus Deum, et procidámus ante Dóminum, qui fecit nos; quia ipse
  est Dóminus Deus noster.
</div>
<div class="latin hijo hijo_56" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_57" ontouchend="cambialengua(this)">
  Famíliam tuam, quǽsumus, Dómine, contínua pietáte custódi, ut, quæ in sola spe
  grátiæ cæléstis innítitur, tua semper protectióne muniátur. Per Dóminum.
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_59" ontouchend="cambialengua(this)">
  Dómine Deus noster, qui has pótius creatúras ad fragilitátis nostræ subsídium
  condidísti, tríbue, quǽsumus, ut étiam æternitátis nobis fiant sacraméntum.
  Per Christum.
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. Ps 106, 8-9</span></h4>
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  Confiteántur Dómino misericórdiæ eius, et mirabília eius fíliis hóminum, quia
  satiávit ánimam inánem, et ánimam esuriéntem satiávit bonis.
</div>
<div class="latin hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Mt 5, 5-6</span>
</div>
<div class="latin hijo hijo_63" ontouchend="cambialengua(this)">
  Beáti qui lugent, quóniam ipsi consolabúntur. Beáti qui esúriunt et sítiunt
  iustítiam, quóniam ipsi saturabúntur.
</div>
<div class="latin hijo hijo_64" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_65" ontouchend="cambialengua(this)">
  Deus, qui nos de uno pane et de uno cálice partícipes esse voluísti, da nobis,
  quǽsumus, ita vívere, ut, unum in Christo effécti, fructum afferámus pro mundi
  salúte gaudéntes. Per Christum.
</div>
<div class="latin hijo hijo_66" ontouchend="cambialengua(this)">
  <h2>DOMINICA VI «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_67" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Ps 30, 3-4</span></h4>
</div>
<div class="latin hijo hijo_68" ontouchend="cambialengua(this)">
  Esto mihi in Deum protectórem, et in locum refúgii, ut salvum me fácias.
  Quóniam firmaméntum meum et refúgium meum es tu, et propter nomen tuum dux
  mihi eris, et enútries me.
</div>
<div class="latin hijo hijo_69" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_70" ontouchend="cambialengua(this)">
  Deus, qui te in rectis et sincéris manére pectóribus ásseris, da nobis tua
  grátia tales exsístere, in quibus habitáre dignéris. Per Dóminum.
</div>
<div class="latin hijo hijo_71" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_72" ontouchend="cambialengua(this)">
  Hæc nos oblátio, quǽsumus, Dómine, mundet et rénovet, atque tuam exsequéntibus
  voluntátem fiat causa remuneratiónis ætérnæ. Per Christum.
</div>
<div class="latin hijo hijo_73" ontouchend="cambialengua(this)">
  <h4>
    Antiphona ad communionem<span class="alindcha">Cf. Ps 77, 29-30</span>
  </h4>
</div>
<div class="latin hijo hijo_74" ontouchend="cambialengua(this)">
  Manducavérunt, et saturáti sunt nimis, et desidérium eórum áttulit eis
  Dóminus; non sunt fraudáti a desidério suo.
</div>
<div class="latin hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Io 3, 16</span>
</div>
<div class="latin hijo hijo_76" ontouchend="cambialengua(this)">
  Sic Deus diléxit mundum, ut Fílium suum Unigénitum daret, ut omnis qui credit
  in eum non péreat, sed hábeat vitam ætérnam.
</div>
<div class="latin hijo hijo_77" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_78" ontouchend="cambialengua(this)">
  Cæléstibus, Dómine, pasti delíciis, quǽsumus, ut semper éadem, per quæ
  veráciter vívimus, appetámus. Per Christum.
</div>
<div class="latin hijo hijo_79" ontouchend="cambialengua(this)">
  <h2>DOMINICA VII «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_80" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Ps 12, 6</span></h4>
</div>
<div class="latin hijo hijo_81" ontouchend="cambialengua(this)">
  Dómine, in tua misericórdia sperávi. Exsultávit cor meum in salutári tuo,
  cantábo Dómino, qui bona tríbuit mihi.
</div>
<div class="latin hijo hijo_82" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_83" ontouchend="cambialengua(this)">
  Præsta, quǽsumus, omnípotens Deus, ut, semper rationabília meditántes, quæ
  tibi sunt plácita, et dictis exsequámur et factis. Per Dóminum.
</div>
<div class="latin hijo hijo_84" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_85" ontouchend="cambialengua(this)">
  Mystéria tua, Dómine, débitis servítiis exsequéntes, súpplices te rogámus, ut,
  quod ad honórem tuæ maiestátis offérimus, nobis profíciat ad salútem. Per
  Christum.
</div>
<div class="latin hijo hijo_86" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Ps 9, 2-3</span></h4>
</div>
<div class="latin hijo hijo_87" ontouchend="cambialengua(this)">
  Narrábo ómnia mirabília tua. Lætábor et exsultábo in te, psallam nómini tuo,
  Altíssime.
</div>
<div class="latin hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Io 11, 27</span>
</div>
<div class="latin hijo hijo_89" ontouchend="cambialengua(this)">
  Dómine, ego crédidi quia tu es Christus Fílius Dei vivi, qui in hunc mundum
  venísti.
</div>
<div class="latin hijo hijo_90" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_91" ontouchend="cambialengua(this)">
  Præsta, quǽsumus, omnípotens Deus, ut illíus salútis capiámus efféctum, cuius
  per hæc mystéria pignus accépimus. Per Christum.
</div>
<div class="latin hijo hijo_92" ontouchend="cambialengua(this)">
  <h2>DOMINICA VIII «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_93" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Ps 17, 19-20</span></h4>
</div>
<div class="latin hijo hijo_94" ontouchend="cambialengua(this)">
  Factus est Dóminus protéctor meus, et edúxit me in latitúdinem, salvum me
  fecit, quóniam vóluit me.
</div>
<div class="latin hijo hijo_95" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_96" ontouchend="cambialengua(this)">
  Da nobis, quǽsumus, Dómine, ut et mundi cursus pacífico nobis tuo órdine
  dirigátur, et Ecclésia tua tranquílla devotióne lætétur. Per Dóminum.
</div>
<div class="latin hijo hijo_97" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_98" ontouchend="cambialengua(this)">
  Deus, qui offerénda tuo nómini tríbuis, et obláta devotióni nostræ servitútis
  ascríbis, quǽsumus cleméntiam tuam, ut, quod præstas unde sit méritum,
  profícere nobis largiáris ad prǽmium. Per Christum.
</div>
<div class="latin hijo hijo_99" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. Ps 12, 6</span></h4>
</div>
<div class="latin hijo hijo_100" ontouchend="cambialengua(this)">
  Cantábo Dómino, qui bona tríbuit mihi, et psallam nómini Dómini Altíssimi.
</div>
<div class="latin hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Mt 28, 20</span>
</div>
<div class="latin hijo hijo_102" ontouchend="cambialengua(this)">
  Ecce ego vobíscum sum ómnibus diébus, usque ad consummatiónem sǽculi, dicit
  Dóminus.
</div>
<div class="latin hijo hijo_103" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_104" ontouchend="cambialengua(this)">
  Satiáti múnere salutári, tuam, Dómine, misericórdiam deprecámur, ut, hoc eódem
  quo nos temporáliter végetas sacraménto, perpétuæ vitæ partícipes benígnus
  effícias. Per Christum.
</div>
<div class="latin hijo hijo_105" ontouchend="cambialengua(this)">
  <h2>DOMINICA IX «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_106" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Ps 24, 16. 18</span></h4>
</div>
<div class="latin hijo hijo_107" ontouchend="cambialengua(this)">
  Réspice in me, et miserére mei, Dómine, quóniam únicus et pauper sum ego. Vide
  humilitátem meam et labórem meum, et dimítte ómnia peccáta mea, Deus meus.
</div>
<div class="latin hijo hijo_108" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_109" ontouchend="cambialengua(this)">
  Deus, cuius providéntia in sui dispositióne non fállitur, te súpplices
  exorámus, ut nóxia cuncta submóveas, et ómnia nobis profutúra concédas. Per
  Dóminum.
</div>
<div class="latin hijo hijo_110" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_111" ontouchend="cambialengua(this)">
  In tua pietáte confidéntes, Dómine, cum munéribus ad altária veneránda
  concúrrimus, ut, tua purificánte nos grátia, iísdem quibus famulámur mystériis
  emundémur. Per Christum.
</div>
<div class="latin hijo hijo_112" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. Ps 16, 6</span></h4>
</div>
<div class="latin hijo hijo_113" ontouchend="cambialengua(this)">
  Ego clamávi, quóniam exaudísti me, Deus: inclína aurem tuam, et exáudi verba
  mea.
</div>
<div class="latin hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Mc 11, 23. 24</span>
</div>
<div class="latin hijo hijo_115" ontouchend="cambialengua(this)">
  Amen dico vobis, quidquid orántes pétitis, crédite quia accipiétis, et fiet
  vobis, dicit Dóminus.
</div>
<div class="latin hijo hijo_116" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_117" ontouchend="cambialengua(this)">
  Rege nos Spíritu tuo, quǽsumus, Dómine, quos pascis Fílii tui Córpore et
  Sánguine, ut te, non solum verbo neque lingua, sed ópere et veritáte
  confiténtes, intráre mereámur in regnum cælórum. Per Christum.
</div>
<div class="latin hijo hijo_118" ontouchend="cambialengua(this)">
  <h2>DOMINICA X «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_119" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Ps 26, 1-2</span></h4>
</div>
<div class="latin hijo hijo_120" ontouchend="cambialengua(this)">
  Dóminus illuminátio mea, et salus mea, quem timébo? Dóminus defénsor vitæ meæ,
  a quo trepidábo? Qui tríbulant me inimíci mei, ipsi infirmáti sunt.
</div>
<div class="latin hijo hijo_121" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_122" ontouchend="cambialengua(this)">
  Deus, a quo bona cuncta procédunt, tuis largíre supplícibus, ut cogitémus, te
  inspiránte, quæ recta sunt, et, te gubernánte, éadem faciámus. Per Dóminum.
</div>
<div class="latin hijo hijo_123" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_124" ontouchend="cambialengua(this)">
  Réspice, Dómine, quǽsumus, nostram propítius servitútem, ut quod offérimus sit
  tibi munus accéptum, et nostræ caritátis augméntum. Per Christum.
</div>
<div class="latin hijo hijo_125" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Ps 17, 3</span></h4>
</div>
<div class="latin hijo hijo_126" ontouchend="cambialengua(this)">
  Dóminus firmaméntum meum, et refúgium meum, et liberátor meus. Deus meus
  adiútor meus.
</div>
<div class="latin hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">1 Io 4, 16</span>
</div>
<div class="latin hijo hijo_128" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_129" ontouchend="cambialengua(this)">
  Tua nos, Dómine, medicinális operátio, et a nostris perversitátibus cleménter
  expédiat, et ad ea quæ sunt recta perdúcat. Per Christum.
</div>
<div class="latin hijo hijo_130" ontouchend="cambialengua(this)">
  <h2>DOMINICA XI «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_131" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Ps 26, 7. 9</span></h4>
</div>
<div class="latin hijo hijo_132" ontouchend="cambialengua(this)">
  Exáudi, Dómine, vocem meam, qua clamávi ad te. Adiútor meus esto, ne
  derelínquas me, neque despícias me, Deus salutáris meus.
</div>
<div class="latin hijo hijo_133" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_134" ontouchend="cambialengua(this)">
  Deus, in te sperántium fortitúdo, invocatiónibus nostris adésto propítius, et,
  quia sine te nihil potest mortális infírmitas, grátiæ tuæ præsta semper
  auxílium, ut, in exsequéndis mandátis tuis, et voluntáte tibi et actióne
  placeámus. Per Dóminum.
</div>
<div class="latin hijo hijo_135" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_136" ontouchend="cambialengua(this)">
  Deus, qui humáni géneris utrámque substántiam præséntium múnerum et aliménto
  végetas et rénovas sacraménto, tríbue, quǽsumus, ut eórum et corpóribus
  nostris subsídium non desit et méntibus. Per Christum.
</div>
<div class="latin hijo hijo_137" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Ps 26, 4</span></h4>
</div>
<div class="latin hijo hijo_138" ontouchend="cambialengua(this)">
  Unum pétii a Dómino, hoc requíram, ut inhábitem in domo Dómini ómnibus diébus
  vitæ meæ.
</div>
<div class="latin hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Io 17, 11</span>
</div>
<div class="latin hijo hijo_140" ontouchend="cambialengua(this)">
  Pater sancte, serva eos in nómine tuo, quos dedísti mihi, ut sint unum sicut
  et nos, dicit Dóminus.
</div>
<div class="latin hijo hijo_141" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_142" ontouchend="cambialengua(this)">
  Hæc tua, Dómine, sumpta sacra commúnio, sicut fidélium in te uniónem
  præsígnat, sic in Ecclésia tua unitátis operétur efféctum. Per Christum.
</div>
<div class="latin hijo hijo_143" ontouchend="cambialengua(this)">
  <h2>DOMINICA XII «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_144" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Ps 27, 8-9</span></h4>
</div>
<div class="latin hijo hijo_145" ontouchend="cambialengua(this)">
  Dóminus fortitúdo plebis suæ, et protéctor salutárium Christi sui est. Salvum
  fac pópulum tuum, Dómine, et bénedic hereditáti tuæ, et rege eos usque in
  sǽculum.
</div>
<div class="latin hijo hijo_146" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_147" ontouchend="cambialengua(this)">
  Sancti nóminis tui, Dómine, timórem páriter et amórem fac nos habére
  perpétuum, quia numquam tua gubernatióne destítuis, quos in soliditáte tuæ
  dilectiónis instítuis. Per Dóminum.
</div>
<div class="latin hijo hijo_148" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_149" ontouchend="cambialengua(this)">
  Súscipe, Dómine, sacrifícium placatiónis et laudis, et præsta, ut, huius
  operatióne mundáti, beneplácitum tibi nostræ mentis offerámus afféctum. Per
  Christum.
</div>
<div class="latin hijo hijo_150" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Ps 144, 15</span></h4>
</div>
<div class="latin hijo hijo_151" ontouchend="cambialengua(this)">
  Oculi ómnium in te sperant, Dómine, et tu das illis escam in témpore
  opportúno.
</div>
<div class="latin hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Io 10, 11. 15</span>
</div>
<div class="latin hijo hijo_153" ontouchend="cambialengua(this)">
  Ego sum pastor bonus, et ánimam meam pono pro óvibus meis, dicit Dóminus.
</div>
<div class="latin hijo hijo_154" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_155" ontouchend="cambialengua(this)">
  Sacri Córporis et Sánguinis pretiósi alimónia renováti, quǽsumus, Dómine,
  cleméntiam tuam, ut, quod gérimus devotióne frequénti, certa redemptióne
  capiámus. Per Christum.
</div>
<div class="latin hijo hijo_156" ontouchend="cambialengua(this)">
  <h2>DOMINICA XIII «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_157" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Ps 46, 2</span></h4>
</div>
<div class="latin hijo hijo_158" ontouchend="cambialengua(this)">
  Omnes gentes, pláudite mánibus, iubiláte Deo in voce exsultatiónis.
</div>
<div class="latin hijo hijo_159" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_160" ontouchend="cambialengua(this)">
  Deus, qui, per adoptiónem grátiæ, lucis nos esse fílios voluísti, præsta,
  quǽsumus, ut errórum non involvámur ténebris, sed in splendóre veritátis
  semper maneámus conspícui. Per Dóminum.
</div>
<div class="latin hijo hijo_161" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_162" ontouchend="cambialengua(this)">
  Deus, qui mysteriórum tuórum dignánter operáris efféctus, præsta, quǽsumus, ut
  sacris apta munéribus fiant nostra servítia. Per Christum.
</div>
<div class="latin hijo hijo_163" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. Ps 102, 1</span></h4>
</div>
<div class="latin hijo hijo_164" ontouchend="cambialengua(this)">
  Bénedic, ánima mea, Dómino, et ea quæ intra me sunt nómini sancto eius.
</div>
<div class="latin hijo hijo_165" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Io 17, 20-21</span>
</div>
<div class="latin hijo hijo_166" ontouchend="cambialengua(this)">
  Pater, pro eis rogo, ut ipsi in nobis unum sint, ut credat mundus quia tu me
  misísti, dicit Dóminus.
</div>
<div class="latin hijo hijo_167" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_168" ontouchend="cambialengua(this)">
  Vivíficet nos, quǽsumus, Dómine, divína quam obtúlimus et súmpsimus hóstia,
  ut, perpétua tibi caritáte coniúncti, fructum qui semper máneat afferámus. Per
  Christum.
</div>
<div class="latin hijo hijo_169" ontouchend="cambialengua(this)">
  <h2>DOMINICA XIV «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_170" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Ps 47, 10-11</span></h4>
</div>
<div class="latin hijo hijo_171" ontouchend="cambialengua(this)">
  Suscépimus, Deus, misericórdiam tuam in médio templi tui. Secúndum nomen tuum,
  Deus, ita et laus tua in fines terræ; iustítia plena est déxtera tua.
</div>
<div class="latin hijo hijo_172" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_173" ontouchend="cambialengua(this)">
  Deus, qui in Fílii tui humilitáte iacéntem mundum erexísti, fidélibus tuis
  sanctam concéde lætítiam, ut, quos eripuísti a servitúte peccáti, gáudiis
  fácias pérfrui sempitérnis. Per Dóminum.
</div>
<div class="latin hijo hijo_174" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_175" ontouchend="cambialengua(this)">
  Oblátio nos, Dómine, tuo nómini dicáta puríficet, et de die in diem ad
  cæléstis vitæ tránsferat actiónem. Per Christum.
</div>
<div class="latin hijo hijo_176" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Ps 33, 9</span></h4>
</div>
<div class="latin hijo hijo_177" ontouchend="cambialengua(this)">
  Gustáte et vidéte, quóniam suávis est Dóminus; beátus vir, qui sperat in eo.
</div>
<div class="latin hijo hijo_178" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Mt 11, 28</span>
</div>
<div class="latin hijo hijo_179" ontouchend="cambialengua(this)">
  Veníte ad me, omnes qui laborátis et oneráti estis, et ego refíciam vos, dicit
  Dóminus.
</div>
<div class="latin hijo hijo_180" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_181" ontouchend="cambialengua(this)">
  Tantis, Dómine, repléti munéribus, præsta, quǽsumus, ut et salutária dona
  capiámus, et a tua numquam laude cessémus. Per Christum.
</div>
<div class="latin hijo hijo_182" ontouchend="cambialengua(this)">
  <h2>DOMINICA XV «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_183" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Ps 16, 15</span></h4>
</div>
<div class="latin hijo hijo_184" ontouchend="cambialengua(this)">
  Ego autem cum iustítia apparébo in conspéctu tuo; satiábor dum manifestábitur
  glória tua.
</div>
<div class="latin hijo hijo_185" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_186" ontouchend="cambialengua(this)">
  Deus, qui errántibus, ut in viam possint redíre, veritátis tuæ lumen osténdis,
  da cunctis qui christiána professióne censéntur, et illa respúere, quæ huic
  inimíca sunt nómini, et ea quæ sunt apta sectári. Per Dóminum.
</div>
<div class="latin hijo hijo_187" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_188" ontouchend="cambialengua(this)">
  Réspice, Dómine, múnera supplicántis Ecclésiæ, et pro credéntium
  sanctificatiónis increménto suménda concéde. Per Christum.
</div>
<div class="latin hijo hijo_189" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. Ps 83, 4-5</span></h4>
</div>
<div class="latin hijo hijo_190" ontouchend="cambialengua(this)">
  Passer invénit sibi domum et turtur nidum, ubi repónat pullos suos. Altária
  tua, Dómine virtútum, Rex meus, et Deus meus! Beáti qui hábitant in domo tua,
  in sǽculum sǽculi laudábunt te.
</div>
<div class="latin hijo hijo_191" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Io 6, 57</span>
</div>
<div class="latin hijo hijo_192" ontouchend="cambialengua(this)">
  Qui mandúcat meam carnem et bibit meum sánguinem, in me manet et ego in eo,
  dicit Dóminus.
</div>
<div class="latin hijo hijo_193" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_194" ontouchend="cambialengua(this)">
  Sumptis munéribus, quǽsumus, Dómine, ut, cum frequentatióne mystérii, crescat
  nostræ salútis efféctus. Per Christum.
</div>
<div class="latin hijo hijo_195" ontouchend="cambialengua(this)">
  <h2>DOMINICA XVI «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_196" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Ps 53, 6. 8</span></h4>
</div>
<div class="latin hijo hijo_197" ontouchend="cambialengua(this)">
  Ecce Deus ádiuvat me, et Dóminus suscéptor est ánimæ meæ. Voluntárie
  sacrificábo tibi, et confitébor nómini tuo, Dómine, quóniam bonum est.
</div>
<div class="latin hijo hijo_198" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_199" ontouchend="cambialengua(this)">
  Propitiáre, Dómine, fámulis tuis, et clémenter grátiæ tuæ super eos dona
  multíplica, ut, spe, fide et caritáte fervéntes, semper in mandátis tuis
  vígili custódia persevérent. Per Dóminum.
</div>
<div class="latin hijo hijo_200" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_201" ontouchend="cambialengua(this)">
  Deus, qui legálium differéntiam hostiárum uníus sacrifícii perfectióne
  sanxísti, áccipe sacrifícium a devótis tibi fámulis, et pari benedictióne,
  sicut múnera Abel, sanctífica, ut, quod sínguli obtulérunt ad maiestátis tuæ
  honórem, cunctis profíciat ad salútem. Per Christum.
</div>
<div class="latin hijo hijo_202" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Ps 110, 4-5</span></h4>
</div>
<div class="latin hijo hijo_203" ontouchend="cambialengua(this)">
  Memóriam fecit mirabílium suórum miséricors et miserátor Dóminus; escam dedit
  timéntibus se.
</div>
<div class="latin hijo hijo_204" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Ap 3, 20</span>
</div>
<div class="latin hijo hijo_205" ontouchend="cambialengua(this)">
  Ecce sto ad óstium et pulso, dicit Dóminus: si quis audíerit vocem meam, et
  aperúerit mihi iánuam, intrábo ad illum, et cenábo cum illo, et ipse mecum.
</div>
<div class="latin hijo hijo_206" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_207" ontouchend="cambialengua(this)">
  Pópulo tuo, quǽsumus, Dómine, adésto propítius, et, quem mystériis cæléstibus
  imbuísti, fac ad novitátem vitæ de vetustáte transíre. Per Christum.
</div>
<div class="latin hijo hijo_208" ontouchend="cambialengua(this)">
  <h2>DOMINICA XVII «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_209" ontouchend="cambialengua(this)">
  <h4>
    Antiphona ad introitum<span class="alindcha">Cf. Ps 67, 6-7. 36</span>
  </h4>
</div>
<div class="latin hijo hijo_210" ontouchend="cambialengua(this)">
  Deus in loco sancto suo; Deus qui inhabitáre facit unánimes in domo, ipse
  dabit virtútem et fortitúdinem plebi suæ.
</div>
<div class="latin hijo hijo_211" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_212" ontouchend="cambialengua(this)">
  Protéctor in te sperántium, Deus, sine quo nihil est válidum, nihil sanctum,
  multíplica super nos misericórdiam tuam, ut, te rectóre, te duce, sic bonis
  transeúntibus nunc utámur, ut iam possímus inhærére mansúris. Per Dóminum.
</div>
<div class="latin hijo hijo_213" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_214" ontouchend="cambialengua(this)">
  Súscipe, quǽsumus, Dómine, múnera, quæ tibi de tua largitáte deférimus, ut hæc
  sacrosáncta mystéria, grátiæ tuæ operánte virtúte, et præséntis vitæ nos
  conversatióne sanctíficent, et ad gáudia sempitérna perdúcant. Per Christum.
</div>
<div class="latin hijo hijo_215" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Ps 102, 2</span></h4>
</div>
<div class="latin hijo hijo_216" ontouchend="cambialengua(this)">
  Bénedic, ánima mea, Dómino, et noli oblivísci omnes retributiónes eius.
</div>
<div class="latin hijo hijo_217" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Mt 5, 7-8</span>
</div>
<div class="latin hijo hijo_218" ontouchend="cambialengua(this)">
  Beáti misericórdes, quóniam ipsi misericórdiam consequéntur. Beáti mundo
  corde, quóniam ipsi Deum vidébunt.
</div>
<div class="latin hijo hijo_219" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_220" ontouchend="cambialengua(this)">
  Súmpsimus, Dómine, divínum sacraméntum, passiónis Fílii tui memoriále
  perpétuum; tríbue, quǽsumus, ut ad nostram salútem hoc munus profíciat, quod
  ineffábili nobis caritáte ipse donávit. Qui vivit.
</div>
<div class="latin hijo hijo_221" ontouchend="cambialengua(this)">
  <h2>DOMINICA XVIII «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_222" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Ps 69, 2. 6</span></h4>
</div>
<div class="latin hijo hijo_223" ontouchend="cambialengua(this)">
  Deus, in adiutórium meum inténde; Dómine, ad adiuvándum me festína. Adiútor
  meus et liberátor meus es tu; Dómine, ne moréris.
</div>
<div class="latin hijo hijo_224" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_225" ontouchend="cambialengua(this)">
  Adésto, Dómine, fámulis tuis, et perpétuam benignitátem largíre poscéntibus,
  ut his, qui te auctórem et gubernatórem gloriántur habére, et creáta
  restáures, et restauráta consérves. Per Dóminum.
</div>
<div class="latin hijo hijo_226" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_227" ontouchend="cambialengua(this)">
  Propítius, Dómine, quǽsumus, hæc dona sanctífica, et, hóstiæ spiritális
  oblatióne suscépta, nosmetípsos tibi pérfice munus ætérnum. Per Christum.
</div>
<div class="latin hijo hijo_228" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Sap 16, 20</span></h4>
</div>
<div class="latin hijo hijo_229" ontouchend="cambialengua(this)">
  Panem de cælo dedísti nobis, Dómine, habéntem omne delectaméntum, et omnem
  sapórem suavitátis.
</div>
<div class="latin hijo hijo_230" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Io 6, 35</span>
</div>
<div class="latin hijo hijo_231" ontouchend="cambialengua(this)">
  Ego sum panis vitæ, dicit Dóminus. Qui venit ad me non esúriet, et qui credit
  in me non sítiet.
</div>
<div class="latin hijo hijo_232" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_233" ontouchend="cambialengua(this)">
  Quos cælésti récreas múnere, perpétuo, Dómine, comitáre præsídio, et, quos
  fovére non désinis, dignos fíeri sempitérna redemptióne concéde. Per Christum.
</div>
<div class="latin hijo hijo_234" ontouchend="cambialengua(this)">
  <h2>DOMINICA XIX «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_235" ontouchend="cambialengua(this)">
  <h4>
    Antiphona ad introitum<span class="alindcha">Cf. Ps 73, 20. 19. 22. 23</span>
  </h4>
</div>
<div class="latin hijo hijo_236" ontouchend="cambialengua(this)">
  Réspice, Dómine, in testaméntum tuum, et ánimas páuperum tuórum ne derelínquas
  in finem. Exsúrge, Dómine, et iúdica causam tuam, et ne obliviscáris voces
  quæréntium te.
</div>
<div class="latin hijo hijo_237" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_238" ontouchend="cambialengua(this)">
  Omnípotens sempitérne Deus, quem, docénte Spíritu Sancto, patérno nómine
  invocáre præsúmimus, pérfice in córdibus nostris spíritum adoptiónis filiórum,
  ut promíssam hereditátem íngredi mereámur. Per Dóminum.
</div>
<div class="latin hijo hijo_239" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_240" ontouchend="cambialengua(this)">
  Ecclésiæ tuæ, Dómine, múnera placátus assúme, quæ et miséricors offerénda
  tribuísti, et in nostræ salútis poténter éfficis transíre mystérium. Per
  Christum.
</div>
<div class="latin hijo hijo_241" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Ps 147, 12. 14</span></h4>
</div>
<div class="latin hijo hijo_242" ontouchend="cambialengua(this)">
  Lauda, Ierúsalem, Dóminum, qui ádipe fruménti sátiat te.
</div>
<div class="latin hijo hijo_243" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Cf. Io 6, 51</span>
</div>
<div class="latin hijo hijo_244" ontouchend="cambialengua(this)">
  Panis, quem ego dédero, caro mea est pro sǽculi vita, dicit Dóminus.
</div>
<div class="latin hijo hijo_245" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_246" ontouchend="cambialengua(this)">
  Sacramentórum tuórum, Dómine, commúnio sumpta nos salvet, et in tuæ veritátis
  luce confírmet. Per Christum.
</div>
<div class="latin hijo hijo_247" ontouchend="cambialengua(this)">
  <h2>DOMINICA XX «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_248" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Ps 83, 10-11</span></h4>
</div>
<div class="latin hijo hijo_249" ontouchend="cambialengua(this)">
  Protéctor noster, áspice, Deus, et réspice in fáciem Christi tui, quia mélior
  est dies una in átriis tuis super míllia.
</div>
<div class="latin hijo hijo_250" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_251" ontouchend="cambialengua(this)">
  Deus, qui diligéntibus te bona invisibília præparásti, infúnde córdibus
  nostris tui amóris afféctum, ut, te in ómnibus et super ómnia diligéntes,
  promissiónes tuas, quæ omne desidérium súperant, consequámur. Per Dóminum.
</div>
<div class="latin hijo hijo_252" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_253" ontouchend="cambialengua(this)">
  Súscipe, Dómine, múnera nostra, quibus exercéntur commércia gloriósa, ut,
  offeréntes quæ dedísti, teípsum mereámur accípere. Per Christum.
</div>
<div class="latin hijo hijo_254" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Ps 129, 7</span></h4>
</div>
<div class="latin hijo hijo_255" ontouchend="cambialengua(this)">
  Apud Dóminum misericórdia, et copiósa apud eum redémptio.
</div>
<div class="latin hijo hijo_256" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Io 6, 51-52</span>
</div>
<div class="latin hijo hijo_257" ontouchend="cambialengua(this)">
  Ego sum panis vivus, qui de cælo descéndi, dicit Dóminus: si quis manducáverit
  ex hoc pane, vivet in ætérnum.
</div>
<div class="latin hijo hijo_258" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_259" ontouchend="cambialengua(this)">
  Per hæc sacraménta, Dómine, Christi partícipes effécti, cleméntiam tuam
  humíliter implorámus, ut, eius imáginis confórmes in terris, et eius consórtes
  in cælis fíeri mereámur. Qui vivit et regnat in sǽcula sæculórum.
</div>
<div class="latin hijo hijo_260" ontouchend="cambialengua(this)">
  <h2>DOMINICA XXI «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_261" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Ps 85, 1-3</span></h4>
</div>
<div class="latin hijo hijo_262" ontouchend="cambialengua(this)">
  Inclína, Dómine, aurem tuam ad me, et exáudi me. Salvum fac servum tuum, Deus
  meus, sperántem in te. Miserére mihi, Dómine, quóniam ad te clamávi tota die.
</div>
<div class="latin hijo hijo_263" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_264" ontouchend="cambialengua(this)">
  Deus, qui fidélium mentes uníus éfficis voluntátis, da pópulis tuis id amáre
  quod prǽcipis, id desideráre quod promíttis, ut, inter mundánas varietátes,
  ibi nostra fixa sint corda, ubi vera sunt gáudia. Per Dóminum.
</div>
<div class="latin hijo hijo_265" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_266" ontouchend="cambialengua(this)">
  Qui una semel hóstia, Dómine, adoptiónis tibi pópulum acquisísti, unitátis et
  pacis in Ecclésia tua propítius nobis dona concédas. Per Christum.
</div>
<div class="latin hijo hijo_267" ontouchend="cambialengua(this)">
  <h4>
    Antiphona ad communionem<span class="alindcha">Cf. Ps 103, 13-15</span>
  </h4>
</div>
<div class="latin hijo hijo_268" ontouchend="cambialengua(this)">
  De fructu óperum tuórum, Dómine, satiábitur terra, ut edúcas panem de terra,
  et vinum lætíficet cor hóminis.
</div>
<div class="latin hijo hijo_269" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Io 6, 55</span>
</div>
<div class="latin hijo hijo_270" ontouchend="cambialengua(this)">
  Qui mandúcat meam carnem et bibit meum sánguinem, habet vitam ætérnam, dicit
  Dóminus; et ego resuscitábo eum in novíssimo die.
</div>
<div class="latin hijo hijo_271" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_272" ontouchend="cambialengua(this)">
  Plenum, quǽsumus, Dómine, in nobis remédium tuæ miseratiónis operáre, ac tales
  nos esse pérfice propítius et sic fovéri, ut tibi in ómnibus placére valeámus.
  Per Christum.
</div>
<div class="latin hijo hijo_273" ontouchend="cambialengua(this)">
  <h2>DOMINICA XXII «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_274" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Ps 85, 3. 5</span></h4>
</div>
<div class="latin hijo hijo_275" ontouchend="cambialengua(this)">
  Miserére mihi, Dómine, quóniam ad te clamávi tota die: quia tu, Dómine, suávis
  ac mitis es, et copiósus in misericórdia ómnibus invocántibus te.
</div>
<div class="latin hijo hijo_276" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_277" ontouchend="cambialengua(this)">
  Deus virtútum, cuius est totum quod est óptimum, ínsere pectóribus nostris tui
  nóminis amórem, et præsta, ut in nobis, religiónis augménto, quæ sunt bona
  nútrias, ac, vigilánti stúdio, quæ sunt nutríta custódias. Per Dóminum.
</div>
<div class="latin hijo hijo_278" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_279" ontouchend="cambialengua(this)">
  Benedictiónem nobis, Dómine, cónferat salutárem sacra semper oblátio, ut, quod
  agit mystério, virtúte perfíciat. Per Christum.
</div>
<div class="latin hijo hijo_280" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Ps 30, 20</span></h4>
</div>
<div class="latin hijo hijo_281" ontouchend="cambialengua(this)">
  Quam magna multitúdo dulcédinis tuæ, Dómine, quam abscondísti timéntibus te.
</div>
<div class="latin hijo hijo_282" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Mt 5, 9-10</span>
</div>
<div class="latin hijo hijo_283" ontouchend="cambialengua(this)">
  Beáti pacífici, quóniam fílii Dei vocabúntur. Beáti qui persecutiónem
  patiúntur propter iustítiam, quóniam ipsórum est regnum cælórum.
</div>
<div class="latin hijo hijo_284" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_285" ontouchend="cambialengua(this)">
  Pane mensæ cæléstis refécti, te, Dómine, deprecámur, ut hoc nutriméntum
  caritátis corda nostra confírmet, quátenus ad tibi ministrándum in frátribus
  excitémur. Per Christum.
</div>
<div class="latin hijo hijo_286" ontouchend="cambialengua(this)">
  <h2>DOMINICA XXIII «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_287" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Ps 118, 137. 124</span></h4>
</div>
<div class="latin hijo hijo_288" ontouchend="cambialengua(this)">
  Iustus es, Dómine, et rectum iudícium tuum; fac cum servo tuo secúndum
  misericórdiam tuam.
</div>
<div class="latin hijo hijo_289" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_290" ontouchend="cambialengua(this)">
  Deus, per quem nobis et redémptio venit et præstátur adóptio, fílios
  dilectiónis tuæ benígnus inténde, ut in Christo credéntibus et vera tribuátur
  libértas, et heréditas ætérna. Per Dóminum.
</div>
<div class="latin hijo hijo_291" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_292" ontouchend="cambialengua(this)">
  Deus, auctor sincéræ devotiónis et pacis, da, quǽsumus, ut et maiestátem tuam
  conveniénter hoc múnere venerémur, et sacri participatióne mystérii fidéliter
  sénsibus uniámur. Per Christum.
</div>
<div class="latin hijo hijo_293" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. Ps 41, 2-3</span></h4>
</div>
<div class="latin hijo hijo_294" ontouchend="cambialengua(this)">
  Quemádmodum desíderat cervus ad fontes aquárum, ita desíderat ánima mea ad te,
  Deus: sitívit ánima mea ad Deum fortem vivum.
</div>
<div class="latin hijo hijo_295" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Io 8, 12</span>
</div>
<div class="latin hijo hijo_296" ontouchend="cambialengua(this)">
  Ego sum lux mundi, dicit Dóminus; qui séquitur me, non ámbulat in ténebris,
  sed habébit lumen vitæ.
</div>
<div class="latin hijo hijo_297" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_298" ontouchend="cambialengua(this)">
  Da fidélibus tuis, Dómine, quos et verbi tui et cæléstis sacraménti pábulo
  nutris et vivíficas, ita dilécti Fílii tui tantis munéribus profícere, ut eius
  vitæ semper consórtes éffici mereámur. Qui vivit et regnat in sǽcula
  sæculórum.
</div>
<div class="latin hijo hijo_299" ontouchend="cambialengua(this)">
  <h2>DOMINICA XXIV «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_300" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Sir 36, 18</span></h4>
</div>
<div class="latin hijo hijo_301" ontouchend="cambialengua(this)">
  Da pacem, Dómine, sustinéntibus te, ut prophétæ tui fidéles inveniántur;
  exáudi preces servi tui, et plebis tuæ Israel.
</div>
<div class="latin hijo hijo_302" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_303" ontouchend="cambialengua(this)">
  Réspice nos, rerum ómnium Deus creátor et rector, et, ut tuæ propitiatiónis
  sentiámus efféctum, toto nos tríbue tibi corde servíre. Per Dóminum.
</div>
<div class="latin hijo hijo_304" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_305" ontouchend="cambialengua(this)">
  Propitiáre, Dómine, supplicatiónibus nostris, et has oblatiónes famulórum
  tuórum benígnus assúme, ut, quod sínguli ad honórem tui nóminis obtulérunt,
  cunctis profíciat ad salútem. Per Christum.
</div>
<div class="latin hijo hijo_306" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. Ps 35, 8</span></h4>
</div>
<div class="latin hijo hijo_307" ontouchend="cambialengua(this)">
  Quam pretiósa est misericórdia tua, Deus! Fílii hóminum sub umbra alárum
  tuárum confúgient.
</div>
<div class="latin hijo hijo_308" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Cf. 1 Cor 10, 16</span>
</div>
<div class="latin hijo hijo_309" ontouchend="cambialengua(this)">
  Calix benedictiónis, cui benedícimus, communicátio Sánguinis Christi est; et
  panis, quem frángimus, participátio Córporis Dómini est.
</div>
<div class="latin hijo hijo_310" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_311" ontouchend="cambialengua(this)">
  Mentes nostras et córpora possídeat, quǽsumus, Dómine, doni cæléstis operátio,
  ut non noster sensus in nobis, sed eius prævéniat semper efféctus. Per
  Christum.
</div>
<div class="latin hijo hijo_312" ontouchend="cambialengua(this)">
  <h2>DOMINICA XXV «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_313" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum</h4>
</div>
<div class="latin hijo hijo_314" ontouchend="cambialengua(this)">
  Salus pópuli ego sum, dicit Dóminus. De quacúmque tribulatióne clamáverint ad
  me, exáudiam eos, et ero illórum Dóminus in perpétuum.
</div>
<div class="latin hijo hijo_315" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_316" ontouchend="cambialengua(this)">
  Deus, qui sacræ legis ómnia constitúta in tua et próximi dilectióne posuísti,
  da nobis, ut, tua præcépta servántes, ad vitam mereámur perveníre perpétuam.
  Per Dóminum.
</div>
<div class="latin hijo hijo_317" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_318" ontouchend="cambialengua(this)">
  Múnera, quǽsumus, Dómine, tuæ plebis propitiátus assúme, ut, quæ fídei pietáte
  profiténtur, sacraméntis cæléstibus apprehéndant. Per Christum.
</div>
<div class="latin hijo hijo_319" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Ps 118, 4-5</span></h4>
</div>
<div class="latin hijo hijo_320" ontouchend="cambialengua(this)">
  Tu mandásti mandáta tua custodíri nimis; útinam dirigántur viæ meæ ad
  custodiéndas iustificatiónes tuas.
</div>
<div class="latin hijo hijo_321" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Io 10, 14</span>
</div>
<div class="latin hijo hijo_322" ontouchend="cambialengua(this)">
  Ego sum pastor bonus, dicit Dóminus; et cognósco oves meas, et cognóscunt me
  meæ.
</div>
<div class="latin hijo hijo_323" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_324" ontouchend="cambialengua(this)">
  Quos tuis, Dómine, réficis sacraméntis, contínuis attólle benígnus auxíliis,
  ut redemptiónis efféctum et mystériis capiámus et móribus. Per Christum.
</div>
<div class="latin hijo hijo_325" ontouchend="cambialengua(this)">
  <h2>DOMINICA XXVI «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_326" ontouchend="cambialengua(this)">
  <h4>
    Antiphona ad introitum<span class="alindcha">Dan 3, 31. 29. 30. 43. 42</span>
  </h4>
</div>
<div class="latin hijo hijo_327" ontouchend="cambialengua(this)">
  Omnia, quæ fecísti nobis, Dómine, in vero iudício fecísti, quia peccávimus
  tibi, et mandátis tuis non oboedívimus; sed da glóriam nómini tuo, et fac
  nobíscum secúndum multitúdinem misericórdiæ tuæ.
</div>
<div class="latin hijo hijo_328" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_329" ontouchend="cambialengua(this)">
  Deus, qui omnipoténtiam tuam parcéndo máxime et miserándo maniféstas,
  multíplica super nos grátiam tuam, ut, ad tua promíssa curréntes, cæléstium
  bonórum fácias esse consórtes. Per Dóminum.
</div>
<div class="latin hijo hijo_330" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_331" ontouchend="cambialengua(this)">
  Concéde nobis, miséricors Deus, ut hæc nostra oblátio tibi sit accépta, et per
  eam nobis fons omnis benedictiónis aperiátur. Per Christum.
</div>
<div class="latin hijo hijo_332" ontouchend="cambialengua(this)">
  <h4>
    Antiphona ad communionem<span class="alindcha">Cf. Ps 118, 49-50</span>
  </h4>
</div>
<div class="latin hijo hijo_333" ontouchend="cambialengua(this)">
  Meménto verbi tui servo tuo, Dómine, in quo mihi spem dedísti; hæc me
  consoláta est in humilitáte mea.
</div>
<div class="latin hijo hijo_334" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">1 Io 3, 16</span>
</div>
<div class="latin hijo hijo_335" ontouchend="cambialengua(this)">
  In hoc cognóvimus caritátem Dei: quóniam ille ánimam suam pro nobis pósuit; et
  nos debémus pro frátribus ánimas pónere.
</div>
<div class="latin hijo hijo_336" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_337" ontouchend="cambialengua(this)">
  Sit nobis, Dómine, reparátio mentis et córporis cæléste mystérium, ut simus
  eius in glória coherédes, cui, mortem ipsíus annuntiándo, compátimur. Qui
  vivit et regnat in sǽcula sæculórum.
</div>
<div class="latin hijo hijo_338" ontouchend="cambialengua(this)">
  <h2>DOMINICA XXVII «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_339" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Est 4, 17</span></h4>
</div>
<div class="latin hijo hijo_340" ontouchend="cambialengua(this)">
  In voluntáte tua, Dómine, univérsa sunt pósita, et non est qui possit
  resístere voluntáti tuæ. Tu enim fecísti ómnia, cælum et terram, et univérsa
  quæ cæli ámbitu continéntur; Dóminus universórum tu es.
</div>
<div class="latin hijo hijo_341" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_342" ontouchend="cambialengua(this)">
  Omnípotens sempitérne Deus, qui abundántia pietátis tuæ et mérita súpplicum
  excédis et vota, effúnde super nos misericórdiam tuam, ut dimíttas quæ
  consciéntia métuit, et adícias quod orátio non præsúmit. Per Dóminum.
</div>
<div class="latin hijo hijo_343" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_344" ontouchend="cambialengua(this)">
  Súscipe, quǽsumus, Dómine, sacrifícia tuis institúta præcéptis, et sacris
  mystériis, quæ débitæ servitútis celebrámus offício, sanctificatiónem tuæ
  nobis redemptiónis dignánter adímple. Per Christum.
</div>
<div class="latin hijo hijo_345" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Lam 3, 25</span></h4>
</div>
<div class="latin hijo hijo_346" ontouchend="cambialengua(this)">
  Bonus est Dóminus sperántibus in eum, ánimæ quærénti illum.
</div>
<div class="latin hijo hijo_347" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Cf. 1 Cor 10, 17</span>
</div>
<div class="latin hijo hijo_348" ontouchend="cambialengua(this)">
  Unus panis et unum corpus multi sumus, omnes qui de uno pane et de uno cálice
  participámus.
</div>
<div class="latin hijo hijo_349" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_350" ontouchend="cambialengua(this)">
  Concéde nobis, omnípotens Deus, ut de percéptis sacraméntis inebriémur atque
  pascámur, quátenus in id quod súmimus transeámus. Per Christum.
</div>
<div class="latin hijo hijo_351" ontouchend="cambialengua(this)">
  <h2>DOMINICA XXVIII «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_352" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Ps 129, 3-4</span></h4>
</div>
<div class="latin hijo hijo_353" ontouchend="cambialengua(this)">
  Si iniquitátes observáveris, Dómine, Dómine, quis sustinébit? Quia apud te
  propitiátio est, Deus Israel.
</div>
<div class="latin hijo hijo_354" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_355" ontouchend="cambialengua(this)">
  Tua nos, quǽsumus, Dómine, grátia semper et prævéniat et sequátur, ac bonis
  opéribus iúgiter præstet esse inténtos. Per Dóminum.
</div>
<div class="latin hijo hijo_356" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_357" ontouchend="cambialengua(this)">
  Súscipe, Dómine, fidélium preces cum oblatiónibus hostiárum, ut, per hæc piæ
  devotiónis offícia, ad cæléstem glóriam transeámus. Per Christum.
</div>
<div class="latin hijo hijo_358" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. Ps 33, 11</span></h4>
</div>
<div class="latin hijo hijo_359" ontouchend="cambialengua(this)">
  Dívites eguérunt et esuriérunt; quæréntes autem Dóminum non minuéntur omni
  bono.
</div>
<div class="latin hijo hijo_360" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">1 Io 3, 2</span>
</div>
<div class="latin hijo hijo_361" ontouchend="cambialengua(this)">
  Cum apparúerit Dóminus, símiles ei érimus, quóniam vidébimus eum sícuti est.
</div>
<div class="latin hijo hijo_362" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_363" ontouchend="cambialengua(this)">
  Maiestátem tuam, Dómine, supplíciter deprecámur, ut, sicut nos Córporis et
  Sánguinis sacrosáncti pascis aliménto, ita divínæ natúræ fácias esse
  consórtes. Per Christum.
</div>
<div class="latin hijo hijo_364" ontouchend="cambialengua(this)">
  <h2>DOMINICA XXIX «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_365" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Ps 16, 6. 8</span></h4>
</div>
<div class="latin hijo hijo_366" ontouchend="cambialengua(this)">
  Ego clámavi, quóniam exaudísti me, Deus; inclína aurem tuam, et exáudi verba
  mea. Custódi me, Dómine, ut pupíllam óculi; sub umbra alárum tuárum prótege
  me.
</div>
<div class="latin hijo hijo_367" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_368" ontouchend="cambialengua(this)">
  Omnípotens sempitérne Deus, fac nos tibi semper et devótam gérere voluntátem,
  et maiestáti tuæ sincéro corde servíre. Per Dóminum.
</div>
<div class="latin hijo hijo_369" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_370" ontouchend="cambialengua(this)">
  Tríbue nos, Dómine, quǽsumus, donis tuis líbera mente servíre, ut, tua
  purificánte nos grátia, iísdem quibus famulámur mystériis emundémur. Per
  Christum.
</div>
<div class="latin hijo hijo_371" ontouchend="cambialengua(this)">
  <h4>
    Antiphona ad communionem<span class="alindcha">Cf. Ps 32, 18-19</span>
  </h4>
</div>
<div class="latin hijo hijo_372" ontouchend="cambialengua(this)">
  Ecce óculi Dómini super timéntes eum, et in eis qui sperant super misericórdia
  eius; ut éruat a morte ánimas eórum, et alat eos in fame.
</div>
<div class="latin hijo hijo_373" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Mc 10, 45</span>
</div>
<div class="latin hijo hijo_374" ontouchend="cambialengua(this)">
  Fílius hóminis venit, ut daret ánimam suam redemptiónem pro multis.
</div>
<div class="latin hijo hijo_375" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_376" ontouchend="cambialengua(this)">
  Fac nos, quǽsumus, Dómine, cæléstium rerum frequentatióne profícere, ut et
  temporálibus benefíciis adiuvémur, et erudiámur ætérnis. Per Christum.
</div>
<div class="latin hijo hijo_377" ontouchend="cambialengua(this)">
  <h2>DOMINICA XXX «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_378" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Ps 104, 3-4</span></h4>
</div>
<div class="latin hijo hijo_379" ontouchend="cambialengua(this)">
  Lætétur cor quæréntium Dóminum. Quǽrite Dóminum, et confirmámini, quǽrite
  fáciem eius semper.
</div>
<div class="latin hijo hijo_380" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_381" ontouchend="cambialengua(this)">
  Omnípotens sempitérne Deus, da nobis fídei, spei et caritátis augméntum, et,
  ut mereámur ássequi quod promíttis, fac nos amáre quod prǽcipis. Per Dóminum.
</div>
<div class="latin hijo hijo_382" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_383" ontouchend="cambialengua(this)">
  Réspice, quǽsumus, Dómine, múnera quæ tuæ offérimus maiestáti, ut, quod nostro
  servítio géritur, ad tuam glóriam pótius dirigátur. Per Christum.
</div>
<div class="latin hijo hijo_384" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. Ps 19, 6</span></h4>
</div>
<div class="latin hijo hijo_385" ontouchend="cambialengua(this)">
  Lætábimur in salutári tuo, et in nómine Dei nostri magnificábimur.
</div>
<div class="latin hijo hijo_386" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Eph 5, 2</span>
</div>
<div class="latin hijo hijo_387" ontouchend="cambialengua(this)">
  Christus diléxit nos, et trádidit semetípsum pro nobis, oblatiónem Deo in
  odórem suavitátis.
</div>
<div class="latin hijo hijo_388" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_389" ontouchend="cambialengua(this)">
  Perfíciant in nobis, Dómine, quǽsumus, tua sacraménta quod cóntinent, ut, quæ
  nunc spécie gérimus, rerum veritáte capiámus. Per Christum.
</div>
<div class="latin hijo hijo_390" ontouchend="cambialengua(this)">
  <h2>DOMINICA XXXI «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_391" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Ps 37, 22-23</span></h4>
</div>
<div class="latin hijo hijo_392" ontouchend="cambialengua(this)">
  Ne derelínquas me, Dómine Deus meus, ne discédas a me; inténde in adiutórium
  meum, Dómine, virtus salútis meæ.
</div>
<div class="latin hijo hijo_393" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_394" ontouchend="cambialengua(this)">
  Omnípotens et miséricors Deus, de cuius múnere venit, ut tibi a fidélibus tuis
  digne et laudabíliter serviátur, tríbue, quǽsumus, nobis, ut ad promissiónes
  tuas sine offensióne currámus. Per Dóminum.
</div>
<div class="latin hijo hijo_395" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_396" ontouchend="cambialengua(this)">
  Fiat hoc sacrifícium, Dómine, oblátio tibi munda, et nobis misericórdiæ tuæ
  sancta largítio. Per Christum.
</div>
<div class="latin hijo hijo_397" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. Ps 15, 11</span></h4>
</div>
<div class="latin hijo hijo_398" ontouchend="cambialengua(this)">
  Notas mihi fecísti vias vitæ, adimplébis me lætítia cum vultu tuo, Dómine.
</div>
<div class="latin hijo hijo_399" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Io 6, 58</span>
</div>
<div class="latin hijo hijo_400" ontouchend="cambialengua(this)">
  Sicut misit me vivens Pater, et ego vivo propter Patrem, et qui mandúcat me,
  et ipse vivet propter me, dicit Dóminus.
</div>
<div class="latin hijo hijo_401" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_402" ontouchend="cambialengua(this)">
  Augeátur in nobis, quǽsumus, Dómine, tuæ virtútis operátio, ut, refécti
  cæléstibus sacraméntis, ad eórum promíssa capiénda tuo múnere præparémur. Per
  Christum.
</div>
<div class="latin hijo hijo_403" ontouchend="cambialengua(this)">
  <h2>DOMINICA XXXII «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_404" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Ps 87, 3</span></h4>
</div>
<div class="latin hijo hijo_405" ontouchend="cambialengua(this)">
  Intret orátio mea in conspéctu tuo; inclína aurem tuam ad precem meam, Dómine.
</div>
<div class="latin hijo hijo_406" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_407" ontouchend="cambialengua(this)">
  Omnípotens et miséricors Deus, univérsa nobis adversántia propitiátus exclúde,
  ut, mente et córpore páriter expedíti, quæ tua sunt líberis méntibus
  exsequámur. Per Dóminum.
</div>
<div class="latin hijo hijo_408" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_409" ontouchend="cambialengua(this)">
  Sacrifíciis præséntibus, Dómine, quǽsumus, inténde placátus, ut, quod
  passiónis Fílii tui mystério gérimus, pio consequámur afféctu. Per Christum.
</div>
<div class="latin hijo hijo_410" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. Ps 22, 1-2</span></h4>
</div>
<div class="latin hijo hijo_411" ontouchend="cambialengua(this)">
  Dóminus regit me, et nihil mihi déerit; in loco páscuæ ibi me collocávit,
  super aquam refectiónis educávit me.
</div>
<div class="latin hijo hijo_412" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Lc 24, 35</span>
</div>
<div class="latin hijo hijo_413" ontouchend="cambialengua(this)">
  Cognovérunt discípuli Dóminum Iesum in fractióne panis.
</div>
<div class="latin hijo hijo_414" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_415" ontouchend="cambialengua(this)">
  Grátias tibi, Dómine, reférimus sacro múnere vegetáti, tuam cleméntiam
  implorántes, ut, per infusiónem Spíritus tui, in quibus cæléstis virtus
  introívit, sinceritátis grátia persevéret. Per Christum.
</div>
<div class="latin hijo hijo_416" ontouchend="cambialengua(this)">
  <h2>DOMINICA XXXIII «PER ANNUM»</h2>
</div>
<div class="latin hijo hijo_417" ontouchend="cambialengua(this)">
  <h4>
    Antiphona ad introitum<span class="alindcha">Ier 29, 11. 12. 14</span>
  </h4>
</div>
<div class="latin hijo hijo_418" ontouchend="cambialengua(this)">
  Dicit Dóminus: Ego cógito cogitatiónes pacis et non afflictiónis; invocábitis
  me, et ego exáudiam vos, et redúcam captivitátem vestram de cunctis locis.
</div>
<div class="latin hijo hijo_419" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_420" ontouchend="cambialengua(this)">
  Da nobis, quǽsumus, Dómine Deus noster, in tua semper devotióne gaudére, quia
  perpétua est et plena felícitas, si bonórum ómnium iúgiter serviámus auctóri.
  Per Dóminum.
</div>
<div class="latin hijo hijo_421" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_422" ontouchend="cambialengua(this)">
  Concéde, quǽsumus, Dómine, ut óculis tuæ maiestátis munus oblátum et grátiam
  nobis devotiónis obtíneat, et efféctum beátæ perennitátis acquírat. Per
  Christum.
</div>
<div class="latin hijo hijo_423" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Ps 72, 28</span></h4>
</div>
<div class="latin hijo hijo_424" ontouchend="cambialengua(this)">
  Mihi autem adhærére Deo bonum est, pónere in Dómino Deo spem meam.
</div>
<div class="latin hijo hijo_425" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Mc 11, 23-24</span>
</div>
<div class="latin hijo hijo_426" ontouchend="cambialengua(this)">
  Amen dico vobis, quidquid orántes pétitis, crédite quia accipiétis, et fiet
  vobis, dicit Dóminus.
</div>
<div class="latin hijo hijo_427" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_428" ontouchend="cambialengua(this)">
  Súmpsimus, Dómine, sacri dona mystérii, humíliter deprecántes, ut, quæ in sui
  commemoratiónem nos Fílius tuus fácere præcépit, in nostræ profíciant
  caritátis augméntum. Per Christum.
</div>
<div class="latin hijo hijo_429" ontouchend="cambialengua(this)">
  <h2>HEBDOMADA XXXIV «PER ANNUM»</h2>
  <h3>
    Dominica ultima «per annum» fit sollemnitas Domini nostri Iesu Christi
    universorum Regis.
  </h3>
</div>
<div class="latin hijo hijo_430" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Ps 84, 9</span></h4>
</div>
<div class="latin hijo hijo_431" ontouchend="cambialengua(this)">
  Loquétur Dóminus pacem in plebem suam, et super sanctos suos, et in eos qui
  convertúntur ad ipsum.
</div>
<div class="latin hijo hijo_432" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_433" ontouchend="cambialengua(this)">
  Excita, quǽsumus, Dómine, tuórum fidélium voluntátes, ut, divíni óperis
  fructum propénsius exsequéntes, pietátis tuæ remédia maióra percípiant. Per
  Dóminum.
</div>
<div class="latin hijo hijo_434" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_435" ontouchend="cambialengua(this)">
  Súscipe, Dómine, sacra múnera, quæ tuo nómini iussísti dicánda, et, ut per ea
  tuæ pietáti reddámur accépti, fac nos tuis semper obodíre mandátis. Per
  Christum.
</div>
<div class="latin hijo hijo_436" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Ps 116, 1-2</span></h4>
</div>
<div class="latin hijo hijo_437" ontouchend="cambialengua(this)">
  Laudáte Dóminum, omnes gentes, quóniam confirmáta est super nos misericórdia
  eius.
</div>
<div class="latin hijo hijo_438" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Mt 28, 20</span>
</div>
<div class="latin hijo hijo_439" ontouchend="cambialengua(this)">
  Ecce ego vobíscum sum ómnibus diébus, usque ad consummatiónem sǽculi, dicit
  Dóminus.
</div>
<div class="latin hijo hijo_440" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_441" ontouchend="cambialengua(this)">
  Quǽsumus, omnípotens Deus, ut, quos divína tríbuis participatióne gaudére, a
  te numquam separári permíttas. Per Christum.
</div>
<div class="latin hijo hijo_442" ontouchend="cambialengua(this)">
  <h2>
    IN SOLLEMNITATIBUS DOMINI «PER ANNUM» OCCURRENTIBUS<br />SANCTISSIMÆ
    TRINITATIS
  </h2>
  <h3>DOMINICA I post Pentecosten<br />Sollemnitas</h3>
</div>
<div class="latin hijo hijo_443" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum</h4>
</div>
<div class="latin hijo hijo_444" ontouchend="cambialengua(this)">
  Benedíctus sit Deus Pater, Unigenitúsque Dei Fílius, Sanctus quoque Spíritus,
  quia fecit nobíscum misericórdiam suam.
</div>
<div class="latin hijo hijo_445" ontouchend="cambialengua(this)">
  <span class="red">Dicitur </span><i>Gloria in excelsis</i><span class="red">. </span>
</div>
<div class="latin hijo hijo_446" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_447" ontouchend="cambialengua(this)">
  Deus Pater, qui, Verbum veritátis et Spíritum sanctificatiónis mittens in
  mundum, admirábile mystérium tuum homínibus declárasti, da nobis, in
  confessióne veræ fídei, ætérnæ glóriam Trinitátis agnóscere, et Unitátem
  adoráre in poténtia maiestátis. Per Dóminum.
</div>
<div class="latin hijo hijo_448" ontouchend="cambialengua(this)">
  <span class="red">Dicitur Credo.</span>
</div>
<div class="latin hijo hijo_449" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_450" ontouchend="cambialengua(this)">
  Sanctífica, quǽsumus, Dómine Deus noster, per tui nóminis invocatiónem, hæc
  múnera nostræ servitútis, et per ea nosmetípsos tibi pérfice munus ætérnum.
  Per Christum.
</div>
<div class="latin hijo hijo_451" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
  <p>
    <span class="red">Præfatio: De mysterio Sanctissimæ Trinitatis.</span>
  </p>
  <p>
    Vere dignum et iustum est,<br />æquum et salutáre,<br />nos tibi semper et
    ubíque grátias ágere:<br />Dómine, sancte Pater, omnípotens ætérne Deus:
  </p>
  <p>
    Qui cum Unigénito Fílio tuo et Spíritu Sancto<br />unus es Deus, unus es
    Dóminus:<br />non in uníus singularitáte persónæ,<br />sed in uníus
    Trinitáte substántiæ.
  </p>
  <p>
    Quod enim de tua glória,<br />revelánte te, crédimus,<br />hoc de Fílio
    tuo,<br />hoc de Spíritu Sancto,<br />sine discretióne sentímus.<br />Ut, in
    confessióne veræ sempiternǽque Deitátis,<br />et in persónis propríetas,<br />et
    in esséntia únitas,<br />et in maiestáte adorétur æquálitas.
  </p>
  <p>
    Quem laudant Angeli atque Archángeli,<br />Chérubim quoque ac Séraphim,<br />qui
    non cessant clamáre cotídie,<br />una voce dicéntes:
  </p>
</div>
<div class="latin hijo hijo_452" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Gal 4, 6</span></h4>
</div>
<div class="latin hijo hijo_453" ontouchend="cambialengua(this)">
  Quóniam autem estis fílii, misit Deus Spíritum Fílii sui in corda vestra
  clamántem: Abba, Pater.
</div>
<div class="latin hijo hijo_454" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_455" ontouchend="cambialengua(this)">
  Profíciat nobis ad salútem córporis et ánimæ, Dómine Deus noster, huius
  sacraménti suscéptio, et sempitérnæ sanctæ Trinitátis eiusdémque indivíduæ
  Unitátis conféssio. Per Christum.
</div>
<div class="latin hijo hijo_456" ontouchend="cambialengua(this)">
  <h2>
    IN SOLLEMNITATIBUS DOMINI «PER ANNUM» OCCURRENTIBUS<br />Feria V post Ss.
    mam Trinitatem<br />SANCTISSIMI CORPORIS ET SANGUINIS CHRISTI
  </h2>
  <h3>Sollemnitas</h3>
  <span class="red">Ubi sollemnitas Ss. mi Corporis et Sanguinis Christi non est de præcepto
    servanda, assignatur, tamquam diei proprio, dominicæ post Ss. mam
    Trinitatem.</span>
</div>
<div class="latin hijo hijo_457" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Ps 80, 17</span></h4>
</div>
<div class="latin hijo hijo_458" ontouchend="cambialengua(this)">
  Cibávit eos ex ádipe fruménti, et de petra melle saturávit eos.
</div>
<div class="latin hijo hijo_459" ontouchend="cambialengua(this)">
  <span class="red">Dicitur </span><i>Gloria in excelsis</i><span class="red">. </span>
</div>
<div class="latin hijo hijo_460" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_461" ontouchend="cambialengua(this)">
  Deus, qui nobis sub sacraménto mirábili passiónis tuæ memóriam reliquísti,
  tríbue, quǽsumus, ita nos Córporis et Sánguinis tui sacra mystéria venerári,
  ut redemptiónis tuæ fructum in nobis iúgiter sentiámus. Qui vivis et regnas
  cum Deo Patre in unitáte Spíritus Sancti, Deus, per ómnia sǽcula sæculórum.
</div>
<div class="latin hijo hijo_462" ontouchend="cambialengua(this)">
  <span class="red">Dicitur Credo.</span>
</div>
<div class="latin hijo hijo_463" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_464" ontouchend="cambialengua(this)">
  Ecclésiæ tuæ, quǽsumus, Dómine, unitátis et pacis propítius dona concéde, quæ
  sub oblátis munéribus mýstice designántur. Per Christum.
</div>
<div class="latin hijo hijo_465" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
  <span class="red">Præfatio de Ss. ma Eucharistia. </span><br />
  <div class="indicepref">I</div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf036"
    class="enlacepref">... Qui, verus æternúsque Sacérdos, formam...</a><br />
  <div class="indicepref">II</div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf037"
    class="enlacepref">... Qui cum Apóstolis suis in novíssima...</a><br />
</div>
<div class="latin hijo hijo_466" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Io 6, 57</span></h4>
</div>
<div class="latin hijo hijo_467" ontouchend="cambialengua(this)">
  Qui mandúcat meam carnem et bibit meum sánguinem, in me manet et ego in eo,
  dicit Dóminus.
</div>
<div class="latin hijo hijo_468" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_469" ontouchend="cambialengua(this)">
  Fac nos, quǽsumus, Dómine, divinitátis tuæ sempitérna fruitióne repléri, quam
  pretiósi Córporis et Sánguinis tui temporális percéptio præfigúrat. Qui vivis
  et regnas in sǽcula sæculórum.
</div>
<div class="latin hijo hijo_470" ontouchend="cambialengua(this)">
  <span class="red">Expedit ut processio fiat post Missam, in qua hostia in processione
    deferenda consecretur. Nihil tamen impedit quominus processio peragatur
    etiam post publicam et protractam adorationem quæ Missam sequatur. Si
    processio fit post Missam, expleta fidelium Communione, ostensorium, in quo
    posita est hostia consecrata, in altari collocatur. Dicta oratione post
    Communionem, omissis ritibus conclusionis, instruitur processio.</span>
</div>
<div class="latin hijo hijo_471" ontouchend="cambialengua(this)">
  <h2>
    IN SOLLEMNITATIBUS DOMINI «PER ANNUM» OCCURRENTIBUS<br />Feria VI post
    Dominicam II post Pentecosten<br />SACRATISSIMI CORDIS IESU
  </h2>
  <h3>Sollemnitas</h3>
</div>
<div class="latin hijo hijo_472" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Ps 32, 11. 19</span></h4>
</div>
<div class="latin hijo hijo_473" ontouchend="cambialengua(this)">
  Cogitatiónes Cordis eius in generatióne et generatiónem, ut éruat a morte
  ánimas eórum et alat eos in fame.
</div>
<div class="latin hijo hijo_474" ontouchend="cambialengua(this)">
  <span class="red">Dicitur </span><i>Gloria in excelsis</i><span class="red">. </span>
</div>
<div class="latin hijo hijo_475" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_476" ontouchend="cambialengua(this)">
  Concéde, quǽsumus, omnípotens Deus, ut qui, dilécti Fílii tui Corde
  gloriántes, eius præcípua in nos benefícia recólimus caritátis, de illo
  donórum fonte cælésti supereffluéntem grátiam mereámur accípere. Per Dóminum.
</div>
<div class="latin hijo hijo_477" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span>
</div>
<div class="latin hijo hijo_478" ontouchend="cambialengua(this)">
  Deus, qui nobis in Corde Fílii tui, nostris vulneráto peccátis, infinítos
  dilectiónis thesáuros misericórditer largíri dignáris, concéde, quǽsumus, ut,
  illi devótum pietátis nostræ præstántes obséquium, dignæ quoque satisfactiónis
  exhibeámus offícium. Per Dóminum.
</div>
<div class="latin hijo hijo_479" ontouchend="cambialengua(this)">
  <span class="red">Dicitur Credo.</span>
</div>
<div class="latin hijo hijo_480" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_481" ontouchend="cambialengua(this)">
  Réspice, quǽsumus, Dómine, ad ineffábilem Cordis dilécti Fílii tui caritátem,
  ut quod offérimus sit tibi munus accéptum et nostrórum expiátio delictórum.
  Per Christum.
</div>
<div class="latin hijo hijo_482" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
  <p>
    <span class="red">Præfatio: De immensa caritate Christi.</span>
  </p>
  <p>
    Vere dignum et iustum est,<br />æquum et salutáre,<br />nos tibi semper et
    ubíque grátias ágere:<br />Dómine, sancte Pater, omnípotens ætérne Deus:<br />per
    Christum Dóminum nostrum.
  </p>
  <p>
    Qui, mira caritáte, exaltátus in cruce,<br />pro nobis trádidit
    semetípsum,<br />atque de transfíxo látere sánguinem fudit et aquam,<br />ex
    quo manárent Ecclésiæ sacraménta,<br />ut omnes, ad Cor apértum Salvatóris
    attrácti,<br />iúgiter haurírent e fóntibus salútis in gáudio.
  </p>
  <p>
    Et ídeo,<br />cum Sanctis et Angelis univérsis,<br />te collaudámus, sine
    fine dicéntes:
  </p>
</div>
<div class="latin hijo hijo_483" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Io 7, 37-38</span></h4>
</div>
<div class="latin hijo hijo_484" ontouchend="cambialengua(this)">
  Dicit Dóminus: Si quis sitit, véniat ad me et bibat. Qui credit in me, flúmina
  de ventre eius fluent aquæ vivæ.
</div>
<div class="latin hijo hijo_485" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Io 19, 34</span>
</div>
<div class="latin hijo hijo_486" ontouchend="cambialengua(this)">
  Unus mílitum láncea latus eius apéruit, et contínuo exívit sanguis et aqua.
</div>
<div class="latin hijo hijo_487" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_488" ontouchend="cambialengua(this)">
  Sacraméntum caritátis, Dómine, sancta nos fáciat dilectióne fervére, qua, ad
  Fílium tuum semper attrácti, ipsum in frátribus agnóscere discámus. Qui vivit
  et regnat in sǽcula sæculórum.
</div>
<div class="latin hijo hijo_489" ontouchend="cambialengua(this)">
  <h2>
    IN SOLLEMNITATIBUS DOMINI «PER ANNUM» OCCURRENTIBUS<br />Dominica ultima
    «per annum»<br />DOMINI NOSTRI IESU CHRISTI UNIVERSORUM REGIS
  </h2>
  <h3>Sollemnitas</h3>
</div>
<div class="latin hijo hijo_490" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Ap 5, 12; 1, 6</span></h4>
</div>
<div class="latin hijo hijo_491" ontouchend="cambialengua(this)">
  Dignus est Agnus, qui occísus est, accípere virtútem et divinitátem et
  sapiéntiam et fortitúdinem et honórem. Ipsi glória et impérium in sǽcula
  sæculórum.
</div>
<div class="latin hijo hijo_492" ontouchend="cambialengua(this)">
  <span class="red">Dicitur </span><i>Gloria in excelsis</i><span class="red">. </span>
</div>
<div class="latin hijo hijo_493" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_494" ontouchend="cambialengua(this)">
  Omnípotens sempitérne Deus, qui in dilécto Fílio tuo, universórum Rege, ómnia
  instauráre voluísti, concéde propítius, ut tota creatúra, a servitúte
  liberáta, tuæ maiestáti desérviat ac te sine fine colláudet. Per Dóminum.
</div>
<div class="latin hijo hijo_495" ontouchend="cambialengua(this)">
  <span class="red">Dicitur Credo.</span>
</div>
<div class="latin hijo hijo_496" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_497" ontouchend="cambialengua(this)">
  Hóstiam tibi, Dómine, humánæ reconciliatiónis offeréntes, supplíciter
  deprecámur, ut ipse Fílius tuus cunctis géntibus unitátis et pacis dona
  concédat. Qui vivit et regnat in sǽcula sæculórum.
</div>
<div class="latin hijo hijo_498" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
  <p>
    <span class="red">Præfatio: De Christo universorum Rege.</span>
  </p>
  <p>
    Vere dignum et iustum est,<br />æquum et salutáre,<br />nos tibi semper et
    ubíque grátias ágere:<br />Dómine, sancte Pater, omnípotens ætérne Deus:
  </p>
  <p>
    Qui Unigénitum Fílium tuum,<br />Dóminum nostrum Iesum Christum,<br />Sacerdótem
    ætérnum et universórum Regem,<br />óleo exsultatiónis unxísti:<br />ut,
    seípsum in ara crucis<br />hóstiam immaculátam et pacíficam ófferens,<br />redemptiónis
    humánæ sacraménta perágeret:<br />et, suo subiéctis império ómnibus
    creatúris,<br />ætérnum et universále regnum imménsæ tuæ tráderet
    maiestáti:<br />regnum veritátis et vitæ;<br />regnum sanctitátis et
    grátiæ;<br />regnum iustítiæ, amóris et pacis.
  </p>
  <p>
    Et ídeo<br />cum Angelis et Archángelis,<br />cum Thronis et
    Dominatiónibus,<br />cumque omni milítia cæléstis exércitus,<br />hymnum
    glóriæ tuæ cánimus, sine fine dicéntes:
  </p>
</div>
<div class="latin hijo hijo_499" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Ps 28, 10-11</span></h4>
</div>
<div class="latin hijo hijo_500" ontouchend="cambialengua(this)">
  Sedébit Dóminus Rex in ætérnum; Dóminus benedícet pópulo suo in pace.
</div>
<div class="latin hijo hijo_501" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_502" ontouchend="cambialengua(this)">
  Immortalitátis alimóniam consecúti, quǽsumus, Dómine, ut, qui Christi Regis
  universórum gloriámur obœdíre mandátis, cum ipso in cælésti regno sine fine
  vívere valeámus. Qui vivit et regnat in sǽcula sæculórum.
</div>
