<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>PLEGARIA EUCARÍSTICA SOBRE LA RECONCILIACIÓN II</h2>
  <div style="text-align: center; color: #b50000">
    La Reconociliación con Dios, fundamento de la concordia humana
  </div>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <span class="red">Esta plegaria eucarística forma un todo con su prefacio, el cual nunca
    puede cambiarse. Por consiguiente, no puede decirse cuando está prescrito un
    prefacio propio. En los otros casos puede decirse, incluso cuando las
    rúbricas prescriban un prefacio del tiempo.</span>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <p><span class="red">V/.</span>&nbsp; El Señor esté con vosotros.</p>
  <p class="pueblo"><span class="red">R/.</span>&nbsp;Y con tu espíritu.</p>
  <p><span class="red">V/.</span>&nbsp;Levantemos el corazón.</p>
  <p class="pueblo">
    <span class="red">R/.</span>&nbsp;Lo tenemos levantado hacia el Señor.
  </p>
  <p><span class="red">V/.</span>&nbsp;Demos gracias al Señor, nuestro Dios.</p>
  <p class="pueblo"><span class="red">R/.</span>&nbsp;Es justo y necesario.</p>
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <p>
    En verdad es justo y necesario darte gracias y alabarte,<br />Dios, Padre
    todopoderoso,<br />por todo lo que haces en este mundo,<br />por Jesucristo,
    Señor nuestro.
  </p>
  <p>
    Pues en una humanidad dividida<br />por las enemistades y las discordias,<br />sabemos
    que tú diriges los ánimos<br />para que se dispongan a la reconciliación.
  </p>
  <p>
    Por tu Espíritu mueves los corazones de los hombres<br />para que los
    enemigos vuelvan a la amistad,<br />los adversarios se den la mano,<br />los
    pueblos busquen la concordia.
  </p>
  <p>
    Con tu acción eficaz consigues, Señor,<br />que el amor venza al odio,<br />la
    venganza deje paso a la indulgencia,<br />y la discordia se convierta en
    amor mutuo.
  </p>
  <p>
    Por eso, con los coros celestiales<br />te damos gracias continuamente,<br />y
    en la tierra proclamamos tu gloria diciendo sin cesar:
  </p>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <p>
    Santo, Santo, Santo es el Señor,<br />Dios del Universo.<br />Llenos están
    el cielo y la tierra de tu gloria.<br />Hosanna en el cielo.<br />Bendito el
    que viene en nombre del Señor.<br />Hosanna en el cielo.
  </p>
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">El sacerdote, con las manos extendidas, dice:</span>
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <p>
    A ti, pues, Padre omnipotente,<br />te bendecimos por Jesucristo, tu
    Hijo,<br />que ha venido en tu nombre.<br />El es la Palabra de salvación
    para los hombres,<br />la mano que tiendes a los pecadores,<br />el camino
    que nos conduce a tu paz.
  </p>
  <p>
    Cuando nos habíamos apartado de ti<br />por nuestros pecados, Señor,<br />nos
    reconciliaste contigo,<br />para que, convertidos a ti, nos amáramos unos a
    otros<br />por tu Hijo, a quien entregaste a la muerte por nosotros.
  </p>
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  <span class="red">Junta las manos y, manteniéndolas extendidas sobre las ofrendas,
    dice:</span>
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  Y ahora,<br />celebrando la reconciliación que Cristo nos trajo,<br />te
  suplicamos:<br />por la efusión de tu Espíritu santifica estos dones
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="red">Junta las manos y traza el signo de la cruz sobre el pan y el cáliz
    conjuntamente, diciendo:</span>
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  para que se conviertan en el Cuerpo y <span class="cruzroja">✠</span> la
  Sangre de tu Hijo,<br />que nos mandó celebrar estos misterios.
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">Junta las manos.</span>
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">En las fórmulas que siguen, las palabras del Señor han de pronunciarse
    claramente y con precisión, como lo requiere la naturaleza de las mismas
    palabras.</span>
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  Porque él mismo,<br />cuando iba a entregar su vida por nuestra liberación,<br />sentado
  a la mesa,
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">Toma el pan y, sosteniéndolo un poco elevado sobre el altar,
    prosigue:</span>
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  tomó pan en sus manos,<br />y dando gracias te bendijo,<br />lo partió y se lo
  dio a sus discípulos, diciendo:
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <span class="red">Se inclina un poco.</span>
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  Tomad y comed todos de él,<br />porque esto es mi Cuerpo,<br />que será
  entregado por vosotros.
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">Muestra el pan consagrado al pueblo, lo deposita luego sobre la patena y lo
    adora, haciendo genuflexión.
  </span>
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">Después prosigue:</span>
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  Del mismo modo, aquella noche,
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">Toma el cáliz y, sosteniéndolo un poco elevado sobre el altar,
    prosigue:</span>
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  tomó en sus manos el cáliz de la bendición<br />y, proclamando tu
  misericordia,<br />se lo dio a sus discípulos, diciendo:
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">Se inclina un poco.</span>
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  Tomad y bebed todos de él,<br />porque éste es el cáliz de mi Sangre,<br />Sangre
  de la alianza nueva y eterna,<br />que será derramada<br />por vosotros y por
  muchos<br />para el perdón de los pecados.<br />Haced esto en conmemoración
  mía.
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">Muestra el cáliz al pueblo, lo deposita luego sobre el corporal y lo adora,
    haciendo genuflexión.</span>
</div>
<div class="cast hijo hijo_27">
  <span class="red" ontouchend="cambialengua(this)">Luego dice una de las siguientes fórmulas: </span><span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="block";document.getElementById("respuesta2").style.display="none";document.getElementById("respuesta3").style.display="none"; '>1</span>
  <span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="none";document.getElementById("respuesta2").style.display="block";document.getElementById("respuesta3").style.display="none"; '>2</span>
  <span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="none";document.getElementById("respuesta2").style.display="none";document.getElementById("respuesta3").style.display="block"; '>3</span>
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="cap">É</span>ste es el Misterio de la fe.<br /><span class="red">O bien:</span><br /><span class="cap">É</span>ste es el Sacramento de nuestra fe.<br /><span
    class="red">Y el pueblo prosigue, aclamando:</span>
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  Anunciamos tu muerte,<br />proclamamos tu resurrección.<br />¡Ven, Señor
  Jesús!
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="cap">A</span>clamemos el Misterio de la fe.<br /><span
    class="red">Y el pueblo prosigue, aclamando:</span>
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  Cada vez que comemos de este pan<br />y bebemos de este cáliz,<br />anunciamos
  tu muerte, Señor,<br />hasta que vuelvas.
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="cap">P</span>roclamemos el misterio de la fe.<br /><span
    class="red">Y el pueblo prosigue, aclamando:</span>
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  Sálvanos, Salvador del mundo,<br />que nos has liberado por tu cruz y
  resurrección.
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">Después el sacerdote, con las manos extendidas, dice:</span>
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  Así pues, al celebrar el memorial<br />de la muerte y resurrección de tu
  Hijo,<br />que nos dejó esta prenda de su amor,<br />te ofrecemos lo que tú
  nos entregaste,<br />el sacrificio de la reconciliación perfecta.
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  Te pedimos humildemente, Padre Santo,<br />que nos aceptes también a
  nosotros,<br />juntamente con tu Hijo,<br />y en este banquete salvífico<br />concédenos
  el mismo Espíritu,<br />que haga desaparecer toda enemistad entre nosotros.
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  Que este Espíritu haga de tu Iglesia signo de unidad<br />e instrumento de tu
  paz entre los hombres,<br />y nos guarde en comunión<br />con nuestro papa
  <span class="red">N.</span>, con nuestro obispo
  <span class="red">N.</span>,<br /><span class="red">Puede hacerse también mención del los obispos coadjutores o auxiliares y,
    en las concelebraciones, del obispo que preside la celebración.</span><br />con los demás obispos y con todo tu pueblo.
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  Así como nos has congregado ahora,<br />en torno a la mesa de tu Hijo,<br />reúnenos
  con la gloriosa Virgen María, Madre de Dios,<br />con tus apóstoles y con
  todos los santos,<br />con nuestros hermanos<br />y con los hombres de toda
  raza y lengua,<br />que murieron en tu amistad,<br />en el banquete de la
  unidad eterna,<br />en los cielos y en la tierra nueva,<br />donde brilla la
  plenitud de tu paz,
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">Junta las manos.</span>
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  en Jesucristo, Señor nuestro.
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">Toma la patena con el pan consagrado y el cáliz, los eleva, y dice:</span>
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="cap">P</span>or Cristo, con él y en él,<br />a ti, Dios Padre
  omnipotente,<br />en la unidad del Espíritu Santo,<br />todo honor y toda
  gloria<br />por los siglos de los siglos.
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">El pueblo aclama:</span>
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">Amén.</div>
<div class="cast hijo hijo_45">
  <span class="red">A continuación, sigue el rito de la comunión.</span>
</div>
