<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>PLEGARIA EUCARÍSTICA II</h2>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <span class="red">Aunque esta plegaria eucarística tiene un prefacio propio que forma parte
    de su misma estructura, puede usarse también con otros prefacios,
    especialmente con aquellos que presentan una breve síntesis del misterio de
    la salvación; por ejemplo, con los prefacios comunes.</span>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <p><span class="red">V/.</span>&nbsp; El Señor esté con vosotros.</p>
  <p class="pueblo"><span class="red">R/.</span>&nbsp;Y con tu espíritu.</p>
  <p><span class="red">V/.</span>&nbsp;Levantemos el corazón.</p>
  <p class="pueblo">
    <span class="red">R/.</span>&nbsp;Lo tenemos levantado hacia el Señor.
  </p>
  <p><span class="red">V/.</span>&nbsp;Demos gracias al Señor, nuestro Dios.</p>
  <p class="pueblo"><span class="red">R/.</span>&nbsp;Es justo y necesario.</p>
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <p>
    En verdad es justo y necesario,<br />es nuestro deber y salvación<br />darte
    gracias, Padre santo,<br />siempre y en todo lugar,<br />por Jesucristo, tu
    Hijo amado.
  </p>
  <p>
    Por él, que es tu Verbo, hiciste todas las cosas;<br />tú nos lo enviaste<br />para
    que, hecho hombre por obra del Espíritu Santo<br />y nacido de María, la
    Virgen,<br />fuera nuestro Salvador y Redentor.
  </p>
  <p>
    Él, en cumplimiento de tu voluntad,<br />para destruir la muerte y
    manifestar la resurrección,<br />extendió sus brazos en la cruz,<br />y así
    adquirió para ti un pueblo santo.
  </p>
  <p>
    Por eso,<br />con los ángeles y con todos los santos,<br />proclamamos tu
    gloria, diciendo a una sola voz:
  </p>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <p>
    Santo, Santo, Santo es el Señor,<br />Dios del Universo.<br />Llenos están
    el cielo y la tierra de tu gloria.<br />Hosanna en el cielo.<br />Bendito el
    que viene en nombre del Señor.<br />Hosanna en el cielo.
  </p>
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">El sacerdote, con las manos extendidas, dice:</span>
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="cap">S</span>anto eres en verdad, Señor,<br />fuente de toda
  santidad;
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  <span class="red">Junta las manos y, manteniéndolas extendidas sobre las ofrendas,
    dice:</span>
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  por eso te pedimos que santifiques estos dones<br />con la efusión de tu
  Espíritu,
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="red">Junta las manos y traza el signo de la cruz sobre el pan y el cáliz
    conjuntamente, diciendo:</span>
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  de manera que se conviertan para nosotros<br />en el Cuerpo y
  <span class="cruzroja">✠</span> la Sangre<br />de Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">Junta las manos.</span>
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">En las fórmulas que siguen, las palabras del Señor han de pronunciarse
    claramente y con precisión, como lo requiere la naturaleza de las mismas
    palabras.</span>
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="cap">E</span>l cual,<span class="solo_misa_jueves_sto"><br />
    <hr class="red" />
    <span class="red">En la misa vespertina del Jueves Santo:</span><br />en
    esta misma noche
    <hr class="red" /> </span><br />cuando iba a ser entregado a su Pasión,<br />voluntariamente aceptada,
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">Toma el pan y, sosteniéndolo un poco elevado sobre el altar,
    prosigue:</span>
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  tomó pan, dándote gracias, lo partió<br />y lo dio a sus discípulos, diciendo:
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <span class="red">Se inclina un poco:</span>
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  Tomad y comed todos de él,<br />porque esto es mi Cuerpo,<br />que será
  entregado por vosotros.
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">Muestra el pan consagrado al pueblo, lo deposita luego sobre la patena y lo
    adora, haciendo genuflexión.</span>
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">Después prosigue:</span>
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="cap">D</span>el mismo modo, acabada la cena,
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">Toma el cáliz y, sosteniéndolo un poco elevado sobre el altar,
    prosigue:</span>
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  tomó el cáliz,<br />y, dándote gracias de nuevo,<br />lo pasó a sus
  discípulos, diciendo:
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">Se inclina un poco.</span>
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  Tomad y bebed todos de él,<br />porque éste es el cáliz de mi Sangre,<br />Sangre
  de la alianza nueva y eterna,<br />que será derramada<br />por vosotros y por
  muchos<br />para el perdón de los pecados.<br />Haced esto en conmemoración
  mía.
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">Muestra el cáliz al pueblo, lo deposita luego sobre el corporal y lo adora,
    haciendo genuflexión.</span>
</div>
<div class="cast hijo hijo_27">
  <span class="red" ontouchend="cambialengua(this)">Luego dice una de las siguientes fórmulas: </span><span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="block";document.getElementById("respuesta2").style.display="none";document.getElementById("respuesta3").style.display="none"; '>1</span>
  <span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="none";document.getElementById("respuesta2").style.display="block";document.getElementById("respuesta3").style.display="none"; '>2</span>
  <span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="none";document.getElementById("respuesta2").style.display="none";document.getElementById("respuesta3").style.display="block"; '>3</span>
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="cap">É</span>ste es el Misterio de la fe.<br /><span class="red">O bien:</span><br /><span class="cap">É</span>ste es el Sacramento de nuestra fe.<br /><span
    class="red">Y el pueblo prosigue, aclamando:</span>
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  Anunciamos tu muerte,<br />proclamamos tu resurrección.<br />¡Ven, Señor
  Jesús!
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="cap">A</span>clamemos el Misterio de la fe.<br /><span
    class="red">Y el pueblo prosigue, aclamando:</span>
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  Cada vez que comemos de este pan<br />y bebemos de este cáliz,<br />anunciamos
  tu muerte, Señor,<br />hasta que vuelvas.
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="cap">P</span>roclamemos el misterio de la fe.<br /><span
    class="red">Y el pueblo prosigue, aclamando:</span>
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  Sálvanos, Salvador del mundo,<br />que nos has liberado por tu cruz y
  resurrección.
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">Después el sacerdote, con las manos extendidas, dice:</span>
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="cap">A</span>sí, pues, Padre,<br />al celebrar ahora<br />el
  memorial de la muerte y resurrección de tu Hijo,<br />te ofrecemos el pan de
  vida y el cáliz de salvación,<br />y te damos gracias<br />porque nos haces
  dignos de servirte en tu presencia.
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  Te pedimos humildemente<br />que el Espíritu Santo congregue en la unidad<br />a
  cuantos participamos del Cuerpo y Sangre de Cristo.
</div>
<div class="cast hijo hijo_37">
  <span ontouchend="cambialengua(this)"><span class="cap">A</span>cuérdate, Señor,<br />de tu Iglesia extendida por
    toda la tierra;<br /><span class="red">(</span>Acuérdate, Señor<span
      class="red">, propio de algunas solemnidades:
    </span></span><span class="boton" ontouchend='event.stopPropagation(); cambia_vista("recuerdos");'>*</span><span class="red">)</span>
  <div id="recuerdos" style="display: none">
    <hr class="red" style="width: 25%" />
    <div class="rubrica">
      <span class="red">En los
        <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("domin")'>domingos</span>,
        cuando no hay otro recuerdo más propio, puede decirse:</span>
    </div>
    <div id="domin" style="display: none">
      <span class="red">* </span>y reunida aquí en el domingo,<br />día en que
      Cristo ha vencido a la muerte<br />y nos ha hecho partícipes de su vida
      inmortal;
    </div>
    <div>
      <span class="red">En la
        <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("nativ")'>Natividad</span>
        del Señor y durante su octava:
      </span>
    </div>
    <div id="nativ" style="display: none">
      <span class="red">* </span>
      <span class="cap">A</span>cuérdate, Señor, de tu Iglesia extendida por
      toda la tierra<br />y reunida aquí (en la noche santa) en el día santo<br />en
      que la Virgen María dio a luz al Salvador del mundo;
    </div>
    <div>
      <span class="red">En la
        <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("epif")'>Epifanía</span>
        del Señor:
      </span>
    </div>

    <div id="epif" style="display: none">
      <span class="red">* </span>
      <span class="cap">A</span>cuérdate, Señor, de tu Iglesia extendida por
      toda la tierra<br />y reunida aquí en el día santo en que tu único
      Hijo,<br />eterno como tú en la gloria,<br />se manifestó en la realidad
      de nuestra propia carne;
    </div>
    <div>
      <span class="red">Desde la misa de la
        <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("pasch")'>Vigilia pascual</span>
        al segundo domingo de Pascua:
      </span>
    </div>

    <div id="pasch" style="display: none">
      <span class="red">* </span>
      <span class="cap">A</span>cuérdate, Señor, de tu Iglesia extendida por
      toda la tierra<br />y reunida aquí (en la noche santísima) en el día
      santísimo<br />de la resurrección de nuestro Señor Jesucristo;
    </div>
    <div>
      <span class="red">En la
        <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("ascens")'>Ascensión</span>
        del Señor:</span>
    </div>

    <div id="ascens" style="display: none">
      <span class="red">* </span>
      <span class="cap">A</span>cuérdate, Señor, de tu Iglesia extendida por
      toda la tierra<br />y reunida aquí en el día glorioso<br />en que Cristo
      ha sido constituido Señor del cielo y de la tierra;
    </div>

    <div>
      <span class="red">En el domingo de
        <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("pentec")'>Pentecostés</span>:</span>
    </div>
    <div id="pentec" style="display: none">
      <span class="red">* </span> <span class="cap">A</span>cuérdate, Señor, de
      tu Iglesia extendida por toda la tierra<br />y reunida aquí en el día en
      que la efusión de tu Espíritu ha hecho de ella<br />sacramento de unidad
      para todos los pueblos;
    </div>
    <div style="text-align: center">
      <span class="boton red" ontouchend='event.stopPropagation(); cambia_vista("recuerdos");'>*</span>
    </div>
  </div>

  <div>
    <hr class="red" style="width: 25%" />
    y con el Papa <span class="red">N. </span>,<br />con nuestro Obispo
    <span class="red">N. </span>,<br /><span class="red">Aquí puede hacerse también mención del obispo coadjutor o de los obispos
      auxiliares y, en las concelebraciones, del obispo que preside la
      celebración.</span><br />y todos los pastores que cuidan de tu pueblo,<br />llévala a su
    perfección por la caridad.<br /><span class="red">(En la misa por los difuntos se puede añadir:
      <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("exeq")'>...</span><br />Otras intercesiones particulares:
      <span class="boton red" ontouchend='event.stopPropagation(); cambia_vista("intercesiones");'>**</span>)</span>
  </div>
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">En la misa por los difuntos se puede añadir:</span><br />
  <div>
    Recuerda a tu hijo <span class="red">(</span>hija<span class="red">) N.</span>,<br />a quien llamaste <span class="red">(</span>hoy<span class="red">)</span>
    de este mundo a tu presencia;<br />concédele que, así como ha compartido ya
    la muerte de Jesucristo,<br />comparta también con él la gloria de la
    resurrección.
  </div>
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="cap">A</span>cuérdate también de nuestros hermanos<br />que
  durmieron en la esperanza de la resurrección,<br />y de todos los que han
  muerto en tu misericordia;<br />admítelos a contemplar la luz de tu rostro.
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="cap">T</span>en misericordia de todos nosotros,<br />y así, con
  María, la Virgen Madre de Dios,<br />su esposo san José,<br />los apóstoles<br />y
  cuantos vivieron en tu amistad<br />a través de los tiempos,<br />merezcamos,
  por tu Hijo Jesucristo,<br />compartir la vida eterna<br />y cantar tus
  alabanzas.<br /><span class="red">Junta las manos</span>
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">Toma la patena con el pan consagrado y el cáliz y, sosteniéndolos elevados,
    dice:</span>
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="cap">P</span>or Cristo, con él y en él,<br />a ti, Dios Padre
  omnipotente,<br />en la unidad del Espíritu Santo,<br />todo honor y toda
  gloria<br />por los siglos de los siglos.
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">El pueblo aclama:</span>
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">Amén.</div>
<div class="cast hijo hijo_45">
  <span class="red">Deinde sequitur ritus Communionis.</span>
</div>
