<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Plegaria Eucarística<br />para Misas por varias necesidades<br />IV</h2>
  <div style="text-align: center; color: #b50000">
    Jesús, modelo de caridad.
  </div>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">La siguiente forma de esta plegaria eucarística puede usarse
    convenientemente con los formularios de las misas, por ejemplo, por los
    prófugos y exiliados, en tiempo de hambre o por los que padecen hambre, por
    los que nos afligen, por los cautivos, por los encarcelados, por los
    enfermos, por los moribundos, para pedir la gracia de una buena muerte, en
    cualquier necesidad.</span>
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <p><span class="red">V/.</span>&nbsp; El Señor esté con vosotros.</p>
  <p class="pueblo"><span class="red">R/.</span>&nbsp;Y con tu espíritu.</p>
  <p><span class="red">V/.</span>&nbsp;Levantemos el corazón.</p>
  <p class="pueblo">
    <span class="red">R/.</span>&nbsp;Lo tenemos levantado hacia el Señor.
  </p>
  <p><span class="red">V/.</span>&nbsp;Demos gracias al Señor, nuestro Dios.</p>
  <p class="pueblo"><span class="red">R/.</span>&nbsp;Es justo y necesario.</p>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <p>
    En verdad es justo y necesario,<br />es nuestro deber y salvación,<br />darte
    gracias siempre y en todo lugar,<br />Padre misericordioso y Dios fiel.
  </p>
  <p>
    Porque nos diste como Señor y redentor nuestro<br />a tu Hijo Jesucristo.<br />Él
    siempre se mostró misericordioso<br />para con los pequeños y los pobres,<br />para
    con los enfermos y los pecadores,<br />y se hizo cercano<br />a los
    oprimidos y afligidos.
  </p>
  <p>
    Él anunció al mundo, con palabras y obras,<br />que tú eres Padre<br />y que
    cuidas de todos tus hijos.
  </p>
  <p>
    Por eso, con los ángeles y todos los santos,<br />te alabamos, te
    bendecimos,<br />y cantamos el himno de tu gLoria diciendo sin cesar:
  </p>
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  <p>
    Santo, Santo, Santo es el Señor,<br />Dios del Universo.<br />Llenos están
    el cielo y la tierra de tu gloria.<br />Hosanna en el cielo.<br />Bendito el
    que viene en nombre del Señor.<br />Hosanna en el cielo.
  </p>
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">El sacerdote, con las manos extendidas, dice:</span>
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  Santo eres en verdad y digno de gloria,<br />Dios que amas a los hombres,<br />que
  siempre estás con ellos en el camino de la vida.<br />Bendito es, en verdad,
  tu Hijo,<br />que está presente en medio de nosotros,<br />cuando somos
  congregados por su amor,<br />y como hizo en otro tiempo con sus
  discípulos,<br />nos explica las Escrituras y parte para nosotros el pan.
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">Junta las manos y, manteniéndolas extendidas sobre las ofrendas,
    dice:</span>
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  Por eso te rogamos, Padre misericordioso,<br />que envíes tu Espíritu Santo<br />para
  que santifique estos dones de pan y vino,
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">Junta las manos y traza el signo de la cruz sobre el pan y el cáliz
    conjuntamente, diciendo:</span>
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  de manera que se conviertan para nosotros<br />en el Cuerpo y
  <span class="cruzroja">✠</span> la Sangre
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="rubrica red">Junta las manos.</span><br />de Jesucristo, nuestro
  Señor.
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">En las fórmulas que siguen, las palabras del Señor han de pronunciarse
    claramente y con precisión, como lo requiere la naturaleza de las mismas
    palabras.</span>
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  El cual, la víspera de su pasión,<br />en la noche de la última cena,
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">Toma el pan y, sosteniéndolo un poco elevado sobre el altar,
    prosigue:</span>
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  tomó pan, te bendijo, lo partió<br />y lo dio a sus discípulos, diciendo:
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">Se inclina un poco.</span>
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  Tomad y comed todos de él,<br />porque esto es mi Cuerpo,<br />que será
  entregado por vosotros.
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">Muestra el pan consagrado al pueblo, lo deposita luego sobre la patena y lo
    adora, haciendo genuflexión.
  </span>
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">Después prosigue:</span>
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  Del mismo modo, acabada la cena,
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">Toma el cáliz y, sosteniéndolo un poco elevado sobre el altar,
    prosigue:</span>
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  tomó el cáliz, te dio gracias<br />y lo pasó a sus discípulos, diciendo:
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">Se inclina un poco.</span>
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  Tomad y bebed todos de él,<br />porque éste es el cáliz de mi Sangre,<br />Sangre
  de la alianza nueva y eterna,<br />que será derramada<br />por vosotros y por
  muchos<br />para el perdón de los pecados.<br />Haced esto en conmemoración
  mía.
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">Muestra el cáliz al pueblo, lo deposita luego sobre el corporal y lo adora,
    haciendo genuflexión.</span>
</div>
<div class="cast hijo hijo_28">
  <span class="red" ontouchend="cambialengua(this)">Luego dice una de las siguientes fórmulas: </span><span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="block";document.getElementById("respuesta2").style.display="none";document.getElementById("respuesta3").style.display="none"; '>1</span>
  <span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="none";document.getElementById("respuesta2").style.display="block";document.getElementById("respuesta3").style.display="none"; '>2</span>
  <span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="none";document.getElementById("respuesta2").style.display="none";document.getElementById("respuesta3").style.display="block"; '>3</span>
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="cap">É</span>ste es el Misterio de la fe.<br /><span class="red">O bien:</span><br /><span class="cap">É</span>ste es el Sacramento de nuestra fe.<br /><span
    class="red">Y el pueblo prosigue, aclamando:</span>
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  Anunciamos tu muerte,<br />proclamamos tu resurrección.<br />¡Ven, Señor
  Jesús!
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="cap">A</span>clamemos el Misterio de la fe.<br /><span
    class="red">Y el pueblo prosigue, aclamando:</span>
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  Cada vez que comemos de este pan<br />y bebemos de este cáliz,<br />anunciamos
  tu muerte, Señor,<br />hasta que vuelvas.
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="cap">P</span>roclamemos el misterio de la fe.<br /><span
    class="red">Y el pueblo prosigue, aclamando:</span>
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  Sálvanos, Salvador del mundo,<br />que nos has liberado por tu cruz y
  resurrección.
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">Después el sacerdote, con las manos extendidas, dice:</span>
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  Por eso, Padre santo,<br />al celebrar el memorial de Cristo, tu Hijo, nuestro
  Salvador,<br />al que condujiste por su pasión y muerte en cruz<br />a la
  gloria de la resurrección,<br />y lo sentaste a tu derecha,<br />anunciamos la
  obra de tu amor, hasta que él venga,<br />y te ofrecemos el pan de vida y el
  cáliz de bendición.
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  Mira con bondad la ofrenda de tu Iglesia,<br />en la que se hace presente el
  sacrificio pascual de Cristo,<br />que se nos ha confiado,<br />y concédenos,
  por la fuerza del Espíritu de tu amor,<br />ser contados ahora y por
  siempre<br />entre el número de los miembros de tu Hijo,<br />cuyo Cuerpo y
  Sangre comulgamos.
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  Lleva a tu Iglesia, Señor,<br />a la perfección en la fe y en la caridad,<br />con
  nuestro papa <span class="red">N.</span>, y nuestro obispo
  <span class="red">N.<br /></span>,<br /><span class="red">Aquí puede hacerse también mención del obispo coadjutor o de los obispos
    auxiliares y, en las concelebraciones, del obispo que preside la
    celebración.</span><br />con todos los obispos, presbíteros y diáconos,<br />y todo el pueblo
  redimido por ti.
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  Abre nuestros ojos<br />para que conozcamos las necesidades de los
  hermanos;<br />inspíranos las palabras y las obras<br />para confortar a los
  que están cansados y agobiados;<br />haz que los sirvamos con sinceridad,<br />siguiendo
  el ejemplo y el mandato de Cristo.<br />Que tu Iglesia sea un vivo
  testimonio<br />de verdad y libertad, de paz y justicia,<br />para que todos
  los hombres se animen con una nueva esperanza.
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  Acuérdate de nuestros hermanos <span class="red">[</span><span class="red">N.</span> y <span class="red">N.</span><span class="red">]</span>,<br />que se durmieron en la paz de Cristo<br />y
  de todos los difuntos,<br />cuya fe solo tú conociste:<br />admítelos a
  contemplar la luz de tu rostro<br />y dales la plenitud de la vida en la
  resurrección.
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  Y, terminada nuestra peregrinación por este mundo,<br />concédenos,
  también,<br />llegar a la morada eterna<br />donde viviremos siempre
  contigo<br />y con santa María, la Virgen Madre de Dios,<br />con los
  apóstoles y los mártires,<br /><span class="red">[</span>con san
  <span class="red">N.: santo del día o patrono]</span>,<br />y, en comunión con
  todos los santos,<br />te alabaremos y te glorificaremos
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">Junta las manos.</span>
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  por Jesucristo, Señor nuestro.
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">Toma la patena con el pan consagrado y el cáliz, los eleva, y dice:</span>
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="cap">P</span>or Cristo, con él y en él,<br />a ti, Dios Padre
  omnipotente,<br />en la unidad del Espíritu Santo,<br />todo honor y toda
  gloria<br />por los siglos de los siglos.
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">El pueblo aclama:</span>
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">Amén.</div>
<div class="cast hijo hijo_48">
  <span class="red">A continuación, sigue el rito de la comunión.</span>
</div>
