<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>PREX EUCHARISTICA III</h2>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <span class="red">Sacerdos, manibus extensis, dicit: </span>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="cap">V</span>ere Sanctus es, Dómine,<br />et mérito te laudat
  omnis a te cóndita creatúra,<br />quia per Fílium tuum,<br />Dóminum nostrum
  Iesum Christum,<br />Spíritus Sancti operánte virtúte,<br />vivíficas et
  sanctíficas univérsa,<br />et pópulum tibi congregáre non désinis,<br />ut a
  solis ortu usque ad occásum<br />oblátio munda offerátur nómini tuo.
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">Iungit manus, easque expansas super oblata tenens, dicit:
  </span>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="cap">S</span>úpplices ergo te, Dómine, deprecámur,<br />ut hæc
  múnera, quæ tibi sacránda detúlimus,<br />eódem Spíritu sanctificáre dignéris,
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">iungit manus et signat semel super panem et calicem simul, dicens:
  </span>
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  ut Corpus et <span class="cruzroja">✠</span> Sanguis fiant<br />Fílii tui
  Dómini nostri Iesu Christi,
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  <span class="red">iungit manus</span>
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  cuius mandáto hæc mystéria celebrámus.
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="red">In formulis quæ sequuntur, verba Domini proferantur distincte et aperte,
    prouti natura eorundem verborum requirit:
  </span>
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="cap">I</span>pse enim in qua nocte tradebátur
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">accipit panem, eumque parum elevatum super altare tenens, prosequitur:
  </span>
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  accépit panem<br />et tibi grátias agens benedíxit,<br />fregit,<br />dedítque
  discípulis suis, dicens:
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">parum se inclinat</span>
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  Accípite et manducáte ex hoc omnes:<br />Hoc est enim Corpus meum,<br />quod
  pro vobis tradétur.
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">Hostiam consecratam ostendit populo, reponit super patenam, et genuflexus
    adorat.</span>
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <span class="red">Postea prosequitur: </span>
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="cap">S</span>ímili modo, postquam cenátum est,
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">accipit calicem, eumque parum elevatum super altare tenens, prosequitur:
  </span>
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  accípiens cálicem,<br />et tibi grátias agens benedíxit,<br />dedítque
  discípulis suis, dicens:
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">parum se inclinat</span>
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  Accípite et bíbite ex eo omnes:<br />Hic est enim calix Sánguinis mei<br />novi
  et ætérni testaménti,<br />qui pro vobis et pro multis effundétur<br />in
  remissiónem peccatórum.<br />Hoc fácite in meam commemoratiónem.
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">Calicem ostendit populo, deponit super corporale, et genuflexus
    adorat.</span>
</div>
<div class="latin hijo hijo_24">
  <span class="red" ontouchend="cambialengua(this)">Deinde dicit: </span><span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="block";document.getElementById("respuesta2").style.display="none";document.getElementById("respuesta3").style.display="none"; '>1</span><span class="red"> Vel: </span>
  <span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="none";document.getElementById("respuesta2").style.display="block";document.getElementById("respuesta3").style.display="none"; '>2</span><span class="red"> Vel: </span>
  <span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="none";document.getElementById("respuesta2").style.display="none";document.getElementById("respuesta3").style.display="block"; '>3</span>
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="cap">M</span>ystérium fídei.<br /><span class="red">Et populus prosequitur, acclamans:</span>
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  Mortem tuam annuntiámus, Dómine,<br />et tuam resurrectiónem confitémur, donec
  vénias.
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="cap">M</span>ystérium fídei.<br /><span class="red">Et populus prosequitur, acclamans:</span>
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  Quotiescúmque manducámus panem hunc<br />et cálicem bíbimus,<br />mortem tuam
  annuntiámus, Dómine, donec vénias.
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="cap">M</span>ystérium fídei.<br /><span class="red">Et populus prosequitur, acclamans:</span>
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  Salvátor mundi, salva nos,<br />qui per crucem et resurrectiónem tuam
  liberásti nos.
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="red">Deinde sacerdos, extensis manibus, dicit: </span>
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="cap">M</span>émores ígitur, Dómine,<br />eiúsdem Fílii tui
  salutíferæ passiónis<br />necnon mirábilis resurrectiónis<br />et ascensiónis
  in cælum,<br />sed et præstolántes álterum eius advéntum,<br />offérimus tibi,
  grátias referéntes,<br />hoc sacrifícium vivum et sanctum.
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="cap">R</span>éspice, quǽsumus, in oblatiónem Ecclésiæ tuæ<br />et,
  agnóscens Hóstiam, cuius voluísti immolatióne placári,<br />concéde, ut qui
  Córpore et Sánguine Fílii tui refícimur,<br />Spíritu eius Sancto repléti,<br />unum
  corpus et unus spíritus inveniámur in Christo.
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="cap">I</span>pse nos tibi perfíciat munus ætérnum,<br />ut cum
  eléctis tuis hereditátem cónsequi valeámus,<br />in primis cum beatíssima
  Vírgine, Dei Genetríce, María,<br />cum beáto Ioseph, eius Sponso,<br />cum
  beátis Apóstolis tuis et gloriósis Martýribus<br /><span class="red">(</span>
  cum Sancto <span class="red">N.</span><span class="red">: Sancto diei vel patrono)</span><br />et ómnibus
  Sanctis,<br />quorum intercessióne<br />perpétuo apud te confídimus adiuvári.
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="cap">H</span>æc Hóstia nostræ reconciliatiónis profíciat,<br />quǽsumus,
  Dómine,<br />ad totíus mundi pacem atque salútem.<br />Ecclésiam tuam,
  peregrinántem in terra,<br />in fide et caritáte firmáre dignéris<br />cum
  fámulo tuo Papa nostro <span class="red">N. </span>et Epíscopo nostro
  <span class="red">N.</span>,<br />cum episcopáli órdine et univérso clero<br />et
  omni pópulo acquisitiónis tuæ.
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="cap">V</span>otis huius famíliæ, quam tibi astáre voluísti,<br />adésto
  propítius.<br />Omnes fílios tuos ubíque dispérsos<br />tibi, clemens Pater,
  miserátus coniúnge.
</div>
<div class="latin hijo hijo_37">
  <span
    class="boton"
    ontouchend='$(".difuntos_orig").toggle(); cambia_vista("difuntos")'>†</span>
  <span class="difuntos_orig" ontouchend="cambialengua(this)"><span class="cap">F</span>ratres nostros defúnctos<br />et omnes qui, tibi
    placéntes, ex hoc sǽculo transiérunt,<br />in regnum tuum benígnus
    admítte,<br />ubi fore sperámus,<br />ut simul glória tua perénniter
    satiémur,</span>
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">Quando hæc Prex eucharistica in Missis pro defunctis adhibetur, dici
    potest:
  </span>
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">†</span> Meménto fámuli tui
  <span class="red">(</span>fámulae tuae<span class="red">)</span>
  <span class="red">N.</span>,<br />quem <span class="red">(</span>quam<span
    class="red">)</span>
  <span class="red">(</span>hódie<span class="red">)</span> ad te ex hoc mundo
  vocásti.<br />Concéde, ut, qui <span class="red">(</span>quae<span class="red">)</span>
  complantátus <span class="red">(</span>complantáta<span class="red">)</span><br />fuit similitúdini mortis Fílii tui,<br />simul fiat et resurrectiónis
  ipsíus,<br />quando mórtuos suscitábit in carne de terra<br />et corpus
  humilitátis nostræ<br />configurábit córpori claritátis suæ.<br />Sed et
  fratres nostros defúnctos,<br />et omnes qui, tibi placéntes, ex hoc sǽculo
  transiérunt,<br />in regnum tuum benígnus admítte,<br />ubi fore sperámus,<br />ut
  simul glória tua perénniter satiémur,<br />quando omnem lácrimam abstérges ab
  óculis nostris,<br />quia te, sícuti es, Deum nostrum vidéntes,<br />tibi
  símiles érimus cuncta per sǽcula,<br />et te sine fine laudábimus,
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">iungit manus</span>
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  per Christum Dóminum nostrum,<br />per quem mundo bona cuncta largíris.
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">Accipit patenam cum hostia et calicem, et utrumque elevans, dicit:
  </span>
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="cap">P</span>er ipsum, et cum ipso, et in ipso,<br />est tibi Deo
  Patri omnipoténti,<br />in unitáte Spíritus Sancti,<br />omnis honor et
  glória<br />per ómnia sǽcula sæculórum.
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">Populus acclamat:</span>
</div>
<div class="latin hijo hijo_45" ontouchend="cambialengua(this)">Amen.</div>
<div class="latin hijo hijo_46">
  <span class="red">Deinde sequitur ritus Communionis.</span>
</div>
