<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>
    PREX EUCHARISTICA QUAE IN MISSIS PRO VARIIS NECESSITATIBUS ADHIBERI
    POTEST<br />III
  </h2>
  <div style="text-align: center; color: #b50000">Iesus via ad Patrem</div>
</div>
<div class="latin hijo hijo_2">
  <p>
    <span class="red">De modo proferendi Precem eucharisticam quæ in Missis pro variis
      necessitatibus adhiberi potest quando in concelebratione adhibetur</span>
  </p>
  <p>
    <span class="red">Præfatio, </span>Vere Sanctus<span class="red">
      usque ad </span>panem frangit<span class="red">, a solo celebrante principali, manibus extensis, dicuntur.</span>
  </p>
  <p>
    <span class="red">A </span>Rogámus ergo te
    <span class="red">usque ad </span>Iesu Christi
    <span class="red">omnes concelebrantes omnia simul proferunt, manibus ad oblata
      extensis.</span>
  </p>
  <p>
    <span class="red">A </span>Qui prídie <span class="red">usque ad </span>in
    diem æternitátis numerémur
    <span class="red">omnes concelebrantes omnia simul proferunt, hoc modo:</span>
  </p>
  <p>
    <span class="red">a </span>Qui prídie<span class="red">, manibus iunctis;
    </span>
  </p>
  <p>
    <span class="red">b verba Domini, manu dextera, si opportunum videtur, ad panem et ad
      calicem extensa, ad ostensionem autem hostiam et calicem aspicientes ac
      postea profunde se inclinantes;
    </span>
  </p>
  <p>
    <span class="red">c </span>Unde et nos <span class="red">et </span>In
    oblatiónem Ecclésiæ tuæ<span class="red">, manibus extensis.</span>
  </p>
  <p>
    <span class="red">Intercessiones: </span>Ecclésiam tuam, Dómine
    <span class="red">(</span> quæ est <span class="red">N. ; vel </span>Ad<span
      class="red">
    </span>mensam ergo tuam<span class="red">; vel </span>Ecclésiam tuam, Dómine
    <span class="red">)</span> <span class="red">; et </span>Meménto
    fratrum<span class="red"> </span>nostrórum <span class="red">(</span>
    <span class="red">N. </span>et <span class="red">N.</span>
    <span class="red">)</span>
    <span class="red">uni alterive e concelebrantibus committi convenit, qui solus has preces
      manibus extensis profert.</span>
  </p>
  <p>
    <span class="red">Partes præsertim quæ sequuntur: </span>Qui prídie<span
      class="red">, </span>Símili modo<span class="red">, </span>Unde et nos<span class="red">, </span>In oblatiónem Ecclésiæ tuæ
    <span class="red">necnon doxologia finalis cantu proferri possunt.</span>
  </p>
  <p>
    <span class="red">Doxologia finalis Precis eucharisticæ a solo celebrante principali aut ab
      omnibus concelebrantibus una cum celebrante principali profertur.</span>
  </p>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">Sequens forma huius Precis eucharisticæ convenienter adhibetur cum
    formulariis Missarum v. gr. pro evangelizatione populorum, pro christianis
    persecutione vexatis, pro patria vel civitate, pro rempublicam moderantibus,
    pro cœtu moderatorum nationum, initio anni civilis, pro populorum
    progressione.</span>
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <p><span class="red">V/.</span>&nbsp;Dóminus vobíscum.</p>
  <p class="pueblo"><span class="red">R/.</span>&nbsp;Et cum spíritu tuo.</p>
  <p><span class="red">V/.</span>&nbsp;Sursum corda.</p>
  <p class="pueblo"><span class="red">R/.</span>&nbsp;Habémus ad Dóminum.</p>
  <p><span class="red">V/.</span>&nbsp;Grátias agámus Dómino Deo nostro.</p>
  <p class="pueblo"><span class="red">R/.</span>&nbsp;Dignum et iustum est.</p>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <p>
    Vere dignum et iustum est,<br />æquum et salutáre,<br />nos tibi semper et
    ubíque grátias ágere,<br />sancte Pater, Dómine cæli et terræ,<br />per
    Christum Dóminum nostrum.
  </p>
  <p>
    Quia per Verbum tuum mundum creásti<br />et univérsa in æquitáte
    moderáris.<br />Ipsum, caro factum, nobis mediatórem dedísti,<br />qui verba
    tua nobis est locútus<br />et ad sui sequélam nos vocávit;<br />ille via est
    quæ nos ad te ducit,<br />véritas quæ nos líberat,<br />vita quæ gáudio nos
    replet.
  </p>
  <p>
    Per Fílium tuum hómines,<br />quos ad glóriam tui nóminis fecísti,<br />sánguine
    crucis eius redémptos<br />et Spíritus sigíllo signátos<br />in unam
    cólligis famíliam.
  </p>
  <p>
    Quaprópter nunc et usque in sǽculum,<br />ómnibus cum Angelis glóriam tuam
    prædicámus,<br />iucúnda celebratióne clamántes:
  </p>
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  <p>
    Sanctus, Sanctus, Sanctus Dóminus Deus Sábaoth.<br />Pleni sunt cæli et
    terra glória tua.<br />Hosánna in excélsis.<br />Benedíctus qui venit in
    nómine Dómini.<br />Hosánna in excélsis.
  </p>
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">Sacerdos, manibus extensis, dicit: </span>
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  Vere Sanctus es et glorificándus,<br />amátor hóminum Deus,<br />qui semper
  illis ades in itínere vitæ.<br />Vere benedíctus Fílius tuus,<br />qui præsens
  est in médio nostri<br />cum ab eius amóre congregámur,<br />et sicut olim pro
  discípulis<br />nobis Scriptúras áperit et panem frangit.
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">Iungit manus, easque expansas super oblata tenens, dicit:
  </span>
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  Rogámus ergo te, Pater clementíssime,<br />ut Spíritum Sanctum tuum
  emíttas,<br />qui hæc dona panis et vini sanctíficet,
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">iungit manus et signat semel super panem et calicem simul, dicens:
  </span>
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  ut nobis Corpus et <span class="cruzroja">✠</span> Sanguis fiant
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="rubrica red">iungit manus</span><br />Dómini nostri Iesu Christi.
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">In formulis, quæ sequuntur, verba Domini proferantur distincte et aperte,
    prouti natura eorundem verborum requirit.</span>
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  Qui prídie quam paterétur,<br />in suprémæ nocte Cenæ,
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">accipit panem, eumque parum elevatum super altare tenens, prosequitur:
  </span>
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  accépit panem et benedíxit ac fregit,<br />dedítque discípulis suis, dicens:
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">parum se inclinat</span>
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  Accípite et manducáte ex hoc omnes:<br />Hoc est enim Corpus meum,<br />quod
  pro vobis tradétur.
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">Hostiam consecratam ostendit populo, reponit super patenam, et genuflexus
    adorat.</span>
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">Postea prosequitur: </span>
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  Símili modo, postquam cenátum est,
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">accipit calicem, eumque parum elevatum super altare tenens, prosequitur:
  </span>
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  accípiens et cálicem,<br />tibi grátias egit,<br />dedítque discípulis suis,
  dicens:
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">parum se inclinat</span>
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  Accípite et bíbite ex eo omnes:<br />Hic est enim calix Sánguinis mei<br />novi
  et ætérni testaménti,<br />qui pro vobis et pro multis effundétur<br />in
  remissiónem peccatórum.<br />Hoc fácite in meam commemoratiónem.
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">Calicem ostendit populo, deponit super corporale, et genuflexus
    adorat.</span>
</div>
<div class="latin hijo hijo_28">
  <span class="red" ontouchend="cambialengua(this)">Deinde dicit: </span><span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="block";document.getElementById("respuesta2").style.display="none";document.getElementById("respuesta3").style.display="none"; '>1</span><span class="red"> Vel: </span>
  <span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="none";document.getElementById("respuesta2").style.display="block";document.getElementById("respuesta3").style.display="none"; '>2</span><span class="red"> Vel: </span>
  <span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="none";document.getElementById("respuesta2").style.display="none";document.getElementById("respuesta3").style.display="block"; '>3</span>
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="cap">M</span>ystérium fídei.<br /><span class="red">Et populus prosequitur, acclamans:</span>
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  Mortem tuam annuntiámus, Dómine,<br />et tuam resurrectiónem confitémur, donec
  vénias.
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="cap">M</span>ystérium fídei.<br /><span class="red">Et populus prosequitur, acclamans:</span>
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  Quotiescúmque manducámus panem hunc<br />et cálicem bíbimus,<br />mortem tuam
  annuntiámus, Dómine, donec vénias.
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="cap">M</span>ystérium fídei.<br /><span class="red">Et populus prosequitur, acclamans:</span>
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  Salvátor mundi, salva nos,<br />qui per crucem et resurrectiónem tuam
  liberásti nos.
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">Deinde sacerdos, extensis manibus, dicit: </span>
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  Unde et nos, Pater sancte,<br />mémores Christi Fílii tui Salvatóris
  nostri,<br />quem per passiónem et mortem crucis<br />ad resurrectiónis
  glóriam perduxísti<br />et ad déxteram tuam sedére fecísti,<br />opus tuæ
  caritátis annuntiámus, donec ipse véniat,<br />tibíque panem vitæ et cálicem
  benedictiónis offérimus.
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  In oblatiónem Ecclésiæ tuæ,<br />in qua paschále Christi sacrifícium<br />nobis
  tráditum exhibémus,<br />réspice propítius, et concéde,<br />ut virtúte
  Spíritus caritátis tuæ,<br />inter Fílii tui membra,<br />cuius Córpori
  communicámus et Sánguini,<br />nunc et in diem æternitátis numerémur.
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  Huius participatióne mystérii, omnípotens Pater,<br />nos Spíritu vivífica<br />et
  imágini Fílii tui confórmes fíeri concéde<br />atque in vínculo communiónis
  confírma<br />una cum Papa nostro <span class="red">N.</span>, et Epíscopo
  nostro <span class="red">N.</span><br />cum céteris Epíscopis, cum presbýteris
  et diáconis<br />et univérso pópulo tuo.
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  Fac ut omnes Ecclésiæ fidéles,<br />témporum signa lúmine fídei
  perscrutántes,<br />in servítium Evangélii cohærénter se impéndere váleant.
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  Ad cunctórum hóminum necessitátes redde nos inténtos<br />ut luctus eórum et
  angóres,<br />gáudium et spem participántes,<br />núntium salútis illis
  fidéliter afferámus<br />et cum eis in viam regni tui progrediámur.
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  Meménto fratrum nostrórum <span class="red">(N. </span>et
  <span class="red">N.)</span><br />qui in pace Christi tui dormiérunt<br />omniúmque
  defunctórum,<br />quorum fidem tu solus cognovísti:<br />eos ad lumen vultus
  tui fruéndum admítte<br />et in resurrectióne dona eis vitæ plenitúdinem.
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  Concéde nos quoque,<br />terréna exácta peregrinatióne,<br />ad ætérnam
  perveníre mansiónem,<br />ubi tecum semper vivémus<br />et cum beáta Vírgine
  Dei Genetríce María,<br />cum Apóstolis et Martýribus,<br /><span class="red">(</span>
  cum Sancto <span class="red">N. </span>:
  <span class="red">Sancto diei vel patrono</span> <span class="red">)</span><br />Sanctísque ómnibus communicántes,<br />te laudábimus et magnificábimus
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">iungit manus</span>
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  per Iesum Christum, Fílium tuum.
</div>
<div class="latin hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">Accipit patenam cum hostia et calicem, et utrumque elevans, dicit:
  </span>
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="cap">P</span>er ipsum, et cum ipso, et in ipso,<br />est tibi Deo
  Patri omnipoténti,<br />in unitáte Spíritus Sancti,<br />omnis honor et
  glória<br />per ómnia sǽcula sæculórum.
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">Populus acclamat:</span>
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">Amen.</div>
<div class="latin hijo hijo_49">
  <span class="red">Deinde sequitur ritus Communionis.</span>
</div>
