<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>PREX EUCHARISTICA « DE RECONCILIATIONE » II</h2>
</div>
<div class="latin hijo hijo_2">
  <p>
    <span class="red">De modo proferendi Precem eucharisticam « de reconciliatione » II quando
      in concelebratione adhibetur</span>
  </p>
  <p>
    <span class="red">Præfatio, </span>Te ígitur
    <span class="red">usque ad </span>pro nobis tradidísti
    <span class="red">a solo celebrante principali, manibus extensis, dicuntur.</span>
  </p>
  <p>
    <span class="red">Ab </span>Et nunc reconciliatiónem
    <span class="red">usque ad </span>celebrántes mystéria
    <span class="red">omnes concelebrantes omnia simul proferunt, manibus ad oblata
      extensis.</span>
  </p>
  <p>
    <span class="red">Ab </span>Ipse enim, vitam
    <span class="red">usque ad </span>reconciliatiónis sacrifícium
    <span class="red">omnes concelebrantes omnia simul proferunt, hoc modo:
    </span>
  </p>
  <p>
    <span class="red">a</span> <span class="red">) </span>Ipse enim, vitam<span
      class="red">, manibus iunctis;
    </span>
  </p>
  <p>
    <span class="red">b</span>
    <span class="red">) verba Domini, manu dextera, si opportunum videtur, ad panem et ad
      calicem extensa, ad ostensionem autem hostiam et calicem aspicientes ac
      postea profunde se inclinantes;
    </span>
  </p>
  <p>
    <span class="red">c</span> <span class="red">) </span>Memóriam ígitur<span
      class="red">, manibus extensis.</span>
  </p>
  <p>
    <span class="red">Intercessiones: </span>Pater sancte<span class="red">
      et </span>Quemádmodum
    <span class="red">uni alterive e concelebrantibus committi convenit, qui solus hanc precem
      manibus extensis profert.</span>
  </p>
  <p>
    <span class="red">Partes præsertim quæ sequuntur: </span>Et nunc
    reconciliatiónem<span class="red">, </span>Ipse enim vitam<span class="red">, </span>Símili modo véspere<span class="red">, </span>Memóriam ígitur<span
      class="red">, necnon doxologia finalis cantu proferri possunt.</span>
  </p>
  <p>
    <span class="red">Doxologia finalis Precis eucharisticæ a solo celebrante principali aut ab
      omnibus concelebrantibus una cum celebrante principali profertur.</span>
  </p>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <p><span class="red">V/.</span>&nbsp;Dóminus vobíscum.</p>
  <p class="pueblo"><span class="red">R/.</span>&nbsp;Et cum spíritu tuo.</p>
  <p><span class="red">V/.</span>&nbsp;Sursum corda.</p>
  <p class="pueblo"><span class="red">R/.</span>&nbsp;Habémus ad Dóminum.</p>
  <p><span class="red">V/.</span>&nbsp;Grátias agámus Dómino Deo nostro.</p>
  <p class="pueblo"><span class="red">R/.</span>&nbsp;Dignum et iustum est.</p>
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <p>
    Vere dignum et iustum est<br />nos tibi grátias ágere atque laudes
    persólvere,<br />Deus Pater omnípotens,<br />pro ómnibus, quæ in hoc mundo
    operáris,<br />per Dóminum nostrum Iesum Christum.
  </p>
  <p>
    Cum enim genus humánum<br />dissensióne sit atque discórdia divísum,<br />experiéndo
    tamen cognóvimus te ánimos fléctere,<br />ut sint ad reconciliatiónem
    paráti.
  </p>
  <p>
    Per Spíritum namque tuum pérmoves hóminum corda,<br />ut inimíci íterum in
    collóquia véniant,<br />adversárii manus coniúngant,<br />pópuli sibi óbviam
    quærant veníre.
  </p>
  <p>
    Tua operánte virtúte fit étiam, Dómine,<br />ut ódium vincátur amóre, últio
    cedat indulgéntiæ,<br />discórdia in mútuam dilectiónem convertátur.
  </p>
  <p>
    Quaprópter cum choris cæléstibus<br />grátias tibi indesinénter agéntes<br />maiestáti
    tuæ in terris sine fine clamámus:
  </p>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <p>
    Sanctus, Sanctus, Sanctus Dóminus Deus Sábaoth.<br />Pleni sunt cæli et
    terra glória tua.<br />Hosánna in excélsis.<br />Benedíctus qui venit in
    nómine Dómini.<br />Hosánna in excélsis.
  </p>
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">Sacerdos, manibus extensis, dicit: </span>
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  Te ígitur, Pater omnípotens,<br />benedícimus per Iesum Christum Fílium
  tuum,<br />qui in tuo nómine venit.<br />Ipse est pro homínibus Verbum
  salútis,<br />manus, quam peccatóribus pórrigis,<br />via, qua pax tua nobis
  præbétur.<br />Cum nosmetípsos a te, Dómine,<br />propter peccáta nostra
  avertissémus,<br />ad reconciliatiónem nos reduxísti,<br />ut ad te tandem
  convérsi nos ínvicem diligerémus<br />per Fílium tuum, quem in mortem pro
  nobis tradidísti.
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  <span class="red">Iungit manus, easque expansas super oblatas tenens, dicit:
  </span>
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  Et nunc reconciliatiónem<br />a Christo nobis allátam celebrántes,<br />te
  deprecámur:<br />Spíritus tui effusióne hæc dona sanctífica,
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="red">iungit manus et signat semel super panem et calicem simul, dicens:
  </span>
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  ut fiant Corpus et <span class="cruzroja">✠</span> Sanguis Fílii tui,<br />cuius
  mandátum implémus<br />hæc celebrántes mystéria.
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">Iungit manus.</span>
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">In formulis, quæ sequuntur, verba Domini proferantur distincte et aperte,
    prouti natura eorundem verborum requirit.</span>
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  Ipse enim, vitam cum esset datúrus,<br />ut nos liberáret,<br />discúmbens
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">accipit panem, eumque parum elevatum super altare tenens,
    prosequitur:</span>
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  accépit panem in manus suas<br />et tibi grátias agens benedíxit,<br />fregit
  dedítque discípulis suis, dicens:
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <span class="red">parum se inclinat</span>
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  Accípite et manducáte ex hoc omnes:<br />Hoc est enim Corpus meum,<br />quod
  pro vobis tradétur.
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">Hostiam consecratam ostendit populo, reponit super patenam, et genuflexus
    adorat.</span>
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">Postea prosequitur: </span>
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  Símili modo véspere illo
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">accipit calicem, eumque parum elevatum super altare tenens, prosequitur:
  </span>
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  accépit cálicem benedictiónis in manus suas,<br />tuam cónfitens
  misericórdiam<br />dedítque discípulis suis, dicens:
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">parum se inclinat</span>
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  Accípite et bíbite ex eo omnes:<br />Hic est enim calix Sánguinis mei<br />novi
  et ætérni testaménti,<br />qui pro vobis et pro multis effundétur<br />in
  remissiónem peccatórum.<br />Hoc fácite in meam commemoratiónem.
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">Calicem ostendit populo, deponit super corporale, et genuflexus
    adorat.</span>
</div>
<div class="latin hijo hijo_27">
  <span class="red" ontouchend="cambialengua(this)">Deinde dicit: </span><span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="block";document.getElementById("respuesta2").style.display="none";document.getElementById("respuesta3").style.display="none"; '>1</span><span class="red"> Vel: </span>
  <span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="none";document.getElementById("respuesta2").style.display="block";document.getElementById("respuesta3").style.display="none"; '>2</span><span class="red"> Vel: </span>
  <span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="none";document.getElementById("respuesta2").style.display="none";document.getElementById("respuesta3").style.display="block"; '>3</span>
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="cap">M</span>ystérium fídei.<br /><span class="red">Et populus prosequitur, acclamans:</span>
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  Mortem tuam annuntiámus, Dómine,<br />et tuam resurrectiónem confitémur, donec
  vénias.
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="cap">M</span>ystérium fídei.<br /><span class="red">Et populus prosequitur, acclamans:</span>
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  Quotiescúmque manducámus panem hunc<br />et cálicem bíbimus,<br />mortem tuam
  annuntiámus, Dómine, donec vénias.
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="cap">M</span>ystérium fídei.<br /><span class="red">Et populus prosequitur, acclamans:</span>
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  Salvátor mundi, salva nos,<br />qui per crucem et resurrectiónem tuam
  liberásti nos.
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">Deinde sacerdos, extensis manibus, dicit: </span>
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  Memóriam ígitur agéntes<br />Fílii tui mortis et resurrectiónis,<br />qui hoc
  pignus dilectiónis suæ nobis relíquit,<br />tibi quod nobis tribuísti
  offérimus<br />perféctæ reconciliatiónis sacrifícium.
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  Pater sancte, súpplices deprecámur,<br />ut nos quoque accéptos hábeas cum
  Fílio tuo<br />et in hoc salutári convívio<br />eiúsdem Spíritum nobis
  præstáre dignéris,<br />qui ómnia áuferat quæ nos ínvicem aliénant.
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  Ipse Ecclésiam tuam inter hómines<br />signum effíciat unitátis pacísque tuæ
  instruméntum,<br />et nos in communióne consérvet<br />cum Papa nostro
  <span class="red">N. </span>et Antístite nostro <span class="red">N. </span><br />et cunctis Epíscopis et univérso pópulo tuo.
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  Quemádmodum nunc ad mensam Fílii tui nos congregásti,<br />ita nos cóllige cum
  gloriósa Dei Genetríce Vírgine María,<br />beátis Apóstolis tuis et ómnibus
  Sanctis,<br />cum frátribus nostris,<br />atque homínibus cuiúsvis stirpis et
  sermónis<br />in tua amicítia defúnctis,<br />ad perpétuæ unitátis
  convívium,<br />in cælis novis et terra nova,<br />ubi plenitúdo pacis tuæ
  refúlget,
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">iungit manus: </span>
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  in Christo Iesu Dómino nostro.
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">Accipit patenam cum hostia et calicem, et utrumque elevans, dicit:
  </span>
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="cap">P</span>er ipsum, et cum ipso, et in ipso,<br />est tibi Deo
  Patri omnipoténti,<br />in unitáte Spíritus Sancti,<br />omnis honor et
  glória<br />per ómnia sǽcula sæculórum.
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">Populus acclamat:</span>
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">Amen.</div>
<div class="latin hijo hijo_45">
  <span class="red">Deinde sequitur ritus Communionis.</span>
</div>
