<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h1 style="border: 0">ORDO MISSÆ</h1>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>Ritus initiales</h4>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">Populo congregato, sacerdos cum ministris ad altare accedit, dum cantus ad
    introitum peragitur.</span>
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">Cum ad altare pervenerit, facta cum ministris profunda inclinatione, osculo
    altare veneratur et, pro opportunitate, crucem et altare incensat. Postea
    cum ministris sedem petit.</span>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">Cantu ad introitum absoluto, sacerdos et fideles, stantes, signant se signo
    crucis, dum sacerdos, ad populum conversus, dicit:
  </span>
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="cruzroja">✠</span><span class="cap">I</span>n nómine Patris, et
  Fílii, et Spíritus Sancti.
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">Populus respondet: </span>
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">Amen.</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">Deinde sacerdos, manus extendens, populum salutat, dicens:
  </span>
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="cap">G</span>rátia Dómini nostri Iesu Christi,<br />et cáritas
  Dei,<br />et communicátio Sancti Spíritus<br />sit cum ómnibus vobis.
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span>
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  Grátia vobis et pax a Deo Patre nostro<br />et Dómino Iesu Christo.
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span>
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  Dóminus vobíscum.
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">Populus respondet: </span>
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  Et cum spíritu tuo.
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <span class="red">Episcopus, loco </span><span>Dóminus vobíscum</span><span class="red">, in hac prima salutatione dicit: </span>
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="cap">P</span>ax vobis.
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">Sacerdos, vel diaconus vel alius minister, potest brevissimis verbis
    introducere fideles in Missam diei.</span>
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">ORDO AD FACIENDAM ET ASPERGENDAM AQUAM BENEDICTAM</span><br /><span class="red">(loco consueti actus pænitentialis
    <span
      class="boton"
      ontouchend='event.stopPropagation();muestraono("acto_penitencial" , true); muestraono("bendicion_agua" , false ); return false;'>*</span>)</span>
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">Die dominica, præsertim tempore paschali, quandoque fieri potest benedictio
    et aspersio aquæ benedictæ in memoriam baptismi, etiam in Missis, quæ horis
    vespertinis sabbati anticipantur, in omnibus ecclesiis et oratoriis.<br />Si
    ritus intra Missam peragitur, locum tenet consueti actus pænitentialis
    initio Missæ.<br
  /></span>
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">Post salutationem, sacerdos, stans ad sedem, ad populum conversus, habens
    ante se vas cum aqua benedicenda, populum ad orandum invitat his vel
    similibus verbis:</span>
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  Dóminum Deum nostrum, fratres caríssimi, supplíciter deprecémur,<br />ut hanc
  creatúram aquæ benedícere dignétur,<br />super nos aspergéndam in nostri
  memóriam baptísmi.<br />Ipse autem nos adiuváre dignétur,<br />ut fidéles
  Spirítui, quem accépimus, maneámus.
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">Et post brevem pausam silentii prosequitur, manibus iunctis:</span>
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  Omnípotens sempitérne Deus,<br />qui voluísti ut per aquam,<br />fontem vitæ
  ac purificatiónis princípium,<br />étiam ánimæ mundaréntur<br />æternǽque vitæ
  munus excíperent,<br />dignáre, quǽsumus, hanc aquam
  <span class="cruzroja">✠</span> benedícere,<br />qua vólumus hac die tua,
  Dómine, communíri.<br />Fontem vivum in nobis tuæ grátiæ renovári<br />et ab
  omni malo spíritus<br />et córporis per ipsam nos deféndi concédas,<br />ut
  mundis tibi córdibus propinquáre<br />tuámque digne salútem valeámus
  accípere.<br />Per Christum Dóminum nostrum.
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Amen.
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">Vel:</span>
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  Dómine Deus omnípotens,<br />qui es totíus vitæ córporis et ánimæ fons et
  orígo,<br />hanc aquam, te quǽsumus,
  <span class="cruzroja">✠</span> benedícas,<br />qua fidénter útimur<br />ad
  nostrórum implorándam véniam peccatórum<br />et advérsus omnes morbos<br />inimicíque
  insídias tuæ defensiónem grátiæ consequéndam.<br />Præsta, Dómine,<br />ut,
  misericórdia tua interveniénte,<br />aquæ vivæ semper nobis sáliant in
  salútem,<br />ut mundo tibi corde appropinquáre possímus,<br />et ómnia
  córporis animǽque perícula devitémus.<br />Per Christum Dóminum nostrum.
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Amen.
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">Vel, tempore paschali:</span>
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  Dómine Deus omnípotens,<br />précibus pópuli tui adésto propítius;<br />et
  nobis, mirábile nostræ creatiónis opus,<br />sed et redemptiónis nostræ
  mirabílius, memorántibus,<br />hanc aquam
  <span class="cruzroja">✠</span> benedícere tu dignáre.<br />Ipsam enim tu
  fecísti,<br />ut et arva fecunditáte donáret,<br />et levámen corpóribus
  nostris munditiámque præbéret.<br />Aquam étiam tuæ minístram misericórdiæ
  condidísti;<br />nam per ipsam solvísti tui pópuli servitútem,<br />illiúsque
  sitim in desérto sedásti;<br />per ipsam novum fœdus nuntiavérunt prophétæ,<br />quod
  eras cum homínibus initúrus;<br />per ipsam dénique,<br />quam Christus in
  Iordáne sacrávit,<br />corrúptam natúræ nostræ substántiam<br />in
  regeneratiónis lavácro renovásti.<br />Sit ígitur hæc aqua nobis suscépti
  baptísmatis memória,<br />et cum frátribus nostris, qui sunt in Pascháte
  baptizáti,<br />gáudia nos tríbuas sociáre.<br />Per Christum Dóminum nostrum.
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Amen.
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">Ubi locorum condicio aut populi consuetudo suadet ut salis commixtio in
    benedictione aquæ servetur, sacerdos sal ad libitum benedicit, dicens:</span>
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  Súpplices te rogámus, omnípotens Deus,<br />ut hanc creatúram salis
  <span class="cruzroja">✠</span> benedícere<br />tua pietáte dignéris,<br />qui
  per Eliséum prophétam in aquam mitti eam iussísti,<br />ut sanarétur
  sterílitas aquæ.<br />Præsta, Dómine, quǽsumus,<br />ut, ubicúmque hæc salis
  et aquæ commíxtio fúerit aspérsa,<br />omni impugnatióne inimíci depúlsa,<br />præséntia
  Sancti tui Spíritus nos iúgiter custódiat.<br />Per Christum Dóminum nostrum.
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Amen.
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">Deinde sal immittit in aquam, nihil dicens.</span>
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">Postea, accepto aspersorio, sacerdos aspergit se et ministros, deinde
    clerum et populum, pro opportunitate transeundo per ecclesiam.</span>
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">Interim peragitur unus e cantibus qui sequuntur, vel alius cantus
    aptus.</span>
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">Extra tempus paschale</span>
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">Ant. 1</span><span class="alindcha">Ps 50, 9</span><br />Aspérges me, Dómine, hyssópo et mundábor:<br />lavábis me, et super
  nivem dealbábor.
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">Ant. 2</span><span class="alindcha">Ez 36, 25-26</span><br />Effúndam super vos aquam mundam,<br />et mundabímini ab ómnibus
  inquinaméntis vestris,<br />et dabo vobis cor novum, dicit Dóminus.
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">Hymnus</span><span class="alindcha">cf. 1 Petr 1, 3-5</span><br />Benedíctus Deus et Pater Dómini nostri Iesu Christi,<br />qui secúndum
  misericórdiam suam magnam regenerávit nos in spem vivam,<br />per
  resurrectiónem Iesu Christi ex mórtuis,<br />in hereditátem
  incorruptíbilem,<br />in cælis conservátam nobis<br />in salútem témpore
  novíssimo revelándam!
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">Tempore paschali</span>
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">Ant. 1</span><span class="alindcha">cf. Ez 47, 1-2. 9</span><br />Vidi aquam egrediéntem de templo,<br />a látere dextro, allelúia;<br />et
  omnes, ad quos pervénit aqua ista,<br />salvi facti sunt, et dicent: allelúia,
  allelúia.
</div>
<div class="latin hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">Ant. 2</span><span class="alindcha">cf. Soph 3, 8; Ez 36, 25</span><br />In die
  resurrectiónis meæ, dicit Dóminus, allelúia,<br />congregábo gentes et
  collígam regna,<br />et effúndam super vos aquam mundam, allelúia.
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">Ant. 3</span><span class="alindcha">cf. Dan 3, 77. 79</span><br />Fontes et ómnia, quæ movéntur in aquis,<br />hymnum dícite Deo,
  allelúia.
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">Ant. 4</span><span class="alindcha">1 Petr 2, 9</span><br />Vos genus eléctum, regále sacerdótium, gens sancta,<br />virtútes
  annuntiáte eius,<br />qui de ténebris vos vocávit in admirábile lumen suum,
  allelúia.
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">Ant. 5</span><br />E látere tuo, Christe,<br />fons aquæ
  prorúmpit,<br />quo abluúntur mundi sordes<br />et vita renovátur, allelúia.
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">Ad sedem reversus, et cantu expleto, sacerdos, stans versus ad populum,
    manibus iunctis, dicit:</span>
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  Deus omnípotens nos a peccátis puríficet,<br />et per huius Eucharístiæ
  celebratiónem<br />dignos nos reddat,<br />qui mensæ regni sui partícipes
  efficiámur.
</div>
<div class="latin hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Amen.
</div>
<div class="latin hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">ACTUS PÆNITENTIALIS</span><br /><span class="red">(Die dominica, præsertim tempore paschali, loco consueti actus
    pænitentialis, quandoque fieri potest benedictio et aspersio aquæ
    <span
      class="boton"
      ontouchend='event.stopPropagation();muestraono("acto_penitencial" , false); muestraono("bendicion_agua" , true );'>*</span>
    in memoriam baptismi.)</span>
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">Deinde sequitur actus pænitentialis ad quem sacerdos fideles invitat,
    dicens:
  </span>
</div>
<div class="latin hijo hijo_54">
  &nbsp;&nbsp;&nbsp;
  <span
    id="boton_l1"
    class="boton"
    ontouchend='event.stopPropagation();muestraono("penitencia1" , true ); muestraono("penitencia2" , false );muestraono("penitencia3" , false );  '>1</span>
  <span
    id="boton_l2"
    class="boton"
    ontouchend='event.stopPropagation();muestraono("penitencia1" , false ); muestraono("penitencia2" , true );muestraono("penitencia3" , false );  '>2</span>
  <span
    id="boton_l3"
    class="boton"
    ontouchend='event.stopPropagation();muestraono("penitencia1" , false ); muestraono("penitencia2" , false );muestraono("penitencia3" , true );  '>3</span>
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">
    <div style="text-align: center">1</div>
  </span>
</div>
<div class="latin hijo hijo_56" ontouchend="cambialengua(this)">
  <span class="cap">F</span>ratres, agnoscámus peccáta nostra,<br />ut apti
  simus ad sacra mystéria celebránda.
</div>
<div class="latin hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">Fit brevis pausa silentii. Postea omnes simul formulam confessionis
    generalis perficiunt:
  </span>
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="cap">C</span>onfíteor Deo omnipoténti et vobis, fratres,<br />quia
  peccávi nimis<br />cogitatióne, verbo, ópere et omissióne:<br /><span
    class="red"
    style="font-style: normal">et, percutientes sibi pectus, dicunt: </span><br />mea culpa, mea culpa, mea máxima culpa.<br /><span
    class="red"
    style="font-style: normal">Deinde prosequuntur: </span><br />Ideo precor beátam Maríam semper Vírginem,<br />omnes Angelos et
  Sanctos,<br />et vos, fratres, oráre pro me<br />ad Dóminum Deum nostrum.
</div>
<div class="latin hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">Sequitur absolutio sacerdotis: </span>
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="cap">M</span>isereátur nostri omnípotens Deus<br />et, dimíssis
  peccátis nostris,<br />perdúcat nos ad vitam ætérnam.
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">Populus respondet: </span>
</div>
<div class="latin hijo hijo_62" ontouchend="cambialengua(this)">Amen.</div>
<div class="latin hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">
    <div style="text-align: center">2</div>
  </span>
</div>
<div class="latin hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="cap">F</span>ratres, agnoscámus peccáta nostra,<br />ut apti
  simus ad sacra mystéria celebránda.
</div>
<div class="latin hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">Fit brevis pausa silentii. Postea sacerdos dicit: </span>
</div>
<div class="latin hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="cap">M</span>iserére nostri, Dómine.
</div>
<div class="latin hijo hijo_67" ontouchend="cambialengua(this)">
  <span class="red">Populus respondet: </span>
</div>
<div class="latin hijo hijo_68" ontouchend="cambialengua(this)">
  Quia peccávimus tibi.
</div>
<div class="latin hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">Sacerdos: </span>
</div>
<div class="latin hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="cap">O</span>sténde nobis, Dómine, misericórdiam tuam.
</div>
<div class="latin hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">Populus: </span>
</div>
<div class="latin hijo hijo_72" ontouchend="cambialengua(this)">
  Et salutáre tuum da nobis.
</div>
<div class="latin hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">Sequitur absolutio sacerdotis: </span>
</div>
<div class="latin hijo hijo_74" ontouchend="cambialengua(this)">
  <span class="cap">M</span>isereátur nostri omnípotens Deus<br />et, dimíssis
  peccátis nostris,<br />perdúcat nos ad vitam ætérnam.
</div>
<div class="latin hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">Populus respondet: </span>
</div>
<div class="latin hijo hijo_76" ontouchend="cambialengua(this)">Amen.</div>
<div class="latin hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">
    <div style="text-align: center">3</div>
  </span>
</div>
<div class="latin hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="cap">F</span>ratres, agnoscámus peccáta nostra,<br />ut apti
  simus ad sacra mystéria celebránda.
</div>
<div class="latin hijo hijo_79" ontouchend="cambialengua(this)">
  <span class="red">Fit brevis pausa silentii.</span>
</div>
<div class="latin hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">Postea sacerdos, vel diaconus vel alius minister, sequentes, vel alias,
    invocationes cum </span><span>Kýrie, eléison</span><span class="red"> profert: </span>
</div>
<div class="latin hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="cap">Q</span>ui missus es sanáre contrítos corde: Kýrie, eléison.
</div>
<div class="latin hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">Populus respondet: </span>
</div>
<div class="latin hijo hijo_83" ontouchend="cambialengua(this)">
  Kýrie, eléison.
</div>
<div class="latin hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">Sacerdos: </span>
</div>
<div class="latin hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="cap">Q</span>ui peccatóres vocáre venísti: Christe, eléison.
</div>
<div class="latin hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">Populus: </span>
</div>
<div class="latin hijo hijo_87" ontouchend="cambialengua(this)">
  Christe, eléison.
</div>
<div class="latin hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">Sacerdos: </span>
</div>
<div class="latin hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="cap">Q</span>ui ad déxteram Patris sedes, ad interpellándum pro
  nobis: Kýrie, eléison.
</div>
<div class="latin hijo hijo_90" ontouchend="cambialengua(this)">
  <span class="red">Populus: </span>
</div>
<div class="latin hijo hijo_91" ontouchend="cambialengua(this)">
  Kýrie, eléison.
</div>
<div class="latin hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">Sequitur absolutio sacerdotis: </span>
</div>
<div class="latin hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="cap">M</span>isereátur nostri omnípotens Deus<br />et, dimíssis
  peccátis nostris,<br />perdúcat nos ad vitam ætérnam.
</div>
<div class="latin hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">Populus respondet: </span>
</div>
<div class="latin hijo hijo_95" ontouchend="cambialengua(this)">Amen.</div>
<div class="latin hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">Sequuntur invocationes </span><span>Kýrie, eléison</span><span class="red">, nisi iam præcesserint in aliqua formula actus pænitentialis.</span>
</div>
<div class="latin hijo hijo_97" ontouchend="cambialengua(this)">
  <p><span class="red">V/.</span>&nbsp; Kýrie, eléison.</p>
  <p>
    <span class="red">R/.</span>&nbsp;
    <span class="pueblo">Kyrie, eléison.</span>
  </p>
  <p><span class="red">V/.</span>&nbsp; Christe, eléison.</p>
  <p>
    <span class="red">R/.</span>&nbsp;
    <span class="pueblo">Christe, eléison.</span>
  </p>
  <p><span class="red">V/.</span>&nbsp; Kýrie, eléison.</p>
  <p>
    <span class="red">R/.</span>&nbsp;
    <span class="pueblo">Kyrie, eléison.</span>
  </p>
</div>
<div class="latin hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">Deinde, quando præscribitur, cantatur vel dicitur hymnus:
  </span>
</div>
<div class="latin hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="cap">G</span>lória in excélsis Deo
</div>
<div class="latin hijo hijo_100" ontouchend="cambialengua(this)">
  et in terra pax<br />homínibus bonae voluntátis.<br />Laudámus te,<br />benedícimus
  te,<br />adorámus te,<br />glorificámus te,<br />grátias ágimus tibi<br />propter
  magnam glóriam tuam,<br />Dómine Deus, Rex caeléstis,<br />Deus Pater
  omnípotens.<br />Dómine Fili Unigénite, Iesu Christe,<br />Dómine Deus, Agnus
  Dei, Fílius Patris,<br />qui tollis peccáta mundi, miserére nobis;<br />qui
  tollis peccáta mundi, súscipe deprecatiónem nostram.<br />Qui sedes ad
  déxteram Patris, miserére nobis.<br />Quóniam tu solus Sanctus,<br />tu solus
  Dóminus,<br />tu solus Altíssimus, Iesu Christe,<br />cum Sancto Spíritu: in
  glória Dei Patris.<br />Amen.
</div>
<div class="latin hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">Quo hymno expleto, sacerdos, manibus iunctis, dicit: </span>
</div>
<div class="latin hijo hijo_102" ontouchend="cambialengua(this)">
  <span class="cap">O</span>rémus.
</div>
<div class="latin hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">Et omnes una cum sacerdote per aliquod temporis spatium in silentio
    orant.</span>
</div>
<div class="latin hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">Tunc sacerdos, manibus extensis, dicit orationem collectam;
  </span>
</div>
<div class="latin hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">Qua expleta, populus acclamat: </span>
</div>
<div class="latin hijo hijo_106" ontouchend="cambialengua(this)">Amen.</div>
<div class="latin hijo hijo_107" ontouchend="cambialengua(this)">
  <h4>Liturgia verbi</h4>
</div>
<div class="latin hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">V/. </span>Dóminus vobíscum.
</div>
<div class="latin hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Et cum spíritu tuo.
</div>
<div class="latin hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">Sequitur </span><span>Allelúia</span><span class="red">, vel alter cantus a rubricis statutus, prouti tempus liturgicum
    postulat.</span>
</div>
<div class="latin hijo hijo_111" ontouchend="cambialengua(this)">
  Deo grátias.
</div>
<div class="latin hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">Omnes respondent: </span>
</div>
<div class="latin hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">Postea, si habenda sit secunda lectio, lector eam ex ambone legit, ut
    supra. Ad finem lectionis significandam, lector acclamat:
  </span>
</div>
<div class="latin hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="cap">V</span>erbum Dómini.
</div>
<div class="latin hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">Psalmista, seu cantor, psalmum cantat vel dicit, populo responsum
    proferente.</span>
</div>
<div class="latin hijo hijo_116" ontouchend="cambialengua(this)">
  Deo grátias.
</div>
<div class="latin hijo hijo_117" ontouchend="cambialengua(this)">
  <span class="red">Omnes respondent: </span>
</div>
<div class="latin hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">Deinde lector ad ambonem pergit, et legit primam lectionem, quam omnes
    sedentes auscultant. Ad finem lectionis significandam, lector acclamat:
  </span>
</div>
<div class="latin hijo hijo_119" ontouchend="cambialengua(this)">
  <span class="cap">V</span>erbum Dómini.
</div>
<div class="latin hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">Deinde fit homilia, quæ a sacerdote vel diacono habenda est omnibus diebus
    dominicis et festis de præcepto; aliis diebus commendatur.</span>
</div>
<div class="latin hijo hijo_121" ontouchend="cambialengua(this)">
  <span class="cap">P</span>er evangélica dicta deleántur nostra delícta.
</div>
<div class="latin hijo hijo_122" ontouchend="cambialengua(this)">
  <span class="red">Deinde librum osculatur dicens secreto: </span>
</div>
<div class="latin hijo hijo_123" ontouchend="cambialengua(this)">
  Laus tibi, Christe.
</div>
<div class="latin hijo hijo_124" ontouchend="cambialengua(this)">
  <span class="red">Omnes respondent: </span>
</div>
<div class="latin hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">Interim sacerdos incensum, si adhibetur, imponit. Postea diaconus,
    Evangelium prolaturus, ante sacerdotem profunde inclinatus, benedictionem
    petit, submissa voce dicens:
  </span>
</div>
<div class="latin hijo hijo_126" ontouchend="cambialengua(this)">
  Iube, domne, benedícere.
</div>
<div class="latin hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">Sacerdos submissa voce dicit: </span>
</div>
<div class="latin hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="cap">D</span>óminus sit in corde tuo et in lábiis tuis:<br />ut
  digne et competénter annúnties Evangélium suum:<br />in nómine Patris, et
  Fílii, <span class="cruzroja">✠</span> et Spíritus Sancti.
</div>
<div class="latin hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">Diaconus signat se signo crucis et respondet:</span>
</div>
<div class="latin hijo hijo_130" ontouchend="cambialengua(this)">Amen.</div>
<div class="latin hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">Si vero non adest diaconus, sacerdos ante altare inclinatus secreto dicit:
  </span>
</div>
<div class="latin hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="cap">M</span>unda cor meum ac lábia mea, omnípotens Deus,<br />ut
  sanctum Evangélium tuum digne váleam nuntiáre.
</div>
<div class="latin hijo hijo_133" ontouchend="cambialengua(this)">
  <span class="red">Postea diaconus, vel sacerdos, ad ambonem pergit, ministris pro
    opportunitate cum incenso et cereis eum comitantibus, et dicit:
  </span>
</div>
<div class="latin hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="cap">D</span>óminus vobíscum.
</div>
<div class="latin hijo hijo_135" ontouchend="cambialengua(this)">
  <span class="red">Populus respondet: </span>
</div>
<div class="latin hijo hijo_136" ontouchend="cambialengua(this)">
  Et cum spíritu tuo.
</div>
<div class="latin hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">Diaconus, vel sacerdos: </span>
</div>
<div class="latin hijo hijo_138" ontouchend="cambialengua(this)">
  <span class="cap">L</span>éctio sancti Evangélii secúndum
  <span class="red">N.</span>,
</div>
<div class="latin hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">et interim signat librum et seipsum in fronte, ore et pectore.</span>
</div>
<div class="latin hijo hijo_140" ontouchend="cambialengua(this)">
  <span class="red">Populus acclamat: </span>
</div>
<div class="latin hijo hijo_141" ontouchend="cambialengua(this)">
  Glória tibi, Dómine.
</div>
<div class="latin hijo hijo_142" ontouchend="cambialengua(this)">
  <span class="red">Deinde diaconus, vel sacerdos, librum, si incensum adhibetur, thurificat,
    et Evangelium proclamat.</span>
</div>
<div class="latin hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">Expleto Evangelio, diaconus, vel sacerdos acclamat: </span>
</div>
<div class="latin hijo hijo_144" ontouchend="cambialengua(this)">
  <span class="cap">V</span>erbum Dómini.
</div>
<div class="latin hijo hijo_145" ontouchend="cambialengua(this)">
  <h4>SPECIMINA FORMULARUM PRO ORATIONE UNIVERSALI</h4>
</div>
<div class="latin hijo hijo_146">
  <span class="boton" ontouchend='event.stopPropagation();muestra_or_fieles("orat01")'>1. </span>
  &nbsp;&nbsp;<span class="red">Formula generalis, I</span>
</div>
<div class="latin hijo hijo_147">
  <span class="boton" ontouchend='event.stopPropagation();muestra_or_fieles("orat02")'>2. </span>&nbsp;&nbsp;<span class="red">Formula generalis, II</span>
</div>
<div class="latin hijo hijo_148">
  <span class="boton" ontouchend='event.stopPropagation();muestra_or_fieles("orat03")'>3. </span>&nbsp;&nbsp;<span class="red">Tempore Adventus</span>
</div>
<div class="latin hijo hijo_149">
  <span class="boton" ontouchend='event.stopPropagation();muestra_or_fieles("orat04")'>4. </span>&nbsp;&nbsp;<span class="red">Tempore Nativitatis</span>
</div>
<div class="latin hijo hijo_150">
  <span class="boton" ontouchend='event.stopPropagation();muestra_or_fieles("orat05")'>5. </span>&nbsp;&nbsp;<span class="red">Tempore Quadragesimæ, I</span>
</div>
<div class="latin hijo hijo_151">
  <span class="boton" ontouchend='event.stopPropagation();muestra_or_fieles("orat06")'>6. </span>&nbsp;&nbsp;<span class="red">Tempore Quadragesimæ, II</span>
</div>
<div class="latin hijo hijo_152">
  <span class="boton" ontouchend='event.stopPropagation();muestra_or_fieles("orat07")'>7. </span>&nbsp;&nbsp;<span class="red">In feriis Hebdomadæ Sanctæ</span>
</div>
<div class="latin hijo hijo_153">
  <span class="boton" ontouchend='event.stopPropagation();muestra_or_fieles("orat08")'>8. </span>&nbsp;&nbsp;<span class="red">Tempore Paschali</span>
</div>
<div class="latin hijo hijo_154">
  <span class="boton" ontouchend='event.stopPropagation();muestra_or_fieles("orat09")'>9. </span>&nbsp;&nbsp;<span class="red">Tempore «per annum», I</span>
</div>
<div class="latin hijo hijo_155">
  <span class="boton" ontouchend='event.stopPropagation();muestra_or_fieles("orat10")'>10. </span>&nbsp;&nbsp;<span class="red">Tempore «per annum», II</span>
</div>
<div class="latin hijo hijo_156" ontouchend="cambialengua(this)">
  <span class="red">Tempore «per annum» adhiberi possunt etiam formularia generalia, supra
    proposita, nn. 1 y 2.</span><br />
</div>
<div class="latin hijo hijo_157">
  <span class="boton" ontouchend='event.stopPropagation();muestra_or_fieles("orat11")'>11. </span>&nbsp;&nbsp;<span class="red">In missis defunctorum</span>
</div>
<div class="latin hijo hijo_158" ontouchend="cambialengua(this)">
  <span class="red">Homilia expleta, cantatur vel dicitur, quando præscribitur, symbolum seu
    professio fidei:
  </span>
</div>
<div class="latin hijo hijo_159" ontouchend="cambialengua(this)">
  <span class="cap">C</span>redo in unum Deum,
</div>
<div class="latin hijo hijo_160" ontouchend="cambialengua(this)">
  Patrem omnipoténtem,<br />factórem caeli et terrae,<br />visibílium ómnium et
  invisibílium.<br />Et in unum Dóminum Iesum Christum,<br />Fílium Dei
  Unigénitum,<br />et ex Patre natum ante ómnia saecula.<br />Deum de Deo, lumen
  de lúmine,<br />Deum verum de Deo vero,<br />génitum, non factum,
  consubstantiálem Patri:<br />per quem ómnia facta sunt.<br />Qui propter nos
  hómines<br />et propter nostram salútem<br />descéndit de caelis.<br /><span
    style="font-style: normal"
    class="red">Ad verba quæ sequuntur, usque ad </span><span class="cursiva">factus est</span><span style="font-style: normal" class="red">, omnes se inclinant.</span><br />Et incarnátus est de Spíritu Sancto ex María Vírgine,<br />et homo
  factus est.<br />Crucifíxus étiam pro nobis sub Póntio Piláto;<br />passus et
  sepúltus est,<br />et resurréxit tértia die, secúndum Scriptúras,<br />et
  ascéndit in caelum,<br />sedet ad déxteram Patris.<br />Et íterum ventúrus est
  cum glória,<br />iudicáre vivos et mórtuos,<br />cuius regni non erit
  finis.<br />Et in Spíritum Sanctum, Dóminum et vivificántem:<br />qui ex Patre
  Filióque procédit.<br />Qui cum Patre et Fílio<br />simul adorátur et
  conglorificátur:<br />qui locútus est per prophétas.<br />Et unam, sanctam,
  cathólicam et apostólicam Ecclésiam.<br />Confíteor unum baptísma in
  remissiónem peccatórum.<br />Et exspécto resurrectiónem mortuórum,<br />et
  vitam ventúri saeculi.<br />Amen.
</div>
<div class="latin hijo hijo_161" ontouchend="cambialengua(this)">
  <span class="red">Loco symboli nicænoconstantinopolitani, præsertim tempore Quadragesimæ et
    tempore paschali, adhiberi potest symbolum baptismale Ecclesiæ Romanæ sic
    dictum Apostolorum.</span>
</div>
<div class="latin hijo hijo_162" ontouchend="cambialengua(this)">
  <span class="cap">C</span>redo in Deum Patrem omnipoténtem,
</div>
<div class="latin hijo hijo_163" ontouchend="cambialengua(this)">
  Creatórem caeli et terrae,<br />et in Iesum Christum,<br />Fílium eius únicum,
  Dóminum nostrum,<br /><span class="red" style="font-style: normal">Ad verba quæ sequuntur, usque ad </span><span class="cursiva">María Vírgine</span>
  <span class="red" style="font-style: normal">, omnes se inclinant.</span><br />qui concéptus est de Spíritu Sancto,<br />natus ex María Vírgine,<br />passus
  sub Póntio Piláto,<br />crucifíxus, mórtuus, et sepúltus,<br />descéndit ad
  ínferos,<br />tértia die resurréxit a mórtuis,<br />ascéndit ad caelos,<br />sedet
  ad déxteram Dei Patris omnipoténtis,<br />inde ventúrus est<br />iudicáre
  vivos et mórtuos.<br />Credo in Spíritum Sanctum,<br />sanctam Ecclésiam
  cathólicam,<br />sanctórum communiónem,<br />remissiónem peccatórum,<br />carnis
  resurrectiónem,<br />vitam aetérnam.<br />Amen.
</div>
<div class="latin hijo hijo_164">
  <span ontouchend="cambialengua(this)" class="red">Deinde fit oratio universalis, seu
    <a
      class="boton"
      ontouchend='event.stopPropagation();muestraono("bot_or_fieles",true); muestraono("indice_or_fieles",true); muestraono("texto_or_fieles",false); $("#tab_or_fieles_ind").removeClass("activo").addClass("noactivo"); ; $("#tab_or_fieles_txt").removeClass("activo").removeClass("noactivo"); '>oratio</a>
    fidelium.</span>
</div>
<div class="latin hijo hijo_165">
  <span class="red" ontouchend="cambialengua(this)">Deinde fit oratio universalis, seu </span><a class="boton" href="oracion_fieles.html">oratio</a><span class="red"> fidelium.</span>
</div>
<div class="latin hijo hijo_166" ontouchend="cambialengua(this)">
  <h4>Liturgia eucharistica</h4>
</div>
<div class="latin hijo hijo_167" ontouchend="cambialengua(this)">
  <span class="red">His absolutis, incipit cantus ad offertorium. Interim ministri corporale,
    purificatorium, calicem, pallam et missale super altare collocant.</span>
</div>
<div class="latin hijo hijo_168" ontouchend="cambialengua(this)">
  <span class="red">Expedit ut fideles participationem suam oblatione manifestent, afferendo
    sive panem et vinum ad Eucharistiæ celebrationem, sive alia dona, quibus
    necessitatibus Ecclesiæ et pauperum subveniatur.</span>
</div>
<div class="latin hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">Sacerdos, stans ad altare, accipit patenam cum pane, eamque ambabus manibus
    aliquantulum elevatam super altare tenet, submissa voce dicens:
  </span>
</div>
<div class="latin hijo hijo_170" ontouchend="cambialengua(this)">
  <span class="cap">B</span>enedíctus es, Dómine, Deus univérsi,<br />quia de
  tua largitáte accépimus panem,<br />quem tibi offérimus,<br />fructum terræ et
  óperis mánuum hóminum:<br />ex quo nobis fiet panis vitæ.
</div>
<div class="latin hijo hijo_171" ontouchend="cambialengua(this)">
  <span class="red">Deinde deponit patenam cum pane super corporale.</span>
</div>
<div class="latin hijo hijo_172" ontouchend="cambialengua(this)">
  <span class="red">Si vero cantus ad offertorium non peragitur, sacerdoti licet hæc verba
    elata voce proferre; in fine populus acclamare potest:
  </span>
</div>
<div class="latin hijo hijo_173" ontouchend="cambialengua(this)">
  Benedíctus Deus in sǽcula.
</div>
<div class="latin hijo hijo_174" ontouchend="cambialengua(this)">
  <span class="red">Diaconus, vel sacerdos, infundit vinum et parum aquæ in calicem, dicens
    secreto:
  </span>
</div>
<div class="latin hijo hijo_175" ontouchend="cambialengua(this)">
  <span class="cap">P</span>er huius aquæ et vini mystérium<br />eius efficiámur
  divinitátis consórtes,<br />qui humanitátis nostræ fíeri dignátus est
  párticeps.
</div>
<div class="latin hijo hijo_176" ontouchend="cambialengua(this)">
  <span class="red">Postea sacerdos accipit calicem, eumque ambabus manibus aliquantulum
    elevatum super altare tenet, submissa voce dicens:
  </span>
</div>
<div class="latin hijo hijo_177" ontouchend="cambialengua(this)">
  <span class="cap">B</span>enedíctus es, Dómine, Deus univérsi,<br />quia de
  tua largitáte accépimus vinum,<br />quod tibi offérimus,<br />fructum vitis et
  óperis mánuum hóminum,<br />ex quo nobis fiet potus spiritális.
</div>
<div class="latin hijo hijo_178" ontouchend="cambialengua(this)">
  <span class="red">Deinde calicem super corporale deponit.</span>
</div>
<div class="latin hijo hijo_179" ontouchend="cambialengua(this)">
  <span class="red">Si vero cantus ad offertorium non peragitur, sacerdoti licet hæc verba
    elata voce proferre; in fine populus acclamare potest:
  </span>
</div>
<div class="latin hijo hijo_180" ontouchend="cambialengua(this)">
  Benedíctus Deus in sǽcula.
</div>
<div class="latin hijo hijo_181" ontouchend="cambialengua(this)">
  <span class="red">Postea sacerdos, profunde inclinatus, dicit secreto: </span>
</div>
<div class="latin hijo hijo_182" ontouchend="cambialengua(this)">
  <span class="cap">I</span>n spíritu humilitátis<br />et in ánimo contríto<br />suscipiámur
  a te, Dómine;<br />et sic fiat sacrifícium nostrum<br />in conspéctu tuo
  hódie,<br />ut pláceat tibi, Dómine Deus.
</div>
<div class="latin hijo hijo_183" ontouchend="cambialengua(this)">
  <span class="red">Et, pro opportunitate, incensat oblata, crucem et altare. Postea vero
    diaconus vel alius minister incensat sacerdotem et populum.</span>
</div>
<div class="latin hijo hijo_184" ontouchend="cambialengua(this)">
  <span class="red">Deinde sacerdos, stans ad latus altaris, lavat manus, dicens secreto:
  </span>
</div>
<div class="latin hijo hijo_185" ontouchend="cambialengua(this)">
  <span class="cap">L</span>ava me, Dómine, ab iniquitáte mea,<br />et a peccáto
  meo munda me.
</div>
<div class="latin hijo hijo_186" ontouchend="cambialengua(this)">
  <span class="red">Stans postea in medio altaris, versus ad populum, extendens et iungens
    manus, dicit:
  </span>
</div>
<div class="latin hijo hijo_187" ontouchend="cambialengua(this)">
  <span class="cap">O</span>ráte, fratres:<br />ut meum ac vestrum
  sacrifícium<br />acceptábile fiat apud Deum Patrem omnipoténtem.
</div>
<div class="latin hijo hijo_188" ontouchend="cambialengua(this)">
  <span class="red">Populus surgit et respondet: </span>
</div>
<div class="latin hijo hijo_189" ontouchend="cambialengua(this)">
  Suscípiat Dóminus sacrifícium de mánibus tuis<br />ad laudem et glóriam
  nóminis sui,<br />ad utilitátem quoque nostram<br />totiúsque Ecclésiæ suæ
  sanctæ.
</div>
<div class="latin hijo hijo_190" ontouchend="cambialengua(this)">
  <span class="red">Deinde sacerdos, manibus extensis, dicit orationem super oblata;</span>
</div>
<div class="latin hijo hijo_191" ontouchend="cambialengua(this)">
  <span class="red">qua conclusa, populus acclamat: </span>
</div>
<div class="latin hijo hijo_192" ontouchend="cambialengua(this)">Amen.</div>
<div class="latin hijo hijo_193" ontouchend="cambialengua(this)">
  <h4>PREX EUCHARISTICA</h4>
</div>
<div class="latin hijo hijo_194" ontouchend="cambialengua(this)">
  <span class="red">Tunc sacerdos incipit Precem eucharisticam.</span>
</div>
<div class="latin hijo hijo_195" ontouchend="cambialengua(this)">
  <span class="red">Manus extendens, dicit: </span>
</div>
<div class="latin hijo hijo_196" ontouchend="cambialengua(this)">
  <span class="cap">D</span>óminus vobíscum.
</div>
<div class="latin hijo hijo_197" ontouchend="cambialengua(this)">
  <span class="red">Populus respondet: </span>
</div>
<div class="latin hijo hijo_198" ontouchend="cambialengua(this)">
  Et cum spíritu tuo.
</div>
<div class="latin hijo hijo_199" ontouchend="cambialengua(this)">
  <span class="red">Sacerdos, manus elevans, prosequitur: </span>
</div>
<div class="latin hijo hijo_200" ontouchend="cambialengua(this)">
  <span class="cap">S</span>ursum corda.
</div>
<div class="latin hijo hijo_201" ontouchend="cambialengua(this)">
  <span class="red">Populus: </span>
</div>
<div class="latin hijo hijo_202" ontouchend="cambialengua(this)">
  Habémus ad Dóminum.
</div>
<div class="latin hijo hijo_203" ontouchend="cambialengua(this)">
  <span class="red">Sacerdos, manibus extensis, subdit: </span>
</div>
<div class="latin hijo hijo_204" ontouchend="cambialengua(this)">
  <span class="cap">G</span>rátias agámus Dómino Deo nostro.
</div>
<div class="latin hijo hijo_205" ontouchend="cambialengua(this)">
  <span class="red">Populus: </span>
</div>
<div class="latin hijo hijo_206" ontouchend="cambialengua(this)">
  Dignum et iustum est.
</div>
<div class="latin hijo hijo_207" ontouchend="cambialengua(this)">
  <span class="red">Sacerdos prosequitur præfationem, manibus extensis.</span>
</div>
<div class="latin hijo hijo_208">
  <a href="javascript: cambia_a_pest('pf'); carga_indice('pf');" class="boton">INDEX PRÆFATIONUM</a><br /><br /><span
    ontouchend='event.stopPropagation();incluye_pf_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_2.html")'
    class="boton">▶︎</span>
  <span class="red">Prex Eucharistica II </span><small>Vere dignum et iustum est, æquum et salutáre, nos tibi, sancte Pater,
    semper et ubíque grátias ágereper Fílium dilectiónis tuæ Iesum
    Christum...</small><br /><span
    ontouchend='event.stopPropagation();incluye_pf_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_4.html")'
    class="boton">▶︎</span>
  <span class="red">Prex Eucharistica IV </span><small>Vere dignum est tibi grátias ágere, vere iustum est te glorificáre, Pater
    sancte, quia unus es Deus vivus et verus,...</small>
  <div class="no_fiestas">
    <br /><span
      ontouchend='event.stopPropagation();incluye_pf_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_i.html")'
      class="boton">▶︎</span>
    <span class="red">Prex Eucharistica V-I</span>
    <small>Vere dignum et iustum est tibi grátias ágere tibíque glóriæ et laudis
      hymnum cánere, Dómine, Pater infinítæ bonitátis. Quia verbo Evangélii
      Fílii tui,...</small><br /><span
      ontouchend='event.stopPropagation();incluye_pf_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_ii.html")'
      class="boton">▶︎</span>
    <span class="red">Prex Eucharistica V-II</span>
    <small>Vere dignum et iustum est, æquum et salutáre, nos tibi semper et ubíque
      grátias ágere: Dómine, sancte Pater, mundi creátor et fons omnis vitæ: Qui
      ópera sapiéntiæ tuæ numquam derelínquis, sed...</small><br /><span
      ontouchend='event.stopPropagation();incluye_pf_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_iii.html")'
      class="boton">▶︎</span>
    <span class="red">Prex Eucharistica V-III</span>
    <small>Vere dignum et iustum est, æquum et salutáre, nos tibi semper et ubíque
      grátias ágere, sancte Pater, Dómine cæli et terræ, per Christum Dóminum
      nostrum. Quia per Verbum...</small><br /><span
      ontouchend='event.stopPropagation();incluye_pf_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_iv.html")'
      class="boton">▶︎</span>
    <span class="red">Prex Eucharistica V-IV</span>
    <small>Vere dignum et iustum est, æquum et salutáre, nos tibi semper et ubíque
      grátias ágere, Pater misericordiárum et Deus fidélis: Quia Iesum Christum
      Fílium tuum,...</small><br /><span
      ontouchend='event.stopPropagation();incluye_pf_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_rec_i.html")'
      class="boton">▶︎</span>
    <span class="red">Prex Euch. Pro Reconciliationis I </span><small>Vere... Qui ad abundantiórem vitam</small><br /><span
      ontouchend='event.stopPropagation();incluye_pf_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_rec_ii.html")'
      class="boton">▶︎</span>
    <span class="red">Prex Euch. Pro Reconciliationis II </span><small>Vere dignum et iustum est nos tibi grátias ágere atque laudes
      persólvere,...</small>
  </div>
</div>
<div class="latin hijo hijo_209">
  <a href="javascript: cambia_a_pest('pf'); carga_indice('pf');" class="boton">INDEX PRÆFATIONUM</a><br /><br /><span
    ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_2.html")'
    class="boton">▶︎</span>
  <span class="red">Prex Eucharistica II </span><small>Vere dignum et iustum est, æquum et salutáre, nos tibi, sancte Pater,
    semper et ubíque grátias ágereper Fílium dilectiónis tuæ Iesum
    Christum...</small><br /><span
    ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_4.html")'
    class="boton">▶︎</span>
  <span class="red">Prex Eucharistica IV </span><small>Vere dignum est tibi grátias ágere, vere iustum est te glorificáre, Pater
    sancte, quia unus es Deus vivus et verus,...</small>
  <div class="no_fiestas">
    <br /><span
      ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_i.html")'
      class="boton">▶︎</span>
    <span class="red">Prex Eucharistica V-I</span>
    <small>Vere dignum et iustum est tibi grátias ágere tibíque glóriæ et laudis
      hymnum cánere, Dómine, Pater infinítæ bonitátis. Quia verbo Evangélii
      Fílii tui,...</small><br /><span
      ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_ii.html")'
      class="boton">▶︎</span>
    <span class="red">Prex Eucharistica V-II</span>
    <small>Vere dignum et iustum est, æquum et salutáre, nos tibi semper et ubíque
      grátias ágere: Dómine, sancte Pater, mundi creátor et fons omnis vitæ: Qui
      ópera sapiéntiæ tuæ numquam derelínquis, sed...</small><br /><span
      ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_iii.html")'
      class="boton">▶︎</span>
    <span class="red">Prex Eucharistica V-III</span>
    <small>Vere dignum et iustum est, æquum et salutáre, nos tibi semper et ubíque
      grátias ágere, sancte Pater, Dómine cæli et terræ, per Christum Dóminum
      nostrum. Quia per Verbum...</small><br /><span
      ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_iv.html")'
      class="boton">▶︎</span>
    <span class="red">Prex Eucharistica V-IV</span>
    <small>Vere dignum et iustum est, æquum et salutáre, nos tibi semper et ubíque
      grátias ágere, Pater misericordiárum et Deus fidélis: Quia Iesum Christum
      Fílium tuum,...</small><br /><span
      ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_rec_i.html")'
      class="boton">▶︎</span>
    <span class="red">Prex Euch. Pro Reconciliationis I </span><small>Vere... Qui ad abundantiórem vitam</small><br /><span
      ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_rec_ii.html")'
      class="boton">▶︎</span>
    <span class="red">Prex Euch. Pro Reconciliationis II </span><small>Vere dignum et iustum est nos tibi grátias ágere atque laudes
      persólvere,...</small>
  </div>
</div>
<div class="latin hijo hijo_210" ontouchend="cambialengua(this)">
  <span class="red">In fine autem præfationis iungit manus et, una cum populo, ipsam
    præfationem concludit, clara voce dicens:
  </span>
</div>
<div class="latin hijo hijo_211" ontouchend="cambialengua(this)">
  <p>
    <span class="cap">S</span>anctus, Sanctus, Sanctus Dóminus Deus Sábaoth.<br />Pleni
    sunt cæli et terra glória tua.<br />Hosánna in excélsis.<br />Benedíctus qui
    venit in nómine Dómini.<br />Hosánna in excélsis.
  </p>
</div>
<div class="latin hijo hijo_212" ontouchend="cambialengua(this)">
  <span class="red">In Prece eucharistica prima, seu Canone romano, ea quæ inter parentheses
    includuntur omitti possunt.</span>
</div>
<div class="latin hijo hijo_213" ontouchend="cambialengua(this)">
  <h4>Preces Eucharisticæ</h4>
</div>
<div class="latin hijo hijo_214">
  <div>
    <br /><span
      ontouchend='event.stopPropagation();incluye_pe_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_1.html")'
      class="boton">▶︎</span>
    Prex Eucharistica I (Canon Romanus)<br /><i
      style="margin-left: 3em; color: black">Te ígitur, clementíssime Pater, per Iesum Christum...</i>
  </div>
  <div>
    <br /><span
      ontouchend='event.stopPropagation();incluye_pe_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_2.html")'
      class="boton">▶︎</span>
    Prex Eucharistica II<br /><i style="margin-left: 3em; color: black">Vere Sanctus es, Dómine, fons omnis sanctitátis...</i>
  </div>
  <div>
    <br /><span
      ontouchend='event.stopPropagation();incluye_pe_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_3.html")'
      class="boton">▶︎</span>
    Prex Eucharistica III<br /><i style="margin-left: 3em; color: black">Vere Sanctus es, Dómine, et mérito te laudat omnis a te cóndita
      creatúra...</i>
  </div>
  <div>
    <br /><span
      ontouchend='event.stopPropagation();incluye_pe_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_4.html")'
      class="boton">▶︎</span>
    Prex Eucharistica IV<br /><i style="margin-left: 3em; color: black">Confitémur tibi, Pater sancte, quia magnus es et ómnia ópera tua...</i>
  </div>
  <div class="no_fiestas">
    <div>
      <br /><span
        ontouchend='event.stopPropagation();incluye_pe_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_i.html")'
        class="boton">▶︎</span>
      Prex Eucharistica V-I<br /><i style="margin-left: 3em; color: black">Vere Sanctus es et glorificándus, amátor hóminum Deus...</i>
    </div>
    <div>
      <br /><span
        ontouchend='event.stopPropagation();incluye_pe_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_ii.html")'
        class="boton">▶︎</span>
      Prex Eucharistica V-II
    </div>
    <div>
      <br /><span
        ontouchend='event.stopPropagation();incluye_pe_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_iii.html")'
        class="boton">▶︎</span>
      Prex Eucharistica V-III
    </div>
    <div>
      <br /><span
        ontouchend='event.stopPropagation();incluye_pe_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_iv.html")'
        class="boton">▶︎</span>
      Prex Eucharistica V-IV
    </div>
    <div>
      <br /><span
        ontouchend='event.stopPropagation();incluye_pe_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_rec_i.html")'
        class="boton">▶︎</span>
      Prex Euch. Pro Reconciliatione I<br /><i
        style="margin-left: 3em; color: black">Vere Sanctus es, Dómine, qui ab orígine mundi semper operáris...</i>
    </div>
    <div>
      <br /><span
        ontouchend='event.stopPropagation();incluye_pe_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_rec_ii.html")'
        class="boton">▶︎</span>
      Prex Euch. Pro Reconciliatione II<br /><i
        style="margin-left: 3em; color: black">Te ígitur, Pater omnípotens, benedícimus per Iesum Christum Fílium
        tuum...</i>
    </div>
  </div>
</div>
<div class="latin hijo hijo_215" ontouchend="cambialengua(this)">
  <h4>Preces Eucharisticæ</h4>
</div>
<div class="latin hijo hijo_216">
  <div>
    <br /><span
      ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_1.html")'
      class="boton">▶︎</span>
    Prex Eucharistica I (Canon Romanus)<br /><i
      style="margin-left: 3em; color: black">Te ígitur, clementíssime Pater, per Iesum Christum...</i>
  </div>
  <div>
    <br /><span
      ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_2.html")'
      class="boton">▶︎</span>
    Prex Eucharistica II<br /><i style="margin-left: 3em; color: black">Vere Sanctus es, Dómine, fons omnis sanctitátis...</i>
  </div>
  <div>
    <br /><span
      ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_3.html")'
      class="boton">▶︎</span>
    Prex Eucharistica III<br /><i style="margin-left: 3em; color: black">Vere Sanctus es, Dómine, et mérito te laudat omnis a te cóndita
      creatúra...</i>
  </div>
  <div>
    <br /><span
      ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_4.html")'
      class="boton">▶︎</span>
    Prex Eucharistica IV<br /><i style="margin-left: 3em; color: black">Confitémur tibi, Pater sancte, quia magnus es et ómnia ópera tua...</i>
  </div>
  <div class="no_fiestas">
    <div>
      <br /><span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_i.html")'
        class="boton">▶︎</span>
      Prex Eucharistica V-I<br /><i style="margin-left: 3em; color: gray">Vere Sanctus es et glorificándus, amátor hóminum Deus...</i>
    </div>
    <div>
      <br /><span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_ii.html")'
        class="boton">▶︎</span>
      Prex Eucharistica V-II
    </div>
    <div>
      <br /><span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_iii.html")'
        class="boton">▶︎</span>
      Prex Eucharistica V-III
    </div>
    <div>
      <br /><span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_iv.html")'
        class="boton">▶︎</span>
      Prex Eucharistica V-IV
    </div>
    <div>
      <br /><span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_rec_i.html")'
        class="boton">▶︎</span>
      Prex Euch. Pro Reconciliatione I<br /><i
        style="margin-left: 3em; color: gray">Vere Sanctus es, Dómine, qui ab orígine mundi semper operáris...</i>
    </div>
    <div>
      <br /><span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_rec_ii.html")'
        class="boton">▶︎</span>
      Prex Euch. Pro Reconciliatione II<br /><i
        style="margin-left: 3em; color: gray">Te ígitur, Pater omnípotens, benedícimus per Iesum Christum Fílium
        tuum...</i>
    </div>
  </div>
</div>
<div class="latin hijo hijo_217" ontouchend="cambialengua(this)">
  <h4>Ritus communionis</h4>
</div>
<div class="latin hijo hijo_218" ontouchend="cambialengua(this)">
  <span class="red">Calice et patena depositis, sacerdos, iunctis manibus, dicit:
  </span>
</div>
<div class="latin hijo hijo_219" ontouchend="cambialengua(this)">
  <span class="cap">P</span>ræcéptis salutáribus móniti,<br />et divína
  institutióne formáti,<br />audémus dícere:
</div>
<div class="latin hijo hijo_220" ontouchend="cambialengua(this)">
  <span class="red">Extendit manus et, una cum populo, pergit: </span>
</div>
<div class="latin hijo hijo_221" ontouchend="cambialengua(this)">
  <span class="cap">P</span>ater noster,<br />qui es in caelis:<br />sanctificétur
  nomen tuum;<br />advéniat regnum tuum;<br />fiat volúntas tua,<br />sicut in
  caelo, et in terra.<br />Panem nostrum cotidiánum da nobis hódie;<br />et
  dimítte nobis débita nostra,<br />sicut et nos dimíttimus debitóribus
  nostris;<br />et ne nos indúcas in tentatiónem;<br />sed líbera nos a malo.
</div>
<div class="latin hijo hijo_222" ontouchend="cambialengua(this)">
  <span class="red">Manibus extensis, sacerdos solus prosequitur, dicens:
  </span>
</div>
<div class="latin hijo hijo_223" ontouchend="cambialengua(this)">
  <span class="cap">L</span>íbera nos, quǽsumus, Dómine, ab ómnibus malis,<br />da
  propítius pacem in diébus nostris,<br />ut, ope misericórdiæ tuæ adiúti,<br />et
  a peccáto simus semper líberi<br />et ab omni perturbatióne secúri:<br />exspectántes
  beátam spem<br />et advéntum Salvatóris nostri Iesu Christi.
</div>
<div class="latin hijo hijo_224" ontouchend="cambialengua(this)">
  <span class="red">Iungit manus.</span>
</div>
<div class="latin hijo hijo_225" ontouchend="cambialengua(this)">
  <span class="red">Populus orationem concludit, acclamans: </span>
</div>
<div class="latin hijo hijo_226" ontouchend="cambialengua(this)">
  Quia tuum est regnum,<br />et potéstas,<br />et glória in sǽcula.
</div>
<div class="latin hijo hijo_227" ontouchend="cambialengua(this)">
  <span class="red">Deinde sacerdos, manibus extensis, clara voce dicit: </span>
</div>
<div class="latin hijo hijo_228" ontouchend="cambialengua(this)">
  <span class="cap">D</span>ómine Iesu Christe,<br />qui dixísti Apóstolis
  tuis:<br />Pacem relínquo vobis,<br />pacem meam do vobis:<br />ne respícias
  peccáta nostra,<br />sed fidem Ecclésiæ tuæ;<br />eámque secúndum voluntátem
  tuam<br />pacificáre et coadunáre dignéris.
</div>
<div class="latin hijo hijo_229" ontouchend="cambialengua(this)">
  <span class="red">Iungit manus.</span>
</div>
<div class="latin hijo hijo_230" ontouchend="cambialengua(this)">
  Qui vivis et regnas in sǽcula sæculórum.
</div>
<div class="latin hijo hijo_231" ontouchend="cambialengua(this)">
  <span class="red">Populus respondet: </span>
</div>
<div class="latin hijo hijo_232" ontouchend="cambialengua(this)">Amen.</div>
<div class="latin hijo hijo_233" ontouchend="cambialengua(this)">
  <span class="red">Sacerdos, ad populum conversus, extendens et iungens manus, subdit:
  </span>
</div>
<div class="latin hijo hijo_234" ontouchend="cambialengua(this)">
  <span class="cap">P</span>ax Dómini sit semper vobíscum.
</div>
<div class="latin hijo hijo_235" ontouchend="cambialengua(this)">
  <span class="red">Populus respondet: </span>
</div>
<div class="latin hijo hijo_236" ontouchend="cambialengua(this)">
  Et cum spíritu tuo.
</div>
<div class="latin hijo hijo_237" ontouchend="cambialengua(this)">
  <span class="red">Deinde, pro opportunitate, diaconus, vel sacerdos, subiungit:
  </span>
</div>
<div class="latin hijo hijo_238" ontouchend="cambialengua(this)">
  <span class="cap">O</span>fférte vobis pacem.
</div>
<div class="latin hijo hijo_239" ontouchend="cambialengua(this)">
  <span class="red">Et omnes, iuxta locorum consuetudines, pacem, communionem et caritatem sibi
    invicem significant; sacerdos pacem dat diacono vel ministro.</span>
</div>
<div class="latin hijo hijo_240" ontouchend="cambialengua(this)">
  <span class="red">Deinde accipit hostiam eamque super patenam frangit, et particulam immittit
    in calicem, dicens secreto:
  </span>
</div>
<div class="latin hijo hijo_241" ontouchend="cambialengua(this)">
  Hæc commíxtio Córporis et Sánguinis<br />Dómini nostri Iesu Christi<br />fiat
  accipiéntibus nobis in vitam ætérnam.
</div>
<div class="latin hijo hijo_242" ontouchend="cambialengua(this)">
  <span class="red">Interim cantatur vel dicitur: </span>
</div>
<div class="latin hijo hijo_243" ontouchend="cambialengua(this)">
  <span class="cap">A</span>gnus Dei, qui tollis peccáta mundi: miserére
  nobis.<br />Agnus Dei, qui tollis peccáta mundi: miserére nobis.<br />Agnus
  Dei, qui tollis peccáta mundi: dona nobis pacem.
</div>
<div class="latin hijo hijo_244" ontouchend="cambialengua(this)">
  <span class="red">Quod etiam pluries repeti potest, si fractio panis protrahitur. Ultima
    tamen vice dicitur: </span>dona nobis pacem<span class="red">.</span>
</div>
<div class="latin hijo hijo_245" ontouchend="cambialengua(this)">
  <span class="red">Sacerdos deinde, manibus iunctis, dicit secreto: </span>
</div>
<div class="latin hijo hijo_246" ontouchend="cambialengua(this)">
  <span class="cap">D</span>ómine Iesu Christe, Fili Dei vivi,<br />qui ex
  voluntáte Patris,<br />cooperánte Spíritu Sancto,<br />per mortem tuam mundum
  vivificásti:<br />líbera me per hoc sacrosánctum Corpus et Sánguinem tuum<br />ab
  ómnibus iniquitátibus meis et univérsis malis:<br />et fac me tuis semper
  inhærére mandátis,<br />et a te numquam separári permíttas.
</div>
<div class="latin hijo hijo_247" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span>
</div>
<div class="latin hijo hijo_248" ontouchend="cambialengua(this)">
  Percéptio Córporis et Sánguinis tui, Dómine Iesu Christe,<br />non mihi
  provéniat in iudícium et condemnatiónem:<br />sed pro tua pietáte prosit mihi
  ad tutaméntum mentis et córporis,<br />et ad medélam percipiéndam.
</div>
<div class="latin hijo hijo_249" ontouchend="cambialengua(this)">
  <span class="red">Sacerdos genuflectit, accipit hostiam, eamque aliquantulum elevatam super
    patenam vel super calicem tenens, versus ad populum, clara voce dicit:
  </span>
</div>
<div class="latin hijo hijo_250" ontouchend="cambialengua(this)">
  <span class="cap">E</span>cce Agnus Dei,<br />ecce qui tollit peccáta
  mundi.<br />Beáti qui ad cenam Agni vocáti sunt.
</div>
<div class="latin hijo hijo_251" ontouchend="cambialengua(this)">
  <span class="red">Et una cum populo semel subdit: </span>
</div>
<div class="latin hijo hijo_252" ontouchend="cambialengua(this)">
  Dómine, non sum dignus,<br />ut intres sub téctum meum,<br />sed tantum dic
  verbo,<br />et sanábitur ánima mea.
</div>
<div class="latin hijo hijo_253" ontouchend="cambialengua(this)">
  <span class="red">Et sacerdos, versus ad altare, secreto dicit: </span>
</div>
<div class="latin hijo hijo_254" ontouchend="cambialengua(this)">
  <span class="cap">C</span>orpus Christi custódiat me in vitam ætérnam.
</div>
<div class="latin hijo hijo_255" ontouchend="cambialengua(this)">
  <span class="red">Et reverenter sumit Corpus Christi.</span>
</div>
<div class="latin hijo hijo_256" ontouchend="cambialengua(this)">
  <span class="red">Deinde accipit calicem et secreto dicit: </span>
</div>
<div class="latin hijo hijo_257" ontouchend="cambialengua(this)">
  <span class="cap">S</span>anguis Christi custódiat me in vitam ætérnam.
</div>
<div class="latin hijo hijo_258" ontouchend="cambialengua(this)">
  <span class="red">Et reverenter sumit Sanguinem Christi.</span>
</div>
<div class="latin hijo hijo_259" ontouchend="cambialengua(this)">
  <span class="red">Postea accipit patenam vel pyxidem, accedit ad communicandos, et hostiam
    parum elevatam unicuique eorum ostendit, dicens:
  </span>
</div>
<div class="latin hijo hijo_260" ontouchend="cambialengua(this)">
  <span class="cap">C</span>orpus Christi.
</div>
<div class="latin hijo hijo_261" ontouchend="cambialengua(this)">
  <span class="red">Communicandus respondet: </span>
</div>
<div class="latin hijo hijo_262" ontouchend="cambialengua(this)">Amen.</div>
<div class="latin hijo hijo_263" ontouchend="cambialengua(this)">
  <span class="red">Et communicatur.</span>
</div>
<div class="latin hijo hijo_264" ontouchend="cambialengua(this)">
  <span class="red">Eo modo agit et diaconus, si sacram Communionem distribuit.</span>
</div>
<div class="latin hijo hijo_265" ontouchend="cambialengua(this)">
  <span class="red">Si adsint sub utraque specie communicandi, servetur ritus suo loco
    descriptus.</span>
</div>
<div class="latin hijo hijo_266" ontouchend="cambialengua(this)">
  <span class="red">Dum sacerdos sumit Corpus Christi, inchoatur cantus ad Communionem.</span>
</div>
<div class="latin hijo hijo_267" ontouchend="cambialengua(this)">
  <span class="red">Distributione Communionis expleta, sacerdos vel diaconus vel acolythus
    purificat patenam super calicem et ipsum calicem. Dum purificationem
    peragit, sacerdos dicit secreto:
  </span>
</div>
<div class="latin hijo hijo_268" ontouchend="cambialengua(this)">
  <span class="cap">Q</span>uod ore súmpsimus, Dómine,<br />pura mente
  capiámus,<br />et de múnere temporáli<br />fiat nobis remédium sempitérnum.
</div>
<div class="latin hijo hijo_269" ontouchend="cambialengua(this)">
  <span class="red">Tunc sacerdos ad sedem redire potest. Pro opportunitate sacrum silentium,
    per aliquod temporis spatium, servari, vel psalmus aut aliud canticum laudis
    aut hymnus proferri potest.</span>
</div>
<div class="latin hijo hijo_270" ontouchend="cambialengua(this)">
  <span class="red">Deinde, stans ad altare vel ad sedem, sacerdos, versus ad populum, iunctis
    manibus, dicit:
  </span>
</div>
<div class="latin hijo hijo_271" ontouchend="cambialengua(this)">
  <span class="cap">O</span>rémus.
</div>
<div class="latin hijo hijo_272" ontouchend="cambialengua(this)">
  <span class="red">Et omnes una cum sacerdote per aliquod temporis spatium in silentio orant,
    nisi silentium iam præcesserit. Deinde sacerdos, manibus extensis, dicit
    orationem post Communionem.</span>
</div>
<div class="latin hijo hijo_273" ontouchend="cambialengua(this)">
  <span class="red">Populus in fine acclamat: </span>
</div>
<div class="latin hijo hijo_274" ontouchend="cambialengua(this)">Amen.</div>
<div class="latin hijo hijo_275" ontouchend="cambialengua(this)">
  <h4>Ritus conclusionis</h4>
</div>
<div class="latin hijo hijo_276" ontouchend="cambialengua(this)">
  <span class="red">Sequuntur, si necessariæ sint, breves annuntiationes ad populum.</span>
</div>
<div class="latin hijo hijo_277" ontouchend="cambialengua(this)">
  <span class="red">Deinde fit dimissio. Sacerdos, versus ad populum, extendens manus, dicit:
  </span>
</div>
<div class="latin hijo hijo_278" ontouchend="cambialengua(this)">
  <span class="cap">D</span>óminus vobíscum.
</div>
<div class="latin hijo hijo_279" ontouchend="cambialengua(this)">
  <span class="red">Populus respondet: </span>
</div>
<div class="latin hijo hijo_280" ontouchend="cambialengua(this)">
  Et cum spíritu tuo.
</div>
<div class="latin hijo hijo_281">
  <span class="red" ontouchend="cambialengua(this)">Quibusdam diebus vel occasionibus, huic formulæ benedictionis præmittitur,
    iuxta rubricas, alia formula </span><a class="boton" ontouchend="event.stopPropagation();muestra_bendiciones();">benedictionis</a><span class="red"> sollemnior, vel </span><a class="boton" ontouchend="event.stopPropagation();muestra_or_pueblo()">oratio</a><span class="red"> super populum.</span>
</div>
<div class="latin hijo hijo_282" ontouchend="cambialengua(this)">
  <span class="red">Sacerdos benedicit populum, dicens: </span>
</div>
<div class="latin hijo hijo_283" ontouchend="cambialengua(this)">
  <span class="cap">B</span>enedícat vos omnípotens Deus,<br />Pater, et Fílius,
  <span class="cruzroja">✠</span> et Spíritus Sanctus.
</div>
<div class="latin hijo hijo_284" ontouchend="cambialengua(this)">
  <span class="red">Populus respondet: </span>
</div>
<div class="latin hijo hijo_285" ontouchend="cambialengua(this)">Amen.</div>
<div class="latin hijo hijo_286" ontouchend="cambialengua(this)">
  <span class="red">In Missa pontificali celebrans accipit mitram et, extendens manus, dicit: </span><br />Dóminus vobíscum.<br /><span class="red">Omnes respondent: </span><br /><span class="pueblo">Et cum spíritu tuo.</span><br /><span class="red">Celebrans dicit: </span><br />Sit nomen Dómini benedíctum.<br /><span class="red">Omnes respondent: </span><br /><span class="pueblo">Ex hoc nunc et usque in sǽculum.</span><br /><span
    class="red">Celebrans dicit: </span><br />Adiutórium nostrum in nómine Dómini.<br /><span class="red">Omnes respondent: </span><br /><span class="pueblo">Qui fecit cælum et terram.</span><br /><span
    class="red">Tunc celebrans, accepto, si eo utitur, baculo, dicit: </span><br />Benedícat vos omnípotens Deus,<br /><span class="red">ter signum crucis super populum faciens, addit: </span><br />Pater, <span class="cruzroja">✠</span> et Fílius,
  <span class="cruzroja">✠</span> et Spíritus
  <span class="cruzroja">✠</span> Sanctus.<br /><span class="red">Omnes: </span><br /><span class="pueblo">Amen.</span>
</div>
<div class="latin hijo hijo_287" ontouchend="cambialengua(this)">
  <span class="red">Deinde diaconus, vel ipse sacerdos, manibus iunctis, versus ad populum
    dicit:
  </span>
</div>
<div class="latin hijo hijo_288" ontouchend="cambialengua(this)">
  <span class="cap">I</span>te, missa est<span
    class="octava_pascua pentecostes novisibleb">, allelúia, allelúia</span>.
</div>
<div class="latin hijo hijo_289" ontouchend="cambialengua(this)">
  <span class="red">Populus respondet: </span>
</div>
<div class="latin hijo hijo_290" ontouchend="cambialengua(this)">
  Deo grátias<span class="octava_pascua pentecostes novisibleb">, allelúia, allelúia</span>.
</div>
<div class="latin hijo hijo_291" ontouchend="cambialengua(this)">
  <span class="red">Deinde sacerdos altare osculo de more veneratur, ut initio. Facta denique
    profunda inclinatione cum ministris, recedit.</span>
</div>
<div class="latin hijo hijo_292" ontouchend="cambialengua(this)">
  <span class="red">Si qua actio liturgica immediate sequatur, ritus dimissionis
    omittuntur.</span>
</div>
