<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>SPECIMINA FORMULARUM PRO ORATIONE UNIVERSALI</h2>
</div>
<div class="latin hijo hijo_2">
  <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("orat01")'>1. </span>
  &nbsp;&nbsp;<span class="red">FORMULA GENERALIS, I</span>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <br /><span class="red">Admonitio sacerdotis</span><br />Ad Deum Patrem
  omnipoténtem, qui vult omnes hómines salvos fíeri et ad agnitiónem veritátis
  veníre, tota mentis nostræ, fratres caríssimi, dirigátur orátio.
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">1.</span> Pro Ecclésia sancta Dei; ut eam Dóminus custodíre
  et fovére dignétur, Dóminum deprecémur.<br /><span class="red">R/. </span>Præsta, omnípotens Deus.
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">2.</span> Pro totíus orbis pópulis; ut inter eos Dóminus
  concórdiam serváre dignétur, Dóminum deprecémur.<br /><span class="red">R/. </span>Præsta, omnípotens Deus.
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">3.</span> Pro ómnibus qui váriis premúntur necessitátibus;
  ut omnes Dóminus subleváre dignétur, Dóminum deprecémur.<br /><span
    class="red">R/. </span>Præsta, omnípotens Deus.
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">4.</span> Pro nobismetípsis ac pro nostra communitáte; ut
  nos omnes Dóminus hóstiam sibi acceptábilem admíttere dignétur, Dóminum
  deprecémur.<br /><span class="red">R/. </span>Præsta, omnípotens Deus.
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  <br /><span class="red">Oratio sacerdotis</span><br />Deus, refúgium nostrum
  et virtus, adésto piis Ecclésiæ tuæ précibus, auctor ipse pietátis, et præsta,
  ut, quod fidéliter pétimus, efficáciter consequámur. Per Christum Dóminum
  nostrum.<br /><span class="red">R/. </span>Amen.
</div>
<div class="latin hijo hijo_9">
  <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("orat02")'>2. </span>&nbsp;&nbsp;<span class="red">FORMULA GENERALIS, II</span>
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  <br /><span class="red">Admonitio sacerdotis</span><br />Fratres, in hac
  pública et commúni oratióne quam nunc incípimus, non quisquis pro se, nec
  tantum pro necessáriis suis, sed omnes pro toto pópulo orémus Christum
  Dóminum.
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">1a.</span> Pro cuncto pópulo christiáno, divínæ bonitátis
  abundántiam deprecémur.<br /><span class="red">R/. </span>Christe, audi nos
  <span class="red"> vel</span> Exáudi, Christe.
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">1b.</span> Pro ómnibus nondum credéntibus, largitórem
  spiritálium múnerum implorémus.<br /><span class="red">R/. </span>Christe,
  audi nos.
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">2a.</span> Pro rei públicæ moderatóribus, Dómini poténtiam
  implorémus.<br /><span class="red">R/. </span>Christe, audi nos.
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">2b.</span> Pro áeris tempérie ac frúctuum ubertáte, rectórem
  mundi Dóminum implorémus.<br /><span class="red">R/. </span>Christe, audi nos.
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">3a.</span> Pro frátribus nostris, qui huic sacro coétui
  interésse non possunt, inspectórem ómnium implorémus.<br /><span class="red">R/. </span>Christe, audi nos.
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">3b.</span> Pro refrigério fidélium animárum, univérsæ carnis
  iúdicem implorémus.<br /><span class="red">R/. </span>Christe, audi nos.
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <span class="red">4a.</span> Pro nobis ómnibus plena fide supplicántibus et
  Dómini misericórdiam poscéntibus, Salvatóris cleméntiam implorémus.<br /><span
    class="red">R/. </span>Christe, audi nos.
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">4b.</span> Pro nobis et necessáriis nostris bonitátem Dómini
  exspectántibus, Christi Dómini misericórdiam implorémus.<br /><span
    class="red">R/. </span>Christe, audi nos.
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <br /><span class="red">Oratio sacerdotis</span><br />Précibus nostris,
  quǽsumus, Dómine, aures tuæ pietátis accómmoda, et oratiónes súpplicum
  benígnus exáudi. Per Christum.<br /><span class="red">R/. </span>Amen.
</div>
<div class="latin hijo hijo_20">
  <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("orat03")'>3. </span>&nbsp;&nbsp;<span class="red">TEMPORE ADVENTUS</span>
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <br /><span class="red">Admonitio sacerdotis</span><br />Advéntum Dómini
  nostri Iesu Christi, fratres caríssimi, votis ómnibus præstolántes, ipsíus
  misericórdiam impénsius implorémus, ut, sicut ipse ad evangelizándum
  paupéribus et sanándos contrítos corde venit in mundum, ita, nostris quoque
  tempóribus, cunctis egéntibus velit præbére salútem.
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">1a.</span> Ut Ecclésiam suam sanctam vísitet sempérque
  custódiat, Dóminum deprecémur.<br /><span class="red">R/. </span>Kýrie,
  eléison.
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">1b.</span> Ut Románum Pontíficem, Antístitem nostrum,
  universúmque órdinem episcopátus donis répleat spirituálium gratiárum, Dóminum
  deprecémur.<br /><span class="red">R/. </span>Kýrie, eléison.
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">2a.</span> Ut témpora nostra sint, ipsíus protectióne,
  tranquílla, Dóminum deprecémur.<br /><span class="red">R/. </span>Kýrie,
  eléison.
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">2b.</span> Ut mentes eórum, qui nos in potestáte regunt,
  secúndum voluntátem suam dírigat ad ómnium bonum promovéndum, Dóminum
  deprecémur.<br /><span class="red">R/. </span>Kýrie, eléison.
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">3a.</span> Ut morbos áuferat, famem depéllat, omnémque
  tribulatiónem avértat, Dóminum deprecémur.<br /><span class="red">R/. </span>Kýrie, eléison.
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">3b.</span> Ut omnes persecutióne vexátos misericórditer
  liberáre dignétur, Dóminum deprecémur.<br /><span class="red">R/. </span>Kýrie, eléison.
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">4a.</span> Ut caritátis suæ testes coram ómnibus homínibus
  in veritáte maneámus, Dóminum deprecémur.<br /><span class="red">R/. </span>Kýrie, eléison.
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">4b.</span> Ut nos in suo advéntu vigilántes invéniat,
  Dóminum deprecémur.<br /><span class="red">R/. </span>Kýrie, eléison.
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  <br /><span class="red">Oratio sacerdotis</span><br />Omnípotens sempitérne
  Deus, qui salvas omnes et néminem vis períre, exáudi preces pópuli tui et
  præsta, ut et mundi cursus pacífico nobis tuo órdine dirigátur, et Ecclésia
  tua tranquílla devotióne lætétur. Per Christum.<br /><span class="red">R/. </span>Amen.
</div>
<div class="latin hijo hijo_31">
  <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("orat04")'>4. </span>&nbsp;&nbsp;<span class="red">TEMPORE NATIVITATIS</span>
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  <br /><span class="red">Admonitio sacerdotis</span><br />Hac die ( hac nocte,
  hoc témpore ) fratres caríssimi, qua appáruit benígnitas et humánitas
  Salvatóris nostri Dei, non in opéribus iustítiæ nostræ, sed in eius
  misericórdia confidéntes, preces Deo nostro súpplices effundámus.
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">1.</span> Pro Ecclésia Dei; ut íntegra fide sustíneat et
  lætánter excípiat quem immaculáta Virgínitas verbo concépit et ineffabíliter
  generávit, Dóminum deprecémur.<br /><span class="red">R/. </span>Dómine,
  miserére.
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">2.</span> Pro univérsi orbis proféctu et tranquillitáte; ut
  temporále donum in prǽmium tránseat sempitérnum, Dóminum deprecémur.<br /><span
    class="red">R/. </span>Dómine, miserére.
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">3.</span> Pro iis, qui fame, infirmitáte vel solitúdine
  tribulántur; ut per mystérium Nativitátis ( manifestatiónis Christi ) tam
  mente quam córpore sublevéntur, Dóminum deprecémur.<br /><span class="red">R/. </span>Dómine, miserére.
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">4.</span> Pro congregatiónis nostræ famíliis; ut Christum
  recipiéntes, illum étiam in paupéribus discant excípere, Dóminum
  deprecémur.<br /><span class="red">R/. </span>Dómine, miserére.
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  <br /><span class="red">Oratio sacerdotis</span><br />Quǽsumus, Dómine Deus
  noster, ut fidélium tuórum supplicatiónes apud te ipsa comméndet, quæ Deum et
  hóminem castis viscéribus méruit baiuláre. Per Christum.<br /><span
    class="red">R/. </span>Amen.
</div>
<div class="latin hijo hijo_38">
  <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("orat05")'>5. </span>&nbsp;&nbsp;<span class="red">TEMPORE QUADRAGESIMÆ, I</span>
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  <br /><span class="red">Admonitio sacerdotis</span><br />Omni quidem témpore,
  fratres caríssimi, preces debémus effúndere; sed in his præcípue diébus
  Quadragésimæ vigilántius cum Christo et instántius ad Deum oratiónes dirígere
  nos opórtet.
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">1.</span> Pro univérso pópulo christiáno, ut ex omni verbo
  quod procédit de ore Dei in hoc sacro témpore ubérius nutriátur, Dóminum
  deprecémur.
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">2.</span> Pro univérso mundo, ut, tranquillitáte et pace
  serváta, vere fiant dies nostri acceptábile tempus grátiæ et salútis, Dóminum
  deprecémur.
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">3.</span> Pro peccatóribus et neglegéntibus, ut hoc
  propitiatiónis témpore revertántur ad ipsum, Dóminum deprecémur.
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">4.</span> Pro nobismetípsis, ut in præcórdiis nostris tandem
  detestatiónem nostrórum súscitet peccatórum, Dóminum deprecémur.
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  <br /><span class="red">Oratio sacerdotis</span><br />Da, quǽsumus, Dómine,
  pópulum tuum ad te toto corde convérti, ut, quod audet cóngruis oratiónibus
  postuláre, tua miseratióne percípiat. Per Christum.<br /><span class="red">R/. </span>Amen.
</div>
<div class="latin hijo hijo_45">
  <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("orat06")'>6. </span>&nbsp;&nbsp;<span class="red">TEMPORE QUADRAGESIMÆ, II</span>
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  <br /><span class="red">Admonitio sacerdotis</span><br />Appropinquánte,
  dilectíssimi, sollemnitáte pascháli, Dóminum impénsius implorémus, ut et nos
  omnes, et baptizatórum multitúdo, et mundus univérsus, abundántius huius sacri
  mystérii partícipes evadámus.
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">1.</span> Ut catechúmenis, próxima sollemnitáte pascháli
  sacro baptísmo initiándis, fidem et intelléctum augére dignétur, Dóminum
  exorémus.
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">2.</span> Ut, adiútis pópulis qui subsídio égeant aliéno,
  pax et secúritas ubíque stabilitáte firméntur, Dóminum exorémus.
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">3.</span> Ut omnes afflícti et tentáti ipsíus grátia
  roboréntur, Dóminum exorémus.
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">4.</span> Ut nos omnes discámus fructum abstinéntiæ in bonum
  indigéntium erogáre, Dóminum exorémus.
</div>
<div class="latin hijo hijo_51" ontouchend="cambialengua(this)">
  <br /><span class="red">Oratio sacerdotis</span><br />Miserére, Dómine,
  deprecántis Ecclésiæ, et quæ inclinántur tibi corda propitiátus inténde, ut,
  quos divíni mystérii tríbuis esse partícipes, numquam tuis destituántur
  auxíliis. Per Christum.<br /><span class="red">R/. </span>Amen.
</div>
<div class="latin hijo hijo_52">
  <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("orat07")'>7. </span>&nbsp;&nbsp;<span class="red">IN FERIIS HEBDOMADÆ SANCTÆ</span>
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  <br /><span class="red">Admonitio sacerdotis</span><br />Hoc Passiónis
  témpore, quo Christus Patri suo preces supplicationésque cum clamóre válido et
  lácrimis óbtulit, Deum húmiles exorémus, ut, pro reveréntia Fílii sui, preces
  quoque nostras cleménter exáudiat.
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">1.</span> Ut Sponsa Christi Ecclésia, hoc Passiónis témpore,
  ipsíus sánguine plénius emundétur, Dóminum deprecémur.
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">2.</span> Ut per sánguinem Crucis Christi ómnia in mundo
  pacificári váleant in salútem, Dóminum deprecémur.
</div>
<div class="latin hijo hijo_56" ontouchend="cambialengua(this)">
  <span class="red">3.</span> Ut ómnibus qui infirmitáte et labóribus sunt
  Passiónis Christi partícipes, fortitúdinem et patiéntiam largiátur, Dóminum
  deprecémur.
</div>
<div class="latin hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">4.</span> Ut omnes per domínicam Passiónem et Crucem ad
  Resurrectiónis glóriam perducámur, Dóminum deprecémur.
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  <br /><span class="red">Oratio sacerdotis</span><br />Adésto, Dómine, tuo
  pópulo supplicánti, ut, quod própria fidúcia non præsúmit, Passiónis Fílii tui
  méritis consequátur. Qui vivit et regnat in sǽcula sæculórum.<br /><span
    class="red">R/. </span>Amen.
</div>
<div class="latin hijo hijo_59">
  <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("orat08")'>8. </span>&nbsp;&nbsp;<span class="red">TEMPORE PASCHALI</span>
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  <br /><span class="red">Admonitio sacerdotis</span><br />In hoc pascháli
  gáudio, fratres caríssimi, Deum instántius exorémus, ut, qui preces
  supplicationésque dilécti Fílii sui propítius exaudívit, humilitátem quoque
  nostram dignétur aspícere.
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">1.</span> Pro pastóribus animárum nostrárum, ut gregem ipsis
  a Pastóre bono commíssum régere váleant providénter, Dóminum deprecémur.
</div>
<div class="latin hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">2.</span> Pro univérso mundo, ut pace a Christo donáta
  veráciter perfruátur, Dóminum deprecémur.
</div>
<div class="latin hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">3.</span> Pro frátribus nostris afflíctis, ut eórum
  tristítia vertátur in gáudium, quod nemo ab eis tóllere possit, Dóminum
  deprecémur.
</div>
<div class="latin hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">4.</span> Pro congregatióne nostra, ut testimónium
  Resurrectiónis Christi cum fidúcia magna perhíbeat, Dóminum deprecémur.
</div>
<div class="latin hijo hijo_65" ontouchend="cambialengua(this)">
  <br /><span class="red">Oratio sacerdotis</span><br />Deus, qui præséntium
  hóminum vitam agnóscis diversárum necessitátum passiónibus subiacére, exáudi
  desidéria supplicántium, súscipe vota credéntium. Per Christum.<br /><span
    class="red">R/. </span>Amen.
</div>
<div class="latin hijo hijo_66">
  <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("orat09")'>9. </span>&nbsp;&nbsp;<span class="red">TEMPORE «PER ANNUM», I</span>
</div>
<div class="latin hijo hijo_67" ontouchend="cambialengua(this)">
  <br /><span class="red">Admonitio sacerdotis</span><br />In unum congregáti,
  fratres caríssimi, ad Dei nostri benefícia recolénda, rogémus eum, ut ipse
  nobis vota subíciat, quæ digne possit audíre.
</div>
<div class="latin hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">1.</span> Pro Pontífice nostro <span class="red">N.</span>,
  et Antístite nostro <span class="red">N.</span>, et omni clero cum pópulo
  ipsórum gubernáculis commendáto, Dóminum deprecémur.
</div>
<div class="latin hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">2.</span> Pro moderatóribus rerum publicárum eorúmque
  minístris bonum commúne curántibus, Dóminum deprecémur.
</div>
<div class="latin hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">3.</span> Pro navigántibus, iter agéntibus, et captívis vel
  in carcéribus deténtis, Dóminum deprecémur.
</div>
<div class="latin hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">4.</span> Pro nobis ómnibus fide, devotióne et Dei
  dilectióne ac timóre in hac aula sacratíssima congregátis, Dóminum deprecémur.
</div>
<div class="latin hijo hijo_72" ontouchend="cambialengua(this)">
  <br /><span class="red">Oratio sacerdotis</span><br />Fiant, Dómine, tuo grata
  conspéctui vota supplicántis Ecclésiæ, ut tua nobis misericórdia conferátur
  quod nostrórum non habet fidúcia meritórum. Per Christum.<br /><span
    class="red">R/. </span>Amen.
</div>
<div class="latin hijo hijo_73">
  <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("orat10")'>10. </span>&nbsp;&nbsp;<span class="red">TEMPORE «PER ANNUM», II</span>
</div>
<div class="latin hijo hijo_74" ontouchend="cambialengua(this)">
  <br /><span class="red">Admonitio sacerdotis</span><br />Omnes huc convénimus,
  fratres caríssimi, ad Redemptiónis nostræ recolénda mystéria; rogémus ergo
  Deum omnipoténtem, ut mundus univérsus his totíus benedictiónis et vitæ
  fóntibus irrigétur.
</div>
<div class="latin hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">1.</span> Pro ómnibus qui seípsos Deo vovérunt, ut, illo
  adiuvánte, propósitum suum in fidelitáte custódiant, Dóminum exorémus.
</div>
<div class="latin hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">2.</span> Pro pace géntium, ut, omni perturbatióne remóta,
  líberis ipsi méntibus pópuli servíre mereántur, Dóminum exorémus.
</div>
<div class="latin hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">3.</span> Pro sénibus, qui solitúdine vel infirmitáte
  labórant, ut fratérna nostra caritáte firméntur, Dóminum exorémus.
</div>
<div class="latin hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">4.</span> Pro nobis hic congregátis, ut sic sciámus bonis
  uti præséntibus, quibus nos Deus fovére non désinit, ut iam possímus inhærére
  perpétuis, Dóminum exorémus.
</div>
<div class="latin hijo hijo_79" ontouchend="cambialengua(this)">
  <br /><span class="red">Oratio sacerdotis</span><br />Adsit, Dómine, quǽsumus,
  propitiátio tua pópulo supplicánti, ut, quod te inspiránte fidéliter éxpetit,
  tua céleri largitáte percípiat. Per Christum.<br /><span class="red">R/. </span>Amen.
</div>
<div class="latin hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">Tempore «per annum» adhiberi possunt etiam formularia generalia, supra
    proposita, nn. 1 y 2.</span><br />
</div>
<div class="latin hijo hijo_81">
  <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("orat11")'>11. </span>&nbsp;&nbsp;<span class="red">IN MISSIS DEFUNCTORUM</span>
</div>
<div class="latin hijo hijo_82" ontouchend="cambialengua(this)">
  <br /><span class="red">Admonitio sacerdotis</span><br />Deum Patrem
  omnipoténtem, qui Christum Fílium suum suscitávit a mórtuis, pro salúte
  vivórum atque mortuórum fidéliter invocémus.
</div>
<div class="latin hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">1.</span> Ut pópulum christiánum in fide et unitáte
  stabíliat, Dóminum deprecémur.
</div>
<div class="latin hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">2.</span> Ut ab omni bellórum nequítia orbem éruat
  univérsum, Dóminum deprecémur.
</div>
<div class="latin hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">3.</span> Ut frátribus qui carent ópere, victu vel tecto, se
  patrem dignétur osténdere, Dóminum deprecémur.
</div>
<div class="latin hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">4a.</span> Ut huic defúncto <span class="red">N.</span>, qui
  olim per Baptísmum ætérnæ vitæ semen accépit, perpétuam velit societátem
  donáre sanctórum, Dóminum deprecémur.
</div>
<div class="latin hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">4b.</span> Ut eum, qui manducávit Corpus Christi, panem vitæ
  ætérnæ, resúscitet in novíssimo die, Dóminum deprecémur.
</div>
<div class="latin hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">( Vel pro presbytero )</span><br />Ut eum, qui in Ecclésia
  sacerdótii munus exércuit, fáciat cæléstis partícipem liturgíæ, Dóminum
  deprecémur.
</div>
<div class="latin hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">4c.</span> Ut animábus fratrum, propinquórum et benefactórum
  nostrórum mercédem labóris attríbuat, Dóminum deprecémur.
</div>
<div class="latin hijo hijo_90" ontouchend="cambialengua(this)">
  <span class="red">4d.</span> Ut omnes, qui dormiérunt in spe resurrectiónis,
  in lúmine sui vultus accípiat, Dóminum deprecémur.
</div>
<div class="latin hijo hijo_91" ontouchend="cambialengua(this)">
  <span class="red">4e.</span> Ut fratres nostros, qui in afflictióne versántur,
  ádiuvet et propítius consolétur, Dóminum deprecémur.
</div>
<div class="latin hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">4f.</span> Ut omnes, qui huc in fide et devotióne
  convenérunt, in gloriósum suum regnum congregáre dignétur, Dóminum deprecémur.
</div>
<div class="latin hijo hijo_93" ontouchend="cambialengua(this)">
  <br /><span class="red">Oratio sacerdotis</span><br />Animábus, quǽsumus,
  Dómine, famulórum tuórum orátio profíciat supplicántium, ut eas et a peccátis
  ómnibus éxuas, et tuæ redemptiónis fácias esse partícipes. Per Christum.<br /><span
    class="red">R/. </span>Amen.
</div>
