<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h4>BENEDICTIONES SOLLEMNES</h4>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <span class="red">Benedictiones sequentes adhiberi possunt, ad libitum sacerdotis, in fine
    celebrationis Missæ, aut liturgiæ verbi, aut Officii, aut
    Sacramentorum.</span>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">Diaconus, vel, eo deficiente, ipse sacerdos, dicit invitationem: </span>Inclináte vos ad benedictiónem<span class="red">. Deinde sacerdos, manibus super populum extensis, dicit benedictionem,
    omnibus respondentibus: </span>Amen<span class="red">.</span>
</div>
<div
  class="latin hijo hijo_4"
  ontouchend="cambialengua(this)"
  style="text-align: center"
>
  I. In celebrationibus de tempore
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  1. &nbsp;&nbsp;<span class="red" ontouchend='event.stopPropagation(); cambia_vista("bend01")'>In Adventu</span>
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  Omnípotens et miséricors Deus, cuius Unigéniti advéntum et prætéritum
  créditis, et futúrum exspectátis, eiúsdem advéntus vos illustratióne
  sanctíficet et sua benedictióne locuplétet.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />In præséntis vitæ stádio reddat vos in fide stábiles,
  spe gaudéntes, et in caritáte efficáces.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Ut, qui de advéntu Redemptóris nostri secúndum carnem
  devóta mente lætámini, in secúndo, cum in maiestáte sua vénerit, prǽmiis
  ætérnæ vitæ ditémini.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Et benedíctio Dei omnipoténtis, Patris, et Fílii,
  <span class="cruzroja">✠</span> et Spíritus Sancti, descéndat super vos et
  máneat semper.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  2. &nbsp;&nbsp;<span class="red" ontouchend='event.stopPropagation(); cambia_vista("bend02")'>In Nativitate Domini
  </span>
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  Deus infinítæ bonitátis, qui incarnatióne Fílii sui mundi ténebras effugávit,
  et eius gloriósa nativitáte hanc noctem <span class="red">(</span>diem<span
    class="red">)</span>
  sacratíssimam irradiávit, effúget a vobis ténebras vitiórum, et irrádiet corda
  vestra luce virtútum.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Quique eius salutíferæ nativitátis gáudium magnum
  pastóribus ab Angelo vóluit nuntiári, ipse mentes vestras suo gáudio ímpleat,
  et vos Evangélii sui núntios effíciat.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Et, qui per eius incarnatiónem terréna cæléstibus
  sociávit, dono vos suæ pacis et bonæ répleat voluntátis, et vos fáciat
  Ecclésiæ consórtes esse cæléstis.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Et benedíctio Dei omnipoténtis, Patris, et Fílii,
  <span class="cruzroja">✠</span> et Spíritus Sancti, descéndat super vos et
  máneat semper.<br /><span class="red">R/.</span>&nbsp;Amen.
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  3. &nbsp;&nbsp;<span class="red" ontouchend='event.stopPropagation(); cambia_vista("bend03")'>Initio anni</span>
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  Deus, fons et orígo totíus benedictiónis, grátiam vobis concédat,
  benedictiónis suæ largitátem infúndat, atque per totum annum vos salvos et
  incólumes prótegat.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Custódiat fídei vobis integritátem, tríbuat spei
  longanimitátem, perseverántem usque ad finem cum sancta patiéntia
  caritátem.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Dies et
  actus vestros in sua pace dispónat, preces hic et ubíque exáudiat, et ad vitam
  ætérnam felíciter vos perdúcat.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Et benedíctio Dei omnipoténtis, Patris, et Fílii,
  <span class="cruzroja">✠</span> et Spíritus Sancti, descéndat super vos et
  máneat semper.<br /><span class="red">R/.</span>&nbsp;Amen.
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  4. &nbsp;&nbsp;<span class="red" ontouchend='event.stopPropagation(); cambia_vista("bend04")'>In Epiphania Domini</span>
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  Deus, qui vos de ténebris vocávit in admirábile lumen suum, suam vobis
  benedictiónem benígnus infúndat, et corda vestra fide, spe et caritáte
  stabíliat.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Et quia
  Christum sequímini confidénter, qui hódie mundo appáruit lux relúcens in
  ténebris, fáciat et vos lucem esse frátribus vestris.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Quátenus, peregrinatióne perácta, perveniátis ad eum,
  quem magi stella prǽvia quæsiérunt, et gáudio magno, lucem de luce, Christum
  Dóminum invenérunt.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Et
  benedíctio Dei omnipoténtis, Patris, et Fílii,
  <span class="cruzroja">✠</span> et Spíritus Sancti, descéndat super vos et
  máneat semper.<br /><span class="red">R/.</span>&nbsp;Amen.
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  5. &nbsp;&nbsp;<span class="red" ontouchend='event.stopPropagation(); cambia_vista("bend06")'>De Passione Domini</span>
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  Deus, Pater misericordiárum, qui Unigéniti sui passióne tríbuit vobis
  caritátis exémplum, præstet ut, per servítium Dei et hóminum, percipiátis suæ
  benedictiónis ineffábile donum.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Ut ab eo sempitérnæ vitæ munus obtineátis, per cuius
  temporálem mortem, ætérnam vos evádere créditis.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Quátenus, cuius humilitátis sequímini documénta, eius
  resurrectiónis possideátis consórtia.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Et benedíctio Dei omnipoténtis, Patris, et Fílii,
  <span class="cruzroja">✠</span> et Spíritus Sancti, descéndat super vos et
  máneat semper.<br /><span class="red">R/.</span>&nbsp;Amen.
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  6. &nbsp;&nbsp;<span class="red" ontouchend='event.stopPropagation(); cambia_vista("bend08")'>Tempore paschali
  </span>
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  Deus, qui per resurrectiónem Unigéniti sui dignátus est vobis bonum
  redemptiónis adoptionísque conférre, sua benedictióne vos tríbuat
  congaudére.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Et quo
  rediménte percepístis donum perpétuæ libertátis, eo largiénte hereditátis
  ætérnæ consórtes éffici valeátis.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Et cui resurrexístis in baptísmate iam credéndo,
  adiúngi mereámini in pátria cælésti nunc recte vivéndo.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Et benedíctio Dei omnipoténtis, Patris, et Fílii,
  <span class="cruzroja">✠</span> et Spíritus Sancti, descéndat super vos et
  máneat semper.<br /><span class="red">R/.</span>&nbsp;Amen.
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  7. &nbsp;&nbsp;<span class="red" ontouchend='event.stopPropagation(); cambia_vista("bend09")'>In Ascensione Domini
  </span>
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  Benedícat vos omnípotens Deus, cuius Unigénitus hodiérna die cælórum alta
  penetrávit, et vobis, ubi est ipse, ascendéndi áditum reserávit.<br /><span
    class="red">R/.</span>&nbsp;Amen.<br /><br />Concédat ut, sicut Christus post resurrectiónem suam
  visus est discípulis maniféstus, ita vobis in iudícium véniens appáreat pro
  æternitáte placátus.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Et qui eum consedére Patri in sua créditis maiestáte,
  ipsum usque in finem sǽculi vobíscum permanére secúndum eius promissiónem læti
  valeátis experíre.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Et
  benedíctio Dei omnipoténtis, Patris, et Fílii,
  <span class="cruzroja">✠</span> et Spíritus Sancti, descéndat super vos et
  máneat semper.<br /><span class="red">R/.</span>&nbsp;Amen.
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  8. &nbsp;&nbsp;<span class="red" ontouchend='event.stopPropagation(); cambia_vista("bend10")'>De Spiritu Sancto
  </span>
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  Deus, Pater lúminum, qui discipulórum mentes Spíritus Parácliti infusióne
  dignátus est illustráre, sua vos fáciat benedictióne gaudére, et perpétuo
  donis eiúsdem Spíritus abundáre.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Ignis ille, qui super discípulos mirándus appáruit,
  corda vestra ab omni malo poténter expúrget, et sui lúminis infusióne
  perlústret.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Quique
  dignátus est in uníus fídei confessióne diversitátem adunáre linguárum, in
  eádem fide perseveráre vos fáciat, et per illam a spe ad spéciem perveníre
  concédat.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Et
  benedíctio Dei omnipoténtis, Patris, et Fílii,
  <span class="cruzroja">✠</span> et Spíritus Sancti, descéndat super vos et
  máneat semper.<br /><span class="red">R/.</span>&nbsp;Amen.
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  9-14 &nbsp;&nbsp;<span class="red" ontouchend='event.stopPropagation(); cambia_vista("bend11")'>Per annum</span>
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  9. &nbsp;&nbsp;<span class="red">Per annum, I </span>
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  Benedícat vobis Dóminus, et custódiat vos.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Illúminet fáciem suam super vos, et misereátur
  vestri.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Convértat
  vultum suum ad vos, et donet vobis suam pacem.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Et benedíctio Dei omnipoténtis, Patris, et Fílii,
  <span class="cruzroja">✠</span> et Spíritus Sancti, descéndat super vos et
  máneat semper.<br /><span class="red">R/.</span>&nbsp;Amen.
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  10. &nbsp;&nbsp;<span class="red">Per annum, II </span>
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  Pax Dei, quæ exsúperat omnem sensum, custódiat corda vestra et intellegéntias
  vestras in sciéntia et caritáte Dei, et Fílii sui, Dómini nostri Iesu
  Christi.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Et benedíctio
  Dei omnipoténtis, Patris, et Fílii, <span class="cruzroja">✠</span> et
  Spíritus Sancti, descéndat super vos et máneat semper.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  11. &nbsp;&nbsp;<span class="red">Per annum, III</span>
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  Omnípotens Deus sua vos cleméntia benedícat, et sensum in vobis sapiéntiæ
  salutáris infúndat.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Fídei documéntis vos semper enútriat, et in sanctis
  opéribus, ut perseverétis, effíciat.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Gressus vestros ad se convértat, et viam vobis pacis
  et caritátis osténdat.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Et benedíctio Dei omnipoténtis, Patris, et Fílii,
  <span class="cruzroja">✠</span> et Spíritus Sancti, descéndat super vos et
  máneat semper.<br /><span class="red">R/.</span>&nbsp;Amen.
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  12. &nbsp;&nbsp;<span class="red">Per annum, IV </span>
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  Deus totíus consolatiónis dies vestros in sua pace dispónat, et suæ vobis
  benedictiónis dona concédat.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Ab omni semper perturbatióne vos líberet, et corda
  vestra in suo amóre confírmet.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Quátenus donis spei, fídei et caritátis dívites, et
  præséntem vitam transigátis in ópere efficáces, et possítis ad ætérnam
  perveníre felíces.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Et
  benedíctio Dei omnipoténtis, Patris, et Fílii,
  <span class="cruzroja">✠</span> et Spíritus Sancti, descéndat super vos et
  máneat semper.<br /><span class="red">R/.</span>&nbsp;Amen.
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  13. &nbsp;&nbsp;<span class="red">Per annum, V</span>
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  Omnípotens Deus univérsa a vobis advérsa semper exclúdat, et suæ super vos
  benedictiónis dona propitiátus infúndat.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Corda vestra effíciat divínis inténta elóquiis, ut
  repléri possint gáudiis sempitérnis.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Quátenus, quæ bona et recta intellegéntes, viam
  mandatórum Dei inveniámini semper curréntes, et cívium supernórum efficiámini
  coherédes.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Et
  benedíctio Dei omnipoténtis, Patris, et Fílii,
  <span class="cruzroja">✠</span> et Spíritus Sancti, descéndat super vos et
  máneat semper.<br /><span class="red">R/.</span>&nbsp;Amen.
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  14. &nbsp;&nbsp;<span class="red">Per annum, VI</span>
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  Benedícat vos Deus omni benedictióne cælésti, sanctósque vos et puros in
  conspéctu suo semper effíciat; divítias glóriæ suæ in vos abundánter effúndat,
  verbis veritátis ínstruat, Evangélio salútis erúdiat, et caritáte fratérna
  semper locuplétet. Per Christum Dóminum nostrum.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Et benedíctio Dei omnipoténtis, Patris, et Fílii,
  <span class="cruzroja">✠</span> et Spíritus Sancti, descéndat super vos et
  máneat semper.<br /><span class="red">R/.</span>&nbsp;Amen.
</div>
<div
  class="latin hijo hijo_34"
  ontouchend="cambialengua(this)"
  style="text-align: center"
>
  II. In celebrationibus de Sanctis
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  15. &nbsp;&nbsp;<span class="red" ontouchend='event.stopPropagation(); cambia_vista("bend12")'>De beata Maria Virgine
  </span>
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  Deus, qui per beátæ Maríæ Vírginis partum genus humánum sua vóluit benignitáte
  redímere, sua vos dignétur benedictióne ditáre.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Eiúsque semper et ubíque patrocínia sentiátis, per
  quam auctórem vitæ suscípere meruístis.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Et qui hodiérna die devótis méntibus convenístis,
  spiritálium gaudiórum cælestiúmque præmiórum vobíscum múnera reportétis.<br /><span
    class="red">R/.</span>&nbsp;Amen.<br /><br />Et benedíctio Dei omnipoténtis, Patris, et Fílii,
  <span class="cruzroja">✠</span> et Spíritus Sancti, descéndat super vos et
  máneat semper.<br /><span class="red">R/.</span>&nbsp;Amen.
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  16. &nbsp;&nbsp;<span class="red" ontouchend='event.stopPropagation(); cambia_vista("bend13")'>De sanctis Petro et Paulo</span>
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  Benedícat vos omnípotens Deus, qui in beáti Petri confessióne vos salubérrima
  stabilívit, et per eam in Ecclésiæ soliditáte fídei fundávit.<br /><span
    class="red">R/.</span>&nbsp;Amen.<br /><br />Et quos beáti Pauli instrúxit indeféssa prædicatióne,
  suo semper exémplo dóceat Christo fratres lucrifácere.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Ut Petrus clave, Paulus verbo, ope intercessiónis
  utérque in illam pátriam nos certent indúcere, ad quam meruérunt illi, alter
  cruce, alter gládio, felíciter perveníre.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Et benedíctio Dei omnipoténtis, Patris, et Fílii,
  <span class="cruzroja">✠</span> et Spíritus Sancti, descéndat super vos et
  máneat semper.<br /><span class="red">R/.</span>&nbsp;Amen.
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  17. &nbsp;&nbsp;<span class="red" ontouchend='event.stopPropagation(); cambia_vista("bend14")'>De Apostolis</span>
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  Deus, qui vos in apostólicis tríbuit consístere fundaméntis, benedícere vobis
  dignétur beatórum Apostolórum <span class="red">N.</span> et
  <span class="red">N.</span>, <span class="red">(</span> beáti Apóstoli
  <span class="red">N.)</span> méritis intercedéntibus gloriósis.<br /><span
    class="red">R/.</span>&nbsp;Amen.<br /><br />Et apostólicis præsídiis vos pro cunctis fáciat testes
  veritátis, qui vos eórum munerári documéntis vóluit et exémplis.<br /><span
    class="red">R/.</span>&nbsp;Amen.<br /><br />Ut eórum intercessióne ad ætérnæ pátriæ hereditátem
  perveníre possítis, per quorum doctrínam fídei firmitátem possidétis.<br /><span
    class="red">R/.</span>&nbsp;Amen.<br /><br />Et benedíctio Dei omnipoténtis, Patris, et Fílii,
  <span class="cruzroja">✠</span> et Spíritus Sancti, descéndat super vos et
  máneat semper.<br /><span class="red">R/.</span>&nbsp;Amen.
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  18. &nbsp;&nbsp;<span class="red" ontouchend='event.stopPropagation(); cambia_vista("bend15")'>De omnibus Sanctis</span>
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  Deus, glória et exsultátio Sanctórum, benedícat vos benedictióne perpétua, qui
  vobis tríbuit exímiis suffrágiis roborári.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Eórum intercessióne a præséntibus malis liberáti, et
  exémplis sanctæ conversatiónis instrúcti, in servítio Dei fratrúmque
  inveniámini semper inténti.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Quátenus cum iis ómnibus valeátis illíus pátriæ vos
  gáudia possidére, in qua fílios suos supérnis coniúngi cívibus in pace
  perpétua sancta lætátur Ecclésia.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Et benedíctio Dei omnipoténtis, Patris, et Fílii,
  <span class="cruzroja">✠</span> et Spíritus Sancti, descéndat super vos et
  máneat semper.<br /><span class="red">R/.</span>&nbsp;Amen.
</div>
<div
  class="latin hijo hijo_43"
  ontouchend="cambialengua(this)"
  style="text-align: center"
>
  III. Aliæ benedictiones
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  19. &nbsp;&nbsp;<span class="red" ontouchend='event.stopPropagation(); cambia_vista("bend17")'>In dedicatione ecclesiæ
  </span>
</div>
<div class="latin hijo hijo_45" ontouchend="cambialengua(this)">
  Deus, Dóminus cæli et terræ, qui vos hódie ad huius domus dedicatiónem
  adunávit, ipse vos cælésti benedictióne fáciat abundáre.<br /><span
    class="red">R/.</span>&nbsp;Amen.<br /><br />Concedátque vobis fíeri templum suum et habitáculum
  Spíritus Sancti, qui omnes fílios dispérsos vóluit in Fílio suo congregári.<br /><span
    class="red">R/.</span>&nbsp;Amen.<br /><br />Quátenus felíciter emundáti, habitatórem Deum in
  vobismetípsis possítis habére, et ætérnæ beatitúdinis hereditátem cum ómnibus
  Sanctis possidére.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Et
  benedíctio Dei omnipoténtis, Patris, et Fílii,
  <span class="cruzroja">✠</span> et Spíritus Sancti, descéndat super vos et
  máneat semper.<br /><span class="red">R/.</span>&nbsp;Amen.
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  20. &nbsp;&nbsp;<span class="red" ontouchend='event.stopPropagation(); cambia_vista("bend18")'>In celebrationibus pro defunctis
  </span>
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  Benedícat vos Deus totíus consolatiónis, qui hóminem ineffábili bonitáte
  creávit, et in resurrectióne Unigéniti sui spem credéntibus resurgéndi
  concéssit.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Nobis, qui
  vívimus, véniam tríbuat pro peccátis, et ómnibus defúnctis locum concédat
  lucis et pacis.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Ut
  omnes cum Christo sine fine felíciter vivámus, quem resurrexísse a mórtuis
  veráciter crédimus.<br /><span class="red">R/.</span>&nbsp;Amen.<br /><br />Et
  benedíctio Dei omnipoténtis, Patris, et Fílii,
  <span class="cruzroja">✠</span> et Spíritus Sancti, descéndat super vos et
  máneat semper.<br /><span class="red">R/.</span>&nbsp;Amen.
</div>
