<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />8º Domingo</h2>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Yo no te olvidaré</p>
  <p class="Areadingfrom">
    Lectura del libro de Isaías<span class="alindcha">49, 14-15</span>
  </p>
  <p class="Incipit-oneline">
    Sión decía:<br />«Me ha abandonado el Señor,<br />mi dueño me ha
    olvidado».<br />¿Puede una madre olvidar al niño que amamanta,<br />no tener
    compasión del hijo de sus entrañas?<br />Pues, aunque ella se olvidara, yo
    no te olvidaré.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 61, 2-3. 6-7. 8-9ab (: 6a)</span>
  </p>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Descansa sólo en Dios, alma mía.
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  Solo en Dios descansa mi alma,<br />porque de él viene mi salvación;<br />solo
  él es mi roca y mi salvación,<br />mi alcázar: no vacilaré.
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Descansa sólo en Dios, alma mía.
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  Descansa solo en Dios, alma mía,<br />porque él es mi esperanza;<br />solo él
  es mi roca y mi salvación,<br />mi alcázar: no vacilaré.
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Descansa sólo en Dios, alma mía.
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  De Dios viene mi salvación y mi gloria,<br />él es mi roca firme, Dios es mi
  refugio.<br />Pueblo suyo, confiad en él,<br />desahogad ante él vuestro
  corazón.
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Descansa sólo en Dios, alma mía.
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    El Señor pondrá al descubierto los designios del corazón
  </p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pablo a los Corintios<span
      class="alindcha">4, 1-5</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Que la gente solo vea en nosotros servidores de Cristo y
    administradores de los misterios de Dios. Ahora, lo que se busca en los
    administradores es que sean fieles. Para mí lo de menos es que me pidáis
    cuentas vosotros o un tribunal humano; ni siquiera yo me pido cuentas. La
    conciencia, es verdad, no me remuerde; pero tampoco por eso quedo absuelto:
    mi juez es el Señor.<br />Así, pues, no juzguéis antes de tiempo, dejad que
    venga el Señor. Él iluminará lo que esconden las tinieblas y pondrá al
    descubierto los designios del corazón; entonces cada uno recibirá de Dios lo
    que merece.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Hebr 4, 12</span>
  </p>
  <p class="PsalmAlleluiaVerse padre padre_18">
    Aleluya.<br />La palabra de Dios es viva y eficaz;<br />juzga los deseos e
    intenciones del corazón.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">No os agobiéis por el mañana</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">6, 24-34</span>
  </p>
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«Nadie puede servir a dos
    señores. Porque despreciará a uno y amará al otro; o, al contrario, se
    dedicará al primero y no hará caso del segundo. No podéis servir a Dios y al
    dinero.<br />Por eso os digo: no estéis agobiados por vuestra vida pensando
    qué vais a comer, ni por vuestro cuerpo pensando con qué os vais a vestir.
    ¿No vale más la vida que el alimento, y el cuerpo que el vestido? Mirad los
    pájaros del cielo: no siembran ni siegan, ni almacenan y, sin embargo,
    vuestro Padre celestial los alimenta. ¿No valéis vosotros más que ellos?<br />¿Quién
    de vosotros, a fuerza de agobiarse, podrá añadir una hora al tiempo de su
    vida?<br />¿Por qué os agobiáis por el vestido? Fijaos cómo crecen los
    lirios del campo: ni trabajan ni hilan. Y os digo que ni Salomón, en todo su
    fasto, estaba vestido como uno de ellos. Pues si a la hierba, que hoy está
    en el campo y mañana se arroja al horno, Dios la viste así, ¿no hará mucho
    más por vosotros, gente de poca fe? No andéis agobiados pensando qué vais a
    comer, o qué vais a beber, o con qué os vais a vestir. Los paganos se afanan
    por esas cosas. Ya sabe vuestro Padre celestial que tenéis necesidad de todo
    eso.<br />Buscad sobre todo el reino de Dios y su justicia; y todo esto se
    os dará por añadidura. Por tanto, no os agobiéis por el mañana, porque el
    mañana traerá su propio agobio. A cada día le basta su desgracia».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Me desposaré contigo para siempre</p>
  <p class="Areadingfrom">
    Lectura de la profecía de Oseas<span class="alindcha">2, 16b. 17b. 21-22</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice el Señor:<br />«Yo la llevo al desierto, le hablo al corazón.<br />Allí
    responderá como en los días de su juventud,<br />como el día de su salida de
    Egipto.<br />Me desposaré contigo para siempre,<br />me desposaré contigo en
    justicia y en derecho,<br />en misericordia y en ternura,<br />me desposaré
    contigo en fidelidad<br />y conocerás al Señor».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 102, 1-2. 3-4. 8 et 10. 12-13 (: 8a)</span>
  </p>
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es compasivo y misericordioso.
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  Bendice, alma mía, al Señor,<br />y todo mi ser a su santo nombre.<br />Bendice,
  alma mía, al Señor,<br />y no olvides sus beneficios.
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es compasivo y misericordioso.
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  Él perdona todas tus culpas<br />y cura todas tus enfermedades;<br />él
  rescata tu vida de la fosa,<br />y te colma de gracia y de ternura.
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es compasivo y misericordioso.
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  El Señor es compasivo y misericordioso,<br />lento a la ira y rico en
  clemencia.<br />No nos trata como merecen nuestros pecados<br />ni nos paga
  según nuestras culpas.
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es compasivo y misericordioso.
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  Como dista el oriente del ocaso,<br />así aleja de nosotros nuestros
  delitos.<br />Como un padre siente ternura por sus hijos,<br />siente el Señor
  ternura por los que lo temen.
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es compasivo y misericordioso.
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Sois carta de Cristo, redactada por nuestro ministerio</p>
  <p class="Areadingfrom">
    Lectura de la segunda carta del apóstol san Pablo a los Corintios<span
      class="alindcha">3, 1b-6</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />¿Necesitamos presentaros o pediros cartas de
    recomendación?<br />Vosotros sois nuestra carta, escrita en nuestros
    corazones, conocida y leída por todo el mundo. Es evidente que sois carta de
    Cristo, redactada por nuestro ministerio, escrita no con tinta, sino con el
    Espíritu de Dios vivo; no en tablas de piedra, sino en las tablas de
    corazones de carne.<br />Pero esta confianza la tenemos ante Dios por
    Cristo; no es que por nosotros mismos seamos capaces de atribuirnos nada
    como realización nuestra; nuestra capacidad nos viene de Dios, el cual nos
    capacitó para ser ministros de una alianza nueva: no de la letra, sino del
    Espíritu; pues la letra mata, mientras que el Espíritu da vida.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">St 1, 18</span>
  </p>
  <p class="PsalmAlleluiaVerse padre padre_42">
    Aleluya.<br />Por propia iniciativa el Padre nos engendró con la palabra de
    la verdad,<br />para que seamos como una primicia de sus criaturas.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">El esposo está con ellos</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">2, 18-22</span>
  </p>
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, como los discípulos de Juan y los fariseos estaban
    ayunando, vinieron unos y le preguntaron a Jesús:<br />«Los discípulos de
    Juan y los discípulos de los fariseos ayunan. ¿Por qué los tuyos no?».<br />Jesús
    les contesta:<br />«¿Es que pueden ayunar los amigos del esposo, mientras el
    esposo está con ellos? Mientras el esposo está con ellos, no pueden ayunar.
    Llegarán días en que les arrebatarán al esposo, y entonces ayunarán en aquel
    día.<br />Nadie echa un remiendo de paño sin remojar a un manto pasa- do;
    porque la pieza tira del manto —lo nuevo de lo viejo— y deja un roto
    peor.<br />Tampoco se echa vino nuevo en odres viejos; porque el vino
    revienta los odres, y se pierden el vino y los odres; a vino nuevo, odres
    nuevos».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">No elogies a nadie antes de oírlo hablar</p>
  <p class="Areadingfrom">
    Lectura del libro del Eclesiástico<span class="alindcha">27, 4-7</span>
  </p>
  <p class="Incipit-oneline">
    Cuando se agita la criba, quedan los desechos;<br />así, cuando la persona
    habla, se descubren sus defectos.<br />El horno prueba las vasijas del
    alfarero,<br />y la persona es probada en su conversación.<br />El fruto
    revela el cultivo del árbol,<br />así la palabra revela el corazón de la
    persona.<br />No elogies a nadie antes de oírlo hablar,<br />porque ahí es
    donde se prueba una persona.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 91, 2-3. 13-14. 15-16 (: cf. 2a)</span>
  </p>
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Es bueno darte gracias, Señor
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  Es bueno dar gracias al Señor<br />y tocar para tu nombre, oh Altísimo;<br />proclamar
  por la mañana tu misericordia<br />y de noche tu fidelidad.
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Es bueno darte gracias, Señor
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  El justo crecerá como una palmera,<br />se alzará como un cedro del Líbano:<br />plantado
  en la casa del Señor,<br />crecerá en los atrios de nuestro Dios.
</div>
<div class="cast hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Es bueno darte gracias, Señor
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  En la vejez seguirá dando fruto<br />y estará lozano y frondoso,<br />para
  proclamar que el Señor es justo,<br />mi Roca, en quien no existe la maldad.
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Es bueno darte gracias, Señor
</div>
<div class="cast hijo hijo_60" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Nos da la victoria por medio de Jesucristo</p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pablo a los Corintios<span
      class="alindcha">15, 54-58</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Cuando esto corruptible se vista de incorrupción, y esto
    mortal se vista de inmortalidad, entonces se cumplirá la palabra que está
    escrita:<br />«La muerte ha sido absorbida en la victoria. ¿Dónde está,
    muerte, tu victoria? ¿Dónde está, muerte, tu aguijón?».<br />El aguijón de
    la muerte es el pecado, y la fuerza del pecado, la ley.<br />¡Gracias a
    Dios, que nos da la victoria por medio de nuestro Señor Jesucristo!<br />De
    modo que, hermanos míos queridos, manteneos firmes e inconmovibles.<br />Entregaos
    siempre sin reservas a la obra del Señor, convencidos de que vuestro
    esfuerzo no será vano en el Señor.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_62" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Flp. 2, 15d-16a</span>
  </p>
  <p class="PsalmAlleluiaVerse padre padre_66">
    Aleluya.<br />Brilláis como lumbreras del mundo,<br />manteniendo firme la
    palabra de la vida.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">De lo que rebosa el corazón habla la boca</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">6, 39-45</span>
  </p>
</div>
<div class="cast hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a los discípulos una parábola:<br />«¿Acaso
    puede un ciego guiar a otro ciego? ¿No caerán los dos en el hoyo?<br />No
    está el discípulo sobre su maestro, si bien, cuando termine su aprendizaje,
    será como su maestro.<br />¿Por qué te fijas en la mota que tiene tu hermano
    en el ojo y no reparas en la viga que llevas en el tuyo? ¿Cómo puedes
    decirle a tu hermano: “Hermano, déjame que te saque la mota del ojo”, sin
    fijarte en la viga que llevas en el tuyo? ¡Hipócrita! Sácate primero la viga
    de tu ojo, y entonces verás claro para sacar la mota del ojo de tu
    hermano.<br />Pues no hay árbol bueno que dé fruto malo, ni árbol malo que
    dé fruto bueno; por ello, cada árbol se conoce por su fruto; porque no se
    recogen higos de las zarzas, ni se vendimian racimos de los espinos.<br />El
    hombre bueno, de la bondad que atesora en su corazón saca el bien, y el que
    es malo, de la maldad saca el mal; porque de lo que rebosa el corazón habla
    la boca».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_73" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Lunes 8ª semana</h2>
</div>
<div
  class="cast red hijo hijo_74"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Vuélvete al Altísimo y reconoce los juicios de Dios</p>
  <p class="Areadingfrom">
    Lectura del libro del Eclesiástico<span class="alindcha">17, 20- 28</span>
  </p>
  <p class="Incipit-oneline">
    A los que se arrepienten Dios les permite volver, y consuela a los que han
    perdido la esperanza, y los hace partícipes de la suerte de los justos.<br />Retorna
    al Señor y abandona el pecado, reza ante su rostro y elimina los
    obstáculos.<br />Vuélvete al Altísimo y apártate de la injusticia y detesta
    con toda el alma la abominación.<br />Reconoce los justos juicios de Dios,
    permanece en la suerte que te ha asignado y en la oración al Dios
    altísimo.<br />En el abismo ¿quién alabará al Altísimo como lo hacen los
    vivos y quienes le dan gracias?<br />Para el muerto, como quien no existe,
    desaparece la alabanza, solo el que está vivo y sano alaba al Señor.<br />¡Qué
    grande es la misericordia del Señor y su perdón para los que retornan a él!
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 31, 1-2. 5. 6. 7 (: 11a)</span>
  </p>
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alegraos, justos, y gozad con el Señor.
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  Dichoso el que está absuelto de su culpa,<br />a quien le han sepultado su
  pecado;<br />dichoso el hombre a quien el Señor no le apunta el delito<br />y
  en cuyo espíritu no hay engaño.
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alegraos, justos, y gozad con el Señor.
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  Había pecado, lo reconocí,<br />no te encubrí mi delito;<br />propuse:
  «Confesaré al Señor mi culpa»,<br />y tú perdonaste mi culpa y mi pecado.
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alegraos, justos, y gozad con el Señor.
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  Por eso, que todo fiel te suplique<br />en el momento de la desgracia:<br />la
  crecida de las aguas caudalosas<br />no lo alcanzará.
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alegraos, justos, y gozad con el Señor.
</div>
<div class="cast hijo hijo_85" ontouchend="cambialengua(this)">
  Tú eres mi refugio,<br />me libras del peligro,<br />me rodeas de cantos de
  liberación.
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alegraos, justos, y gozad con el Señor.
</div>
<div
  class="cast red hijo hijo_87"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Sin haber visto a Cristo lo amáis y creéis en él y así os alegráis con un
    gozo inefable
  </p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pedro<span class="alindcha">1, 3-9</span>
  </p>
  <p class="Incipit-oneline">
    Bendito sea Dios, Padre de nuestro Señor, Jesucristo, que, por su gran
    misericordia, mediante la resurrección de Jesucristo de entre los muertos,
    nos ha regenerado para una esperanza viva;<br />para una herencia
    incorruptible, intachable e inmarcesible, reservada en el cielo a vosotros,
    que, mediante la fe, estáis protegidos con la fuerza de Dios;<br />para una
    salvación dispuesta a revelarse en el momento final. Por ello os alegráis,
    aunque ahora sea preciso padecer un poco en pruebas diversas;<br />así la
    autenticidad de vuestra fe, más preciosa que el oro, que, aunque es
    perecedero, se aquilata a fuego, merecerá premio, gloria y honor en la
    revelación de Jesucristo;<br />sin haberlo visto lo amáis y, sin
    contemplarlo todavía, creéis en él y así os alegráis con un gozo inefable y
    radiante, alcanzando así la meta de vuestra fe: la salvación de vuestras
    almas.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_90" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 110, 1-2. 5-6. 9 et 10c (: 5b)</span>
  </p>
</div>
<div class="cast hijo hijo_91" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor recuerda siempre su alianza.
</div>
<div class="cast hijo hijo_92" ontouchend="cambialengua(this)">
  Doy gracias al Señor de todo corazón,<br />en compañía de los rectos, en la
  asamblea.<br />Grandes son las obras del Señor,<br />dignas de estudio para
  los que las aman.
</div>
<div class="cast hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor recuerda siempre su alianza.
</div>
<div class="cast hijo hijo_94" ontouchend="cambialengua(this)">
  Él da alimento a los que lo temen<br />recordando siempre su alianza.<br />Mostró
  a su pueblo la fuerza de su obrar,<br />dándoles la heredad de los gentiles.
</div>
<div class="cast hijo hijo_95" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor recuerda siempre su alianza.
</div>
<div class="cast hijo hijo_96" ontouchend="cambialengua(this)">
  Envió la redención a su pueblo,<br />ratificó para siempre su alianza.<br />Su
  nombre es sagrado y temible.<br />La alabanza del Señor dura por siempre.
</div>
<div class="cast hijo hijo_97" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor recuerda siempre su alianza.
</div>
<div class="cast hijo hijo_98" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">2 Cor 8, 9</span>
  </p>
  <p class="PsalmAlleluiaVerse padre padre_101">
    Aleluya.<br />Jesucristo, siendo rico, se hizo pobre<br />para enriqueceros
    con su pobreza.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Vende lo que tienes y sígueme</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">10, 17-27</span>
  </p>
</div>
<div class="cast hijo hijo_106" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_107" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, cuando salía Jesús al camino, se le acercó uno corriendo,
    se arrodilló ante él y le preguntó:<br />«Maestro bueno, ¿qué haré para
    heredar la vida eterna?».<br />Jesús le contestó:<br />«¿Por qué me llamas
    bueno? No hay nadie bueno más que Dios. Ya sabes los mandamientos: no
    matarás, no cometerás adulterio, no robarás, no darás falso testimonio, no
    estafarás, honra a tu padre y a tu madre».<br />Él replicó:<br />«Maestro,
    todo eso lo he cumplido desde mi juventud».<br />Jesús se quedó mirándolo,
    lo amó y le dijo:<br />«Una cosa te falta: anda, vende lo que tienes, dáselo
    a los pobres, así tendrás un tesoro en el cielo, y luego ven y sígueme».<br />A
    estas palabras, él frunció el ceño y se marchó triste porque era muy
    rico.<br />Jesús, mirando alrededor, dijo a sus discípulos:<br />«¡Qué
    difícil les será entrar en el reino de Dios a los que tienen riquezas!».<br />Los
    discípulos quedaron sorprendidos de estas palabras. Pero Jesús añadió:<br />«Hijos,
    ¡qué difícil es entrar en el reino de Dios! Más fácil le es a un camello
    pasar por el ojo de una aguja, que a un rico entrar en el reino de Dios».<br />Ellos
    se espantaron y comentaban:<br />«Entonces, ¿quién puede salvarse?».<br />Jesús
    se les quedó mirando y les dijo:<br />«Es imposible para los hombres, no
    para Dios. Dios lo puede todo».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_109" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Martes 8ª semana</h2>
</div>
<div
  class="cast red hijo hijo_110"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_111" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Quien guarda los mandamientos ofrece sacrificios de comunión
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Eclesiástico<span class="alindcha">35, 1-15</span>
  </p>
  <p class="Incipit-oneline">
    Quien observa la ley multiplica las ofrendas, quien guarda los mandamientos
    ofrece sacrificios de comunión.<br />Quien devuelve un favor hace una
    ofrenda de flor de harina, quien da limosna ofrece sacrificios de
    alabanza.<br />Apartarse del mal es complacer al Señor, un sacrificio de
    expiación es apartarse de la injusticia.<br />No te presentes ante el Señor
    con las manos vacías, pues esto es lo que prescriben los mandamientos.<br />La
    ofrenda del justo enriquece el altar, su perfume sube hasta el Altísimo.<br />El
    sacrificio del justo es aceptable, su memorial no se olvidará.<br />Glorifica
    al Señor con generosidad, y no escatimes las primicias de tus manos.<br />Cuando
    hagas tus ofrendas, pon cara alegre y paga los diezmos de buena gana.<br />Da
    al Altísimo como él te ha dado a ti, con generosidad, según tus
    posibilidades.<br />Porque el Señor sabe recompensar y te devolverá siete
    veces más.<br />No trates de sobornar al Señor, porque no lo aceptará; no te
    apoyes en sacrificio injusto, porque el Señor es juez, y para él no cuenta
    el prestigio de las personas.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_113" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 49, 5-6. 7-8. 14 y 23</span>
  </p>
</div>
<div class="cast hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al que sigue buen camino le haré ver la salvación
  de Dios.
</div>
<div class="cast hijo hijo_115" ontouchend="cambialengua(this)">
  «Congregadme a mis fieles,<br />que sellaron mi pacto con un sacrificio».<br />Proclame
  el cielo su justicia;<br />Dios en persona va a juzgar.
</div>
<div class="cast hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al que sigue buen camino le haré ver la salvación
  de Dios.
</div>
<div class="cast hijo hijo_117" ontouchend="cambialengua(this)">
  «Escucha, pueblo mío, voy a hablarte;<br />Israel, voy a dar testimonio contra
  ti;<br />—yo soy Dios, tu Dios—.<br />No te reprocho tus sacrificios,<br />pues
  siempre están tus holocaustos ante mí».
</div>
<div class="cast hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al que sigue buen camino le haré ver la salvación
  de Dios.
</div>
<div class="cast hijo hijo_119" ontouchend="cambialengua(this)">
  Ofrece a Dios un sacrificio de alabanza,<br />cumple tus votos al Altísimo.<br />«El
  que me ofrece acción de gracias, ese me honra;<br />al que sigue buen
  camino<br />le haré ver la salvación de Dios».
</div>
<div class="cast hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al que sigue buen camino le haré ver la salvación
  de Dios.
</div>
<div
  class="cast red hijo hijo_121"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Profetizaron sobre la gracia destinada a vosotros, por eso, manteniéndoos
    sobrios, confiad plenamente
  </p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pedro<span class="alindcha">1, 10-16</span>
  </p>
  <p class="Incipit-oneline">
    Queridos hermanos:<br />Sobre la salvación de las almas estuvieron
    explorando e indagando los profetas que profetizaron sobre la gracia
    destinada a vosotros tratando de averiguar a quién y a qué momento apuntaba
    el Espíritu de Cristo que había en ellos cuando atestiguaba por anticipado
    la pasión del Mesías y su consiguiente glorificación.<br />Y se les reveló
    que no era en beneficio propio, sino en el vuestro por lo que administraban
    estas cosas que ahora os anuncian quienes os proclaman el Evangelio con la
    fuerza del Espíritu Santo enviado desde el cielo.<br />Son cosas que los
    mismos ángeles desean contemplar. Por eso, ceñidos los lomos de vuestra
    mente y, manteniéndoos sobrios, confiad plenamente en la gracia que se os
    dará en la revelación de Jesucristo.<br />Como hijos obedientes, no os
    amoldéis a las aspiraciones que teníais antes, en los días de vuestra
    ignorancia.<br />Al contrario, lo mismo que es santo el que os llamó, sed
    santos también vosotros en toda vuestra conducta, porque está escrito:
    «Seréis santos, porque yo soy santo».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_124" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 97, 1. 2-3ab. 3cd-4 (: 2a)</span>
  </p>
</div>
<div class="cast hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor da a conocer su salvación.
</div>
<div class="cast hijo hijo_126" ontouchend="cambialengua(this)">
  Cantad al Señor un cántico nuevo,<br />porque ha hecho maravillas.<br />Su
  diestra le ha dado la victoria,<br />su santo brazo.
</div>
<div class="cast hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor da a conocer su salvación.
</div>
<div class="cast hijo hijo_128" ontouchend="cambialengua(this)">
  El Señor da a conocer su salvación,<br />revela a las naciones su justicia.<br />Se
  acordó de su misericordia y su fidelidad<br />en favor de la casa de Israel.
</div>
<div class="cast hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor da a conocer su salvación.
</div>
<div class="cast hijo hijo_130" ontouchend="cambialengua(this)">
  Los confines de la tierra han contemplado<br />la salvación de nuestro
  Dios.<br />Aclama al Señor, tierra entera;<br />gritad, vitoread, tocad.
</div>
<div class="cast hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor da a conocer su salvación.
</div>
<div class="cast hijo hijo_132" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Mt 11, 25</span>
  </p>
  <p class="PsalmAlleluiaVerse padre padre_135">
    Aleluya.<br />Bendito seas, Padre, Señor del cielo y de la tierra,<br />porque
    has revelado los misterios del reino a los pequeños.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_139" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Recibiréis en este tiempo cien veces más, con persecuciones, y en la edad
    futura, vida eterna
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">10, 28-31</span>
  </p>
</div>
<div class="cast hijo hijo_140" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_141" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Pedro se puso a decir a Jesús:<br />«Ya ves que nosotros lo
    hemos dejado todo y te hemos seguido».<br />Jesús dijo:<br />«En verdad os
    digo que no hay nadie que haya dejado casa, o hermanos o hermanas, o madre o
    padre, o hijos o tierras, por mí y por el Evangelio, que no reciba ahora, en
    este tiempo, cien veces más —casas y hermanos y hermanas y madres e hijos y
    tierras, con persecuciones— y en la edad futura, vida eterna. Muchos
    primeros serán últimos, y muchos últimos primeros».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_142" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_143" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Miércoles 8ª semana</h2>
</div>
<div
  class="cast red hijo hijo_144"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_145" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Que sepan las naciones que no hay otro Dios fuera de ti</p>
  <p class="Areadingfrom">
    Lectura del libro del Eclesiástico<span class="alindcha">36, 1-2a.5-6. 13-19</span>
  </p>
  <p class="Incipit-oneline">
    Ten piedad de nosotros, sálvanos, Dios del universo, y muéstranos la luz de
    tu misericordia; infunde tu terror a todas las naciones.<br />Para que
    sepan, como nosotros lo sabemos, que no hay Dios fuera de ti.<br />Renueva
    los prodigios, repite los portentos. Reúne a todas las tribus de Jacob y
    dales su heredad como antiguamente.<br />Ten compasión del pueblo que lleva
    tu nombre, de Israel, a quien nombraste tu primogénito; ten compasión de tu
    ciudad santa, de Jerusalén, lugar de tu reposo.<br />Llena a Sion de tu
    majestad, y al templo, de tu gloria.<br />Da una prueba de tus obras
    antiguas, cumple las profecías por el honor de tu nombre, recompensa a los
    que esperan en ti, y saca veraces a tus profetas, escucha la súplica de tus
    siervos, por amor a tu pueblo, y guíanos por la vía de la justicia, y
    reconozcan los confines del orbe que tú eres Dios eterno.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_147" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 78, 8. 9. 11. 13</span>
  </p>
</div>
<div class="cast hijo hijo_148" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Muéstranos, Señor, la luz de tu misericordia.
</div>
<div class="cast hijo hijo_149" ontouchend="cambialengua(this)">
  No recuerdes contra nosotros las culpas de nuestros padres;<br />que tu
  compasión nos alcance pronto,<br />pues estamos agotados.
</div>
<div class="cast hijo hijo_150" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Muéstranos, Señor, la luz de tu misericordia.
</div>
<div class="cast hijo hijo_151" ontouchend="cambialengua(this)">
  Socórrenos, Dios, Salvador nuestro,<br />por el honor de tu nombre;<br />líbranos
  y perdona nuestros pecados<br />a causa de tu nombre.
</div>
<div class="cast hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Muéstranos, Señor, la luz de tu misericordia.
</div>
<div class="cast hijo hijo_153" ontouchend="cambialengua(this)">
  Llegue a tu presencia el gemido del cautivo:<br />con tu brazo poderoso, salva
  a los condenados a muerte.<br />Nosotros, pueblo tuyo, ovejas de tu rebaño,<br />te
  daremos gracias siempre,<br />cantaremos tus alabanzas de generación en
  generación.
</div>
<div class="cast hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Muéstranos, Señor, la luz de tu misericordia.
</div>
<div
  class="cast red hijo hijo_155"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_156" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Fuisteis liberados con una sangre preciosa, como la de un cordero sin
    mancha, Cristo
  </p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pedro<span class="alindcha">1, 18-25</span>
  </p>
  <p class="Incipit-oneline">
    Queridos hermanos:<br />Ya sabéis que fuisteis liberados de vuestra conducta
    inútil, heredada de vuestros padres, pero no con algo corruptible, con oro o
    plata, sino con una sangre preciosa, como la de un cordero sin defecto y sin
    mancha, Cristo, previsto ya antes de la creación del mundo y manifestado en
    los últimos tiempos por vosotros, que, por medio de él, creéis en Dios, que
    lo resucitó de entre los muertos y le dio gloria, de manera que vuestra fe y
    vuestra esperanza estén puestas en Dios.<br />Ya que habéis purificado
    vuestras almas por la obediencia a la verdad hasta amaros unos a otros como
    hermanos, amaos de corazón unos a otros con una entrega total, pues habéis
    sido regenerados, pero no a partir de una semilla corruptible sino de algo
    incorruptible, mediante la palabra de Dios viva y permanente, porque<br />«Toda
    carne es como hierba<br />y todo su esplendor como flor de hierba:<br />se
    agosta la hierba y la flor se cae,<br />pero la palabra del Señor permanece
    para siempre».<br />Pues esa es la palabra del Evangelio que se os anunció.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_157" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_158" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 147, 12-13. 14-15. 19-20 (: 1a)</span>
  </p>
</div>
<div class="cast hijo hijo_159" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glorifica al Señor, Jerusalén.
</div>
<div class="cast hijo hijo_160" ontouchend="cambialengua(this)">
  Glorifica al Señor, Jerusalén;<br />alaba a tu Dios, Sion.<br />Que ha
  reforzado los cerrojos de tus puertas,<br />y ha bendecido a tus hijos dentro
  de ti.
</div>
<div class="cast hijo hijo_161" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glorifica al Señor, Jerusalén.
</div>
<div class="cast hijo hijo_162" ontouchend="cambialengua(this)">
  Ha puesto paz en tus fronteras,<br />te sacia con flor de harina.<br />Él
  envía su mensaje a la tierra,<br />y su palabra corre veloz.
</div>
<div class="cast hijo hijo_163" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glorifica al Señor, Jerusalén.
</div>
<div class="cast hijo hijo_164" ontouchend="cambialengua(this)">
  Anuncia su palabra a Jacob,<br />sus decretos y mandatos a Israel;<br />con
  ninguna nación obró así,<br />ni les dio a conocer sus mandatos.
</div>
<div class="cast hijo hijo_165" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glorifica al Señor, Jerusalén.
</div>
<div class="cast hijo hijo_166" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Mc 10, 45</span>
  </p>
  <p class="PsalmAlleluiaVerse padre padre_169">
    Aleluya.<br />El Hijo del hombre ha venido a servir<br />y dar su vida en
    rescate por muchos.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_173" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Mirad, estamos subiendo a Jerusalén, y el Hijo del hombre va a ser entregado
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">10, 32-45</span>
  </p>
</div>
<div class="cast hijo hijo_174" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_175" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, los discípulos estaban subiendo por el camino hacia
    Jerusalén y Jesús iba delante de ellos; ellos estaban sorprendidos y los que
    lo seguían tenían miedo. Él tomó aparte otra vez a los Doce y empezó a
    decirles lo que le iba a suceder:<br />«Mirad, estamos subiendo a Jerusalén,
    y el Hijo del hombre va a ser entregado a los sumos sacerdotes y a los
    escribas; lo condenarán a muerte y lo entregarán a los gentiles, se burlarán
    de él, le escupirán, lo azotarán y lo matarán; y a los tres días
    resucitará».<br />Se le acercaron los hijos de Zebedeo, Santiago y Juan, y
    le dijeron:<br />«Maestro, queremos que nos hagas lo que te vamos a
    pedir».<br />Les preguntó:<br />«¿Qué queréis que haga por vosotros?».<br />Contestaron:<br />«Concédenos
    sentarnos en tu gloria uno a tu derecha y otro a tu izquierda».<br />Jesús
    replicó:<br />«No sabéis lo que pedís, ¿podéis beber el cáliz que yo he de
    beber, o bautizaros con el bautismo con que yo me voy a bautizar?».<br />Contestaron:<br />«Podemos».<br />Jesús
    les dijo:<br />«El cáliz que yo voy a beber lo beberéis, y seréis bautizados
    con el bautismo con que yo me voy a bautizar, pero el sentarse a mi derecha
    o a mi izquierda no me toca a mí concederlo, sino que es para quienes está
    reservado».<br />Los otros diez, al oír aquello, se indignaron contra
    Santiago y Juan.<br />Jesús, llamándolos, les dijo:<br />«Sabéis que los que
    son reconocidos como jefes de los pueblos los tiranizan, y que los grandes
    los oprimen. No será así entre vosotros: el que quiera ser grande entre
    vosotros, que sea vuestro servidor; y el que quiera ser primero, sea esclavo
    de todos. Porque el Hijo del hombre no ha venido a ser servido, sino a
    servir y dar su vida en rescate por muchos».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_176" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_177" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Jueves 8ª semana</h2>
</div>
<div
  class="cast red hijo hijo_178"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_179" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Yo soy la luz del mundo —dice el Señor—; el que me sigue tendrá la luz de la
    vida.
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Eclesiástico<span class="alindcha">42, 15-26</span>
  </p>
  <p class="Incipit-oneline">
    Voy a recordar las obras del Señor, voy a contar lo que he visto.<br />Por
    la palabra del Señor fueron hechas sus obras, y la creación está sometida a
    su voluntad.<br />El sol radiante todo lo contempla, de la gloria del Señor
    está llena su obra.<br />Ni siquiera los santos del Señor son capaces de
    contar todas las maravillas que el Señor omnipotente ha establecido
    firmemente, para que el universo subsista ante su gloria.<br />Él sondea el
    abismo y el corazón, y penetra todos sus secretos.<br />Pues el Altísimo
    conoce toda la ciencia y escruta las señales de los tiempos.<br />Anuncia lo
    pasado y lo futuro, y descubre las huellas de las cosas ocultas.<br />No se
    le escapa ningún pensamiento, ni una palabra se le oculta.<br />Puso en
    orden las grandezas de su sabiduría, porque él existe desde siempre y por
    siempre; nada se le puede añadir ni quitar, y no necesita de consejero
    alguno.<br />¡Qué deseables son todas sus obras!<br />Y lo que contemplamos
    es apenas un destello.<br />Todas viven y permanecen eternamente, y lo
    obedecen en cualquier circunstancia.<br />Todas las cosas son de dos en dos,
    una frente a otra, no ha creado nada imperfecto.<br />Una cosa confirma la
    excelencia de otra, ¿quién puede cansarse de contemplar su gloria?
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_180" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_181" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 32, 2-3. 4-5. 6-7. 8-9 (: 6a)</span>
  </p>
</div>
<div class="cast hijo hijo_182" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La palabra del Señor hizo el cielo.
</div>
<div class="cast hijo hijo_183" ontouchend="cambialengua(this)">
  Dad gracias al Señor con la cítara,<br />tocad en su honor el arpa de diez
  cuerdas;<br />cantadle un cántico nuevo,<br />acompañando los vítores con
  bordones.
</div>
<div class="cast hijo hijo_184" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La palabra del Señor hizo el cielo.
</div>
<div class="cast hijo hijo_185" ontouchend="cambialengua(this)">
  La palabra del Señor es sincera,<br />y todas sus acciones son leales;<br />él
  ama la justicia y el derecho,<br />y su misericordia llena la tierra.
</div>
<div class="cast hijo hijo_186" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La palabra del Señor hizo el cielo.
</div>
<div class="cast hijo hijo_187" ontouchend="cambialengua(this)">
  La palabra del Señor hizo el cielo;<br />el aliento de su boca, sus
  ejércitos;<br />encierra en un odre las aguas marinas,<br />mete en un
  depósito el océano.
</div>
<div class="cast hijo hijo_188" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La palabra del Señor hizo el cielo.
</div>
<div class="cast hijo hijo_189" ontouchend="cambialengua(this)">
  Tema al Señor la tierra entera,<br />tiemblen ante él los habitantes del
  orbe:<br />porque él lo dijo, y existió;<br />él lo mandó y todo fue creado.
</div>
<div class="cast hijo hijo_190" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La palabra del Señor hizo el cielo.
</div>
<div
  class="cast red hijo hijo_191"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_192" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Vosotros sois un sacerdocio real, una nación santa, para que anunciéis las
    proezas del que os llamó
  </p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pedro<span class="alindcha">2, 2-5.9-12</span>
  </p>
  <p class="Incipit-oneline">
    Queridos hermanos:<br />Como niños recién nacidos, ansiad la leche
    espiritual, no adulterada, para que con ella vayáis progresando en la
    salvación, ya que «habéis gustado qué bueno es el Señor».<br />Acercándoos a
    él, piedra viva rechazada por los hombres, pero elegida y preciosa para
    Dios, también vosotros, como piedras vivas, entráis en la construcción de
    una casa espiritual para un sacerdocio santo, a fin de ofrecer sacrificios
    espirituales agradables a Dios por medio de Jesucristo. Vosotros sois un
    linaje elegido, un sacerdocio real, una nación santa, un pueblo adquirido
    por Dios para que anunciéis las proezas del que os llamó de las tinieblas a
    su luz maravillosa. Los que antes erais «no-pueblo», ahora sois «pueblo de
    Dios», los que antes erais «no compadecidos», ahora sois «objeto de
    compasión».<br />Queridos míos, como a extranjeros y peregrinos, os hago una
    llamada a que os apartéis de esos bajos deseos que combaten contra el alma.
    Que vuestra conducta entre los gentiles sea buena, para que, cuando os
    calumnien como si fuerais malhechores, fijándose en vuestras buenas obras,
    den gloria a Dios el día de su venida.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_193" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_194" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 99, 2. 3. 4. 5 (: 2c)</span>
  </p>
</div>
<div class="cast hijo hijo_195" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Entrad en la presencia del Señor con vítores.
</div>
<div class="cast hijo hijo_196" ontouchend="cambialengua(this)">
  Aclama al Señor, tierra entera,<br />servid al Señor con alegría,<br />entrad
  en su presencia con vítores.
</div>
<div class="cast hijo hijo_197" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Entrad en la presencia del Señor con vítores.
</div>
<div class="cast hijo hijo_198" ontouchend="cambialengua(this)">
  Sabed que el Señor es Dios:<br />que él nos hizo y somos suyos,<br />su pueblo
  y ovejas de su rebaño.
</div>
<div class="cast hijo hijo_199" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Entrad en la presencia del Señor con vítores.
</div>
<div class="cast hijo hijo_200" ontouchend="cambialengua(this)">
  Entrad por sus puertas con acción de gracias,<br />por sus atrios con
  himnos,<br />dándole gracias y bendiciendo su nombre.
</div>
<div class="cast hijo hijo_201" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Entrad en la presencia del Señor con vítores.
</div>
<div class="cast hijo hijo_202" ontouchend="cambialengua(this)">
  El Señor es bueno,<br />su misericordia es eterna,<br />su fidelidad por todas
  las edades.
</div>
<div class="cast hijo hijo_203" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Entrad en la presencia del Señor con vítores.
</div>
<div class="cast hijo hijo_204" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Jn 8, 12</span>
  </p>
  <p class="PsalmAlleluiaVerse padre padre_207">
    Aleluya.<br />Yo soy la luz del mundo —dice el Señor—;<br />el que me sigue
    tendrá la luz de la vida.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_211" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">“Rabbuní” haz que recobre la vista</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">10, 46-52</span>
  </p>
</div>
<div class="cast hijo hijo_212" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_213" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, al salir Jesús de Jericó con sus discípulos y bastante
    gente, un mendigo ciego, Bartimeo (el hijo de Timeo), estaba sentado al
    borde del camino pidiendo limosna. Al oír que era Jesús Nazareno, empezó a
    gritar:<br />«Hijo de David, Jesús, ten compasión de mí».<br />Muchos lo
    increpaban para que se callara. Pero él gritaba más:<br />«Hijo de David,
    ten compasión de mí».<br />Jesús se detuvo y dijo:<br />«Llamadlo».<br />Llamaron
    al ciego, diciéndole:<br />«Ánimo, levántate, que te llama».<br />Soltó el
    manto, dio un salto y se acercó a Jesús.<br />Jesús le dijo:<br />«¿Qué
    quieres que te haga?».<br />El ciego le contestó:<br />«“Rabbuní”, que
    recobre la vista».<br />Jesús le dijo:<br />«Anda, tu fe te ha salvado».<br />Y
    al momento recobró la vista y lo seguía por el camino.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_214" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_215" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Viernes 8ª semana</h2>
</div>
<div
  class="cast red hijo hijo_216"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_217" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Nuestros padres fueron hombres de bien y su nombre vive por generaciones
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Eclesiástico<span class="alindcha">44, 1. 9-13</span>
  </p>
  <p class="Incipit-oneline">
    Hagamos el elogio de los hombres ilustres, de nuestros padres según sus
    generaciones.<br />Otros no dejaron memoria, desaparecieron como si no
    hubieran existido, pasaron como si nunca hubieran sido, igual que sus hijos
    después de ellos.<br />Pero hubo también hombres de bien, cuyos méritos no
    han quedado en el olvido.<br />En sus descendientes se conserva una rica
    herencia, su posteridad.<br />Sus descendientes han sido fieles a la
    alianza, y, gracias a ellos, también sus hijos.<br />Su descendencia
    permanece por siempre, y su gloria no se borrará.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_218" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_219" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 149, 1-2. 3-4. 5-6a et 9b (: 4a)</span>
  </p>
</div>
<div class="cast hijo hijo_220" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor ama a su pueblo.
</div>
<div class="cast hijo hijo_221" ontouchend="cambialengua(this)">
  Cantad al Señor un cántico nuevo,<br />resuene su alabanza en la asamblea de
  los fieles;<br />que se alegre Israel por su Creador,<br />los hijos de Sion
  por su Rey.
</div>
<div class="cast hijo hijo_222" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor ama a su pueblo.
</div>
<div class="cast hijo hijo_223" ontouchend="cambialengua(this)">
  Alabad su nombre con danzas,<br />cantadle con tambores y cítaras;<br />porque
  el Señor ama a su pueblo<br />y adorna con la victoria a los humildes.
</div>
<div class="cast hijo hijo_224" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor ama a su pueblo.
</div>
<div class="cast hijo hijo_225" ontouchend="cambialengua(this)">
  Que los fieles festejen su gloria<br />y canten jubilosos en filas:<br />con
  vítores a Dios en la boca.<br />Es un honor para todos sus fieles.
</div>
<div class="cast hijo hijo_226" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor ama a su pueblo.
</div>
<div
  class="cast red hijo hijo_227"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_228" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Sed buenos administradores de la multiforme gracia de Dios
  </p>
  <p class="Areadingfrom">
    Lectura de la primera carta del Apóstol San Pedro<span class="alindcha">4, 7-13</span>
  </p>
  <p class="Incipit-oneline">
    Queridos hermanos:<br />El fin de todas las cosas está cercano. Así pues,
    sed sensatos y sobrios para la oración. Ante todo, mantened un amor intenso
    entre vosotros, porque el amor tapa multitud de pecados. Sed hospitalarios
    unos con otros sin protestar. Como buenos administradores de la multiforme
    gracia de Dios, poned al servicio de los demás el carisma que cada uno ha
    recibido. Si uno habla, que sean sus palabras como palabras de Dios; si uno
    presta servicio, que lo haga con la fuerza que Dios le concede, para que
    Dios sea glorificado en todo, por medio de Jesucristo, a quien corresponden
    la gloria y el poder por los siglos de los siglos. Amén.<br />Queridos míos,
    no os extrañéis del fuego que ha prendido en vosotros y sirve para probaros,
    como si ocurriera algo extraño. Al contrario, estad alegres en la medida que
    compartís los sufrimientos de Cristo, de modo que, cuando se revele su
    gloria, gocéis de alegría desbordante.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_229" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_230" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 95, 10. 11-12a. 12b-13 (: 13b)</span>
  </p>
</div>
<div class="cast hijo hijo_231" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Llega el Señor a regir la tierra.
</div>
<div class="cast hijo hijo_232" ontouchend="cambialengua(this)">
  Decid a los pueblos: «El Señor es rey:<br />él afianzó el orbe, y no se
  moverá;<br />él gobierna a los pueblos rectamente».
</div>
<div class="cast hijo hijo_233" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Llega el Señor a regir la tierra.
</div>
<div class="cast hijo hijo_234" ontouchend="cambialengua(this)">
  Alégrese el cielo, goce la tierra,<br />retumbe el mar y cuanto lo llena;<br />vitoreen
  los campos y cuanto hay en ellos,<br />aclamen los árboles del bosque.
</div>
<div class="cast hijo hijo_235" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Llega el Señor a regir la tierra.
</div>
<div class="cast hijo hijo_236" ontouchend="cambialengua(this)">
  Delante del Señor, que ya llega,<br />ya llega a regir la tierra:<br />regirá
  el orbe con justicia<br />y los pueblos con fidelidad.
</div>
<div class="cast hijo hijo_237" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Llega el Señor a regir la tierra.
</div>
<div class="cast hijo hijo_238" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Jn 15, 16</span>
  </p>
  <p class="PsalmAlleluiaVerse padre padre_241">
    Aleluya.<br />Yo os he elegido del mundo —dice el Señor—<br />para que
    vayáis y deis fruto,<br />y vuestro fruto permanezca.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_245" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Mi casa será casa de oración para todos los pueblos. Tened fe en Dios
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">11, 11-25</span>
  </p>
</div>
<div class="cast hijo hijo_246" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_247" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    Después que el gentío lo hubo aclamado, entró Jesús en Jerusalén, en el
    templo, lo estuvo observando todo y, como era ya tarde, salió hacia Betania
    con los Doce.<br />Al día siguiente, cuando salían de Betania, sintió
    hambre. Vio de lejos una higuera con hojas, y se acercó para ver si
    encontraba algo; al llegar no encontró más que hojas, porque no era tiempo
    de higos. Entonces le dijo:<br />«Nunca jamás coma nadie frutos de ti».<br />Los
    discípulos lo oyeron.<br />Llegaron a Jerusalén y, entrando en el templo, se
    puso a echar a los que vendían y compraban en el templo, volcando las mesas
    de los cambistas y los puestos de los que vendían palomas. Y no consentía a
    nadie transportar objetos por el templo.<br />Y los instruía diciendo:<br />«¿No
    está escrito: «Mi casa será casa de oración para todos los pueblos”?
    Vosotros en cambio la habéis convertido en cueva de bandidos».<br />Se
    enteraron los sumos sacerdotes y los escribas y, como le tenían miedo,
    porque todo el mundo admiraba su enseñanza, buscaban una manera de acabar
    con él. Cuando atardeció, salieron de la ciudad.<br />A la mañana siguiente,
    al pasar, vieron la higuera seca de raíz. Pedro cayó en la cuenta y dijo a
    Jesús:<br />«Maestro, mira, la higuera que maldijiste se ha secado».<br />Jesús
    contestó:<br />«Tened fe en Dios. En verdad os digo que si uno dice a este
    monte: “Quítate y arrójate al mar”, y no duda en su corazón, sino que cree
    en que sucederá lo que dice, lo obtendrá. Por eso os digo: todo cuanto
    pidáis en la oración, creed que os lo han concedido y lo obtendréis.<br />Y
    cuando os pongáis a orar, perdonad lo que tengáis contra otros, para que
    también vuestro Padre del cielo os perdone vuestras culpas».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_248" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_249" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Sábado 8ª semana</h2>
</div>
<div
  class="cast red hijo hijo_250"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_251" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Daré gloria a quien me ha dado la sabiduría</p>
  <p class="Areadingfrom">
    Lectura del libro del Eclesiástico<span class="alindcha">51, 17-27</span>
  </p>
  <p class="Incipit-oneline">
    Te daré gracias y te alabaré, bendeciré el nombre del Señor.<br />Desde
    joven, antes de viajar por el mundo, busqué sinceramente la sabiduría en la
    oración.<br />A la puerta del templo la pedí, y la busqué hasta el último
    día.<br />Cuando floreció como racimo maduro, mi corazón se alegró.<br />Entonces
    mi pie avanzó por el camino recto, desde mi juventud seguí sus huellas.<br />Incliné
    un poco mi oído y la recibí, y me encontré con una gran enseñanza.<br />Gracias
    a ella he progresado mucho, daré gloria a quien me ha dado la sabiduría.<br />Pues
    he decidido ponerla en práctica, me he dedicado al bien y no quedaré
    defraudado.<br />He luchado para obtenerla, he sido diligente en practicar
    la ley, he tendido mis manos hacia el cielo, lamentado lo que ignoraba de
    ella.<br />Hacia ella he orientado mi vida y en la pureza la he encontrado.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_252" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_253" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 18, 8. 9. 10. 11 (: 9a)</span>
  </p>
</div>
<div class="cast hijo hijo_254" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Los mandatos del Señor son rectos y alegran el
  corazón.
</div>
<div class="cast hijo hijo_255" ontouchend="cambialengua(this)">
  La ley del Señor es perfecta<br />y es descanso del alma;<br />el precepto del
  Señor es fiel<br />e instruye a los ignorantes.
</div>
<div class="cast hijo hijo_256" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Los mandatos del Señor son rectos y alegran el
  corazón.
</div>
<div class="cast hijo hijo_257" ontouchend="cambialengua(this)">
  Los mandatos del Señor son rectos<br />y alegran el corazón;<br />la norma del
  Señor es límpida<br />y da luz a los ojos.
</div>
<div class="cast hijo hijo_258" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Los mandatos del Señor son rectos y alegran el
  corazón.
</div>
<div class="cast hijo hijo_259" ontouchend="cambialengua(this)">
  El temor del Señor es puro<br />y eternamente estable;<br />los mandamientos
  del Señor son verdaderos<br />y enteramente justos.
</div>
<div class="cast hijo hijo_260" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Los mandatos del Señor son rectos y alegran el
  corazón.
</div>
<div class="cast hijo hijo_261" ontouchend="cambialengua(this)">
  Más preciosos que el oro,<br />más que el oro fino;<br />más dulces que la
  miel<br />de un panal que destila.
</div>
<div class="cast hijo hijo_262" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Los mandatos del Señor son rectos y alegran el
  corazón.
</div>
<div
  class="cast red hijo hijo_263"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_264" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Dios puede preservaras de tropiezos y presentaros intachables ante su gloria
  </p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Judas<span class="alindcha">7,20b-25</span>
  </p>
  <p class="Incipit-oneline">
    Queridos hermanos:<br />Acordaos de las predicciones de los apóstoles de
    nuestro Señor Jesucristo. Basándoos en vuestra santísima fe y orando movidos
    por el Espíritu Santo, manteneos en el amor de Dios, aguardando la
    misericordia de nuestro Señor Jesucristo para la vida eterna.<br />Tened
    compasión con los que titubean, a unos salvadlos arrancándolos del fuego, a
    otros mostradles compasión, pero con cautela, aborreciendo hasta el vestido
    que esté manchado por el vicio.<br />Al que puede preservaros de tropiezos y
    presentaros intachables y exultantes ante su gloria, al Dios único, nuestro
    Salvador, por medio de Jesucristo, nuestro Señor, sea la gloria y majestad,
    el poder y la soberanía desde siempre, ahora y por todos los siglos. Amén.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_265" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_266" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 62, 2abc. 2d-4. 5-6. 8-9 (: 2b)</span>
  </p>
</div>
<div class="cast hijo hijo_267" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Mi alma está sedienta de ti, Señor, Dios mío.
</div>
<div class="cast hijo hijo_268" ontouchend="cambialengua(this)">
  Oh, Dios, tú eres mi Dios, por ti madrugo,<br />mi alma está sedienta de
  ti;<br />mi carne tiene ansia de ti,<br />como tierra reseca, agostada, sin
  agua.
</div>
<div class="cast hijo hijo_269" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Mi alma está sedienta de ti, Señor, Dios mío.
</div>
<div class="cast hijo hijo_270" ontouchend="cambialengua(this)">
  ¡Cómo te contemplaba en el santuario<br />viendo tu fuerza y tu gloria!<br />Tu
  gracia vale más que la vida,<br />te alabarán mis labios.
</div>
<div class="cast hijo hijo_271" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Mi alma está sedienta de ti, Señor, Dios mío.
</div>
<div class="cast hijo hijo_272" ontouchend="cambialengua(this)">
  Toda mi vida te bendeciré<br />y alzaré las manos invocándote.<br />Me saciaré
  como de enjundia y de manteca,<br />y mis labios te alabarán jubilosos.
</div>
<div class="cast hijo hijo_273" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Mi alma está sedienta de ti, Señor, Dios mío.
</div>
<div class="cast hijo hijo_274" ontouchend="cambialengua(this)">
  Porque fuiste mi auxilio,<br />y a la sombra de tus alas canto con júbilo.<br />Mi
  alma está unida a ti,<br />y tu diestra me sostiene.
</div>
<div class="cast hijo hijo_275" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Mi alma está sedienta de ti, Señor, Dios mío.
</div>
<div class="cast hijo hijo_276" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Col 3, 16a. 17c</span>
  </p>
  <p class="PsalmAlleluiaVerse padre padre_279">
    Aleluya.<br />La Palabra de Cristo habite entre vosotros en toda su
    riqueza,<br />dando gracias a Dios Padre por medio de Cristo.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_283" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">¿Con qué autoridad haces esto?</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">11, 27-33</span>
  </p>
</div>
<div class="cast hijo hijo_284" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_285" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús y los discípulos volvieron a Jerusalén y, mientras
    este paseaba por el templo, se le acercaron los sumos sacerdotes, los
    escribas y los ancianos, y le decían:<br />«¿Con qué autoridad haces esto?
    ¿Quién te ha dado semejante autoridad para hacer esto?».<br />Jesús les
    replicó:<br />«Os voy a hacer una pregunta y, si me contestáis, os diré con
    qué autoridad hago esto. El bautismo de Juan ¿era del cielo o de los
    hombres? Contestadme».<br />Se pusieron a deliberar:<br />«Si decimos que es
    del cielo, dirá: “¿Y por qué no le habéis creído? ¿Pero cómo vamos a decir
    que es de los hombres?».<br />(Temían a la gente, porque todo el mundo
    estaba convencido de que Juan era un profeta).<br />Y respondieron a
    Jesús:<br />«No sabemos».<br />Jesús les replicó:<br />«Pues tampoco yo os
    digo con qué autoridad hago esto».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_286" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
