<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>II DOMINGO DE CUARESMA</h2>
  <h3></h3>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Vocación de Abrahán, padre del pueblo de Dios</p>
  <p class="Areadingfrom">
    Lectura del libro del Génesis<span class="alindcha">12, 1-4</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, el Señor dijo a Abrán:<br />«Sal de tu tierra, de tu
    patria, y de la casa de tu padre, hacia la tierra que te mostraré.<br />Haré
    de ti una gran nación, te bendeciré, haré famoso tu nombre y serás una
    bendición.<br />Bendeciré a los que te bendigan, maldeciré a los que te
    maldigan, y en ti serán benditas todas las familias de la tierra».<br />Abrán
    marchó, como le había dicho el Señor.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 32, 4-5. 18-19. 20 et 22 (: 22)</span>
  </p>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Que tu misericordia, Señor, venga sobre nosotros,
  como lo esperamos de ti.
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  La palabra del Señor es sincera,<br />y todas sus acciones son leales;<br />él
  ama la justicia y el derecho,<br />y su misericordia llena la tierra.
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Que tu misericordia, Señor, venga sobre nosotros,
  como lo esperamos de ti.
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  Los ojos del Señor están puestos en quien lo teme,<br />en los que esperan su
  misericordia,<br />para librar sus vidas de la muerte<br />y reanimarlos en
  tiempo de hambre.
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Que tu misericordia, Señor, venga sobre nosotros,
  como lo esperamos de ti.
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  Nosotros aguardamos al Señor:<br />él es nuestro auxilio y escudo.<br />Que tu
  misericordia, Señor, venga sobre nosotros,<br />como lo esperamos de ti.
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Que tu misericordia, Señor, venga sobre nosotros,
  como lo esperamos de ti.
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Dios nos llama y nos ilumina</p>
  <p class="Areadingfrom">
    Lectura de la segunda carta del apóstol san Pablo a Timoteo<span
      class="alindcha">1, 8b-10</span>
  </p>
  <p class="Incipit-oneline">
    Querido hermano:<br />Toma parte en los padecimientos por el Evangelio,
    según la fuerza de Dios.<br />Él nos salvó y nos llamó con una vocación
    santa, no por nuestras obras, sino según su designio y según la gracia que
    nos dio en Cristo Jesús desde antes de los siglos, la cual se ha manifestado
    ahora por la aparición de nuestro Salvador, Cristo Jesús, que destruyó la
    muerte e hizo brillar la vida y la inmortalidad por medio del Evangelio.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versículo antes del Evangelio<span class="alindcha">Mt 17, 5</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    En el esplendor de la nube se oyó la voz del Padre:<br />«Este es mi Hijo,
    el Elegido, escuchadlo».
  </p>
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Su rostro resplandecía como el sol</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">17, 1-9</span>
  </p>
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús tomó consigo a Pedro, a Santiago<br />y a su hermano
    Juan, y subió con ellos aparte a un monte alto.<br />Se transfiguró delante
    de ellos, y su rostro resplandecía como el sol, y sus vestidos se volvieron
    blancos como la luz.<br />De repente se les aparecieron Moisés y Elías
    conversando con él. Pedro, entonces, tomó la palabra y dijo a Jesús:<br />«Señor,
    ¡qué bueno es que estemos aquí! Si quieres, haré tres tiendas: una para ti,
    otra para Moisés y otra para Elías». Todavía estaba hablando cuando una nube
    luminosa los cubrió con su sombra y una voz desde la nube decía:<br />«Este
    es mi Hijo, el amado, en quien me complazco. Escuchadlo».<br />Al oírlo, los
    discípulos cayeron de bruces, llenos de espanto. Jesús se acercó y,
    tocándolos, les dijo:<br />«Levantaos, no temáis».<br />Al alzar los ojos,
    no vieron a nadie más que a Jesús, solo. Cuando bajaban del monte, Jesús les
    mandó:<br />«No contéis a nadie la visión hasta que el Hijo del hombre
    resucite de entre los muertos».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">El sacrificio de Abrahán, nuestro padre en la fe</p>
  <p class="Areadingfrom">
    Lectura del libro del Génesis<span class="alindcha">22, 1-2. 9-13.15-18</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Dios puso a prueba a Abrahán.<br />Le dijo:<br />«¡Abrahán!».<br />Él
    respondió:<br />«Aquí estoy».<br />Dios dijo:<br />«Toma a tu hijo único, al
    que amas, a Isaac, y vete a la tierra de Moria y ofrécemelo allí en
    holocausto en uno de los montes que yo te indicaré».<br />Cuando llegaron al
    sitio que le había dicho Dios, Abrahán levantó allí el altar y apiló la
    leña.<br />Entonces Abrahán alargó la mano y tomó el cuchillo para degollar
    a su hijo.<br />Pero el ángel del Señor le gritó desde el cielo:<br />«¡Abrahán,
    Abrahán!».<br />Él contestó:<br />«Aquí estoy».<br />El ángel le ordenó:<br />«No
    alargues la mano contra el muchacho ni le hagas nada. Ahora he comprobado
    que temes a Dios, porque no te has reservado a tu hijo, a tu único hijo».<br />Abrahán
    levantó los ojos y vio un carnero enredado por los cuernos en la maleza. Se
    acercó, tomó el carnero y lo ofreció en holocausto en lugar de su hijo.<br />El
    ángel del Señor llamó a Abrahán por segunda vez desde el cielo y le dijo:
    «Juro por mí mismo, oráculo del Señor: por haber hecho esto, por no haberte
    reservado tu hijo, tu hijo único, te colmaré de bendiciones y multiplicaré a
    tus descendientes como las estrellas del cielo y como la arena de la playa.
    Tus descendientes conquistarán las puertas de sus enemigos. Todas las
    naciones de la tierra se bendecirán con tu descendencia, porque has
    escuchado mi voz».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 115, 10 et 15. 16-17. 18-19 (: 114, 9)</span>
  </p>
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Caminaré en presencia del Señor en el país de los
  vivos.
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  Tenía fe, aun cuando dije:<br />«¡Qué desgraciado soy!».<br />Mucho le cuesta
  al Señor<br />la muerte de sus fieles.
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Caminaré en presencia del Señor en el país de los
  vivos.
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  Señor, yo soy tu siervo,<br />siervo tuyo, hijo de tu esclava:<br />rompiste
  mis cadenas.<br />Te ofreceré un sacrificio de alabanza,<br />invocando el
  nombre del Señor.
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Caminaré en presencia del Señor en el país de los
  vivos.
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  Cumpliré al Señor mis votos<br />en presencia de todo el pueblo,<br />en el
  atrio de la casa del Señor,<br />en medio de ti, Jerusalén.
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Caminaré en presencia del Señor en el país de los
  vivos.
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Dios no se reservó a su propio Hijo</p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Romanos<span
      class="alindcha">8, 31b-34</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Si Dios está con nosotros, ¿quién estará contra nosotros?<br />El
    que no se reservó a su propio Hijo, sino que lo entregó por todos nosotros,
    ¿cómo no nos dará todo con él? ¿Quién acusará a los elegidos de Dios? Dios
    es el que justifica. ¿Quién condenará? ¿Acaso Cristo Jesús, que murió, más
    todavía, resucitó y está a la derecha de Dios y que además intercede por
    nosotros?
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versículo antes del Evangelio<span class="alindcha">Mt 17, 5</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    En el esplendor de la nube se oyó la voz del Padre:<br />«Éste es mi Hijo,
    el Elegido, escuchadlo».
  </p>
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Este es mi Hijo el amado</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">9, 2-10</span>
  </p>
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús tomó consigo a Pedro, a Santiago y a Juan, subió
    aparte con ellos solos a un monte alto, y se transfiguró delante de ellos.
    Sus vestidos se volvieron de un blanco deslumbrador, como no puede dejarlos
    ningún batanero del mundo.<br />Se les aparecieron Elías y Moisés,
    conversando con Jesús.<br />Entonces Pedro tomó la palabra y dijo a
    Jesús:<br />«Maestro, ¡qué bueno es que estemos aquí! Vamos a hacer tres
    tiendas, una para ti, otra para Moisés y otra para Elías».<br />No sabía qué
    decir, pues estaban asustados.<br />Se formó una nube que los cubrió y salió
    una voz de la nube:<br />«Este es mi Hijo, el amado; escuchadlo».<br />De
    pronto, al mirar alrededor, no vieron a nadie más que a Jesús, solo con
    ellos.<br />Cuando bajaban del monte, les ordenó que no contasen a nadie qué
    habían visto hasta que el Hijo del hombre resucitara de entre los
    muertos.<br />Esto se les quedó grabado y discutían qué quería decir aquello
    de resucitar de entre los muertos.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Dios inició un pacto fiel con Abrahán</p>
  <p class="Areadingfrom">
    Lectura del libro del Génesis<span class="alindcha">15, 5-12. 17-18</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Dios sacó afuera a Abrán y le dijo:<br />«Mira al cielo, y
    cuenta las estrellas, si puedes contarlas». Y añadió:<br />«Así será tu
    descendencia».<br />Abrán creyó al Señor y se le contó como justicia.<br />Después
    le dijo:<br />«Yo soy el Señor que te saqué de Ur de los caldeos, para darte
    en posesión esta tierra».<br />Él replicó:<br />«Señor Dios, ¿cómo sabré que
    voy a poseerla?».<br />Respondió el Señor:<br />«Tráeme una novilla de tres
    años, una cabra de tres años, un carnero de tres años, una tórtola y un
    pichón».<br />Él los trajo y los cortó por el medio, colocando cada mitad
    frente a la otra, pero no descuartizó las aves. Los buitres bajaban a los
    cadáveres y Abrán los espantaba.<br />Cuando iba a ponerse el sol, un sueño
    profundo invadió a Abrán y un terror intenso y oscuro cayó sobre él.<br />El
    sol se puso y vino la oscuridad; una humareda de horno y una antorcha
    ardiendo pasaban entre los miembros descuartizados.<br />Aquel día el Señor
    concertó alianza con Abrán en estos términos:<br />«A tu descendencia le
    daré esta tierra, desde el río de Egipto al gran río Éufrates».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 26, 1. 7-8a. 8b-9abc. 13-14 (R.: la)
    </span>
  </p>
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es mi luz y mi salvación.
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  El Señor es mi luz y mi salvación,<br />¿a quién temeré?<br />El Señor es la
  defensa de mi vida,<br />¿quién me hará temblar?
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es mi luz y mi salvación.
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  Escúchame, Señor,<br />que te llamo;<br />ten piedad, respóndeme.<br />Oigo en
  mi corazón:<br />«Buscad mi rostro».<br />Tu rostro buscaré, Señor.
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es mi luz y mi salvación.
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  No me escondas tu rostro.<br />No rechaces con ira a tu siervo,<br />que tú
  eres mi auxilio;<br />no me deseches.
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es mi luz y mi salvación.
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  Espero gozar de la dicha del Señor<br />en el país de la vida.<br />Espera en
  el Señor, sé valiente,<br />ten ánimo, espera en el Señor.
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es mi luz y mi salvación.
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Cristo nos configurará según su cuerpo glorioso</p>
  <p class="Areadingfrom">
    Lectura de la carta del Apóstol San Pablo a los Filipenses<span
      class="alindcha">3, 17-4, 1</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos, sed imitadores míos y fijaos en los que andan según el modelo que
    tenéis en nosotros.<br />Porque —como os decía muchas veces, y ahora lo
    repito con lágrimas en los ojos— hay muchos que andan como enemigos de la
    cruz de Cristo: su paradero es la perdición; su Dios, el vientre; su gloria,
    sus vergüenzas; solo aspiran a cosas terrenas.<br />Nosotros, en cambio,
    somos ciudadanos del cielo, de donde aguardamos un Salvador: el Señor
    Jesucristo.<br />Él transformará nuestro cuerpo humilde, según el modelo de
    su cuerpo glorioso, con esa energía que posee para sometérselo todo.<br />Así,
    pues, hermanos míos queridos y añorados, mi alegría y mi corona, manteneos
    así, en el Señor, queridos.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versículo antes del Evangelio<span class="alindcha">Mt 17, 5</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    En el esplendor de la nube se oyó la voz del Padre:<br />«Este es mi Hijo
    amado, escuchadlo».
  </p>
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Mientras oraba, el aspecto de su rostro cambió</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según San
    Lucas<span class="alindcha">9, 28b-36</span>
  </p>
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, tomó Jesús a Pedro, a Juan y a Santiago y subió a lo alto
    del monte para orar. Y, mientras oraba, el aspecto de su rostro cambió y sus
    vestidos brillaban de resplandor.<br />De repente, dos hombres conversaban
    con él: eran Moisés y Elías, que, apareciendo con gloria, hablaban de su
    éxodo, que él iba a consumar en Jerusalén.<br />Pedro y sus compañeros se
    caían de sueño, pero se espabilaron y vieron su gloria y a los dos hombres
    que estaban con él.<br />Mientras estos se alejaban de él, dijo Pedro a
    Jesús:<br />«Maestro, ¡qué bueno es que estemos aquí! Haremos tres tiendas:
    una para ti, otra para Moisés y otra para Elías».<br />No sabía lo que
    decía.<br />Todavía estaba diciendo esto, cuando llegó una nube que los
    cubrió con su sombra. Se llenaron de temor al entrar en la nube.<br />Y una
    voz desde la nube decía:<br />«Este es mi Hijo, el Elegido, escuchadlo».<br />Después
    de oírse la voz, se encontró Jesús solo. Ellos guardaron silencio y, por
    aquellos días, no contaron a nadie nada de lo que habían visto.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  <h2>Tiempo de Cuaresma<br />Lunes de la II Semana</h2>
  <h3></h3>
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Hemos pecado, hemos cometido crímenes</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Daniel<span class="alindcha">9, 4-10</span>
  </p>
  <p class="Incipit-oneline">
    ¡Ay, mi Señor, Dios grande y terrible, que guarda la alianza y es leal con
    los que lo aman y cumplen sus mandamientos!<br />Hemos pecado, hemos
    cometido crímenes y delitos, nos hemos rebelado apartándonos de tus mandatos
    y preceptos. No hicimos caso a tus siervos los profetas, que hablaban en tu
    nombre a nuestros reyes, a nuestros príncipes, a nuestros padres y a todo el
    pueblo de la tierra.<br />Tú, mi Señor, tienes razón y a nosotros nos abruma
    la vergüenza, tal como sucede hoy a los hombres de Judá, a los habitantes de
    Jerusalén y a todo Israel, a los de cerca y a los de lejos, en todos los
    países por donde los dispersaste a causa de los delitos que cometieron
    contra ti.<br />Señor, nos abruma la vergüenza: a nuestros reyes, príncipes
    y padres, porque hemos pecado contra ti.<br />Pero, mi Señor, nuestro Dios,
    es compasivo y perdona, aunque nos hemos rebelado contra él. No obedecimos
    la voz del Señor, nuestro Dios, siguiendo las normas que nos daba por medio
    de sus siervos, los profetas.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 78, 8. 9. 11. 13 (: 102, 10a)</span>
  </p>
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, no nos trates como merecen nuestros
  pecados.
</div>
<div class="cast hijo hijo_60" ontouchend="cambialengua(this)">
  No recuerdes contra nosotros las culpas de nuestros padres;<br />que tu
  compasión nos alcance pronto,<br />pues estamos agotados.
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, no nos trates como merecen nuestros
  pecados.
</div>
<div class="cast hijo hijo_62" ontouchend="cambialengua(this)">
  Socórrenos, Dios, Salvador nuestro,<br />por el honor de tu nombre;<br />líbranos
  y perdona nuestros pecados<br />a causa de tu nombre.
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, no nos trates como merecen nuestros
  pecados.
</div>
<div class="cast hijo hijo_64" ontouchend="cambialengua(this)">
  Llegue a tu presencia el gemido del cautivo:<br />con tu brazo poderoso, salva
  a los condenados a muerte.
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, no nos trates como merecen nuestros
  pecados.
</div>
<div class="cast hijo hijo_66" ontouchend="cambialengua(this)">
  Nosotros, pueblo tuyo, ovejas de tu rebaño,<br />te daremos gracias
  siempre,<br />cantaremos tus alabanzas de generación en generación.
</div>
<div class="cast hijo hijo_67" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, no nos trates como merecen nuestros
  pecados.
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versículo antes del Evangelio<span class="alindcha">Cf. Jn 6, 63c. 68c</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Tus palabras, Señor, son espíritu y vida;<br />tú tienes palabras de vida
    eterna.
  </p>
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Perdonad, y seréis perdonados</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">6, 36-38</span>
  </p>
</div>
<div class="cast hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«Sed misericordiosos como
    vuestro Padre es misericordioso; no juzguéis, y no seréis juzgados; no
    condenéis, y no seréis condenados; perdonad, y seréis perdonados; dad, y se
    os dará: os verterán una medida generosa, colmada, remecida, rebosante, pues
    con la medida con que midiereis se os medirá a vosotros».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_73" ontouchend="cambialengua(this)">
  <h2>Tiempo de Cuaresma<br />Martes de la II Semana</h2>
  <h3></h3>
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Aprended a hacer el bien, buscad la justicia</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Isaías<span class="alindcha">1, 10.16-20</span>
  </p>
  <p class="Incipit-oneline">
    Oíd la palabra del Señor,<br />príncipes de Sodoma,<br />escucha la
    enseñanza de nuestro Dios,<br />pueblo de Gomorra.<br />«Lavaos, purificaos,
    apartad de mi vista<br />vuestras malas acciones.<br />Dejad de hacer el
    mal,<br />aprended a hacer el bien.<br />Buscad la justicia,<br />socorred
    al oprimido,<br />proteged el derecho del huérfano,<br />defended a la
    viuda.<br />Venid entonces, y discutiremos<br />—dice el Señor—.<br />Aunque
    vuestros pecados sean como escarlata,<br />quedarán blancos como nieve;<br />aunque
    sean rojos como la púrpura,<br />quedarán como lana.<br />Si sabéis
    obedecer,<br />comeréis de los frutos de la tierra;<br />si rehusáis y os
    rebeláis,<br />os devorará la espada<br />—ha hablado la boca del Señor—».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 49, 8-9. 16bc-17. 21 et 23 (: 23b)</span>
  </p>
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al que sigue buen camino le haré ver la salvación
  de Dios.
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  No te reprocho tus sacrificios,<br />pues siempre están tus holocaustos ante
  mí.<br />Pero no aceptaré un becerro de tu casa,<br />ni un cabrito de tus
  rebaños.
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al que sigue buen camino le haré ver la salvación
  de Dios.
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  ¿Por qué recitas mis preceptos<br />y tienes siempre en la boca mi alianza,<br />tú
  que detestas mi enseñanza<br />y te echas a la espalda mis mandatos?
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al que sigue buen camino le haré ver la salvación
  de Dios.
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  Esto haces, ¿y me voy a callar?<br />¿Crees que soy como tú?<br />Te acusaré,
  te lo echaré en cara.<br />El que me ofrece acción de gracias,<br />ese me
  honra;<br />al que sigue buen camino<br />le haré ver la salvación de Dios.
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al que sigue buen camino le haré ver la salvación
  de Dios.
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versículo antes del Evangelio<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Apartad de vosotros todos vuestros delitos —dice el Señor—<br />renovad
    vuestro corazón y vuestro espíritu.
  </p>
</div>
<div class="cast hijo hijo_85" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Ellos dicen, pero no hacen</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">23, 1-12</span>
  </p>
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_87" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús habló a la gente y a los discípulos, diciendo:<br />«En
    la cátedra de Moisés se han sentado los escribas y los fariseos: haced y
    cumplid todo lo que os digan; pero no hagáis lo que ellos hacen, porque
    ellos dicen, pero no hacen.<br />Lían fardos pesados y se los cargan a la
    gente en los hombros, pero ellos no están dispuestos a mover un dedo para
    empujar.<br />Todo lo que hacen es para que los vea la gente: alargan las
    filacterias y agrandan las orlas del manto; les gustan los primeros puestos
    en los banquetes y los asientos de honor en las sinagogas; que les hagan
    reverencias en las plazas y que la gente los llame “rabbí”.<br />Vosotros,
    en cambio, no os dejéis llamar “rabbí”, porque uno solo es vuestro maestro y
    todos vosotros sois hermanos.<br />Y no llaméis padre vuestro a nadie en la
    tierra, porque uno solo es vuestro Padre, el del cielo.<br />No os dejéis
    llamar maestros, porque uno solo es vuestro maestro, el Mesías.<br />El
    primero entre vosotros será vuestro servidor.<br />El que se enaltece será
    humillado, y el que se humilla será enaltecido».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  <h2>Tiempo de Cuaresma<br />Miércoles de la II Semana</h2>
  <h3></h3>
</div>
<div class="cast hijo hijo_90" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Venga, vamos a hablar mal de él</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Jeremías<span class="alindcha">18, 18-20</span>
  </p>
  <p class="Incipit-oneline">
    Ellos dijeron:<br />«Venga, tramemos un plan contra Jeremías porque no
    faltará la ley del sacerdote, ni el consejo del sabio, ni el oráculo del
    profeta. Venga, vamos a hablar mal de él y no hagamos caso de sus
    oráculos».<br />Hazme caso, Señor,<br />escucha lo que dicen mis
    oponentes.<br />¿Se paga el bien con el mal?,<br />¡pues me han cavado una
    fosa!<br />Recuerda que estuve ante ti,<br />pidiendo clemencia por
    ellos,<br />para apartar tu cólera.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_91" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_92" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 30, 5-6. 14. 15-16 (: 17b)</span>
  </p>
</div>
<div class="cast hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sálvame, Señor, por tu misericordia.
</div>
<div class="cast hijo hijo_94" ontouchend="cambialengua(this)">
  Sácame de la red que me han tendido,<br />porque tú eres mi amparo.<br />A tus
  manos encomiendo mi espíritu:<br />tú, el Dios leal, me librarás.
</div>
<div class="cast hijo hijo_95" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sálvame, Señor, por tu misericordia.
</div>
<div class="cast hijo hijo_96" ontouchend="cambialengua(this)">
  Oigo el cuchicheo de la gente,<br />y todo me da miedo;<br />se conjuran
  contra mí<br />y traman quitarme la vida.
</div>
<div class="cast hijo hijo_97" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sálvame, Señor, por tu misericordia.
</div>
<div class="cast hijo hijo_98" ontouchend="cambialengua(this)">
  Pero yo confío en ti, Señor;<br />te digo: «Tú eres mi Dios».<br />En tus
  manos están mis azares:<br />líbrame de mis enemigos que me persiguen.
</div>
<div class="cast hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sálvame, Señor, por tu misericordia.
</div>
<div class="cast hijo hijo_100" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versículo antes del Evangelio<span class="alindcha">Jn 8, 12</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Yo soy la luz del mundo —dice el Señor—;<br />el que me sigue tendrá la luz
    de la vida.
  </p>
</div>
<div class="cast hijo hijo_101" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Lo condenarán a muerte</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">20, 17-28</span>
  </p>
</div>
<div class="cast hijo hijo_102" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_103" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, subiendo Jesús a Jerusalén, tomando aparte a los Doce, les
    dijo por el camino:<br />«Mirad, estamos subiendo a Jerusalén, y el Hijo del
    hombre va a ser entregado a los sumos sacerdotes y a los escribas, y lo
    condenarán a muerte y lo entregarán a los gentiles, para que se burlen de
    él, lo azoten y lo crucifiquen; y al tercer día resucitará».<br />Entonces
    se le acercó la madre de los hijos de Zebedeo con sus hijos y se postró para
    hacerle una petición.<br />Él le preguntó:<br />«¿Qué deseas?».<br />Ella
    contestó:<br />«Ordena que estos dos hijos míos se sienten en tu reino, uno
    a tu derecha y el otro a tu izquierda».<br />Pero Jesús replicó:<br />«No
    sabéis lo que pedís. ¿Podéis beber el cáliz que yo he de beber?».<br />Contestaron:<br />«Podemos».<br />Él
    les dijo:<br />«Mi cáliz lo beberéis; pero sentarse a mi derecha o a mi
    izquierda no me toca a mí concederlo, es para aquellos para quienes lo tiene
    reservado mi Padre».<br />Los otros diez, al oír aquello, se indignaron
    contra los dos hermanos. Y llamándolos, Jesús les dijo:<br />«Sabéis que los
    jefes de los pueblos los tiranizan y que los grandes los oprimen. No será
    así entre vosotros: el que quiera ser grande entre vosotros, que sea vuestro
    servidor, y el que quiera ser primero entre vosotros, que sea vuestro
    esclavo.<br />Igual que el Hijo del hombre no ha venido a ser servido sino a
    servir y a dar su vida en rescate por muchos».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  <h2>Tiempo de Cuaresma<br />Jueves de la II Semana</h2>
  <h3></h3>
</div>
<div class="cast hijo hijo_106" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Maldito quien confía en el hombre; bendito quien confía en el Señor
  </p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Jeremías<span class="alindcha">17, 5-10</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice el Señor:<br />«Maldito quien confía en el hombre,<br />y busca el
    apoyo de las criaturas,<br />apartando su corazón del Señor.<br />Será como
    cardo en la estepa,<br />que nunca recibe la lluvia;<br />habitará en un
    árido desierto,<br />tierra salobre e inhóspita.<br />Bendito quien confía
    en el Señor<br />y pone en el Señor su confianza.<br />Será un árbol
    plantado junto al agua,<br />que alarga a la corriente sus raíces;<br />no
    teme la llegada del estío,<br />su follaje siempre está verde;<br />en año
    de sequía no se inquieta,<br />ni dejará por eso de dar fruto.<br />Nada hay
    más falso y enfermo<br />que el corazón: ¿quién lo conoce?<br />Yo, el
    Señor, examino el corazón,<br />sondeo el corazón de los hombres<br />para
    pagar a cada cual su conducta<br />según el fruto de sus acciones».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_108" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 1, 1-2. 3. 4 et 6 (: 39, 5a)</span>
  </p>
</div>
<div class="cast hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso el hombre que ha puesto su confianza en
  el Señor.
</div>
<div class="cast hijo hijo_110" ontouchend="cambialengua(this)">
  Dichoso el hombre<br />que no sigue el consejo de los impíos,<br />ni entra
  por la senda de los pecadores,<br />ni se sienta en la reunión de los
  cínicos;<br />sino que su gozo es la ley del Señor,<br />y medita su ley día y
  noche.
</div>
<div class="cast hijo hijo_111" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso el hombre que ha puesto su confianza en
  el Señor.
</div>
<div class="cast hijo hijo_112" ontouchend="cambialengua(this)">
  Será como un árbol<br />plantado al borde de la acequia:<br />da fruto en su
  sazón<br />y no se marchitan sus hojas;<br />y cuanto emprende tiene buen fin.
</div>
<div class="cast hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso el hombre que ha puesto su confianza en
  el Señor.
</div>
<div class="cast hijo hijo_114" ontouchend="cambialengua(this)">
  No así los impíos, no así;<br />serán paja que arrebata el viento.<br />Porque
  el Señor protege el camino de los justos,<br />pero el camino de los impíos
  acaba mal.
</div>
<div class="cast hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso el hombre que ha puesto su confianza en
  el Señor.
</div>
<div class="cast hijo hijo_116" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versículo antes del Evangelio<span class="alindcha">Cf. Lc 8, 15</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Bienaventurados los que escuchan la palabra de Dios con un corazón noble y
    generoso,<br />la guardan y dan fruto con perseverancia.
  </p>
</div>
<div class="cast hijo hijo_117" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Recibiste bienes, y Lázaro males: ahora él es aquí consolado, mientras que
    tú eres atormentado
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">16, 19-31</span>
  </p>
</div>
<div class="cast hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_119" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a los fariseos:<br />«Había un hombre rico que
    se vestía de púrpura y de lino y banqueteaba cada día.<br />Y un mendigo
    llamado Lázaro estaba echado en su portal, cubierto de llagas, y con ganas
    de saciarse de lo que caía de la mesa del rico. Y hasta los perros venían y
    le lamían las llagas.<br />Sucedió que murió el mendigo, y fue llevado por
    los ángeles al seno de Abrahán. Murió también el rico y fue enterrado. Y,
    estando en el infierno, en medio de los tormentos, levantó los ojos y vio de
    lejos a Abrahán, y a Lázaro en su seno, y gritando, dijo:<br />“Padre
    Abrahán, ten piedad de mí y manda a Lázaro que moje en agua la punta del
    dedo y me refresque la lengua, porque me torturan estas llamas”.<br />Pero
    Abrahán le dijo:<br />“Hijo, recuerda que recibiste tus bienes en tu vida, y
    Lázaro, a su vez, males: por eso ahora él es aquí consolado, mientras que tú
    eres atormentado.<br />Y, además, entre nosotros y vosotros se abre un
    abismo inmenso, para que los que quieran cruzar desde aquí hacia vosotros no
    puedan hacerlo, ni tampoco pasar de ahí hasta nosotros”.<br />Él dijo:<br />“Te
    ruego, entonces, padre, que le mandes a casa de mi padre, pues tengo cinco
    hermanos: que les dé testimonio de estas cosas, no sea que también ellos
    vengan a este lugar de tormento”.<br />Abrahán le dice:<br />“Tienen a
    Moisés y a los profetas: que los escuchen”.<br />Pero él le dijo:<br />“No,
    padre Abrahán. Pero si un muerto va a ellos, se arrepentirán”.<br />Abrahán
    le dijo:<br />“Si no escuchan a Moisés y a los profetas, no se convencerán
    ni aunque resucite un muerto”».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_121" ontouchend="cambialengua(this)">
  <h2>Tiempo de Cuaresma<br />Viernes de la II Semana</h2>
  <h3></h3>
</div>
<div class="cast hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Ahí viene el soñador; vamos a matarlo</p>
  <p class="Areadingfrom">
    Lectura del libro del Génesis<span class="alindcha">37, 3-4.12-13a.17b-28</span>
  </p>
  <p class="Incipit-oneline">
    Israel amaba a José más que a todos los otros hijos, porque le había nacido
    en la vejez, y le hizo una túnica con mangas. Al ver sus hermanos que su
    padre lo prefería a los demás, empezaron a odiarlo y le negaban el
    saludo.<br />Sus hermanos trashumaron a Siquén con los rebaños de su
    padre.<br />Israel dijo a José:<br />«Tus hermanos deben de estar con los
    rebaños en Siquén; ven, que te voy a mandar donde están ellos».<br />José
    fue tras sus hermanos y los encontró en Dotán. Ellos lo vieron desde lejos
    y, antes de que se acercara, maquinaron su muerte. Se decían unos a
    otros:<br />«Ahí viene el soñador. Vamos a matarlo y a echarlo en un aljibe;
    luego diremos que una fiera lo ha devorado; veremos en qué paran sus
    sueños».<br />Oyó esto Rubén, e intentando salvarlo de sus manos, dijo:<br />«No
    le quitemos la vida».<br />Y añadió:<br />«No derraméis sangre; echadlo en
    este aljibe, aquí en la estepa; pero no pongáis las manos en él».<br />Lo
    decía para librarlo de sus manos y devolverlo a su padre. Cuando llegó José
    al lugar donde estaban sus hermanos, lo sujetaron, le quitaron la túnica, la
    túnica con mangas que llevaba puesta, lo cogieron y lo echaron en un pozo.
    El pozo estaba vacío, sin agua.<br />Luego se sentaron a comer y, al
    levantar la vista, vieron una caravana de ismaelitas que transportaban en
    camellos goma, bálsamo y resina de Galaad a Egipto.<br />Judá propuso a sus
    hermanos:<br />«¿Qué sacaremos con matar a nuestro hermano y con tapar su
    sangre? Vamos a venderlo a los ismaelitas y no pongamos nuestras manos en
    él, que al fin es hermano nuestro y carne nuestra».<br />Los hermanos
    aceptaron.<br />Al pasar unos mercaderes madianitas, tiraron de su hermano;
    y, sacando a José del pozo, lo vendieron a unos ismaelitas por veinte
    monedas de plata. Estos se llevaron a José a Egipto.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_124" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 104, 16-17. 18-19. 20-21 (: 5a)</span>
  </p>
</div>
<div class="cast hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Recordad las maravillas que hizo el Señor.
</div>
<div class="cast hijo hijo_126" ontouchend="cambialengua(this)">
  Llamó al hambre sobre aquella tierra:<br />cortando el sustento de pan;<br />por
  delante había enviado a un hombre,<br />a José, vendido como esclavo.
</div>
<div class="cast hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Recordad las maravillas que hizo el Señor.
</div>
<div class="cast hijo hijo_128" ontouchend="cambialengua(this)">
  Le trabaron los pies con grillos,<br />le metieron el cuello en la argolla,<br />hasta
  que se cumplió su predicción,<br />y la palabra del Señor lo acreditó.
</div>
<div class="cast hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Recordad las maravillas que hizo el Señor.
</div>
<div class="cast hijo hijo_130" ontouchend="cambialengua(this)">
  El rey lo mandó desatar,<br />el Señor de pueblos le abrió la prisión,<br />lo
  nombró administrador de su casa,<br />señor de todas sus posesiones.
</div>
<div class="cast hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Recordad las maravillas que hizo el Señor.
</div>
<div class="cast hijo hijo_132" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versículo antes del Evangelio<span class="alindcha">Jn 3, 16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Tanto amó Dios al mundo,<br />que entregó a su Unigénito;<br />todo el que
    cree en él tiene vida eterna.
  </p>
</div>
<div class="cast hijo hijo_133" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Éste es el heredero: venid, lo matamos</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">21, 33-43.45-46</span>
  </p>
</div>
<div class="cast hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_135" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a los sumos sacerdotes y a los ancianos del
    pueblo:<br />«Escuchad otra parábola:<br />“Había un propietario que plantó
    una viña, la rodeó con una cerca, cavó en ella un lagar, construyó una
    torre, la arrendó a unos labradores y se marchó lejos.<br />Llegado el
    tiempo de los frutos, envió sus criados a los labradores para percibir los
    frutos que le correspondían. Pero los labradores, agarrando a los criados,
    apalearon a uno, mataron a otro y a otro lo apedrearon.<br />Envió de nuevo
    otros criados, más que la primera vez, e hicieron con ellos lo mismo. Por
    último, les mandó a su hijo diciéndose: ‘Tendrán respeto a mi hijo'.<br />Pero
    los labradores, al ver al hijo se dijeron: ‘Este es el heredero: venid, lo
    matamos y nos quedamos con su herencia'.<br />Y agarrándolo, lo sacaron
    fuera de la viña y lo mataron. Cuando vuelva el dueño de la viña, ¿qué hará
    con aquellos labradores?”».<br />Le contestan:<br />«Hará morir de mala
    muerte a esos malvados y arrendará la viña a otros labradores que le
    entreguen los frutos a su tiempo».<br />Y Jesús les dice:<br />«¿No habéis
    leído nunca en la Escritura:<br />“La piedra que desecharon los
    arquitectos<br />es ahora la piedra angular.<br />Es el Señor quien lo ha
    hecho,<br />ha sido un milagro patente”?<br />Por eso os digo que se os
    quitará a vosotros el reino de Dios y se dará a un pueblo que produzca sus
    frutos».<br />Los sumos sacerdotes y los fariseos, al oír sus parábolas,
    comprendieron que hablaba de ellos.<br />Y, aunque intentaban echarle mano,
    temieron a la gente, que lo tenía por profeta.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_137" ontouchend="cambialengua(this)">
  <h2>Tiempo de Cuaresma<br />Sábado de la II Semana</h2>
  <h3></h3>
</div>
<div class="cast hijo hijo_138" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Arrojará nuestros pecados a lo hondo del mar</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Miqueas<span class="alindcha">7, 14-15.18-20</span>
  </p>
  <p class="Incipit-oneline">
    Pastorea a tu pueblo, Señor, con tu cayado,<br />al rebaño de tu heredad,<br />que
    anda solo en la espesura,<br />en medio del bosque;<br />que se apaciente
    como antes<br />en Basán y Galaad.<br />Como cuando saliste de Egipto,<br />les
    haré ver prodigios.<br />¿Qué Dios hay como tú,<br />capaz de perdonar el
    pecado,<br />de pasar por alto la falta<br />del resto de tu heredad?<br />No
    conserva para siempre su cólera,<br />pues le gusta la misericordia.<br />Volverá
    a compadecerse de nosotros,<br />destrozará nuestras culpas,<br />arrojará
    nuestros pecados<br />a lo hondo del mar.<br />Concederás a Jacob tu
    fidelidad<br />y a Abrahán tu bondad,<br />como antaño prometiste a nuestros
    padres.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_140" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 102, 1-2. 3-4. 9-10. 11-12 (: 8a)</span>
  </p>
</div>
<div class="cast hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es compasivo y misericordioso.
</div>
<div class="cast hijo hijo_142" ontouchend="cambialengua(this)">
  Bendice, alma mía, al Señor,<br />y todo mi ser a su santo nombre.<br />Bendice,
  alma mía, al Señor,<br />y no olvides sus beneficios.
</div>
<div class="cast hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es compasivo y misericordioso.
</div>
<div class="cast hijo hijo_144" ontouchend="cambialengua(this)">
  Él perdona todas tus culpas<br />y cura todas tus enfermedades;<br />él
  rescata tu vida de la fosa,<br />y te colma de gracia y de ternura.
</div>
<div class="cast hijo hijo_145" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es compasivo y misericordioso.
</div>
<div class="cast hijo hijo_146" ontouchend="cambialengua(this)">
  No está siempre acusando<br />ni guarda rencor perpetuo;<br />no nos trata
  como merecen nuestros pecados<br />ni nos paga según nuestras culpas.
</div>
<div class="cast hijo hijo_147" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es compasivo y misericordioso.
</div>
<div class="cast hijo hijo_148" ontouchend="cambialengua(this)">
  Como se levanta el cielo sobre la tierra,<br />se levanta su bondad sobre los
  que lo temen;<br />como dista el oriente del ocaso,<br />así aleja de nosotros
  nuestros delitos.
</div>
<div class="cast hijo hijo_149" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es compasivo y misericordioso.
</div>
<div class="cast hijo hijo_150" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versículo antes del Evangelio<span class="alindcha">Lc 15, 18</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Me levantaré, me pondré en camino adonde está mi padre, y le diré:<br />Padre,
    he pecado contra el cielo y contra ti.
  </p>
</div>
<div class="cast hijo hijo_151" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Este hermano tuyo estaba muerto y ha revivido</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">15, 1-3.11-32</span>
  </p>
</div>
<div class="cast hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_153" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, se acercaron a Jesús todos los publicanos y los pecadores a
    escucharlo. Y los fariseos y los escribas murmuraban diciendo:<br />«Ese
    acoge a los pecadores y come con ellos».<br />Jesús les dijo esta
    parábola:<br />«Un hombre tenía dos hijos; el menor de ellos dijo a su
    padre:<br />“Padre, dame la parte que me toca de la fortuna”.<br />El padre
    les repartió los bienes.<br />No muchos días después, el hijo menor,
    juntando todo lo suyo, se marchó a un país lejano, y allí derrochó su
    fortuna viviendo perdidamente.<br />Cuando lo había gastado todo, vino por
    aquella tierra un hambre terrible, y empezó él a pasar necesidad.<br />Fue
    entonces y se contrató con uno de los ciudadanos de aquel país que lo mandó
    a sus campos a apacentar cerdos. Deseaba saciarse de las algarrobas que
    comían los cerdos, pero nadie le daba nada.<br />Recapacitando entonces, se
    dijo:<br />“Cuántos jornaleros de mi padre tienen abundancia de pan,
    mientras yo aquí me muero de hambre. Me levantaré, me pondré en camino
    adonde está mi padre, y le diré: Padre, he pecado contra el cielo y contra
    ti; ya no merezco llamarme hijo tuyo: trátame como a uno de tus
    jornaleros”.<br />Se levantó y vino adonde estaba su padre; cuando todavía
    estaba lejos, su padre lo vio y se le conmovieron las entrañas; y, echando a
    correr, se le echó al cuello y lo cubrió de besos.<br />Su hijo le dijo:<br />“Padre,
    he pecado contra el cielo y contra ti; ya no merezco llamarme hijo tuyo”.<br />Pero
    el padre dijo a sus criados:<br />“Sacad enseguida la mejor túnica y
    vestídsela; ponedle un anillo en la mano y sandalias en los pies; traed el
    ternero cebado y sacrificadlo; comamos y celebremos un banquete, porque este
    hijo mío estaba muerto y ha revivido; estaba perdido y lo hemos
    encontrado”.<br />Y empezaron a celebrar el banquete.<br />Su hijo mayor
    estaba en el campo.<br />Cuando al volver se acercaba a la casa, oyó la
    música y la danza, y llamando a uno de los criados, le preguntó qué era
    aquello. Este le contestó:<br />“Ha vuelto tu hermano; y tu padre ha
    sacrificado el ternero cebado, porque lo ha recobrado con salud”.<br />Él se
    indignó y no quería entrar, pero su padre salió e intentaba persuadirlo.<br />Entonces
    él respondió a su padre:<br />“Mira: en tantos años como te sirvo, sin
    desobedecer nunca una orden tuya, a mí nunca me has dado un cabrito para
    tener un banquete con mis amigos; en cambio, cuando ha venido ese hijo tuyo
    que se ha comido tus bienes con malas mujeres, le matas el ternero
    cebado”.<br />El padre le dijo:<br />“Hijo, tú estás siempre conmigo, y todo
    lo mío es tuyo; pero era preciso celebrar un banquete y alegrarse, porque
    este hermano tuyo estaba muerto y ha revivido; estaba perdido y lo hemos
    encontrado”».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
