<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>FERIAS DEL TIEMPO DE NAVIDAD<br />7 de enero<br />antes de Epifanía</h2>
  <span class="red">En los lugares donde la Epifanía se celebra el domingo que cae entre los
    días 2 al 8 de enero.
  </span>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Nos escucha en lo que le pedimos</p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Juan<span class="alindcha">5,14-21</span>
  </p>
  <p class="Incipit-oneline">
    Queridos hermanos:<br />En esto consiste la confianza que tenemos en el Hijo
    de Dios, en que si le pedimos algo según su voluntad, nos escucha. Y si
    sabemos que nos escucha en lo que le pedimos, sabemos que tenemos conseguido
    lo que le hayamos pedido. Si alguno ve que su hermano comete un pecado que
    no es de muerte, pida y Dios le dará vida —a los que cometan pecados que no
    son de muerte, pues hay un pecado que es de muerte, por el cual no digo que
    pida—.<br />Toda injusticia es pecado, pero hay pecado que no es de muerte.
    Sabemos que todo el que ha nacido de Dios no peca, sino que el Engendrado de
    Dios lo guarda, y el Maligno no llega a tocarlo. Sabemos que somos de Dios,
    y que el mundo entero yace en poder del Maligno.<br />Pero sabemos que el
    Hijo de Dios ha venido y nos ha dado inteligencia para que conozcamos al
    Verdadero. Nosotros estamos en el Verdadero, en su Hijo Jesucristo. Este es
    el Dios verdadero y la vida eterna.<br />Hijos míos, guardaos de los ídolos.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 149, 1-2. 3-4. 5-6a y 9b (R/.: 4a)</span>
  </p>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor ama a su pueblo.<br /><span class="red">O bien:</span>
  Aleluya.
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  Cantad al Señor un cántico nuevo,<br />resuene su alabanza en la asamblea de
  los fieles;<br />que se alegre Israel por su Creador,<br />los hijos de Sion
  por su Rey.
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor ama a su pueblo.<br /><span class="red">O bien:</span>
  Aleluya.
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  Alabad su nombre con danzas,<br />cantadle con tambores y cítaras;<br />porque
  el Señor ama a su pueblo<br />y adorna con la victoria a los humildes.
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor ama a su pueblo.<br /><span class="red">O bien:</span>
  Aleluya.
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  Que los fieles festejen su gloria<br />y canten jubilosos en filas:<br />con
  vítores a Dios en la boca.<br />Es un honor para todos sus fieles.
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor ama a su pueblo.<br /><span class="red">O bien:</span>
  Aleluya.
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Lc 7, 16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Un gran Profeta ha surgido entre nosotros.<br />Dios ha
    visitado a su pueblo.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Este fue el primero de los signos que Jesús realizó en Caná de Galilea
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Lectura del santo Evangelio según san
    Juan<span class="alindcha">2, 1-11</span>
  </p>
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, había una boda en Caná de Galilea, y la madre de Jesús
    estaba allí. Jesús y sus discípulos estaban también invitados a la boda.<br />Faltó
    el vino, y la madre de Jesús le dice:<br />«No tienen vino».<br />Jesús le
    dice:<br />«Mujer, ¿qué tengo yo que ver contigo? Todavía no ha llegado mi
    hora».<br />Su madre dice a los sirvientes:<br />«Haced lo que él os
    diga».<br />Había allí colocadas seis tinajas de piedra, para las
    purificaciones de los judíos, de unos cien litros cada una.<br />Jesús les
    dice:<br />«Llenad las tinajas de agua».<br />Y las llenaron hasta
    arriba.<br />Entonces les dice:<br />«Sacad ahora y llevadlo al
    mayordomo».<br />Ellos se lo llevaron.<br />El mayordomo probó el agua
    convertida en vino sin saber de dónde venía (los sirvientes sí lo sabían,
    pues habían sacado el agua), y entonces llama al esposo y le dice:<br />«Todo
    el mundo pone primero el vino bueno y, cuando ya están bebidos, el peor; tú,
    en cambio, has guardado el vino bueno hasta ahora».<br />Este fue el primero
    de los signos que Jesús realizó en Caná de Galilea; así manifestó su gloria
    y sus discípulos creyeron en él.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <h2>
    FERIAS DEL TIEMPO DE NAVIDAD<br />7 de enero<br />o bien<br />lunes después
    del domingo de Epifanía
  </h2>
  <span class="red">Lecturas para después de la Epifanía<br />Si la Epifanía se celebra el día
    6 de enero, se dicen las lecturas correspondientes al día del mes; si se
    celebra el domingo que cae entre los días 2 al 8 de enero, se dicen las
    lecturas correspondientes al día de la semana.</span>
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Examinad si los espíritus vienen de Dios</p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Juan<span class="alindcha">3, 22-24.4, 1-6</span>
  </p>
  <p class="Incipit-oneline">
    Queridos hermanos:<br />Cuanto pidamos lo recibimos de él, porque guardamos
    sus mandamientos y hacemos lo que le agrada.<br />Y este es su mandamiento:
    que creamos en el nombre de su Hijo, Jesucristo, y que nos amemos unos a
    otros, tal como nos lo mandó. Quien guarda sus mandamientos permanece en
    Dios, y Dios en él; en esto conocemos que permanece en nosotros: por el
    Espíritu que nos dio.<br />Queridos míos: no os fiéis de cualquier espíritu,
    sino examinad si los espíritus vienen de Dios, pues muchos falsos profetas
    han salido al mundo.<br />En esto podréis conocer el Espíritu de Dios: todo
    espíritu que confiesa a Jesucristo venido en carne es de Dios; y todo
    espíritu que no confiesa a Jesús no es de Dios: es del Anticristo. El cual
    habéis oído que iba a venir; pues bien, ya está en el mundo.<br />Vosotros,
    hijos míos, sois de Dios y lo habéis vencido. Pues el que está en vosotros
    es más que el que está en el mundo. Ellos son del mundo; por eso hablan
    según el mundo y el mundo los escucha. Nosotros somos de Dios.<br />Quien
    conoce a Dios nos escucha, quien no es de Dios no nos escucha.<br />En esto
    conocemos el Espíritu de la verdad y el espíritu del error.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 2, 7-8. 10-11 (: 8a)</span>
  </p>
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te daré en herencia las naciones.
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  Voy a proclamar el decreto del Señor;<br />él me ha dicho: «Tú eres mi
  hijo:<br />yo te he engendrado hoy.<br />Pídemelo:<br />te daré en herencia
  las naciones;<br />en posesión, los confines de la tierra».
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te daré en herencia las naciones.
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  Y ahora, reyes, sed sensatos;<br />escarmentad, los que regís la tierra:<br />servid
  al Señor con temor,<br />rendidle homenaje temblando.
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te daré en herencia las naciones.
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Mt 4, 23</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Jesús proclamaba el evangelio del reino,<br />y curaba toda
    dolencia del pueblo.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Está cerca el reino de los cielos</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Lectura del santo Evangelio según san
    Mateo<span class="alindcha">4, 12-17.23-25</span>
  </p>
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, al enterarse Jesús de que habían arrestado a Juan se retiró
    a Galilea.<br />Dejando Nazaret se estableció en Cafarnaún, junto al mar, en
    el territorio de Zabulón y Neftalí, para que se cumpliera lo dicho por medio
    del profeta Isaías:<br />«Tierra de Zabulón y tierra de Neftalí,<br />camino
    del mar, al otro lado del Jordán,<br />Galilea de los gentiles.<br />El
    pueblo que habitaba en tinieblas<br />vio una luz grande;<br />a los que
    habitaban en tierra y sombras de muerte,<br />una luz les brilló».<br />Desde
    entonces comenzó Jesús a predicar diciendo:<br />«Convertíos, porque está
    cerca el reino de los cielos».<br />Jesús recorría toda Galilea enseñando en
    sus sinagogas, proclamando el evangelio del reino y curando toda enfermedad
    y toda dolencia en el pueblo.<br />Su fama se extendió por toda Siria y le
    traían todos los enfermos aquejados de toda clase de enfermedades y dolores,
    endemoniados, lunáticos y paralíticos. Y él los curó.<br />Y lo seguían
    multitudes venidas de Galilea, Decápolis, Jerusalén, Judea y Transjordania.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  <h2>
    FERIAS DEL TIEMPO DE NAVIDAD<br />8 de enero<br />o bien<br />martes después
    del domingo de Epifanía
  </h2>
  <span class="red"></span>
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Dios es amor</p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Juan<span class="alindcha">4, 7-10</span>
  </p>
  <p class="Incipit-oneline">
    Queridos hermanos, amémonos unos a otros, ya que el amor es de Dios, y todo
    el que ama ha nacido de Dios y conoce a Dios. Quien no ama no ha conocido a
    Dios, porque Dios es amor.<br />En esto se manifestó el amor que Dios nos
    tiene: en que Dios envió al mundo a su Unigénito, para que vivamos por medio
    de él.<br />En esto consiste el amor: no en que nosotros hayamos amado a
    Dios, sino en que él nos amó y nos envió a su Hijo como víctima de
    propiciación por nuestros pecados.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 71, 1-2. 3-4ab. 7-8 (: cf. 11)</span>
  </p>
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Se postrarán ante ti, Señor, todos los pueblos de
  la tierra.
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  Dios mío, confía tu juicio al rey,<br />tu justicia al hijo de reyes,<br />para
  que rija a tu pueblo con justicia,<br />a tus humildes con rectitud.
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Se postrarán ante ti, Señor, todos los pueblos de
  la tierra.
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  Que los montes traigan paz,<br />y los collados justicia;<br />defienda a los
  humildes del pueblo,<br />socorra a los hijos del pobre.
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Se postrarán ante ti, Señor, todos los pueblos de
  la tierra.
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  En sus días florezca la justicia<br />y la paz hasta que falte la luna;<br />domine
  de mar a mar,<br />del Gran Río al confín de la tierra.
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Se postrarán ante ti, Señor, todos los pueblos de
  la tierra.
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Lc 4, 18cd</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />El Señor me ha enviado a evangelizar a los pobres,<br />a
    proclamar a los cautivos la libertad.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Al multiplicar los panes Jesús se manifiesta como profeta
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Lectura del santo Evangelio según san
    Marcos<span class="alindcha">6, 34-44</span>
  </p>
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús vio una multitud y se compadeció de ella, porque
    andaban como ovejas que no tienen pastor; y se puso a enseñarles muchas
    cosas.<br />Cuando se hizo tarde se acercaron sus discípulos a decirle:<br />«Estamos
    en despoblado y ya es muy tarde. Despídelos, que vayan a los cortijos y
    aldeas de alrededor y se compren de comer».<br />Él les replicó:<br />«Dadles
    vosotros de comer».<br />Ellos le preguntaron:<br />«¿Vamos a ir a comprar
    doscientos denarios de pan para darles de comer?».<br />Él les dijo:<br />«¿Cuántos
    panes tenéis? Id a ver».<br />Cuando lo averiguaron le dijeron:<br />«Cinco,
    y dos peces».<br />Él les mandó que la gente se recostara sobre la hierba
    verde en grupos. Ellos se acomodaron por grupos de cien y de cincuenta.<br />Y
    tomando los cinco panes y los dos peces, alzando la mirada al cielo,
    pronunció la bendición, partió los panes y se los iba dando a los discípulos
    para que se los sirvieran. Y repartió entre todos los dos peces.<br />Comieron
    todos y se saciaron, y recogieron las sobras: doce cestos de pan y de
    peces.<br />Los que comieron eran cinco mil hombres.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  <h2>
    FERIAS DEL TIEMPO DE NAVIDAD<br />9 de enero<br />o bien<br />miércoles
    después del domingo de Epifanía
  </h2>
  <span class="red"></span>
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Si nos amamos unos a otros, Dios permanece en nosotros</p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Juan<span class="alindcha">4, 11-18</span>
  </p>
  <p class="Incipit-oneline">
    Queridos hermanos, si Dios nos amó de esta manera, también nosotros debemos
    amarnos unos a otros.<br />A Dios nadie lo ha visto nunca. Si nos amamos
    unos a otros, Dios permanece en nosotros y su amor ha llegado en nosotros a
    su plenitud.<br />En esto conocemos que permanecemos en él, y él en
    nosotros: en que nos ha dado de su Espíritu. Y nosotros hemos visto y damos
    testimonio de que el Padre envió a su Hijo para ser Salvador del mundo.<br />Quien
    confiese que Jesús es el Hijo de Dios, Dios permanece en él, y él en
    Dios.<br />Y nosotros hemos conocido el amor que Dios nos tiene y hemos
    creído en él.<br />Dios es amor, y quien permanece en el amor permanece en
    Dios y Dios en él.<br />En esto ha llegado el amor a su plenitud con
    nosotros: en que tengamos confianza en el día del juicio, pues como él es,
    así somos nosotros en este mundo.<br />No hay temor en el amor, sino que el
    amor perfecto expulsa el temor, porque el temor tiene que ver con el
    castigo; quien teme no ha llegado a la plenitud en el amor.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 71, 1-2. 10-11. 12-13 (: cf. 11)</span>
  </p>
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Se postrarán ante ti, Señor, todos los pueblos de
  la tierra.
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  Dios mío, confía tu juicio al rey,<br />tu justicia al hijo de reyes,<br />para
  que rija a tu pueblo con justicia,<br />a tus humildes con rectitud.
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Se postrarán ante ti, Señor, todos los pueblos de
  la tierra.
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  Los reyes de Tarsis y de las islas<br />le paguen tributo.<br />Los reyes de
  Saba y de Arabia<br />le ofrezcan sus dones;<br />póstrense ante él todos los
  reyes,<br />y sírvanle todos los pueblos.
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Se postrarán ante ti, Señor, todos los pueblos de
  la tierra.
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  Él librará al pobre que clamaba,<br />al afligido que no tenía protector;<br />él
  se apiadará del pobre y del indigente,<br />y salvará la vida de los pobres.
</div>
<div class="cast hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Se postrarán ante ti, Señor, todos los pueblos de
  la tierra.
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. 1 Tim 3, 16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Gloria a ti, Cristo, proclamado en las naciones;<br />gloria a
    ti, Cristo, creído en el mundo.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Lo vieron andar sobre el mar</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Lectura del santo Evangelio según san
    Marcos<span class="alindcha">6, 45-52</span>
  </p>
</div>
<div class="cast hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    Después de haberse saciado los cinco mil hombres, Jesús enseguida apremió a
    los discípulos a que subieran a la barca y se le adelantaran hacia la orilla
    de Betsaida, mientras él despedía a la gente. Y después de despedirse de
    ellos, se retiró al monte a orar.<br />Llegada la noche, la barca estaba en
    mitad del mar y Jesús, solo, en tierra.<br />Viéndolos fatigados de remar,
    porque tenían viento contrario, a eso de la cuarta vigilia de la madrugada,
    fue hacia ellos andando sobre el mar, e hizo ademán de pasar de largo.<br />Ellos,
    viéndolo andar sobre el mar, pensaron que era un fantasma y dieron un grito,
    porque todos lo vieron y se asustaron.<br />Pero él habló enseguida con
    ellos y les dijo:<br />«Animo, soy yo, no tengáis miedo».<br />Entró en la
    barca con ellos y amainó el viento.<br />Ellos estaban en el colmo del
    estupor, pues no habían comprendido lo de los panes, porque tenían la mente
    embotada.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  <h2>
    FERIAS DEL TIEMPO DE NAVIDAD<br />10 de enero<br />o bien<br />jueves
    después del domingo de Epifanía
  </h2>
  <span class="red"></span>
</div>
<div class="cast hijo hijo_64" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Quien ama a Dios, ame también a su hermano</p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Juan<span class="alindcha">4, 19-21.5, 1-4</span>
  </p>
  <p class="Incipit-oneline">
    Queridos hermanos:<br />Nosotros amemos a Dios, porque él nos amó primero.
    Si alguno dice: «Amo a Dios», y aborrece a su hermano, es un mentiroso; pues
    quien no ama a su hermano, a quien ve, no puede amar a Dios, a quien no
    ve.<br />Y hemos recibido de él este mandamiento: quien ama a Dios, ame
    también a su hermano.<br />Todo el que cree que Jesús es el Cristo ha nacido
    de Dios; y todo el que ama al que da el ser ama también al que ha nacido de
    él.<br />En esto conocemos que amamos a los hijos de Dios: si amamos a Dios
    y cumplimos sus mandamientos.<br />Pues en esto consiste el amor de Dios: en
    que guardemos sus mandamientos. Y sus mandamientos no son pesados, pues todo
    lo que ha nacido de Dios vence al mundo. Y lo que ha conseguido la victoria
    sobre el mundo es nuestra fe.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_66" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 71, 1-2. 14 et 15bc. 17 (: cf. 11)</span>
  </p>
</div>
<div class="cast hijo hijo_67" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Se postrarán ante ti, Señor, todos los pueblos de
  la tierra.
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  Dios mío, confía tu juicio al rey,<br />tu justicia al hijo de reyes,<br />para
  que rija a tu pueblo con justicia,<br />a tus humildes con rectitud.
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Se postrarán ante ti, Señor, todos los pueblos de
  la tierra.
</div>
<div class="cast hijo hijo_70" ontouchend="cambialengua(this)">
  Él rescatará sus vidas de la violencia,<br />su sangre será preciosa a sus
  ojos.<br />Recen por él continuamente<br />y lo bendigan todo el día.
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Se postrarán ante ti, Señor, todos los pueblos de
  la tierra.
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  Que su nombre sea eterno,<br />y su fama dure como el sol;<br />él sea la
  bendición de todos los pueblos,<br />y lo proclamen dichoso todas las razas de
  la tierra.
</div>
<div class="cast hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Se postrarán ante ti, Señor, todos los pueblos de
  la tierra.
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Lc 4, 18cd</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />El Señor me ha enviado a evangelizar a los pobres,<br />a
    proclamar a los cautivos la libertad.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Hoy se ha cumplido esta Escritura</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Lectura del santo Evangelio según san
    Lucas<span class="alindcha">4, 14-22a</span>
  </p>
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús volvió a Galilea con la fuerza del Espíritu; y su
    fama se extendió por toda la comarca.<br />Enseñaba en las sinagogas, y
    todos lo alababan. Fue a Nazaret, donde se había criado, entró en la
    sinagoga, como era su costumbre los sábados, y se puso en pie para hacer la
    lectura. Le entregaron el rollo del profeta Isaías y, desenrollándolo,
    encontró el pasaje donde estaba escrito:<br />«El Espíritu del Señor está
    sobre mí,<br />porque él me ha ungido.<br />Me ha enviado a evangelizar a
    los pobres,<br />a proclamar a los cautivos la libertad,<br />y a los
    ciegos, la vista;<br />a poner en libertad a los oprimidos;<br />a proclamar
    el año de gracia del Señor».<br />Y, enrollando el rollo y devolviéndolo al
    que lo ayudaba, se sentó. Toda la sinagoga tenía los ojos clavados en él. Y
    él comenzó a decirles:<br />«Hoy se ha cumplido esta Escritura que acabáis
    de oír».<br />Y todos le expresaban su aprobación y se admiraban de las
    palabras de gracia que salían de su boca.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  <h2>
    FERIAS DEL TIEMPO DE NAVIDAD<br />11 de enero<br />o bien<br />viernes
    después del domingo de Epifanía
  </h2>
  <span class="red"></span>
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">El Espíritu, el agua y la sangre</p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Juan<span class="alindcha">5, 5-13</span>
  </p>
  <p class="Incipit-oneline">
    Queridos hermanos:<br />¿Quién es el que vence al mundo sino el que cree que
    Jesús es el Hijo de Dios?<br />Este es el que vino por el agua y la sangre:
    Jesucristo.<br />No solo en el agua, sino en el agua y en la sangre; y el
    Espíritu es quien da testimonio, porque el Espíritu es la verdad.<br />Porque
    tres son los que dan testimonio: el Espíritu, el agua y la sangre, y el
    testimonio de los tres es único.<br />Si aceptamos el testimonio humano,
    mayor es el testimonio de Dios. Pues este es el testimonio de Dios, que ha
    dado testimonio acerca de su Hijo. El que cree en el Hijo de Dios tiene el
    testimonio en sí mismo.<br />Quien no cree a Dios lo hace mentiroso, porque
    no ha creído en el testimonio que Dios ha dado acerca de su Hijo. Y este es
    el testimonio: Dios nos ha dado vida eterna, y esta vida está en su Hijo.
    Quien tiene al Hijo tiene la vida, quien no tiene al Hijo de Dios no tiene
    la vida.<br />Os he escrito estas cosas a los que creéis en el nombre del
    Hijo de Dios, para que os deis cuenta de que tenéis vida eterna.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 147, 12-13. 14-15. 19-20 (: 12a)</span>
  </p>
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glorifica al Señor, Jerusalén.<br /><span
    class="red">O bien:</span>
  Aleluya.
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  Glorifica al Señor, Jerusalén;<br />alaba a tu Dios, Sion.<br />Que ha
  reforzado los cerrojos de tus puertas,<br />y ha bendecido a tus hijos dentro
  de ti.
</div>
<div class="cast hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glorifica al Señor, Jerusalén.<br /><span
    class="red">O bien:</span>
  Aleluya.
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  Ha puesto paz en tus fronteras,<br />te sacia con flor de harina.<br />Él
  envía su mensaje a la tierra,<br />y su palabra corre veloz.
</div>
<div class="cast hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glorifica al Señor, Jerusalén.<br /><span
    class="red">O bien:</span>
  Aleluya.
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  Anuncia su palabra a Jacob,<br />sus decretos y mandatos a Israel;<br />con
  ninguna nación obró así,<br />ni les dio a conocer sus mandatos.
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glorifica al Señor, Jerusalén.<br /><span
    class="red">O bien:</span>
  Aleluya.
</div>
<div class="cast hijo hijo_90" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Mt 4, 23</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Jesús proclamaba el evangelio del reino,<br />y curaba toda
    dolencia del pueblo.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_91" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Y enseguida la lepra se le quitó</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Lectura del santo Evangelio según san
    Lucas<span class="alindcha">5, 12-16</span>
  </p>
</div>
<div class="cast hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_93" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    Sucedió que, estando Jesús en una de las ciudades, se presentó un hombre
    lleno de lepra; al ver a Jesús, cayendo sobre su rostro, le suplicó
    diciendo:<br />«Señor, si quieres, puedes limpiarme».<br />Y extendiendo la
    mano, lo tocó diciendo:<br />«Quiero, queda limpio».<br />Y enseguida la
    lepra se le quitó.<br />Y él le ordenó no comunicarlo a nadie; y le dijo:<br />«Ve,
    preséntate al sacerdote y ofrece por tu purificación según mandó Moisés,
    para que les sirva de testimonio».<br />Se hablaba de él cada vez más, y
    acudía mucha gente a oírlo y a que los curara de sus enfermedades.<br />Él,
    por su parte, solía retirarse a despoblado y se entregaba a la oración.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_95" ontouchend="cambialengua(this)">
  <h2>
    FERIAS DEL TIEMPO DE NAVIDAD<br />12 de enero<br />o bien<br />sábado
    después del domingo de Epifanía
  </h2>
  <span class="red"></span>
</div>
<div class="cast hijo hijo_96" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Nos escucha en lo que le pedimos</p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Juan<span class="alindcha">5, 14-21</span>
  </p>
  <p class="Incipit-oneline">
    Queridos hermanos:<br />En esto consiste la confianza que tenemos en el Hijo
    de Dios, en que si le pedimos algo según su voluntad, nos escucha. Y si
    sabemos que nos escucha en lo que le pedimos, sabemos que tenemos conseguido
    lo que le hayamos pedido.<br />Si alguno ve que su hermano comete un pecado
    que no es de muerte, pida y Dios le dará vida —a los que cometan pecados que
    no son de muerte, pues hay un pecado que es de muerte, por el cual no digo
    que pida—.<br />Toda injusticia es pecado, pero hay pecado que no es de
    muerte. Sabemos que todo el que ha nacido de Dios no peca, sino que el
    Engendrado de Dios lo guarda, y el Maligno no llega a tocarlo. Sabemos que
    somos de Dios, y que el mundo entero yace en poder del Maligno.<br />Pero
    sabemos que el Hijo de Dios ha venido y nos ha dado inteligencia para que
    conozcamos al Verdadero. Nosotros estamos en el Verdadero, en su Hijo
    Jesucristo. Este es el Dios verdadero y la vida eterna.<br />Hijos míos,
    guardaos de los ídolos.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_97" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_98" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 149, 1-2. 3-4. 5-6a et 9b (: 4a)</span>
  </p>
</div>
<div class="cast hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor ama a su pueblo.<br /><span class="red">O bien:</span>
  Aleluya.
</div>
<div class="cast hijo hijo_100" ontouchend="cambialengua(this)">
  Cantad al Señor un cántico nuevo,<br />resuene su alabanza en la asamblea de
  los fieles;<br />que se alegre Israel por su Creador,<br />los hijos de Sion
  por su Rey.
</div>
<div class="cast hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor ama a su pueblo.<br /><span class="red">O bien:</span>
  Aleluya.
</div>
<div class="cast hijo hijo_102" ontouchend="cambialengua(this)">
  Alabad su nombre con danzas,<br />cantadle con tambores y cítaras;<br />porque
  el Señor ama a su pueblo<br />y adorna con la victoria a los humildes.
</div>
<div class="cast hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor ama a su pueblo.<br /><span class="red">O bien:</span>
  Aleluya.
</div>
<div class="cast hijo hijo_104" ontouchend="cambialengua(this)">
  Que los fieles festejen su gloria<br />y canten jubilosos en filas:<br />con
  vítores a Dios en la boca.<br />Es un honor para todos sus fieles.
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor ama a su pueblo.<br /><span class="red">O bien:</span>
  Aleluya.
</div>
<div class="cast hijo hijo_106" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Mt 4, 16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />El pueblo que habitaba en tinieblas<br />vio una luz
    grande;<br />a los que habitaban en tierra y sombras de muerte,<br />una luz
    les brilló.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_107" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">El amigo del esposo se alegra con la voz del esposo</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Lectura del santo Evangelio según san
    Juan<span class="alindcha">3, 22-30</span>
  </p>
</div>
<div class="cast hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_109" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, fue Jesús con sus discípulos a Judea, se quedó allí con
    ellos y bautizaba.<br />También Juan estaba bautizando en Enón, cerca de
    Salín, porque había allí agua abundante; la gente acudía y se bautizaba. A
    Juan todavía no le habían metido en la cárcel. Se originó entonces una
    discusión entre un judío y los discípulos de Juan acerca de la purificación;
    ellos fueron a Juan y le dijeron:<br />«Rabí, el que estaba contigo en la
    otra orilla del Jordán, de quien tú has dado testimonio, ese está
    bautizando, y todo el mundo acude a él».<br />Contestó Juan:<br />«Nadie
    puede tomarse algo para sí si no se lo dan desde el cielo. Vosotros mismos
    sois testigos de que yo dije: “Yo no soy el Mesías, sino que he sido enviado
    delante de él”. El que tiene la esposa es el esposo; en cambio, el amigo del
    esposo, que asiste y lo oye, se alegra con la voz del esposo; pues esta
    alegría mía está colmada. Él tiene que crecer, y yo tengo que menguar».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_111" ontouchend="cambialengua(this)">
  <h2>Domingo después del 6 de enero<br />EL BAUTISMO DEL SEÑOR</h2>
  <h3>Fiesta</h3>
  <span class="red">En los lugares donde la solemnidad de la Epifanía se traslada al domingo, y
    este domingo cae en los días 7 u 8 de enero y, por consiguiente, la fiesta
    del Bautismo del Señor se traslada al lunes inmediato, se lee una sola
    lectura antes del evangelio.
  </span>
</div>
<div class="cast hijo hijo_112" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Mirad a mi siervo, en quien me complazco</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Isaías<span class="alindcha">42, 1-4. 6-7</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice el Señor:<br />«Mirad a mi siervo, a quien sostengo;<br />mi
    elegido, en quien me complazco.<br />He puesto mi espíritu sobre él,<br />manifestará
    la justicia a las naciones.<br />No gritará, no clamará,<br />no voceará por
    las calles.<br />La caña cascada no la quebrará,<br />la mecha vacilante no
    la apagará.<br />Manifestará la justicia con verdad.<br />No vacilará ni se
    quebrará,<br />hasta implantar la justicia en el país.<br />En su ley
    esperan las islas.<br />Yo, el Señor,<br />te he llamado en mi justicia,<br />te
    cogí de la mano, te formé<br />e hice de ti alianza de un pueblo<br />y luz
    de las naciones,<br />para que abras los ojos de los ciegos,<br />saques a
    los cautivos de la cárcel,<br />de la prisión a los que habitan en
    tinieblas».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_114" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 28, 1a y 2. 3ac-4. 3b y 9b-10 (: 11b)</span>
  </p>
</div>
<div class="cast hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor bendice a su pueblo con la paz.
</div>
<div class="cast hijo hijo_116" ontouchend="cambialengua(this)">
  Hijos de Dios, aclamad al Señor,<br />aclamad la gloria del nombre del
  Señor,<br />postraos ante el Señor en el atrio sagrado.
</div>
<div class="cast hijo hijo_117" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor bendice a su pueblo con la paz.
</div>
<div class="cast hijo hijo_118" ontouchend="cambialengua(this)">
  La voz del Señor sobre las aguas,<br />el Señor sobre las aguas
  torrenciales.<br />La voz del Señor es potente,<br />la voz del Señor es
  magnífica.
</div>
<div class="cast hijo hijo_119" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor bendice a su pueblo con la paz.
</div>
<div class="cast hijo hijo_120" ontouchend="cambialengua(this)">
  El Dios de la gloria ha tronado.<br />En su templo, un grito unánime:
  «¡Gloria!».<br />El Señor se sienta sobre las aguas del diluvio,<br />el Señor
  se sienta como rey eterno.
</div>
<div class="cast hijo hijo_121" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor bendice a su pueblo con la paz.
</div>
<div class="cast hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Ungido por Dios con la fuerza del Espíritu Santo</p>
  <p class="Areadingfrom">
    Lectura del libro de los Hechos de los Apóstoles<span class="alindcha">10, 34-38</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Pedro tomó la palabra y dijo:<br />«Ahora comprendo con
    toda verdad que Dios no hace acepción de personas, sino que acepta al que lo
    teme y practica la justicia, sea de la nación que sea. Envió su palabra a
    los hijos de Israel, anunciando la Buena Nueva de la paz que traería
    Jesucristo, el Señor de todos. Vosotros conocéis lo que sucedió en toda
    Judea, comenzando por Galilea, después del bautismo que predicó Juan. Me
    refiero a Jesús de Nazaret, ungido por Dios con la fuerza del Espíritu
    Santo, que pasó haciendo el bien y curando a todos los oprimidos por el
    diablo, porque Dios estaba con él».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_124" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Mc 9, 7</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Se abrieron los cielos y se oyó la voz del Padre:<br />«Este
    es mi Hijo, el amado; escuchadlo».<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_125" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Apenas se bautizó Jesús, vio que el Espíritu de Dios bajaba sobre él
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">3, 13-17</span>
  </p>
</div>
<div class="cast hijo hijo_126" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_127" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, vino Jesús desde Galilea al Jordán y se presentó a Juan
    para que lo bautizara.<br />Pero Juan intentaba disuadirlo diciéndole: «Soy
    yo el que necesito que tú me bautices, ¿y tú acudes a mí?».<br />Jesús le
    contestó: «Déjalo ahora. Conviene que así cumplamos toda justicia».<br />Entonces
    Juan se lo permitió. Apenas se bautizó Jesús, salió del agua; se abrieron
    los cielos y vio que el Espíritu de Dios bajaba como una paloma y se posaba
    sobre él.<br />Y vino una voz de los cielos que decía: «Este es mi Hijo
    amado, en quien me complazco».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_129" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Mirad a mi siervo, en quien me complazco</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Isaías<span class="alindcha">42, 1-4. 6-7</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice el Señor:<br />«Mirad a mi siervo, a quien sostengo;<br />mi
    elegido, en quien me complazco.<br />He puesto mi espíritu sobre él,<br />manifestará
    la justicia a las naciones.<br />No gritará, no clamará,<br />no voceará por
    las calles.<br />La caña cascada no la quebrará,<br />la mecha vacilante no
    la apagará.<br />Manifestará la justicia con verdad.<br />No vacilará ni se
    quebrará,<br />hasta implantar la justicia en el país.<br />En su ley
    esperan las islas.<br />Yo, el Señor,<br />te he llamado en mi justicia,<br />te
    cogí de la mano, te formé<br />e hice de ti alianza de un pueblo<br />y luz
    de las naciones,<br />para que abras los ojos de los ciegos,<br />saques a
    los cautivos de la cárcel,<br />de la prisión a los que habitan en
    tinieblas».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_130" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Acudid por agua; escuchadme y viviréis</p>
  <p class="Areadingfrom">
    Lectura del libro de Isaías<span class="alindcha">55,1-11</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice el Señor:<br />«Sedientos todos, acudid por agua;<br />venid,
    también los que no tenéis dinero:<br />comprad trigo y comed, venid y
    comprad,<br />sin dinero y de balde, vino y leche.<br />¿Por qué gastar
    dinero en lo que no alimenta<br />y el salario en lo que no da hartura?<br />Escuchadme
    atentos y comeréis bien,<br />saborearéis platos sustanciosos.<br />Inclinad
    vuestro oído, venid a mí:<br />escuchadme y viviréis.<br />Sellaré con
    vosotros una alianza perpetua,<br />las misericordias firmes hechas a
    David:<br />lo hice mi testigo para los pueblos,<br />guía y soberano de
    naciones.<br />Tú llamarás a un pueblo desconocido,<br />un pueblo que no te
    conocía correrá hacia ti;<br />porque el Señor tu Dios,<br />el Santo de
    Israel te glorifica.<br />Buscad al Señor mientras se deja encontrar,<br />invocadlo
    mientras está cerca.<br />Que el malvado abandone su camino,<br />y el
    malhechor sus planes;<br />que se convierta al Señor, y él tendrá piedad,<br />a
    nuestro Dios, que es rico en perdón.<br />Porque mis planes no son vuestros
    planes,<br />vuestros caminos no son mis caminos<br />—oráculo del Señor—<br />Cuanto
    dista el cielo de la tierra,<br />así distan mis caminos de los vuestros,<br />y
    mis planes de vuestros planes.<br />Como bajan la lluvia y la nieve desde el
    cielo,<br />y no vuelven allá sino después de empapar la tierra,<br />de
    fecundarla y hacerla germinar,<br />para que dé semilla al sembrador<br />y
    pan al que come,<br />así será mi palabra que sale de mi boca:<br />no
    volverá a mí vacía,<br />sino que cumplirá mi deseo<br />y llevará a cabo mi
    encargo».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_132" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 28, 1a y 2. 3ac-4. 3b y 9b-10 (: 11b)</span>
  </p>
</div>
<div class="cast hijo hijo_133" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor bendice a su pueblo con la paz.
</div>
<div class="cast hijo hijo_134" ontouchend="cambialengua(this)">
  Hijos de Dios, aclamad al Señor,<br />aclamad la gloria del nombre del
  Señor,<br />postraos ante el Señor en el atrio sagrado.
</div>
<div class="cast hijo hijo_135" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor bendice a su pueblo con la paz.
</div>
<div class="cast hijo hijo_136" ontouchend="cambialengua(this)">
  La voz del Señor sobre las aguas,<br />el Señor sobre las aguas
  torrenciales.<br />La voz del Señor es potente,<br />la voz del Señor es
  magnífica.
</div>
<div class="cast hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor bendice a su pueblo con la paz.
</div>
<div class="cast hijo hijo_138" ontouchend="cambialengua(this)">
  El Dios de la gloria ha tronado.<br />En su templo, un grito unánime:
  «¡Gloria!».<br />El Señor se sienta sobre las aguas del diluvio,<br />el Señor
  se sienta como rey eterno.
</div>
<div class="cast hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor bendice a su pueblo con la paz.
</div>
<div class="cast hijo hijo_140" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Is 12, 2-3. 4bcd. 5-6 (: 3)</span>
  </p>
</div>
<div class="cast hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sacaréis aguas con gozo de las fuentes de la
  salvación.
</div>
<div class="cast hijo hijo_142" ontouchend="cambialengua(this)">
  «Él es mi Dios y Salvador:<br />confiaré y no temeré,<br />porque mi fuerza y
  mi poder es el Señor,<br />él fue mi salvación».<br />Y sacaréis aguas con
  gozo<br />de las fuentes de la salvación.
</div>
<div class="cast hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sacaréis aguas con gozo de las fuentes de la
  salvación.
</div>
<div class="cast hijo hijo_144" ontouchend="cambialengua(this)">
  «Dad gracias al Señor,<br />invocad su nombre,<br />contad a los pueblos sus
  hazañas,<br />proclamad que su nombre es excelso».
</div>
<div class="cast hijo hijo_145" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sacaréis aguas con gozo de las fuentes de la
  salvación.
</div>
<div class="cast hijo hijo_146" ontouchend="cambialengua(this)">
  Tañed para el Señor, que hizo proezas,<br />anunciadlas a toda la tierra;<br />gritad
  jubilosos, habitantes de Sion,<br />porque es grande en medio de ti el Santo
  de Israel.
</div>
<div class="cast hijo hijo_147" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sacaréis aguas con gozo de las fuentes de la
  salvación.
</div>
<div class="cast hijo hijo_148" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Ungido por Dios con la fuerza del Espíritu Santo</p>
  <p class="Areadingfrom">
    Lectura del libro de los Hechos de los Apóstoles<span class="alindcha">10, 34-38</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Pedro tomó la palabra y dijo:<br />«Ahora comprendo con
    toda verdad que Dios no hace acepción de personas, sino que acepta al que lo
    teme y practica la justicia, sea de la nación que sea. Envió su palabra a
    los hijos de Israel, anunciando la Buena Nueva de la paz que traería
    Jesucristo, el Señor de todos. Vosotros conocéis lo que sucedió en toda
    Judea, comenzando por Galilea, después del bautismo que predicó Juan. Me
    refiero a Jesús de Nazaret, ungido por Dios con la fuerza del Espíritu
    Santo, que pasó haciendo el bien y curando a todos los oprimidos por el
    diablo, porque Dios estaba con él».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_149" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">El Espíritu, el agua y la sangre</p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Juan<span class="alindcha">5,1-9</span>
  </p>
  <p class="Incipit-oneline">
    Queridos hermanos:<br />Todo el que cree que Jesús es el Cristo ha nacido de
    Dios; y todo el que ama al que da el ser ama también al que ha nacido de
    él.<br />En esto conocemos que amamos a los hijos de Dios: si amamos a Dios
    y cumplimos sus mandamientos.<br />Pues en esto consiste el amor de Dios: en
    que guardemos sus mandamientos. Y sus mandamientos no son pesados, pues todo
    lo que ha nacido de Dios vence al mundo. Y lo que ha conseguido la victoria
    sobre el mundo es nuestra fe.<br />¿Quién es el que vence al mundo sino el
    que cree que Jesús es el Hijo de Dios?<br />Este es el que vino por el agua
    y la sangre: Jesucristo. No solo en el agua, sino en el agua y en la sangre;
    y el Espíritu es quien da testimonio, porque el Espíritu es la verdad.
    Porque tres son los que dan testimonio: el Espíritu, el agua y la sangre, y
    el testimonio de los tres es único. Si aceptamos el testimonio humano, mayor
    es el testimonio de Dios. Pues este es el testimonio de Dios, que ha dado
    testimonio acerca de su Hijo.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_150" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_151" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Mc 9, 7</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Se abrieron los cielos y se oyó la voz del Padre:<br />«Este
    es mi Hijo, el amado; escuchadlo».<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_152" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Aleluya<span class="alindcha">Jn 1,29</span></p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Vio Juan a Jesús que venía hacia él, y exclamó:<br />«Este es
    el Cordero de Dios, que quita el pecado del mundo».<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_153" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Tú eres mi Hijo amado, en ti me complazco</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">1, 6b-11.</span>
  </p>
</div>
<div class="cast hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_155" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, proclamaba Juan:<br />«Detrás de mí viene el que es más
    fuerte que yo y no merezco agacharme para desatarle la correa de sus
    sandalias. Yo os he bautizado con agua, pero él os bautizará con Espíritu
    Santo».<br />Y sucedió que por aquellos días llegó Jesús desde Nazaret de
    Galilea y fue bautizado por Juan en el Jordán.<br />Apenas salió del agua,
    vio rasgarse los cielos y al Espíritu que bajaba hacia él como una paloma.
    Se oyó una voz desde los cielos:<br />«Tú eres mi Hijo amado, en ti me
    complazco».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_156" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_157" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Mirad a mi siervo, en quien me complazco</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Isaías<span class="alindcha">42, 1-4. 6-7</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice el Señor:<br />«Mirad a mi siervo, a quien sostengo;<br />mi
    elegido, en quien me complazco.<br />He puesto mi espíritu sobre él,<br />manifestará
    la justicia a las naciones.<br />No gritará, no clamará,<br />no voceará por
    las calles.<br />La caña cascada no la quebrará,<br />la mecha vacilante no
    la apagará.<br />Manifestará la justicia con verdad.<br />No vacilará ni se
    quebrará,<br />hasta implantar la justicia en el país.<br />En su ley
    esperan las islas.<br />Yo, el Señor,<br />te he llamado en mi justicia,<br />te
    cogí de la mano, te formé<br />e hice de ti alianza de un pueblo<br />y luz
    de las naciones,<br />para que abras los ojos de los ciegos,<br />saques a
    los cautivos de la cárcel,<br />de la prisión a los que habitan en
    tinieblas».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_158" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Se revelará la gloria del Señor y la verán todos</p>
  <p class="Areadingfrom">
    Lectura del libro de Isaías<span class="alindcha">40, 1-5. 9-11</span>
  </p>
  <p class="Incipit-oneline">
    Consolad, consolad a mi pueblo<br />—dice vuestro Dios—;<br />hablad al
    corazón de Jerusalén,<br />gritadle,<br />que se ha cumplido su servicio<br />y
    está pagado su crimen,<br />pues de la mano del Señor ha recibido<br />doble
    paga por sus pecados».<br />Una voz grita:<br />«En el desierto
    preparadle<br />un camino al Señor;<br />allanad en la estepa<br />una
    calzada para nuestro Dios;<br />que los valles se levanten,<br />que montes
    y colinas se abajen,<br />que lo torcido se enderece<br />y lo escabroso se
    iguale.<br />Se revelará la gloria del Señor,<br />y la verán todos
    juntos<br />—ha hablado la boca del Señor—».<br />Súbete a un monte
    elevado,<br />heraldo de Sion;<br />alza fuerte la voz,<br />heraldo de
    Jerusalén;<br />álzala, no temas,<br />di a las ciudades de Judá:<br />«Aquí
    está vuestro Dios.<br />Mirad, el Señor Dios llega con poder<br />y con su
    brazo manda.<br />Mirad, viene con él su salario<br />y su recompensa lo
    precede.<br />Como un pastor que apacienta el rebaño,<br />reúne con su
    brazo los corderos<br />y los lleva sobre el pecho;<br />cuida él mismo a
    las ovejas que crían».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_159" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_160" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 28, 1a y 2. 3ac-4. 3b y 9b-10 (: 11b)</span>
  </p>
</div>
<div class="cast hijo hijo_161" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor bendice a su pueblo con la paz.
</div>
<div class="cast hijo hijo_162" ontouchend="cambialengua(this)">
  Hijos de Dios, aclamad al Señor,<br />aclamad la gloria del nombre del
  Señor,<br />postraos ante el Señor en el atrio sagrado.
</div>
<div class="cast hijo hijo_163" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor bendice a su pueblo con la paz.
</div>
<div class="cast hijo hijo_164" ontouchend="cambialengua(this)">
  La voz del Señor sobre las aguas,<br />el Señor sobre las aguas
  torrenciales.<br />La voz del Señor es potente,<br />la voz del Señor es
  magnífica.
</div>
<div class="cast hijo hijo_165" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor bendice a su pueblo con la paz.
</div>
<div class="cast hijo hijo_166" ontouchend="cambialengua(this)">
  El Dios de la gloria ha tronado.<br />En su templo, un grito unánime:
  «¡Gloria!».<br />El Señor se sienta sobre las aguas del diluvio,<br />el Señor
  se sienta como rey eterno.
</div>
<div class="cast hijo hijo_167" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor bendice a su pueblo con la paz.
</div>
<div class="cast hijo hijo_168" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 103, 1-2a. 2b-4. 24-25. 27-28. 29-30 (R.: 1)</span>
  </p>
</div>
<div class="cast hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bendice, alma mia, al Señor<br />¡Dios mío, qué
  grande eres!
</div>
<div class="cast hijo hijo_170" ontouchend="cambialengua(this)">
  ¡Dios mío, qué grande eres!<br />Te vistes de belleza y majestad,<br />la luz
  te envuelve como un manto.<br />Extiendes los cielos como una tienda.
</div>
<div class="cast hijo hijo_171" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bendice, alma mia, al Señor:<br />¡Dios mío, qué
  grande eres!
</div>
<div class="cast hijo hijo_172" ontouchend="cambialengua(this)">
  Construyes tu morada sobre las aguas;<br />las nubes te sirven de carroza,<br />avanzas
  en las alas del viento;<br />los vientos te sirven de mensajeros;<br />el
  fuego llameante, de ministro.
</div>
<div class="cast hijo hijo_173" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bendice, alma mia, al Señor:<br />¡Dios mío, qué
  grande eres!
</div>
<div class="cast hijo hijo_174" ontouchend="cambialengua(this)">
  Cuántas son tus obras, Señor,<br />y todas las hiciste con sabiduría;<br />la
  tierra está llena de tus criaturas.<br />Ahí está el mar: ancho y dilatado,<br />en
  él bullen, sin número,<br />animales pequeños y grandes.
</div>
<div class="cast hijo hijo_175" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bendice, alma mia, al Señor:<br />¡Dios mío, qué
  grande eres!
</div>
<div class="cast hijo hijo_176" ontouchend="cambialengua(this)">
  Todos ellos aguardan<br />a que les eches comida a su tiempo:<br />se la
  echas, y la atrapan;<br />abres tu mano, y se sacian de bienes.
</div>
<div class="cast hijo hijo_177" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bendice, alma mia, al Señor:<br />¡Dios mío, qué
  grande eres!
</div>
<div class="cast hijo hijo_178" ontouchend="cambialengua(this)">
  Escondes tu rostro, y se espantan;<br />les retiras el aliento, y expiran<br />y
  vuelven a ser polvo;<br />envías tu espíritu, y los creas,<br />y repueblas la
  faz de la tierra.
</div>
<div class="cast hijo hijo_179" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bendice, alma mia, al Señor:<br />¡Dios mío, qué
  grande eres!
</div>
<div class="cast hijo hijo_180" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Ungido por Dios con la fuerza del Espíritu Santo</p>
  <p class="Areadingfrom">
    Lectura del libro de los Hechos de los Apóstoles<span class="alindcha">10, 34-38</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Pedro tomó la palabra y dijo:<br />«Ahora comprendo con
    toda verdad que Dios no hace acepción de personas, sino que acepta al que lo
    teme y practica la justicia, sea de la nación que sea. Envió su palabra a
    los hijos de Israel, anunciando la Buena Nueva de la paz que traería
    Jesucristo, el Señor de todos. Vosotros conocéis lo que sucedió en toda
    Judea, comenzando por Galilea, después del bautismo que predicó Juan. Me
    refiero a Jesús de Nazaret, ungido por Dios con la fuerza del Espíritu
    Santo, que pasó haciendo el bien y curando a todos los oprimidos por el
    diablo, porque Dios estaba con él».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_181" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    Nos salvó por el baño del nuevo nacimiento y de la renovación del Espíritu
    Santo
  </p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a Tito<span class="alindcha">2, 11-14; 3, 4-7</span>
  </p>
  <p class="Incipit-oneline">
    Querido hermano:<br />Se ha manifestado la gracia de Dios, que trae la
    salvación para todos los hombres, enseñándonos a que, renunciando a la
    impiedad y a los deseos mundanos, llevemos ya desde ahora una vida sobria,
    justa y piadosa, aguardando la dicha que esperamos y la manifestación de la
    gloria del gran Dios y Salvador nuestro, Jesucristo, el cual se entregó por
    nosotros para rescatarnos de toda iniquidad y purificar para sí un pueblo de
    su propiedad, dedicado enteramente a las buenas obras.<br />Mas cuando se
    manifestó la bondad de Dios nuestro Salvador y su amor al hombre, no por las
    obras de justicia que hubiéramos hecho nosotros, sino, según su propia
    misericordia, nos salvó por el baño del nuevo nacimiento y de la renovación
    del Espíritu Santo, que derramó copiosamente sobre nosotros por medio de
    Jesucristo nuestro Salvador, para que, justificados por su gracia, seamos,
    en esperanza, herederos de la vida eterna.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_182" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_183" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Mc 9, 7</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Se abrieron los cielos y se oyó la voz del Padre:<br />«Este
    es mi Hijo, el amado; escuchadlo».<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_184" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Lc 3, 16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Viene el que es más fuerte que yo —dijo Juan—;<br />él os
    bautizará con Espíritu Santo y fuego.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_185" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Jesús fue bautizado; y, mientras oraba, se abrieron los cielos
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">3, 15-16. 21-22</span>
  </p>
</div>
<div class="cast hijo hijo_186" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_187" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, el pueblo estaba expectante, y todos se preguntaban en su
    interior sobre Juan si no sería el Mesías, Juan les respondió dirigiéndose a
    todos:<br />«Yo os bautizo con agua; pero viene el que es más fuerte que yo,
    a quien no merezco desatarle la correa de sus sandalias. Él os bautizará con
    Espíritu Santo y fuego».<br />Y sucedió que, cuando todo el pueblo era
    bautizado, también Jesús fue bautizado; y, mientras oraba, se abrieron los
    cielos, bajó el Espíritu Santo sobre él con apariencia corporal semejante a
    una paloma y vino una voz del cielo:<br />«Tú eres mi Hijo, el amado; en ti
    me complazco».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_188" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
