<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Lunes 34ª semana</h2>
</div>
<div
  class="cast red hijo hijo_2"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    No encontró ninguno como Daniel, Ananías, Misael y Azarías
  </p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Daniel<span class="alindcha">1, 1-6. 8-20</span>
  </p>
  <p class="Incipit-oneline">
    El año tercero del reinado de Joaquín, rey de Judá, Nabucodonosor, rey de
    Babilonia, llegó a Jerusalen y la asedió.<br />El Señor entregó en su poder
    a Joaquín, rey de Judá, y todo el ajuar que quedaba en el templo.
    Nabucodonosor se los llevó a Senaar, al templo de su Dios, y el ajuar del
    templo lo metió en el depósito del templo de su dios.<br />El rey ordenó a
    Aspenaz, jefe de sus eunucos, seleccionar algunos hijos de Israel de sangre
    real y de la nobleza, jóvenes, perfectamente sanos, de buen tipo, bien
    formados en la sabiduría, cultos e inteligentes, y aptos para servir en el
    palacio real; y ordenó que les enseñasen la lengua y literatura caldeas.<br />Cada
    día el rey les pasaba una ración de comida y de vino de la mesa real.<br />Su
    educación duraría tres años, al cabo de los cuales entrarían al servicio del
    rey.<br />Entre ellos había unos judíos: Daniel, Ananías, Misael y Azarías.
    Daniel hizo el propósito de no contaminarse con los manjares, ni con el vino
    de la mesa real, y pidió al capitán de los eunucos que le dispensase de
    aquella contaminación.<br />Dios concedió a Daniel encontrar gracia y
    misericordia en el capitán de los eunucos, y este dijo a Daniel:<br />«Tengo
    miedo al rey mi señor, que os ha asignado la ración de comida y bebida; pues
    si os ve más flacos que vuestros compañeros, ponéis en peligro mi cabeza
    delante del rey».<br />Daniel dijo al encargado que el capitán de los
    eunucos había puesto para cuidarlos a él, a Ananías, a Misael y a
    Azarías:<br />«Por favor, prueba diez días con tus siervos: que nos den
    legumbres para comer y agua para beber. Después, que comparen en tu
    presencia nuestro aspecto y el de los jóvenes que comen de la mesa real, y
    trátanos según el resultado».<br />Él les aceptó la propuesta e hizo la
    prueba durante diez días. Después de los diez días tenían mejor aspecto y
    estaban más robustos que cualquiera de los jóvenes que comían de la mesa
    real. Así que el encargado les retiró la ración de comida y de vino, y les
    dio legumbres.<br />Dios les concedió a los cuatro inteligencia, comprensión
    de cualquier escritura, y sabiduría. Daniel sabía, además, interpretar
    visiones y sueños.<br />Al cumplirse el plazo señalado para presentarlos al
    rey, el capitán de los eunucos los llevó a Nabucodonosor. Después de hablar
    con ellos, el rey no encontró ninguno como Daniel, Ananías, Misael y
    Azarías, y quedaron a su servicio.<br />Y en todas las cuestiones y
    problemas que el rey les proponía, los encontró diez veces superiores al
    resto de los magos y adivinos de todo su reino.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Dan 3, 52a. 53. 54. 55. 56 (: 52b)</span>
  </p>
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡A ti gloria y alabanza por los siglos!
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  Bendito eres, Señor, Dios de nuestros padres.
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡A ti gloria y alabanza por los siglos!
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  Bendito eres en el templo de tu santa gloria.
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡A ti gloria y alabanza por los siglos!
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  Bendito eres sobre el trono de tu reino.
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡A ti gloria y alabanza por los siglos!
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  Bendito eres tú, que sentado sobre querubines sondeas los abismos.
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡A ti gloria y alabanza por los siglos!
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  Bendito eres en la bóveda del cielo.
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡A ti gloria y alabanza por los siglos!
</div>
<div
  class="cast red hijo hijo_17"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Llevaban grabado en la frente el nombre de Cristo y el de su Padre
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Apocalipsis del apóstol san Juan<span class="alindcha">14, 1-3.4b-5</span>
  </p>
  <p class="Incipit-oneline">
    Yo, Juan, miré y he aquí que el Cordero estaba de pie sobre el monte Sion, y
    con él ciento cuarenta y cuatro mil que llevaban grabados en la frente su
    nombre y el nombre de su Padre. Oí también como una voz del cielo, como voz
    de muchas aguas y como voz de un trueno poderoso; y la voz que escuché era
    como de citaristas que tañían sus cítaras.<br />Estos siguen al Cordero
    adondequiera que vaya. Estos fueron rescatados como primicias de los hombres
    para Dios y el Cordero. En su boca no se halló mentira: son intachables.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 23, 1-2. 3-4ab. 5-6 (: cf. 6)</span>
  </p>
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Esta es la generación que busca tu rostro, Señor.
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  Del Señor es la tierra y cuanto la llena,<br />el orbe y todos sus
  habitantes:<br />él la fundó sobre los mares,<br />él la afianzó sobre los
  ríos.
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Esta es la generación que busca tu rostro, Señor.
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  ¿Quién puede subir al monte del Señor?<br />¿Quién puede estar en el recinto
  sacro?<br />El hombre de manos inocentes y puro corazón,<br />que no confía en
  los ídolos.
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Esta es la generación que busca tu rostro, Señor.
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  Ese recibirá la bendición del Señor,<br />le hará justicia el Dios de
  salvación.<br />Esta es la generación que busca al Señor,<br />que busca tu
  rostro, Dios de Jacob.
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Esta es la generación que busca tu rostro, Señor.
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Mt 24, 42a. 44</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Estad en vela y preparados,<br />porque a la hora que menos
    penséis<br />viene el Hijo del hombre.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Vio una viuda pobre que echaba dos monedillas</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">21, 1-4</span>
  </p>
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús, alzando los ojos, vio a unos ricos que echaban
    donativos en el tesoro del templo; vio también una viuda pobre que echaba
    dos monedillas, y dijo:<br />«En verdad os digo que esa viuda pobre ha
    echado más que todos, porque todos esos han contribuido a los donativos con
    lo que les sobra, pero ella, que pasa necesidad, ha echado todo lo que tenía
    para vivir».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Martes 34ª semana</h2>
</div>
<div
  class="cast red hijo hijo_34"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Dios suscitará un reino que nunca será destruido, y acabará con todos los
    reinos
  </p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Daniel<span class="alindcha">2, 31-45</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, dijo Daniel a Nabucodonosor:<br />«Tú, oh rey, estabas
    mirando y apareció una gran estatua. Era una estatua enorme y su brillo
    extraordinario resplandecía ante ti, y su aspecto era terrible. Aquella
    estatua tenía la cabeza de oro fino, el pecho y los brazos de plata, el
    vientre y los muslos de bronce, las piernas de hierro, y los pies de hierro
    mezclado con barro.<br />Mientras estabas mirando, una piedra se desprendió
    sin intervención humana, chocó con los pies de hierro y barro de la estatua,
    y los hizo pedazos. Se hicieron pedazos a la vez el hierro y el barro, el
    bronce, la plata y el oro, triturados como tamo de una era en verano; el
    viento los arrebató y desaparecieron sin dejar rastro. Y la piedra que había
    deshecho la estatua creció hasta hacerse una montaña enorme que ocupaba toda
    la tierra».<br />«Este era el sueño; ahora explicaremos al rey su
    sentido:<br />Tú, ¡oh rey, rey de reyes!, a quien el Dios del cielo ha
    entregado el reino y el poder, y el dominio y la gloria, y a quien ha dado
    todos los territorios habitados por hombres, bestias del campo y aves del
    cielo, para que reines sobre todos ellos, tú eres la cabeza de oro.<br />Te
    sucederá otro reino menos poderoso; después, un tercer reino de bronce, que
    dominará a todo el orbe.<br />Vendrá después un cuarto reino, fuerte como el
    hierro; como el hierro destroza y machaca todo, así destrozará y triturará a
    todos.<br />Los pies y los dedos que viste, de hierro mezclado con barro de
    alfarero, representan un reino dividido, aunque conservará algo del vigor
    del hierro, porque viste hierro mezclado con arcilla. Los dedos de los pies,
    de hierro y barro, son un reino a la vez poderoso y débil. Como viste el
    hierro mezclado con la arcilla, así se mezclarán los linajes, pero no
    llegarán a fundirse uno con otro, lo mismo que no se puede fundir el hierro
    con el barro.<br />Durante ese reinado, el Dios del cielo suscitará un reino
    que nunca será destruido, ni su dominio pasará a otro pueblo, sino que
    destruirá y acabará con todos los demás reinos, y él durará por siempre.<br />En
    cuanto a la piedra que viste desprenderse del monte sin intervención humana,
    y que destrozó el hierro, el bronce, el barro, la plata y el oro, esto
    significa lo que el Dios poderoso ha revelado al rey acerca del tiempo
    futuro.<br />El sueño tiene sentido y la interpretación es cierta».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Dan 3, 57. 58. 59. 60. 61 (: 59b)</span>
  </p>
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  Criaturas todas del Señor, bendecid al Señor.
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  Cielos, bendecid al Señor.
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  Ángeles del Señor, bendecid al Señor.
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  Aguas del espacio, bendecid al Señor.
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  Ejércitos del Señor, bendecid al Señor.
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div
  class="cast red hijo hijo_49"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Ha llegado la hora de la siega, pues ya está seca la mies de la tierra
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Apocalipsis del apóstol san Juan<span class="alindcha">14, 14-19</span>
  </p>
  <p class="Incipit-oneline">
    Yo, Juan, miré, y apareció una nube blanca; y sentado sobre la nube alguien
    como un Hijo de hombre, que tenía en la cabeza una corona de oro y en su
    mano una hoz afilada. Salió otro ángel del santuario clamando con gran voz
    al que estaba sentado sobre la nube:<br />«Mete tu hoz y siega; ha llegado
    la hora de la siega, pues ya está seca la mies de la tierra».<br />El que
    estaba sentado encima de la nube metió su hoz sobre la tierra y la tierra
    quedó segada. Otro ángel salió del santuario del cielo, llevando él también
    una hoz afilada. Y del altar salió otro ángel, el que tiene poder sobre el
    fuego, y gritó con gran voz al que tenía la hoz afilada, diciendo:<br />«Mete
    tu hoz afilada y vendimia los racimos de la viña de la tierra, porque los
    racimos están maduros».<br />El ángel metió su hoz en la tierra y vendimió
    la viña de la tierra y echó las uvas en el gran lagar de la ira de Dios.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 95, 10. 11-12a. 12b-13 (: 13b)</span>
  </p>
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Llega el Señor a regir la tierra.
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  Decid a los pueblos: «El Señor es rey:<br />él afianzó el orbe, y no se
  moverá;<br />él gobierna a los pueblos rectamente».
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Llega el Señor a regir la tierra.
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  Alégrese el cielo, goce la tierra,<br />retumbe el mar y cuanto lo llena;<br />vitoreen
  los campos y cuanto hay en ellos,<br />aclamen los árboles del bosque.
</div>
<div class="cast hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Llega el Señor a regir la tierra.
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  Delante del Señor, que ya llega,<br />ya llega a regir la tierra:<br />regirá
  el orbe con justicia<br />y los pueblos con fidelidad.
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Llega el Señor a regir la tierra.
</div>
<div class="cast hijo hijo_60" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Ap 2, 10c</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Sé fiel hasta la muerte —dice el Señor—<br />y te daré la
    corona de la vida.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">No quedará piedra sobre piedra</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">21, 5-11</span>
  </p>
</div>
<div class="cast hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, como algunos hablaban del templo, de lo bellamente adornado
    que estaba con piedra de calidad y exvotos, Jesús les dijo:<br />«Esto que
    contempláis, llegarán días en que no quedará piedra sobre piedra que no sea
    destruida».<br />Ellos le preguntaron:<br />«Maestro, ¿cuándo va a ser eso?,
    ¿y cuál será la señal de que todo eso está para suceder?».<br />Él dijo:<br />«Mirad
    que nadie os engañe. Porque muchos vendrán en mi nombre diciendo: “Yo soy”,
    o bien: “Está llegando el tiempo”; no vayáis tras ellos. Cuando oigáis
    noticias de guerras y de revoluciones, no tengáis pánico. Porque es
    necesario que eso ocurra primero, pero el fin no será enseguida».<br />Entonces
    les decía:<br />«Se alzará pueblo contra pueblo y reino contra reino, habrá
    grandes terremotos, y en diversos países, hambres y pestes. Habrá también
    fenómenos espantosos y grandes signos en el cielo».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Miércoles 34ª semana</h2>
</div>
<div
  class="cast red hijo hijo_66"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_67" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Aparecieron unos dedos de mano humana escribiendo</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Daniel<span class="alindcha">5, 1-6.13-14.16-17.23-28</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, el rey Baltasar ofreció un gran banquete a mil de sus
    nobles, y se puso a beber vino delante de los mil. Bajo el efecto del vino,
    Baltasar mandó traer los vasos de oro y plata que su padre Nabucodonosor
    había cogido en el templo de Jerusalén, para que bebieran en ellos el rey
    junto con sus nobles, sus mujeres y sus concubinas. Cuando trajeron los
    vasos de oro que habían cogido en el templo de Jerusalén, brindaron con
    ellos el rey y sus nobles, sus mujeres y sus concubinas. Y mientras bebían
    vino, alababan a sus dioses de oro y plata, de bronce y de hierro, de madera
    y de piedra.<br />De repente aparecieron unos dedos de mano humana
    escribiendo sobre el revoque del muro del palacio real, frente al
    candelabro; y el rey veía el dorso de la mano que escribía. Entonces su
    rostro palideció, sus pensamientos le turbaron, los músculos del cuerpo se
    le aflojaron, y las rodillas le entrechocaban.<br />Trajeron a Daniel ante
    el rey y este le preguntó:<br />«¿Eres tú Daniel, uno de los judíos
    desterrados que trajo de Judea el rey mi padre? He oído decir de ti que
    posees el espíritu de los dioses, y que en ti se encuentran inteligencia,
    prudencia y una sabiduría extraordinaria.<br />He oído decir de ti que tú
    puedes interpretar sueños y resolver problemas; pues bien, si logras leer lo
    escrito y exponerme su interpretación, te vestirás de púrpura, llevarás al
    cuello un collar de oro y ocuparás el tercer puesto en mi reino».<br />Entonces
    Daniel habló así al rey:<br />«Quédate con tus dones y da a otro tus
    regalos. Yo leeré al rey lo escrito y le expondré su interpretación.<br />Te
    has rebelado contra el Señor del cielo y has hecho traer a tu presencia los
    vasos de su templo, para beber vino en ellos en compañía de tus nobles, tus
    mujeres y tus concubinas. Has alabado a dioses de plata y oro, de bronce y
    hierro, de madera y piedra, que ni ven, ni oyen, ni entienden; mientras que
    al Dios dueño de tu vida y tus empresas no lo has honrado. Por eso él ha
    enviado esa mano para escribir este texto.<br />Lo que está escrito es:
    “Contado, Pesado, Dividido”. Y la interpretación es esta:<br />“Contado”:
    Dios ha contado los días de tu reinado y les ha señalado el final. “Pesado”:
    te ha pesado en la balanza, y te falta peso. “Dividido”: tu reino ha sido
    dividido, y lo entregan a medos y persas».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Dan 3, 62. 63. 64. 65. 66. 67 (: 59b)</span>
  </p>
</div>
<div class="cast hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  Sol y luna, bendecid al Señor.
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_73" ontouchend="cambialengua(this)">
  Astros del cielo, bendecid al Señor.
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  Lluvia y rocío, bendecid al Señor.
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  Vientos todos, bendecid al Señor.
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  Fuego y calor, bendecid al Señor.
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  Fríos y heladas, bendecid al Señor.
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div
  class="cast red hijo hijo_83"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Cantaban el cántico de Moisés y el cántico del Cordero</p>
  <p class="Areadingfrom">
    Lectura del libro del Apocalipsis del apóstol san Juan<span class="alindcha">15, 1-4</span>
  </p>
  <p class="Incipit-oneline">
    Yo, Juan, vi en el cielo otro signo, grande y maravilloso: Siete ángeles que
    llevaban siete plagas, las últimas, pues con ellas se consuma la ira de
    Dios.<br />Vi una especie de mar de vidrio mezclado con fuego; los
    vencedores de la bestia, de su imagen y del número de su nombre estaban de
    pie sobre el mar cristalino; tenían en la mano las cítaras de Dios. Y cantan
    el cántico de Moisés, el siervo de Dios, y el cántico del Cordero,
    diciendo:<br />«Grandes y admirables son tus obras, Señor, Dios omnipotente;
    justos y verdaderos tus caminos, rey de los pueblos. ¿Quién no temerá y no
    dará gloria a tu nombre? Porque vendrán todas las naciones y se postrarán
    ante ti, porque tú solo eres santo y tus justas sentencias han quedado
    manifiestas».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 97, 1. 2-3ab. 7-8. 9 (: Ap 15, 13b)</span>
  </p>
</div>
<div class="cast hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Grandes y admirables son tus obras, Señor, Dios
  omnipotente.
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  Cantad al Señor un cántico nuevo,<br />porque ha hecho maravillas.<br />Su
  diestra le ha dado la victoria,<br />su santo brazo.
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Grandes y admirables son tus obras, Señor, Dios
  omnipotente.
</div>
<div class="cast hijo hijo_90" ontouchend="cambialengua(this)">
  El Señor da a conocer su salvación,<br />revela a las naciones su justicia.<br />Se
  acordó de su misericordia y su fidelidad<br />en favor de la casa de Israel.
</div>
<div class="cast hijo hijo_91" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Grandes y admirables son tus obras, Señor, Dios
  omnipotente.
</div>
<div class="cast hijo hijo_92" ontouchend="cambialengua(this)">
  Retumbe el mar y cuanto contiene,<br />la tierra y cuantos la habitan;<br />aplaudan
  los ríos,<br />aclamen los montes.
</div>
<div class="cast hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Grandes y admirables son tus obras, Señor, Dios
  omnipotente.
</div>
<div class="cast hijo hijo_94" ontouchend="cambialengua(this)">
  Al Señor, que llega<br />para regir la tierra.<br />Regirá el orbe con
  justicia<br />y los pueblos con rectitud.
</div>
<div class="cast hijo hijo_95" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Grandes y admirables son tus obras, Señor, Dios
  omnipotente.
</div>
<div class="cast hijo hijo_96" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Ap 2, 10c</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Sé fiel hasta la muerte —dice el Señor—<br />y te daré la
    corona de la vida.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_97" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Todos os odiarán a causa de mi nombre, pero ni un cabello de vuestra cabeza
    perecerá
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">21, 12-19</span>
  </p>
</div>
<div class="cast hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_99" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«Os echarán mano, os
    perseguirán, entregándoos a las sinagogas y a las cárceles, y haciéndoos
    comparecer ante reyes y gobernadores, por causa de mi nombre. Esto os
    servirá de ocasión para dar testimonio.<br />Por ello, meteos bien en la
    cabeza que no tenéis que preparar vuestra defensa, porque yo os daré
    palabras y sabiduría a las que no podrá hacer frente ni contradecir ningún
    adversario vuestro.<br />Y hasta vuestros padres, y parientes, y hermanos, y
    amigos os entregarán, y matarán a algunos de vosotros, y todos os odiarán a
    causa de mi nombre. Pero ni un cabello de vuestra cabeza perecerá; con
    vuestra perseverancia salvaréis vuestras almas».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_101" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Jueves 34ª semana</h2>
</div>
<div
  class="cast red hijo hijo_102"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_103" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Dios envió a su ángel a cerrar las fauces de los leones</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Daniel<span class="alindcha">6, 12-28</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, los hombres espiaron a Daniel y lo sorprendieron orando y
    suplicando a su Dios. Luego se acercaron al rey y le hablaron sobre la
    prohibición:<br />«Majestad, ¿no has firmado tú un decreto que prohíbe
    durante treinta días hacer oración a cualquier dios u hombre fuera de ti, oh
    rey, bajo pena de ser arrojado al foso de los leones?».<br />El rey
    contestó:<br />«El decreto está en vigor, como ley irrevocable de medos y
    persas».<br />Ellos le replicaron:<br />«Pues Daniel, uno de los deportados
    de Judea, no te obedece a ti, majestad, ni acata el edicto que has firmado,
    sino que hace su oración tres veces al día».<br />Al oírlo, el rey, todo
    sofocado, se puso a pensar cómo salvar a Daniel, y hasta la puesta del sol
    estuvo intentando librarlo. Pero aquellos hombres le urgían, diciéndole:<br />«Majestad,
    sabes que, según la ley de medos y persas, todo decreto o edicto real son
    válidos e irrevocables».<br />Entonces el rey mandó traer a Daniel y echarlo
    al foso de los leones.<br />Y dijo a Daniel:<br />«¡Que te salve tu Dios al
    que veneras fielmente!».<br />Trajeron una piedra, taparon con ella la boca
    del foso, y el rey la selló con su sello y con el de sus nobles, de manera
    que nadie pudiese modificar la sentencia dada contra Daniel.<br />Luego el
    rey volvió a su palacio, pasó la noche en ayunas, sin mujeres y sin poder
    dormir.<br />Por la mañana, al rayar el alba, el rey se levantó y fue
    corriendo al foso de los leones. Se acercó al foso y gritó a Daniel con voz
    angustiada. Le dijo a Daniel:<br />«¡Daniel, siervo del Dios vivo! ¿Ha
    podido salvarte de los leones tu Dios al que veneras fielmente?».<br />Daniel
    le contestó:<br />«¡Viva el rey eternamente! Mi Dios envió a su ángel a
    cerrar las fauces de los leones, y no me han hecho ningún daño, porque ante
    él soy inocente; tampoco he hecho nada malo contra ti».<br />El rey se
    alegró mucho por eso y mandó que sacaran a Daniel del foso; al sacarlo del
    foso, no tenía ni un rasguño, porque había confiado en su Dios.<br />Luego
    el rey mandó traer a los hombres que habían calumniado a Daniel, y ordenó
    que los arrojasen al foso de los leones con sus hijos y esposas. No habían
    llegado al suelo del foso y ya los leones los habían atrapado y
    despedazado.<br />Entonces el rey Darío escribió a todos los pueblos,
    naciones y lenguas que pueblan la tierra:<br />«¡Paz y bienestar! De mi
    parte queda establecido el siguiente decreto: Que en todos los dominios de
    mi reino se respete y se tema al Dios de Daniel. Él es el Dios vivo, que
    permanece siempre. Su reino no será destruido, su imperio dura hasta el fin.
    Él salva y libra, hace prodigios y signos en el cielo y en la tierra. Él
    salvó a Daniel de los leones».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Dan 3, 68. 69. 70. 71. 72. 73. 74 (: 59b)</span>
  </p>
</div>
<div class="cast hijo hijo_106" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_107" ontouchend="cambialengua(this)">
  Rocíos y nevadas, bendecid al Señor
</div>
<div class="cast hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_109" ontouchend="cambialengua(this)">
  Témpanos y hielos, bendecid al Señor.
</div>
<div class="cast hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_111" ontouchend="cambialengua(this)">
  Escarchas y nieves, bendecid al Señor.
</div>
<div class="cast hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_113" ontouchend="cambialengua(this)">
  Noche y día, bendecid al Señor.
</div>
<div class="cast hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_115" ontouchend="cambialengua(this)">
  Luz y tinieblas, bendecid al Señor.
</div>
<div class="cast hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_117" ontouchend="cambialengua(this)">
  Rayos y nubes, bendecid al Señor.
</div>
<div class="cast hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_119" ontouchend="cambialengua(this)">
  Bendiga la tierra al Señor.
</div>
<div class="cast hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div
  class="cast red hijo hijo_121"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Cayó la gran Babilonia</p>
  <p class="Areadingfrom">
    Lectura del libro del Apocalipsis del apóstol san Juan<span class="alindcha">18, 1-2.21-23; 19, 1-3.9a</span>
  </p>
  <p class="Incipit-oneline">
    Yo, Juan, vi un ángel que bajaba del cielo con gran autoridad, y la tierra
    se deslumbró con su resplandor. Y gritó con fuerte voz:<br />«Cayó, cayó la
    gran Babilonia. Y se ha convertido en morada de demonios, en guarida de todo
    espíritu inmundo, en guarida de todo pájaro inmundo y abominable».<br />Un
    ángel vigoroso levantó una piedra grande como una rueda de molino y la
    precipitó al mar diciendo:<br />«Así, con este ímpetu será precipitada
    Babilonia, la gran ciudad, y no quedará rastro de ella. No se escuchará más
    en ti la voz de citaristas ni músicos, de flautas y trompetas. No habrá más
    en ti artífices de ningún arte; y ya no se escuchará en ti el ruido del
    molino; ni brillará más en ti luz de lámpara; ni se escuchará más en ti la
    voz del novio y de la novia, porque tus mercaderes eran los magnates de la
    tierra y con tus brujerías embaucaste a todas las naciones».<br />Después de
    esto oí en el cielo como el vocerío de una gran muchedumbre, que decía:<br />«¡Aleluya!
    La salvación, la gloria y el poder son de nuestro Dios, porque sus juicios
    son verdaderos y justos. Él ha condenado a la gran prostituta que corrompía
    la tierra con sus fornicaciones, y ha vengado en ella la sangre de sus
    siervos».<br />Y por segunda vez dijeron:<br />«¡Aleluya!».<br />Y el humo
    de su incendio sube por los siglos de los siglos.<br />Y me dijo:<br />«Escribe:
    “Bienaventurados los invitados al banquete de bodas del Cordero”».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_124" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Dan 3, 68. 69. 70. 71. 72. 73. 74 (: 59b)</span>
  </p>
</div>
<div class="cast hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bienaventurados los invitados al banquete de
  bodas del Cordero.
</div>
<div class="cast hijo hijo_126" ontouchend="cambialengua(this)">
  Aclama al Señor, tierra entera,<br />servid al Señor con alegría,<br />entrad
  en su presencia con vítores.
</div>
<div class="cast hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bienaventurados los invitados al banquete de
  bodas del Cordero.
</div>
<div class="cast hijo hijo_128" ontouchend="cambialengua(this)">
  Sabed que el Señor es Dios:<br />que él nos hizo y somos suyos,<br />su pueblo
  y ovejas de su rebaño.
</div>
<div class="cast hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bienaventurados los invitados al banquete de
  bodas del Cordero.
</div>
<div class="cast hijo hijo_130" ontouchend="cambialengua(this)">
  Entrad por sus puertas con acción de gracias,<br />por sus atrios con
  himnos,<br />dándole gracias y bendiciendo su nombre.
</div>
<div class="cast hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bienaventurados los invitados al banquete de
  bodas del Cordero.
</div>
<div class="cast hijo hijo_132" ontouchend="cambialengua(this)">
  El Señor es bueno,<br />su misericordia es eterna,<br />su fidelidad por todas
  las edades.
</div>
<div class="cast hijo hijo_133" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bienaventurados los invitados al banquete de
  bodas del Cordero.
</div>
<div class="cast hijo hijo_134" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Lc 21, 28</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Levantaos, alzad la cabeza;<br />se acerca vuestra
    liberación.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_135" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Jerusalén será pisoteada por gentiles, hasta que alcancen su plenitud los
    tiempos de los gentiles
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">21, 20-28</span>
  </p>
</div>
<div class="cast hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_137" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«Cuando veáis a Jerusalén
    sitiada por ejércitos, sabed que entonces está cerca su destrucción.
    Entonces los que estén en Judea, que huyan a los montes; los que estén en
    medio de Jerusalén, que se alejen; los que estén en los campos, que no
    entren en ella; porque estos son “días de venganza” para que se cumpla todo
    lo que está escrito.<br />¡Ay de las que estén encintas o criando en
    aquellos días!<br />Porque habrá una gran calamidad en esta tierra y un
    castigo para este pueblo.<br />“Caerán a filo de espada”, los llevarán
    cautivos “a todas las naciones”, y “Jerusalén será pisoteada por gentiles”,
    hasta que alcancen su plenitud los tiempos de los gentiles.<br />Habrá
    signos en el sol y la luna y las estrellas, y en la tierra angustia de las
    gentes, perplejas por el estruendo del mar y el oleaje, desfalleciendo los
    hombres por el miedo y la ansiedad ante lo que se le viene encima al mundo,
    pues las potencias del cielo serán sacudidas.<br />Entonces verán al Hijo
    del hombre venir en una nube, con gran poder y gloria.<br />Cuando empiece a
    suceder esto, levantaos, alzad la cabeza; se acerca vuestra liberación».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_138" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_139" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Viernes 34ª semana</h2>
</div>
<div
  class="cast red hijo hijo_140"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_141" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Vi venir una especie de hijo de hombre entre las nubes del cielo
  </p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Daniel<span class="alindcha">7, 2-14</span>
  </p>
  <p class="Incipit-oneline">
    Yo, Daniel, tuve una visión nocturna: Vi que los cuatro vientos del cielo
    agitaban el océano. Cuatro bestias gigantescas salieron del mar, distintas
    una de otra.<br />La primera era como un león con alas de águila; la estaba
    mirando y de pronto vi que le arrancaban las alas, la alzaron del suelo, la
    pusieron de pie como un hombre y le dieron un corazón humano. Había una
    segunda bestia semejante a un oso; estaba medio erguida, con tres costillas
    en la boca, entre los dientes. Le dijeron:<br />«Levántate. Come carne en
    abundancia».<br />Después yo seguía mirando y vi otra bestia como un
    leopardo, con cuatro alas de ave en el lomo, y esta bestia tenía cuatro
    cabezas. Y le dieron el poder.<br />Después seguí mirando y en mi visión
    nocturna contemplé una cuarta bestia, terrible, espantosa y
    extraordinariamente fuerte; tenía grandes dientes de hierro, con los que
    comía y descuartizaba; y las sobras las pateaba con las pezuñas. Era
    distinta de las bestias anteriores, porque tenía diez cuernos. Miré
    atentamente los cuernos, y vi que de entre ellos salía otro cuerno pequeño;
    y arrancaron ante él tres de los cuernos precedentes. Aquel cuerno tenía
    ojos humanos, y una boca que profería insolencias.<br />Miré y vi que
    colocaban unos tronos. Un anciano se sentó. Su vestido era blanco como
    nieve, su cabellera como lana limpísima; su trono, llamas de fuego; sus
    ruedas, llamaradas; un río impetuoso de fuego brotaba y corría ante él.<br />Miles
    y miles lo servían, millones estaban a sus órdenes.<br />Comenzó la sesión y
    se abrieron los libros.<br />Yo seguí mirando, atraído por las insolencias
    que profería aquel cuerno; hasta que mataron a la bestia, la descuartizaron
    y la echaron al fuego. A las otras bestias les quitaron el poder, dejándolas
    vivas una temporada, hasta un tiempo y una hora.<br />Seguí mirando. Y en mi
    visión nocturna vi venir una especie de hijo de hombre entre las nubes del
    cielo. Avanzó hacia el anciano y llegó hasta su presencia.<br />A él se le
    dio poder, honor y reino.<br />Y todos los pueblos, naciones y lenguas lo
    sirvieron.<br />Su poder es un poder eterno, no cesará.<br />Su reino no
    acabará.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_142" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_143" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Dan 3, 75. 76. 77. 78. 79. 80. 81 (: 59b)</span>
  </p>
</div>
<div class="cast hijo hijo_144" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_145" ontouchend="cambialengua(this)">
  Montes y cumbres, bendecid al Señor
</div>
<div class="cast hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_147" ontouchend="cambialengua(this)">
  Cuanto germina en la tierra, bendiga al Señor.
</div>
<div class="cast hijo hijo_148" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_149" ontouchend="cambialengua(this)">
  Manantiales, bendecid al Señor.
</div>
<div class="cast hijo hijo_150" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_151" ontouchend="cambialengua(this)">
  Mares y ríos, bendecid al Señor.
</div>
<div class="cast hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_153" ontouchend="cambialengua(this)">
  Cetáceos y peces, bendecid al Señor.
</div>
<div class="cast hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_155" ontouchend="cambialengua(this)">
  Aves del cielo, bendecid al Señor.
</div>
<div class="cast hijo hijo_156" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_157" ontouchend="cambialengua(this)">
  Fieras y ganados, bendecid al Señor.
</div>
<div class="cast hijo hijo_158" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div
  class="cast red hijo hijo_159"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_160" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Todos fueron juzgados según sus obras. Vi la nueva Jerusalén que descendía
    del cielo
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Apocalipsis del apóstol san Juan<span class="alindcha">20, 1-4. 11 — 21, 2</span>
  </p>
  <p class="Incipit-oneline">
    Yo, Juan, vi un ángel que bajaba del cielo con la llave del abismo y una
    cadena grande en la mano. Sujetó al dragón, la antigua serpiente, o sea, el
    Diablo o Satanás, y lo encadenó por mil años; lo arrojó al abismo, echó la
    llave y puso un sello encima, para que no extravíe a las naciones antes que
    se cumplan los mil años. Después tiene que ser desatado por un poco de
    tiempo. Vi unos tronos y se sentaron sobre ellos, y se les dio el poder de
    juzgar; vi también las almas de los decapitados por el testimonio de Jesús y
    la palabra de Dios, los que no habían adorado a la bestia ni a su imagen y
    no habían recibido su marca en la frente ni en la mano. Estos volvieron a la
    vida y reinaron con Cristo mil años.<br />Vi un trono blanco y grande, y al
    que estaba sentado en él. De su presencia huyeron cielo y tierra, y no
    dejaron rastro. Vi a los muertos, pequeños y grandes, de pie ante el trono.
    Se abrieron los libros y se abrió otro libro, el de la vida. Los muertos
    fueron juzgados según sus obras, escritas en los libros. El mar devolvió a
    sus muertos, Muerte y Abismo devolvieron a sus muertos, y todos fueron
    juzgados según sus obras. Después, Muerte y Abismo fueron arrojados al lago
    de fuego —el lago de fuego es la muerte segunda—. Y si alguien no estaba
    escrito en el libro de la vida fue arrojado al lago de fuego.<br />Y vi un
    cielo nuevo y una tierra nueva, pues el primer cielo y la primera tierra
    desaparecieron, y el mar ya no existe. Y vi la ciudad santa, la nueva
    Jerusalén que descendía del cielo, de parte de Dios, preparada como una
    esposa que se ha adornado para su esposo.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_161" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_162" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 83, 3. 4. 5-6a et 8a (: Ap 21, 3b)</span>
  </p>
</div>
<div class="cast hijo hijo_163" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Esta es la morada de Dios con los hombres.
</div>
<div class="cast hijo hijo_164" ontouchend="cambialengua(this)">
  Mi alma se consume y anhela<br />los atrios del Señor,<br />mi corazón y mi
  carne<br />retozan por el Dios vivo.
</div>
<div class="cast hijo hijo_165" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Esta es la morada de Dios con los hombres.
</div>
<div class="cast hijo hijo_166" ontouchend="cambialengua(this)">
  Hasta el gorrión ha encontrado una casa;<br />la golondrina, un nido<br />donde
  colocar sus polluelos:<br />tus altares, Señor del universo,<br />Rey mío y
  Dios mío.
</div>
<div class="cast hijo hijo_167" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Esta es la morada de Dios con los hombres.
</div>
<div class="cast hijo hijo_168" ontouchend="cambialengua(this)">
  Dichosos los que viven en tu casa,<br />alabándote siempre.<br />Dichoso el
  que encuentra en ti su fuerza.<br />Caminan de baluarte en baluarte.
</div>
<div class="cast hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Esta es la morada de Dios con los hombres.
</div>
<div class="cast hijo hijo_170" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Lc 21, 28</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Levantaos, alzad la cabeza;<br />se acerca vuestra
    liberación.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_171" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Cuando veáis que suceden estas cosas, sabed que está cerca el reino de Dios
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">21, 29-33</span>
  </p>
</div>
<div class="cast hijo hijo_172" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_173" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos una parábola:<br />«Fijaos en
    la higuera y en todos los demás árboles: cuando veis que ya echan brotes,
    conocéis por vosotros mismos que ya está llegando el verano.<br />Igualmente
    vosotros, cuando veáis que suceden estas cosas, sabed que está cerca el
    reino de Dios.<br />En verdad os digo que no pasará esta generación sin que
    todo suceda. El cielo y la tierra pasarán, pero mis palabras no pasarán».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_174" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_175" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Sábado 34ª semana</h2>
</div>
<div
  class="cast red hijo hijo_176"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_177" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    El reinado y el dominio serán entregados al pueblo de los santos del
    Altísimo
  </p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Daniel<span class="alindcha">7, 15-27</span>
  </p>
  <p class="Incipit-oneline">
    Yo, Daniel, me sentía agitado por dentro, y me turbaban las visiones de mi
    mente.<br />Me acerqué a uno de los que estaban allí en pie y le pedí que me
    explicase todo aquello.<br />Él me contestó exponiéndome la interpretación
    de la visión:<br />«Esas cuatro bestias gigantescas representan cuatro
    reinos que surgirán en el mundo. Pero los santos del Altísimo recibirán el
    reino y lo poseerán para siempre por los siglos de los siglos».<br />Yo
    quise saber qué significaba la cuarta bestia, distinta de las demás,
    terrible, con dientes de hierro y garras de bronce, que devoraba y
    trituraba, y pateaba las sobras con las pezuñas, y qué significaban los diez
    cuernos de su cabeza, y el otro cuerno que le salía y eliminaba a otros
    tres; aquel cuerno que tenía ojos y una boca que profería insolencias, y era
    más grande que sus compañeros.<br />Mientras yo seguía mirando, aquel cuerno
    luchó contra los santos y los derrotó.<br />Hasta que llegó el anciano para
    hacer justicia a los santos del Altísimo; se cumplió el tiempo y los santos
    tomaron posesión del reino.<br />Después me dijo:<br />«La cuarta bestia es
    un cuarto reino que habrá en la tierra, distinto de todos los demás;
    devorará toda la tierra, la trillará y triturará. Sus diez cuernos son diez
    reyes que habrá en aquel reino; después de ellos vendrá otro distinto que
    destronará a tres reyes, blasfemará contra el Altísimo, e intentará
    aniquilar a los santos del Altísimo y cambiar el calendario y la ley. Los
    santos serán abandonados a su poder durante un año, dos años y medio año.<br />Pero
    cuando se siente el tribunal a juzgar, se le quitará el poder y será
    destruido y aniquilado totalmente. El reinado, el dominio y la grandeza de
    todos los reinos bajo el cielo serán entregados al pueblo de los santos del
    Altísimo. Su reino será un reino eterno, al que temerán y se someterán todos
    los soberanos».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_178" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_179" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Dan 3, 82. 83. 84. 85. 86. 87 (: 59b)</span>
  </p>
</div>
<div class="cast hijo hijo_180" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_181" ontouchend="cambialengua(this)">
  Hijos de los hombres, bendecid al Señor;
</div>
<div class="cast hijo hijo_182" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_183" ontouchend="cambialengua(this)">
  Bendiga Israel al Señor.
</div>
<div class="cast hijo hijo_184" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_185" ontouchend="cambialengua(this)">
  Sacerdotes del Señor, bendecid al Señor;
</div>
<div class="cast hijo hijo_186" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_187" ontouchend="cambialengua(this)">
  Siervos del Señor, bendecid al Señor.
</div>
<div class="cast hijo hijo_188" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_189" ontouchend="cambialengua(this)">
  Almas y espíritus justos, bendecid al Señor;
</div>
<div class="cast hijo hijo_190" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div class="cast hijo hijo_191" ontouchend="cambialengua(this)">
  Santos y humildes de corazón, bendecid al Señor.
</div>
<div class="cast hijo hijo_192" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Ensalzadlo con himnos por los siglos!
</div>
<div
  class="cast red hijo hijo_193"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_194" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Ya no habrá más noche, porque el Señor los iluminará</p>
  <p class="Areadingfrom">
    Lectura del libro del Apocalipsis del apóstol san Juan<span class="alindcha">22, 1-7</span>
  </p>
  <p class="Incipit-oneline">
    El ángel del Señor me mostró a mí, Juan, un río de agua de vida, reluciente
    como el cristal, que brotaba del trono de Dios y del Cordero. En medio de su
    plaza, a un lado y otro del río, hay un árbol de vida que da doce frutos,
    uno cada mes. Y las hojas del árbol sirven para la curación de las naciones.
    Y no habrá maldición alguna. Y el trono de Dios y del Cordero estará en
    ella, y sus siervos le darán culto. Y verán su rostro, y su nombre está
    sobre sus frentes. Y ya no habrá más noche, y no tienen necesidad de luz de
    lámpara ni de luz de sol, porque el Señor Dios los iluminará y reinarán por
    los siglos de los siglos. Y me dijo:<br />«Estas son palabras fieles y
    veraces; el Señor, Dios de los espíritus de los profetas, ha enviado su
    ángel para mostrar a sus siervos lo que tiene que suceder pronto. Mira, yo
    vengo pronto. Bienaventurado el que guarda las palabras proféticas de este
    libro».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_195" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_196" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 94, 1-2. 3-5. 6-7 (: 1 Cor 16, 22b et Ap 22, 20c)</span>
  </p>
</div>
<div class="cast hijo hijo_197" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Maranatá. ¡Ven, Señor Jesús!
</div>
<div class="cast hijo hijo_198" ontouchend="cambialengua(this)">
  Venid, aclamemos al Señor,<br />demos vítores a la Roca que nos salva;<br />entremos
  a su presencia dándole gracias,<br />aclamándolo con cantos.
</div>
<div class="cast hijo hijo_199" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Maranatá. ¡Ven, Señor Jesús!
</div>
<div class="cast hijo hijo_200" ontouchend="cambialengua(this)">
  Porque el Señor es un Dios grande,<br />soberano de todos los dioses:<br />tiene
  en su mano las simas de la tierra,<br />son suyas las cumbres de los
  montes;<br />suyo es el mar, porque él lo hizo,<br />la tierra firme que
  modelaron sus manos.
</div>
<div class="cast hijo hijo_201" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Maranatá. ¡Ven, Señor Jesús!
</div>
<div class="cast hijo hijo_202" ontouchend="cambialengua(this)">
  Entrad, postrémonos por tierra,<br />bendiciendo al Señor, creador nuestro.<br />Porque
  él es nuestro Dios,<br />y nosotros su pueblo,<br />el rebaño que él guía.
</div>
<div class="cast hijo hijo_203" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Maranatá. ¡Ven, Señor Jesús!
</div>
<div class="cast hijo hijo_204" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Lc 21, 36</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Estad despiertos en todo tiempo,<br />pidiendo manteneros en
    pie ante el Hijo del hombre.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_205" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Estad despiertos, para que podáis escapar de todo lo que está por suceder
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">21, 34-36</span>
  </p>
</div>
<div class="cast hijo hijo_206" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_207" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«Tened cuidado de
    vosotros, no sea que se emboten vuestros corazones con juergas, borracheras
    y las inquietudes de la vida, y se os eche encima de repente aquel día;
    porque caerá como un lazo sobre todos los habitantes de la tierra.<br />Estad,
    pues, despiertos en todo tiempo, pidiendo que podáis escapar de todo lo que
    está por suceder y manteneros en pie ante el Hijo del hombre».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_208" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
