<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />2º Domingo</h2>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Te hago luz de las naciones para que seas mi salvación</p>
  <p class="Areadingfrom">
    Lectura del libro de Isaías<span class="alindcha">49, 3. 5-6</span>
  </p>
  <p class="Incipit-oneline">
    Me dijo el Señor:<br />«Tu eres mi siervo, Israel,<br />por medio de ti me
    glorificaré.<br />Y ahora dice el Señor,<br />el que me formó desde el
    vientre como siervo suyo, para que le devolviese a Jacob,<br />para que le
    reuniera a Israel;<br />he sido glorificado a los ojos de Dios.<br />Y mi
    Dios era mi fuerza:<br />«Es poco que seas mi siervo<br />para restablecer
    las tribus de Jacob<br />y traer de vuelta a los supervivientes de Israel.
    Te hago luz de las naciones,<br />para que mi salvación alcance hasta el
    confín de la tierra».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 39, 2 et 4ab. 7-8a. 8b-9. 10 (: cf. 8a et 9a)</span>
  </p>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aquí estoy, Señor, para hacer tu voluntad.
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  Yo esperaba con ansia al Señor;<br />él se inclinó y escuchó mi grito.<br />Me
  puso en la boca un cántico nuevo,<br />un himno a nuestro Dios.
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aquí estoy, Señor, para hacer tu voluntad.
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  Tú no quieres sacrificios ni ofrendas,<br />y, en cambio, me abriste el
  oído;<br />no pides holocaustos ni sacrificios expiatorios;<br />entonces yo
  digo: «Aquí estoy».
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aquí estoy, Señor, para hacer tu voluntad.
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  «—Como está escrito en mi libro—<br />para hacer tu voluntad.<br />Dios mío,
  lo quiero, y llevo tu ley en las entrañas».
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aquí estoy, Señor, para hacer tu voluntad.
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  He proclamado tu justicia<br />ante la gran asamblea;<br />no he cerrado los
  labios, Señor, tú lo sabes.
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aquí estoy, Señor, para hacer tu voluntad.
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    A vosotros, gracia y paz de parte de Dios nuestro Padre y del Señor
    Jesucristo
  </p>
  <p class="Areadingfrom">
    Comienzo de la primera carta del apóstol san Pablo a los Corintios<span
      class="alindcha">1, 1-3</span>
  </p>
  <p class="Incipit-oneline">
    Pablo, llamado a ser apóstol de Jesucristo por voluntad de Dios, y Sóstenes,
    nuestro hermano, a la Iglesia de Dios que está en Corinto, a los
    santificados por Jesucristo, llamados santos con todos los que en cualquier
    lugar invocan el nombre de nuestro Señor Jesucristo, Señor de ellos y
    nuestro: a vosotros, gracia y paz de parte de Dios nuestro Padre y del Señor
    Jesucristo.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Jn 1, 14a. 12a</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />El Verbo se hizo carne y habitó entre nosotros;<br />a cuantos
    lo recibieron, les dio poder de ser hijos de Dios.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Éste es el Cordero de Dios, que quita el pecado del mundo
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Juan<span class="alindcha">1, 29-34</span>
  </p>
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, al ver Juan a Jesús que venía hacia él, exclamó:<br />«Este
    es el Cordero de Dios, que quita el pecado del mundo. Este es aquel de quien
    yo dije: “Tras de mí viene un hombre que está por delante de mí, porque
    existía antes que yo”. Yo no lo conocía, pero he salido a bautizar con agua,
    para que sea manifestado a Israel».<br />Y Juan dio testimonio diciendo:<br />«He
    contemplado al Espíritu que bajaba del cielo como una paloma, y se posó
    sobre él.<br />Yo no lo conocía, pero el que me envió a bautizar con agua me
    dijo:<br />“Aquel sobre quien veas bajar el Espíritu y posarse sobre él, ese
    es el que bautiza con Espíritu Santo”.<br />Y yo lo he visto y he dado
    testimonio de que este es el Hijo de Dios».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Habla, Señor, que tu siervo te escucha</p>
  <p class="Areadingfrom">
    Lectura del primer libro de Samuel<span class="alindcha">3, 3b-10. 19</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Samuel estaba acostado en el templo del Señor, donde se
    encontraba el Arca de Dios. Entonces el Señor llamó a Samuel. Este
    respondió:<br />«Aquí estoy».<br />Corrió adonde estaba Elí y dijo:<br />«Aquí
    estoy, porque me has llamado».<br />Respondió:<br />«No te he llamado.
    Vuelve a acostarte».<br />Fue y se acostó.<br />El Señor volvió a llamar a
    Samuel.<br />Se levantó Samuel, fue adonde estaba Elí y dijo:<br />«Aquí
    estoy, porque me has llamado».<br />Respondió:<br />«No te he llamado, hijo
    mío. Vuelve a acostarte».<br />Samuel no conocía aún al Señor, ni se le
    había manifestado todavía la palabra del Señor.<br />El Señor llamó a
    Samuel, por tercera vez. Se levantó, fue adonde estaba Elí y dijo:<br />«Aquí
    estoy, porque me has llamado».<br />Comprendió entonces Elí que era el Señor
    el que llamaba al joven. Y dijo a Samuel:<br />«Ve a acostarte. Y si te
    llama de nuevo, di: “Habla, Señor, que tu siervo escucha”».<br />Samuel fue
    a acostarse en su sitio.<br />El Señor se presentó y llamó como las veces
    anteriores:<br />«Samuel, Samuel».<br />Respondió Samuel:<br />«Habla, que
    tu siervo escucha».<br />Samuel creció. El Señor estaba con él, y no dejó
    que se frustrara ninguna de sus palabras.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 39, 2 et 4ab. 7-8a. 8b-9. 10 (: cf. 8a et 9a)</span>
  </p>
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aquí estoy, Señor, para hacer tu voluntad.
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  Yo esperaba con ansia al Señor;<br />él se inclinó y escuchó mi grito.<br />Me
  puso en la boca un cántico nuevo,<br />un himno a nuestro Dios.
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aquí estoy, Señor, para hacer tu voluntad.
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  Tú no quieres sacrificios ni ofrendas,<br />y, en cambio, me abriste el
  oído;<br />no pides holocaustos ni sacrificios expiatorios;<br />entonces yo
  digo: «Aquí estoy».
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aquí estoy, Señor, para hacer tu voluntad.
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  «—Como está escrito en mi libro—<br />para hacer tu voluntad.<br />Dios mío,
  lo quiero, y llevo tu ley en las entrañas».
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aquí estoy, Señor, para hacer tu voluntad.
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  He proclamado tu justicia<br />ante la gran asamblea;<br />no he cerrado los
  labios, Señor, tú lo sabes.
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aquí estoy, Señor, para hacer tu voluntad.
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">¡Vuestros cuerpos son miembros de Cristo!</p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pablo a los Corintios<span
      class="alindcha">6, 13c-15a. 17-20</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />El cuerpo no es para la fornicación, sino para el Señor; y el
    Señor, para el cuerpo. Y Dios resucitó al Señor y nos resucitará también a
    nosotros con su poder.<br />¿No sabéis que vuestros cuerpos son miembros de
    Cristo? El que se une al Señor es un espíritu con él.<br />Huid de la
    inmoralidad. Cualquier pecado que cometa el hombre queda fuera de su cuerpo.
    Pero el que fornica peca contra su propio cuerpo. ¿Acaso no sabéis que
    vuestro cuerpo es templo del Espíritu Santo, que habita en vosotros y habéis
    recibido de Dios?<br />Y no os pertenecéis, pues habéis sido comprados a
    buen precio. Por tanto, ¡glorificad a Dios con vuestro cuerpo!
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Jn 1, 41. 17b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Hemos encontrado al Mesías, que es Cristo;<br />la gracia y la
    verdad nos han llegado por medio de él.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Vieron dónde vivía y se quedaron con él</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del Santo Evangelio según san
    Juan<span class="alindcha">1, 35-42</span>
  </p>
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, estaba Juan con dos de sus discípulos y, fijándose en Jesús
    que pasaba, dice:<br />«Este es el Cordero de Dios».<br />Los dos discípulos
    oyeron sus palabras y siguieron a Jesús. Jesús se volvió y, al ver que lo
    seguían, les pregunta:<br />«¿Qué buscáis?».<br />Ellos le contestaron:<br />«Rabí
    (que significa Maestro), ¿dónde vives?».<br />Él les dijo:<br />«Venid y
    veréis».<br />Entonces fueron, vieron dónde vivía y se quedaron con él aquel
    día; era como la hora décima.<br />Andrés, hermano de Simón Pedro, era uno
    de los dos que oyeron a Juan y siguieron a Jesús; encuentra primero a su
    hermano Simón y le dice:<br />«Hemos encontrado al Mesías (que significa
    Cristo)».<br />Y lo llevó a Jesús. Jesús se le quedó mirando y le dijo:<br />«Tú
    eres Simón, el hijo de Juan; tú te llamarás Cefas (que se traduce: Pedro)».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Se regocijó el marido con su esposa</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Isaías<span class="alindcha">62, 1-5</span>
  </p>
  <p class="Incipit-oneline">
    Por amor a Sion no callaré,<br />por amor de Jerusalén no descansaré,<br />hasta
    que rompa la aurora de su justicia,<br />y su salvación llamee como
    antorcha.<br />Los pueblos verán tu justicia,<br />y los reyes tu gloria;<br />te
    pondrán un nombre nuevo,<br />pronunciado por la boca del Señor.<br />Serás
    corona fúlgida en la mano del Señor<br />y diadema real en la palma de tu
    Dios.<br />Ya no te llamarán «Abandonada»,<br />ni a tu tierra
    «Devastada»;<br />a ti te llamarán «Mi predilecta»,<br />y a tu tierra
    «Desposada»,<br />porque el Señor te prefiere a ti,<br />y tu tierra tendrá
    un esposo.<br />Como un joven se desposa con una doncella,<br />así te
    desposan tus constructores.<br />Como se regocija el marido con su
    esposa,<br />se regocija tu Dios contigo.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 95, 1-2a. 2b-3. 7-8a. 9-10a y c (R.: 3)</span>
  </p>
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Contad las maravillas del Señor a todas las
  naciones.
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  Cantad al Señor un cántico nuevo,<br />cantad al Señor, toda la tierra;<br />cantad
  al Señor, bendecid su nombre.
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Contad las maravillas del Señor a todas las
  naciones.
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  Proclamad día tras día su victoria.<br />Contad a los pueblos su gloria,<br />sus
  maravillas a todas las naciones;
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Contad las maravillas del Señor a todas las
  naciones.
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  Familias de los pueblos, aclamad al Señor,<br />aclamad la gloria y el poder
  del Señor;<br />aclamad la gloria del nombre del Señor.
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Contad las maravillas del Señor a todas las
  naciones.
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  Postraos ante el Señor en el atrio sagrado,<br />tiemble en su presencia la
  tierra toda.<br />Decid a los pueblos: «El Señor es rey:<br />él gobierna a
  los pueblos rectamente».
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Contad las maravillas del Señor a todas las
  naciones.
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    El mismo y único Espíritu reparte a cada uno en particular como él quiere
  </p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pablo a los Corintios<span
      class="alindcha">12, 4-11</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Hay diversidad de carismas, pero un mismo Espíritu; hay
    diversidad de ministerios, pero un mismo Señor; y hay diversidad de
    actuaciones, pero un mismo Dios que obra todo en todos.<br />Pero a cada
    cual se le otorga la manifestación del Espíritu para el bien común.<br />Y
    así uno recibe del Espíritu el hablar con sabiduría; otro, el hablar con
    inteligencia, según el mismo Espíritu. Hay quien, por el mismo Espíritu,
    recibe el don de la fe; y otro, por el mismo Espíritu, don de curar. A este
    se le ha concedido hacer milagros; a aquel, profetizar. A otro, distinguir
    los buenos y malos espíritus. A uno, la diversidad de lenguas; a otro, el
    don de interpretarlas.<br />El mismo y único Espíritu obra todo esto,
    repartiendo a cada uno en particular como él quiere.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. 2 Ts 2, 14</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Dios nos llamó por medio del Evangelio<br />para que sea
    nuestra la gloria de nuestro Señor Jesucristo.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Este fue el primero de los signos que Jesús realizó en Caná de Galilea
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Juan<span class="alindcha">2, 1-12</span>
  </p>
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_57" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, había una boda en Caná de Galilea, y la madre de Jesús
    estaba allí. Jesús y sus discípulos estaban también invitados a la boda.
  </p>
  <p>Faltó el vino, y la madre de Jesús le dice: «No tienen vino».</p>
  <p>
    Jesús le dice: «Mujer, ¿qué tengo yo que ver contigo? Todavía no ha llegado
    mi hora».
  </p>
  <p>Su madre dice a los sirvientes: «Haced lo que él os diga».</p>
  <p>
    Había allí colocadas seis tinajas de piedra, para las purificaciones de los
    judíos, de unos cien litros cada una.
  </p>
  <p>Jesús les dice: «Llenad las tinajas de agua».</p>
  <p>
    Y las llenaron hasta arriba. Entonces les dice: «Sacad ahora y llevadlo al
    mayordomo».
  </p>
  <p>
    Ellos se lo llevaron. El mayordomo probó el agua convertida en vino sin
    saber de dónde venía (los sirvientes sí lo sabían, pues habían sacado el
    agua), y entonces llama al esposo y le dice: «Todo el mundo pone primero el
    vino bueno y, cuando ya están bebidos, el peor; tú, en cambio, has guardado
    el vino bueno hasta ahora».
  </p>
  <p>
    Este fue el primero de los signos que Jesús realizó en Caná de Galilea; así
    manifestó su gloria y sus discípulos creyeron en él.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Lunes 2ª semana</h2>
</div>
<div
  class="cast red hijo hijo_60"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Siendo Hijo, aprendió, sufriendo, a obedecer</p>
  <p class="Areadingfrom">
    Lectura de la carta a los Hebreos<span class="alindcha">5, 1-10</span>
  </p>
  <p class="Incipit-oneline">
    Todo sumo sacerdote, escogido de entre los hombres, está puesto para
    representar a los hombres en el culto a Dios: para ofrecer dones y
    sacrificios por los pecados. Él puede comprender a los ignorantes y
    extraviados, porque también él está sujeto a debilidad. A causa de ella,
    tiene que ofrecer sacrificios por sus propios pecados, como por los del
    pueblo. Nadie puede arrogarse este honor sino el que es llamado por Dios,
    como en el caso de Aarón.<br />Tampoco Cristo se confirió a sí mismo la
    dignidad de sumo sacerdote, sino que la recibió de aquel que le dijo: «Tú
    eres mi Hijo: yo te he engendrado hoy»; o, como dice en otro pasaje: «Tú
    eres sacerdote para siempre según el rito de Melquisedec».<br />Cristo, en
    los días de su vida mortal, a gritos y con lágrimas, presentó oraciones y
    súplicas al que podía salvarlo de la muerte, siendo escuchado por su piedad
    filial. Y, aun siendo Hijo, aprendió, sufriendo, a obedecer. Y, llevado a la
    consumación, se convirtió, para todos los que lo obedecen, en autor de
    salvación eterna, proclamado por Dios sumo sacerdote según el rito de
    Melquisedec.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 109, 1. 2. 3. 4 (: 4bc)</span>
  </p>
</div>
<div class="cast hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tú eres sacerdote eterno,<br />según el rito de
  Melquisedec.
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  Oráculo del Señor a mi Señor:<br />«Siéntate a mi derecha,<br />y haré de tus
  enemigos<br />estrado de tus pies».
</div>
<div class="cast hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tú eres sacerdote eterno,<br />según el rito de
  Melquisedec.
</div>
<div class="cast hijo hijo_67" ontouchend="cambialengua(this)">
  Desde Sion extenderá el Señor<br />el poder de tu cetro:<br />somete en la
  batalla a tus enemigos.
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tú eres sacerdote eterno,<br />según el rito de
  Melquisedec.
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  «Eres príncipe desde el día de tu nacimiento<br />entre esplendores
  sagrados;<br />yo mismo te engendré, desde el seno,<br />antes de la aurora».
</div>
<div class="cast hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tú eres sacerdote eterno,<br />según el rito de
  Melquisedec.
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  El Señor lo ha jurado y no se arrepiente:<br />«Tú eres sacerdote eterno,<br />según
  el rito de Melquisedec».
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tú eres sacerdote eterno,<br />según el rito de
  Melquisedec.
</div>
<div
  class="cast red hijo hijo_73"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    La obediencia vale más que el sacrificio. El Señor te ha rechazado como rey
  </p>
  <p class="Areadingfrom">
    Lectura del primer libro de Samuel<span class="alindcha">15, 16-23</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Samuel dijo a Saúl: «Voy a comunicarte lo que me ha
    manifestado el Señor esta noche».
  </p>
  <p>Saúl contestó: «Habla».</p>
  <p>
    Samuel siguió diciendo: «¿No es cierto que siendo pequeño a tus ojos eres el
    jefe de las doce tribus de Israel? El Señor te ha ungido como rey de Israel.
    El Señor te envió con esta orden: “Ve y entrega al anatema a esos malvados
    amalecitas y combátelos hasta aniquilarlos”. ¿Por qué no has escuchado la
    orden del Señor, lanzándote sobre el botín, y has obrado mal a sus ojos?».
  </p>
  <p>
    Saúl replicó: «Yo he cumplido la orden del Señor y he hecho la campaña a la
    que me envió. Traje a Agag, rey de Amalec, y entregué al anatema a Amalec.
    El pueblo tomó del botín ovejas y vacas, lo más selecto del anatema, para
    ofrecérselo en sacrificio al Señor, tu Dios, en Guilgal».
  </p>
  <p>
    Samuel exclamó: «¿Le complacen al Señor los sacrificios y holocaustos tanto
    como obedecer su voz?<br />La obediencia vale más que el sacrificio,<br />y
    la docilidad, más que la grasa de carneros.<br />Pues pecado de adivinación
    es la rebeldía<br />y la obstinación, mentira de los terafim.<br />Por haber
    rechazado la palabra del Señor,<br />te ha rechazado como rey».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 49, 8-9. 16bc-17. 21 et 23 (: 23b)</span>
  </p>
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al que sigue buen camino le haré ver la salvación
  de Dios.
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  No te reprocho tus sacrificios,<br />pues siempre están tus holocaustos ante
  mí.<br />Pero no aceptaré un becerro de tu casa,<br />ni un cabrito de tus
  rebaños.
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al que sigue buen camino le haré ver la salvación
  de Dios.
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  ¿Por qué recitas mis preceptos<br />y tienes siempre en la boca mi alianza,<br />tú
  que detestas mi enseñanza<br />y te echas a la espalda mis mandatos?
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al que sigue buen camino le haré ver la salvación
  de Dios.
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  Esto haces, ¿y me voy callar?<br />¿Crees que soy como tú?<br />Te acusaré, te
  lo echaré en cara.<br />El que me ofrece acción de gracias,<br />ese me
  honra;<br />al que sigue buen camino<br />le haré ver la salvación de Dios.
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al que sigue buen camino le haré ver la salvación
  de Dios.
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Hebr 4, 12</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />La palabra de Dios es viva y eficaz;<br />juzga los deseos e
    intenciones del corazón.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_85" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">El novio está con ellos</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">2, 18-22</span>
  </p>
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_87" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, como los discípulos de Juan y los fariseos estaban
    ayunando, vinieron unos y le preguntaron a Jesús: «Los discípulos de Juan y
    los discípulos de los fariseos ayunan. ¿Por qué los tuyos no?».
  </p>
  <p>
    Jesús les contesta: «¿Es que pueden ayunar los amigos del esposo, mientras
    el esposo está con ellos? Mientras el esposo está con ellos, no pueden
    ayunar. Llegarán días en que les arrebatarán al esposo, y entonces ayunarán
    en aquel día.<br />Nadie echa un remiendo de paño sin remojar a un manto
    pasado; porque la pieza tira del manto —lo nuevo de lo viejo— y deja un roto
    peor. Tampoco se echa vino nuevo en odres viejos; porque el vino revienta
    los odres, y se pierden el vino y los odres; a vino nuevo, odres nuevos».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Martes 2ª semana</h2>
</div>
<div
  class="cast red hijo hijo_90"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_91" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    La esperanza que tenemos delante es para nosotros como ancla segura y firme
  </p>
  <p class="Areadingfrom">
    Lectura de la carta a los Hebreos<span class="alindcha">6, 10-20</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Dios no es injusto como para olvidarse de vuestro trabajo y
    del amor que le habéis demostrado sirviendo a los santos ahora igual que
    antes.<br />Deseamos que cada uno de vosotros demuestre el mismo empeño
    hasta el final, para que se cumpla vuestra esperanza; y no seáis indolentes,
    sino imitad a los que, con fe y perseverancia, consiguen lo prometido.<br />Cuando
    Dios hizo la promesa a Abrahán, no teniendo a nadie mayor por quien jurar,
    juró por sí mismo, diciendo:<br />«Te llenaré de bendiciones<br />y te
    multiplicaré abundantemente»;<br />y así, perseverando, alcanzó lo
    prometido.<br />Los hombres juran por alguien mayor, y, con la garantía del
    juramento, queda zanjada toda discusión.<br />De la misma manera, queriendo
    Dios demostrar a los beneficiarios de la promesa la inmutabilidad de su
    designio, se comprometió con juramento, para que por dos cosas inmutables,
    en las que es imposible que Dios mienta, cobremos ánimos y fuerza los que
    buscamos refugio en él, aferrándonos a la esperanza que tenemos delante. La
    cual es para nosotros como anda del alma, segura y firme, que penetra más
    allá de la cortina, donde entró, como precursor, por nosotros, Jesús, Sumo
    Sacerdote para siempre según el rito de Melquisedec.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_93" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 110, 1-2. 4-5. 9 et 10c (: 5b)</span>
  </p>
</div>
<div class="cast hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor recuerda siempre su alianza.
</div>
<div class="cast hijo hijo_95" ontouchend="cambialengua(this)">
  Doy gracias al Señor de todo corazón,<br />en compañía de los rectos, en la
  asamblea.<br />Grandes son las obras del Señor,<br />dignas de estudio para
  los que las aman.
</div>
<div class="cast hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor recuerda siempre su alianza.
</div>
<div class="cast hijo hijo_97" ontouchend="cambialengua(this)">
  Ha hecho maravillas memorables,<br />el Señor es piadoso y clemente.<br />Él
  da alimento a los que lo temen<br />recordando siempre su alianza.
</div>
<div class="cast hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor recuerda siempre su alianza.
</div>
<div class="cast hijo hijo_99" ontouchend="cambialengua(this)">
  Envió la redención a su pueblo,<br />ratificó para siempre su alianza.<br />Su
  nombre es sagrado y temible.<br />La alabanza del Señor dura por siempre.
</div>
<div class="cast hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor recuerda siempre su alianza.
</div>
<div
  class="cast red hijo hijo_101"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_102" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Samuel ungió a David en medio de sus hermanos y el espíritu del Señor vino
    sobre él
  </p>
  <p class="Areadingfrom">
    Lectura del primer libro de Samuel<span class="alindcha">16, 1-13</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, el Señor dijo a Samuel: «¿Hasta cuándo vas a estar
    sufriendo por Saúl, cuando soy yo el que lo he rechazado como rey sobre
    Israel? Llena tu cuerno de aceite y ponte en camino. Te envío a casa de
    Jesé, el de Belén, porque he visto entre sus hijos un rey para mí».<br />Samuel
    respondió: «¿Cómo voy a ir? Si lo oye Saúl, me mata».<br />El Señor
    respondió: «Llevas de la mano una novilla y dices que has venido a ofrecer
    un sacrificio al Señor. Invitarás a Jesé al sacrificio y yo te indicaré lo
    que has de hacer. Me ungirás al que te señale».
  </p>
  <p>
    Samuel hizo lo que le había ordenado el Señor. Una vez llegado a Belén, los
    ancianos de la ciudad salieron temblorosos a su encuentro. Preguntaron: «¿Es
    de paz tu venida?».<br />Respondió: «Sí. He venido para ofrecer un
    sacrificio al Señor. Purificaos y venid conmigo al sacrificio».
  </p>
  <p>
    Purificó a Jesé y a sus hijos, y los invitó al sacrificio.<br />Cuando estos
    llegaron, vio a Eliab y se dijo: «Seguro que está su ungido ante el
    Señor».<br />Pero el Señor dijo a Samuel: «No te fijes en su apariencia ni
    en lo elevado de su estatura, porque lo he descartado. No se trata de lo que
    vea el hombre. Pues el hombre mira a los ojos, mas el Señor mira el
    corazón».
  </p>
  <p>
    Jesé llamó a Abinadab y lo presentó a Samuel, pero le dijo: «Tampoco a este
    lo ha elegido el Señor».
  </p>
  <p>
    Jesé presentó a Samá. Y Samuel dijo: «El Señor tampoco ha elegido a este».
  </p>
  <p>
    Jesé presentó a sus siete hijos ante Samuel. Pero Samuel dijo a Jesé: «El
    Señor no ha elegido a estos».
  </p>
  <p>
    Entonces Samuel preguntó a Jesé: «¿No hay más muchachos?».<br />Y le
    respondió: «Todavía queda el menor, que está pastoreando el rebaño».<br />Samuel
    le dijo: «Manda a buscarlo, porque no nos sentaremos a la mesa, mientras no
    venga».
  </p>
  <p>
    Jesé mandó a por él y lo hizo venir. Era rubio, de hermosos ojos y buena
    presencia. El Señor dijo a Samuel: «Levántate y úngelo de parte del Señor,
    pues es este».<br />Samuel cogió el cuerno de aceite y lo ungió en medio de
    sus hermanos. Y el espíritu del Señor vino sobre David desde aquel día en
    adelante.
  </p>
  <p>Samuel emprendió luego el camino de Ramá.</p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_104" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 88, 20. 21-22. 27-28 (: 21a)</span>
  </p>
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Encontré a David, mi siervo.
</div>
<div class="cast hijo hijo_106" ontouchend="cambialengua(this)">
  Un día hablaste en visión a tus santos:<br />«He ceñido la corona a un
  héroe,<br />he levantado a un soldado de entre el pueblo».
</div>
<div class="cast hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Encontré a David, mi siervo.
</div>
<div class="cast hijo hijo_108" ontouchend="cambialengua(this)">
  «Encontré a David, mi siervo,<br />y lo he ungido con óleo sagrado;<br />para
  que mi mano esté siempre con él<br />y mi brazo lo haga valeroso».
</div>
<div class="cast hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Encontré a David, mi siervo.
</div>
<div class="cast hijo hijo_110" ontouchend="cambialengua(this)">
  «Él me invocará: “Tú eres mi padre,<br />mi Dios, mi Roca salvadora”;<br />y
  lo nombraré mi primogénito,<br />excelso entre los reyes de la tierra».
</div>
<div class="cast hijo hijo_111" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Encontré a David, mi siervo.
</div>
<div class="cast hijo hijo_112" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Ef 1, 17-18</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />El Padre de nuestro Señor Jesucristo ilumine los ojos de
    nuestro corazón,<br />para que comprendamos cuál es la esperanza a la que
    nos llama.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_113" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    El sábado se hizo para el hombre y no el hombre para el sábado
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">2, 23-28</span>
  </p>
</div>
<div class="cast hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_115" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    Sucedió que un sábado Jesús atravesaba un sembrado, y sus discípulos,
    mientras caminaban, iban arrancando espigas.<br />Los fariseos le
    preguntan:<br />«Mira, ¿por qué hacen en sábado lo que no está
    permitido?».<br />Él les responde:<br />«¿No habéis leído nunca lo que hizo
    David, cuando él y sus hombres se vieron faltos y con hambre, cómo entró en
    la casa de Dios, en tiempo del sumo sacerdote Abiatar, comió de los panes de
    la proposición, que solo está permitido comer a los sacerdotes, y se los dio
    también a quienes estaban con él?».<br />Y les decía:<br />«El sábado se
    hizo para el hombre y no el hombre para el sábado; así que el Hijo del
    hombre es señor también del sábado».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_117" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Miércoles 2ª semana</h2>
</div>
<div
  class="cast red hijo hijo_118"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_119" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Tú eres sacerdote para siempre según el rito de Melquisedec
  </p>
  <p class="Areadingfrom">
    Lectura de la carta a los Hebreos<span class="alindcha">7, 1-3.15-17</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Melquisedec, rey de Salén, sacerdote del Dios altísimo, salió
    al encuentro de Abrahán cuando este regresaba de derrotar a los reyes, lo
    bendijo y recibió de Abrahán el diezmo del botín.<br />Su nombre significa,
    en primer lugar, Rey de Justicia, y, después, Rey de Salén, es decir, Rey de
    Paz.<br />Sin padre, sin madre, sin genealogía; no se menciona el principio
    de sus días ni el fin de su vida.<br />En virtud de esta semejanza con el
    Hijo de Dios, es sacerdote perpetuamente.<br />Y esto resulta mucho más
    evidente si surge otro sacerdote a semejanza de Melquisedec, que no ha
    llegado a serlo en virtud de una legislación carnal, sino en fuerza de una
    vida imperecedera; pues está atestiguado:<br />«Tú eres sacerdote para
    siempre<br />según el rito de Melquisedec».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_121" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 109, 1. 2. 3. 4 (: 4bc)</span>
  </p>
</div>
<div class="cast hijo hijo_122" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tú eres sacerdote eterno,<br />según el rito de
  Melquisedec.
</div>
<div class="cast hijo hijo_123" ontouchend="cambialengua(this)">
  Oráculo del Señor a mi Señor:<br />«Siéntate a mi derecha,<br />y haré de tus
  enemigos<br />estrado de tus pies».
</div>
<div class="cast hijo hijo_124" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tú eres sacerdote eterno,<br />según el rito de
  Melquisedec.
</div>
<div class="cast hijo hijo_125" ontouchend="cambialengua(this)">
  Desde Sion extenderá el Señor<br />el poder de tu cetro:<br />somete en la
  batalla a tus enemigos.
</div>
<div class="cast hijo hijo_126" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tú eres sacerdote eterno,<br />según el rito de
  Melquisedec.
</div>
<div class="cast hijo hijo_127" ontouchend="cambialengua(this)">
  «Eres príncipe desde el día de tu nacimiento<br />entre esplendores
  sagrados;<br />yo mismo te engendré, desde el seno,<br />antes de la aurora».
</div>
<div class="cast hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tú eres sacerdote eterno,<br />según el rito de
  Melquisedec.
</div>
<div class="cast hijo hijo_129" ontouchend="cambialengua(this)">
  El Señor lo ha jurado y no se arrepiente:<br />«Tú eres sacerdote eterno,<br />según
  el rito de Melquisedec».
</div>
<div class="cast hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tú eres sacerdote eterno,<br />según el rito de
  Melquisedec.
</div>
<div
  class="cast red hijo hijo_131"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_132" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Venció David al filisteo con una honda y una piedra</p>
  <p class="Areadingfrom">
    Lectura del primer libro de Samuel<span class="alindcha">17, 32-33. 37. 40-51</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Saúl mandó llamar a David, y este le dijo:<br />«Que no
    desmaye el corazón de nadie por causa de ese hombre, Tu siervo irá a luchar
    contra ese filisteo».<br />Pero Saúl respondió:<br />«No puedes ir a luchar
    con ese filisteo. Tú eres todavía un joven y él es un guerrero desde su
    mocedad».<br />David añadió:<br />«El Señor, que me ha librado de las garras
    del león y del oso, me librará también de la mano de ese filisteo».<br />Entonces
    Saúl le dijo:<br />«Vete, y que el Señor esté contigo».<br />Agarró el
    bastón, se escogió cinco piedras lisas del torrente y las puso en su zurrón
    de pastor y en el morral, y avanzó hacia el filisteo con la honda en mano.
    El filisteo se fue acercando a David, precedido de su escudero. Fijó su
    mirada en David y lo despreció, viendo que era un muchacho, rubio y de
    hermoso aspecto.<br />El filisteo le dijo:<br />«¿Me has tomado por un
    perro, para que vengas a mí con palos?».<br />Y maldijo a David por sus
    dioses.<br />El filisteo siguió diciéndole:<br />«Acércate y echaré tu carne
    a las aves del cielo y a las bestias del campo».<br />David le respondió:<br />«Tú
    vienes contra mí con espada, lanza y jabalina. En cambio, yo voy contra ti
    en nombre del Señor del universo, Dios de los escuadrones de Israel al que
    has insultado. El Señor te va a entregar hoy en mis manos, te mataré, te
    arrancaré la cabeza y hoy mismo entregaré tu cadáver y los del ejército
    filisteo a las aves del cielo y a las fieras de la tierra. Y toda la tierra
    sabrá que hay un Dios de Israel. Todos los aquí reunidos sabrán que el Señor
    no salva con espada ni lanza, porque la guerra es del Señor y os va a
    entregar en nuestras manos».<br />Cuando el filisteo se puso en marcha,
    avanzando hacia David, este corrió veloz a la línea de combate frente a él.
    David metió su mano en el zurrón, cogió una piedra, la lanzó con la honda e
    hirió al filisteo en la frente. La piedra se le clavó en la frente y cayó de
    bruces en tierra.<br />Así venció David al filisteo con una honda y una
    piedra. Lo golpeó y lo mató sin espada en la mano.<br />David echó a correr
    y se detuvo junto al filisteo. Cogió su espada, la sacó de la vaina y lo
    remató con ella, cortándole la cabeza. Los filisteos huyeron, al ver muerto
    a su campeón.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_133" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_134" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 143, 1. 2. 9-10 (: 1a)</span>
  </p>
</div>
<div class="cast hijo hijo_135" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Bendito el Señor, mi alcázar!
</div>
<div class="cast hijo hijo_136" ontouchend="cambialengua(this)">
  Bendito el Señor, mi Roca,<br />que adiestra mis manos para el combate,<br />mis
  dedos para la pelea.
</div>
<div class="cast hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Bendito el Señor, mi alcázar!
</div>
<div class="cast hijo hijo_138" ontouchend="cambialengua(this)">
  Mi bienhechor, mi alcázar,<br />baluarte donde me pongo a salvo,<br />mi
  escudo y refugio,<br />que me somete los pueblos.
</div>
<div class="cast hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Bendito el Señor, mi alcázar!
</div>
<div class="cast hijo hijo_140" ontouchend="cambialengua(this)">
  Dios mío, te cantaré un cántico nuevo,<br />tocaré para ti el arpa de diez
  cuerdas:<br />para ti que das la victoria a los reyes,<br />y salvas a David,
  tu siervo, de la espada maligna.
</div>
<div class="cast hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Bendito el Señor, mi alcázar!
</div>
<div class="cast hijo hijo_142" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Mt 4, 23</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Jesús proclamaba el evangelio del reino,<br />y curaba toda
    dolencia del pueblo.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_143" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    ¿Está permitido en sábado salvarle la vida a un hombre o dejarlo morir?
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">3, 1-6</span>
  </p>
</div>
<div class="cast hijo hijo_144" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_145" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús entró otra vez en la sinagoga y había allí un hombre
    que tenía una mano paralizada. Lo estaban observando, para ver si lo curaba
    en sábado y acusarlo. Entonces le dice al hombre que tenía la mano
    paralizada:<br />«Levántate y ponte ahí en medio».<br />Y a ellos les
    pregunta:<br />«¿Qué está permitido en sábado?, ¿hacer lo bueno o lo malo?,
    ¿salvarle la vida a un hombre o dejarlo morir?».<br />Ellos callaban.
    Echando en torno una mirada de ira y dolido por la dureza de su corazón,
    dice al hombre:<br />«Extiende la mano».<br />La extendió y su mano quedó
    restablecida.<br />En cuanto salieron, los fariseos se confabularon con los
    herodianos para acabar con él.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_147" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Jueves 2ª semana</h2>
</div>
<div
  class="cast red hijo hijo_148"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_149" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Presentó sacrificios de una vez para siempre, ofreciéndose a sí mismo
  </p>
  <p class="Areadingfrom">
    Lectura de la carta a los Hebreos<span class="alindcha">7, 25 — 8, 6</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Jesús puede salvar definitivamente a los que se acercan a
    Dios por medio de él, pues vive siempre para interceder a favor de ellos.<br />Y
    tal convenía que fuese nuestro sumo sacerdote: santo, inocente, sin mancha,
    separado de los pecadores y encumbrado sobre el cielo.<br />Él no necesita
    ofrecer sacrificios cada día como los sumos sacerdotes, que ofrecían primero
    por los propios pecados, después por los del pueblo, porque lo hizo de una
    vez para siempre, ofreciéndose a sí mismo.<br />En efecto, la ley hace sumos
    sacerdotes a hombres llenos de debilidades. En cambio, la palabra del
    juramento, posterior a la ley, consagra al Hijo, perfecto para siempre.<br />Esto
    es lo principal de todo el discurso: Tenemos un sumo sacerdote que está
    sentado a la derecha del trono de la Majestad en los cielos, y es ministro
    del Santuario y de la Tienda verdadera, construida por el Señor y no por un
    hombre.<br />En efecto, todo sumo sacerdote está puesto para ofrecer dones y
    sacrificios; de ahí la necesidad de que también Jesús tenga algo que
    ofrecer.<br />Ahora bien, si estuviera en la tierra, ni siquiera sería
    sacerdote, habiendo otros que ofrecen los dones según la ley.<br />Estos
    sacerdotes están al servicio de una figura y sombra de lo celeste, según el
    oráculo que recibió Moisés cuando iba a construir la Tienda: «Mira», le dijo
    Dios, «te ajustarás al modelo que te fue mostrado en la montaña».<br />Mas
    ahora a Cristo le ha correspondido un ministerio tanto más excelente cuanto
    mejor es la alianza de la que es mediador: una alianza basada en promesas
    mejores.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_150" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_151" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 39, 7-8a. 8b-9. 10. 17 (: cf. 8a et 9a)</span>
  </p>
</div>
<div class="cast hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aquí estoy, Señor, para hacer tu voluntad.
</div>
<div class="cast hijo hijo_153" ontouchend="cambialengua(this)">
  Tú no quieres sacrificios ni ofrendas,<br />y, en cambio, me abriste el
  oído;<br />no pides holocaustos ni sacrificios expiatorios;<br />entonces yo
  digo: «Aquí estoy».
</div>
<div class="cast hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aquí estoy, Señor, para hacer tu voluntad.
</div>
<div class="cast hijo hijo_155" ontouchend="cambialengua(this)">
  «—Como está escrito en mi libro—<br />para hacer tu voluntad.<br />Dios mío,
  lo quiero, y llevo tu ley en las entrañas».
</div>
<div class="cast hijo hijo_156" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aquí estoy, Señor, para hacer tu voluntad.
</div>
<div class="cast hijo hijo_157" ontouchend="cambialengua(this)">
  He proclamado tu justicia<br />ante la gran asamblea;<br />no he cerrado los
  labios, Señor, tú lo sabes.
</div>
<div class="cast hijo hijo_158" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aquí estoy, Señor, para hacer tu voluntad.
</div>
<div class="cast hijo hijo_159" ontouchend="cambialengua(this)">
  Alégrense y gocen contigo<br />todos los que te buscan;<br />digan siempre:
  «Grande es el Señor»,<br />los que desean tu salvación.
</div>
<div class="cast hijo hijo_160" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aquí estoy, Señor, para hacer tu voluntad.
</div>
<div
  class="cast red hijo hijo_161"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_162" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Mi padre busca el modo de matarte</p>
  <p class="Areadingfrom">
    Lectura del primer libro de Samuel<span class="alindcha">18, 6-9; 19, 1-7</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, cuando David volvía de matar al filisteo, salieron las
    mujeres de todas las ciudades de Israel al encuentro del rey Saúl para
    cantar danzando con tambores, gritos de alborozo y címbalos.<br />Las
    mujeres cantaban y repetían al bailar:<br />«Saúl mató a mil,<br />David a
    diez mil».<br />A Saúl lo enojó mucho aquella copla y le pareció mal, pues
    pensaba:<br />«Han asignado diez mil a David y mil a mí. No le falta más que
    la realeza».<br />Desde aquel día Saúl vio con malos ojos a David.<br />Saúl
    manifestó a su hijo Jonatán y a sus servidores la intención de matar a
    David. Jonatán, hijo de Saúl, amaba mucho a David. Y le advirtió:<br />«Mi
    padre busca el modo de matarte. Mañana toma precauciones, quédate en lugar
    secreto y permanece allí oculto. Yo saldré y me colocaré al lado de mi padre
    en el campo donde te encuentres. Le hablaré de ti, veré lo que hay y te lo
    comunicaré».<br />Jonatán habló bien de David a su padre Saúl. Le dijo:<br />«No
    haga daño el rey a su siervo David, pues él no te ha hecho mal alguno y su
    conducta ha sido muy favorable hacia ti. Expuso su vida, mató al filisteo y
    el Señor concedió una gran victoria a todo Israel. Entonces te alegraste al
    verlo. ¿Por qué hacerte culpable de sangre inocente, matando a David sin
    motivo?».<br />Saúl escuchó lo que le decía Jonatán, y juró:<br />«Por vida
    del Señor, no morirá».<br />Jonatán llamó a David y le contó toda aquella
    conversación, le trajo junto a Saúl y siguió a su servicio como antes.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_163" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_164" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 55, 2-3. 9-10ab. 10c-11. 12-13 (: 5bc)</span>
  </p>
</div>
<div class="cast hijo hijo_165" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>En Dios confío y no temo.
</div>
<div class="cast hijo hijo_166" ontouchend="cambialengua(this)">
  Misericordia, Dios mío, que me hostigan,<br />me atacan y me acosan todo el
  día;<br />todo el día me hostigan mis enemigos,<br />me atacan en masa, oh,
  Altísimo.
</div>
<div class="cast hijo hijo_167" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>En Dios confío y no temo.
</div>
<div class="cast hijo hijo_168" ontouchend="cambialengua(this)">
  Anota en tu libro mi vida errante,<br />recoge mis lágrimas en tu odre, Dios
  mío,<br />mis fatigas en tu libro.<br />Que retrocedan mis enemigos<br />cuando
  te invoco.
</div>
<div class="cast hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>En Dios confío y no temo.
</div>
<div class="cast hijo hijo_170" ontouchend="cambialengua(this)">
  Así sabré que eres mi Dios.<br />En Dios, cuya promesa alabo,<br />en el
  Señor, cuya promesa alabo.
</div>
<div class="cast hijo hijo_171" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>En Dios confío y no temo.
</div>
<div class="cast hijo hijo_172" ontouchend="cambialengua(this)">
  En Dios confío y no temo;<br />¿qué podrá hacerme un hombre?<br />Te debo,
  Dios mío, los votos que hice,<br />los cumpliré con acción de gracias.
</div>
<div class="cast hijo hijo_173" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>En Dios confío y no temo.
</div>
<div class="cast hijo hijo_174" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. 2 Tim 1, 10</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Nuestro Salvador, Cristo Jesús, destruyó la muerte,<br />e
    hizo brillar la vida por medio del Evangelio.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_175" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Los espíritus inmundos gritaban: «Tú eres el Hijo de Dios», pero él les
    prohibía que lo diesen a conocer
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">3, 7-12</span>
  </p>
</div>
<div class="cast hijo hijo_176" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_177" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús se retiró con sus discípulos a la orilla del mar y lo
    siguió una gran muchedumbre de Galilea.<br />Al enterarse de las cosas que
    hacía, acudía mucha gente de Judea, Jerusalén, Idumea, Transjordania y
    cercanías de Tiro y Sidón.<br />Encargó a sus discípulos que le tuviesen
    preparada una barca, no lo fuera a estrujar el gentío.<br />Como había
    curado a muchos, todos los que sufrían de algo se le echaban encima para
    tocarlo.<br />Los espíritus inmundos, cuando lo veían, se postraban ante él
    y gritaban:<br />«Tú eres el Hijo de Dios».<br />Pero él les prohibía
    severamente que lo diesen a conocer.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_178" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_179" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Viernes 2ª semana</h2>
</div>
<div
  class="cast red hijo hijo_180"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_181" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Mejor es la alianza de la que es mediador</p>
  <p class="Areadingfrom">
    Lectura de la carta a los Hebreos<span class="alindcha">8, 6-13</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Ahora a nuestro sumo Sacerdote, Cristo, le ha correspondido
    un ministerio tanto más excelente cuanto mejor es la alianza de la que es
    mediador: una alianza basada en promesas mejores.<br />Si la primera hubiera
    sido perfecta, no habría lugar para una segunda.<br />Pero les reprocha:<br />«Mirad
    que llegan días —oráculo del Señor— en que haré<br />con la casa de Israel y
    con la casa de Judá una alianza nueva;<br />no como la alianza que hice con
    sus padres, cuando los tomé de la mano<br />para sacarlos de Egipto.<br />Ellos
    fueron infieles a mi alianza<br />y yo me desentendí de ellos —oráculo del
    Señor— Así será la alianza que haré con la casa de Israel<br />después de
    aquellos días —oráculo del Señor—:<br />pondré mis leyes en su mente<br />y
    las escribiré en sus corazones;<br />yo seré su Dios<br />y ellos serán mi
    pueblo.<br />Y no tendrá que enseñar uno a su prójimo,<br />el otro a su
    hermano, diciendo:<br />“Conoce al Señor”,<br />porque todos me
    conocerán,<br />del menor al mayor,<br />pues perdonaré sus delitos<br />y
    no me acordaré ya de sus pecados».<br />Al decir alianza “nueva”, declaró
    antigua la anterior; y lo que envejece y queda anticuado, está para
    desaparecer.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_182" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_183" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 84, 8 et 10. 11-12. 13-14 (: 11a)</span>
  </p>
</div>
<div class="cast hijo hijo_184" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La misericordia y la fidelidad se encuentran.
</div>
<div class="cast hijo hijo_185" ontouchend="cambialengua(this)">
  Muéstranos, Señor, tu misericordia<br />y danos tu salvación.<br />La
  salvación está cerca de los que lo temen,<br />y la gloria habitará en nuestra
  tierra.
</div>
<div class="cast hijo hijo_186" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La misericordia y la fidelidad se encuentran.
</div>
<div class="cast hijo hijo_187" ontouchend="cambialengua(this)">
  La misericordia y la fidelidad se encuentran,<br />la justicia y la paz se
  besan;<br />la fidelidad brota de la tierra,<br />y la justicia mira desde el
  cielo.
</div>
<div class="cast hijo hijo_188" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La misericordia y la fidelidad se encuentran.
</div>
<div class="cast hijo hijo_189" ontouchend="cambialengua(this)">
  El Señor nos dará la lluvia,<br />y nuestra tierra dará su fruto.<br />La
  justicia marchará ante él,<br />y sus pasos señalarán el camino.
</div>
<div class="cast hijo hijo_190" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La misericordia y la fidelidad se encuentran.
</div>
<div
  class="cast red hijo hijo_191"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_192" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    No alargaré la mano contra él, pues es el ungido del Señor
  </p>
  <p class="Areadingfrom">
    Lectura del primer libro de Samuel<span class="alindcha">24, 3-21</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Saúl tomó tres mil hombres escogidos de todo Israel y
    marchó en busca de David y su gente frente a Sure Hayelín. Llegó a un corral
    de ovejas, junto al camino, donde había una cueva. Saúl entró a hacer sus
    necesidades, mientras David y sus hombres se encontraban al fondo de la
    cueva,<br />Los hombres de David le dijeron:<br />«Este es el día del que te
    dijo el Señor: “Yo entregaré a tus enemigos en tu mano”. Haz con él lo que
    te parezca mejor».<br />David se levantó y cortó, sin ser visto, la orla del
    manto de Saúl. Después de ello, sintió pesar por haber cortado la orla del
    manto de Saúl. Y dijo a sus hombres:<br />«El Señor me libre de obrar así
    contra mi amo, el ungido del Señor, alargando mi mano contra él; pues es el
    ungido del Señor».<br />David disuadió a sus hombres con esas palabras y no
    les dejó alzarse contra Saúl. Este salió de la cueva y siguió su camino.<br />A
    continuación, David se levantó, salió de la cueva y gritó detrás de Saúl:<br />«¡Oh,
    rey, mi señor!».<br />Saúl miró hacia atrás. David se inclinó rostro a
    tierra y se postró. Y dijo a Saúl:<br />«¿Por qué haces caso a las palabras
    que dice la gente: “David busca tu desgracia”? Tus ojos han visto hoy mismo
    en la cueva que el Señor te ha entregado en mi mano. Han hablado de matarte,
    pero te he perdonado, diciéndome: “No alargaré mi mano contra mi amo, pues
    es el ungido del Señor”. Padre mío, mira por un momento, la orla de tu manto
    en mi mano. Si la he cortado y no te he matado, comprenderás bien que no hay
    en mí ni maldad ni culpa y que no te he ofendido. Tú, en cambio, estás
    buscando mi vida para arrebatármela. Que el Señor juzgue entre los dos y me
    haga justicia. Pero mi mano no estará contra ti. Como dice el antiguo
    proverbio: De los malos sale maldad. Pero en mí no hay maldad. ¿A quién ha
    salido a buscar el rey de Israel? ¿A quién persigues? A un perro muerto, a
    una simple pulga. El Señor sea juez y juzgue entre nosotros. Juzgará,
    defenderá mi causa y me hará justicia, librándome de tu mano».<br />Cuando
    David acabó de dirigir estas palabras a Saúl, este dijo:<br />«¿Es esta tu
    voz, David, hijo mío?».<br />Saúl levantó la voz llorando. Y siguió
    diciendo:<br />«Eres mejor que yo, pues tú me tratas bien, mientras que yo
    te trato mal. Hoy has puesto de manifiesto tu bondad para conmigo, pues el
    Señor me había puesto en tus manos y tú no me has matado. ¿Si uno encuentra
    a su enemigo, le deja seguir por las buenas el camino? Que el Señor te
    recompense el favor que hoy me has hecho. Ahora sé que has de reinar y que
    en tu mano se consolidará la realeza de Israel».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_193" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_194" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 56, 2. 3-4. 6 et 11 (: 2a)</span>
  </p>
</div>
<div class="cast hijo hijo_195" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Misericordia, Dios mío, misericordia.
</div>
<div class="cast hijo hijo_196" ontouchend="cambialengua(this)">
  Misericordia, Dios mío, misericordia,<br />que mi alma se refugia en ti;<br />me
  refugio a la sombra de tus alas<br />mientras pasa la calamidad.
</div>
<div class="cast hijo hijo_197" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Misericordia, Dios mío, misericordia.
</div>
<div class="cast hijo hijo_198" ontouchend="cambialengua(this)">
  Invoco al Dios altísimo,<br />al Dios que hace tanto por mí.<br />Desde el
  cielo me enviará la salvación,<br />confundirá a los que ansían matarme;<br />enviará
  Dios su gracia y su lealtad.
</div>
<div class="cast hijo hijo_199" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Misericordia, Dios mío, misericordia.
</div>
<div class="cast hijo hijo_200" ontouchend="cambialengua(this)">
  Elévate sobre el cielo, Dios mío,<br />y llene la tierra tu gloria.<br />Por
  tu bondad, que es más grande que los cielos;<br />por tu fidelidad, que
  alcanza las nubes.
</div>
<div class="cast hijo hijo_201" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Misericordia, Dios mío, misericordia.
</div>
<div class="cast hijo hijo_202" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">2 Cor 5, 19</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Dios estaba en Cristo reconciliando al mundo consigo,<br />y
    ha puesto en nosotros el mensaje de la reconciliación.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_203" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Llamó a los que quiso para que estuvieran con él</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">3, 13-19</span>
  </p>
</div>
<div class="cast hijo hijo_204" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_205" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús subió al monte, llamó a los que quiso y se fueron con
    él.<br />E instituyó doce para que estuvieran con él y para enviarlos a
    predicar, y que tuvieran autoridad para expulsar a los demonios:<br />Simón,
    a quien puso el nombre de Pedro, Santiago el de Zebedeo, y Juan, el hermano
    de Santiago, a quienes puso el nombre de Boanerges, es decir, los hijos del
    trueno, Andrés, Felipe, Bartolomé, Mateo, Tomás, Santiago el de Alfeo,
    Tadeo, Simón el de Caná y Judas Iscariote, el que lo entregó.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_206" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_207" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Sábado 2ª semana</h2>
</div>
<div
  class="cast red hijo hijo_208"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_209" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Por su propia sangre, ha entrado en el santuario una vez para siempre
  </p>
  <p class="Areadingfrom">
    Lectura de la carta a los Hebreos<span class="alindcha">9, 2-3. 11-14</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Se instaló una primera tienda, llamada «el Santo», donde
    estaban el candelabro y la mesa de los panes presentados. Detrás de la
    segunda cortina estaba la tienda llamada «Santo de los Santos».<br />En
    cambio, Cristo ha venido como sumo sacerdote de los bienes definitivos. Su
    «tienda» es más grande y más perfecta:<br />no hecha por manos de hombre, es
    decir, no de este mundo creado.<br />No lleva sangre de machos cabríos, ni
    de becerros, sino la suya propia; y así ha entrado en el santuario una vez
    para siempre, consiguiendo la liberación eterna.<br />Si la sangre de machos
    cabríos y de toros, y la ceniza de una becerra, santifican con su aspersión
    a los profanos, devolviéndoles la pureza externa, ¡cuánto más la sangre de
    Cristo, que, en virtud del Espíritu eterno, se ha ofrecido a Dios como
    sacrificio sin mancha, podrá purificar nuestra conciencia de las obras
    muertas, para que demos culto al Dios vivo!
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_210" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_211" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 46, 2-3. 6-7. 8-9 (: 6)</span>
  </p>
</div>
<div class="cast hijo hijo_212" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dios asciende entre aclamaciones, el Señor, al
  son de trompetas
</div>
<div class="cast hijo hijo_213" ontouchend="cambialengua(this)">
  Pueblos todos, batid palmas,<br />aclamad a Dios con gritos de júbilo;<br />porque
  el Señor altísimo es terrible,<br />emperador de toda la tierra.
</div>
<div class="cast hijo hijo_214" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dios asciende entre aclamaciones, el Señor, al
  son de trompetas
</div>
<div class="cast hijo hijo_215" ontouchend="cambialengua(this)">
  Dios asciende entre aclamaciones;<br />el Señor, al son de trompetas:<br />tocad
  para Dios, tocad;<br />tocad para nuestro Rey, tocad.
</div>
<div class="cast hijo hijo_216" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dios asciende entre aclamaciones, el Señor, al
  son de trompetas
</div>
<div class="cast hijo hijo_217" ontouchend="cambialengua(this)">
  Porque Dios es el rey del mundo:<br />tocad con maestría.<br />Dios reina
  sobre las naciones,<br />Dios se sienta en su trono sagrado.
</div>
<div class="cast hijo hijo_218" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dios asciende entre aclamaciones, el Señor, al
  son de trompetas
</div>
<div
  class="cast red hijo hijo_219"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_220" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">¡Cómo han caído los héroes en medio del combate!</p>
  <p class="Areadingfrom">
    Comienzo del segundo libro de Samuel<span class="alindcha">1, 1-4. 11-12. 19. 23-27</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, David regresó tras derrotar a Amalec y se detuvo dos días
    en Sicelag.<br />Al tercer día vino un hombre del campamento de Saúl con las
    vestiduras rasgadas y tierra en la cabeza. Al llegar a la presencia de
    David, cayó a tierra y se postró.<br />David le preguntó:<br />«¿De dónde
    vienes?».<br />Respondió:<br />«He huido del campamento de Israel».<br />David
    le preguntó de nuevo:<br />«¿Qué ha sucedido? Cuéntamelo».<br />Respondió:<br />«La
    tropa ha huido de la batalla y muchos del pueblo han caído y han muerto,
    entre ellos Saúl y su hijo Jonatán».<br />Entonces David, echando mano a sus
    vestidos, los rasgó, lo mismo que sus acompañantes. Hicieron duelo, lloraron
    y ayunaron hasta la tarde por Saúl, por su hijo Jonatán, por el pueblo del
    Señor y por la casa de Israel, caídos a espada. Y dijo David:<br />«La flor
    de Israel herida en tus alturas.<br />Cómo han caído los héroes.<br />Saúl y
    Jonatán,<br />amables y gratos en su vida,<br />inseparables en su
    muerte,<br />más veloces que águilas,<br />más valientes que leones.<br />Hijas
    de Israel, llorad por Saúl,<br />que os cubría de púrpura y adornos,<br />que
    adornaba con alhajas de oro vuestros vestidos.<br />Cómo han caído los
    héroes<br />en medio del combate.<br />Jonatán, herido en tus alturas.<br />Estoy
    apenado por ti, Jonatán, hermano mío.<br />Me eras gratísimo,<br />tu
    amistad me resultaba más dulce<br />que el amor de mujeres.<br />Cómo han
    caído los héroes.<br />Han perecido las armas de combate».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_221" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_222" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 79, 2-3. 5-7 (: 4b)</span>
  </p>
</div>
<div class="cast hijo hijo_223" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Que brille tu rostro, Señor, y nos salve.
</div>
<div class="cast hijo hijo_224" ontouchend="cambialengua(this)">
  Pastor de Israel, escucha,<br />tú que guías a José como a un rebaño;<br />tú
  que te sientas sobre querubines,<br />resplandece ante Efraín, Benjamín y
  Manasés;<br />despierta tu poder y ven a salvarnos.
</div>
<div class="cast hijo hijo_225" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Que brille tu rostro, Señor, y nos salve.
</div>
<div class="cast hijo hijo_226" ontouchend="cambialengua(this)">
  Señor, Dios del universo,<br />¿hasta cuándo estarás airado<br />mientras tu
  pueblo te suplica?<br />Les diste a comer llanto,<br />a beber lágrimas a
  tragos;<br />nos entregaste a las contiendas de nuestros vecinos,<br />nuestros
  enemigos se burlan de nosotros.
</div>
<div class="cast hijo hijo_227" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Que brille tu rostro, Señor, y nos salve.
</div>
<div class="cast hijo hijo_228" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Hch 16, 14b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Abre, Señor, nuestro corazón,<br />para que aceptemos las
    palabras de tu Hijo.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_229" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Su familia decía que estaba fuera de sí</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">3, 20-21</span>
  </p>
</div>
<div class="cast hijo hijo_230" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_231" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús llega a casa con sus discípulos y de nuevo se junta
    tanta gente que no los dejaban ni comer.<br />Al enterarse su familia,
    vinieron a llevárselo, porque se decía que estaba fuera de sí.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_232" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
