<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>1 de junio<br />San Justino, mártir</h2>
  <h3>Memoria</h3>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <h2>2 de junio<br />San Marcelino y san Pedro, mártires</h2>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <h2>3 de junio<br />San Carlos Luanga y compañeros, mártires</h2>
  <h3>Memoria</h3>
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Estamos dispuestos a morir antes que quebrantar la ley de nuestros padres
  </p>
  <p class="Areadingfrom">
    Lectura del segundo libro de los Macabeos<span class="alindcha">7, 1-2.9-14</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, arrestaron a siete hermanos con su madre.<br />El rey los
    hizo azotar con látigos y nervios para forzarlos a comer carne de cerdo,
    prohibida por la ley.<br />Uno de ellos habló en nombre de los demás:<br />«¿Qué
    pretendes sacar de nosotros? Estamos dispuestos a morir antes que quebrantar
    la ley de nuestros padres».<br />El segundo, estando a punto de morir,
    dijo:<br />«Tú, malvado, nos arrancas la vida presente; pero, cuando hayamos
    muerto por su ley, el Rey del universo nos resucitará para una vida
    eterna».<br />Después se burlaron del tercero. Cuando le pidieron que sacara
    la lengua, lo hizo enseguida y presentó las manos con gran valor. Y habló
    dignamente:<br />«Del Cielo las recibí y por sus leyes las desprecio; espero
    recobrarlas del mismo Dios».<br />El rey y su corte se asombraron del valor
    con que el joven despreciaba los tormentos.<br />Cuando murió este,
    torturaron de modo semejante al cuarto.<br />Y, cuando estaba a punto de
    morir, dijo:<br />«Vale la pena morir a manos de los hombres, cuando se
    tiene la esperanza de que Dios mismo nos resucitará. Tú, en cambio, no
    resucitarás para la vida».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  <h2>5 de junio<br />San Bonifacio, obispo y mártir</h2>
  <h3>Memoria</h3>
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Anunciaría a Cristo como luz a su pueblo y a los gentiles
  </p>
  <p class="Areadingfrom">
    Lectura del libro de los Hechos de los Apóstoles<span class="alindcha">26, 19-23</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, dijo Pablo:<br />«Rey Agripa, yo no he sido desobediente a
    la visión del cielo, sino que he predicado primero a los judíos de Damasco,
    luego a los de Jerusalén y de toda Judea, y por último a los gentiles, que
    se arrepientan y se conviertan a Dios, haciendo obras dignas de
    penitencia.<br />Por este motivo me prendieron los judíos en el templo y
    trataron de matarme, pero, con la ayuda de Dios, me he mantenido firme hasta
    hoy dando testimonio a pequeños y grandes, sin decir cosa fuera de lo que
    los profetas y el mismo Moisés dijeron que debía suceder: que el Mesías,
    habiendo padecido y siendo el primero en resucitar de entre los muertos,
    anunciaría la luz a su pueblo y a los gentiles».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <h2>6 de junio<br />San Norberto, obispo</h2>
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Como cuida un pastor de su grey disperso, así cuidaré yo de mi rebaño
  </p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Ezequiel<span class="alindcha">34, 11-16</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice el Señor:<br />«Yo mismo buscaré mi rebaño y lo cuidaré.<br />Como
    cuida un pastor de su grey dispersa, así cuidaré yo de mi rebaño y lo
    libraré, sacándolo de los lugares por donde se había dispersado un día de
    oscuros nubarrones.<br />Sacaré a mis ovejas de en medio de los pueblos, las
    reuniré de entre las naciones, las llevaré a su tierra, las apacentaré en
    los montes de Israel, en los valles y en todos los poblados del país. Las
    apacentaré en pastos escogidos, tendrán sus majadas en los montes más altos
    de Israel; se recostarán en pródigas dehesas y pacerán pingües pastos en los
    montes de Israel.<br />Yo mismo apacentaré mis ovejas y las haré reposar
    —oráculo del Señor Dios—.<br />Buscaré la oveja perdida, recogeré a la
    descarriada; vendaré a las heridas; fortaleceré a la enferma; pero a la que
    está fuerte y robusta la guardaré: la apacentaré con justicia».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Aquel que no renuncio a todos sus bienes no puede ser discípulo mío
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">14, 25-33</span>
  </p>
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, mucha gente acompañaba a Jesús; él se volvió y les dijo:<br />«Si
    alguno viene a mí y no pospone a su padre y a su madre, a su mujer y a sus
    hijos, a sus hermanos y a sus hermanas, e incluso a sí mismo, no puede ser
    discípulo mío.<br />Quien no carga con su cruz y viene en pos de mí, no
    puede ser discípulo mío.<br />Así, ¿quién de vosotros, si quiere construir
    una torre, no se sienta primero a calcular los gastos, a ver si tiene para
    terminarla? No sea que, si echa los cimientos y no puede acabarla, se pongan
    a burlarse de él los que miran, diciendo: “Este hombre empezó a construir y
    no pudo acabar”.<br />¿O qué rey, si va a dar la batalla a otro rey, no se
    sienta primero a deliberar si con diez mil hombres podrá salir al paso del
    que lo ataca con veinte mil?<br />Y si no, cuando el otro está todavía
    lejos, envía legados para pedir condiciones de paz.<br />Así pues, todo
    aquel de entre vosotros que no renuncia a todos sus bienes no puede ser
    discípulo mío».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <h2>9 de junio<br />San Efrén, diácono y doctor de la Iglesia</h2>
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Por encima de todo, el amor, que es el vínculo de la unidad perfecta
  </p>
  <p class="Areadingfrom">
    Lectura de la carta del Apóstol San Pablo a los Colosenses<span
      class="alindcha">3, 12-17</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Como elegidos de Dios, santos y amados, revestíos de
    compasión entrañable, bondad, humildad, mansedumbre, paciencia. Sobrellevaos
    mutuamente y perdonaos cuando alguno tenga quejas contra otro. El Señor os
    ha perdonado: haced vosotros lo mismo.<br />Y por encima de todo esto, el
    amor, que es el vínculo de la unidad perfecta.<br />Que la paz de Cristo
    reine en vuestro corazón: a ella habéis sido convocados en un solo
    cuerpo.<br />Sed también agradecidos. La Palabra de Cristo habite entre
    vosotros en toda su riqueza; enseñaos unos a otros con toda sabiduría;
    exhortaos mutuamente.<br />Cantad a Dios, dando gracias de corazón, con
    salmos, himnos y cánticos inspirados.<br />Y todo lo que de palabra o de
    obra realicéis, sea todo en nombre de Jesús, dando gracias a Dios Padre por
    medio de él.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <h2>11 de junio<br />San Bernabé, apóstol</h2>
  <h3>Memoria</h3>
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Era un hombre bueno, lleno de Espíritu Santo y de fe</p>
  <p class="Areadingfrom">
    Lectura del libro de los Hechos de los apóstoles<span class="alindcha">11, 21b-26; 13, 1-3</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, gran número creyó y se convirtió al Señor. Llegó la
    noticia a oídos de la Iglesia de Jerusalén, y enviaron a Bernabé a
    Antioquía; al llegar y ver la acción de la gracia de Dios, se alegró y
    exhortaba a todos a seguir unidos al Señor con todo empeño, porque era un
    hombre bueno, lleno de Espíritu Santo y de fe. Y una multitud considerable
    se adhirió al Señor. Bernabé salió para Tarso en busca de Saulo; cuando lo
    encontró, se lo llevó a Antioquía. Durante todo un año estuvieron juntos en
    aquella Iglesia e instruyeron a muchos. Fue en Antioquía donde por primera
    vez los discípulos fueron llamados cristianos.<br />En la Iglesia que estaba
    en Antioquía había profetas y maestros: Bernabé, Simeón, llamado Níger;
    Lucio, el de Cirene; Manahén, hermano de leche del tetrarca Herodes, y
    Saulo.<br />Un día que estaban celebrando el culto al Señor y ayunaban, dijo
    el Espíritu Santo:<br />«Apartadme a Bernabé y a Saulo para la obra a que
    los he llamado».<br />Entonces, después de ayunar y orar, les impusieron las
    manos y los enviaron.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 97, 1. 2-3ab. 3c-4. 5-6 (R.: 2b)</span>
  </p>
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor revela a las naciones su justicia.
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  Cantad al Señor un cántico nuevo,<br />porque ha hecho maravillas.<br />Su
  diestra le ha dado la victoria,<br />su santo brazo.
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor revela a las naciones su justicia.
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  El Señor da a conocer su salvación,<br />revela a las naciones su justicia.<br />Se
  acordó de su misericordia y su fidelidad<br />en favor de la casa de Israel.
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor revela a las naciones su justicia.
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  Los confines de la tierra han contemplado<br />la salvación de nuestro
  Dios.<br />Aclama al Señor, tierra entera;<br />gritad, vitoread, tocad.
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor revela a las naciones su justicia.
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  Tañed la cítara para el Señor,<br />suenen los instrumentos:<br />con clarines
  y al son de trompetas,<br />aclamad al Rey y Señor.
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor revela a las naciones su justicia.
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Mt 28, 19a. 20b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Id y haced discípulos a todos los pueblos —dice el Señor—;<br />yo
    estoy con vosotros todos los días, hasta el final de los tiempos.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Gratis habéis recibido, dad gratis</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">10, 7-13</span>
  </p>
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus apóstoles:<br />«Id y proclamad que ha
    llegado el reino de los cielos. Curad enfermos, resucitad muertos, limpiad
    leprosos, arrojad demonios. Gratis habéis recibido, dad gratis.<br />No os
    procuréis en la faja oro, plata ni cobre; ni tampoco alforja para el camino,
    ni dos túnicas, ni sandalias, ni bastón; bien merece el obrero su sustento.
    Cuando entréis en una ciudad o aldea, averiguad quién hay allí de confianza
    y quedaos en su casa hasta que os vayáis. Al entrar en una casa, saludadla
    con la paz; si la casa se lo merece, vuestra paz vendrá a ella. Si no se lo
    merece, la paz volverá a vosotros».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  <h2>
    13 de junio<br />San Antonio de Padua, presbítero y doctor de la Iglesia
  </h2>
  <h3>Memoria</h3>
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    El Señor me ha ungido y me ha enviado para dar la buena noticia a los pobres
  </p>
  <p class="Areadingfrom">
    Lectura del libro de Isaías<span class="alindcha">61, 1-3a</span>
  </p>
  <p class="Incipit-oneline">
    El Espíritu del Señor está sobre mí,<br />porque el Señor me ha ungido.<br />Me
    ha enviado para dar la buena noticia a los pobres,<br />para curar los
    corazones desgarrados,<br />proclamar la amnistía a los cautivos,<br />y a
    los prisioneros la libertad;<br />para proclamar un año de gracia del
    Señor,<br />un día de venganza de nuestro Dios,<br />para consolar a los
    afligidos,<br />para dar a los afligidos de Sion<br />una diadema en lugar
    de cenizas,<br />perfume de fiesta en lugar de duelo,<br />un vestido de
    alabanza<br />en lugar de un espíritu abatido.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 88, 2-3. 4-5. 21-22. 25 y 27 (R.: cf. 2a)</span>
  </p>
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantaré eternamente tus misericordias, Señor.
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  Cantaré eternamente las misericordias del Señor,<br />anunciaré tu fidelidad
  por todas las edades.<br />Porque dijiste: «La misericordia es un edificio
  eterno»,<br />más que el cielo has afianzado tu fidelidad.
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantaré eternamente tus misericordias, Señor.
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  «Sellé una alianza con mi elegido,<br />jurando a David, mi siervo:<br />Te
  fundaré un linaje perpetuo,<br />edificaré tu trono para todas las edades».
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantaré eternamente tus misericordias, Señor.
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  Encontré a David, mi siervo,<br />y lo he ungido con óleo sagrado;<br />para
  que mi mano esté siempre con él<br />y mi brazo lo haga valeroso.
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantaré eternamente tus misericordias, Señor.
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  Mi fidelidad y misericordia lo acompañarán,<br />por mi nombre crecerá su
  poder.<br />Él me invocará: «Tú eres mi padre,<br />mi Dios, mi Roca
  salvadora».
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantaré eternamente tus misericordias, Señor.
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  <h2>19 de junio<br />San Romualdo, abad</h2>
</div>
<div class="cast hijo hijo_60" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 130, 1. 2. 3</span>
  </p>
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Guarda mi alma en la paz, junto a ti, Señor.
</div>
<div class="cast hijo hijo_62" ontouchend="cambialengua(this)">
  Señor, mi corazón no es ambicioso, ni mis ojos altaneros;<br />no pretendo
  grandezas<br />que superan mi capacidad.
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Guarda mi alma en la paz, junto a ti, Señor.
</div>
<div class="cast hijo hijo_64" ontouchend="cambialengua(this)">
  Sino que acallo y modero mis deseos, como un niño en brazos de su madre; como
  un niño saciado<br />así está mi alma dentro de mí.
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Guarda mi alma en la paz, junto a ti, Señor.
</div>
<div class="cast hijo hijo_66" ontouchend="cambialengua(this)">
  Espere Israel en el Señor<br />ahora y por siempre.
</div>
<div class="cast hijo hijo_67" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Guarda mi alma en la paz, junto a ti, Señor.
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  <h2>21 de junio<br />San Luis Gonzaga, religioso</h2>
  <h3>Memoria</h3>
</div>
<div class="cast hijo hijo_70" ontouchend="cambialengua(this)">
  <h2>22 de junio<br />San Paulino de Nola, obispo</h2>
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Siendo rico, se hizo pobre por vosotros, para enriqueceros con su pobreza
  </p>
  <p class="Areadingfrom">
    Lectura de la segunda carta del apóstol san Pablo a los Corintios<span
      class="alindcha">8, 9-15</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Conocéis la gracia de nuestro Señor Jesucristo, el cual,
    siendo rico, se hizo pobre por vosotros para enriqueceros con su pobreza. En
    este asunto os doy un consejo: ya que vosotros comenzasteis no solo a hacer
    la colecta, sino también a tomar la iniciativa, os conviene que ahora la
    concluyáis; de este modo, a la prontitud en el deseo corresponderá la
    realización según vuestras posibilidades.<br />Porque, si hay buena
    voluntad, se le agradece lo que uno tiene, no lo que no tiene. Pues no se
    trata de aliviar a otros, pasando vosotros estrecheces; se trata de
    igualar.<br />En este momento, vuestra abundancia remedia su carencia, para
    que la abundancia de ellos remedie vuestra carencia; así habrá igualdad.
    Como está escrito: «Al que recogía mucho no le sobraba; y al que recogía
    poco no le faltaba».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_73" ontouchend="cambialengua(this)">
  <h2>
    22 de junio<br />San Juan Fisher, obispo, y santo Tomás Moro, mártires
  </h2>
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Estad alegres cuando compartís los sufrimientos de Cristo
  </p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pedro<span class="alindcha">4, 12-19</span>
  </p>
  <p class="Incipit-oneline">
    Queridos hermanos:<br />No os extrañéis del fuego que ha prendido en
    vosotros y sirve para probaros, como si ocurriera algo extraño.<br />Al
    contrario, estad alegres en la medida que compartís los sufrimientos de
    Cristo, de modo que, cuando se revele su gloria, gocéis de alegría
    desbordante.<br />Si os ultrajan por el nombre de Cristo, bienaventurados
    vosotros, porque el Espíritu de la gloria, que es el Espíritu de Dios,
    reposa sobre vosotros.<br />Así pues, que ninguno de vosotros tenga que
    sufrir por ser asesino, ladrón, malhechor o entrometido, pero si es por ser
    cristiano, que no se avergüence, sino que dé gloria a Dios por este
    nombre.<br />Porque ha llegado el momento de que el juicio empiece por la
    casa de Dios; pero, si nosotros somos los primeros, ¿cuál será el final de
    los que desprecian el Evangelio de Dios? Y “si el justo a duras penas se
    salva, ¿qué será del impío y pecador?”<br />Así pues, que los que sufren
    conforme a la voluntad de Dios, haciendo el bien, pongan también sus vidas
    en manos del Creador, que es fiel.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha"></span>
  </p>
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Los que sembraban con lágrimas cosechan entre
  cantares.
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  Cuando el Señor hizo volver a los cautivos de Sion, nos parecía soñar:<br />la
  boca se nos llenaba de risas,<br />la lengua de cantares.
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Los que sembraban con lágrimas cosechan entre
  cantares.
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  Hasta los gentiles decían:<br />«El Señor ha estado grande con ellos».<br />El
  Señor ha estado grande con nosotros,<br />y estamos alegres.
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Los que sembraban con lágrimas cosechan entre
  cantares.
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  Recoge, Señor, a nuestros cautivos<br />como los torrentes del Negueb.<br />Los
  que sembraban con lágrimas<br />cosechan entre cantares.
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Los que sembraban con lágrimas cosechan entre
  cantares.
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  Al ir, iba llorando,<br />llevando la semilla;<br />al volver, vuelve
  cantando,<br />trayendo sus gavillas.
</div>
<div class="cast hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Los que sembraban con lágrimas cosechan entre
  cantares.
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">No he venido a sembrar paz, sino espada</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">10, 34-39</span>
  </p>
</div>
<div class="cast hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus apóstoles:<br />«No penséis que he venido
    a la tierra a sembrar paz:<br />no he venido a sembrar paz, sino espada. He
    venido a enemistar al hombre con su padre, a la hija con su madre, a la
    nuera con su suegra; los enemigos de cada uno serán los de su propia
    casa.<br />El que quiere a su padre o a su madre más que a mí, no es digno
    de mí; el que quiere a su hijo o a su hija más que a mí, no es digno de mí;
    y el que no carga con su cruz y me sigue, no es digno de mí. El que
    encuentre su vida la perderá, y el que pierda su vida por mí, la
    encontrará».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_90" ontouchend="cambialengua(this)">
  <h2>24 de junio<br />LA NATIVIDAD DE SAN JUAN BAUTISTA</h2>
  <h3>Solemnidad</h3>
  <div class="red" style="text-align: center">
    Misa vespertina de la vigilia.
  </div>
  <div class="red">
    Esta misa se utiliza en la tarde del día 23 de junio, antes o después de las
    primeras Vísperas de la Solemnidad.
  </div>
</div>
<div class="cast hijo hijo_91" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Antes de formarte en el vientre, te elegí</p>
  <p class="Areadingfrom">
    Lectura del libro de Jeremías<span class="alindcha">1, 4-10</span>
  </p>
  <p class="Incipit-oneline">
    En los días de Josías, el Señor me dirigió la palabra:<br />«Antes de
    formarte en el vientre, te elegí; antes de que salieras del seno materno, te
    consagré: te constituí profeta de las naciones».<br />Yo repuse:<br />«¡Ay,
    Señor, Dios mío! Mira que no sé hablar, que solo soy un niño».<br />El Señor
    me contestó:<br />«No digas que eres un niño, pues irás adonde yo te envíe y
    dirás lo que yo te ordene. No les tengas miedo, que yo estoy contigo para
    librarte» —oráculo del Señor—.<br />El Señor extendió la mano, tocó mi boca
    y me dijo:<br />«Voy a poner mis palabras en tu boca. Desde hoy te doy poder
    sobre pueblos y reinos para arrancar y arrasar, para destruir y demoler,
    para reedificar y plantar».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_93" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 70, 1-2. 3-4a. 5-6ab. 15ab y 17 (R.: 6b)</span>
  </p>
</div>
<div class="cast hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>En el seno materno tú me sostenías.
</div>
<div class="cast hijo hijo_95" ontouchend="cambialengua(this)">
  A ti, Señor, me acojo:<br />no quede yo derrotado para siempre.<br />Tú que
  eres justo, líbrame y ponme a salvo,<br />inclina a mí tu oído y sálvame.
</div>
<div class="cast hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>En el seno materno tú me sostenías.
</div>
<div class="cast hijo hijo_97" ontouchend="cambialengua(this)">
  Sé tú mi roca de refugio,<br />el alcázar donde me salve,<br />porque mi peña
  y mi alcázar eres tú.<br />Dios mío, líbrame de la mano perversa.
</div>
<div class="cast hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>En el seno materno tú me sostenías.
</div>
<div class="cast hijo hijo_99" ontouchend="cambialengua(this)">
  Porque tú, Señor, fuiste mi esperanza<br />y mi confianza, Señor, desde mi
  juventud.<br />En el vientre materno ya me apoyaba en ti,<br />en el seno tú
  me sostenías.
</div>
<div class="cast hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>En el seno materno tú me sostenías.
</div>
<div class="cast hijo hijo_101" ontouchend="cambialengua(this)">
  Mi boca contará tu justicia,<br />y todo el día tu salvación.<br />Dios mío,
  me instruiste desde mi juventud,<br />y hasta hoy relato tus maravillas.
</div>
<div class="cast hijo hijo_102" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>En el seno materno tú me sostenías.
</div>
<div class="cast hijo hijo_103" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    Sobre esta salvación estuvieron explorando e indagando los profetas
  </p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pedro<span class="alindcha">1, 8-12</span>
  </p>
  <p class="Incipit-oneline">
    Queridos hermanos:<br />Sin haber visto a Jesucristo lo amáis y, sin
    contemplarlo todavía, creéis en él y así os alegráis con un gozo inefable y
    radiante, alcanzando así la meta de vuestra fe: la salvación de vuestras
    almas. Sobre esta salvación estuvieron explorando e indagando los profetas
    que profetizaron sobre la gracia destinada a vosotros tratando de averiguar
    a quién y a qué momento apuntaba el Espíritu de Cristo que había en ellos
    cuando atestiguaba por anticipado la pasión del Mesías y su consiguiente
    glorificación.<br />Y se les reveló que no era en beneficio propio, sino en
    el vuestro por lo que administraban estas cosas que ahora os anuncian
    quienes os proclaman el Evangelio con la fuerza del Espíritu Santo enviado
    desde el cielo. Son cosas que los mismos ángeles desean contemplar.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Jn 1, 7; Lc 1, 17</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Este venía para dar testimonio de la luz;<br />para preparar a
    Dios un pueblo bien dispuesto.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_106" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Te dará un hijo, y le pondrás por nombre Juan</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">1, 5-17</span>
  </p>
</div>
<div class="cast hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_108" ontouchend="cambialengua(this)">
  <p>
    En los días de Herodes, rey de Judea, había un sacerdote de nombre Zacarías,
    del turno de Abías, casado con una descendiente de Aarón, cuyo nombre era
    Isabel.<br />Los dos eran justos ante Dios, y caminaban sin falta según los
    mandamientos y leyes del Señor. No tenían hijos, porque Isabel era estéril,
    y los dos eran de edad avanzada.<br />Una vez que Zacarías oficiaba delante
    de Dios con el grupo de su turno, según la costumbre de los sacerdotes, le
    tocó en suerte a él entrar en el santuario del Señor a ofrecer el incienso;
    la muchedumbre del pueblo estaba fuera rezando durante la ofrenda del
    incienso.<br />Y se le apareció el ángel del Señor, de pie a la derecha del
    altar del incienso. Al verlo, Zacarías se sobresaltó y quedó sobrecogido de
    temor.<br />Pero el ángel le dijo:<br />«No temas, Zacarías, porque tu ruego
    ha sido escuchado: tu mujer Isabel te dará un hijo, y le pondrás por nombre
    Juan. Te llenarás de alegría y gozo, y muchos se alegrarán de su nacimiento.
    Pues será grande a los ojos del Señor: no beberá vino ni licor; estará lleno
    del Espíritu Santo ya en el vientre materno, y convertirá muchos hijos de
    Israel al Señor, su Dios. Irá delante del Señor, con el espíritu y poder de
    Elías, “para convertir los corazones de los padres hacia los hijos”, y a los
    desobedientes, a la sensatez de los justos, para preparar al Señor un pueblo
    bien dispuesto».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_110" ontouchend="cambialengua(this)">
  <h2>24 de junio<br />NATIVIDAD DE SAN JUAN BAUTISTA</h2>
  <h3>Solemnidad</h3>
  <div class="red" style="text-align: center">Misa del día</div>
</div>
<div class="cast hijo hijo_111" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Te hago luz de las naciones</p>
  <p class="Areadingfrom">
    Lectura del libro de Isaías<span class="alindcha">49, 1-6</span>
  </p>
  <p class="Incipit-oneline">
    Escuchadme, islas; atended, pueblos lejanos:<br />El Señor me llamó desde el
    vientre materno, de las entrañas de mi madre, y pronunció mi nombre. Hizo de
    mi boca una espada afilada, me escondió en la sombra de su mano; me hizo
    flecha bruñida, me guardó en su aljaba y me dijo: «Tú eres mi siervo,
    Israel, por medio de ti me glorificaré».<br />Y yo pensaba: «En vano me he
    cansado, en viento y en nada he gastado mis fuerzas».<br />En realidad el
    Señor defendía mi causa, mi recompensa la custodiaba Dios. Y ahora dice el
    Señor, el que me formó desde el vientre como siervo suyo, para que le
    devolviese a Jacob, para que le reuniera a Israel; he sido glorificado a los
    ojos de Dios. Y mi Dios era mi fuerza:<br />«Es poco que seas mi siervo<br />para
    restablecer las tribus de Jacob<br />y traer de vuelta a los supervivientes
    de Israel.<br />Te hago luz de las naciones,<br />para que mi salvación
    alcance hasta el confín de la tierra».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_113" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 138, 1-3. 13-14. 15 (R.: 14a)</span>
  </p>
</div>
<div class="cast hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te doy gracias, porque me has escogido
  portentosamente.
</div>
<div class="cast hijo hijo_115" ontouchend="cambialengua(this)">
  Señor, tú me sondeas y me conoces.<br />Me conoces cuando me siento o me
  levanto,<br />de lejos penetras mis pensamientos;<br />distingues mi camino y
  mi descanso,<br />todas mis sendas te son familiares.
</div>
<div class="cast hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te doy gracias, porque me has escogido
  portentosamente.
</div>
<div class="cast hijo hijo_117" ontouchend="cambialengua(this)">
  Tú has creado mis entrañas,<br />me has tejido en el seno materno.<br />Te doy
  gracias porque me has plasmado portentosamente,<br />porque son admirables tus
  obras.
</div>
<div class="cast hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te doy gracias, porque me has escogido
  portentosamente.
</div>
<div class="cast hijo hijo_119" ontouchend="cambialengua(this)">
  Mi alma lo reconoce agradecida,<br />no desconocías mis huesos.<br />Cuando,
  en lo oculto, me iba formando,<br />y entretejiendo en lo profundo de la
  tierra.
</div>
<div class="cast hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te doy gracias, porque me has escogido
  portentosamente.
</div>
<div class="cast hijo hijo_121" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Juan predicó antes de que llegara Cristo</p>
  <p class="Areadingfrom">
    Lectura del libro de los Hechos de los apóstoles<span class="alindcha">13, 22-26</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, dijo Pablo:<br />«Dios suscitó como rey a David, en favor
    del cual dio testimonio, diciendo: “Encontré a David», hijo de Jesé, “hombre
    conforme a mi corazón, que cumplirá todos mis preceptos”. Según lo
    prometido, Dios sacó de su descendencia un salvador para Israel: Jesús. Juan
    predicó a todo Israel un bautismo de conversión antes de que llegara Jesús;
    y, cuando Juan estaba para concluir el curso de su vida, decía: “Yo no soy
    quien pensáis, pero, mirad, viene uno detrás de mí a quien no merezco
    desatarle las sandalias de los pies”.<br />Hermanos, hijos del linaje de
    Abrahán y todos vosotros los que teméis a Dios: a nosotros se nos ha enviado
    esta palabra de salvación».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_122" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_123" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Lc 1, 76</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />A ti, niño, te llamarán profeta del Altísimo,<br />porque irás
    delante del Señor a preparar sus caminos.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_124" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Juan es su nombre</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">1, 57-66. 80</span>
  </p>
</div>
<div class="cast hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_126" ontouchend="cambialengua(this)">
  <p>
    Isabel se le cumplió el tiempo del parto y dio a luz un hijo. Se enteraron
    sus vecinos y parientes de que el Señor le había hecho una gran
    misericordia, y se alegraban con ella.<br />A los ocho días vinieron a
    circuncidar al niño, y querían llamarlo Zacarías, como su padre; pero la
    madre intervino diciendo:<br />«¡No! Se va a llamar Juan».<br />Y le
    dijeron:<br />«Ninguno de tus parientes se llama así».<br />Entonces
    preguntaban por señas al padre cómo quería que se llamase. Él pidió una
    tablilla y escribió: «Juan es su nombre».<br />Y todos se quedaron
    maravillados.<br />Inmediatamente se le soltó la boca y la lengua, y empezó
    a hablar bendiciendo a Dios.<br />Los vecinos quedaron sobrecogidos, y se
    comentaban todos estos hechos por toda la montaña de Judea. Y todos los que
    los oían reflexionaban diciendo: «Pues ¿qué será este niño?».<br />Porque la
    mano del Señor estaba con él.<br />El niño crecía y se fortalecía en el
    espíritu, y vivía en lugares desiertos hasta los días de su manifestación a
    Israel.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_128" ontouchend="cambialengua(this)">
  <h2>26 de junio<br />San Josemaría Escrivá de Balaguer, presbítero</h2>
</div>
<div class="cast hijo hijo_129" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    El Señor Dios tomó al hombre y lo colocó en el jardín de Edén para que lo
    cultivara
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Génesis<span class="alindcha">2, 4b-9. 15</span>
  </p>
  <p class="Incipit-oneline">
    El día en que el Señor Dios hizo tierra y cielo, no había aún matorrales en
    la tierra, ni brotaba hierba en el campo, porque el Señor Dios no había
    enviado lluvia sobre la tierra, ni había hombre que cultivase el suelo; pero
    un manantial salía de la tierra y regaba toda la superficie del suelo.<br />Entonces
    el Señor Dios modeló al hombre del polvo del suelo e insufló en su nariz
    aliento de vida; y el hombre se convirtió en ser vivo. Luego el Señor Dios
    plantó un jardín en Edén, hacia Oriente, y colocó en él al hombre que había
    modelado.<br />El Señor Dios hizo brotar del suelo toda clase de árboles
    hermosos para la vista y buenos para comer; además, el árbol de la vida en
    mitad del jardín, y el árbol del conocimiento del bien y el mal.<br />El
    Señor Dios tomó al hombre y lo colocó en el jardín de Edén, para que lo
    guardara y lo cultivara.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_131" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Ps 2, 7. 8-9. 10-11. 12 (: 116, 1a)</span>
  </p>
</div>
<div class="cast hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alabad al Señor todas las naciones.
</div>
<div class="cast hijo hijo_133" ontouchend="cambialengua(this)">
  Voy a proclamar el decreto del Señor;<br />él me ha dicho:<br />«Tú eres mi
  Hijo: yo te he engendrado hoy.
</div>
<div class="cast hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alabad al Señor todas las naciones.
</div>
<div class="cast hijo hijo_135" ontouchend="cambialengua(this)">
  Pídemelo: te daré en herencia las naciones,<br />en posesión, los confines de
  la tierra:<br />los gobernarás con cetro de hierro,<br />los quebrarás como
  jarro de loza».
</div>
<div class="cast hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alabad al Señor, todas las naciones.
</div>
<div class="cast hijo hijo_137" ontouchend="cambialengua(this)">
  Y ahora, reyes, sed sensatos;<br />escarmentad, los que regís la tierra:<br />servid
  al Señor con temor,<br />rendidle homenaje temblando.
</div>
<div class="cast hijo hijo_138" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alabad al Señor, todas las naciones.
</div>
<div class="cast hijo hijo_139" ontouchend="cambialengua(this)">
  No sea que se irrite, y vayáis a la ruina,<br />porque se inflama de pronto su
  ira.<br />¡Dichosos los que se refugian en él!
</div>
<div class="cast hijo hijo_140" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alabad al Señor, todas las naciones.
</div>
<div class="cast hijo hijo_141" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    El Espíritu y nuestro espíritu dan un testimonio concorde: que somos hijos
    de Dios
  </p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Romanos<span
      class="alindcha">8, 14-17</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Cuantos se dejan llevar por el Espíritu de Dios, esos son
    hijos de Dios. Pues no habéis recibido un espíritu de esclavitud, para
    recaer en el temor, sino que habéis recibido un Espíritu de hijos de
    adopción, en el que clamamos: «¡Abba, Padre!».<br />Ese mismo Espíritu da
    testimonio a nuestro espíritu de que somos hijos de Dios; y, si hijos,
    también herederos; herederos de Dios y coherederos con Cristo; de modo que,
    si sufrimos con él, seremos también glorificados con él.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_142" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_143" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Mc 1, 17</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Venid conmigo —dice el Señor—<br />y os haré pescadores de
    hombres.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_144" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Desde ahora serás pescador de hombres</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">5, 1-11</span>
  </p>
</div>
<div class="cast hijo hijo_145" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_146" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, la gente se agolpaba en torno a Jesús para oír la palabra
    de Dios. Estando él de pie junto al lago de Genesaret, vio dos barcas que
    estaban en la orilla; los pescadores, que habían desembarcado, estaban
    lavando las redes.<br />Subiendo a una de las barcas, que era la de Simón,
    le pidió que la apartara un poco de tierra. Desde la barca, sentado,
    enseñaba a la gente.<br />Cuando acabó de hablar, dijo a Simón:<br />«Rema
    mar adentro, y echad vuestras redes para la pesca».<br />Respondió Simón y
    dijo:<br />«Maestro, hemos estado bregando toda la noche y no hemos recogido
    nada; pero, por tu palabra, echaré las redes».<br />Y, puestos a la obra,
    hicieron una redada tan grande de peces que las redes comenzaban a
    reventarse. Entonces hicieron señas a los compañeros, que estaban en la otra
    barca, para que vinieran a echarles una mano. Vinieron y llenaron las dos
    barcas, hasta el punto de que casi se hundían. Al ver esto, Simón Pedro se
    echó a los pies de Jesús diciendo:<br />«Señor, apártate de mí, que soy un
    hombre pecador».<br />Y es que el estupor se había apoderado de él y de los
    que estaban con él, por la redada de peces que habían recogido; y lo mismo
    les pasaba a Santiago y Juan, hijos de Zebedeo, que eran compañeros de
    Simón.<br />Y Jesús dijo a Simón:<br />«No temas; desde ahora serás pescador
    de hombres».<br />Entonces sacaron las barcas a tierra y, dejándolo todo, lo
    siguieron.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_147" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_149" ontouchend="cambialengua(this)">
  <h2>
    27 de junio<br />San Cirilo de Alejandría, obispo y doctor de la Iglesia
  </h2>
</div>
<div class="cast hijo hijo_155" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_157" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_158" ontouchend="cambialengua(this)">
  <h2>28 de junio<br />San Ireneo, obispo y mártir</h2>
  <h3>Memoria</h3>
</div>
<div class="cast hijo hijo_159" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Uno que sirve al Señor debe ser amable con todos, capaz de corregir con
    dulzura
  </p>
  <p class="Areadingfrom">
    Lectura de la segunda carta del apóstol san Pablo a Timoteo<span
      class="alindcha">2, 22b-26</span>
  </p>
  <p class="Incipit-oneline">
    Querido hermano:<br />Busca la justicia, la fe, el amor, la paz junto con
    los que invocan al Señor con corazón limpio.<br />Rehúye las cuestiones
    necias y estúpidas, sabiendo que acaban en peleas; y uno que sirve al Señor
    no debe pelearse, sino ser amable con todos, hábil para enseñar, sufrido,
    capaz de corregir con dulzura a quienes sostienen doctrinas contrarias, por
    si Dios les concede la conversión que lleva al conoci mient de la verdad y
    vuelven en sí, escapando del lazo del diablo, que los tiene cautivos, para
    hacer su voluntad.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_160" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_161" ontouchend="cambialengua(this)">
  <h2>29 de junio<br />SAN PEDRO Y SAN PABLO, APÓSTOLES</h2>
  <h3>Solemnidad</h3>
  <div class="red" style="text-align: center">Misa de la vigilia</div>
</div>
<div class="cast hijo hijo_162" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Te doy lo que tengo: en nombre de Jesús, levántate y anda
  </p>
  <p class="Areadingfrom">
    Lectura del libro de los Hechos de los apóstoles<span class="alindcha">3, 1-10</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Pedro y Juan subían al templo, a la oración de la hora de
    nona, cuando vieron traer a cuestas a un lisiado de nacimiento. Solían
    colocarlo todos los días en la puerta del templo llamada «Hermosa», para que
    pidiera limosna a los que entraban. Al ver entrar en el templo a Pedro y a
    Juan, les pidió limosna. Pedro, con Juan a su lado, se quedó mirándolo y le
    dijo:<br />«Míranos».<br />Clavó los ojos en ellos, esperando que le darían
    algo. Pero Pedro le dijo:<br />«No tengo plata ni oro, pero te doy lo que
    tengo: en nombre de Jesucristo Nazareno, levántate y anda».<br />Y
    agarrándolo de la mano derecha lo incorporó. Al instante se le fortalecieron
    los pies y los tobillos, se puso en pie de un salto, echó a andar y entró
    con ellos en el templo por su pie, dando brincos y alabando a Dios. Todo el
    pueblo lo vio andando y alabando a Dios, y, al caer en la cuenta de que era
    el mismo que pedía limosna sentado en la puerta Hermosa del templo, quedaron
    estupefactos y desconcertados ante lo que le había sucedido.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_163" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_164" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 18, 2-3. 4-5 (R.: 5a)</span>
  </p>
</div>
<div class="cast hijo hijo_165" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>A toda la tierra alcanza su pregón.
</div>
<div class="cast hijo hijo_166" ontouchend="cambialengua(this)">
  El cielo proclama la gloria de Dios,<br />el firmamento pregona la obra de sus
  manos:<br />el día al día le pasa el mensaje,<br />la noche a la noche se lo
  susurra.
</div>
<div class="cast hijo hijo_167" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>A toda la tierra alcanza su pregón.
</div>
<div class="cast hijo hijo_168" ontouchend="cambialengua(this)">
  Sin que hablen, sin que pronuncien,<br />sin que resuene su voz,<br />a toda
  la tierra alcanza su pregón<br />y hasta los límites del orbe su lenguaje.
</div>
<div class="cast hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>A toda la tierra alcanza su pregón.
</div>
<div class="cast hijo hijo_170" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Dios me escogió desde el seno de mi madre</p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Gálatas 1<span
      class="alindcha">, 11-20</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Os hago saber que el Evangelio anunciado por mí no es de
    origen humano; pues yo no lo he recibido ni aprendido de ningún hombre, sino
    por revelación de Jesucristo.<br />Porque habéis oído hablar de mi pasada
    conducta en el judaísmo: con qué saña perseguía a la iglesia de Dios y la
    asolaba, y aventajaba en el judaísmo a muchos de mi edad y de mi raza como
    defensor muy celoso de las tradiciones de mis antepasados.<br />Pero, cuando
    aquel que me escogió desde el seno de mi madre y me llamó por su gracia, se
    dignó revelar a su Hijo en mí para que lo anunciara entre los gentiles, no
    consulté con hombres ni subí a Jerusalén a ver a los apóstoles anteriores a
    mí, sino que, enseguida, me fui a Arabia, y volví a Damasco.<br />Después,
    pasados tres años, subí a Jerusalén para conocer a Cefas, y permanecí quince
    días con él.<br />De los otros apóstoles no vi a ninguno, sino a Santiago,
    el hermano del Señor. Dios es testigo de que no miento en lo que os escribo.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_171" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_172" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Jn 21, 17d</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Señor, tú conoces todo, tú sabes que te quiero.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_173" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Apacienta mis corderos, pastorea mis ovejas</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Juan<span class="alindcha">21, 15-19</span>
  </p>
</div>
<div class="cast hijo hijo_174" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_175" ontouchend="cambialengua(this)">
  <p>
    Habiéndose aparecido Jesús a sus discípulos, después de comer, le dijo a
    Simón Pedro:<br />«Simón, hijo de Juan, ¿me amas más que estos?».<br />Él le
    contestó:<br />«Sí, Señor, tú sabes que te quiero».<br />Jesús le dice:<br />«Apacienta
    mis corderos».<br />Por segunda vez le pregunta:<br />«Simón, hijo de Juan,
    ¿me amas?».<br />Él le contesta:<br />«Sí, Señor, tú sabes que te
    quiero».<br />Él le dice:<br />«Pastorea mis ovejas».<br />Por tercera vez
    le pregunta:<br />«Simón, hijo de Juan, ¿me quieres?».<br />Se entristeció
    Pedro de que le preguntara por tercera vez: «¿Me quieres?» y le contestó:<br />«Señor,
    tú conoces todo, tú sabes que te quiero».<br />Jesús le dice:<br />«Apacienta
    mis ovejas. En verdad, en verdad te digo: cuando eras joven, tú mismo te
    ceñías e ibas adonde querías; pero, cuando seas viejo, extenderás las manos,
    otro te ceñirá y te llevará adonde no quieras».<br />Esto dijo aludiendo a
    la muerte con que iba a dar gloria a Dios. Dicho esto, añadió:<br />«Sígueme».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_176" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_177" ontouchend="cambialengua(this)">
  <h2>29 de junio<br />SAN PEDRO Y SAN PABLO, APÓSTOLES</h2>
  <h3>Solemnidad</h3>
  <div class="red" style="text-align: center">Misa del día</div>
</div>
<div class="cast hijo hijo_178" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Ahora sé realmente que el Señor me ha librado de las manos de Herodes
  </p>
  <p class="Areadingfrom">
    Lectura del libro de los Hechos de los apóstoles<span class="alindcha">12, 1-11</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, el rey Herodes decidió arrestar a algunos miembros de la
    Iglesia para maltratarlos. Hizo pasar a cuchillo a Santiago, hermano de
    Juan.<br />Al ver que esto agradaba a los judíos, decidió detener también a
    Pedro. Eran los días de los Ácimos. Después de prenderlo, lo metió en la
    cárcel, entregándolo a la custodia de cuatro piquetes de cuatro soldados
    cada uno; tenía intención de presentarlo al pueblo pasadas las fiestas de
    Pascua.<br />Mientras Pedro estaba en la cárcel bien custodiado, la Iglesia
    oraba insistentemente a Dios por él. Cuando Herodes iba a conducirlo al
    tribunal, aquella misma noche, estaba Pedro durmiendo entre dos soldados,
    atado con cadenas. Los centinelas hacían guardia a la puerta de la
    cárcel.<br />De repente; se presentó el ángel del Señor, y se iluminó la
    celda. Tocando a Pedro en el costado, lo despertó y le dijo:<br />«Date
    prisa, levántate».<br />Las cadenas se le cayeron de las manos, y el ángel
    añadió:<br />«Ponte el cinturón y las sandalias».<br />Así lo hizo, y el
    ángel le dijo:<br />«Envuélvete en el manto y sígueme».<br />Salió y lo
    seguía, sin acabar de creerse que era realidad lo que hacía el ángel, pues
    se figuraba que estaba viendo una visión. Después de atravesar la primera y
    la segunda guardia, llegaron al portón de hierro que daba a la ciudad, que
    se abrió solo ante ellos. Salieron y anduvieron una calle y de pronto se
    marchó el ángel.<br />Pedro volvió en sí y dijo:<br />«Ahora sé realmente
    que el Señor ha enviado a su ángel para librarme de las manos de Herodes y
    de toda la expectación del pueblo de los judíos».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_179" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_180" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 33, 2-3. 4-5. 6-7. 8-9 (R.: 5b)</span>
  </p>
</div>
<div class="cast hijo hijo_181" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor me libró de todas mis ansias.
</div>
<div class="cast hijo hijo_182" ontouchend="cambialengua(this)">
  Bendigo al Señor en todo momento,<br />su alabanza está siempre en mi boca;<br />mi
  alma se gloría en el Señor:<br />que los humildes lo escuchen y se alegren.
</div>
<div class="cast hijo hijo_183" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor me libró de todas mis ansias.
</div>
<div class="cast hijo hijo_184" ontouchend="cambialengua(this)">
  Proclamad conmigo la grandeza del Señor,<br />ensalcemos juntos su nombre.<br />Yo
  consulté al Señor, y me respondió,<br />me libró de todas mis ansias.
</div>
<div class="cast hijo hijo_185" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor me libró de todas mis ansias.
</div>
<div class="cast hijo hijo_186" ontouchend="cambialengua(this)">
  Contempladlo, y quedaréis radiantes,<br />vuestro rostro no se avergonzará.<br />El
  afligido invocó al Señor, él lo escuchó<br />y lo salvó de sus angustias.
</div>
<div class="cast hijo hijo_187" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor me libró de todas mis ansias.
</div>
<div class="cast hijo hijo_188" ontouchend="cambialengua(this)">
  El ángel del Señor acampa en torno a quienes lo temen y los protege.<br />Gustad
  y ved qué bueno es el Señor, dichoso el que se acoge a él.
</div>
<div class="cast hijo hijo_189" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor me libró de todas mis ansias.
</div>
<div class="cast hijo hijo_190" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Me está reservada la corona de la justicia</p>
  <p class="Areadingfrom">
    Lectura de la segunda carta del apóstol san Pablo a Timoteo<span
      class="alindcha">4, 6-8. 17-18</span>
  </p>
  <p class="Incipit-oneline">
    Querido hermano:<br />Yo estoy a punto de ser derramado en libación y el
    momento de mi partida es inminente.<br />He combatido el noble combate, he
    acabado la carrera, he conservado la fe.<br />Por lo demás, me está
    reservada la corona de la justicia, que el Señor, juez justo, me dará en
    aquel día; y no solo a mí, sino también a todos los que hayan aguardado con
    amor su manifestación.<br />Mas el Señor estuvo a mi lado y me dio fuerzas
    para que, a través de mí, se proclamara plenamente el mensaje y lo oyeran
    todas las naciones. Y fui librado de la boca del león.<br />El Señor me
    librará de toda obra mala y me salvará llevándome a su reino celestial.<br />A
    él la gloria por los siglos de los siglos. Amén.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_191" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_192" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Mt 16, 18</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Tú eres Pedro, y sobre esta piedra edificaré mi Iglesia,<br />y
    el poder del infierno no la derrotará<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_193" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Tu eres Pedro, y te daré las llaves del reino de los cielos
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">16, 13-19</span>
  </p>
</div>
<div class="cast hijo hijo_194" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_195" ontouchend="cambialengua(this)">
  <p>
    En aquel tiempo, al llegar a la región de Cesarea de Filipo, Jesús preguntó
    a sus discípulos:<br />«¿Quién dice la gente que es el Hijo del hombre?».<br />Ellos
    contestaron:<br />«Unos que Juan el Bautista, otros que Elías, otros que
    Jeremías o uno de los profetas».<br />Él les preguntó:<br />«Y vosotros,
    ¿quién decís que soy yo?».<br />Simón Pedro tomó la palabra y dijo:<br />«Tú
    eres el Mesías, el Hijo del Dios vivo».<br />Jesús le respondió:<br />«¡Bienaventurado
    tú, Simón, hijo de Jonás!, porque eso no te lo ha revelado ni la carne ni la
    sangre, sino mi Padre que está en los cielos.<br />Ahora yo te digo: tú eres
    Pedro, y sobre esta piedra edificaré mi Iglesia, y el poder del infierno no
    la derrotará.<br />Te daré las llaves del reino de los cielos; lo que ates
    en la tierra quedará atado en los cielos, y lo que desates en la tierra
    quedará desatado en los cielos».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_196" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_197" ontouchend="cambialengua(this)">
  <h2>30 de junio<br />Santos Protomártires de la santa Iglesia Romana</h2>
</div>
<div class="cast hijo hijo_199" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Por mi causa os odiarán todos los pueblos</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">24, 4-13</span>
  </p>
</div>
<div class="cast hijo hijo_200" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_201" ontouchend="cambialengua(this)">
  <p>
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«Estad atentos a que
    nadie os engañe, porque vendrán muchos en mi nombre, diciendo: “Yo soy el
    Mesías”, y engañarán a muchos. Vais a oír hablar de guerras y noticias de
    guerra. Cuidado, no os alarméis, porque todo esto ha de suceder, pero
    todavía no es el final. Se levantará pueblo contra pueblo y reino contra
    reino, habrá hambre, epidemias y terremotos en diversos lugares; todo esto
    será el comienzo de los dolores.<br />Os entregarán al suplicio y os
    matarán, y por mi causa os odiarán todos los pueblos.<br />Entonces muchos
    se escandalizarán y se traicionarán mutuamente, y se odiarán unos a otros.
    Aparecerán muchos falsos profetas y engañarán a mucha gente, y, al crecer la
    maldad, se enfriará el amor en la mayoría; pero el que persevere hasta el
    final se salvará».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_202" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
