<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_102" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_138" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
