<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />17º Domingo</h2>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Pediste para ti inteligencia</p>
  <p class="Areadingfrom">
    Lectura del primer libro de los Reyes<span class="alindcha">1R 3, 5.7-12</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, el Señor se apareció de noche en sueños a Salomón y le
    dijo:<br />«Pídeme lo que deseas que te dé».<br />Salomón respondió:<br />«Señor
    mi Dios: Tú has hecho rey a tu siervo en lugar de David mi padre, pero yo
    soy un muchacho joven y no sé por dónde empezar o terminar. Tu siervo está
    en medio de tu pueblo, el que tú te elegiste, un pueblo tan numeroso que no
    se puede contar ni calcular. Concede, pues, a tu siervo, un corazón atento
    para juzgar a tu pueblo y discernir entre el bien y el mal. Pues, cierto,
    ¿quién podrá hacer justicia a este pueblo tuyo tan inmenso?».<br />Agradó al
    Señor esta súplica de Salomón.<br />Entonces le dijo Dios:<br />«Por haberme
    pedido esto y no una vida larga o riquezas para ti, por no haberme pedido la
    vida de tus enemigos sino inteligencia para atender a la justicia, yo obraré
    según tu palabra: te concedo, pues, un corazón sabio e inteligente, como no
    ha habido antes de ti ni surgirá otro igual después de ti».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 118, 57 y 72. 76-77.127-128.129-130 (: 97a)</span>
  </p>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Cuánto amo tu ley, Señor!
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  Mi porción es el Señor;<br />he resuelto guardar tus palabras.<br />Más estimo
  yo la ley de tu boca<br />que miles de monedas de oro y plata.
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Cuánto amo tu ley, Señor!
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  Que tu bondad me consuele,<br />según la promesa hecha a tu siervo;<br />cuando
  me alcance tu compasión,<br />viviré, y tu ley será mi delicia.
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Cuánto amo tu ley, Señor!
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  Yo amo tus mandatos<br />más que el oro purísimo;<br />por eso aprecio tus
  decretos<br />y detesto el camino de la mentira.
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Cuánto amo tu ley, Señor!
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  Tus preceptos son admirables,<br />por eso los guarda mi alma;<br />la
  explicación de tus palabras ilumina,<br />da inteligencia a los ignorantes.
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Cuánto amo tu ley, Señor!
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Nos predestinó a reproducir la imagen de su Hijo</p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Romanos<span
      class="alindcha">Rm 8, 28-30</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Sabemos que a los que aman a Dios todo les sirve para el
    bien; a los cuales ha llamado conforme a su designio. Porque a los que había
    conocido de antemano los predestinó a reproducir la imagen de su Hijo, para
    que él fuera el primogénito entre muchos hermanos.<br />Y a los que
    predestinó, los llamó; a los que llamó, los justificó; a los que justificó,
    los glorificó.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Mt 11, 25</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Bendito seas, Padre, Señor del cielo y de la tierra,<br />porque
    has revelado los misterios del reino a los pequeños.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Vende todo lo que tiene y compra el campo</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">13, 44-52</span>
  </p>
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a la gente:<br />«El reino de los cielos se
    parece a un tesoro escondido en el campo: el que lo encuentra, lo vuelve a
    esconder y, lleno de alegría, va a vender todo lo que tiene y compra el
    campo. El reino de los cielos se parece también a un comerciante de perlas
    finas, que al encontrar una de gran valor se va a vender todo lo que tiene y
    la compra.<br />El reino de los cielos se parece también a la red que echan
    en el mar y recoge toda clase de peces: cuando está llena, la arrastran a la
    orilla, se sientan y reúnen los buenos en cestos y los malos los tiran.<br />Lo
    mismo sucederá al final de los tiempos: saldrán los ángeles, separarán a los
    malos de los buenos y los echarán al horno de fuego. Allí será el llanto y
    el rechinar de dientes.<br />¿Habéis entendido todo esto?».<br />Ellos le
    responden:<br />«Sí».<br />Él les dijo:<br />«Pues bien, un escriba que se
    ha hecho discípulo del reino de los cielos es como un padre de familia que
    va sacando de su tesoro lo nuevo y lo antiguo».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Vende todo lo que tiene y compra el campo</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">13, 44-46</span>
  </p>
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a la gente:<br />«El reino de los cielos se
    parece a un tesoro escondido en el campo: el que lo encuentra, lo vuelve a
    esconder<br />y, lleno de alegría, va a vender todo lo que tiene y compra el
    campo.<br />El reino de los cielos se parece también a un comerciante de
    perlas finas, que al encontrar una de gran valor se va a vender todo lo que
    tiene y la compra».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Comerán y sobrará</p>
  <p class="Areadingfrom">
    Lectura del segundo libro de los Reyes<span class="alindcha">4, 42-44</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, acaeció que un hombre de Baal Salisá vino trayendo al
    hombre de Dios primicias de pan, veinte panes de cebada y grano fresco en
    espiga. Dijo Eliseo:<br />«Dáselo a la gente y que coman».<br />Su servidor
    respondió:<br />«¿Cómo voy a poner esto delante de cien hombres?».<br />Y él
    mandó:<br />«Dáselo a la gente y que coman, porque así dice el Señor:
    “Comerán y sobrará”».<br />Y lo puso ante ellos, comieron y aún sobró,
    conforme a la palabra del Señor.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 144, 10-11. 15-16. 17-18 (: cf. 16)</span>
  </p>
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Abres tú la mano, Señor, y nos sacias.
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  Que todas tus criaturas te den gracias, Señor,<br />que te bendigan tus
  fieles.<br />Que proclamen la gloria de tu reinado,<br />que hablen de tus
  hazañas.
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Abres tú la mano, Señor, y nos sacias.
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  Los ojos de todos te están aguardando,<br />tú les das la comida a su
  tiempo;<br />abres tú la mano,<br />y sacias de favores a todo viviente.
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Abres tú la mano, Señor, y nos sacias.
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  El Señor es justo en todos sus caminos,<br />es bondadoso en todas sus
  acciones.<br />Cerca está el Señor de los que lo invocan,<br />de los que lo
  invocan sinceramente.
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Abres tú la mano, Señor, y nos sacias.
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Un solo cuerpo, un Señor, una fe, un bautismo</p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Efesios<span
      class="alindcha">Ef 4, 1-6</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Yo, el prisionero por el Señor, os ruego que andéis como pide
    la vocación a la que habéis sido convocados. Sed siempre humildes y amables,
    sed comprensivos, sobrellevaos mutuamente con amor, esforzándoos en mantener
    la unidad del Espíritu con el vínculo de la paz. Un solo cuerpo y un solo
    Espíritu, como una sola es la esperanza de la vocación a la que habéis sido
    convocados. Un Señor, una fe, un bautismo. Un Dios, Padre de todos, que está
    sobre todos, actúa por medio de todos y está en todos.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Lc 7, 16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Un gran Profeta ha surgido entre nosotros.<br />Dios ha
    visitado a su pueblo.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Repartió a los que estaban sentados todo lo que quisieron
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Juan<span class="alindcha">6, 1-15</span>
  </p>
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús se marchó a la otra parte del mar de Galilea, o de
    Tiberíades. Lo seguía mucha gente, porque habían visto los signos que hacía
    con los enfermos.<br />Subió Jesús entonces a la montaña y se sentó allí con
    sus discípulos.<br />Estaba cerca la Pascua, la fiesta de los judíos. Jesús
    entonces levantó los ojos y, al ver que acudía mucha gente, dice a
    Felipe:<br />«¿Con qué compraremos panes para que coman estos?».<br />Lo
    decía para probarlo, pues bien sabía él lo que iba a hacer.<br />Felipe le
    contestó:<br />«Doscientos denarios de pan no bastan para que a cada uno le
    toque un pedazo».<br />Uno de sus discípulos, Andrés, el hermano de Simón
    Pedro, le dice:<br />«Aquí hay un muchacho que tiene cinco panes de cebada y
    dos peces; pero ¿qué es eso para tantos?».<br />Jesús dijo:<br />«Decid a la
    gente que se siente en el suelo».<br />Había mucha hierba en aquel sitio. Se
    sentaron; solo los hombres eran unos cinco mil.<br />Jesús tomó los panes,
    dijo la acción de gracias y los repartió a los que estaban sentados, y lo
    mismo todo lo que quisieron del pescado.<br />Cuando se saciaron, dice a sus
    discípulos:<br />«Recoged los pedazos que han sobrado; que nada se
    pierda».<br />Los recogieron y llenaron doce canastos con los pedazos de los
    cinco panes de cebada que sobraron a los que habían comido. La gente
    entonces, al ver el signo que había hecho, decía:<br />«Este es
    verdaderamente el Profeta que va a venir al mundo».<br />Jesús, sabiendo que
    iban a llevárselo para proclamarlo rey, se retiró otra vez a la montaña él
    solo.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">No se enfade mi Señor si sigo hablando</p>
  <p class="Areadingfrom">
    Lectura del libro de Génesis<span class="alindcha">18, 20-32</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, el Señor dijo:<br />«El clamor contra Sodoma y Gomorra es
    fuerte y su pecado es grave: voy a bajar, a ver si realmente sus acciones
    responden a la queja llegada a mí; y si no, lo sabré».<br />Los hombres se
    volvieron de allí y se dirigieron a Sodoma, mientras Abrahán seguía en pie
    ante el Señor.<br />Abrahán se acercó y le dijo:<br />«¿Es que vas a
    destruir al inocente con el culpable? Si hay cincuenta inocentes en la
    ciudad, ¿los destruirás y no perdonarás el lugar por los cincuenta inocentes
    que hay en él? ¡Lejos de ti tal cosa!, matar al inocente con el culpable, de
    modo que la suerte del inocente sea como la del culpable; ¡lejos de ti! El
    juez de toda la tierra, ¿no hará justicia?».<br />El Señor contestó:<br />«Si
    encuentro en la ciudad de Sodoma cincuenta inocentes, perdonaré a toda la
    ciudad en atención a ellos».<br />Abrahán respondió:<br />«¡Me he atrevido a
    hablar a mi Señor, yo que soy polvo y ceniza! Y si faltan cinco para el
    número de cincuenta inocentes, ¿destruirás, por cinco, toda la ciudad?».<br />Respondió
    el Señor:<br />«No la destruiré, si es que encuentro allí cuarenta y
    cinco».<br />Abrahán insistió:<br />«Quizá no se encuentren más que
    cuarenta».<br />Él dijo:<br />«En atención a los cuarenta, no lo haré».<br />Abrahán
    siguió hablando:<br />«Que no se enfade mi Señor si sigo hablando. ¿Y si se
    encuentran treinta?».<br />Él contestó:<br />«No lo haré, si encuentro allí
    treinta».<br />Insistió Abrahán:<br />«Ya que me he atrevido a hablar a mi
    Señor, ¿y si se encuentran allí veinte?».<br />Respondió el Señor:<br />«En
    atención a los veinte, no la destruiré».<br />Abrahán continuó:<br />«Que no
    se enfade mi Señor si hablo una vez más: ¿Y si se encuentran diez?».<br />Contestó
    el Señor:<br />«En atención a los diez, no la destruiré».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 137, 1-2a. 2bcd-3. 6-7ab. 7c-8 (: 3a)</span>
  </p>
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cuando te invoqué, me escuchaste, Señor.
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  Te doy gracias, Señor, de todo corazón,<br />porque escuchaste las palabras de
  mi boca;<br />delante de los ángeles tañeré para ti;<br />me postraré hacia tu
  santuario.
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cuando te invoqué, me escuchaste, Señor.
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  Daré gracias a tu nombre:<br />por tu misericordia y tu lealtad,<br />porque
  tu promesa supera tu fama.<br />Cuando te invoqué, me escuchaste,<br />acreciste
  el valor en mi alma.
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cuando te invoqué, me escuchaste, Señor.
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  El Señor es sublime, se fija en el humilde,<br />y de lejos conoce al
  soberbio.<br />Cuando camino entre peligros, me conservas la vida;<br />extiendes
  tu mano contra la ira de mi enemigo.
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cuando te invoqué, me escuchaste, Señor.
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  Tu derecha me salva.<br />El Señor completará sus favores conmigo.<br />Señor,
  tu misericordia es eterna,<br />no abandones la obra de tus manos.
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cuando te invoqué, me escuchaste, Señor.
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Os vivificó con él, perdonándoos todos los pecados</p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol Pablo a los Colosenses<span class="alindcha">Col 2, 12-14</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Por el bautismo fuisteis sepultados con Cristo y habéis
    resucitado con él, por la fe en la fuerza de Dios que lo resucitó de los
    muertos.<br />Y a vosotros, que estabais muertos por vuestros pecados y la
    incircuncisión de vuestra carne, os vivificó con él.<br />Canceló la nota de
    cargo que nos condenaba con sus cláusulas contrarias a nosotros; la quitó de
    en medio, clavándola en la cruz.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Rom 8, 15bc</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Habéis recibido un Espíritu de hijos de adopción,<br />en el
    que clamamos: «¡Abbá, Padre!».<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Pedid y se os dará</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">11, 1-13</span>
  </p>
</div>
<div class="cast hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    Una vez que estaba Jesús orando en cierto lugar, cuando terminó, uno de sus
    discípulos le dijo:<br />«Señor, enséñanos a orar, como Juan enseñó a sus
    discípulos».<br />Él les dijo:<br />«Cuando oréis, decid: “Padre,
    santificado sea tu nombre, venga tu reino, danos cada día nuestro pan
    cotidiano, perdónanos nuestros pecados, porque también nosotros perdonamos a
    todo el que nos debe, y no nos dejes caer en tentación”».<br />Y les
    dijo:<br />«Suponed que alguno de vosotros tiene un amigo, y viene durante
    la medianoche y le dice: “Amigo, préstame tres panes, pues uno de mis amigos
    ha venido de viaje y no tengo nada que ofrecerle”; y, desde dentro, aquel le
    responde: “No me molestes; la puerta ya está cerrada; mis niños y yo estamos
    acostados; no puedo levantarme para dártelos”; os digo que, si no se levanta
    y se los da por ser amigo suyo, al menos por su importunidad se levantará y
    le dará cuanto necesite.<br />Pues yo os digo a vosotros: pedid y se os
    dará, buscad y hallaréis, llamad y se os abrirá; porque todo el que pide
    recibe, y el que busca halla, y al que llama se le abre.<br />¿Qué padre
    entre vosotros, si su hijo le pide un pez, le dará una serpiente en lugar
    del pez? ¿O si le pide un huevo, le dará un escorpión?<br />Si vosotros,
    pues, que sois malos, sabéis dar cosas buenas a vuestros hijos, ¿cuánto más
    el Padre del cielo dará el Espíritu Santo a los que le piden?».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_60" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Lunes 17ª semana</h2>
</div>
<div
  class="cast red hijo hijo_61"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_62" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Este pueblo ha cometido un pecado gravísimo haciéndose dioses de oro
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Éxodo<span class="alindcha">32, 15-24. 30-34</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Moisés se volvió y bajó del monte con las dos tablas del
    Testimonio en la mano. Las tablas estaban<br />escritas por ambos lados;
    eran hechura de Dios y la escritura era escritura de Dios grabada en las
    tablas.<br />Al oír Josué el griterío del pueblo dijo a Moisés:<br />«Se
    oyen gritos de guerra en el campamento».<br />Contestó él:<br />«No es grito
    de victoria, no es grito de derrota, que son cantos lo que oigo».<br />Al
    acercarse al campamento y ver el becerro y las danzas, Moisés, encendido en
    ira, tiró las tablas y las rompió al pie de la montaña.<br />Después agarró
    el becerro que habían hecho, lo quemó y lo trituró hasta hacerlo polvo, que
    echó en agua y se lo hizo beber a los hijos de Israel.<br />Moisés dijo a
    Aarón:<br />«¿Qué te ha hecho este pueblo para que nos acarreases tan enorme
    pecado?».<br />Contestó Aarón:<br />«No se irrite mi señor. Sabes que este
    pueblo es perverso. Me dijeron: “Haznos un dios que vaya delante de
    nosotros, pues a ese Moisés que nos sacó de Egipto no sabemos qué le ha
    pasado”. Yo les dije: “Quien tenga oro que se desprenda de él y me lo dé; yo
    lo eché al fuego y salió este becerro”».<br />Al día siguiente Moisés dijo
    al pueblo:<br />«Habéis cometido un pecado gravísimo; pero ahora subiré al
    Señor a expiar vuestro pecado».<br />Volvió, pues, Moisés al Señor y le
    dijo:<br />«Este pueblo ha cometido un pecado gravísimo haciéndose dioses de
    oro. Pero ahora, o perdonas su pecado o me borras del libro que has
    escrito».<br />El Señor respondió:<br />«Al que haya pecado contra mí lo
    borraré del libro. Ahora ve y guía a tu pueblo al sitio que te dije: mi
    ángel irá delante de ti; y cuando llegue el día de la cuenta, les pediré
    cuentas de su pecado».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_64" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 105, 19-20. 21-22. 23 (: 1a)</span>
  </p>
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dad gracias al Señor porque es bueno.
</div>
<div class="cast hijo hijo_66" ontouchend="cambialengua(this)">
  En Horeb se hicieron un becerro,<br />adoraron un ídolo de fundición;<br />cambiaron
  su gloria por la imagen<br />de un toro que come hierba.
</div>
<div class="cast hijo hijo_67" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dad gracias al Señor porque es bueno.
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  Se olvidaron de Dios, su salvador,<br />que había hecho prodigios en
  Egipto,<br />maravillas en la tierra de Cam,<br />portentos junto al mar Rojo.
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dad gracias al Señor porque es bueno.
</div>
<div class="cast hijo hijo_70" ontouchend="cambialengua(this)">
  Dios hablaba ya de aniquilarlos;<br />pero Moisés, su elegido,<br />se puso en
  la brecha frente a él,<br />para apartar su cólera del exterminio.
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dad gracias al Señor porque es bueno.
</div>
<div
  class="cast red hijo hijo_72"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_73" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    El pueblo será como ese cinturón que ya no sirve para nada
  </p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Jeremías<span class="alindcha">13, 1-11</span>
  </p>
  <p class="Incipit-oneline">
    Esto me dijo el Señor:<br />«Ve, cómprate un cinturón de lino y rodéate con
    él la cintura; pero no lo metas en agua».<br />Me compré el cinturón, según
    me lo mandó el Señor, y me lo ceñí.<br />El Señor me dirigió la palabra por
    segunda vez:<br />«Toma el cinturón que has comprado y que llevas ceñido;
    ponte en marcha hacia el río Éufrates y lo escondes allí, entre las
    hendiduras de las piedras».<br />Fui y lo escondí en el Éufrates, según me
    había mandado el Señor.<br />Tiempo después me dijo el Señor:<br />«Vete al
    río Éufrates y recoge el cinturón que te mandé esconder allí».<br />Fui al
    Éufrates, cavé y recogí el cinturón del sitio donde lo había escondido:
    estaba estropeado, no servía para nada.<br />Entonces el Señor me habló
    así:<br />«Esto dice el Señor: Del mismo modo consumiré la soberbia de Judá,
    la gran soberbia de Jerusalén. Este pueblo malvado que se niega a escuchar
    mis palabras, que se comporta con corazón obstinado y sigue a dioses
    extranjeros, para rendirles culto y adorarlos, será como ese cinturón que ya
    no sirve para nada.<br />Porque del mismo modo que se ajusta el cinturón a
    la cintura del hombre, así hice yo que se ajustaran a mí la casa de Judá y
    la casa de Israel —oráculo del Señor— para que fueran mi pueblo, mi fama, mi
    alabanza y mi honor. Pero no me escucharon».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Dt 32, 18-19.20-21</span>
  </p>
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Despreciaste al Dios que te engendró.
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  Despreciaste a la Roca que te engendró,<br />y olvidaste al Dios que te dio a
  luz.<br />Lo vio el Señor, e irritado<br />rechazó a sus hijos e hijas.
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Despreciaste al Dios que te engendró.
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  Y dijo: «Les ocultaré mi rostro,<br />y veré cuál es su suerte,<br />porque
  son una generación pervertida,<br />unos hijos desleales».
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Despreciaste al Dios que te engendró.
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  «Me han dado celos con un dios que no es dios,<br />me han irritado con sus
  ídolos vacíos;<br />pues yo les daré celos con un pueblo que no es pueblo,<br />con
  una nación fatua los irritaré».
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Despreciaste al Dios que te engendró.
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">St 1, 18</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Por propia iniciativa el Padre nos engendró<br />con la
    palabra de la verdad,<br />para que seamos como una primicia de sus
    criaturas.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    El grano de mostaza se hace un árbol hasta el punto de que los pájaros del
    cielo anidan en sus ramas
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">13, 31-35</span>
  </p>
</div>
<div class="cast hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús propuso otra parábola al gentío:<br />«El reino de
    los cielos se parece a un grano de mostaza que uno toma y siembra en su
    campo; aunque es la más pequeña de las semillas, cuando crece es más alta
    que las hortalizas; se hace un árbol hasta el punto de que vienen los
    pájaros del cielo a anidar en sus ramas».<br />Les dijo otra parábola:<br />«El
    reino de los cielos se parece a la levadura; una mujer la amasa con tres
    medidas de harina, hasta que todo fermenta».<br />Jesús dijo todo esto a la
    gente en parábolas y sin parábolas no les hablaba nada, para que se
    cumpliera lo dicho por medio del profeta:<br />«Abriré mi boca diciendo
    parábolas;<br />anunciaré lo secreto desde la fundación del mundo».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Martes 17ª semana</h2>
</div>
<div
  class="cast red hijo hijo_89"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_90" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">El Señor hablaba con Moisés cara a cara</p>
  <p class="Areadingfrom">
    Lectura del libro del Éxodo<span class="alindcha">33, 7-11; 34, 5b-9.28</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Moisés levantó la tienda y la plantó fuera, a distancia
    del campamento, y la llamó «Tienda del Encuentro».<br />El que deseaba
    visitar al Señor, salía fuera del campamento y se dirigía a la Tienda del
    Encuentro.<br />Cuando Moisés salía en dirección a la tienda, todo el pueblo
    se levantaba y esperaba a la entrada de sus tiendas, mirando a Moisés hasta
    que este entraba en la tienda. En cuanto Moisés entraba en la tienda, la
    columna de nube bajaba y se detenía a la entrada de la tienda, mientras el
    Señor hablaba con Moisés.<br />Cuando el pueblo veía la columna de nube a la
    puerta de la tienda, se levantaba y se postraba cada uno a la entrada de su
    tienda.<br />El Señor hablaba con Moisés cara a cara, como habla un hombre
    con un amigo. Después Moisés volvía al campamento, mientras Josué, hijo de
    Nun, su joven ayudante, no se apartaba del interior de la tienda.<br />Moisés
    se quedó en la presencia del Señor, y pronunció su nombre.<br />El Señor
    pasó ante él proclamando:<br />«Señor, Señor, Dios compasivo y
    misericordioso, lento a la ira y rico en clemencia y lealtad, que mantiene
    la clemencia hasta la milésima generación, que perdona la culpa, el delito y
    el pecado, pero no los deja impunes y castiga la culpa de los padres en los
    hijos y nietos, hasta la tercera y cuarta generación». Moisés al momento se
    inclinó y se postró en tierra. Y le dijo:<br />«Si he obtenido tu favor, que
    mi Señor vaya con nosotros, aunque es un pueblo de dura cerviz; perdona
    nuestras culpas y pecados y tómanos como heredad tuya».<br />Moisés estuvo
    allí con el Señor cuarenta días con sus cuarenta noches, sin comer pan ni
    beber agua; y escribió en las tablas las palabras de la alianza, las Diez
    Palabras.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_91" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_92" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 102, 6-7. 8-9. 10-11. 12-13 (: 8a)</span>
  </p>
</div>
<div class="cast hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es compasivo y misericordioso.
</div>
<div class="cast hijo hijo_94" ontouchend="cambialengua(this)">
  El Señor hace justicia<br />y defiende a todos los oprimidos;<br />enseñó sus
  caminos a Moisés<br />y sus hazañas a los hijos de Israel.
</div>
<div class="cast hijo hijo_95" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es compasivo y misericordioso.
</div>
<div class="cast hijo hijo_96" ontouchend="cambialengua(this)">
  El Señor es compasivo y misericordioso,<br />lento a la ira y rico en
  clemencia.<br />No está siempre acusando<br />ni guarda rencor perpetuo.
</div>
<div class="cast hijo hijo_97" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es compasivo y misericordioso.
</div>
<div class="cast hijo hijo_98" ontouchend="cambialengua(this)">
  No nos trata como merecen nuestros pecados<br />ni nos paga según nuestras
  culpas.<br />Como se levanta el cielo sobre la tierra,<br />se levanta su
  bondad sobre los que lo temen.
</div>
<div class="cast hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es compasivo y misericordioso.
</div>
<div class="cast hijo hijo_100" ontouchend="cambialengua(this)">
  Como dista el oriente del ocaso,<br />así aleja de nosotros nuestros
  delitos.<br />Como un padre siente ternura por sus hijos,<br />siente el Señor
  ternura por los que lo temen.
</div>
<div class="cast hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es compasivo y misericordioso.
</div>
<div
  class="cast red hijo hijo_102"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_103" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Recuerda, Señor, y no rompas tu alianza con nosotros</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Jeremías<span class="alindcha">14, 17-22</span>
  </p>
  <p class="Incipit-oneline">
    Mis ojos se deshacen en lágrimas,<br />de día y de noche no cesan:<br />por
    la terrible desgracia que padece<br />la doncella, hija de mi pueblo,<br />una
    herida de fuertes dolores.<br />Salgo al campo: muertos a espada;<br />entro
    en la ciudad: desfallecidos de hambre;<br />tanto el profeta como el
    sacerdote<br />vagan sin sentido por el país.<br />¿Por qué has rechazado
    del todo a Judá?<br />¿Tiene asco tu garganta de Sion?<br />¿Por qué nos has
    herido sin remedio?<br />Se espera la paz, y no hay bienestar,<br />al
    tiempo de la cura sucede la turbación.<br />Reconocemos, Señor, nuestra
    impiedad,<br />la culpa de nuestros padres,<br />porque pecamos contra
    ti.<br />No nos rechaces, por tu nombre,<br />no desprestigies tu trono
    glorioso;<br />recuerda y no rompas tu alianza con nosotros.<br />¿Tienen
    los gentiles ídolos de la lluvia?<br />¿Dan los cielos de por sí los
    aguaceros?<br />¿No eres tú, Señor, Dios nuestro;<br />tú, que eres nuestra
    esperanza,<br />porque tú lo hiciste todo?
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 79, 8.9.11 y 13</span>
  </p>
</div>
<div class="cast hijo hijo_106" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Por el honor de tu nombre líbranos, Señor.
</div>
<div class="cast hijo hijo_107" ontouchend="cambialengua(this)">
  No recuerdes contra nosotros las culpas<br />de nuestros padres;<br />que tu
  compasión nos alcance pronto,<br />pues estamos agotados.
</div>
<div class="cast hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Por el honor de tu nombre líbranos, Señor.
</div>
<div class="cast hijo hijo_109" ontouchend="cambialengua(this)">
  Socórrenos, Dios, Salvador nuestro,<br />por el honor de tu nombre;<br />líbranos
  y perdona nuestros pecados<br />a causa de tu nombre.
</div>
<div class="cast hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Por el honor de tu nombre líbranos, Señor.
</div>
<div class="cast hijo hijo_111" ontouchend="cambialengua(this)">
  Llegue a tu presencia el gemido del cautivo:<br />con tu brazo poderoso, salva
  a los condenados a muerte.
</div>
<div class="cast hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Por el honor de tu nombre líbranos, Señor.
</div>
<div class="cast hijo hijo_113" ontouchend="cambialengua(this)">
  Nosotros, pueblo tuyo, ovejas de tu rebaño,<br />te daremos gracias
  siempre,<br />cantaremos tus alabanzas de generación en generación.
</div>
<div class="cast hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Por el honor de tu nombre líbranos, Señor.
</div>
<div class="cast hijo hijo_115" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Aleluya<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />La semilla es la palabra de Dios, y el sembrador es Cristo;<br />todo
    el que lo encuentra vive para siempre.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_116" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Lo mismo que se arranca la cizaña y se echa al fuego, así será al final de
    los tiempos
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">13, 36-43</span>
  </p>
</div>
<div class="cast hijo hijo_117" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_118" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús dejó a la gente y se fue a casa. Los discípulos se le
    acercaron a decirle:<br />«Explícanos la parábola de la cizaña en el
    campo».<br />Él les contestó:<br />«El que siembra la buena semilla es el
    Hijo del hombre; el campo es el mundo; la buena semilla son los ciudadanos
    del reino; la cizaña son los partidarios del Maligno; el enemigo que la
    siembra es el diablo; la cosecha es el final de los tiempos y los segadores
    los ángeles.<br />Lo mismo que se arranca la cizaña y se echa al fuego, así
    será al final de los tiempos: el Hijo del hombre enviará a sus ángeles y
    arrancarán de su reino todos los escándalos y a todos los que obran
    iniquidad, y los arrojarán al horno de fuego; allí será el llanto y el
    rechinar de dientes. Entonces los justos brillarán como el sol en el reino
    de su Padre. El que tenga oídos, que oiga».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_119" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_120" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Miércoles 17ª semana</h2>
</div>
<div
  class="cast red hijo hijo_121"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Vieron a Moisés la piel de la cara y no se atrevieron a acercarse a él
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Éxodo<span class="alindcha">34, 29-35</span>
  </p>
  <p class="Incipit-oneline">
    Cuando Moisés bajó de la montaña del Sinaí con las dos tablas del Testimonio
    en la mano, no sabía que tenía radiante la piel de la cara, por haber
    hablado con el Señor. Aarón y todos los hijos de Israel vieron a Moisés con
    la piel de la cara radiante y no se atrevieron a acercarse a él.<br />Pero
    Moisés los llamó. Aarón y los jefes de la comunidad se acercaron a él, y
    Moisés habló con ellos.<br />Después se acercaron todos los hijos de Israel,
    y Moisés les comunicó las órdenes que el Señor le había dado en la montaña
    del Sinaí.<br />Cuando terminó de hablar con ellos, se cubrió la cara con un
    velo.<br />Siempre que Moisés entraba ante el Señor para hablar con él, se
    quitaba el velo hasta la salida. Al salir, comunicaba a los hijos de Israel
    lo que se le había mandado. Ellos veían la piel de la cara de Moisés
    radiante, y Moisés se cubría de nuevo la cara con el velo, hasta que volvía
    a hablar con Dios.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_124" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 98, 5. 6. 7. 9 (: cf. 9c)</span>
  </p>
</div>
<div class="cast hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Santo eres, Señor, nuestro Dios!
</div>
<div class="cast hijo hijo_126" ontouchend="cambialengua(this)">
  Ensalzad al Señor, Dios nuestro,<br />postraos ante el estrado de sus pies:<br />¡Él
  es santo!
</div>
<div class="cast hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Santo eres, Señor, nuestro Dios!
</div>
<div class="cast hijo hijo_128" ontouchend="cambialengua(this)">
  Moisés y Aarón con sus sacerdotes,<br />Samuel con los que invocan su
  nombre,<br />invocaban al Señor, y él respondía.
</div>
<div class="cast hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Santo eres, Señor, nuestro Dios!
</div>
<div class="cast hijo hijo_130" ontouchend="cambialengua(this)">
  Dios les hablaba desde la columna de nube;<br />oyeron sus mandatos y la ley
  que les dio.
</div>
<div class="cast hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Santo eres, Señor, nuestro Dios!
</div>
<div class="cast hijo hijo_132" ontouchend="cambialengua(this)">
  Ensalzad al Señor, Dios nuestro,<br />postraos ante su monte santo:<br />¡Santo
  es el Señor, nuestro Dios!
</div>
<div class="cast hijo hijo_133" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Santo eres, Señor, nuestro Dios!
</div>
<div
  class="cast red hijo hijo_134"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_135" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    ¿Por qué se ha hecho crónica mi llaga? Si vuelves, estarás a mi servicio
  </p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Jeremías<span class="alindcha">15, 10.16-21</span>
  </p>
  <p class="Incipit-oneline">
    ¡Ay de mí, madre mía, me has engendrado<br />para discutir y pleitear por
    todo el país!<br />Ni presté ni me han prestado,<br />en cambio, todos me
    maldicen.<br />Si encontraba tus palabras, las devoraba:<br />tus palabras
    me servían de gozo,<br />eran la alegría de mi corazón,<br />y tu nombre era
    invocado sobre mí,<br />Señor Dios del universo.<br />No me junté con la
    gente<br />amiga de la juerga y el disfrute;<br />me forzaste a vivir en
    soledad,<br />pues me habías llenado de tu ira.<br />¿Por qué se ha hecho
    crónica mi llaga,<br />enconada e incurable mi herida?<br />Te has vuelto
    para mí arroyo engañoso<br />de aguas inconstantes.<br />Entonces respondió
    el Señor:<br />«Si vuelves, te dejaré volver,<br />y así estarás a mi
    servicio;<br />si separas la escoria del metal,<br />yo hablaré por tu
    boca.<br />Ellos volverán a ti,<br />pero tú no vuelvas a ellos.<br />Haré
    de ti frente al pueblo<br />muralla de bronce inexpugnable:<br />lucharán
    contra ti,<br />pero no te podrán,<br />porque yo estoy contigo<br />para
    librarte y salvarte<br />—oráculo del Señor—.<br />Te libraré de manos de
    los malvados,<br />te rescataré del puño de los violentos».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_137" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 58, 2-3. 4-5a. 10-11. 17. 18 (: 17d)</span>
  </p>
</div>
<div class="cast hijo hijo_138" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dios es mi refugio en el peligro.
</div>
<div class="cast hijo hijo_139" ontouchend="cambialengua(this)">
  Líbrame de mi enemigo, Dios mío;<br />protégeme de mis agresores,<br />líbrame
  de los malhechores,<br />sálvame de los hombres sanguinarios.
</div>
<div class="cast hijo hijo_140" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dios es mi refugio en el peligro.
</div>
<div class="cast hijo hijo_141" ontouchend="cambialengua(this)">
  Mira que me están acechando,<br />y me acosan los poderosos:<br />sin que yo
  haya pecado ni faltado, Señor.
</div>
<div class="cast hijo hijo_142" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dios es mi refugio en el peligro.
</div>
<div class="cast hijo hijo_143" ontouchend="cambialengua(this)">
  Por ti velo, fortaleza mía,<br />que mi alcázar es Dios.<br />Que tu favor se
  me adelante, Dios mío,<br />y me haga ver la derrota de mi enemigo.
</div>
<div class="cast hijo hijo_144" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dios es mi refugio en el peligro.
</div>
<div class="cast hijo hijo_145" ontouchend="cambialengua(this)">
  Pero yo cantaré tu fuerza,<br />por la mañana proclamaré tu misericordia,<br />porque
  has sido mi alcázar<br />y mi refugio en el peligro.
</div>
<div class="cast hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dios es mi refugio en el peligro.
</div>
<div class="cast hijo hijo_147" ontouchend="cambialengua(this)">
  Y tocaré en tu honor, fuerza mía,<br />porque tú, oh, Dios, eres mi
  alcázar,<br />Dios mío, misericordia mía.
</div>
<div class="cast hijo hijo_148" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dios es mi refugio en el peligro.
</div>
<div class="cast hijo hijo_149" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Jn 15, 15b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />A vosotros os llamo amigos —dice el Señor—,<br />porque todo
    lo que he oído a mi Padre os lo he dado a conocer.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_150" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Vende todo lo que tiene y compra el campo</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">13, 44-46</span>
  </p>
</div>
<div class="cast hijo hijo_151" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_152" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús al gentío:<br />«El reino de los cielos se
    parece a un tesoro escondido en el campo: el que lo encuentra, lo vuelve a
    esconder y, lleno de alegría, va a vender todo lo que tiene y compra el
    campo.<br />El reino de los cielos se parece también a un comerciante de
    perlas finas, que al encontrar una de gran valor se va a vender todo lo que
    tiene y la compra».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_153" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_154" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Jueves 17ª semana</h2>
</div>
<div
  class="cast red hijo hijo_155"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_156" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    La nube cubrió la Tienda del Encuentro y la gloria del Señor la llenó
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Éxodo<span class="alindcha">40, 16-21.34-38</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Moisés hizo todo conforme a lo que el Señor le había
    mandado.<br />El día uno del mes primero del segundo año fue erigida la
    Morada. Moisés erigió la Morada, colocó las basas, puso los tablones con sus
    travesaños y plantó las columnas; montó la tienda sobre la Morada y puso la
    cubierta sobre la tienda; como el Señor se lo había mandado a Moisés.<br />Luego
    colocó el Testimonio en el Arca, sujetó los varales al Arca y puso el
    propiciatorio encima del Arca. Después trasladó el Arca a la Morada, puso el
    velo de separación para cubrir el Arca del Testimonio; como el Señor había
    mandado a Moisés.<br />Entonces la nube cubrió la Tienda del Encuentro y la
    gloria del Señor llenó la Morada.<br />Moisés no pudo entrar en la Tienda
    del Encuentro, porque la nube moraba sobre ella y la gloria del Señor
    llenaba la Morada.<br />Cuando la nube se alzaba de la Morada, los hijos de
    Israel levantaban el campamento, en todas las etapas. Pero cuando la nube no
    se alzaba, ellos esperaban hasta que se alzase.<br />De día la nube del
    Señor se posaba sobre la Morada, y de noche el fuego, en todas sus etapas, a
    la vista de toda la casa de Israel.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_157" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_158" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 83, 3. 4. 5-6a et 8a. 11 (: 2)</span>
  </p>
</div>
<div class="cast hijo hijo_159" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué deseables son tus moradas, Señor del
  universo!
</div>
<div class="cast hijo hijo_160" ontouchend="cambialengua(this)">
  Mi alma se consume y anhela<br />los atrios del Señor,<br />mi corazón y mi
  carne<br />retozan por el Dios vivo.
</div>
<div class="cast hijo hijo_161" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué deseables son tus moradas, Señor del
  universo!
</div>
<div class="cast hijo hijo_162" ontouchend="cambialengua(this)">
  Hasta el gorrión ha encontrado una casa;<br />la golondrina, un nido<br />donde
  colocar sus polluelos:<br />tus altares, Señor del universo,<br />Rey mío y
  Dios mío.
</div>
<div class="cast hijo hijo_163" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué deseables son tus moradas, Señor del
  universo!
</div>
<div class="cast hijo hijo_164" ontouchend="cambialengua(this)">
  Dichosos los que viven en tu casa,<br />alabándote siempre.<br />Dichoso el
  que encuentra en ti su fuerza.<br />Caminan de baluarte en baluarte.
</div>
<div class="cast hijo hijo_165" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué deseables son tus moradas, Señor del
  universo!
</div>
<div class="cast hijo hijo_166" ontouchend="cambialengua(this)">
  Vale más un día en tus atrios<br />que mil en mi casa,<br />y prefiero el
  umbral de la casa de Dios<br />a vivir con los malvados.
</div>
<div class="cast hijo hijo_167" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué deseables son tus moradas, Señor del
  universo!
</div>
<div
  class="cast red hijo hijo_168"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_169" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Lo mismo que está el barro en manos del alfarero, así estáis vosotros en mi
    mano
  </p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Jeremías<span class="alindcha">18, 1-6</span>
  </p>
  <p class="Incipit-oneline">
    Palabra que el Señor dirigió a Jeremías:<br />«Anda, baja al taller del
    alfarero, que allí te comunicaré mi palabra».<br />Bajé al taller del
    alfarero, que en aquel momento estaba trabajando en el torno. Cuando le
    salía mal una vasija de barro que estaba torneando (como suele ocurrir al
    alfarero que trabaja con barro), volvía a hacer otra vasija, tal como a él
    le parecía.<br />Entonces el Señor me dirigió la palabra en estos
    términos:<br />«¿No puedo yo trataros como este alfarero, casa de Israel?
    —oráculo del Señor—. Pues lo mismo que está el barro en manos del alfarero,
    así estáis vosotros en mi mano, casa de Israel».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_170" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_171" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 145, 1-2. 3-4. 5-6ab (: 5a)</span>
  </p>
</div>
<div class="cast hijo hijo_172" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso a quien auxilia el Dios de Jacob.
</div>
<div class="cast hijo hijo_173" ontouchend="cambialengua(this)">
  Alaba, alma mía, al Señor:<br />alabaré al Señor mientras viva,<br />tañeré
  para mi Dios mientras exista.
</div>
<div class="cast hijo hijo_174" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso a quien auxilia el Dios de Jacob.
</div>
<div class="cast hijo hijo_175" ontouchend="cambialengua(this)">
  No confiéis en los príncipes,<br />seres de polvo que no pueden salvar;<br />exhalan
  el espíritu y vuelven al polvo,<br />ese día perecen sus planes.
</div>
<div class="cast hijo hijo_176" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso a quien auxilia el Dios de Jacob.
</div>
<div class="cast hijo hijo_177" ontouchend="cambialengua(this)">
  Dichoso a quien auxilia el Dios de Jacob,<br />el que espera en el Señor, su
  Dios,<br />que hizo el cielo y la tierra,<br />el mar y cuanto hay en él.
</div>
<div class="cast hijo hijo_178" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso a quien auxilia el Dios de Jacob.
</div>
<div class="cast hijo hijo_179" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha"> Cf. hch 16, 14b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Abre, Señor, nuestro corazón,<br />para que aceptemos las
    palabras de tu Hijo.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_180" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Reúnen los buenos en cestos y los malos los tiran</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">13, 47-53</span>
  </p>
</div>
<div class="cast hijo hijo_181" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_182" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús al gentío:<br />«El reino de los cielos se
    parece también a la red que echan en el mar y recoge toda clase de peces:
    cuando está llena, la arrastran a la orilla, se sientan y reúnen los buenos
    en cestos y los malos los tiran. Lo mismo sucederá al final de los tiempos:
    saldrán los ángeles, separarán a los malos de los buenos y los echarán al
    horno de fuego. Allí será el llanto y el rechinar de dientes. ¿Habéis
    entendido todo esto?».<br />Ellos le responden:<br />«Sí».<br />Él les
    dijo:<br />«Pues bien, un escriba que se ha hecho discípulo del reino de los
    cielos es como un padre de familia que va sacando de su tesoro lo nuevo y lo
    antiguo».<br />Cuando Jesús acabó estas parábolas, partió de allí.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_183" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_184" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Viernes 17ª semana</h2>
</div>
<div
  class="cast red hijo hijo_185"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_186" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    En las festividades del Señor convocaréis asamblea litúrgica
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Levítico<span class="alindcha">23, 1.4-11.15-16.27.34b-37</span>
  </p>
  <p class="Incipit-oneline">
    El Señor habló a Moisés:<br />«Estas son las festividades del Señor, las
    asambleas litúrgicas que convocaréis en las fechas señaladas.<br />El día
    catorce del primer mes, al atardecer, es la Pascua del Señor.<br />El día
    quince del mismo mes, es la fiesta de los Panes Ácimos dedicada al Señor.
    Comeréis panes ácimos durante siete días. El primer día os reuniréis en
    asamblea litúrgica, y no haréis ningún trabajo servil. Los siete días
    ofreceréis al Señor oblaciones. El séptimo os volveréis a reunir en asamblea
    litúrgica, y no haréis ningún trabajo servil».<br />El Señor habló a
    Moisés:<br />«Di a los hijos de Israel: “Cuando entréis en la tierra que yo
    os voy a dar y seguéis la mies, llevaréis al sacerdote una gavilla como
    primicia de vuestra cosecha.<br />Este la balanceará ritualmente en
    presencia del Señor, para que os sea aceptada; la balanceará el sacerdote el
    día siguiente al sábado.<br />A partir del día siguiente al sábado en que
    llevéis la gavilla para el balanceo ritual, contaréis siete semanas
    completas:<br />contaréis cincuenta días hasta el día siguiente al séptimo
    sábado y ofreceréis una oblación nueva al Señor.<br />El día diez del
    séptimo mes es el día de la Expiación. Os reuniréis en asamblea litúrgica,
    ayunaréis y ofreceréis al Señor una oblación. El día quince de ese séptimo
    mes comienza la fiesta de las Tiendas dedicada al Señor; y dura siete días.
    El día primero os reuniréis en asamblea litúrgica. No haréis trabajo servil
    alguno. Los siete días ofreceréis al Señor oblaciones. Al octavo volveréis a
    reuniros en asamblea litúrgica y ofreceréis al Señor oblaciones. Es día de
    reunión religiosa solemne. No haréis trabajo servil alguno.<br />Estas son
    las festividades del Señor, en las que os reuniréis en asamblea litúrgica, y
    ofreceréis al Señor oblaciones, holocaustos y ofrendas, sacrificios de
    comunión y libaciones, según corresponda a cada día”».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_187" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_188" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 80, 3-4. 5-6ab. 10-11ab (: 2a)</span>
  </p>
</div>
<div class="cast hijo hijo_189" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aclamad a Dios, nuestra fuerza.
</div>
<div class="cast hijo hijo_190" ontouchend="cambialengua(this)">
  Acompañad, tocad los panderos,<br />las cítaras templadas y las arpas;<br />tocad
  la trompeta por la luna nueva,<br />por la luna llena, que es nuestra fiesta.
</div>
<div class="cast hijo hijo_191" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aclamad a Dios, nuestra fuerza.
</div>
<div class="cast hijo hijo_192" ontouchend="cambialengua(this)">
  Porque es una ley de Israel,<br />un precepto del Dios de Jacob,<br />una
  norma establecida para José<br />al salir de Egipto.
</div>
<div class="cast hijo hijo_193" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aclamad a Dios, nuestra fuerza.
</div>
<div class="cast hijo hijo_196" ontouchend="cambialengua(this)">
  No tendrás un dios extraño,<br />no adorarás un dios extranjero;<br />yo soy
  el Señor, Dios tuyo,<br />que te saqué de la tierra de Egipto.
</div>
<div class="cast hijo hijo_197" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aclamad a Dios, nuestra fuerza.
</div>
<div
  class="cast red hijo hijo_198"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_199" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    El pueblo se arremolinó en torno a Jeremías en el templo del Señor
  </p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Jeremías<span class="alindcha">26, 1-9</span>
  </p>
  <p class="Incipit-oneline">
    Al comienzo del reinado de Joaquim, hijo de Josías, rey de Judá, recibió
    Jeremías esta palabra de parte del Señor:<br />«Esto dice el Señor:<br />“Ponte
    en el atrio del templo y, cuando los ciudadanos de Judá entren en él para
    adorar, les repites a todos las palabras que yo te mande decirles; no dejes
    ni una sola.<br />A ver si escuchan y se convierte cada cual de su mala
    conducta, y así me arrepentiré yo del mal que tengo pensado hacerles a causa
    de sus malas acciones. Les dirás: ‘Esto dice el Señor: Si no me obedecéis y
    cumplís la ley que os promulgué, si no escucháis las palabras de mis siervos
    los profetas, que os he enviado sin cesar (a pesar de que no hacíais caso),
    trataré a este templo como al de Siló, y haré de esta ciudad fórmula de
    maldición para todos los pueblos de la tierra'”».<br />Los profetas, los
    sacerdotes y todos los presentes oyeron a Jeremías pronunciar estas palabras
    en el templo del Señor.<br />Cuando Jeremías acabó de transmitir cuanto el
    Señor le había ordenado decir a la gente, los sacerdotes, los profetas y
    todos los presentes lo agarraron y le dijeron:<br />«Eres reo de muerte.
    ¿Por qué profetizas en nombre del Señor que este templo acabará como el de
    Siló y que esta ciudad quedará en ruinas y deshabitada?».<br />Y el pueblo
    se arremolinó en torno a Jeremías en el templo del Señor.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_200" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_201" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 68, 5. 8-10. 14 (: 14c)</span>
  </p>
</div>
<div class="cast hijo hijo_202" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Que me escuche tu gran bondad, Señor.
</div>
<div class="cast hijo hijo_203" ontouchend="cambialengua(this)">
  Más que los pelos de mi cabeza<br />son los que me odian sin razón;<br />numerosos
  los que me atacan injustamente.<br />¿Es que voy a devolver lo que no he
  robado?
</div>
<div class="cast hijo hijo_204" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Que me escuche tu gran bondad, Señor.
</div>
<div class="cast hijo hijo_205" ontouchend="cambialengua(this)">
  Por ti he aguantado afrentas,<br />la vergüenza cubrió mi rostro.<br />Soy un
  extraño para mis hermanos,<br />un extranjero para los hijos de mi madre.<br />Porque
  me devora el celo de tu templo,<br />y las afrentas con que te afrentan caen
  sobre mí.
</div>
<div class="cast hijo hijo_206" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Que me escuche tu gran bondad, Señor.
</div>
<div class="cast hijo hijo_207" ontouchend="cambialengua(this)">
  Mi oración se dirige a ti,<br />Señor, el día de tu favor;<br />que me escuche
  tu gran bondad,<br />que tu fidelidad me ayude.
</div>
<div class="cast hijo hijo_208" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Que me escuche tu gran bondad, Señor.
</div>
<div class="cast hijo hijo_209" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">1 Ped 1, 25</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />La palabra del Señor permanece para siempre;<br />pues esa es
    la palabra del Evangelio que se os anunció.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_210" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    ¿No es el hijo del carpintero? Entonces, ¿de dónde saca todo eso?
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">13, 54-58</span>
  </p>
</div>
<div class="cast hijo hijo_211" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_212" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús fue a su ciudad y se puso a enseñar en su sinagoga.
    La gente decía admirada:<br />«¿De dónde saca este esa sabiduría y esos
    milagros? ¿No es el hijo del carpintero? ¿No es su madre María, y sus
    hermanos Santiago, José, Simón y Judas? ¿No viven aquí todas sus hermanas?
    Entonces, ¿de dónde saca todo eso?».<br />Y se escandalizaban a causa de
    él.<br />Jesús les dijo:<br />«Solo en su tierra y en su casa desprecian a
    un profeta».<br />Y no hizo allí muchos milagros, por su falta de fe.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_213" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_214" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Sábado 17ª semana</h2>
</div>
<div
  class="cast red hijo hijo_215"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_216" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">El año jubilar cada uno recobrará su propiedad</p>
  <p class="Areadingfrom">
    Lectura del libro del Levítico<span class="alindcha">25, 1. 8-17</span>
  </p>
  <p class="Incipit-oneline">
    El Señor habló a Moisés en el monte Sinaí:<br />«Haz el cómputo de siete
    semanas de años, siete veces siete, de modo que las siete semanas de años
    sumarán cuarenta y nueve años.<br />El día diez del séptimo mes harás oír el
    son de la trompeta:<br />el día de la expiación haréis resonar la trompeta
    por toda vuestra tierra.<br />Declararéis santo el año cincuenta y
    promulgaréis por el país liberación para todos sus habitantes.<br />Será
    para vosotros un jubileo: cada uno recobrará su propiedad y retornará a su
    familia.<br />El año cincuenta será para vosotros año jubilar: no
    sembraréis, ni segaréis los rebrotes, ni vendimiaréis las cepas no
    cultivadas.<br />Porque es el año jubilar, que será sagrado para vosotros.
    Comeréis lo que den vuestros campos por sí mismos.<br />En este año jubilar
    cada uno recobrará su propiedad. Si vendes o compras algo a tu prójimo, que
    nadie perjudique a su hermano.<br />Lo que compres a tu prójimo se tasará
    según el número de años transcurridos después del jubileo.<br />Él te lo
    cobrará según el número de cosechas restantes: cuantos más años falten, más
    alto será el precio; cuantos menos, tanto menor será el precio. Porque lo
    que él te vende es el número de cosechas. Que nadie perjudique a su prójimo.
    Y teme a tu Dios, porque yo soy el Señor, vuestro Dios».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_217" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_218" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 66, 2-3. 5. 7-8 (: 4)</span>
  </p>
</div>
<div class="cast hijo hijo_219" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Oh Dios, que te alaben los pueblos, que todos los
  pueblos te alaben.
</div>
<div class="cast hijo hijo_220" ontouchend="cambialengua(this)">
  Que Dios tenga piedad y nos bendiga,<br />ilumine su rostro sobre nosotros;<br />conozca
  la tierra tus caminos,<br />todos los pueblos tu salvación.
</div>
<div class="cast hijo hijo_221" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Oh Dios, que te alaben los pueblos, que todos los
  pueblos te alaben.
</div>
<div class="cast hijo hijo_222" ontouchend="cambialengua(this)">
  Que canten de alegría las naciones,<br />porque riges el mundo con justicia<br />y
  gobiernas las naciones de la tierra.
</div>
<div class="cast hijo hijo_223" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Oh Dios, que te alaben los pueblos, que todos los
  pueblos te alaben.
</div>
<div class="cast hijo hijo_224" ontouchend="cambialengua(this)">
  La tierra ha dado su fruto,<br />nos bendice el Señor, nuestro Dios.<br />Que
  Dios nos bendiga; que le teman<br />todos los confines de la tierra.
</div>
<div class="cast hijo hijo_225" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Oh Dios, que te alaben los pueblos, que todos los
  pueblos te alaben.
</div>
<div
  class="cast red hijo hijo_226"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_227" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Es cierto que el Señor me ha enviado para que os comunique estas palabras
  </p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Jeremías<span class="alindcha">26, 11-16.24</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, los sacerdotes y los profetas dijeron a los magistrados y
    a la gente:<br />«Este hombre es reo de muerte, pues ha profetizado contra
    esta ciudad, como lo habéis podido oír vosotros mismos».<br />Jeremías
    respondió a los magistrados y a todos los presentes:<br />«El Señor me ha
    enviado a profetizar contra este templo y esta ciudad todo lo que acabáis de
    oír. Ahora bien, si enmendáis vuestra conducta y vuestras acciones y
    escucháis la voz del Señor vuestro Dios, el Señor se arrepentirá de la
    amenaza que ha pronunciado contra vosotros.<br />Yo, por mi parte, estoy en
    vuestras manos: haced de mí lo que mejor os parezca.<br />Pero sabedlo bien:
    si me matáis, os haréis responsables de sangre inocente, que caerá sobre
    vosotros, sobre esta ciudad y sobre sus habitantes. Porque es cierto que el
    Señor me ha enviado para que os comunique personalmente estas palabras».<br />Los
    magistrados del pueblo dijeron a los sacerdotes y a los profetas:<br />«Este
    hombre no es reo de muerte, pues nos ha hablado en nombre del Señor nuestro
    Dios».<br />Entonces Ajicán, hijo de Safán, se hizo cargo de Jeremías para
    que no lo entregaran al pueblo y le dieran muerte.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_228" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_229" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 68, 15-16. 30-31. 33-34 (: cf. 14)</span>
  </p>
</div>
<div class="cast hijo hijo_230" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>En el día de la gracia, escúchame, Señor.
</div>
<div class="cast hijo hijo_231" ontouchend="cambialengua(this)">
  Arráncame del cieno, que no me hunda;<br />líbrame de los que me aborrecen,<br />y
  de las aguas sin fondo.<br />Que no me arrastre la corriente,<br />que no me
  trague el torbellino,<br />que no se cierre la poza sobre mí.
</div>
<div class="cast hijo hijo_232" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>En el día de la gracia, escúchame, Señor.
</div>
<div class="cast hijo hijo_233" ontouchend="cambialengua(this)">
  Yo soy un pobre malherido;<br />Dios mío, tu salvación me levante.<br />Alabaré
  el nombre de Dios con cantos,<br />proclamaré su grandeza con acción de
  gracias.
</div>
<div class="cast hijo hijo_234" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>En el día de la gracia, escúchame, Señor.
</div>
<div class="cast hijo hijo_235" ontouchend="cambialengua(this)">
  Miradlo, los humildes, y alegraos;<br />buscad al Señor, y revivirá vuestro
  corazón.<br />Que el Señor escucha a sus pobres,<br />no desprecia a sus
  cautivos.
</div>
<div class="cast hijo hijo_236" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>En el día de la gracia, escúchame, Señor.
</div>
<div class="cast hijo hijo_237" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Mt 5, 10</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Bienaventurados los perseguidos por causa de la justicia,<br />porque
    de ellos es el reino de los cielos.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_238" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Herodes mandó decapitar a Juan, y sus discípulos fueron a contárselo a Jesús
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">14, 1-12</span>
  </p>
</div>
<div class="cast hijo hijo_239" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_240" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, oyó el tetrarca Herodes lo que se contaba de Jesús y dijo a
    sus cortesanos:<br />«Ese es Juan el Bautista, que ha resucitado de entre
    los muertos, y por eso las fuerzas milagrosas actúan en él».<br />Es que
    Herodes había mandado prender a Juan y lo había metido en la cárcel
    encadenado, por motivo de Herodías, mujer de su hermano Filipo; porque Juan
    le decía que no le era lícito vivir con ella. Quería mandarlo matar, pero
    tuvo miedo de la gente, que lo tenía por profeta.<br />El día del cumpleaños
    de Herodes, la hija de Herodías danzó delante de todos y le gustó tanto a
    Herodes, que juró darle lo que pidiera.<br />Ella, instigada por su madre,
    le dijo:<br />«Dame ahora mismo en una bandeja la cabeza de Juan el
    Bautista».<br />El rey lo sintió, pero, por el juramento y los invitados,
    ordenó que se la dieran, y mandó decapitar a Juan en la cárcel.<br />Trajeron
    la cabeza en una bandeja, se la entregaron a la joven y ella se la llevó a
    su madre.<br />Sus discípulos recogieron el cadáver, lo enterraron, y fueron
    a contárselo a Jesús.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_241" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
