<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <h2>3 de diciembre<br />San Francisco Javier, presbítero</h2>
  <h3>Memoria</h3>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">¡Ay de mí si no anuncio el Evangelio!</p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pablo a los Corintios<span
      class="alindcha">9, 16-19. 22-23</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />El hecho de predicar no es para mí motivo de orgullo.<br />No
    tengo más remedio y, ¡ay de mí si no anuncio el Evangelio!<br />Si yo lo
    hiciera por mi propio gusto, eso mismo sería mi paga.<br />Pero, si lo hago
    a pesar mío, es que me han encargado este oficio.<br />Entonces, ¿cuál es la
    paga? Precisamente dar a conocer el Evangelio, anunciándolo de balde, sin
    usar el derecho que me da la predicación del Evangelio.<br />Porque, siendo
    libre como soy, me he hecho esclavo de todos para ganar a los más
    posibles.<br />Me he hecho débil con los débiles, para ganar a los débiles;
    me he hecho todo para todos, para ganar, sea como sea, a algunos.<br />Y
    todo lo hago por causa del Evangelio, para participar yo también de sus
    bienes.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <h2>
    4 de diciembre<br />San Juan Damasceno, presbítero y doctor de la Iglesia
  </h2>
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <h2>6 de diciembre<br />San Nicolás, obispo</h2>
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">¿A quién enviaré? ¿Y quién irá por nosotros?</p>
  <p class="Areadingfrom">
    Lectura del libro de Isaías<span class="alindcha">6, 1-8</span>
  </p>
  <p class="Incipit-oneline">
    En el año de la muerte del rey Ozías, vi al Señor sentado sobre un trono
    alto y excelso: la orla de su manto llenaba el templo.<br />Junto a él
    estaban los serafines, cada uno con seis alas: con dos alas se cubrían el
    rostro, con dos el cuerpo, con dos volaban, y se gritaban uno a otro
    diciendo:<br />«¡Santo, santo, santo es el Señor del universo, llena está la
    tierra de su gloria!».<br />Temblaban las jambas y los umbrales al clamor de
    su voz, y el templo estaba lleno de humo.<br />Yo dije:<br />«Ay de mí,
    estoy perdido! Yo, hombre de labios impuros, que habito en medio de gente de
    labios impuros, he visto con mis ojos al Rey, Señor del universo».<br />Uno
    de los seres de fuego voló hacia mí con un ascua en la mano, que había
    tomado del altar con unas tenazas; la aplicó a mi boca y me dijo:<br />«Al
    tocar esto tus labios, ha desaparecido tu culpa, está perdonado tu
    pecado».<br />Entonces escuché la voz del Señor, que decía:<br />«¿A quién
    enviaré? ¿Y quién irá por nosotros?».<br />Contesté:<br />«Aquí estoy,
    mándame».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">La mies es abundante, pero los trabajadores son pocos</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">10, 1-9</span>
  </p>
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús recorría todas las ciudades y aldeas, enseñando en
    sus sinagogas, proclamando el evangelio del reino y curando toda enfermedad
    y toda dolencia.<br />Al ver a las muchedumbres, se compadecía de ellas,
    porque estaban extenuadas y abandonadas, «como ovejas que no tienen
    pastor».<br />Entonces dice a sus discípulos:<br />«La mies es abundante,
    pero los trabajadores son pocos; rogad, pues, al Señor de la mies que mande
    trabajadores a su mies».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <h2>7 de diciembre<br />San Ambrosio, obispo y doctor de la Iglesia</h2>
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <h2>8 de diciembre<br />LA INMACULADA CONCEPCIÓN DE SANTA MARÍA VIRGEN</h2>
  <h3>Solemnidad</h3>
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Pongo hostilidad entre tu descendencia y la descendencia de la mujer
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Génesis<span class="alindcha">3, 9-15. 20</span>
  </p>
  <p class="Incipit-oneline">
    Después de comer Adán del árbol, el Señor Dios lo llamó y le dijo:<br />«¿Dónde
    estás?».<br />Él contestó:<br />«Oí tu ruido en el jardín, me dio miedo,
    porque estaba desnudo, y me escondí».<br />El Señor Dios le replicó:<br />«¿Quién
    te informó de que estabas desnudo?, ¿es que has comido del árbol del que te
    prohibí comer?».<br />Adán respondió:<br />«La mujer que me diste como
    compañera me ofreció del fruto y comí».<br />El Señor Dios dijo a la
    mujer:<br />«¿Qué has hecho?».<br />La mujer respondió:<br />«La serpiente
    me sedujo y comí».<br />El Señor Dios dijo a la serpiente:<br />«Por haber
    hecho eso, maldita tú entre todo el ganado y todas las fieras del campo; te
    arrastrarás sobre el vientre y comerás polvo toda tu vida; pongo hostilidad
    entre ti y la mujer, entre tu descendencia y su descendencia; esta te
    aplastará la cabeza cuando tú la hieras en el talón».<br />Adán llamó a su
    mujer Eva, por ser la madre de todos los que viven.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 97, 1. 2-3ab. 3c-4 (R.: 1a)</span>
  </p>
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantad al Señor un cántico nuevo, porque ha hecho
  maravillas.
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  Cantad al Señor un cántico nuevo,<br />porque ha hecho maravillas.<br />Su
  diestra le ha dado la victoria,<br />su santo brazo.
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantad al Señor un cántico nuevo, porque ha hecho
  maravillas.
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  El Señor da a conocer su salvación,<br />revela a las naciones su justicia.<br />Se
  acordó de su misericordia y su fidelidad<br />en favor de la casa de Israel.
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantad al Señor un cántico nuevo, porque ha hecho
  maravillas.
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  Los confines de la tierra han contemplado<br />la salvación de nuestro
  Dios.<br />Aclama al Señor, tierra entera;<br />gritad, vitoread, tocad.
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantad al Señor un cántico nuevo, porque ha hecho
  maravillas.
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    Dios nos eligió en Cristo antes de la fundación del mundo
  </p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Efesios<span
      class="alindcha">1, 3-6. 11-12</span>
  </p>
  <p class="Incipit-oneline">
    Bendito sea Dios, Padre de nuestro Señor Jesucristo, que nos ha bendecido en
    Cristo con toda clase de bendiciones espirituales en los cielos. Él nos
    eligió en Cristo antes de la fundación del mundo para que fuésemos santos e
    intachables ante él por el amor. Él nos ha destinado por medio de
    Jesucristo, según el beneplácito de su voluntad, a ser sus hijos, para
    alabanza de la gloria de su gracia, que tan generosamente nos ha concedido
    en el Amado. En él hemos heredado también, los que ya estábamos destinados
    por decisión del que lo hace todo según su voluntad, para que seamos
    alabanza de su gloria quienes antes esperábamos en el Mesías.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Lc 1, 28</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Alégrate, María, llena de gracia,<br />el Señor está
    contigo,<br />bendita tú entre las mujeres.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Alégrate, llena de gracia, el Señor esté contigo</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">1, 26-38</span>
  </p>
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <p>
    En aquel tiempo, el ángel Gabriel fue enviado por Dios a una ciudad de
    Galilea llamada Nazaret, a una virgen desposada con un hombre llamado José,
    de la casa de David; el nombre de la virgen era María.<br />El ángel,
    entrando en su presencia, dijo:<br />«Alégrate, llena de gracia, el Señor
    está contigo».<br />Ella se turbó grandemente ante estas palabras y se
    preguntaba qué saludo era aquel. El ángel le dijo:<br />«No temas, María,
    porque has encontrado gracia ante Dios. Concebirás en tu vientre y darás a
    luz un hijo, y le pondrás por nombre Jesús. Será grande, se llamará Hijo del
    Altísimo, el Señor Dios le dará el trono de David, su padre; reinará sobre
    la casa de Jacob para siempre, y su reino no tendrá fin».<br />Y María dijo
    al ángel:<br />«¿Cómo será eso, pues no conozco varón?».<br />El ángel le
    contestó:<br />«El Espíritu Santo vendrá sobre ti, y la fuerza del Altísimo
    te cubrirá con su sombra; por eso el Santo que va a nacer será llamado Hijo
    de Dios. También tu pariente Isabel ha concebido un hijo en su vejez, y ya
    está de seis meses la que llamaban estéril, “porque para Dios nada hay
    imposible”».<br />María contestó:<br />«He aquí la esclava del Señor; hágase
    en mí según tu palabra».<br />Y el ángel se retiró.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  <h2>9 de diciembre<br />San Juan Diego Cuauhtlatoatzin</h2>
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  <h2>0 de diciembre<br />Nuestra Señora de Loreto</h2>
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  <h2>11 de diciembre<br />San Dámaso I, papa</h2>
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  <h2>12 de diciembre<br />Nuestra Señora de Guadalupe</h2>
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Goza, Sion, que yo vengo</p>
  <p class="Areadingfrom">
    Lectura de la profecía de Zacarías<span class="alindcha">2, 14-17</span>
  </p>
  <p class="Incipit-oneline">
    Alégrate y goza, Sion,<br />pues voy a habitar en medio de ti<br />—oráculo
    del Señor—.<br />Aquel día se asociarán al Señor<br />pueblos sin número;<br />ellos
    serán mi pueblo,<br />y habitaré en medio de ti.<br />Entonces
    reconocerás<br />que el Señor del universo<br />me ha enviado a ti.<br />Judá
    será la herencia del Señor,<br />su lote en la tierra santa,<br />y volverá
    a elegir a Jerusalén.<br />¡Silencio todo el mundo<br />ante el Señor que se
    levanta<br />de su morada santa!
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera lectura</p>
  <p class="Summary">Una mujer vestida de sol, y la luna bajo sus pies</p>
  <p class="Areadingfrom">
    Lectura del libro del Apocalipsis<span class="alindcha">11, 19a; 12, 1. 3-6a. 10ab</span>
  </p>
  <p class="Incipit-oneline">
    Se abrió en el cielo el santuario de Dios, y apareció en su santuario el
    arca de su alianza.<br />Un gran signo apareció en el cielo: una mujer
    vestida del sol, y la luna bajo sus pies y una corona de doce estrellas
    sobre su cabeza; y está encinta, y grita con dolores de parto y con el
    tormento de dar a luz.<br />Y apareció otro signo en el cielo: un gran
    dragón rojo que tiene siete cabezas y diez cuernos, y sobre sus cabezas
    siete diademas, y su cola arrastra la tercera parte de las estrellas del
    cielo y las arrojó sobre la tierra.<br />Y el dragón se puso en pie ante la
    mujer que iba a dar a luz, para devorar a su hijo cuando lo diera a luz.<br />Y
    dio a luz un hijo varón, el que ha de pastorear a todas las naciones con
    vara de hierro, y fue arrebatado su hijo junto a Dios y junto a su trono; y
    la mujer huyó al desierto, donde tiene un lugar preparado por Dios.<br />Y
    oí una gran voz en el cielo que decía:<br />«Ahora se ha establecido la
    salvación y el poder y el reinado de nuestro Dios, y la potestad de su
    Cristo».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Jdt 13, 18bcde. 19 (R.: 15, 9d)</span>
  </p>
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tú eres el honor de nuestro pueblo.
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  Hija, que el Dios altísimo te bendiga<br />entre todas las mujeres de la
  tierra.<br />Alabado sea el Señor,<br />el Dios que creó el cielo y la tierra.
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tú eres el honor de nuestro pueblo.
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  Tu esperanza permanecerá<br />en el corazón de los hombres<br />que recuerdan
  el poder de Dios por siempre.
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tú eres el honor de nuestro pueblo.
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Aleluya<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Dichosa eres, santa Virgen María,<br />y muy digna de toda
    alabanza:<br />porque de ti salió el sol de justicia,<br />Cristo, nuestro
    Dios.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_57" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Bienaventurada la que ha creído</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">1, 39-47</span>
  </p>
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquellos días, María se levantó y se puso en camino de prisa hacia la
    montaña, a una ciudad de Judá; entró en casa de Zacarías y saludó a
    Isabel.<br />Aconteció que, en cuanto Isabel oyó el saludo de María, saltó
    la criatura en su vientre. Se llenó Isabel de Espíritu Santo y, levantando
    la voz, exclamó:<br />«¡Bendita tú entre las mujeres, y bendito el fruto de
    tu vientre! ¿Quién soy yo para que me visite la madre de mi Señor? Pues, en
    cuanto tu saludo llegó a mis oídos, la criatura saltó de alegría en mi
    vientre. Bienaventurada la que ha creído, porque lo que le ha dicho el Señor
    se cumplirá».<br />María dijo:<br />«Proclama mi alma la grandeza del Señor,
    “se alegra mi espíritu en Dios, mi salvador”».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  <h2>13 de diciembre<br />Santa Lucía, virgen y mártir</h2>
  <h3>Memoria</h3>
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Aleluya<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Esta es la virgen sabia, a quien el Señor encontró velando;<br />al
    llegar el Señor, entró con él al banquete de bodas.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  <h2>
    14 de diciembre<br />San Juan de la Cruz, presbítero y doctor de la Iglesia
  </h2>
  <h3>Memoria</h3>
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  <h2>
    21 de diciembre<br />San Pedro Canisio, presbítero y doctor de la Iglesia
  </h2>
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  <h2>23 de diciembre<br />San Juan de Kety, presbítero</h2>
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Si la fe no tiene obras, está muerta por dentro</p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol Santiago<span class="alindcha">2, 14-17</span>
  </p>
  <p class="Incipit-oneline">
    ¿De qué le sirve a uno, hermanos míos, decir que tiene fe, si no tiene
    obras? ¿Podrá acaso salvarlo esa fe?<br />Si un hermano o una hermana andan
    desnudos y faltos del alimento diario y uno de vosotros les dice: «Id en
    paz, abngaos y saciaos», pero no les da lo necesario para el cuerpo, ¿de qué
    sirve?<br />Así es también la fe: si no tiene obras, está muerta por dentro.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  <h2>26 de diciembre<br />SAN ESTEBAN, PROTOMÁRTIR</h2>
  <h3>Fiesta</h3>
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Veo los cielos abiertos</p>
  <p class="Areadingfrom">
    Lectura del libro de los Hechos de los apóstoles<span class="alindcha">6, 8-10; 7, 54-60</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Esteban, lleno de gracia y poder, realizaba grandes
    prodigios y signos en medio del pueblo. Unos cuantos de la sinagoga llamada
    de los libertos, oriundos de Cirene, Alejandría, Cilicia y Asia, se pusieron
    a discutir con Esteban; pero no lograban hacer frente a la sabiduría y al
    espíritu con que hablaba.<br />Oyendo sus palabras se recomían en sus
    corazones y rechinaban los dientes de rabia. Esteban, lleno de Espíritu
    Santo, fijando la mirada en el cielo, vio la gloria de Dios, y a Jesús de
    pie a la derecha de Dios, y dijo:<br />«Veo los cielos abiertos y al Hijo
    del hombre de pie a la derecha de Dios».<br />Dando un grito estentóreo, se
    taparon los oídos; y, como un solo hombre, se abalanzaron sobre él, lo
    empujaron fuera de la ciudad y se pusieron a apedrearlo. Los testigos
    dejaron sus capas a los pies de un joven llamado Saulo y se pusieron a
    apedrear a Esteban, que repetía esta invocación:<br />«Señor Jesús, recibe
    mi espíritu».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 30, 3cd-4. 6 y 8ab. 16bc-17 (R.: 6a)</span>
  </p>
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>A tus manos, Señor, encomiendo mi espíritu.
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  Sé la roca de mi refugio,<br />un baluarte donde me salve,<br />tú que eres mi
  roca y mi baluarte;<br />por tu nombre dirígeme y guíame.
</div>
<div class="cast hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>A tus manos, Señor, encomiendo mi espíritu.
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  A tus manos encomiendo mi espíritu:<br />tú, el Dios leal, me librarás;<br />tu
  misericordia sea mi gozo y mi alegría.<br />Te has fijado en mi aflicción.
</div>
<div class="cast hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>A tus manos, Señor, encomiendo mi espíritu.
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  Líbrame de mis enemigos que me persiguen.<br />Haz brillar tu rostro sobre tu
  siervo,<br />sálvame por tu misericordia.
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>A tus manos, Señor, encomiendo mi espíritu.
</div>
<div class="cast hijo hijo_90" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Sal 117, 26a y 27a</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Bendito el que viene en nombre del Señor;<br />el Señor es
    Dios, él nos ilumina.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_91" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    No seréis vosotros los que habléis, sino el Espíritu de vuestro Padre
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">10, 17-22</span>
  </p>
</div>
<div class="cast hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_93" ontouchend="cambialengua(this)">
  <p>
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«¡Cuidado con la gente!
    Porque os entregarán a los tribunales, os azotarán en las sinagogas y os
    harán comparecer ante gobernadores y reyes por mi causa, para dar testimonio
    ante ellos y ante los gentiles.<br />Cuando os entreguen, no os preocupéis
    de lo que vais a decir o de cómo lo diréis: en aquel momento se os sugerirá
    lo que tenéis que decir, porque no seréis vosotros los que habléis, sino que
    el Espíritu de vuestro Padre hablará por vosotros.<br />El hermano entregará
    al hermano a la muerte, el padre al hijo; se rebelarán los hijos contra sus
    padres y los matarán.<br />Y seréis odiados por todos a causa de mi nombre;
    pero el que persevere hasta el final, se salvará».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_95" ontouchend="cambialengua(this)">
  <h2>27 de diciembre<br />SAN JUAN, APÓSTOL Y EVANGELISTA</h2>
  <h3>Fiesta</h3>
</div>
<div class="cast hijo hijo_96" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Eso que hemos visto y oído os lo anunciamos</p>
  <p class="Areadingfrom">
    Comienzo de la primera carta del apóstol san Juan<span class="alindcha">1, 1-4</span>
  </p>
  <p class="Incipit-oneline">
    Queridos hermanos:<br />Lo que existía desde el principio, lo que hemos
    oído, lo que hemos visto con nuestros propios ojos, lo que contemplamos y
    palparon nuestras manos acerca del Verbo de la vida; pues la Vida se hizo
    visible, y nosotros hemos visto, damos testimonio y os anunciamos la vida
    eterna que estaba junto al Padre y se nos manifestó. Eso que hemos visto y
    oído os lo anunciamos, para que estéis en comunión con nosotros y nuestra
    comunión es con el Padre y con su Hijo Jesucristo. Os escribimos esto, para
    que nuestro gozo sea completo.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_97" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_98" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 96, 1-2. 5-6. 11-12 (R.: 12a)</span>
  </p>
</div>
<div class="cast hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alegraos, justos, con el Señor.
</div>
<div class="cast hijo hijo_100" ontouchend="cambialengua(this)">
  El Señor reina, la tierra goza,<br />se alegran las islas innumerables.<br />Tiniebla
  y nube lo rodean,<br />justicia y derecho sostienen su trono.
</div>
<div class="cast hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alegraos, justos, con el Señor.
</div>
<div class="cast hijo hijo_102" ontouchend="cambialengua(this)">
  Los montes se derriten como cera ante el Señor,<br />ante el Señor de toda la
  tierra;<br />los cielos pregonan su justicia,<br />y todos los pueblos
  contemplan su gloria.
</div>
<div class="cast hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alegraos, justos, con el Señor.
</div>
<div class="cast hijo hijo_104" ontouchend="cambialengua(this)">
  Amanece la luz para el justo,<br />y la alegría para los rectos de corazón.<br />Alegraos,
  justos, con el Señor,<br />celebrad su santo nombre.
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alegraos, justos, con el Señor.
</div>
<div class="cast hijo hijo_106" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Aleluya<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />A ti, oh, Dios, te alabamos,<br />a ti, Señor, te
    reconocemos;<br />a ti te ensalza<br />el glorioso coro de los apóstoles,
    Señor.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_107" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    El otro discípulo corría más que Pedro; se adelantó y llegó primero al
    sepulcro
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Juan<span class="alindcha">20, 2-8</span>
  </p>
</div>
<div class="cast hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_109" ontouchend="cambialengua(this)">
  <p>
    El primer día de la semana, María la Magdalena echó a correr y fue donde
    estaban Simón Pedro y el otro discípulo, a quien Jesús amaba, y les dijo:<br />«Se
    han llevado del sepulcro al Señor y no sabemos dónde lo han puesto».<br />Salieron
    Pedro y el otro discípulo camino del sepulcro. Los dos corrían juntos, pero
    el otro discípulo corría más que Pedro; se adelantó y llegó primero al
    sepulcro; e, inclinándose, vio los lienzos tendidos; pero no entró.<br />Llegó
    también Simón Pedro detrás de él y entró en el sepulcro: vio los lienzos
    tendidos y el sudario con que le habían cubierto la cabeza, no con los
    lienzos, sino enrollado en un sitio aparte.<br />Entonces entró también el
    otro discípulo, el que había llegado primero al sepulcro; vio y creyó.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_111" ontouchend="cambialengua(this)">
  <h2>28 de diciembre<br />LOS SANTOS INOCENTES, MÁRTIRES</h2>
  <h3>Fiesta</h3>
</div>
<div class="cast hijo hijo_112" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">La sangre de Jesús nos limpia de todo pecado</p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Juan<span class="alindcha">1, 5 - 2, 2</span>
  </p>
  <p class="Incipit-oneline">
    Queridos hermanos:<br />Este es el mensaje que hemos oído de Jesucristo y
    que os anunciamos: Dios es luz y en él no hay tiniebla alguna. Si decimos
    que estamos en comunión con él y vivimos en las tinieblas, mentimos y no
    obramos la verdad. Pero, si caminamos en la luz, lo mismo que él está en la
    luz, entonces estamos en comunión unos con otros, y la sangre de su Hijo
    Jesús nos limpia de todo pecado.<br />Si decimos que no hemos pecado, nos
    engañamos y la verdad no está en nosotros. Pero, si confesamos nuestros
    pecados, él, que es fiel y justo, nos perdonará los pecados y nos limpiará
    de toda injusticia.<br />Si decimos que no hemos pecado, lo hacemos
    mentiroso y su palabra no está en nosotros.<br />Hijos míos, os escribo esto
    para que no pequéis. Pero, si alguno peca, tenemos a uno que abogue ante el
    Padre: a Jesucristo, el Justo. Él es víctima de propiciación por nuestros
    pecados, no solo por los nuestros, sino también por los del mundo entero.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_114" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 123, 2-3. 4-5. 7b-8 (R.: 7a)</span>
  </p>
</div>
<div class="cast hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Hemos salvado la vida, como un pájaro de la
  trampa del cazador.
</div>
<div class="cast hijo hijo_116" ontouchend="cambialengua(this)">
  Si el Señor no hubiera estado de nuestra parte,<br />cuando nos asaltaban los
  hombres,<br />nos habrían tragado vivos:<br />tanto ardía su ira contra
  nosotros.
</div>
<div class="cast hijo hijo_117" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Hemos salvado la vida, como un pájaro de la
  trampa del cazador.
</div>
<div class="cast hijo hijo_118" ontouchend="cambialengua(this)">
  Nos habrían arrollado las aguas,<br />llegándonos el torrente hasta el
  cuello;<br />nos habrían llegado hasta el cuello<br />las aguas impetuosas.
</div>
<div class="cast hijo hijo_119" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Hemos salvado la vida, como un pájaro de la
  trampa del cazador.
</div>
<div class="cast hijo hijo_120" ontouchend="cambialengua(this)">
  La trampa se rompió,<br />y escapamos.<br />Nuestro auxilio es el nombre del
  Señor,<br />que hizo el cielo y la tierra.
</div>
<div class="cast hijo hijo_121" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Hemos salvado la vida, como un pájaro de la
  trampa del cazador.
</div>
<div class="cast hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Aleluya<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />A ti, oh, Dios, te alabamos,<br />a ti, Señor, te
    reconocemos;<br />a ti te ensalza<br />el blanco ejército de los mártires,
    Señor.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_123" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Herodes mató a todos los niños en Belén</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">2, 13-18</span>
  </p>
</div>
<div class="cast hijo hijo_124" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_125" ontouchend="cambialengua(this)">
  <p>
    Cuando se retiraron los magos, el ángel del Señor se apareció en sueños a
    José y le dijo:<br />«Levántate, toma al niño y a su madre y huye a Egipto;
    quédate allí hasta que yo te avise, porque Herodes va a buscar al niño para
    matarlo».<br />José se levantó, tomó al niño y a su madre, de noche, se fue
    a Egipto y se quedó hasta la muerte de Herodes para que se cumpliese lo que
    dijo el Señor por medio del profeta:<br />«De Egipto llamé a mi hijo».<br />Al
    verse burlado por los magos, Herodes montó en cólera y mandó matar a todos
    los niños de dos años para abajo, en Belén y sus alrededores, calculando el
    tiempo por lo que había averiguado de los magos.<br />Entonces se cumplió lo
    dicho por medio del profeta Jeremías:<br />«Un grito se oye en Ramá, llanto
    y lamentos grandes;<br />es Raquel que llora por sus hijos<br />y rehúsa el
    consuelo, porque ya no viven».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_126" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_127" ontouchend="cambialengua(this)">
  <h2>29 de diciembre<br />Santo Tomás Becket, obispo y mártir</h2>
</div>
<div class="cast hijo hijo_129" ontouchend="cambialengua(this)">
  <h2>31 de diciembre<br />San Silvestre I, papa</h2>
</div>
