<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>I DOMINGO DE ADVIENTO</h2>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    El Señor congregó a todas las naciones en la paz eterna del Reino de Dios
  </p>
  <p class="Areadingfrom">
    Lectura del libro de Isaías<span class="alindcha">2, 1-5</span>
  </p>
  <p class="Incipit-oneline">
    Visión de Isaías, hijo de Amós, acerca de Judá y de Jerusalén.<br />En los
    días futuros estará firme<br />el monte de la casa del Señor,<br />en la
    cumbre de las montañas,<br />más elevado que las colinas.<br />Hacia él
    confluirán todas las naciones,<br />caminarán pueblos numerosos y dirán:<br />«Venid,
    subamos al monte del Señor,<br />a la casa del Dios de Jacob.<br />Él nos
    instruirá en sus caminos<br />y marcharemos por sus sendas;<br />porque de
    Sion saldrá la ley,<br />la palabra del Señor de Jerusalén».<br />Juzgará
    entre las naciones,<br />será árbitro de pueblos numerosos.<br />De las
    espadas forjarán arados,<br />de las lanzas, podaderas.<br />No alzará la
    espada pueblo contra pueblo,<br />no se adiestrarán para la guerra.<br />Casa
    de Jacob,<br />venid; caminemos a la luz del Señor.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 121, 1-2. 4-5. 6-7. 8-9 (R.: Cf.1)</span>
  </p>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Vamos alegres a la casa del Señor.
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  ¡Qué alegría cuando me dijeron:<br />«Vamos a la casa del Señor»!<br />Ya
  están pisando nuestros pies<br />tus umbrales, Jerusalén.
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Vamos alegres a la casa del Señor.
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  Allá suben las tribus,<br />las tribus del Señor,<br />según la costumbre de
  Israel,<br />a celebrar el nombre del Señor;<br />en ella están los tribunales
  de justicia,<br />en el palacio de David.
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Vamos alegres a la casa del Señor.
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  Desead la paz a Jerusalén:<br />«Vivan seguros los que te aman,<br />haya paz
  dentro de tus muros,<br />seguridad en tus palacios.
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Vamos alegres a la casa del Señor.
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  Por mis hermanos y compañeros,<br />voy a decir: «La paz contigo».<br />Por la
  casa del Señor, nuestro Dios,<br />te deseo todo bien.
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Vamos alegres a la casa del Señor.
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">La salvación está más cerca de nosotros</p>
  <p class="Areadingfrom">
    Lectura de la carta del Apóstol San Pablo a los Romanos<span
      class="alindcha">13, 11-14a</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Comportaos reconociendo el momento en que vivís, pues ya es
    hora de despertaros del sueño, porque ahora la salvación está más cerca de
    nosotros que cuando abrazamos la fe. La noche está avanzada, el día está
    cerca: dejemos, pues, las obras de las tinieblas y pongámonos las armas de
    la luz.<br />Andemos como en pleno día, con dignidad. Nada de comilonas y
    borracheras, nada de lujuria y desenfreno, nada de riñas y envidias.
    Revestíos más bien del Señor Jesucristo.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Sal 84, 8</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Muéstranos, Señor, tu misericordia<br />y danos tu
    salvación.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Estad en vela para estar preparados</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">24, 37-44</span>
  </p>
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«Cuando venga el Hijo del
    hombre, pasará como en tiempo de Noé.<br />En los días antes del diluvio, la
    gente comía y bebía, se casaban los hombres y las mujeres tomaban esposo,
    hasta el día en que Noé entró en el arca; y cuando menos lo esperaban llegó
    el diluvio y se los llevó a todos; lo mismo sucederá cuando venga el Hijo
    del hombre: dos hombres estarán en el campo, a uno se lo llevarán y a otro
    lo dejarán; dos mujeres estarán moliendo, a una se la llevarán y a otra la
    dejarán.<br />Por tanto, estad en vela, porque no sabéis qué día vendrá
    vuestro Señor.<br />Comprended que si supiera el dueño de casa a qué hora de
    la noche viene el ladrón, estaría en vela y no dejaría que abrieran un
    boquete en su casa.<br />Por eso, estad también vosotros preparados, porque
    a la hora que menos penséis viene el Hijo del hombre».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">¡Ojalá rasgases el cíelo y descendieses!</p>
  <p class="Areadingfrom">
    Lectura del Profeta Isaías<span class="alindcha">63, 16b-17; 64, 1. 3b-8.</span>
  </p>
  <p class="Incipit-oneline">
    Tú, Señor, eres nuestro padre,<br />tu nombre desde siempre es «nuestro
    Libertador».<br />¿Por qué nos extravías, Señor, de tus caminos,<br />y
    endureces nuestro corazón para que no te tema?<br />Vuélvete, por amor a tus
    siervos<br />y a las tribus de tu heredad.<br />¡Ojalá rasgases el cielo y
    descendieses!<br />En tu presencia se estremecerían las montañas.<br />«Descendiste,
    y las montañas se estremecieron».<br />Jamás se oyó ni se escuchó,<br />ni
    ojo vio un Dios, fuera de ti,<br />que hiciera tanto por quien espera en
    él.<br />Sales al encuentro<br />de quien practica con alegría la
    justicia<br />y, andando en tus caminos, se acuerda de ti.<br />He aquí que
    tú estabas airado<br />y nosotros hemos pecado.<br />Pero en los caminos de
    antiguo<br />seremos salvados.<br />Todos éramos impuros,<br />nuestra
    justicia era un vestido manchado; todos nos marchitábamos como hojas,<br />nuestras
    culpas nos arrebataban como el viento.<br />Nadie invocaba tu nombre,<br />nadie
    salía del letargo para adherirse a ti;<br />pues nos ocultabas tu rostro<br />y
    nos entregabas al poder de nuestra culpa.<br />Y, sin embargo, Señor, tú
    eres nuestro padre,<br />nosotros la arcilla y tú nuestro alfarero:<br />todos
    somos obra de tu mano.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 79, 2ac y 3b. 15-16. 18-19</span>
  </p>
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Oh, Dios, restáuranos, que brille tu rostro y nos
  salve.
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  Pastor de Israel, escucha;<br />tú que te sientas sobre querubines,
  resplandece;<br />despierta tu poder y ven a salvarnos.
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Oh, Dios, restáuranos, que brille tu rostro y nos
  salve.
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  Dios del universo, vuélvete:<br />mira desde el cielo, fíjate,<br />ven a
  visitar tu viña.<br />Cuida la cepa que tu diestra plantó<br />y al hijo del
  hombre que tú has fortalecido.
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Oh, Dios, restáuranos, que brille tu rostro y nos
  salve.
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  Que tu mano proteja a tu escogido,<br />al hombre que tú fortaleciste.<br />No
  nos alejaremos de ti:<br />danos vida, para que invoquemos tu nombre.
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Oh, Dios, restáuranos, que brille tu rostro y nos
  salve.
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Aguardamos la manifestación de nuestro Señor Jesucristo</p>
  <p class="Areadingfrom">
    Lectura de la primera carta del Apóstol San Pablo a los Corintios<span
      class="alindcha">1, 3-9</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />A vosotros, gracia y paz de parte de Dios nuestro Padre y del
    Señor Jesucristo.<br />Doy gracias a mi Dios continuamente por vosotros, por
    la gracia de Dios que se os ha dado en Cristo Jesús; pues en él habéis sido
    enriquecidos en todo: en toda palabra y en toda ciencia; porque en vosotros
    se ha probado el testimonio de Cristo, de modo que no carecéis de ningún don
    gratuito, mientras aguardáis la manifestación de nuestro Señor
    Jesucristo.<br />Él os mantendrá firmes hasta el final, para que seáis
    irreprensibles el día de nuestro Señor Jesucristo.<br />Fiel es Dios, el
    cual os llamó a la comunión con su Hijo, Jesucristo nuestro Señor.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Sal 84, 8</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Muéstranos, Señor, tu misericordia<br />y danos tu
    salvación.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Velad, pues no sabéis cuándo vendrá el dueño de la casa</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">13, 33-37.</span>
  </p>
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«Estad atentos, vigilad:
    pues no sabéis cuándo es el momento.<br />Es igual que un hombre que se fue
    de viaje, y dejó su casa y dio a cada uno de sus criados su tarea,
    encargando al portero que velara.<br />Velad entonces, pues no sabéis cuándo
    vendrá el señor de la casa, si al atardecer, o a medianoche, o al canto del
    gallo, o al amanecer: no sea que venga inesperadamente y os encuentre
    dormidos.<br />Lo que os digo a vosotros, lo digo a todos: ¡Velad!».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Suscitaré a David un vástago legítimo</p>
  <p class="Areadingfrom">
    Lectura del libro de Jeremías<span class="alindcha">33, 14-16</span>
  </p>
  <p class="Incipit-oneline">
    Ya llegan días —oráculo del Señor— en que cumpliré la promesa que hice a la
    casa de Israel y a la casa de Judá.<br />En aquellos días y en aquella hora,
    suscitaré a David un vástago legítimo que hará justicia y derecho en la
    tierra.<br />En aquellos días se salvará Judá, y en Jerusalén vivirán
    tranquilos, y la llamarán así: “El Señor es nuestra justicia”.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 24, 4bc-5ab. 8-9. 10 y 14 (R.: 1b)</span>
  </p>
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>A ti, Señor, levanto mi alma.
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  Señor, enséñame tus caminos,<br />instrúyeme en tus sendas:<br />haz que
  camine con lealtad;<br />enséñame, porque tú eres mi Dios y Salvador.
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>A ti, Señor, levanto mi alma.
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  El Señor es bueno y es recto,<br />y enseña el camino a los pecadores;<br />hace
  caminar a los humildes con rectitud,<br />enseña su camino a los humildes.
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>A ti, Señor, levanto mi alma.
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  Las sendas del Señor son misericordia y lealtad<br />para los que guardan su
  alianza y sus mandatos.<br />El Señor se confía a los que lo temen,<br />y les
  da a conocer su alianza.
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>A ti, Señor, levanto mi alma.
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    Que el Señor afiance vuestros corazones, para cuando venga Cristo
  </p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pablo a los Tesalonicenses<span
      class="alindcha">3, 12—4, 2</span>
  </p>
  <p>
    Hermanos:<br />Que el Señor os colme y os haga rebosar de amor mutuo y de
    amor a todos, lo mismo que nosotros os amamos a vosotros; y que afiance así
    vuestros corazones, de modo que os presentéis ante Dios, nuestro Padre,
    santos e irreprochables en la venida de nuestro Señor Jesús con todos sus
    santos.<br />Por lo demás, hermanos, os rogamos y exhortamos en el Señor
    Jesús: ya habéis aprendido de nosotros cómo comportarse para agradar a Dios;
    pues comportaos así y seguid adelante. Pues ya conocéis las instrucciones
    que os dimos, en nombre del Señor Jesús.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Sal 84, 8</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Muéstranos, Señor, tu misericordia<br />y danos tu
    salvación.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Se acerca vuestra liberación</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">21, 25-28. 34-36</span>
  </p>
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«Habrá signos en el sol y
    la luna y las estrellas, y en la tierra angustia de las gentes, perplejas
    por el estruendo del mar y el oleaje, desfalleciendo los hombres por el
    miedo y la ansiedad ante lo que se le viene encima al mundo, pues las
    potencias del cielo serán sacudidas.<br />Entonces verán al Hijo del hombre
    venir en una nube, con gran poder y gloria.<br />Cuando empiece a suceder
    esto, levantaos, alzad la cabeza; se acerca vuestra liberación.<br />Tened
    cuidado de vosotros, no sea que se emboten vuestros corazones con juergas,
    borracheras y las inquietudes de la vida, y se os eche encima de repente
    aquel día; porque caerá como un lazo sobre todos los habitantes de la
    tierra.<br />Estad, pues, despiertos en todo tiempo, pidiendo que podáis
    escapar de todo lo que está por suceder y manteneros en pie ante el Hijo del
    hombre».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  <h2>Tiempo de Adviento<br />Lunes de la I Semana</h2>
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  En el año A, en que Isaías 2,1-5 se lee el primer domingo de Adviento, puede
  leerse la siguiente:
</div>
<div class="cast hijo hijo_57" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Será ornamento para los redimidos</p>
  <p class="Areadingfrom">
    Lectura del libro de Isaías<span class="alindcha">4, 2-6</span>
  </p>
  <p class="Incipit-oneline">
    Aquel día, el vástago del Señor será el esplendor y la gloria, y el fruto
    del país será orgullo y ornamento para los redimidos de Israel.<br />A los
    que queden en Sion y al resto en Jerusalén<br />los llamarán santos: todos
    los que en Jerusalén están inscritos<br />para la vida.<br />Cuando el Señor
    haya lavado la impureza de las hijas de Sion y purificado la sangre
    derramada en Jerusalén,<br />con viento justiciero, con un soplo
    ardiente,<br />creará el Señor sobre toda la extensión del monte Sion y<br />sobre
    su asamblea<br />una nube de día, un humo y un resplandor de fuego llameante
    de noche.<br />Y por encima, la gloria será un baldaquino<br />y una tienda,
    sombra en la canícula,<br />refugio y abrigo de la tempestad y de la lluvia.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  En el año A, en que Isaías 2,1-5 se lee el primer domingo de Adviento, puede
  leerse:
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    El Señor congrega a todas las naciones en la paz eterna del Reino de Dios
  </p>
  <p class="Areadingfrom">
    Lectura del libro de Isaías<span class="alindcha">2, 1-5</span>
  </p>
  <p class="Incipit-oneline">
    Visión de Isaías, hijo de Amós, acerca de Judá y de Jerusalén.<br />En los
    días futuros estará firme<br />el monte de la casa del Señor,<br />en la
    cumbre de las montañas,<br />más elevado que las colinas.<br />Hacia él
    confluirán todas las naciones,<br />caminarán pueblos numerosos y dirán:<br />«Venid,
    subamos al monte del Señor,<br />a la casa del Dios de Jacob.<br />Él nos
    instruirá en sus caminos<br />y marcharemos por sus sendas;<br />porque de
    Sion saldrá la ley,<br />la palabra del Señor de Jerusalén».<br />Juzgará
    entre las naciones,<br />será árbitro de pueblos numerosos.<br />De las
    espadas forjarán arados,<br />de las lanzas, podaderas.<br />No alzará la
    espada pueblo contra pueblo,<br />no se adiestrarán para la guerra.<br />Casa
    de Jacob, venid;<br />caminemos a la luz del Señor.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 121, 1-2. 3-4a. 4b-5. 6-7. 8-9. (: cf. 1)</span>
  </p>
</div>
<div class="cast hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Vamos alegres a la casa del Señor.
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  Qué alegría cuando me dijeron:<br />«¡Vamos a la casa del Señor!»<br />Ya
  están pisando nuestros pies<br />tus umbrales, Jerusalén.
</div>
<div class="cast hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Vamos alegres a la casa del Señor.
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  Jerusalén está fundada<br />como ciudad bien compacta.<br />Allá suben las
  tribus,<br />las tribus del Señor.
</div>
<div class="cast hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Vamos alegres a la casa del Señor.
</div>
<div class="cast hijo hijo_67" ontouchend="cambialengua(this)">
  Según la costumbre de Israel,<br />a celebrar el nombre del Señor;<br />en
  ella están los tribunales de justicia,<br />en el palacio de David.
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Vamos alegres a la casa del Señor.
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  Desead la paz a Jerusalén:<br />«Vivan seguros los que te aman,<br />haya paz
  dentro de tus muros,<br />seguridad en tus palacios».
</div>
<div class="cast hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Vamos alegres a la casa del Señor.
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  Por mis hermanos y compañeros,<br />voy a decir: «La paz contigo».<br />Por la
  casa del Señor, nuestro Dios,<br />te deseo todo bien.
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Vamos alegres a la casa del Señor.
</div>
<div class="cast hijo hijo_73" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 121, 1-2. 3-4a. 8-9. (: cf. 1)</span>
  </p>
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Vamos alegres a la casa del Señor.
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  ¡Qué alegría cuando me dijeron:<br />«Vamos a la casa del Señor»!<br />Ya
  están pisando nuestros pies<br />tus umbrales, Jerusalén.
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Vamos alegres a la casa del Señor.
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  Jerusalén está fundada<br />como ciudad bien compacta.<br />Allá suben las
  tribus,<br />las tribus del Señor.
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Vamos alegres a la casa del Señor.
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  Por mis hermanos y compañeros,<br />voy a decir: «La paz contigo».<br />Por la
  casa del Señor, nuestro Dios,<br />te deseo todo bien.
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Vamos alegres a la casa del Señor.
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Sal 79, 4</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Ven a librarnos, Señor, Dios nuestro,<br />que brille tu
    rostro y nos salve.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Vendrán muchos de oriente y occidente al reino de los cielos
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">8, 5-11</span>
  </p>
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, al entrar Jesús en Cafarnaún, un centurión se le acercó
    rogándole:<br />«Señor, tengo en casa un criado que está en cama paralítico
    y sufre mucho».<br />Le contestó:<br />«Voy yo a curarlo».<br />Pero el
    centurión le replicó:<br />«Señor, no soy digno de que entres bajo mi techo.
    Basta que lo digas de palabra, y mi criado quedará sano. Porque yo también
    vivo bajo disciplina y tengo soldados a mis órdenes; y le digo a uno: “Ve”,
    y va; al otro: “Ven”, y viene; a mi criado: “Haz esto”, y lo hace».<br />Al
    oírlo, Jesús quedó admirado y dijo a los que lo seguían:<br />«En verdad os
    digo que en Israel no he encontrado en nadie tanta fe. Os digo que vendrán
    muchos de oriente y occidente y se sentarán con Abrahán, Isaac y Jacob en el
    reino de los cielos».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  <h2>Tiempo de Adviento<br />Martes de la I Semana</h2>
</div>
<div class="cast hijo hijo_87" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Sobre él se posará el espíritu del Señor</p>
  <p class="Areadingfrom">
    Lectura del Libro del profeta Isaías<span class="alindcha">11, 1-10</span>
  </p>
  <p class="Incipit-oneline">
    Aquel día, brotará un renuevo del tronco de Jesé,<br />y de su raíz
    florecerá un vástago.<br />Sobre él se posará el espíritu del Señor:<br />espíritu
    de sabiduría y entendimiento,<br />espíritu de consejo y fortaleza,<br />espíritu
    de ciencia y temor del Señor.<br />Lo inspirará el temor del Señor.<br />No
    juzgará por apariencias<br />ni sentenciará de oídas;<br />juzgará a los
    pobres con justicia,<br />sentenciará con rectitud a los sencillos de la
    tierra;<br />pero golpeará al violento con la vara de su boca,<br />y con el
    soplo de sus labios hará morir al malvado.<br />La justicia será ceñidor de
    su cintura,<br />y la lealtad, cinturón de sus caderas.<br />Habitará el
    lobo con el cordero,<br />el leopardo se tumbará con el cabrito,<br />el
    ternero y el león pacerán juntos:<br />un muchacho será su pastor.<br />La
    vaca pastará con el oso,<br />sus crías se tumbarán juntas;<br />el león
    como el buey, comerá paja.<br />El niño de pecho retoza junto al escondrijo
    de la serpiente, y el recién destetado extiende la mano<br />hacia la
    madriguera del áspid.<br />Nadie causará daño ni estrago<br />por todo mi
    monte santo:<br />porque está lleno el país del conocimiento del Señor, como
    las aguas colman el mar.<br />Aquel día, la raíz de Jesé será elevada<br />como
    enseña de los pueblos:<br />se volverán hacia ella las naciones<br />y será
    gloriosa su morada.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 71, 1-2. 7-8. 12-13. 17 (: cf. 7)</span>
  </p>
</div>
<div class="cast hijo hijo_90" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>En sus días florezca la justicia<br />y la paz
  abunde eternamente.
</div>
<div class="cast hijo hijo_91" ontouchend="cambialengua(this)">
  Dios mío, confía tu juicio al rey,<br />tu justicia al hijo de reyes,<br />para
  que rija a tu pueblo con justicia,<br />a tus humildes con rectitud.
</div>
<div class="cast hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>En sus días florezca la justicia<br />y la paz
  abunde eternamente.
</div>
<div class="cast hijo hijo_93" ontouchend="cambialengua(this)">
  En sus días florezca la justicia<br />y la paz hasta que falte la luna;<br />domine
  de mar a mar,<br />del Gran Río al confín de la tierra.
</div>
<div class="cast hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>En sus días florezca la justicia<br />y la paz
  abunde eternamente.
</div>
<div class="cast hijo hijo_95" ontouchend="cambialengua(this)">
  Él librará al pobre que clamaba,<br />al afligido que no tenía protector;<br />él
  se apiadará del pobre y del indigente,<br />y salvará la vida de los pobres.
</div>
<div class="cast hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>En sus días florezca la justicia<br />y la paz
  abunde eternamente.
</div>
<div class="cast hijo hijo_97" ontouchend="cambialengua(this)">
  Que su nombre sea eterno,<br />y su fama dure como el sol;<br />él sea la
  bendición de todos los pueblos,<br />y lo proclamen dichoso todas las razas de
  la tierra.
</div>
<div class="cast hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>En sus días florezca la justicia<br />y la paz
  abunde eternamente.
</div>
<div class="cast hijo hijo_99" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Aleluya<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Mirad, el Señor llega con poder<br />e iluminará los ojos de
    sus siervos.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_100" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Jesús, lleno de la alegría del Espíritu Santo</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">10, 21-24</span>
  </p>
</div>
<div class="cast hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_102" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquella hora Jesús se llenó de alegría en el Espíritu Santo y dijo:<br />«Te
    doy gracias, Padre, Señor del cielo y de la tierra, porque has escondido
    estas cosas a los sabios y entendidos, y las has revelado a los pequeños.
    Sí, Padre, porque así te ha parecido bien.<br />Todo me ha sido entregado
    por mi Padre, y nadie conoce quién es el Hijo sino el Padre; ni quién es el
    Padre sino el Hijo y aquel a quien el Hijo se lo quiera revelar».<br />Y,
    volviéndose a sus discípulos, les dijo aparte:<br />«¡Bienaventurados los
    ojos que ven lo que vosotros veis! Porque os digo que muchos profetas y
    reyes quisieron ver lo que vosotros veis, y no lo vieron; y oír lo que
    vosotros oís, y no lo oyeron».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_104" ontouchend="cambialengua(this)">
  <h2>Tiempo de Adviento<br />Miércoles de la I Semana</h2>
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    El Señor invita a su convite y enjuga las lágrimas de todos los rostros
  </p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Isaías<span class="alindcha">25, 6-9</span>
  </p>
  <p class="Incipit-oneline">
    En aquel día, preparará el Señor del universo para todos los pueblos,<br />en
    este monte, un festín de manjares suculentos,<br />un festín de vinos de
    solera;<br />manjares exquisitos, vinos refinados.<br />Y arrancará en este
    monte<br />el velo que cubre a todos los pueblos,<br />el lienzo extendido
    sobre todas las naciones.<br />Aniquilará la muerte para siempre.<br />Dios,
    el Señor, enjugará las lágrimas de todos los rostros, y alejará del país el
    oprobio de su pueblo<br />—lo ha dicho el Señor—.<br />Aquel día se dirá:<br />«Aquí
    está nuestro Dios.<br />Esperábamos en él y nos ha salvado.<br />Este es el
    Señor en quien esperamos.<br />Celebremos y gocemos con su salvación,<br />porque
    reposará sobre este monte la mano del Señor».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_106" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_107" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 22, 1-3a. 3b-4. 5. 6 (: 6cd)</span>
  </p>
</div>
<div class="cast hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Habitaré en la casa del Señor por años sin
  término.
</div>
<div class="cast hijo hijo_109" ontouchend="cambialengua(this)">
  El Señor es mi pastor, nada me falta:<br />en verdes praderas me hace
  recostar;<br />me conduce hacia fuentes tranquilas<br />y repara mis fuerzas.
</div>
<div class="cast hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Habitaré en la casa del Señor por años sin
  término.
</div>
<div class="cast hijo hijo_111" ontouchend="cambialengua(this)">
  Me guía por el sendero justo,<br />por el honor de su nombre.<br />Aunque
  camine por cañadas oscuras,<br />nada temo, porque tú vas conmigo:<br />tu
  vara y tu cayado me sosiegan.
</div>
<div class="cast hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Habitaré en la casa del Señor por años sin
  término.
</div>
<div class="cast hijo hijo_113" ontouchend="cambialengua(this)">
  Preparas una mesa ante mí,<br />enfrente de mis enemigos;<br />me unges la
  cabeza con perfume,<br />y mi copa rebosa.
</div>
<div class="cast hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Habitaré en la casa del Señor por años sin
  término.
</div>
<div class="cast hijo hijo_115" ontouchend="cambialengua(this)">
  Tu bondad y tu misericordia me acompañan<br />todos los días de mi vida,<br />y
  habitaré en la casa del Señor<br />por años sin término.
</div>
<div class="cast hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Habitaré en la casa del Señor por años sin
  término.
</div>
<div class="cast hijo hijo_117" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Aleluya<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Mirad que llega el Señor, para salvar a su pueblo;<br />bienaventurados
    los que están preparados para salir a su encuentro.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_118" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Jesús cura a muchos y multiplica los panes</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">15, 29-37</span>
  </p>
</div>
<div class="cast hijo hijo_119" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_120" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús se dirigió al mar de Galilea, subió al monte y se
    sentó en él.<br />Acudió a él mucha gente llevando tullidos, ciegos,
    lisiados, sordomudos y muchos otros; los ponían a sus pies y él los
    curaba.<br />La gente se admiraba al ver hablar a los mudos, sanos a los
    lisiados, andar a los tullidos y con vista a los ciegos, y daban gloria al
    Dios de Israel.<br />Jesús llamó a sus discípulos y les dijo:<br />«Siento
    compasión de la gente, porque llevan ya tres días conmigo y no tienen qué
    comer. Y no quiero despedirlos en ayunas, no sea que desfallezcan en el
    camino».<br />Los discípulos le dijeron:<br />«¿De dónde vamos a sacar en un
    despoblado panes suficientes para saciar a tanta gente?».<br />Jesús les
    dijo:<br />«¿Cuántos panes tenéis?».<br />Ellos contestaron:<br />«Siete y
    algunos peces».<br />Él mandó a la gente que se sentara en el suelo. Tomó
    los siete panes y los peces, pronunció la acción de gracias, los partió y
    los fue dando a los discípulos, y los discípulos a la gente.<br />Comieron
    todos hasta saciarse y recogieron las sobras: siete canastos llenos.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_121" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_122" ontouchend="cambialengua(this)">
  <h2>Tiempo de Adviento<br />Jueves de la I Semana</h2>
</div>
<div class="cast hijo hijo_123" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Que entre un pueblo justo, que observa la lealtad</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Isaías<span class="alindcha">26, 1-6</span>
  </p>
  <p class="Incipit-oneline">
    Aquel día, se cantará este canto en la tierra de Judá:<br />«Tenemos una
    ciudad fuerte,<br />ha puesto para salvarla murallas y baluartes.<br />Abrid
    las puertas para que entre un pueblo justo,<br />que observa la lealtad;<br />su
    ánimo está firme y mantiene la paz,<br />porque confía en ti.<br />Confiad
    siempre en el Señor,<br />porque el Señor es la Roca perpetua.<br />Doblegó
    a los habitantes de la altura,<br />a la ciudad elevada;<br />la abatirá, la
    abatirá<br />hasta el suelo, hasta tocar el polvo.<br />La pisarán los pies,
    los pies del oprimido,<br />los pasos de los pobres».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_124" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_125" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 117, 1 et 8-9. 19-21. 25-27a (: 26a)</span>
  </p>
</div>
<div class="cast hijo hijo_126" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bendito el que viene en nombre del Señor.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_127" ontouchend="cambialengua(this)">
  Dad gracias al Señor porque es bueno,<br />porque es eterna su
  misericordia.<br />Mejor es refugiarse en el Señor<br />que fiarse de los
  hombres,<br />mejor es refugiarse en el Señor<br />que fiarse de los jefes.
</div>
<div class="cast hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bendito el que viene en nombre del Señor.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_129" ontouchend="cambialengua(this)">
  Abridme las puertas de la salvación,<br />y entraré para dar gracias al
  Señor.<br />Esta es la puerta del Señor:<br />los vencedores entrarán por
  ella.<br />Te doy gracias porque me escuchaste<br />y fuiste mi salvación.
</div>
<div class="cast hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bendito el que viene en nombre del Señor.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_131" ontouchend="cambialengua(this)">
  Señor, danos la salvación;<br />Señor, danos prosperidad.<br />Bendito el que
  viene en nombre del Señor,<br />os bendecimos desde la casa del Señor.<br />El
  Señor es Dios, él nos ilumina.
</div>
<div class="cast hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bendito el que viene en nombre del Señor.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_133" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Is 55, 6</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Buscad al Señor mientras se deja encontrar,<br />invocadlo
    mientras está cerca.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_134" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    El que hace la voluntad del Padre entrará en el reino de los cielos
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">7, 21.24-27</span>
  </p>
</div>
<div class="cast hijo hijo_135" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_136" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«No todo el que me dice
    “Señor, Señor” entrará en el reino de los cielos, sino el que hace la
    voluntad de mi Padre que está en los cielos.<br />El que escucha estas
    palabras mías y las pone en práctica se parece a aquel hombre prudente que
    edificó su casa sobre roca. Cayó la lluvia, se desbordaron los ríos,
    soplaron los vientos y descargaron contra la casa; pero no se hundió, porque
    estaba cimentada sobre roca.<br />El que escucha estas palabras mías y no
    las pone en práctica se parece a aquel hombre necio que edificó su casa
    sobre arena. Cayó la lluvia, se desbordaron los ríos, soplaron los vientos y
    rompieron contra la casa, y se derrumbó. Y su ruina fue grande».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_138" ontouchend="cambialengua(this)">
  <h2>Tiempo de Adviento<br />Viernes de la I Semana</h2>
</div>
<div class="cast hijo hijo_139" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Aquel día verán los ojos de los ciegos</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Isaías<span class="alindcha">29, 17-24</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice el Señor:<br />«Pronto, muy pronto,<br />el Líbano se convertirá
    en vergel,<br />y el vergel parecerá un bosque.<br />Aquel día, oirán los
    sordos las palabras del libro;<br />sin tinieblas ni oscuridad verán los
    ojos de los ciegos. Los oprimidos volverán a alegrarse en el Señor,<br />y
    los pobres se llenarán de júbilo en el Santo de Israel; porque habrá
    desaparecido el violento, no quedará rastro del cínico;<br />y serán
    aniquilados los que traman para hacer el mal:<br />los que condenan a un
    hombre con su palabra,<br />ponen trampas al juez en el tribunal<br />y por
    una nadería violan el derecho del inocente.<br />Por eso, el Señor, que
    rescató a Abrahán,<br />dice a la casa de Jacob:<br />“Ya no se avergonzará
    Jacob,<br />ya no palidecerá su rostro,<br />pues, cuando vean sus hijos mis
    acciones en medio de ellos,<br />santificarán mi nombre,<br />santificarán
    al Santo de Jacob<br />y temerán al Dios de Israel”.<br />Los insensatos
    encontrarán la inteligencia<br />y los que murmuraban aprenderán la
    enseñanza».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_140" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_141" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 26, 1. 4. 13-14 (: 1a)</span>
  </p>
</div>
<div class="cast hijo hijo_142" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es mi luz y mi salvación.
</div>
<div class="cast hijo hijo_143" ontouchend="cambialengua(this)">
  El Señor es mi luz y mi salvación,<br />¿a quién temeré?<br />El Señor es la
  defensa de mi vida,<br />¿quién me hará temblar?
</div>
<div class="cast hijo hijo_144" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es mi luz y mi salvación.
</div>
<div class="cast hijo hijo_145" ontouchend="cambialengua(this)">
  Una cosa pido al Señor,<br />eso buscaré:<br />habitar en la casa del Señor<br />por
  los días de mi vida;<br />gozar de la dulzura del Señor,<br />contemplando su
  templo.
</div>
<div class="cast hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es mi luz y mi salvación.
</div>
<div class="cast hijo hijo_147" ontouchend="cambialengua(this)">
  Espero gozar de la dicha del Señor<br />en el país de la vida.<br />Espera en
  el Señor, sé valiente,<br />ten ánimo, espera en el Señor.
</div>
<div class="cast hijo hijo_148" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es mi luz y mi salvación.
</div>
<div class="cast hijo hijo_149" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Aleluya<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Mirad, el Señor llega con poder<br />e iluminará los ojos de
    sus siervos.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_150" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Jesús cura a dos ciegos que creen en él</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">9, 27-31</span>
  </p>
</div>
<div class="cast hijo hijo_151" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_152" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dos ciegos seguían a Jesús gritando:<br />«Ten compasión de
    nosotros, hijo de David».<br />Al llegar a la casa se le acercaron los
    ciegos y Jesús les dijo:<br />«¿Creéis que puedo hacerlo?».<br />Contestaron:<br />«Sí,
    Señor».<br />Entonces les tocó los ojos, diciendo:<br />«Que os suceda
    conforme a vuestra fe».<br />Y se les abrieron los ojos. Jesús les ordenó
    severamente:<br />«¡Cuidado con que lo sepa alguien!».<br />Pero ellos, al
    salir, hablaron de él por toda la comarca.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_153" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_154" ontouchend="cambialengua(this)">
  <h2>Tiempo de Adviento<br />Sábado de la I Semana</h2>
</div>
<div class="cast hijo hijo_155" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Se apiadará de ti al oír tu gemido</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Isaías<span class="alindcha">30, 19-21.23-26</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice el Señor, el Santo de Israel:<br />«Pueblo de Sion, que habitas en
    Jerusalén,<br />no tendrás que llorar,<br />se apiadará de ti al oír tu
    gemido:<br />apenas te oiga, te responderá.<br />Aunque el Señor te diera<br />el
    pan de la angustia y el agua de la opresión<br />ya no se esconderá tu
    Maestro,<br />tus ojos verán a tu Maestro.<br />Si te desvías a la derecha o
    a la izquierda,<br />tus oídos oirán una palabra a tus espaldas<br />que te
    dice: “Este es el camino, camina por él”.<br />Te dará lluvia para la
    semilla<br />que siembras en el campo,<br />y el grano cosechado en el
    campo<br />será abundante y suculento;<br />aquel día, tus ganados pastarán
    en anchas praderas;<br />los bueyes y asnos que trabajan en el campo<br />comerán
    forraje fermentado,<br />aventado con pala y con rastrillo.<br />En toda
    alta montaña,<br />en toda colina elevada<br />habrá canales y cauces de
    agua<br />el día de la gran matanza,<br />cuando caigan las torres.<br />La
    luz de la luna será como la luz del sol,<br />y la luz del sol será siete
    veces mayor,<br />como la luz de siete días,<br />cuando el Señor vende la
    herida de su pueblo<br />y cure las llagas de sus golpes».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_156" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_157" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 146, 1-2. 3-4. 5-6 (: Is 30, 18)</span>
  </p>
</div>
<div class="cast hijo hijo_158" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichosos los que esperan en el Señor.
</div>
<div class="cast hijo hijo_159" ontouchend="cambialengua(this)">
  Alabad al Señor, que la música es buena;<br />nuestro Dios merece una alabanza
  armoniosa.<br />El Señor reconstruye Jerusalén,<br />reúne a los deportados de
  Israel.
</div>
<div class="cast hijo hijo_160" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichosos los que esperan en el Señor.
</div>
<div class="cast hijo hijo_161" ontouchend="cambialengua(this)">
  Él sana los corazones destrozados,<br />venda sus heridas.<br />Cuenta el
  número de las estrellas,<br />a cada una la llama por su nombre.
</div>
<div class="cast hijo hijo_162" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichosos los que esperan en el Señor.
</div>
<div class="cast hijo hijo_163" ontouchend="cambialengua(this)">
  Nuestro Señor es grande y poderoso,<br />su sabiduría no tiene medida.<br />El
  Señor sostiene a los humildes,<br />humilla hasta el polvo a los malvados.
</div>
<div class="cast hijo hijo_164" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichosos los que esperan en el Señor.
</div>
<div class="cast hijo hijo_165" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Is 33, 22</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />El Señor nos gobierna, nos da leyes, es nuestro rey,<br />él
    es nuestra salvación.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_166" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Al ver a las muchedumbres, se compadecía de ellas</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">9, 35-38; 10, 1.6-8</span>
  </p>
</div>
<div class="cast hijo hijo_167" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_168" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús recorría todas las ciudades y aldeas, enseñando en
    sus sinagogas, proclamando el evangelio del reino y curando toda enfermedad
    y toda dolencia.<br />Al ver a las muchedumbres, se compadecía de ellas,
    porque estaban extenuadas y abandonadas, «como ovejas que no tienen
    pastor».<br />Entonces dice a sus discípulos:<br />«La mies es abundante,
    pero los trabajadores son pocos; rogad, pues, al Señor de la mies que mande
    trabajadores a su mies».<br />Llamó a sus doce discípulos y les dio
    autoridad para expulsar espíritus inmundos y curar toda enfermedad y toda
    dolencia.<br />A estos doce los envió Jesús con estas instrucciones:<br />«Id
    a las ovejas descarriadas de Israel. Id y proclamad que ha llegado el reino
    de los cielos. Curad enfermos, resucitad muertos, limpiad leprosos, arrojad
    demonios. Gratis habéis recibido, dad gratis».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
