<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />19º Domingo</h2>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Permanece de pie en el monte ante el Señor</p>
  <p class="Areadingfrom">
    Lectura del primer libro de los Reyes<span class="alindcha">19, 9.11-13b</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, cuando Elías llegó hasta el Horeb, el monte de Dios, se
    introdujo en la cueva y pasó la noche. Le llegó la palabra del Señor, que le
    dijo:<br />«Sal y permanece de pie en el monte ante el Señor».<br />Entonces
    pasó el Señor y hubo un huracán tan violento que hendía las montañas y
    quebraba las rocas ante el Señor, aunque en el huracán no estaba el Señor.
    Después del huracán, un terremoto, pero en el terremoto no estaba el Señor.
    Después del terremoto fuego, pero en el fuego tampoco estaba el Señor.<br />Después
    del fuego, el susurro de una brisa suave. Al oírlo Elías, cubrió su rostro
    con el manto, salió y se mantuvo en pie a la entrada de la cueva.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 84, 9ab-10. 11-12. 13-14 (: 8)</span>
  </p>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Muéstranos, Señor, tu misericordia y danos tu
  salvación.
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  Voy a escuchar lo que dice el Señor:<br />«Dios anuncia la paz<br />a su
  pueblo y a sus amigos».<br />La salvación está cerca de los que lo temen,<br />y
  la gloria habitará en nuestra tierra.
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Muéstranos, Señor, tu misericordia y danos tu
  salvación.
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  La misericordia y la fidelidad se encuentran,<br />la justicia y la paz se
  besan;<br />la fidelidad brota de la tierra,<br />y la justicia mira desde el
  cielo.
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Muéstranos, Señor, tu misericordia y danos tu
  salvación.
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  El Señor nos dará la lluvia,<br />y nuestra tierra dará su fruto.<br />La
  justicia marchará ante él,<br />y sus pasos señalarán el camino.
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Muéstranos, Señor, tu misericordia y danos tu
  salvación.
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Desearía ser un proscrito por el bien de mis hermanos</p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Romanos<span
      class="alindcha">Rm 9, 1-5</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Digo la verdad en Cristo, no miento —mi conciencia me
    atestigua que es así, en el Espíritu Santo—: siento una gran tristeza y un
    dolor incesante en mi corazón; pues desearía ser yo mismo un proscrito,
    alejado de Cristo, por el bien de mis hermanos, los de mi raza según la
    carne: ellos son israelitas y a ellos pertenecen el don de la filiación
    adoptiva, la gloria, las alianzas, el don de la ley, el culto y las
    promesas; suyos son los patriarcas y de ellos procede el Cristo, según la
    carne; el cual está por encima de todo, Dios bendito por los siglos. Amén.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Ps 129, 5</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Espero en el Señor,<br />espero en su palabra.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Mándame ir a ti sobre el agua</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">14, 22-33</span>
  </p>
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    Después de que la gente se hubo saciado, Jesús apremió a sus discípulos a
    que subieran a la barca y se le adelantaran a la otra orilla, mientras él
    despedía a la gente.<br />Y después de despedir a la gente subió al monte a
    solas para orar. Llegada la noche estaba allí solo.<br />Mientras tanto la
    barca iba ya muy lejos de tierra, sacudida por las olas, porque el viento
    era contrario. A la cuarta vela de la noche se les acercó Jesús andando
    sobre el mar. Los discípulos, viéndole andar sobre el agua, se asustaron y
    gritaron de miedo, diciendo que era un fantasma.<br />Jesús les dijo
    enseguida:<br />«Ánimo, soy yo, no tengáis miedo!».<br />Pedro le
    contestó:<br />«Señor, si eres tú, mándame ir a ti sobre el agua».<br />Él
    le dijo:<br />«Ven».<br />Pedro bajó de la barca y echó a andar sobre el
    agua acercándose a Jesús; pero, al sentir la fuerza del viento, le entró
    miedo, empezó a hundirse y gritó:<br />«Señor, sálvame».<br />Enseguida
    Jesús extendió la mano, lo agarró y le dijo:<br />«Hombre de poca fe! ¿Por
    qué has dudado?».<br />En cuanto subieron a la barca amainó el viento. Los
    de la barca se postraron ante él diciendo:<br />«Realmente eres Hijo de
    Dios».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Con la fuerza de aquella comida, caminó hasta el monte de Dios
  </p>
  <p class="Areadingfrom">
    Lectura del primer libro de los Reyes<span class="alindcha">19, 4-8</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Elías anduvo por el desierto una jornada de camino, hasta
    que, sentándose bajo una retama, imploró la muerte diciendo:<br />«¡Ya es
    demasiado, Señor! ¡Toma mi vida, pues no soy mejor que mis padres!».<br />Se
    recostó y quedó dormido bajo la retama, pero un ángel lo tocó y dijo:<br />«Levántate
    y come».<br />Miró alrededor y a su cabecera había una torta cocida sobre
    piedras calientes y un jarro de agua. Comió, bebió y volvió a recostarse. El
    ángel del Señor volvió por segunda vez, lo tocó y de nuevo dijo:<br />«Levántate
    y come, pues el camino que te queda es muy largo».<br />Elías se levantó,
    comió, bebió y, con la fuerza de aquella comida, caminó cuarenta días y
    cuarenta noches hasta el Horeb, el monte de Dios.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 33, 2-3. 4-5. 6-7. 8-9 (: 9a)</span>
  </p>
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gustad y ved qué bueno es el Señor.
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  Bendigo al Señor en todo momento,<br />su alabanza está siempre en mi boca;<br />mi
  alma se gloría en el Señor:<br />que los humildes lo escuchen y se alegren.
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gustad y ved qué bueno es el Señor.
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  Proclamad conmigo la grandeza del Señor,<br />ensalcemos juntos su nombre.<br />Yo
  consulté al Señor, y me respondió,<br />me libró de todas mis ansias.
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gustad y ved qué bueno es el Señor.
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  Contempladlo, y quedaréis radiantes,<br />vuestro rostro no se avergonzará.<br />El
  afligido invocó al Señor,<br />él lo escuchó y lo salvó de sus angustias.
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gustad y ved qué bueno es el Señor.
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  El ángel del Señor acampa en torno a quienes lo temen y los protege.<br />Gustad
  y ved qué bueno es el Señor,<br />dichoso el que se acoge a él.
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gustad y ved qué bueno es el Señor.
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Vivid en el amor como Cristo</p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Efesios<span
      class="alindcha">4, 30-32; 5, 1-2</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />No entristezcáis al Espíritu Santo de Dios con que él os ha
    sellado para el día de la liberación final.<br />Desterrad de vosotros la
    amargura, la ira, los enfados e insultos y toda maldad. Sed buenos,
    comprensivos, perdonándoos unos a otros como Dios os perdonó en Cristo.<br />Sed
    imitadores de Dios, como hijos queridos, y vivid en el amor como Cristo os
    amó y se entregó por nosotros a Dios como oblación y víctima de suave olor.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Jn 6, 51</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Yo soy el pan vivo que ha bajado del cielo —dice el Señor—;<br />el
    que coma de este pan vivirá para siempre.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Yo soy el pan vivo que ha bajado del cielo</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Juan<span class="alindcha">6, 41-51</span>
  </p>
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, los judíos murmuraban de Jesús porque había dicho: «Yo soy
    el pan bajado del cielo», y decían:<br />«¿No es este Jesús, el hijo de
    José? ¿No conocemos a su padre y a su madre? ¿Cómo dice ahora que ha bajado
    del cielo?».<br />Jesús tomo la palabra y les dijo:<br />«No critiquéis.
    Nadie puede venir a mí si no lo atrae el Padre que me ha enviado.<br />Y yo
    lo resucitaré en el último día.<br />Está escrito en los profetas: “Serán
    todos discípulos de Dios”.<br />Todo el que escucha al Padre y aprende,
    viene a mí.<br />No es que alguien haya visto al Padre, a no ser el que está
    junto a Dios: ese ha visto al Padre.<br />En verdad, en verdad os digo: el
    que cree tiene vida eterna. Yo soy el pan de la vida. Vuestros padres
    comieron en el desierto el maná y murieron; este es el pan que baja del
    cielo, para que el hombre coma de él y no muera.<br />Yo soy el pan vivo que
    ha bajado del cielo; el que coma de este pan vivirá para siempre.<br />Y el
    pan que yo daré es mi carne por la vida del mundo».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Con lo que castigaste a los adversarios, nos glorificaste a nosotros,
    llamándonos a ti
  </p>
  <p class="Areadingfrom">
    Lectura del libro de la Sabiduría<span class="alindcha">18, 6-9</span>
  </p>
  <p class="Incipit-oneline">
    La noche de la liberación les fue preanunciada a nuestros antepasados,<br />para
    que, sabiendo con certeza en qué promesas creían, tuvieran buen ánimo.<br />Tu
    pueblo esperaba la salvación de los justos<br />y la perdición de los
    enemigos,<br />pues con lo que castigaste a los adversarios,<br />nos
    glorificaste a nosotros, llamándonos a ti.<br />Los piadosos hijos de los
    justos ofrecían sacrificios en secreto y establecieron unánimes esta ley
    divina:<br />que los fieles compartirían los mismos bienes y peligros,
    después de haber cantado las alabanzas de los antepasados.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 32, 1 et 12. 18-19. 20 et 22 (: cf. 12)</span>
  </p>
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso el pueblo que el Señor se escogió como
  heredad.
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  Aclamad, justos, al Señor,<br />que merece la alabanza de los buenos.<br />Dichosa
  la nación cuyo Dios es el Señor,<br />el pueblo que él se escogió como
  heredad.
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso el pueblo que el Señor se escogió como
  heredad.
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  Los ojos del Señor están puestos en quien lo teme,<br />en los que esperan su
  misericordia,<br />para librar sus vidas de la muerte<br />y reanimarlos en
  tiempo de hambre.
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso el pueblo que el Señor se escogió como
  heredad.
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  Nosotros aguardamos al Señor:<br />él es nuestro auxilio y escudo.<br />Que tu
  misericordia, Señor, venga sobre nosotros,<br />como lo esperamos de ti.
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso el pueblo que el Señor se escogió como
  heredad.
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    Esperaba la ciudad cuyo arquitecto y constructor iba a ser Dios
  </p>
  <p class="Areadingfrom">
    Lectura de la carta de los Hebreos<span class="alindcha">11, 1-2. 8-19</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />La fe es fundamento de lo que se espera, y garantía de lo que
    no se ve.<br />Por ella son recordados los antiguos.<br />Por la fe obedeció
    Abrahán a la llamada y salió hacia la tierra que iba a recibir en heredad.
    Salió sin saber adónde iba.<br />Por fe vivió como extranjero en la tierra
    prometida, habitando en tiendas, y lo mismo Isaac y Jacob, herederos de la
    misma promesa, mientras esperaba la ciudad de sólidos cimientos cuyo
    arquitecto y constructor iba a ser Dios.<br />Por la fe también Sara, siendo
    estéril, obtuvo “vigor para concebir” cuando ya le había pasado la edad,
    porque consideró fiel al que se lo prometía.<br />Y así, de un hombre,
    marcado ya por la muerte, nacieron hijos numerosos, como las estrellas del
    cielo y como la arena incontable de las playas.<br />Con fe murieron todos
    estos, sin haber recibido las promesas, sino viéndolas y saludándolas de
    lejos, confesando que eran huéspedes y peregrinos en la tierra.<br />Es
    claro que los que así hablan están buscando una patria; pues si añoraban la
    patria de donde habían salido, estaban a tiempo para volver.<br />Pero ellos
    ansiaban una patria mejor, la del cielo.<br />Por eso Dios no tiene reparo
    en llamarse su Dios: porque les tenía preparada una ciudad.<br />Por la fe,
    Abrahán, puesto a prueba, ofreció a Isaac: ofreció a su hijo único, el
    destinatario de la promesa, del cual le había dicho Dios: «Isaac continuará
    tu descendencia».<br />Pero Abrahán pensó que Dios tiene poder hasta para
    resucitar de entre los muertos, de donde en cierto sentido recobró a Isaac.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    Esperaba la ciudad cuyo arquitecto y constructor iba a ser Dios
  </p>
  <p class="Areadingfrom">
    Lectura de la carta de los Hebreos<span class="alindcha">11, 1-2. 8-12</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />La fe es fundamento de lo que se espera, y garantía de lo que
    no se ve.<br />Por ella son recordados los antiguos.<br />Por la fe obedeció
    Abrahán a la llamada y salió hacia la tierra que iba a recibir en heredad,
    Salió sin saber adónde iba.<br />Por fe vivió como extranjero en la tierra
    prometida, habitando en tiendas, y lo mismo Isaac y Jacob, herederos de la
    misma promesa, mientras esperaba la ciudad de sólidos cimientos cuyo
    arquitecto y constructor iba a ser Dios.<br />Por la fe también Sara, siendo
    estéril, obtuvo “vigor para concebir” cuando ya le había pasado la edad,
    porque consideró fiel al que se lo prometía.<br />Y así, de un hombre,
    marcado ya por la muerte, nacieron hijos numerosos, como las estrellas del
    cielo y como la arena incontable de las playas.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Mt 24, 42a. 44</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Estad en vela y preparados,<br />porque a la hora que menos
    penséis<br />viene el Hijo del hombre.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Lo mismo vosotros, estad preparados</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">12, 32-48</span>
  </p>
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«No temas, pequeño
    rebaño, porque vuestro Padre ha tenido a bien daros el reino.<br />Vended
    vuestros bienes y dad limosna; haceos bolsas que no se estropeen, y un
    tesoro inagotable en el cielo, adonde no se acercan los ladrones ni roe la
    polilla. Porque donde está vuestro tesoro, allí estará también vuestro
    corazón.<br />Tened ceñida vuestra cintura y encendidas las lámparas.
    Vosotros estad como los hombres que aguardan a que su señor vuelva de la
    boda, para abrirle apenas venga y llame.<br />Bienaventurados aquellos
    criados a quienes el señor, al llegar, los encuentre en vela; en verdad os
    digo que se ceñirá, los hará sentar a la mesa y, acercándose, les irá
    sirviendo.<br />Y, si llega a la segunda vigilia o a la tercera y los
    encuentra así, bienaventurados ellos.<br />Comprended que si supiera el
    dueño de casa a qué hora viene el ladrón, velaría y no le dejaría abrir un
    boquete en casa.<br />Lo mismo vosotros, estad preparados, porque a la hora
    que menos penséis viene el Hijo del hombre».<br />Pedro le dijo:<br />«Señor,
    ¿dices esta parábola por nosotros o por todos?».<br />Y el Señor dijo:<br />«¿Quién
    es el administrador fiel y prudente a quien el señor pondrá al frente de su
    servidumbre para que reparta la ración de alimento a sus horas?<br />Bienaventurado
    aquel criado a quien su señor, al llegar, lo encuentre portándose así. En
    verdad os digo que lo pondrá al frente de todos sus bienes.<br />Pero si
    aquel criado dijere para sus adentros: “Mi señor tarda en llegar”, y empieza
    a pegarles a los criados y criadas, a comer y beber y emborracharse, vendrá
    el señor de ese criado el día que no espera y a la hora que no sabe y lo
    castigará con rigor, y le hará compartir la suerte de los que no son
    fieles.<br />El criado que, conociendo la voluntad de su señor, no se
    prepara ni obra de acuerdo con su voluntad, recibirá muchos azotes; pero el
    que, sin conocerla, ha hecho algo digno de azotes, recibirá menos.<br />Al
    que mucho se le dio, mucho se le reclamará; al que mucho se le confió, más
    aún se le pedirá».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Lo mismo vosotros, estad preparados</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">12, 35-40</span>
  </p>
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_57" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«Tened ceñida vuestra
    cintura y encendidas las lámparas. Vosotros estad como los hombres que
    aguardan a que su señor vuelva de la boda, para abrirle apenas venga y
    llame. Bienaventurados aquellos criados a quienes el señor, al llegar, los
    encuentre en vela; en verdad os digo que se ceñirá, los hará sentar a la
    mesa y, acercándose, les irá sirviendo.<br />Y, si llega a la segunda
    vigilia o a la tercera y los encuentra así, bienaventurados ellos.<br />Comprended
    que si supiera el dueño de casa a qué hora viene el ladrón, velaría y no le
    dejaría abrir un boquete en casa.<br />Lo mismo vosotros, estad preparados,
    porque a la hora que menos penséis viene el Hijo del hombre».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Lunes 19ª semana</h2>
</div>
<div
  class="cast red hijo hijo_60"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Circuncidad vuestros corazones. Amaréis al emigrante, porque emigrantes
    fuisteis
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Deuteronomio<span class="alindcha">10, 12-22</span>
  </p>
  <p class="Incipit-oneline">
    Moisés dijo al pueblo:<br />«Ahora Israel ¿qué te pide el Señor, tu Dios,
    sino que temas al Señor, tu Dios, siguiendo todos sus caminos, y que le ames
    y que sirvas al Señor, tu Dios, con todo tu corazón y con toda tu alma,
    observando los preceptos del Señor y los mandatos que yo te mando hoy, para
    tu bien?<br />Cierto: del Señor son los cielos, hasta el último cielo, la
    tierra y todo cuanto la habita. Mas solo de vuestros padres se enamoró el
    Señor, los amó, y de su descendencia os escogió a vosotros entre todos los
    pueblos, como sucede hoy.<br />Circuncidad vuestro corazón, no endurezcáis
    vuestra cerviz, pues el Señor, vuestro Dios es Dios de dioses y Señor de
    señores, el Dios grande, fuerte y terrible, que no es parcial ni acepta
    soborno, que hace justicia al huérfano y a la viuda, y que ama al emigrante,
    dándole pan y vestido. Amaréis al emigrante, porque emigrantes fuisteis en
    Egipto. Temerás al Señor, tu Dios, le servirás, te adherirás a él y en su
    nombre jurarás.<br />Él es tu alabanza y él es tu Dios, que hizo a tu favor
    las terribles hazañas que tus ojos han visto. Setenta eran tus padres cuando
    bajaron a Egipto, y ahora el Señor, tu Dios, te ha hecho numeroso como las
    estrellas del cielo».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 147, 12-13. 14-15. 19-20 (: 1a)</span>
  </p>
</div>
<div class="cast hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glorifica al Señor, Jerusalén.
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  Glorifica al Señor, Jerusalén;<br />alaba a tu Dios, Sion.<br />Que ha
  reforzado los cerrojos de tus puertas,<br />y ha bendecido a tus hijos dentro
  de ti.
</div>
<div class="cast hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glorifica al Señor, Jerusalén.
</div>
<div class="cast hijo hijo_67" ontouchend="cambialengua(this)">
  Ha puesto paz en tus fronteras,<br />te sacia con flor de harina.<br />Él
  envía su mensaje a la tierra,<br />y su palabra corre veloz.
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glorifica al Señor, Jerusalén.
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  Anuncia su palabra a Jacob,<br />sus decretos y mandatos a Israel;<br />con
  ninguna nación obró así,<br />ni les dio a conocer sus mandatos.
</div>
<div class="cast hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glorifica al Señor, Jerusalén.
</div>
<div
  class="cast red hijo hijo_71"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Era la apariencia visible de la Gloria del Señor</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Ezequiel<span class="alindcha">1, 2-5.6a.24-28 abc</span>
  </p>
  <p class="Incipit-oneline">
    El cinco del mes —era el año quinto de la deportación del rey Jeconías— vino
    la palabra del Señor sobre Ezequiel, hijo de Buzi, sacerdote, en tierra de
    los caldeos, a orillas del río Quebar. Allí se posó sobre él la mano del
    Señor.<br />Vi un viento huracanado que venía del norte: una gran nube y un
    fuego zigzagueante con un resplandor en torno, y desde el centro del fuego
    como un resplandor de ámbar, y en el centro de todo la figura de cuatro
    seres vivientes.<br />Este era su aspecto: tenían forma humana.<br />Y oí el
    rumor de sus alas cuando se movían, como estruendo de aguas caudalosas, como
    la voz del Todopoderoso, como griterío de multitudes, como estruendo de
    tropas. Cuando se detenían, replegaban sus alas. También se oyó un estruendo
    sobre la bóveda que estaba encima de sus cabezas; cuando se detenían,
    replegaban sus alas. Y por encima de la bóveda, que estaba sobre sus
    cabezas, había una especie de zafiro en forma de trono; sobre esta especie
    de trono sobresalía una figura que parecía un hombre.<br />Y vi un brillo
    como de ámbar (algo así como fuego lo enmarcaba) de lo que parecían sus
    caderas para arriba, y de lo que parecían sus caderas para abajo vi algo así
    como fuego, rodeado de resplandor, como el arco que aparece en las nubes
    cuando llueve. Tal era la apariencia del resplandor en torno.<br />Era la
    apariencia visible de la Gloria del Señor. Al contemplarla, caí rostro en
    tierra.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 148, 1-2. 11-12. 13. 14</span>
  </p>
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Llenos están el cielo y la tierra de tu gloria.
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  Alabad al Señor en el cielo,<br />alabad al Señor en lo alto.<br />Alabadlo
  todos sus ángeles;<br />alabadlo todos sus ejércitos.
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Llenos están el cielo y la tierra de tu gloria.
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  Reyes del orbe y todos los pueblos,<br />príncipes y jueces del mundo,<br />los
  jóvenes y también las doncellas,<br />los ancianos junto con los niños.
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Llenos están el cielo y la tierra de tu gloria.
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  Alaben el nombre del Señor,<br />el único nombre sublime.<br />Su majestad
  sobre el cielo y la tierra.
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Llenos están el cielo y la tierra de tu gloria.
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  Él acrece el vigor de su pueblo.<br />Alabanza de todos sus fieles,<br />de
  Israel, su pueblo escogido.
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Llenos están el cielo y la tierra de tu gloria.
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha"> Cf. 2 Th 2, 14</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Dios nos llamó por medio del Evangelio<br />para que lleguemos
    a adquirir la gloria<br />de nuestro Señor Jesucristo.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_85" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Lo matarán, pero resucitará. Los hijos están exentos del impuesto
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">17, 22-27</span>
  </p>
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_87" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, mientras Jesús y los discípulos recorrían juntos Galilea,
    les dijo:<br />«El Hijo del hombre será entregado en manos de los hombres,
    lo matarán, pero resucitará al tercer día».<br />Ellos se pusieron muy
    tristes.<br />Cuando llegaron a Cafarnaún, los que cobraban el impuesto de
    las dos dracmas se acercaron a Pedro y le preguntaron:<br />«¿Vuestro
    Maestro no paga las dos dracmas?».<br />Contestó:<br />«Sí».<br />Cuando
    llegó a casa, Jesús se adelantó a preguntarle:<br />«¿Qué te parece, Simón?
    Los reyes del mundo, ¿a quién le cobran impuestos y tasas, a sus hijos o a
    los extraños?».<br />Contestó:<br />«A los extraños».<br />Jesús le dijo:<br />«Entonces,
    los hijos están exentos. Sin embargo, para no darles mal ejemplo, ve al mar,
    echa el anzuelo, coge el primer pez que pique, ábrele la boca y encontrarás
    una moneda de plata. Cógela y págales por mí y por ti».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Martes 19ª semana</h2>
</div>
<div
  class="cast red hijo hijo_90"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_91" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Sé fuerte,Josué, y valiente: tú has de introducir al pueblo en la tierra
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Deuteronomio<span class="alindcha">31, 1-8</span>
  </p>
  <p class="Incipit-oneline">
    Moisés se dirigió a todo Israel y pronunció estas palabras.<br />Les
    dijo:<br />«Tengo ya ciento veinte años, y ya no puedo salir ni entrar;
    además el Señor me ha dicho: No pasarás ese Jordán. El Señor, tu Dios,
    pasará delante de ti. Él destruirá delante de ti esas naciones y tú las
    tomarás en posesión. Josué pasará delante de ti, como ha dicho el Señor.<br />El
    Señor los tratará como a los reyes amorreos Sijón y Og, y como a sus
    tierras, que arrasó. El Señor os los entregará y vosotros los trataréis
    conforme a toda esta prescripción que yo os he mandado. ¡Sed fuertes y
    valientes, no temáis, no os acobardéis ante ellos!, pues el Señor, tu Dios,
    va contigo, no te dejará ni te abandonará».<br />Después Moisés llamó a
    Josué, y le dijo en presencia de todo<br />Israel:<br />«Sé fuerte y
    valiente, porque tú has de introducir a este pueblo en la tierra que el
    Señor, tu Dios, juró dar a tus padres y tú se la repartirás en heredad. El
    Señor irá delante de ti. El estará contigo, no te dejará ni te abandonará.
    No temas ni te acobardes».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_93" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Dt 32, 3-4a. 7. 8. 9 et 12 (: 9a)</span>
  </p>
</div>
<div class="cast hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La porción del Señor fue su pueblo.
</div>
<div class="cast hijo hijo_95" ontouchend="cambialengua(this)">
  Voy a proclamar el nombre del Señor:<br />dad gloria a nuestro Dios.<br />Él
  es la Roca, sus obras son perfectas.
</div>
<div class="cast hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La porción del Señor fue su pueblo.
</div>
<div class="cast hijo hijo_97" ontouchend="cambialengua(this)">
  Acuérdate de los días remotos,<br />considera las edades pretéritas,<br />pregunta
  a tu padre y te lo contará,<br />a tus ancianos y te lo dirán.
</div>
<div class="cast hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La porción del Señor fue su pueblo.
</div>
<div class="cast hijo hijo_99" ontouchend="cambialengua(this)">
  Cuando el Altísimo daba a cada pueblo su heredad<br />y distribuía a los hijos
  de Adán,<br />trazando las fronteras de las naciones,<br />según el número de
  los hijos de Israel.
</div>
<div class="cast hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La porción del Señor fue su pueblo.
</div>
<div class="cast hijo hijo_101" ontouchend="cambialengua(this)">
  La porción del Señor fue su pueblo,<br />Jacob fue el lote de su heredad.<br />El
  Señor solo los condujo,<br />no hubo dioses extraños con él.
</div>
<div class="cast hijo hijo_102" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La porción del Señor fue su pueblo.
</div>
<div
  class="cast red hijo hijo_103"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_104" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Me dio a comer el volumen y me supo en la boca dulce como la miel
  </p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Ezequiel<span class="alindcha">2, 8-3 ,4</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice el Señor:<br />«Ahora, hijo de hombre, escucha lo que te digo: ¡No
    seas rebelde, como este pueblo rebelde! Abre la boca y come lo que te
    doy».<br />Vi entonces una mano extendida hacia mí, con un documento
    enrollado. Lo desenrolló ante mí: estaba escrito en el anverso y en el
    reverso; tenía escritas elegías, lamentos y ayes.<br />Entonces me dijo:<br />«Hijo
    de hombre, come lo que tienes ahí; cómete este volumen y vete a hablar a la
    casa de Israel».<br />Abrí la boca y me dio a comer el volumen,
    diciéndome:<br />«Hijo de hombre, alimenta tu vientre y sacia tus entrañas
    con este volumen que te doy».<br />Lo comí y me supo en la boca dulce como
    la miel.<br />Me dijo:<br />«Hijo de hombre, anda, vete a la casa de Israel
    y diles mis palabras».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_106" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 118, 14. 24. 72. 103. 111. 131 (: 103a)</span>
  </p>
</div>
<div class="cast hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué dulce al paladar tu promesa, Señor!
</div>
<div class="cast hijo hijo_108" ontouchend="cambialengua(this)">
  Mi alegría es el camino de tus preceptos,<br />más que todas las riquezas.
</div>
<div class="cast hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué dulce al paladar tu promesa, Señor!
</div>
<div class="cast hijo hijo_110" ontouchend="cambialengua(this)">
  Tus preceptos son mi delicia,<br />tus enseñanzas son mis consejeros.
</div>
<div class="cast hijo hijo_111" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué dulce al paladar tu promesa, Señor!
</div>
<div class="cast hijo hijo_112" ontouchend="cambialengua(this)">
  Más estimo yo la ley de tu boca<br />que miles de monedas de oro y plata.
</div>
<div class="cast hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué dulce al paladar tu promesa, Señor!
</div>
<div class="cast hijo hijo_114" ontouchend="cambialengua(this)">
  ¡Qué dulce al paladar tu promesa:<br />más que miel en la boca!
</div>
<div class="cast hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué dulce al paladar tu promesa, Señor!
</div>
<div class="cast hijo hijo_116" ontouchend="cambialengua(this)">
  Tus preceptos son mi herencia perpetua,<br />la alegría de mi corazón.
</div>
<div class="cast hijo hijo_117" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué dulce al paladar tu promesa, Señor!
</div>
<div class="cast hijo hijo_118" ontouchend="cambialengua(this)">
  Abro la boca y respiro,<br />ansiando tus mandamientos.
</div>
<div class="cast hijo hijo_119" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué dulce al paladar tu promesa, Señor!
</div>
<div class="cast hijo hijo_120" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Mt 11, 29ab</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Tomad mi yugo sobre vosotros —dice el Señor—,<br />y aprended
    de mí, que soy manso y humilde de corazón.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_121" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Cuidado con despreciar a uno de estos pequeñitos</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">18, 1-5. 10. 12-14</span>
  </p>
</div>
<div class="cast hijo hijo_122" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_123" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel momento, se acercaron los discípulos a Jesús y le preguntaron:<br />«¿Quién
    es el mayor en el reino de los cielos?».<br />Él llamó a un niño, lo puso en
    medio y dijo:<br />«En verdad os digo que, si no os convertís y os hacéis
    como niños, no entraréis en el reino de los cielos. Por tanto, el que se
    haga pequeño como este niño, ese es el más grande en el reino de los cielos.
    El que acoge a un niño como este en mi nombre me acoge a mí.<br />Cuidado
    con despreciar a uno de estos pequeños, porque os digo que sus ángeles están
    viendo siempre en los cielos el rostro de mi Padre celestial.<br />¿Qué os
    parece? Suponed que un hombre tiene cien ovejas: si una se le pierde, ¿no
    deja las noventa y nueve en los montes y va en busca de la perdida? Y si la
    encuentra, en verdad os digo que se alegra más por ella que por las noventa
    y nueve que no se habían extraviado.<br />Igualmente, no es voluntad de
    vuestro Padre que está en el cielo que se pierda ni uno de estos pequeños».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_124" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_125" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Miércoles 19ª semana</h2>
</div>
<div
  class="cast red hijo hijo_126"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_127" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Allí murió Moisés como había dispuesto el Señor, y no surgió otro profeta
    como él
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Deuteronomio<span class="alindcha">34, 1-12</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Moisés subió de la estepa de Moab al monte Nebo, a la cima
    del Pisgá, frente a Jericó; y el Señor le mostró toda la tierra: Galaad
    hasta Dan, todo Neftalí, el territorio de Efraín y de Manasés, y todo el
    territorio de Judá hasta el mar occidental, el Negueb y la comarca del valle
    de Jericó (la ciudad de las palmeras) hasta Soar; y le dijo:<br />«Esta es
    la tierra que prometí con juramento a Abrahán, a Isaac y a Jacob,
    diciéndoles: “Se la daré a tu descendencia”. Te la he hecho ver con tus
    propios ojos, pero no entrarás en ella».<br />Y allí murió Moisés, siervo
    del Señor, en el territorio de Moab, como había dispuesto el Señor.<br />Lo
    enterraron en el valle de Moab, frente a Bet Peor; y hasta el día de hoy
    nadie ha conocido el lugar de su tumba.<br />Moisés murió a la edad de
    ciento veinte años: no había perdido vista ni había decaído su vigor. Los
    hijos de Israel lloraron a Moisés en la estepa de Moab durante treinta días,
    hasta que terminó el tiempo del duelo por Moisés.<br />Josué hijo de Nun
    estaba lleno del espíritu de sabiduría, porque Moisés le había impuesto las
    manos, los hijos de Israel lo obedecieron e hicieron como el Señor había
    mandado a Moisés.<br />No surgió en Israel otro profeta como Moisés, con
    quien el Señor trataba cara a cara; ni semejante a él en los signos y
    prodigios que el Señor le envió a hacer en Egipto contra el faraón, su corte
    y su país; ni en la mano poderosa, en los terribles portentos que obró
    Moisés en presencia de todo Israel.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_129" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 65, 1-3a. 5 et 16-17 (: cf. 20a et 9a)</span>
  </p>
</div>
<div class="cast hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bendito sea Dios,<br />que me ha devuelto la
  vida.
</div>
<div class="cast hijo hijo_131" ontouchend="cambialengua(this)">
  Aclamad al Señor, tierra entera;<br />tocad en honor de su nombre,<br />cantad
  himnos a su gloria.<br />Decid a Dios: «¡Qué temibles son tus obras!»
</div>
<div class="cast hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bendito sea Dios,<br />que me ha devuelto la
  vida.
</div>
<div class="cast hijo hijo_133" ontouchend="cambialengua(this)">
  Venid a ver las obras de Dios,<br />sus temibles proezas en favor de los
  hombres.
</div>
<div class="cast hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bendito sea Dios,<br />que me ha devuelto la
  vida.
</div>
<div class="cast hijo hijo_135" ontouchend="cambialengua(this)">
  Los que teméis a Dios, venid a escuchar,<br />os contaré lo que ha hecho
  conmigo:<br />a él gritó mi boca<br />y lo ensalzó mi lengua.
</div>
<div class="cast hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bendito sea Dios,<br />que me ha devuelto la
  vida.
</div>
<div
  class="cast red hijo hijo_137"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_138" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Marca en la frente a los que se lamentan por las acciones detestables de
    Jerusalén
  </p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Ezequiel<span class="alindcha">9, 1-7; 10, 18-22</span>
  </p>
  <p class="Incipit-oneline">
    Oí al Señor que exclamaba con voz potente:<br />«¡Ha llegado el juicio de la
    ciudad! Que cada uno empuñe su arma destructora».<br />Entonces aparecieron
    seis hombres por el camino de la puerta de arriba, la que da al norte. Cada
    uno empuñaba una maza. En medio de ellos estaba un hombre vestido de lino,
    con los avíos de escribano a la cintura. Al llegar se detuvieron junto al
    altar de bronce.<br />La Gloria del Dios de Israel se había levantado del
    querubín en que se apoyaba, dirigiéndose al umbral del templo.<br />Llamó al
    hombre vestido de lino, que tenía los avíos de escribano a la cintura.<br />El
    Señor le dijo:<br />«Recorre la ciudad, atraviesa Jerusalén, y marca en la
    frente a los que gimen y se lamentan por las acciones detestables que en
    ella se cometen».<br />A los otros les dijo en mi presencia:<br />«Recorred
    la ciudad detrás de él, golpeando sin compasión y sin piedad. A viejos,
    jóvenes y doncellas, a niños y mujeres, matadlos, acabad con ellos; pero no
    os acerquéis a ninguno de los que tienen la señal. Comenzaréis por mi
    santuario».<br />Y comenzaron por los ancianos que estaban frente al templo.
    Luego les dijo:<br />«Profanad el templo, llenando sus atrios de cadáveres,
    y salid a matar por la ciudad».<br />La Gloria del Señor salió levantándose
    del umbral del templo y se colocó sobre los querubines. Los querubines
    desplegaron sus alas y se elevaron sobre la tierra ante mis ojos. Junto con
    ellos partieron también las ruedas y se detuvieron a la entrada de la puerta
    oriental del templo del Señor. La Gloria del Dios de Israel estaba por
    encima de ellos.<br />Eran los mismos seres que había visto bajo el Dios de
    Israel junto al río Quebar, y comprendí que eran querubines.<br />Cada uno
    tenía cuatro rostros y cuatro alas, y bajo las alas una especie de mano
    humana. El aspecto de sus rostros era el de los rostros que había visto
    junto al río Quebar. Todos ellos iban de frente.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_140" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 112, 1-2. 3-4. 5-6 (: 4b)</span>
  </p>
</div>
<div class="cast hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La gloria del Señor se eleva sobre los cielos.
</div>
<div class="cast hijo hijo_142" ontouchend="cambialengua(this)">
  Alabad, siervos del Señor,<br />alabad el nombre del Señor.<br />Bendito sea
  el nombre del Señor,<br />ahora y por siempre.
</div>
<div class="cast hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La gloria del Señor se eleva sobre los cielos.
</div>
<div class="cast hijo hijo_144" ontouchend="cambialengua(this)">
  De la salida del sol hasta su ocaso,<br />alabado sea el nombre del Señor.<br />El
  Señor se eleva sobre todos los pueblos,<br />su gloria sobre los cielos.
</div>
<div class="cast hijo hijo_145" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La gloria del Señor se eleva sobre los cielos.
</div>
<div class="cast hijo hijo_146" ontouchend="cambialengua(this)">
  ¿Quién como el Señor, Dios nuestro,<br />que habita en las alturas<br />y se
  abaja para mirar<br />al cielo y a la tierra?
</div>
<div class="cast hijo hijo_147" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La gloria del Señor se eleva sobre los cielos.
</div>
<div class="cast hijo hijo_148" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">2 Cor 5, 19</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Dios estaba en Cristo reconciliando al mundo consigo,<br />y
    ha puesto en nosotros el mensaje de la reconciliación.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_149" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Si te hace caso, has salvado a tu hermano</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">18, 15-20</span>
  </p>
</div>
<div class="cast hijo hijo_150" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_151" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«Si tu hermano peca
    contra ti, repréndelo estando los dos a solas. Si te hace caso, has salvado
    a tu hermano. Si no te hace caso, llama a otro o a otros dos, para que todo
    el asunto quede confirmado por boca de dos o tres testigos. Si no les hace
    caso, díselo a la comunidad, y si no hace caso ni siquiera a la comunidad,
    considéralo como un pagano o un publicano.<br />En verdad os digo que todo
    lo que atéis en la tierra quedará atado en los cielos, y todo lo que
    desatéis en la tierra quedará desatado en los cielos.<br />Os digo, además,
    que si dos de vosotros se ponen de acuerdo en la tierra para pedir algo, se
    lo dará mi Padre que está en los cielos. Porque donde dos o tres están
    reunidos en mi nombre, allí estoy yo en medio de ellos».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_153" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Jueves 19ª semana</h2>
</div>
<div
  class="cast red hijo hijo_154"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_155" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    El Arca de la Alianza del Dueño va a pasar el Jordán delante de vosotros
  </p>
  <p class="Areadingfrom">
    Lectura del libro de Josué<span class="alindcha">3, 7-10a.11.13-17</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, el Señor dijo a Josué:<br />«Hoy mismo voy a empezar a
    engrandecerte ante todo Israel, para que vean que estoy contigo como estuve
    con Moisés. Tú dales esta orden a los sacerdotes portadores del Arca de la
    Alianza: “En cuanto lleguéis a tocar el agua de la orilla del Jordán,
    deteneos en el Jordán”».<br />Josué dijo a los hijos de Israel:<br />«Acercaos
    aquí a escuchar las palabras del Señor, vuestro Dios».<br />Y añadió:<br />«Así
    conoceréis que el Dios vivo está en medio de vosotros y que va a expulsar
    ante vosotros a cananeos. Mirad, el Arca de la Alianza del Dueño de toda la
    tierra va a pasar el Jordán delante de vosotros. Y cuando las plantas de los
    pies de los sacerdotes que llevan el Arca del Señor, Dueño de toda la
    tierra, pisen el agua del Jordán, la corriente de agua del Jordán que viene
    de arriba quedará cortada y se detendrá formando como un embalse».<br />Cuando
    la gente levantó el campamento para pasar el Jordán, los sacerdotes que
    llevaban el Arca de la Alianza caminaron delante de la gente.<br />En cuanto
    los portadores del Arca de la Alianza llegaron al Jordán y los sacerdotes
    que la portaban mojaron los pies en el agua de la orilla (el Jordán baja
    crecido hasta los bordes todo el tiempo de la siega), el agua que venía de
    arriba se detuvo y formó como un embalse que llegaba muy lejos, hasta Adán,
    un pueblo cerca de Sartán, y el agua que bajaba hacia el mar de la Arabá, el
    mar de la Sal, quedó cortada del todo.<br />La gente pasó el río frente a
    Jericó. Los sacerdotes que llevaban el Arca de la Alianza del Señor estaban
    quietos en el cauce seco, firmes en medio del Jordán, mientras todo Israel
    iba pasando por el cauce seco, hasta que acabaron de pasar todos.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_156" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_157" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 113 A, 1-2. 3-4. 5-6</span>
  </p>
</div>
<div class="cast hijo hijo_158" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aleluya.
</div>
<div class="cast hijo hijo_159" ontouchend="cambialengua(this)">
  Cuando Israel salió de Egipto,<br />los hijos de Jacob de un pueblo
  balbuciente,<br />Judá fue su santuario,<br />Israel fue su dominio.
</div>
<div class="cast hijo hijo_160" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aleluya.
</div>
<div class="cast hijo hijo_161" ontouchend="cambialengua(this)">
  El mar, al verlos, huyó;<br />el Jordán se echó atrás;<br />los montes
  saltaron como carneros;<br />las colinas, como corderos.
</div>
<div class="cast hijo hijo_162" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aleluya.
</div>
<div class="cast hijo hijo_163" ontouchend="cambialengua(this)">
  ¿Qué te pasa, mar, que huyes,<br />y a ti, Jordán, que te echas atrás?<br />¿Y
  a vosotros, montes, que saltáis como carneros;<br />colinas, que saltáis como
  corderos?
</div>
<div class="cast hijo hijo_164" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aleluya.
</div>
<div
  class="cast red hijo hijo_165"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_166" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Emigro en pleno día, a la vista de todos</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Ezequiel<span class="alindcha">12, 1-12</span>
  </p>
  <p class="Incipit-oneline">
    Me fue dirigida esta palabra del Señor:<br />«Hijo de hombre, vives en medio
    de un pueblo rebelde: tienen ojos para ver, y no ven; tienen oídos para oír,
    y no oyen, porque son un pueblo rebelde.<br />Así pues, tú, hijo de hombre,
    prepara tu equipaje para el destierro, y emigra en pleno día, a la vista de
    todos; a la vista de todos emigra a otro sitio. Tal vez así comprendan que
    son un pueblo rebelde.<br />Sacarás tu equipaje de deportado en pleno día, a
    la vista de todos; partirás al atardecer, a la vista de todos, como quien va
    al destierro. A la vista de todos abre una brecha en el muro y saca por allí
    tu equipaje. Cárgalo al hombro a la vista de todos, sácalo en la oscuridad.
    Cúbrete la cara para no ver la tierra, porque hago de ti un signo para la
    casa de Israel».<br />Yo hice todo lo que me había ordenado. Saqué mi
    equipaje como quien va al destierro, en pleno día; al atardecer abrí una
    brecha en el muro con las manos, lo saqué en la oscuridad y me lo cargué al
    hombro, a la vista de todos.<br />A la mañana siguiente me fue dirigida esta
    palabra del Señor:<br />«Hijo de hombre, ¿no te ha preguntado la casa de
    Israel, la casa rebelde, qué es lo que hacías?<br />Pues respóndeles:<br />“Esto
    dice el Señor Dios: Este oráculo toca al príncipe en Jerusalén y a toda la
    casa de Israel que vive allí”.<br />Di: “Yo soy un signo para vosotros: como
    yo he hecho, así harán con ellos. Serán deportados, irán al destierro.<br />El
    príncipe que vive entre ellos se cargará al hombro el equipaje, en la
    oscuridad saldrá por una brecha que abrirán en el muro para sacarlo, se
    cubrirá la cara para no ver su tierra con sus propios ojos”».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_167" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_168" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 77, 56-57. 58-59. 61-62 (: cf. 7c)</span>
  </p>
</div>
<div class="cast hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡No olvidéis las acciones del Señor!
</div>
<div class="cast hijo hijo_170" ontouchend="cambialengua(this)">
  Ellos tentaron al Dios altísimo y se rebelaron,<br />negándose a guardar sus
  preceptos;<br />desertaron y traicionaron como sus padres,<br />fallaron como
  un arco engañoso.
</div>
<div class="cast hijo hijo_171" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡No olvidéis las acciones del Señor!
</div>
<div class="cast hijo hijo_172" ontouchend="cambialengua(this)">
  Con sus altozanos lo irritaban,<br />con sus ídolos provocaban sus celos.<br />Dios
  lo oyó y se indignó<br />y rechazó totalmente a Israel.
</div>
<div class="cast hijo hijo_173" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡No olvidéis las acciones del Señor!
</div>
<div class="cast hijo hijo_174" ontouchend="cambialengua(this)">
  Abandonó sus valientes al cautiverio,<br />su orgullo a las manos enemigas;<br />entregó
  su pueblo a la espada,<br />encolerizado contra su heredad.
</div>
<div class="cast hijo hijo_175" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡No olvidéis las acciones del Señor!
</div>
<div class="cast hijo hijo_176" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Ps 118, 135</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Haz brillar tu rostro sobre tu siervo,<br />enséñame tus
    decretos.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_177" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    No te digo que perdones hasta siete veces, sino hasta setenta veces siete
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">18, 21-35; 19, 1</span>
  </p>
</div>
<div class="cast hijo hijo_178" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_179" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, acercándose Pedro a Jesús le preguntó:<br />«Señor, si mi
    hermano me ofende, ¿cuántas veces tengo que perdonarlo? ¿Hasta siete
    veces?».<br />Jesús le contesta:<br />«No te digo hasta siete veces, sino
    hasta setenta veces siete. Por esto, se parece el reino de los cielos a un
    rey que quiso ajustar las cuentas con sus criados. Al empezar a ajustarlas,
    le presentaron uno que debía diez mil talentos. Como no tenía con qué pagar,
    el señor mandó que lo vendieran a él con su mujer y sus hijos y todas sus
    posesiones, y que pagara así. El criado, arrojándose a sus pies, le
    suplicaba diciendo: “Ten paciencia conmigo y te lo pagaré todo”.<br />Se
    compadeció el señor de aquel criado y lo dejó marchar, perdonándole la
    deuda. Pero al salir, el criado aquel encontró a uno de sus compañeros que
    le debía cien denarios y, agarrándolo, lo estrangulaba diciendo: “Págame lo
    que me debes”. El compañero, arrojándose a sus pies, le rogaba diciendo:
    “Ten paciencia conmigo y te lo pagaré”. Pero él se negó y fue y lo metió en
    la cárcel hasta que pagara lo que debía.<br />Sus compañeros, al ver lo
    ocurrido, quedaron consternados y fueron a contarle a su señor todo lo
    sucedido. Entonces el señor lo llamó y le dijo: “¡Siervo malvado! Toda
    aquella deuda te la perdoné porque me lo rogaste. ¿No debías tú también
    tener compasión de tu compañero, como yo tuve compasión de ti?”. Y el señor,
    indignado, lo entregó a los verdugos hasta que pagara toda la deuda. Lo
    mismo hará con vosotros mi Padre celestial, si cada cual no perdona de
    corazón a su hermano».<br />Cuando acabó Jesús estos discursos, partió de
    Galilea y vino a la región de Judea, al otro lado del Jordán.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_180" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_181" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Viernes 19ª semana</h2>
</div>
<div
  class="cast red hijo hijo_182"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_183" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Yo tomé a vuestro padre del otro lado del Río; os saqué de Egipto; os llevé
    a la tierra
  </p>
  <p class="Areadingfrom">
    Lectura del libro de Josué<span class="alindcha">24, 1-13</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Josué reunió todas las tribus de Israel en Siquén y llamó
    a los ancianos de Israel, a los jefes, a los jueces y a los magistrados. Y
    se presentaron ante Dios. Josué dijo a todo el pueblo:<br />«Así dice el
    Señor, Dios de Israel: “Al otro lado del río Éufrates vivieron antaño
    vuestros padres: Téraj, padre de Abrahán de Najor, y servían a otros dioses.
    Yo tomé a Abrahán vuestro padre del otro lado del Río, lo conduje por toda
    la tierra de Canaán y multipliqué su descendencia, dándole un hijo,
    Isaac.<br />A Isaac le di dos hijos: Jacob y Esaú. A Esaú le di en propiedad
    la montaña de Seír, mientras que Jacob y sus hijos bajaron a Egipto.<br />Envié
    después a Moisés y Aarón y castigué a Egipto con los portentos que hice en
    su tierra. Luego os saqué de allí. Saqué de Egipto a vuestros padres y
    llegasteis al mar. Los egipcios persiguieron a vuestros padres con sus
    carros y caballos hasta el mar Rojo; pero ellos gritaron al Señor y él
    tendió una nube oscura entre vosotros y los egipcios; después hizo que se
    desplomara sobre ellos el mar, que los anegó.<br />Con vuestros propios ojos
    visteis lo que hice con Egipto Después vivisteis en el desierto muchos años.
    Os llevé luego a la tierra de los amorreos que vivían al otro lado del
    Jordán: ellos os atacaron, pero yo os los di. Así tomasteis posesión de sus
    tierras, y yo los exterminé a vuestra llegada.<br />Entonces se alzó Balac,
    hijo de Sipor, rey de Moab, para atacar a Israel; y mandó llamar a Balaán,
    hijo de Beor, para que os maldijera; pero yo no quise escuchar a Balaán, que
    no tuvo más remedio que bendeciros, y así os libré de sus manos.<br />Pasasteis
    después el Jordán y llegasteis a Jericó. Los jefes de Jericó (y los
    amorreos, perizitas, cananeos, hititas, guirgaseos, heveos y jebuseos) os
    atacaron, pero yo os los di; mandé delante de vosotros avispas, que
    expulsaron, al llegar vosotros, a los dos reyes amorreos: no fue con tu
    espada ni con tu arco.<br />Y os di una tierra por la que no habíais sudado,
    ciudades que no habíais construido y en las que ahora vivís, viñedos y
    olivares que no habíais plantado y de cuyos frutos ahora coméis”».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_184" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_185" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 135, 1. 2. 3. 16. 17. 18. 21. 22. 24 (: 1b)</span>
  </p>
</div>
<div class="cast hijo hijo_186" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Porque es eterna su misericordia.
</div>
<div class="cast hijo hijo_187" ontouchend="cambialengua(this)">
  Dad gracias al Señor porque es bueno,
</div>
<div class="cast hijo hijo_188" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Porque es eterna su misericordia.
</div>
<div class="cast hijo hijo_189" ontouchend="cambialengua(this)">
  Dad gracias al Dios de los dioses.
</div>
<div class="cast hijo hijo_190" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Porque es eterna su misericordia.
</div>
<div class="cast hijo hijo_191" ontouchend="cambialengua(this)">
  Dad gracias al Señor de los señores.
</div>
<div class="cast hijo hijo_192" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Porque es eterna su misericordia.
</div>
<div class="cast hijo hijo_193" ontouchend="cambialengua(this)">
  Guió por el desierto a su pueblo.
</div>
<div class="cast hijo hijo_194" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Porque es eterna su misericordia.
</div>
<div class="cast hijo hijo_195" ontouchend="cambialengua(this)">
  Él hirió a reyes famosos.
</div>
<div class="cast hijo hijo_196" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Porque es eterna su misericordia.
</div>
<div class="cast hijo hijo_197" ontouchend="cambialengua(this)">
  Dio muerte a reyes poderosos.
</div>
<div class="cast hijo hijo_198" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Porque es eterna su misericordia.
</div>
<div class="cast hijo hijo_199" ontouchend="cambialengua(this)">
  Les dio su tierra en heredad.
</div>
<div class="cast hijo hijo_200" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Porque es eterna su misericordia.
</div>
<div class="cast hijo hijo_201" ontouchend="cambialengua(this)">
  En heredad a Israel, su siervo.
</div>
<div class="cast hijo hijo_202" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Porque es eterna su misericordia.
</div>
<div class="cast hijo hijo_203" ontouchend="cambialengua(this)">
  Y nos libró de nuestros opresores.
</div>
<div class="cast hijo hijo_204" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Porque es eterna su misericordia.
</div>
<div
  class="cast red hijo hijo_205"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_206" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Eras perfecta con los atavíos que yo había puesto sobre ti; y te
    prostituiste
  </p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Ezequiel<span class="alindcha">16, 1-15.60.63</span>
  </p>
  <p class="Incipit-oneline">
    Me fue dirigida esta palabra del Señor:<br />«Hijo de hombre, hazle conocer
    sus acciones detestables a Jerusalén. Di: “Esto dice el Señor Dios, a
    Jerusalén. Por tu origen y tu nacimiento eres cananea: tu padre era amorreo
    y tu madre hitita. Así fue tu nacimiento: El día en que naciste, no te
    cortaron el cordón, no te lavaron con agua para purificarte, ni te
    friccionaron con sal, ni te envolvieron en pañales. Nadie se apiadó de ti ni
    hizo por compasión nada de todo esto, sino que por aversión te arrojaron a
    campo abierto el día que naciste. Yo pasaba junto a ti y te vi revolviéndote
    en tu sangre, y te dije: Sigue viviendo, tú que yaces en tu sangre, sigue
    viviendo. Te hice crecer como un brote del campo. Tú creciste, te hiciste
    grande, llegaste a la edad del matrimonio. Tus senos se afirmaron y te brotó
    el vello, pero continuabas completamente desnuda. Pasé otra vez a tu lado,
    te vi en la edad del amor; extendí mi manto sobre ti para cubrir tu
    desnudez. Con juramento hice alianza contigo —oráculo del Señor Dios— y
    fuiste mía.<br />Te lavé con agua, te limpié la sangre que te cubría y te
    ungí con aceite. Te puse vestiduras bordadas, te calcé zapatos de cuero
    fino, te ceñí de lino, te revestí de seda.<br />Te engalané con joyas: te
    puse pulseras en los brazos y un collar en tu cuello. Te puse un anillo en
    la nariz, pendientes en tus orejas y una magnífica diadema en tu cabeza.
    Lucías joyas de oro y plata, vestidos de lino, seda y bordado; comías flor
    de harina, miel y aceite; estabas cada vez más bella y llegaste a ser como
    una reina.<br />Se difundió entre las naciones paganas la fama de tu
    belleza, perfecta con los atavíos que yo había puesto sobre ti —oráculo del
    Señor Dios—. Pero tú, confiada en tu belleza, te prostituiste; valiéndote de
    tu fama, prodigaste tus favores y te entregaste a todo el que pasaba.<br />Con
    todo, yo me acordaré de mi alianza contigo en los días de tu juventud, y
    estableceré contigo una alianza eterna, para que te acuerdes y te
    avergüences y no te atrevas nunca más a abrir la boca por tu oprobio, cuando
    yo te perdone todo lo que hiciste —oráculo del Señor Dios—».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_207" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Me acordaré de mi alianza contigo, y tú te avergonzarás</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Ezequiel<span class="alindcha">16, 59-63</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice el Señor:<br />«Actuaré contigo, Jerusalén, conforme a tus
    acciones, pues menospreciaste el juramento y quebrantaste la alianza. Con
    todo, yo me acordaré de mi alianza contigo en los días de tu juventud, y
    estableceré contigo una alianza eterna.<br />Te acordarás de tu conducta y
    te avergonzarás al acoger a tus hermanas mayores y a las menores, pues yo te
    las daré como hijas, pero no en virtud de tu alianza.<br />Yo estableceré mi
    alianza contigo y reconocerás que yo soy el Señor, para que te acuerdes y te
    avergüences y no te atrevas nunca más a abrir la boca por tu oprobio, cuando
    yo te perdone todo lo que hiciste —oráculo del Señor Dios—».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_208" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_209" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Is 12, 2-3. 4bcd. 5-6 (: 1c)</span>
  </p>
</div>
<div class="cast hijo hijo_210" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ha cesado tu ira y me has consolado.
</div>
<div class="cast hijo hijo_211" ontouchend="cambialengua(this)">
  «Él es mi Dios y Salvador:<br />confiaré y no temeré,<br />porque mi fuerza y
  mi poder es el Señor,<br />él fue mi salvación».<br />Y sacaréis aguas con
  gozo<br />de las fuentes de la salvación.
</div>
<div class="cast hijo hijo_212" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ha cesado tu ira y me has consolado.
</div>
<div class="cast hijo hijo_213" ontouchend="cambialengua(this)">
  «Dad gracias al Señor,<br />invocad su nombre,<br />contad a los pueblos sus
  hazañas,<br />proclamad que su nombre es excelso».
</div>
<div class="cast hijo hijo_214" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ha cesado tu ira y me has consolado.
</div>
<div class="cast hijo hijo_215" ontouchend="cambialengua(this)">
  Tañed para el Señor, que hizo proezas,<br />anunciadlas a toda la tierra;<br />gritad
  jubilosos, habitantes de Sion,<br />porque es grande en medio de ti el Santo
  de Israel.
</div>
<div class="cast hijo hijo_216" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ha cesado tu ira y me has consolado.
</div>
<div class="cast hijo hijo_217" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. 1 Th 2, 13</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Acoged la palabra de Dios, no como palabra humana,<br />sino,
    cual es en verdad, como palabra de Dios.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_218" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Por la dureza de corazón permitió Moisés repudiar a las mujeres; pero, al
    principio, no era así
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">19, 3-12</span>
  </p>
</div>
<div class="cast hijo hijo_219" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_220" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, se acercaron a Jesús unos fariseos y le preguntaron, para
    ponerlo a prueba:<br />«¿Es lícito a un hombre repudiar a su mujer por
    cualquier motivo?».<br />Él les respondió:<br />«¿No habéis leído que el
    Creador, en el principio, los creó hombre y mujer, y dijo: “Por eso dejará
    el hombre a su padre y a su madre, y se unirá a su mujer, y serán los dos
    una sola carne”? De modo que ya no son dos, sino una sola carne.<br />Pues
    lo que Dios ha unido, que no lo separe el hombre».<br />Ellos
    insistieron:<br />«¿Y por qué mandó Moisés darle acta de divorcio y
    repudiarla?».<br />Él les contestó:<br />«Por la dureza de vuestro corazón
    os permitió Moisés repudiar a vuestras mujeres; pero, al principio, no era
    así. Pero yo os digo que, si uno repudia a su mujer —no hablo de unión
    ilegítima— y se casa con otra, comete adulterio».<br />Los discípulos le
    replicaron:<br />«Si esa es la situación del hombre con la mujer, no trae
    cuenta casarse».<br />Pero él les dijo:<br />«No todos entienden esto, solo
    los que han recibido ese don. Hay eunucos que salieron así del vientre de su
    madre, a otros los hicieron los hombres, y hay quienes se hacen eunucos
    ellos mismos por el reino de los cielos. El que pueda entender, entienda».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_221" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_222" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Sábado 19ª semana</h2>
</div>
<div
  class="cast red hijo hijo_223"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_224" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Elegid hoy a quién queréis servir</p>
  <p class="Areadingfrom">
    Lectura del libro de Josué<span class="alindcha">24, 14-29</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, hablaba Josué al pueblo diciendo:<br />«Pues bien: temed
    al Señor; servidle con toda sinceridad; quitad de en medio los dioses a los
    que sirvieron vuestros padres al otro lado del Río y en Egipto; y servid al
    Señor. Pero si os resulta duro servir al Señor, elegid hoy a quién queréis
    servir: si a los dioses a los que sirvieron vuestros padres al otro lado del
    Río, o a los dioses de los amorreos, en cuyo país habitáis; que yo y mi casa
    serviremos al Señor».<br />El pueblo respondió:<br />«¡Lejos de nosotros
    abandonar al Señor para ir a servir a otros dioses! Porque el Señor nuestro
    Dios es quien nos sacó, a nosotros y a nuestros padres, de Egipto, de la
    casa de la esclavitud; y quien hizo ante nuestros ojos aquellos grandes
    prodigios y nos guardó en todo nuestro peregrinar y entre todos los pueblos
    por los que atravesamos. Además, el Señor expulsó ante nosotros a los
    pueblos amorreos que habitaban el país. También nosotros serviremos al
    Señor, ¡porque él es nuestro Dios!».<br />Y Josué dijo al pueblo:<br />«No
    lograréis servir al Señor, porque es un Dios santo, un Dios celoso. No
    perdonará vuestros delitos ni vuestros pecados. Si abandonáis al Señor y
    servís a dioses extranjeros, él también se volverá contra vosotros y,
    después de haberos hecho tanto bien, os maltratará y os aniquilará».<br />El
    pueblo le respondió:<br />«¡No! Nosotros serviremos al Señor».<br />Josué
    insistió:<br />«Vosotros sois testigos contra vosotros mismos de que habéis
    elegido al Señor para servirle». Respondieron:<br />«¡Testigos somos!».<br />«Entonces,
    quitad de en medio los dioses extranjeros que conserváis, e inclinad vuestro
    corazón hacia el Señor, Dios de Israel».<br />El pueblo respondió:<br />«¡Al
    Señor nuestro Dios serviremos y obedeceremos su voz!».<br />Aquel día Josué
    selló una alianza con el pueblo y les dio leyes y mandatos en Siquén. Josué
    escribió estas palabras en el libro de la ley de Dios. Cogió una gran piedra
    y la erigió allí, bajo la encina que hay en el santuario del Señor. Y dijo
    Josué a todo el pueblo:<br />«Mirad, esta piedra será testigo contra
    nosotros, porque ha oído todas las palabras que el Señor nos ha dicho. Ella
    será testigo contra vosotros, para que no podáis renegar de vuestro
    Dios».<br />Luego Josué despidió al pueblo, cada cual a su heredad. Y
    después de todo esto, murió Josué, hijo de Nun, siervo del Señor, a la edad
    de ciento diez años.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_225" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_226" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 15, 1-2a et 5. 7-8. 11 (: cf. 5a)</span>
  </p>
</div>
<div class="cast hijo hijo_227" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tú, Señor, eres el lote de mi heredad.
</div>
<div class="cast hijo hijo_228" ontouchend="cambialengua(this)">
  Protégeme, Dios mío, que me refugio en ti.<br />Yo digo al Señor: «Tú eres mi
  Dios».<br />El Señor es el lote de mi heredad y mi copa,<br />mi suerte está
  en tu mano.
</div>
<div class="cast hijo hijo_229" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tú, Señor, eres el lote de mi heredad.
</div>
<div class="cast hijo hijo_230" ontouchend="cambialengua(this)">
  Bendeciré al Señor que me aconseja,<br />hasta de noche me instruye
  internamente.<br />Tengo siempre presente al Señor,<br />con él a mi derecha
  no vacilaré.
</div>
<div class="cast hijo hijo_231" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tú, Señor, eres el lote de mi heredad.
</div>
<div class="cast hijo hijo_232" ontouchend="cambialengua(this)">
  Me enseñarás el sendero de la vida,<br />me saciarás de gozo en tu
  presencia,<br />de alegría perpetua a tu derecha.
</div>
<div class="cast hijo hijo_233" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tú, Señor, eres el lote de mi heredad.
</div>
<div
  class="cast red hijo hijo_234"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_235" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Os juzgaré a cada uno según su proceder</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Ezequiel<span class="alindcha">18, 1-10.13b. 30-32</span>
  </p>
  <p class="Incipit-oneline">
    Me fue dirigida esta palabra del Señor:<br />«¿Por qué andáis repitiendo
    este refrán en la tierra de Israel?:<br />“Los padres comieron agraces y los
    hijos tuvieron dentera”. Por mi vida —oráculo del Señor Dios— que nadie
    volverá a repetir ese refrán en Israel, porque todas las vidas son mías: la
    vida del padre como la del hijo. El que peque, ese morirá. Si un hombre es
    inocente y se comporta recta y justamente; si no come en los montes ni
    levanta sus ojos a los ídolos de la casa de Israel; si no deshonra a la
    mujer de su prójimo ni se une a su mujer durante la menstruación; si no
    oprime a nadie, si devuelve la prenda empeñada; si no despoja a nadie de lo
    suyo, si da de su pan al hambriento y viste al desnudo; si no presta con
    usura ni acepta intereses; si se mantiene lejos de la injusticia y aplica
    con equidad el derecho entre las personas; si se comporta según mis
    preceptos y observa mis leyes, cumpliéndolas fielmente: ese hombre es justo,
    y ciertamente vivirá —oráculo del Señor Dios—.<br />Si ese hombre engendra
    un hijo violento y sanguinario, que comete contra su prójimo alguna de estas
    malas acciones, ciertamente no vivirá. Por haber cometido todas esas
    acciones detestables, morirá irremediablemente y será responsable de su
    propia muerte.<br />Pues bien, os juzgaré, a cada uno según su proceder,
    casa de Israel —oráculo del Señor Dios—.<br />Arrepentíos y convertíos de
    vuestros delitos, y no tropezaréis en vuestra culpa. Apartad de vosotros los
    delitos que habéis cometido, renovad vuestro corazón y vuestro espíritu.
    ¿Por qué habríais de morir, casa de Israel?<br />Yo no me complazco en la
    muerte de nadie —oráculo del Señor Dios—. Convertíos y viviréis».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_236" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_237" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 50, 12-13. 14-15. 18-19 (: 12a)</span>
  </p>
</div>
<div class="cast hijo hijo_238" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Oh Dios, crea en mí un corazón puro.
</div>
<div class="cast hijo hijo_239" ontouchend="cambialengua(this)">
  Oh, Dios, crea en mí un corazón puro,<br />renuévame por dentro con espíritu
  firme.<br />No me arrojes lejos de tu rostro,<br />no me quites tu santo
  espíritu.
</div>
<div class="cast hijo hijo_240" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Oh Dios, crea en mí un corazón puro.
</div>
<div class="cast hijo hijo_241" ontouchend="cambialengua(this)">
  Devuélveme la alegría de tu salvación,<br />afiánzame con espíritu
  generoso.<br />Enseñaré a los malvados tus caminos,<br />los pecadores
  volverán a ti.
</div>
<div class="cast hijo hijo_242" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Oh Dios, crea en mí un corazón puro.
</div>
<div class="cast hijo hijo_243" ontouchend="cambialengua(this)">
  Los sacrificios no te satisfacen:<br />si te ofreciera un holocausto, no lo
  querrías.<br />El sacrificio agradable a Dios<br />es un espíritu
  quebrantado;<br />un corazón quebrantado y humillado,<br />tú, oh, Dios, tú no
  lo desprecias.
</div>
<div class="cast hijo hijo_244" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Oh Dios, crea en mí un corazón puro.
</div>
<div class="cast hijo hijo_245" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Mt 11, 25</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Bendito seas, Padre, Señor del cielo y de la tierra,<br />porque
    has revelado los misterios del reino a los pequeños.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_246" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    No impidáis a los niños acercarse a mí; de los que son como ellos es el
    reino de los cielos
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">19, 13-15</span>
  </p>
</div>
<div class="cast hijo hijo_247" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_248" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, le presentaron unos niños a Jesús para que les impusiera
    las manos y orase, pero los discípulos los regañaban.<br />Jesús dijo:<br />«Dejadlos,
    no impidáis a los niños acercarse a mí; de los que son como ellos es el
    reino de los cielos».<br />Les impuso las manos y se marchó de allí.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_249" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
