<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />33º Domingo</h2>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Trabaja con la destreza de sus manos</p>
  <p class="Areadingfrom">
    Lectura del libro de los Proverbios<span class="alindcha">31, 10-13.19-20.30-31</span>
  </p>
  <p class="Incipit-oneline">
    Una mujer fuerte, ¿quién la hallará?<br />Supera en valor a las perlas.<br />Su
    marido se fía de ella,<br />pues no le faltan riquezas.<br />Le trae
    ganancias, no pérdidas,<br />todos los días de su vida.<br />Busca la lana y
    el lino<br />y los trabaja con la destreza de sus manos.<br />Aplica sus
    manos al huso,<br />con sus dedos sostiene la rueca.<br />Abre sus manos al
    necesitado<br />y tiende sus brazos al pobre.<br />Engañosa es la gracia,
    fugaz la hermosura;<br />la que teme al Señor merece alabanza.<br />Cantadle
    por el éxito de su trabajo,<br />que sus obras la alaben en público.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 127, 1-2. 3. 4-5 (: cf. 1a)</span>
  </p>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichosos los que temen al Señor.
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  Dichoso el que teme al Señor<br />y sigue sus caminos.<br />Comerás del fruto
  de tu trabajo,<br />serás dichoso, te irá bien.
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichosos los que temen al Señor.
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  Tu mujer, como parra fecunda,<br />en medio de tu casa;<br />tus hijos, como
  renuevos de olivo,<br />alrededor de tu mesa.
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichosos los que temen al Señor.
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  Esta es la bendición del hombre<br />que teme al Señor.<br />Que el Señor te
  bendiga desde Sion,<br />que veas la prosperidad de Jerusalén<br />todos los
  días de tu vida.
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichosos los que temen al Señor.
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Que el día del Señor no os sorprenda como un ladrón</p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pablo a los Tesalonicenses<span
      class="alindcha">5, 1-6</span>
  </p>
  <p class="Incipit-oneline">
    En lo referente al tiempo y a las circunstancias, hermanos, no necesitáis
    que os escriba, pues vosotros sabéis perfectamente que el Día del Señor
    llegará como un ladrón en la noche. Cuando estén diciendo: «paz y
    seguridad», entonces, de improviso, les sobrevendrá la ruina, como los
    dolores de parto a la que está encinta, y no podrán escapar.<br />Pero
    vosotros, hermanos, no vivís en tinieblas, de forma que ese día os sorprenda
    como un ladrón; porque todos sois hijos de la luz e hijos del día; no somos
    de la noche ni de las tinieblas.<br />Así, pues, no nos entreguemos al sueño
    como los demás, sino estemos en vela y vivamos sobriamente.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Jn 15, 4a. 5b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Permaneced en mí, y yo en vosotros —dice el Señor—;<br />el
    que permanece en mí da fruto abundante.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Como has sido fiel en lo poco, entra en el gozo de tu señor
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">25, 14-30</span>
  </p>
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos esta parábola:<br />«Un hombre,
    al irse de viaje, llamó a sus siervos y los dejó al cargo de sus bienes: a
    uno le dejó cinco talentos,<br />a otro dos, a otro uno, a cada cual según
    su capacidad; luego se marchó.<br />El que recibió cinco talentos fue
    enseguida a negociar con ellos y ganó otros cinco. El que recibió dos hizo
    lo mismo y ganó otros dos.<br />En cambio, el que recibió uno fue a hacer un
    hoyo en la tierra y escondió el dinero de su señor.<br />Al cabo de mucho
    tiempo viene el señor de aquellos siervos y se pone a ajustar las cuentas
    con ellos.<br />Se acercó el que había recibido cinco talentos y le presentó
    otros cinco, diciendo:<br />“Señor, cinco talentos me dejaste; mira, he
    ganado otros cinco”. Su señor le dijo:<br />“Bien, siervo bueno y fiel; como
    has sido fiel en lo poco, te daré un cargo importante; entra en el gozo de
    tu señor”.<br />Se acercó luego el que había recibido dos talentos y
    dijo:<br />“Señor, dos talentos me dejaste; mira, he ganado otros dos”.<br />Su
    señor le dijo:<br />“Bien, siervo bueno y fiel!; como has sido fiel en lo
    poco, te daré un cargo importante; entra en el gozo de tu señor”.<br />Se
    acercó también el que había recibido un talento y dijo:<br />“Señor, sabía
    que eres exigente, que siegas donde no siembras y recoges donde no esparces,
    tuve miedo y fui a esconder tu talento bajo tierra. Aquí tienes lo tuyo”.<br />El
    señor le respondió:<br />“Eres un siervo negligente y holgazán. ¿Conque
    sabías que siego donde no siembro y recojo donde no esparzo? Pues debías
    haber puesto mi dinero en el banco, para que, al volver yo, pudiera recoger
    lo mío con los intereses. Quitadle el talento y dádselo al que tiene diez.
    Porque al que tiene se le dará y le sobrará, pero al que no tiene, se le
    quitará hasta lo que tiene. Y a ese siervo inútil echadlo fuera, a las
    tinieblas; allí será el llanto y el rechinar de dientes”».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Como has sido fiel en lo poco, entra en el gozo de tu señor
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">25, 14-15. 19-21</span>
  </p>
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos esta parábola:<br />«Un hombre,
    al irse de viaje, llamó a sus siervos y los dejó al cargo de sus bienes: a
    uno le dejó cinco talentos,<br />a otro dos, a otro uno, a cada cual según
    su capacidad; luego se marchó.<br />Al cabo de mucho tiempo viene el señor
    de aquellos siervos y se pone a ajustar las cuentas con ellos.<br />Se
    acercó el que había recibido cinco talentos y le presentó otros cinco,
    diciendo:<br />“Señor, cinco talentos me dejaste; mira, he ganado otros
    cinco”. Su señor le dijo:<br />“Bien, siervo bueno y fiel; como has sido
    fiel en lo poco, te daré un cargo importante; entra en el gozo de tu
    señor”».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Entonces se salvará tu pueblo</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Daniel<span class="alindcha">12, 1-3</span>
  </p>
  <p class="Incipit-oneline">
    Por aquel tiempo se levantará Miguel, el gran príncipe que se ocupa de los
    hijos de tu pueblo; serán tiempos difíciles como no los ha habido desde que
    hubo naciones hasta ahora. Entonces se salvará tu pueblo: todos los que se
    encuentran inscritos en el libro.<br />Muchos de los que duermen en el polvo
    de la tierra despertarán: unos para vida eterna, otros para vergüenza e
    ignominia perpetua.<br />Los sabios brillarán como el fulgor del firmamento,
    y los que enseñaron a muchos la justicia, como las estrellas, por toda la
    eternidad.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 15, 5 et 8. 9-10. 11 (: 1)</span>
  </p>
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Protégeme, Dios mío, que me refugio en ti.
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  El Señor es el lote de mi heredad y mi copa,<br />mi suerte está en tu
  mano.<br />Tengo siempre presente al Señor,<br />con él a mi derecha no
  vacilaré.
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Protégeme, Dios mío, que me refugio en ti.
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  Por eso se me alegra el corazón,<br />se gozan mis entrañas,<br />y mi carne
  descansa esperanzada.<br />Porque no me abandonarás en la región de los
  muertos<br />ni dejarás a tu fiel ver la corrupción.
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Protégeme, Dios mío, que me refugio en ti.
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  Me enseñarás el sendero de la vida,<br />me saciarás de gozo en tu
  presencia,<br />de alegría perpetua a tu derecha.
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Protégeme, Dios mío, que me refugio en ti.
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    Con una sola ofrenda ha perfeccionado definitivamente a los que van siendo
    santificados
  </p>
  <p class="Areadingfrom">
    Lectura de la carta a los Hebreos<span class="alindcha">10, 11-14.18</span>
  </p>
  <p class="Incipit-oneline">
    Todo sacerdote ejerce su ministerio diariamente ofreciendo muchas veces los
    mismos sacrificios, porque de ningún modo pueden borrar los pecados.<br />Pero
    Cristo, después de haber ofrecido por los pecados un único sacrificio, está
    sentado para siempre jamás a la derecha de Dios y espera el tiempo que falta
    hasta que sus enemigos sean puestos como estrado de sus pies.<br />Con una
    sola ofrenda ha perfeccionado definitivamente a los que van siendo
    santificados.<br />Ahora bien, donde hay perdón, no hay ya ofrenda por los
    pecados.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Lc 21, 36</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Estad despiertos en todo tiempo,<br />pidiendo manteneros en
    pie ante el Hijo del hombre.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Reunirá a sus elegidos de los cuatro vientos</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">13, 24-32</span>
  </p>
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«En aquellos días,
    después de la gran angustia, el sol se oscurecerá, la luna no dará su
    resplandor, las estrellas caerán del cielo, los astros se tambalearán.<br />Entonces
    verán venir al Hijo del hombre sobre las nubes con gran poder y gloria;
    enviará a los ángeles y reunirá a sus elegidos de los cuatro vientos, desde
    el extremo de la tierra hasta el extremo del cielo.<br />Aprended de esta
    parábola de la higuera: cuando las ramas se ponen tiernas y brotan las
    yemas, deducís que el verano está cerca; pues cuando veáis vosotros que esto
    sucede, sabed que él está cerca, a la puerta. En verdad os digo que no
    pasará esta generación sin que todo suceda. El cielo y la tierra pasarán,
    pero mis palabras no pasarán. En cuanto al día y la hora, nadie lo conoce,
    ni los ángeles del cielo ni el Hijo, solo el Padre».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">A vosotros os iluminará un sol de justicia</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Malaquías<span class="alindcha">3, 19-20a</span>
  </p>
  <p class="Incipit-oneline">
    He aquí que llega el día, ardiente como un horno, en el que todos los
    orgullosos y malhechores serán como paja; los consumirá el día que está
    llegando, dice el Señor del universo, y no les dejará ni copa ni raíz. Pero
    a vosotros, los que teméis mi nombre, os iluminará un sol de justicia y
    hallaréis salud a su sombra.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 97, 5-6. 7-8. 9 (: cf. 9)</span>
  </p>
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor llega para regir los pueblos con
  rectitud.
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  Tañed la cítara para el Señor,<br />suenen los instrumentos:<br />con clarines
  y al son de trompetas,<br />aclamad al Rey y Señor.
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor llega para regir los pueblos con
  rectitud.
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  Retumbe el mar y cuanto contiene,<br />la tierra y cuantos la habitan;<br />aplaudan
  los ríos,<br />aclamen los montes.
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor llega para regir los pueblos con
  rectitud.
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  Al Señor, que llega<br />para regir la tierra.<br />Regirá el orbe con
  justicia<br />y los pueblos con rectitud.
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor llega para regir los pueblos con
  rectitud.
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Si alguno no quiere trabajar, que no coma</p>
  <p class="Areadingfrom">
    Lectura de la segunda carta del apóstol san Pablo a los Tesalonicenses<span
      class="alindcha">3, 7-12</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Ya sabéis vosotros cómo tenéis que imitar nuestro ejemplo: No
    vivimos entre vosotros sin trabajar, no comimos de balde el pan de nadie,
    sino que con cansancio y fatiga, día y noche, trabajamos a fin de no ser una
    carga para ninguno de vosotros. No porque no tuviéramos derecho, sino para
    daros en nosotros un modelo que imitar.<br />Además, cuando estábamos entre
    vosotros, os mandábamos que si alguno no quiere trabajar, que no coma.<br />Porque
    nos hemos enterado de que algunos viven desordenadamente, sin trabajar,
    antes bien metiéndose en todo. A esos les mandamos y exhortamos, por el
    Señor Jesucristo, que trabajen con sosiego para comer su propio pan.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Lc 21, 28</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Levantaos, alzad la cabeza:<br />se acerca vuestra
    liberación.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Con vuestra perseverancia salvaréis vuestras almas</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">21, 5-19</span>
  </p>
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, como algunos hablaban del templo, de lo bellamente adornado
    que estaba con piedra de calidad y exvotos, Jesús les dijo:<br />«Esto que
    contempláis, llegarán días en que no quedará piedra sobre piedra que no sea
    destruida».<br />Ellos le preguntaron:<br />«Maestro, ¿cuándo va a ser eso?,
    ¿y cuál será la señal de que todo eso está para suceder?».<br />Él dijo:<br />«Mirad
    que nadie os engañe. Porque muchos vendrán en mi nombre diciendo: “Yo soy”,
    o bien: “Está llegando el tiempo”; no vayáis tras ellos.<br />Cuando oigáis
    noticias de guerras y de revoluciones, no tengáis pánico.<br />Porque es
    necesario que eso ocurra primero, pero el fin no será enseguida».<br />Entonces
    les decía:<br />«Se alzará pueblo contra pueblo y reino contra reino, habrá
    grandes terremotos, y en diversos países, hambres y pestes.<br />Habrá
    también fenómenos espantosos y grandes signos en el cielo.<br />Pero antes
    de todo eso os echarán mano, os perseguirán, entregándoos a las sinagogas y
    a las cárceles, y haciéndoos comparecer ante reyes y gobernadores, por causa
    de mi nombre. Esto os servirá de ocasión para dar testimonio.<br />Por ello,
    meteos bien en la cabeza que no tenéis que preparar vuestra defensa, porque
    yo os daré palabras y sabiduría a las que no podrá hacer frente ni
    contradecir ningún adversario vuestro.<br />Y hasta vuestros padres, y
    parientes, y hermanos, y amigos os entregarán, y matarán a algunos de
    vosotros, y todos os odiarán a causa de mi nombre.<br />Pero ni un cabello
    de vuestra cabeza perecerá; con vuestra perseverancia salvaréis vuestras
    almas».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Lunes 33ª semana</h2>
</div>
<div
  class="cast red hijo hijo_57"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Una cólera terrible se abatió sobre Israel</p>
  <p class="Areadingfrom">
    Lectura del primer libro de los Macabeos<span class="alindcha">1, 10-15.41-43.54-57,62-64</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, brotó un vástago perverso Antíoco Epífanes, hijo del rey
    Antíoco. Había estado en Roma como rehén y subió al trono el año ciento
    treinta y siete de la era seléucida. Por entonces surgieron en Israel hijos
    apóstatas que convencieron a muchos: «Vayamos y pactemos con las naciones
    vecinas, pues desde que nos hemos aislado de ellas nos han venido muchas
    desgracias».<br />Les gustó la propuesta y algunos del pueblo decidieron
    acudir al rey. El rey les autorizó a adoptar la legislación pagana, y
    entonces, acomodándose a las costumbres de los gentiles, construyeron en
    Jerusalén un gimnasio, disimularon la circuncisión, apostataron de la
    alianza santa, se asociaron a los gentiles y se vendieron para hacer el mal.
    El rey decretó la unidad nacional para todos los súbditos de su reino,
    obligando a cada uno a abandonar la legislación propia. Todas las naciones
    acataron la orden del rey e incluso muchos israelitas adoptaron la religión
    oficial: ofrecieron sacrificios a los ídolos y profanaron el sábado.<br />El
    día quince de casleu del año ciento cuarenta y cinco, el rey Antíoco mandó
    poner sobre el altar de los holocaustos la abominación de la desolación; y
    fueron poniendo aras por todas las poblaciones judías del contorno. Quemaban
    incienso ante las puertas de las casas y en las plazas. Rasgaban y echaban
    al fuego los libros de la ley que encontraban; al que le descubrían en casa
    un libro de la Alianza, y a quien vivía de acuerdo con la ley, lo
    ajusticiaban según el decreto real.<br />Pero hubo muchos israelitas que
    resistieron, haciendo el firme propósito de no comer alimentos impuros.
    Prefirieron la muerte antes que contaminarse con aquellos alimentos y
    profanar la Alianza Santa, y murieron. Una cólera terrible se abatió sobre
    Israel.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_60" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 118, 53. 61. 134. 150. 155. 158 (: cf. 88)</span>
  </p>
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dame vida, señor,<br />para que conserve tus
  preceptos.
</div>
<div class="cast hijo hijo_62" ontouchend="cambialengua(this)">
  Sentí indignación ante los malvados,<br />que abandonan tu ley.
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dame vida, señor,<br />para que conserve tus
  preceptos.
</div>
<div class="cast hijo hijo_64" ontouchend="cambialengua(this)">
  Los lazos de los malvados me envuelven<br />pero no olvido tu ley.
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dame vida, señor,<br />para que conserve tus
  preceptos.
</div>
<div class="cast hijo hijo_66" ontouchend="cambialengua(this)">
  Líbrame de la opresión de los hombres,<br />y guardaré tus mandatos.
</div>
<div class="cast hijo hijo_67" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dame vida, señor,<br />para que conserve tus
  preceptos.
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  Ya se acercan mis inicuos perseguidores,<br />están lejos de tu rey.
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dame vida, señor,<br />para que conserve tus
  preceptos.
</div>
<div class="cast hijo hijo_70" ontouchend="cambialengua(this)">
  La salvación está lejos de los malvados<br />que no buscan tus decretos.
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dame vida, señor,<br />para que conserve tus
  preceptos.
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  Viendo a los renegados, sentí asco,<br />porque no guardan tus palabras.
</div>
<div class="cast hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dame vida, señor,<br />para que conserve tus
  preceptos.
</div>
<div
  class="cast red hijo hijo_74"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Acuérdate de dónde has caído, y conviértete</p>
  <p class="Areadingfrom">
    Comienzo del libro del Apocalipsis del apóstol san Juan<span
      class="alindcha">1, 1-4; 2, 1-5a</span>
  </p>
  <p class="Incipit-oneline">
    Revelación de Jesucristo, que Dios le encargó mostrar a sus siervos acerca
    de lo que tiene que suceder pronto. La dio a conocer enviando su ángel a su
    siervo Juan, el cual fue testigo de la palabra de Dios y del testimonio de
    Jesucristo de todo cuanto vio. Bienaventurado el que lee, y los que escuchan
    las palabras de esta profecía, y guardan lo que en ella está escrito, porque
    el tiempo está cerca.<br />Juan a las siete iglesias de Asia:<br />«Gracia y
    paz a vosotros de parte del que es, el que era y ha de venir; de parte de
    los siete Espíritus que están ante su Trono». Escuché al Señor que me
    decía:<br />Escribe al ángel de la Iglesia en Éfeso:<br />«Esto dice el que
    tiene las siete estrellas en su derecha, el que camina en medio de los siete
    candelabros de oro. Conozco tus obras, tu fatiga, tu perseverancia, que no
    puedes soportar a los malvados, y que has puesto a prueba a los que se
    llaman apóstoles, pero no lo son, y has descubierto que son mentirosos.
    Tienes perseverancia y has sufrido por mi nombre y no has desfallecido. Pero
    tengo contra ti que has abandonado tu amor primero. Acuérdate, pues, de
    dónde has caído, conviértete y haz las obras primeras».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 1, 1-2. 3. 4 et 6 (: Ap 2, 7b)</span>
  </p>
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al vencedor le daré a comer del árbol de la vida.
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  Dichoso el hombre<br />que no sigue el consejo de los impíos,<br />ni entra
  por la senda de los pecadores,<br />ni se sienta en la reunión de los
  cínicos;<br />sino que su gozo es la ley del Señor,<br />y medita su ley día y
  noche.
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al vencedor le daré a comer del árbol de la vida.
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  Será como un árbol<br />plantado al borde de la acequia:<br />da fruto en su
  sazón<br />y no se marchitan sus hojas;<br />y cuanto emprende tiene buen fin.
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al vencedor le daré a comer del árbol de la vida.
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  No así los impíos, no así;<br />serán paja que arrebata el viento.<br />Porque
  el Señor protege el camino de los justos,<br />pero el camino de los impíos
  acaba mal.
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al vencedor le daré a comer del árbol de la vida.
</div>
<div class="cast hijo hijo_85" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Jn 8, 12</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Yo soy la luz del mundo —dice el Señor—;<br />el que me sigue
    tendrá la luz de la vida.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    «¿Qué quieres que haga por ti?» «Señor, que recobre la vista»
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">18, 35-43</span>
  </p>
</div>
<div class="cast hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    Cuando se acercaba Jesús a Jericó, había un ciego sentado al borde del
    camino pidiendo limosna. Al oír que pasaba gente, preguntaba qué era
    aquello; y le informaron:<br />«Pasa Jesús el Nazareno».<br />Entonces
    empezó a gritar:<br />«¡Jesús, hijo de David, ten compasión de mí!».<br />Los
    que iban delante lo regañaban para que se callara, pero él gritaba más
    fuerte:<br />«¡Hijo de David, ten compasión de mí!».<br />Jesús se paró y
    mandó que se lo trajeran.<br />Cuando estuvo cerca, le preguntó:<br />«¿Qué
    quieres que haga por ti?».<br />Él dijo:<br />«Señor, que recobre la
    vista».<br />Jesús le dijo:<br />«Recobra la vista, tu fe te ha salvado».<br />Y
    enseguida recobró la vista y lo seguía, glorificando a Dios. Y todo el
    pueblo, al ver esto, alabó a Dios.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_90" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Martes 33ª semana</h2>
</div>
<div
  class="cast red hijo hijo_91"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_92" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Legaré un noble ejemplo para que aprendan a arrostrar una muerte noble, por
    amor a nuestra ley
  </p>
  <p class="Areadingfrom">
    Lectura del segundo libro de los Macabeos<span class="alindcha">6, 18-31</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Eleazar era uno de los principales maestros de la Ley,
    hombre de edad avanzada y semblante muy digno. Le abrían la boca a la fuerza
    para que comiera carne de cerdo.<br />Pero él, prefiriendo una muerte
    honrosa a una vida de infamia, escupió la carne y avanzó voluntariamente al
    suplicio, como deben hacer los que son constantes en rechazar manjares
    prohibidos, aun a costa de la vida.<br />Quienes presidían este impío
    banquete, viejos amigos de Eleazar, movidos por una compasión ilegítima, lo
    llevaron aparte y le propusieron que hiciera traer carne permitida,
    preparada por él mismo, y que la comiera haciendo como que comía la carne
    del sacrificio ordenado por el rey, para que así se librara de la muerte y,
    dada su antigua amistad, lo tratasen con consideración.<br />Pero él,
    adoptando una actitud cortés, digna de sus años, de su noble ancianidad, de
    sus canas honradas e ilustres, de su conducta intachable desde niño y, sobre
    todo, digna de la ley santa dada por Dios, respondió coherentemente,
    diciendo enseguida:<br />«¡Enviadme al sepulcro! No es digno de mi edad ese
    engaño. Van a creer los jóvenes que Eleazar a los noventa años ha apostatado
    y si miento por un poco de vida que me queda se van a extraviar con mi mal
    ejemplo. Eso sería manchar e infamar mi vejez. Y aunque de momento me
    librase del castigo de los hombres, no me libraría de la mano del
    Omnipotente, ni vivo ni muerto. Si muero ahora como un valiente, me mostraré
    digno de mis años y legaré a los jóvenes un noble ejemplo, para que aprendan
    a arrostrar voluntariamente una muerte noble, por amor a nuestra santa y
    venerable ley».<br />Dicho esto, se fue enseguida al suplicio.<br />Los que
    lo llevaban, considerando insensatas las palabras que acababa de pronunciar,
    cambiaron en dureza su actitud benévola de poco antes.<br />Pero él, a punto
    de morir a causa de los golpes, dijo entre suspiros:<br />«Bien sabe el
    Señor, dueño de la ciencia santa, que, pudiendo librarme de la muerte,
    aguanto en mi cuerpo los crueles dolores de la flagelación, y que en mi alma
    los sufro con gusto por temor de él».<br />De esta manera terminó su vida,
    dejando no solo a los jóvenes, sino a la mayoría de la nación, un ejemplo
    memorable de heroísmo y de virtud.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_94" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 3, 2-3. 4-5. 6-7 (: 6b)</span>
  </p>
</div>
<div class="cast hijo hijo_95" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor me sostiene.
</div>
<div class="cast hijo hijo_96" ontouchend="cambialengua(this)">
  Señor, cuántos son mis enemigos,<br />cuántos se levantan contra mí;<br />cuántos
  dicen de mí:<br />«ya no lo protege Dios».
</div>
<div class="cast hijo hijo_97" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor me sostiene.
</div>
<div class="cast hijo hijo_98" ontouchend="cambialengua(this)">
  Pero tú, Señor, eres mi escudo y mi gloria,<br />tú mantienes alta mi
  cabeza.<br />Si grito invocando al Señor,<br />él me escucha desde su monte
  santo.
</div>
<div class="cast hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor me sostiene.
</div>
<div class="cast hijo hijo_100" ontouchend="cambialengua(this)">
  Puedo acostarme y dormir y despertar:<br />el Señor me sostiene.<br />No
  temeré al pueblo innumerable<br />que acampa a mi alrededor.<br />Levántate,
  Señor; sálvame, Dios mío.
</div>
<div class="cast hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor me sostiene.
</div>
<div
  class="cast red hijo hijo_102"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_103" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Si alguien escucha la puerta, entraré en su casa y cenaré con él
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Apocalipsis del apóstol san Juan<span class="alindcha">3, 1-6.14-22</span>
  </p>
  <p class="Incipit-oneline">
    Yo, Juan, escuché al Señor que me decía:<br />«Escribe al ángel de la
    Iglesia en Sardes:<br />“Esto dice el que tiene los siete Espíritus de Dios
    y las siete estrellas. Conozco tus obras, tienes nombre como de quien vive,
    pero estás muerto. Sé vigilante y reanima lo que te queda y que estaba a
    punto de morir, pues no he encontrado tus obras perfectas delante de mi
    Dios. Acuérdate de cómo has recibido y escuchado mi palabra, y guárdala y
    conviértete. Si no vigilas, vendré como ladrón y no sabrás a qué hora vendré
    sobre ti. Pero tienes en Sardes unas cuantas personas que no han manchado
    sus vestiduras, y pasearán conmigo en blancas vestiduras, porque son
    dignos.<br />El vencedor será vestido de blancas vestiduras, no borraré su
    nombre del libro de la vida y confesaré su nombre delante de mi Padre y
    delante de sus ángeles. El que tenga oídos, oiga lo que el Espíritu dice a
    las iglesias”.<br />Escribe al ángel de la Iglesia en Laodicea:<br />“Esto
    dice el Amén, el testigo fiel y veraz, el principio de la creación de Dios.
    Conozco tus obras: no eres ni frío ni caliente. ¡Ojalá fueras frío o
    caliente! Pero porque eres tibio, ni frío ni caliente, estoy a punto de
    vomitarte de mi boca. Porque dices: ‘Yo soy rico, me he enriquecido, y no
    tengo necesidad de nada'; y no sabes que tú eres desgraciado, digno de
    lástima, pobre, ciego y desnudo. Te aconsejo que me compres oro acrisolado
    al fuego para que te enriquezcas; y vestiduras blancas para que te vistas y
    no aparezca la vergüenza de tu desnudez; y colirio para untarte los ojos a
    fin de que veas. Yo, a cuantos amo, reprendo y corrijo; ten, pues, celo y
    conviértete. Mira, estoy de pie a la puerta y llamo. Si alguien escucha mi
    voz y abre la puerta, entraré en su casa y cenaré con él y él conmigo.<br />Al
    vencedor le concederé sentarse conmigo en mi trono, como yo he vencido y me
    he sentado con mi Padre en su trono.<br />El que tenga oídos, oiga lo que el
    Espíritu dice a las iglesias”».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 14, 2-3ab. 3cd-4ab. 5 (: Ap 3, 21)</span>
  </p>
</div>
<div class="cast hijo hijo_106" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al vencedor le concederé sentarse conmigo en mi
  trono.
</div>
<div class="cast hijo hijo_107" ontouchend="cambialengua(this)">
  El que procede honradamente<br />y practica la justicia,<br />el que tiene
  intenciones leales<br />y no calumnia con su lengua.
</div>
<div class="cast hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al vencedor le concederé sentarse conmigo en mi
  trono.
</div>
<div class="cast hijo hijo_109" ontouchend="cambialengua(this)">
  El que no hace mal a su prójimo<br />ni difama al vecino.<br />El que
  considera despreciable al impío<br />y honra a los que temen al Señor.
</div>
<div class="cast hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al vencedor le concederé sentarse conmigo en mi
  trono.
</div>
<div class="cast hijo hijo_111" ontouchend="cambialengua(this)">
  El que no presta dinero a usura<br />ni acepta soborno contra el inocente.<br />El
  que así obra nunca fallará.
</div>
<div class="cast hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al vencedor le concederé sentarse conmigo en mi
  trono.
</div>
<div class="cast hijo hijo_113" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">1 Jn 4, 10b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Dios nos amó y nos envió a su Hijo<br />como víctima de
    propiciación por nuestros pecados.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_114" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    El Hijo del Hombre ha venido a buscar y a salvar lo que estaba perdido
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">19, 1-10</span>
  </p>
</div>
<div class="cast hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_116" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús entró en Jericó e iba atravesando la ciudad. En esto,
    un hombre llamado Zaqueo, jefe de publicanos y rico, trataba de ver quién
    era Jesús, pero no lo lograba a causa del gentío, porque era pequeño de
    estatura. Corriendo más adelante, se subió a un sicomoro para verlo, porque
    tenía que pasar por allí.<br />Jesús, al llegar a aquel sitio, levantó los
    ojos y le dijo:<br />«Zaqueo, date prisa y baja, porque es necesario que hoy
    me quede en tu casa».<br />Él se dio prisa en bajar y lo recibió muy
    contento.<br />Al ver esto, todos murmuraban diciendo:<br />«Ha entrado a
    hospedarse en casa de un pecador».<br />Pero Zaqueo, de pie, dijo al
    Señor:<br />«Mira, Señor, la mitad de mis bienes se la doy a los pobres; y
    si he defraudado a alguno, le restituyo cuatro veces más».<br />Jesús le
    dijo:<br />«Hoy ha sido la salvación de esta casa, pues también este es hijo
    de Abrahán. Porque el Hijo del hombre ha venido a buscar y a salvar lo que
    estaba perdido».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_117" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_118" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Miércoles 33ª semana</h2>
</div>
<div
  class="cast red hijo hijo_119"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_120" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    El Creador del universo os devolverá el aliento y la vida
  </p>
  <p class="Areadingfrom">
    Lectura del segundo libro de los Macabeos<span class="alindcha">7, 1. 20-31</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, arrestaron a siete hermanos con su madre. El rey los hizo
    azotar con látigos y nervios para forzarlos a comer carne de cerdo,
    prohibida por la ley.<br />En extremo admirable y digna de recuerdo fue la
    madre, quien, viendo morir a sus siete hijos en el espacio de un día, lo
    soportó con entereza, esperando en el Señor. Con noble actitud, uniendo un
    temple viril a la ternura femenina, fue animando a cada uno y les decía en
    su lengua patria:<br />«Yo no sé cómo aparecisteis en mi seno: yo no os
    regalé el aliento ni la vida, ni organicé los elementos de vuestro
    organismo. Fue el Creador del universo, quien modela la raza humana y
    determina el origen de todo. Él, por su misericordia, os devolverá el
    aliento y la vida, si ahora os sacrificáis por su ley».<br />Antíoco creyó
    que la mujer lo despreciaba, y sospechó que lo estaba insultando.<br />Todavía
    quedaba el más pequeño, y el rey intentaba persuadirlo; más aún, le juraba
    que si renegaba de sus tradiciones lo haría rico y feliz, lo tendría por
    Amigo y le daría algún cargo.<br />Pero como el muchacho no le hacía el
    menor caso, el rey llamó a la madre y le rogaba que aconsejase al chiquillo
    para su bien.<br />Tanto le insistió, que la madre accedió a persuadir al
    hijo: se inclinó hacia él y, riéndose del cruel tirano, habló así en su
    idioma patrio:<br />«Hijo mío, ten piedad de mí, que te llevé nueve meses en
    el seno, te amamanté y te crié durante tres años, y te he alimentado hasta
    que te has hecho mozo! Hijo mío, te lo suplico, mira el cielo y la tierra,
    fíjate en todo lo que contienen, y ten presente que Dios lo creó todo de la
    nada, y el mismo origen tiene el género humano. No temas a ese verdugo;
    mantente a la altura de tus hermanos y acepta la muerte. Así, por la
    misericordia de Dios, te recobraré junto con ellos».<br />Estaba todavía
    hablando, cuando el muchacho dijo:<br />«¿Qué esperáis? No obedezco el
    mandato del rey; obedezco el mandato de la ley dada a nuestros padres por
    medio de Moisés. Pero tú, que eres el causante de todas las desgracias de
    los hebreos, no escaparás de las manos de Dios».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_121" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 16, 1. 5-6. 8 et 15 (: 15b)</span>
  </p>
</div>
<div class="cast hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al despertar me saciaré de tu semblante, Señor.
</div>
<div class="cast hijo hijo_124" ontouchend="cambialengua(this)">
  Señor, escucha mi apelación,<br />atiende a mis clamores,<br />presta oído a
  mi súplica,<br />que en mis labios no hay engaño.
</div>
<div class="cast hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al despertar me saciaré de tu semblante, Señor.
</div>
<div class="cast hijo hijo_126" ontouchend="cambialengua(this)">
  Mis pies estuvieron firmes en tus caminos,<br />y no vacilaron mis pasos.<br />Yo
  te invoco porque tú me respondes, Dios mío;<br />inclina el oído y escucha mis
  palabras.
</div>
<div class="cast hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al despertar me saciaré de tu semblante, Señor.
</div>
<div class="cast hijo hijo_128" ontouchend="cambialengua(this)">
  Guárdame como a las niñas de tus ojos,<br />a la sombra de tus alas
  escóndeme.<br />Yo con mi apelación vengo a tu presencia,<br />y al despertar
  me saciaré de tu semblante.
</div>
<div class="cast hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al despertar me saciaré de tu semblante, Señor.
</div>
<div
  class="cast red hijo hijo_130"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_131" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Santo es el Señor Dios, el todopoderoso; el que era y es y ha de venir
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Apocalipsis del apóstol san Juan<span class="alindcha">4, 1-11</span>
  </p>
  <p class="Incipit-oneline">
    Yo, Juan, miré y vi una puerta abierta en el cielo; y aquella primera voz,
    como de trompeta, que oí hablando conmigo, decía:<br />«Sube aquí y te
    mostraré lo que tiene que suceder después de esto».<br />Enseguida fui
    arrebatado en espíritu. Vi un trono puesto en el cielo, y sobre el trono uno
    sentado. El que estaba sentado en el trono era de aspecto semejante a una
    piedra de diamante y cornalina, y había un arco iris alrededor del trono de
    aspecto semejante a una esmeralda.<br />Y alrededor del trono había otros
    veinticuatro tronos, y sobre los tronos veinticuatro ancianos sentados,
    vestidos con vestiduras blancas y con coronas de oro sobre sus cabezas. Y
    del trono salen relámpagos, voces y truenos; y siete lámparas de fuego están
    ardiendo delante del trono, que son los siete espíritus de Dios, y delante
    del trono como un mar transparente, semejante al cristal.<br />Y en medio
    del trono y a su alrededor, había cuatro vivientes, llenos de ojos por
    delante y por detrás. El primer viviente era semejante a un león, el segundo
    a un toro, el tercero tenía cara como de hombre, y el cuarto viviente era
    semejante a un águila en vuelo. Los cuatro vivientes, cada uno con seis
    alas, estaban llenos de ojos por fuera y por dentro. Día y noche cantan sin
    pausa:<br />«Santo, Santo, Santo es el Señor Dios, el todopoderoso; el que
    era y es y ha de venir».<br />Cada vez que los vivientes dan gloria y honor
    y acción de gracias al que está sentado en el trono, al que vive por los
    siglos de los siglos, los veinticuatro ancianos se postran ante el que está
    sentado en el trono, adoran al que vive por los siglos de los siglos y
    arrojan sus coronas ante el trono diciendo:<br />«Eres digno, Señor, Dios
    nuestro, de recibir la gloria, el honor y el poder, porque tú has creado el
    universo; porque por tu voluntad lo que no existía fue creado».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_133" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 150, 1-2. 3-4. 5-6 (: Ap 4, 8b)</span>
  </p>
</div>
<div class="cast hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Santo, Santo, Santo es el Señor Dios, el
  todopoderoso.
</div>
<div class="cast hijo hijo_135" ontouchend="cambialengua(this)">
  Alabad al Señor en su templo,<br />alabadlo en su fuerte firmamento;<br />alabadlo
  por sus obras magníficas,<br />alabadlo por su inmensa grandeza.
</div>
<div class="cast hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Santo, Santo, Santo es el Señor Dios, el
  todopoderoso.
</div>
<div class="cast hijo hijo_137" ontouchend="cambialengua(this)">
  Alabadlo tocando trompetas,<br />alabadlo con arpas y cítaras;<br />alabadlo
  con tambores y danzas,<br />alabadlo con trompas y flautas.
</div>
<div class="cast hijo hijo_138" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Santo, Santo, Santo es el Señor Dios, el
  todopoderoso.
</div>
<div class="cast hijo hijo_139" ontouchend="cambialengua(this)">
  Alabadlo con platillos sonoros,<br />alabadlo con platillos vibrantes.<br />Todo
  ser que alienta alabe al Señor.
</div>
<div class="cast hijo hijo_140" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Santo, Santo, Santo es el Señor Dios, el
  todopoderoso.
</div>
<div class="cast hijo hijo_141" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Jn 15, 16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Yo os he elegido del mundo —dice el Señor—,<br />para que
    vayáis y deis fruto,<br />y vuestro fruto permanezca.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_142" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">¿Por qué no pusiste mi dinero en el banco?</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">19, 11-28</span>
  </p>
</div>
<div class="cast hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_144" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús dijo una parábola, porque estaba él cerca de
    Jerusalén y pensaban que el reino de Dios iba a manifestarse enseguida.<br />Dijo,
    pues:<br />«Un hombre noble se marchó a un país lejano para conseguirse el
    título de rey, y volver después. Llamó a diez siervos suyos y les repartió
    diez minas de oro, diciéndoles: “Negociad mientras vuelvo”.<br />Pero sus
    conciudadanos lo aborrecían y enviaron tras de él una embajada diciendo: “No
    queremos que este llegue a reinar sobre nosotros”.<br />Cuando regresó de
    conseguir el título real, mandó llamar a su presencia a los siervos a
    quienes había dado el dinero, para enterarse de lo que había ganado cada
    uno.<br />El primero se presentó y dijo: “Señor, tu mina ha producido
    diez”.<br />Él le dijo: “Muy bien, siervo bueno; ya que has sido fiel en lo
    pequeño, recibe el gobierno de diez ciudades”.<br />El segundo llegó y dijo:
    “Tu mina, señor, ha rendido cinco”.<br />A ese le dijo también: “Pues toma
    tú el mando de cinco ciudades”.<br />El otro llegó y dijo: “Señor, aquí está
    tu mina; la he tenido guardada en un pañuelo, porque tenía miedo, pues eres
    un hombre exigente que retiras lo que no has depositado y siegas lo que no
    has sembrado”.<br />Él le dijo: “Por tu boca te juzgo, siervo malo. ¿Conque
    sabías que soy exigente, que retiro lo que no he depositado y siego lo que
    no he sembrado? Pues ¿por qué no pusiste mi dinero en el banco? Al volver
    yo, lo habría cobrado con los intereses”. Entonces dijo a los presentes:
    “Quitadle a este la mina y dádsela al que tiene diez minas”.<br />Le
    dijeron: “Señor, ya tiene diez minas”.<br />“Os digo: al que tiene se le
    dará, pero al que no tiene se le quitará hasta lo que tiene. Y en cuanto a
    esos enemigos míos, que no querían que llegase a reinar sobre ellos,
    traedlos acá y degolladlos en mi presencia”».<br />Dicho esto, caminaba
    delante de ellos, subiendo hacia Jerusalén.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_145" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_146" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Jueves 33ª semana</h2>
</div>
<div
  class="cast red hijo hijo_147"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_148" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Viviremos según la Alianza de nuestros padres</p>
  <p class="Areadingfrom">
    Lectura del primer libro de los Macabeos<span class="alindcha">2, 15-29</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, los funcionarios reales, encargados de imponer la
    apostasía, llegaron a Modín para que la gente ofreciese sacrificios, y
    muchos israelitas acudieron a ellos.<br />Matatías y sus hijos se reunieron
    aparte. Los funcionarios del rey tomaron la palabra y dijeron a Matatías:<br />«Tú
    eres una persona ilustre, un hombre importante en esta ciudad, y estás
    respaldado por tus hijos y parientes. Adelántate el primero, haz lo que
    manda el rey, como lo han hecho todas las naciones; y los mismos judíos, y
    los que han quedado en Jerusalén. Tú y tus hijos recibiréis el título de
    Amigos del rey; os premiarán con oro y plata y muchos regalos».<br />Pero
    Matatías respondió en voz alta:<br />«Aunque todos los súbditos del rey le
    obedezcan apostatando de la religión de sus padres y aunque prefieran
    cumplir sus órdenes, yo, mis hijos y mis parientes viviremos según la
    Alianza de nuestros padres. ¡Dios me libre de abandonar la ley y nuestras
    costumbres! No obedeceremos las órdenes del rey, desviándonos de nuestra
    religión ni a derecha ni a izquierda».<br />Nada más decirlo, un judío se
    adelantó a la vista de todos, dispuesto a sacrificar sobre el ara de Modín,
    como lo mandaba el rey.<br />Al verlo, Matatías se indignó, tembló de cólera
    y, en un arrebato de ira santa, corrió a degollar a aquel hombre sobre el
    ara. Y, acto seguido, mató al funcionario real que obligaba a sacrificar y
    derribó el ara. Lleno de celo por la ley, hizo lo que Pinjás a Zimrí, hijo
    de Salu.<br />Luego empezó a decir a voz en grito por la ciudad:<br />«¡Todo
    el que sienta celo por la ley y quiera mantener la Alianza, que me
    siga!».<br />Y se echó al monte, con sus hijos, dejando en la ciudad todo
    cuanto tenía.<br />Por entonces, muchos decidieron bajar al desierto para
    instalarse allí, porque deseaban vivir santamente de acuerdo con el derecho
    y la justicia.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_149" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_150" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 49, 1-2. 5-6. 14-15 (: 23b)</span>
  </p>
</div>
<div class="cast hijo hijo_151" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al que sigue buen camino le haré ver la salvación
  de Dios.
</div>
<div class="cast hijo hijo_152" ontouchend="cambialengua(this)">
  El Dios de los dioses, el Señor, habla:<br />convoca la tierra de oriente a
  occidente.<br />Desde Sion, la hermosa,<br />Dios resplandece.
</div>
<div class="cast hijo hijo_153" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al que sigue buen camino le haré ver la salvación
  de Dios.
</div>
<div class="cast hijo hijo_154" ontouchend="cambialengua(this)">
  «Congregadme a mis fieles,<br />que sellaron mi pacto con un sacrificio».<br />Proclame
  el cielo su justicia;<br />Dios en persona va a juzgar.
</div>
<div class="cast hijo hijo_155" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al que sigue buen camino le haré ver la salvación
  de Dios.
</div>
<div class="cast hijo hijo_156" ontouchend="cambialengua(this)">
  «Ofrece a Dios un sacrificio de alabanza,<br />cumple tus votos al Altísimo<br />e
  invócame el día del peligro:<br />yo te libraré, y tú me darás gloria».
</div>
<div class="cast hijo hijo_157" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al que sigue buen camino le haré ver la salvación
  de Dios.
</div>
<div
  class="cast red hijo hijo_158"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_159" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    El Cordero fue degollado, y con su sangre nos adquirió de toda nación
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Apocalipsis del apóstol san Juan<span class="alindcha">5, 1-10</span>
  </p>
  <p class="Incipit-oneline">
    Yo, Juan, vi en la mano derecha del que está sentado en el trono un libro
    escrito por dentro y por fuera, y sellado con siete sellos. Y vi a un ángel
    poderoso, que pregonaba en alta voz:<br />«¿Quién es digno de abrir el libro
    y desatar sus sellos?».<br />Y nadie, ni en el cielo ni en la tierra ni
    debajo de la tierra, podía abrir el libro ni mirarlo. Yo lloraba mucho,
    porque no se había encontrado a nadie digno de abrir el libro y de mirarlo.
    Pero uno de los ancianos me dijo:<br />«Deja de llorar; pues ha vencido el
    león de la tribu de Judá, el retoño de David, y es capaz de abrir el libro y
    sus siete sellos».<br />Y vi en medio del trono y de los cuatro vivientes, y
    en medio de los ancianos, a un Cordero de pie, como degollado; tenía siete
    cuernos y siete ojos, que son los siete espíritus de Dios enviados a toda la
    tierra. Se acercó para recibir el libro de la mano derecha del que está
    sentado en el trono.<br />Cuando recibió el libro, los cuatro vivientes y
    los veinticuatro ancianos se postraron ante el Cordero; tenían cítaras y
    copas de oro llenas de perfume, que son las oraciones de los santos. Y
    cantan un cántico nuevo:<br />«Eres digno de recibir el libro<br />y de
    abrir sus sellos,<br />porque fuiste degollado,<br />y con tu sangre<br />has
    adquirido para Dios<br />hombres de toda tribu,<br />lengua, pueblo y
    nación;<br />y has hecho de ellos para nuestro Dios<br />un reino de
    sacerdotes,<br />y reinarán sobre la tierra».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_160" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_161" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 149, 1-2. 3-4. 5-6a et 9b (: Ap 5, 10)</span>
  </p>
</div>
<div class="cast hijo hijo_162" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Has hecho de nosotros para nuestro Dios un reino
  de sacerdotes.
</div>
<div class="cast hijo hijo_163" ontouchend="cambialengua(this)">
  Cantad al Señor un cántico nuevo,<br />resuene su alabanza en la asamblea de
  los fieles;<br />que se alegre Israel por su Creador,<br />los hijos de Sion
  por su Rey.
</div>
<div class="cast hijo hijo_164" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Has hecho de nosotros para nuestro Dios un reino
  de sacerdotes.
</div>
<div class="cast hijo hijo_165" ontouchend="cambialengua(this)">
  Alabad su nombre con danzas,<br />cantadle con tambores y cítaras;<br />porque
  el Señor ama a su pueblo<br />y adorna con la victoria a los humildes.
</div>
<div class="cast hijo hijo_166" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Has hecho de nosotros para nuestro Dios un reino
  de sacerdotes.
</div>
<div class="cast hijo hijo_167" ontouchend="cambialengua(this)">
  Que los fieles festejen su gloria<br />y canten jubilosos en filas:<br />con
  vítores a Dios en la boca.<br />Es un honor para todos sus fieles.
</div>
<div class="cast hijo hijo_168" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Has hecho de nosotros para nuestro Dios un reino
  de sacerdotes.
</div>
<div class="cast hijo hijo_169" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Sal 94, 8</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />No endurezcáis hoy vuestro corazón;<br />escuchad la voz del
    Señor.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_170" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">¡Si reconocieras lo que conduce a la paz!</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">19, 41-44</span>
  </p>
</div>
<div class="cast hijo hijo_171" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_172" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, al acercarse Jesús a Jerusalén y ver la ciudad, lloró sobre
    ella, mientras decía:<br />«¡Si reconocieras tú también en este día lo que
    conduce a la paz! Pero ahora está escondido a tus ojos. Pues vendrán días
    sobre ti en que tus enemigos te rodearán de trincheras, te sitiarán,
    apretarán el cerco de todos lados, te arrasarán con tus hijos dentro, y no
    dejarán piedra sobre piedra. Porque no reconociste el tiempo de tu visita».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_173" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_174" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Viernes 33ª semana</h2>
</div>
<div
  class="cast red hijo hijo_175"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_176" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Celebraron la consagración, ofreciendo con alegría holocaustos
  </p>
  <p class="Areadingfrom">
    Lectura del primer libro de los Macabeos<span class="alindcha">4, 36-37.52-59</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Judas y sus hermanos propusieron:<br />«Nuestros enemigos
    están vencidos; subamos, pues, a purificar el santuario y a restaurarlo».<br />Se
    reunió todo el ejército y subieron al monte Sion.<br />El año ciento
    cuarenta y ocho, el día veinticinco del mes noveno (es decir, casleu), todos
    madrugaron para ofrecer un sacrificio, según la ley, en el nuevo altar de
    los holocaustos que habían reconstruido. Precisamente en el aniversario del
    día en que lo habían profanado los gentiles, lo volvieron a consagrar,
    cantando himnos y tocando cítaras, laúdes y timbales. Todo el pueblo se
    postró en tierra adorando y alabando al Cielo, que les había dado el
    triunfo.<br />Durante ocho días celebraron la consagración, ofreciendo con
    alegría holocaustos y sacrificios de comunión y de alabanza. Decoraron la
    fachada del santuario con coronas de oro y escudos. Restauraron también el
    portal y las dependencias, poniéndoles puertas. El pueblo celebró una gran
    fiesta, que invalidó la profanación de los gentiles.<br />Judas, con sus
    hermanos y toda la asamblea de Israel, determinó que se conmemorara
    anualmente la nueva consagración del altar con solemnes festejos, durante
    ocho días a partir del veinticinco del mes de Casleu.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_177" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_178" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">1 Par 29, 10. 11abc. 11d-12a. 12bcd (: 13b)</span>
  </p>
</div>
<div class="cast hijo hijo_179" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alabamos tu nombre glorioso, Señor.
</div>
<div class="cast hijo hijo_180" ontouchend="cambialengua(this)">
  Bendito eres, Señor, Dios de nuestro padre Israel,<br />por los siglos de los
  siglos.
</div>
<div class="cast hijo hijo_181" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alabamos tu nombre glorioso, Señor.
</div>
<div class="cast hijo hijo_182" ontouchend="cambialengua(this)">
  Tuyos son, Señor, la grandeza y el poder,<br />la gloria, el esplendor, la
  majestad,<br />porque tuyo es cuanto hay en cielo y tierra.
</div>
<div class="cast hijo hijo_183" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alabamos tu nombre glorioso, Señor.
</div>
<div class="cast hijo hijo_184" ontouchend="cambialengua(this)">
  Tú eres rey y soberano de todo.<br />De ti viene la riqueza y la gloria.
</div>
<div class="cast hijo hijo_185" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alabamos tu nombre glorioso, Señor.
</div>
<div class="cast hijo hijo_186" ontouchend="cambialengua(this)">
  Tú eres Señor del universo,<br />en tu mano está el poder y la fuerza,<br />tú
  engrandeces y confortas a todos.
</div>
<div class="cast hijo hijo_187" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alabamos tu nombre glorioso, Señor.
</div>
<div
  class="cast red hijo hijo_188"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_189" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Tomé el librito y lo devoré</p>
  <p class="Areadingfrom">
    Lectura del libro del Apocalipsis del apóstol san Juan<span class="alindcha">10, 8-11</span>
  </p>
  <p class="Incipit-oneline">
    Yo, Juan, escuché la voz del cielo que se puso a hablarme de nuevo
    diciendo:<br />«Ve a tomar el librito abierto de la mano del ángel que está
    de pie sobre el mar y la tierra».<br />Me acerqué al ángel y le pedí que me
    diera el librito. Él me dice:<br />«Toma y devóralo; te amargará en el
    vientre, pero en tu boca será dulce como la miel».<br />Tomé el librito de
    mano del ángel y lo devoré; en mi boca sabía dulce como la miel, pero,
    cuando lo comí, mi vientre se llenó de amargor.<br />Y me dicen:<br />«Es
    preciso que profetices de nuevo sobre muchos pueblos, naciones, lenguas y
    reinos».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_190" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_191" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 118, 14. 24. 72. 103. 111. 131 (: 103a)</span>
  </p>
</div>
<div class="cast hijo hijo_192" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué dulce al paladar tu promesa, Señor!
</div>
<div class="cast hijo hijo_193" ontouchend="cambialengua(this)">
  Mi alegría es el camino de tus preceptos,<br />más que todas las riquezas.
</div>
<div class="cast hijo hijo_194" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué dulce al paladar tu promesa, Señor!
</div>
<div class="cast hijo hijo_195" ontouchend="cambialengua(this)">
  Tus preceptos son mi delicia,<br />tus enseñanzas son mis consejeros.
</div>
<div class="cast hijo hijo_196" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué dulce al paladar tu promesa, Señor!
</div>
<div class="cast hijo hijo_197" ontouchend="cambialengua(this)">
  Más estimo yo la ley de tu boca<br />que miles de monedas de oro y plata.
</div>
<div class="cast hijo hijo_198" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué dulce al paladar tu promesa, Señor!
</div>
<div class="cast hijo hijo_199" ontouchend="cambialengua(this)">
  ¡Qué dulce al paladar tu promesa:<br />más que miel en la boca!
</div>
<div class="cast hijo hijo_200" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué dulce al paladar tu promesa, Señor!
</div>
<div class="cast hijo hijo_201" ontouchend="cambialengua(this)">
  Tus preceptos son mi herencia perpetua,<br />la alegría de mi corazón.
</div>
<div class="cast hijo hijo_202" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué dulce al paladar tu promesa, Señor!
</div>
<div class="cast hijo hijo_203" ontouchend="cambialengua(this)">
  Abro la boca y respiro,<br />ansiando tus mandamientos.
</div>
<div class="cast hijo hijo_204" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué dulce al paladar tu promesa, Señor!
</div>
<div class="cast hijo hijo_205" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Jn 10, 27</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Mis ovejas escuchan mi voz —dice el Señor—,<br />y yo las
    conozco, y ellas me siguen.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_206" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Habéis hecho de la casa de Dios una “cueva de bandidos”</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">19, 45-48</span>
  </p>
</div>
<div class="cast hijo hijo_207" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_208" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús entró en el templo y se puso a echar a los
    vendedores, diciéndoles:<br />«Escrito está: “Mi casa será casa de oración”;
    pero vosotros la habéis hecho una “cueva de bandidos”».<br />Todos los días
    enseñaba en el templo.<br />Por su parte, los sumos sacerdotes, los escribas
    y los principales del pueblo buscaban acabar con él, pero no sabían qué
    hacer, porque todo el pueblo estaba pendiente de él, escuchándolo.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_209" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_210" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Sábado 33ª semana</h2>
</div>
<div
  class="cast red hijo hijo_211"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_212" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Por las desgracias que hice en Jerusalén, muero de tristeza
  </p>
  <p class="Areadingfrom">
    Lectura del primer libro de los Macabeos<span class="alindcha">6, 1-13</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, el rey Antíoco recorría las provincias del norte cuando se
    enteró de que había en Persia una ciudad llamada Elimaida, famosa por su
    riqueza en plata y oro, con un templo lleno de tesoros: escudos dorados,
    lorigas y armas depositadas allí por Alejandro el de Filipo, rey de
    Macedonia, primer rey de los griegos.<br />Antíoco fue allá e intentó
    apoderarse de la ciudad y saquearla; pero no pudo, porque los de la ciudad,
    dándose cuenta de lo que pretendía, salieron a atacarlo.<br />Antíoco tuvo
    que huir y emprendió apesadumbrado el viaje de vuelta a Babilonia.<br />Cuando
    él se encontraba todavía en Persia, llegó un mensajero con la noticia de que
    la expedición militar contra Judea había fracasado y que Lisias, que en un
    primer momento se había presentado como caudillo de un poderoso ejército,
    había huido ante los judíos; estos, sintiéndose fuertes con las armas,
    pertrechos y el enorme botín de los campamentos saqueados, habían derribado
    la abominación de la desolación construida sobre el altar de Jerusalén,
    habían levantado en torno al santuario una muralla alta como la de antes y
    habían hecho lo mismo en Bet Sur, ciudad que pertenecía al rey.<br />Al oír
    este informe, el rey se asustó y se impresionó de tal forma que cayó en cama
    y enfermó de tristeza, porque no le habían salido las cosas como quería.<br />Allí
    pasó muchos días, cada vez más triste. Pensó que se moría, llamó a todos sus
    amigos y les dijo:<br />«El sueño ha huido de mis ojos y estoy abrumado por
    las preocupaciones, y me digo: “¡A qué tribulación he llegado, en qué
    violento oleaje estoy metido, yo, que era feliz y querido cuando era
    poderoso! Pero ahora me viene a la memoria el daño que hice en Jerusalén,
    robando todo el ajuar de plata y oro que había allí, y enviando gente que
    exterminase sin motivo a los habitantes de Judea. Reconozco que por eso me
    han venido estas desgracias. Ya veis, muero de tristeza en tierra
    extranjera”».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_213" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_214" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 9, 2-3. 4 et 6. 16 et 19 (: cf. 15b)</span>
  </p>
</div>
<div class="cast hijo hijo_215" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gozaré con tu salvación, Señor.
</div>
<div class="cast hijo hijo_216" ontouchend="cambialengua(this)">
  Te doy gracias, Señor, de todo corazón,<br />proclamando todas tus
  maravillas;<br />me alegro y exulto contigo,<br />y toco en honor de tu
  nombre, oh Altísimo.
</div>
<div class="cast hijo hijo_217" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gozaré con tu salvación, Señor.
</div>
<div class="cast hijo hijo_218" ontouchend="cambialengua(this)">
  Porque mis enemigos retrocedieron,<br />cayeron y perecieron ante tu
  rostro.<br />Reprendiste a los pueblos, destruiste al impío<br />y borraste
  para siempre su apellido.
</div>
<div class="cast hijo hijo_219" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gozaré con tu salvación, Señor.
</div>
<div class="cast hijo hijo_220" ontouchend="cambialengua(this)">
  Los pueblos se han hundido en la fosa que hicieron,<br />su pie quedó prendido
  en la red que escondieron.<br />Él no olvida jamás al pobre,<br />ni la
  esperanza del humilde perecerá.
</div>
<div class="cast hijo hijo_221" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gozaré con tu salvación, Señor.
</div>
<div
  class="cast red hijo hijo_222"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_223" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Los dos profetas fueron un tormento para los habitantes de la tierra
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Apocalipsis del apóstol san Juan<span class="alindcha">11, 4-12</span>
  </p>
  <p class="Incipit-oneline">
    Me fue dicho a mí, Juan:<br />«Aquí están dos testigos míos, estos son los
    dos olivos y los dos candelabros que están ante el Señor de la tierra. Y si
    alguien quiere hacerles daño, sale un fuego de su boca y devora a sus
    enemigos; y si alguien quisiera hacerles daño, es necesario que muera de esa
    manera. Estos tienen el poder de cerrar el cielo, para que no caiga lluvia
    durante los días de su profecía, y tienen poder sobre las aguas para
    convertirlas en sangre y para herir la tierra con toda clase de plagas
    siempre que quieran.<br />Y cuando hayan terminado su testimonio, la bestia
    que sube del abismo les hará la guerra y los vencerá y los matará. Y sus
    cadáveres yacerán en la plaza de la gran ciudad, que se llama
    espiritualmente Sodoma y Egipto, donde también su Señor fue crucificado. Y
    gentes de los pueblos, tribus, lenguas y naciones contemplan sus cadáveres
    durante tres días y medio y no permiten que sus cadáveres sean puestos en un
    sepulcro. Y los habitantes de la tierra se alegran por ellos y se regocijan
    y se enviarán regalos unos a otros, porque los dos profetas fueron un
    tormento para los habitantes de la tierra».<br />Y después de tres días y
    medio, un espíritu de vida procedente de Dios entró en ellos, y se pusieron
    de pie, y un gran temor cayó sobre quienes los contemplaban. Y oyeron una
    gran voz del cielo, que les decía:<br />«Subid aquí».<br />Y subieron al
    cielo en una nube, y sus enemigos se quedaron mirándolos.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_224" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_225" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 143, 1. 2. 9-10 (: 1a)</span>
  </p>
</div>
<div class="cast hijo hijo_226" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Bendito el Señor, mi alcázar!
</div>
<div class="cast hijo hijo_227" ontouchend="cambialengua(this)">
  Bendito el Señor, mi Roca,<br />que adiestra mis manos para el combate,<br />mis
  dedos para la pelea.
</div>
<div class="cast hijo hijo_228" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Bendito el Señor, mi alcázar!
</div>
<div class="cast hijo hijo_229" ontouchend="cambialengua(this)">
  Mi bienhechor, mi alcázar,<br />baluarte donde me pongo a salvo,<br />mi
  escudo y refugio,<br />que me somete los pueblos.
</div>
<div class="cast hijo hijo_230" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Bendito el Señor, mi alcázar!
</div>
<div class="cast hijo hijo_231" ontouchend="cambialengua(this)">
  Dios mío, te cantaré un cántico nuevo,<br />tocaré para ti el arpa de diez
  cuerdas:<br />para ti que das la victoria a los reyes,<br />y salvas a David,
  tu siervo, de la espada maligna.
</div>
<div class="cast hijo hijo_232" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Bendito el Señor, mi alcázar!
</div>
<div class="cast hijo hijo_233" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. 2 Tim 1, 10</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Nuestro Salvador, Cristo Jesús, destruyó la muerte,<br />e
    hizo brillar la vida por medio del Evangelio.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_234" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">No es Dios de muertos, sino de vivos</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">20, 27-40</span>
  </p>
</div>
<div class="cast hijo hijo_235" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_236" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, se acercaron algunos saduceos, los que dicen que no hay
    resurrección, y preguntaron a Jesús:<br />«Maestro, Moisés nos dejó escrito:
    “Si a uno se le muere su hermano, dejando mujer pero sin hijos, que tome la
    mujer como esposa y dé descendencia a su hermano».<br />Pues bien, había
    siete hermanos; el primero se casó y murió sin hijos. El segundo y el
    tercero se casaron con ella, y así los siete, y murieron todos sin dejar
    hijos. Por último, también murió la mujer. Cuando llegue la resurrección,
    ¿de cuál de ellos será la mujer? Porque los siete la tuvieron como
    mujer».<br />Jesús les dijo:<br />«En este mundo los hombres se casan y las
    mujeres toman esposo, pero los que sean juzgados dignos de tomar parte en el
    mundo futuro y en la resurrección de entre los muertos no se casarán ni
    ellas serán dadas en matrimonio. Pues ya no pueden morir, ya que son como
    ángeles; y son hijos de Dios, porque son hijos de la resurrección.<br />Y
    que los muertos resucitan, lo indicó el mismo Moisés en el episodio de la
    zarza, cuando llama al Señor: “Dios de Abrahán, Dios de Isaac, Dios de
    Jacob”. No es Dios de muertos, sino de vivos: porque para él todos están
    vivos».<br />Intervinieron unos escribas:<br />«Bien dicho, Maestro».<br />Y
    ya no se atrevían a hacerle más preguntas.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_237" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
