<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <p class="Summary">Tus ojos se hallen abiertos hacia este templo</p>
  <p class="Areadingfrom">
    Lectura del primer libro de los Reyes<span class="alindcha">8, 22-23. 27-30</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Salomón se puso en pie ante el altar del Señor frente a
    toda la asamblea de Israel, extendió las manos al cielo y dijo:<br />«Señor,
    Dios de Israel, no hay Dios como tú arriba en los cielos ni abajo en la
    tierra, tú que guardas la alianza y la fidelidad a tus siervos que caminan
    ante ti de todo corazón.<br />¿Habitará Dios con los hombres en la tierra?
    Los cielos y los cielos de los cielos no pueden contenerte, ¡cuánto menos
    este templo que yo te he erigido!<br />Inclínate a la plegaria y a la
    súplica de tu siervo, Señor, Dios mío. Escucha el clamor y la oración que tu
    siervo entona hoy en tu presencia. Que día y noche tus ojos se hallen
    abiertos hacia este templo, hacia este lugar del que declaraste: “Allí
    estará mi Nombre”. Atiende la plegaria que tu servidor entona en este lugar.
    Escucha la súplica que tu siervo y tu pueblo Israel entonen en este lugar.
    Escucha tú, hacia el lugar de tu morada, hacia el cielo, escucha y perdona».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <p class="Summary">
    Te he construido una casa para morada tuya, un lugar donde habites para
    siempre
  </p>
  <p class="Areadingfrom">
    Lectura del segundo libro de las Crónicas<span class="alindcha">5, 6-8. 9b. 13 - 6, 2</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, el rey Salomón y toda la comunidad de Israel reunida en
    torno a él sacrificaron ante el Arca ovejas y bueyes en número incalculable
    e incontable.<br />Los sacerdotes llevaron el Arca de la Alianza del Señor a
    su sitio, a la cámara del Santo de los Santos, situado bajo las alas de los
    querubines; los querubines extendían sus alas sobre el lugar del Arca, y
    cubrían el Arca y las andas por encima. Las andas se alargaban hasta dejar
    ver sus extremos desde la nave, delante de la cámara, pero no desde fuera.
    (Han estado allí hasta el día de hoy). En el Arca tan solo estaban las dos
    tablas puestas por Moisés en el Horeb, cuando el Señor pactó con los hijos
    de Israel al salir de Egipto.<br />Trompeteros y cantores entonaron al
    unísono la alabanza y la acción de gracias al Señor; cuando ellos elevaban
    la voz — al son de trompetas, platillos y de instrumentos musicales para
    alabar al Señor «porque es bueno, porque es eterna su misericordia»—, una
    nube llenó el templo, el templo del Señor. Los sacerdotes no pudieron seguir
    oficiando, porque la gloria del Señor había llenado el templo de Dios.<br />Entonces
    dijo Salomón:<br />«El Señor quiere habitar en la oscuridad, pero yo te he
    construido una casa para morada tuya, un lugar donde habites para siempre».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <p class="Summary">
    Mi casa es casa de oración, y así la llamarán todos los pueblos
  </p>
  <p class="Areadingfrom">
    Lectura del libro de Isaías<span class="alindcha">56, 1. 6-7</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice el Señor:<br />«Observad el derecho, practicad la justicia,<br />porque
    mi salvación está por llegar,<br />y mi justicia se va a manifestar.<br />A
    los extranjeros<br />que se han unido al Señor para servirlo,<br />para amar
    el nombre del Señor<br />y ser sus servidores,<br />que observan el sábado
    sin profanarlo<br />y mantienen mi alianza,<br />los traeré a mi monte
    santo,<br />los llenaré de júbilo en mi casa de oración;<br />sus
    holocaustos y sacrificios<br />serán aceptables sobre mi altar;<br />porque
    mi casa es casa de oración,<br />y así la llamarán todos los pueblos».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <p class="Summary">La gloria del Señor llenaba el templo</p>
  <p class="Areadingfrom">
    Lectura de la profecía de Ezequiel<span class="alindcha">43, 1-2. 4-7a</span>
  </p>
  <p class="Incipit-oneline">
    El ángel me condujo al pórtico oriental.<br />Vi la Gloria del Dios de
    Israel que venía de Oriente, con un estruendo de aguas caudalosas. La tierra
    se iluminó con su Gloria.<br />La Gloria del Señor entró en el templo por la
    puerta oriental.<br />Entonces me arrebató el espíritu y me llevó al atrio
    interior.<br />La Gloria del Señor llenaba el templo.<br />Entonces oí a uno
    que me hablaba desde el templo, mientras aquel hombre seguía de pie a mi
    lado, y me decía:<br />«Hijo de hombre, este es el sitio de mi trono, el
    sitio donde apoyo mis pies, y donde voy a residir para siempre en medio de
    los hijos de Israel».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  <p class="Summary">
    Vi agua que manaba del templo, y habrá vida allí donde llegue el torrente
    (Ant. Vidi Aquam)
  </p>
  <p class="Areadingfrom">
    Lectura de la profecía de Ezequiel<span class="alindcha">47, 1-2. 8-9. 12</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, el ángel me hizo volver a la entrada del templo del
    Señor.<br />De debajo del umbral del templo corría agua hacia el este —el
    templo miraba al este—. El agua bajaba por el lado derecho del templo, al
    sur del altar.<br />Me hizo salir por el pórtico septentrional y me llevó
    por fuera hasta el pórtico exterior que mira al este. El agua corría por el
    lado derecho.<br />Me dijo:<br />«Estas aguas fluyen hacia la zona oriental,
    descienden hacia la estepa y desembocan en el mar de la Sal. Cuando hayan
    entrado en él, sus aguas serán saneadas. Todo ser viviente que se agita,
    allí donde desemboque la corriente, tendrá vida; y habrá peces en
    abundancia. Porque apenas estas aguas hayan llegado hasta allí, habrán
    saneado el mar y habrá vida allí donde llegue el torrente.<br />En ambas
    riberas del torrente crecerá toda clase de árboles frutales; no se
    marchitarán sus hojas ni se acabarán sus frutos; darán nuevos frutos cada
    mes, porque las aguas del torrente fluyen del santuario; su fruto será
    comestible y sus hojas medicinales».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <p class="Summary">
    El Altísimo no habita en edificios construidos por manos humanas
  </p>
  <p class="Areadingfrom">
    Lectura del libro de los Hechos de los apóstoles<span class="alindcha">7, 44-50</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Esteban dijo al pueblo, a los ancianos y a los
    escribas:<br />«Nuestros padres tenían en el desierto la Tienda del
    Testimonio, como mandó el que dijo a Moisés que “la construyera, copiando el
    modelo que había visto”. Nuestros padres recibieron como herencia esta
    tienda y la introdujeron, guiados por Josué, en el territorio de los
    gentiles, a los que Dios expulsó delante de ellos. Así estuvieron las cosas
    hasta el tiempo de David, que alcanzó el favor de Dios, y le pidió
    “encontrar” una morada “para” la casa de “Jacob”.<br />Pero fue Salomón el
    que le construyó la casa, aunque el Altísimo no habita en edificios
    construidos por manos humanas, como dice el profeta:<br />“Mi trono es el
    cielo; la tierra, el estrado de mis pies. ¿Qué casa me vais a construir
    —dice el Señor—, o qué lugar para que descanse? ¿No ha hecho mi mano todo
    esto?”».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <p class="Summary">He aquí la morada de Dios entre los hombres</p>
  <p class="Areadingfrom">
    Lectura del libro del Apocalipsis<span class="alindcha">21, 1-5a</span>
  </p>
  <p class="Incipit-oneline">
    Yo, Juan, vi un cielo nuevo y una tierra nueva, pues el primer cielo y la
    primera tierra desaparecieron, y el mar ya no existe.<br />Y vila ciudad
    santa, la nueva Jerusalén que descendía del cielo, de parte de Dios,
    preparada como una esposa que se ha adornado para su esposo.<br />Y oí una
    gran voz desde el trono que decía:<br />«He aquí la morada de Dios entre los
    hombres, y morará entre ellos, y ellos serán su pueblo, y el “Dios con
    ellos” será su Dios». Y enjugará toda lágrima de sus ojos, y ya no habrá
    muerte, ni duelo, ni llanto ni dolor, porque lo primero ha desaparecido. Y
    dijo el que está sentado en el trono:<br />«Mira, hago nuevas todas las
    cosas».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="Summary">Te mostraré la novia, la esposa del Cordero</p>
  <p class="Areadingfrom">
    Lectura del libro del Apocalipsis<span class="alindcha">21, 9b-14</span>
  </p>
  <p class="Incipit-oneline">
    El ángel me habló diciendo:<br />«Mira, te mostraré la novia, la esposa del
    Cordero».<br />Y me llevó en espíritu a un monte grande y elevado, y me
    mostró la ciudad santa de Jerusalén que descendía del cielo, de parte de
    Dios, y tenía la gloria de Dios; su resplandor era semejante a una piedra
    muy preciosa, como piedra de jaspe cristalino.<br />Tenía una muralla grande
    y elevada, tenía doce puertas y sobre las puertas doce ángeles y nombres
    grabados que son las doce tribus de Israel.<br />Al oriente tres puertas, al
    norte tres puertas, al sur tres puertas, al poniente tres puertas, y la
    muralla de la ciudad tenía doce cimientos y sobre ellos los nombres de los
    doce apóstoles del Cordero.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">1 Cro 29, 10. 11. 12 (R.: 13b)</span>
  </p>
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alabamos tu nombre glorioso, Señor.
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  Bendito eres, Señor, Dios de nuestro padre Israel,<br />por los siglos de los
  siglos.
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alabamos tu nombre glorioso, Señor.
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  Tuyos son, Señor, la grandeza y el poder, la gloria, el esplendor, la
  majestad,<br />porque tuyo es cuanto hay en cielo y tierra, tú eres rey y
  soberano de todo.
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alabamos tu nombre glorioso, Señor.
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  De ti viene la riqueza y la gloria, tú eres Señor del universo,<br />en tu
  mano está el poder y la fuerza,<br />tú engrandeces y confortas a todos.
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alabamos tu nombre glorioso, Señor.
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Sl 45(46), 2-3. 5-6. 8-9 (R.: 5)</span>
  </p>
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Sal 45, 2-3. 5-6. 8-9 (R.: 5)</span>
  </p>
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Un río y sus canales alegran la ciudad de Dios,
  el Altísimo consagra su morada.
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  Dios es nuestro refugio y nuestra fuerza, poderoso defensor en el peligro.<br />Por
  eso no tememos aunque tiemble la tierra, y los montes se desplomen en el mar.
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Un río y sus canales alegran la ciudad de Dios,
  el Altísimo consagra su morada.
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  Un río y sus canales alegran la ciudad de Dios, el Altísimo consagra su
  morada.<br />Teniendo a Dios en medio, no vacila;<br />Dios la socorre al
  despuntar la aurora.
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Un río y sus canales alegran la ciudad de Dios,
  el Altísimo consagra su morada.
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  El Señor del universo está con nosotros,<br />nuestro alcázar es el Dios de
  Jacob.<br />Venid a ver las obras del Señor,<br />las maravillas que hace en
  la tierra.
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Un río y sus canales alegran la ciudad de Dios,
  el Altísimo consagra su morada.
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Sal 83, 3. 4. 5 y 10. 11 (R.: 2)</span>
  </p>
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué deseables son tus moradas, Señor del
  universo!<br /><span class="red">O bien:</span>&nbsp;He aquí la morada de Dios
  entre los hombres.
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  Mi alma se consume y anhela<br />los atrios del Señor,<br />mi corazón y mi
  carne<br />retozan por el Dios vivo.
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué deseables son tus moradas, Señor del
  universo!<br /><span class="red">O bien:</span>&nbsp;He aquí la morada de Dios
  entre los hombres.
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  Hasta el gorrión ha encontrado una casa; la golondrina, un nido<br />donde
  colocar sus polluelos:<br />tus altares, Señor del universo,<br />Rey mío y
  Dios mío.
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué deseables son tus moradas, Señor del
  universo!<br /><span class="red">O bien:</span>&nbsp;He aquí la morada de Dios
  entre los hombres.
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  Dichosos los que viven en tu casa, alabándote siempre.<br />Fíjate, oh, Dios,
  escudo nuestro, mira el rostro de tu Ungido.
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué deseables son tus moradas, Señor del
  universo!<br /><span class="red">O bien:</span>&nbsp;He aquí la morada de Dios
  entre los hombres.
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  Vale más un día en tus atrios<br />que mil en mi casa,<br />y prefiero el
  umbral de la casa de Dios<br />a vivir con los malvados.
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué deseables son tus moradas, Señor del
  universo!<br /><span class="red">O bien:</span>&nbsp;He aquí la morada de Dios
  entre los hombres.
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Sal 94, 1-2. 3-5. 6-7 (R.: 2a)</span>
  </p>
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Entremos a la presencia del Señor dándole
  gracias.<br /><span class="red">O bien: </span>Aleluya.
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  Venid, aclamemos al Señor,<br />demos vítores a la Roca que nos salva;
  entremos a su presencia dándole gracias, aclamándolo con cantos.
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Entremos a la presencia del Señor dándole
  gracias.<br /><span class="red">O bien: </span>Aleluya.
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  Porque el Señor es un Dios grande, soberano de todos los dioses:<br />tiene en
  su mano las simas de la tierra, son suyas las cumbres de los montes; suyo es
  el mar, porque él lo hizo,<br />la tierra firme que modelaron sus manos.
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Entremos a la presencia del Señor dándole
  gracias.<br /><span class="red">O bien: </span>Aleluya.
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  Entrad, postrémonos por tierra,<br />bendiciendo al Señor, creador nuestro.
  Porque él es nuestro Dios,<br />y nosotros su pueblo,<br />el rebaño que él
  guía.
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Entremos a la presencia del Señor dándole
  gracias.<br /><span class="red">O bien: </span>Aleluya.
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Sal 121, 1-2. 3-4. 8-9 (R.: cf. 1)</span>
  </p>
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Vamos alegres a la casa del Señor.<br /><span
    class="red">O bien: </span>Aleluya.
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  ¡Qué alegría cuando me dijeron:<br />«Vamos a la casa del Señor»!<br />Ya
  están pisando nuestros pies<br />tus umbrales, Jerusalén.
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Vamos alegres a la casa del Señor.<br /><span
    class="red">O bien: </span>Aleluya.
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  Jerusalén está fundada<br />como ciudad bien compacta.<br />Allá suben las
  tribus,<br />las tribus del Señor,<br />según la costumbre de Israel,<br />a
  celebrar el nombre del Señor.
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Vamos alegres a la casa del Señor.<br /><span
    class="red">O bien: </span>Aleluya.
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  Por mis hermanos y compañeros,<br />voy a decir: «La paz contigo».<br />Por la
  casa del Señor, nuestro Dios,<br />te deseo todo bien.
</div>
<div class="cast hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Vamos alegres a la casa del Señor.<br /><span
    class="red">O bien: </span>Aleluya.
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  <p class="Summary">Sois templo de Dios</p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pablo a los Corintios<span
      class="alindcha">3, 9c-11. 16-17</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Sois edificio de Dios.<br />Conforme a la gracia que Dios me
    ha dado, yo, como hábil arquitecto, puse el cimiento, mientras que otro
    levanta el edificio. Mire cada cual cómo construye.<br />Pues nadie puede
    poner otro cimiento fuera del ya puesto, que es Jesucristo.<br />¿No sabéis
    que sois templo de Dios y que el Espíritu de Dios habita en vosotros?<br />Si
    alguno destruye el templo de Dios, Dios lo destruirá a él; porque el templo
    de Dios es santo: y ese templo sois vosotros.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  <p class="Summary">
    Todo el edificio se va levantando hasta formar un templo consagrado al Señor
  </p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Efesios<span
      class="alindcha">2, 19-22</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Ya no sois extranjeros ni forasteros, sino conciudadanos de
    los santos, y miembros de la familia de Dios.<br />Estáis edificados sobre
    el cimiento de los apóstoles y profetas, y el mismo Cristo Jesús es la
    piedra angular. Por él todo el edificio queda ensamblado, y se va levantando
    hasta formar un templo consagrado al Señor. Por él también vosotros entráis
    con ellos en la construcción, para ser morada de Dios, por el Espíritu.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  <p class="Summary">
    Vosotros os habéis acercado al monte Sion, ciudad del Dios vivo
  </p>
  <p class="Areadingfrom">
    Lectura de la carta a los Hebreos<span class="alindcha">12, 18-19. 22-24</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />No os habéis acercado a un fuego tangible y encendido, a
    densos nubarrones, a la tormenta, al sonido de la trompeta; ni al estruendo
    de las palabras, oído el cual, ellos rogaron que no continuase hablando.<br />Vosotros
    os habéis acercado al monte Sion, ciudad del Dios vivo, Jerusalén del cielo,
    a las miríadas de ángeles, a la asamblea festiva de los primogénitos
    inscritos en el cielo, a Dios, juez de todos; a las almas de los justos que
    han llegado a la perfección, y al Mediador de la nueva alianza, Jesús, y a
    la aspersión purificadora de una sangre que habla mejor que la de Abel.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_67" ontouchend="cambialengua(this)">
  <p class="Summary">
    Vosotros, como piedras vivas, entráis en la construcción de una casa
    espiritual
  </p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pedro<span class="alindcha">2, 4-9</span>
  </p>
  <p class="Incipit-oneline">
    Queridos hermanos:<br />Acercándoos al Señor, piedra viva rechazada por los
    hombres, pero elegida y preciosa para Dios, también vosotros, como piedras
    vivas, entráis en la construcción de una casa espiritual para un sacerdocio
    santo, a fin de ofrecer sacrificios espirituales agradables a Dios por medio
    de Jesucristo.<br />Por eso se dice en la Escritura:<br />«Mira, pongo en
    Sion una piedra angular,<br />elegida y preciosa;<br />quien cree en ella no
    queda defraudado».<br />Para vosotros, pues, los creyentes, ella es el
    honor, pero para los incrédulos «la piedra que desecharon los arquitectos es
    ahora la piedra angular», y tambien «piedra de choque y roca de
    estrellarse»; y ellos chocan al despreciar la palabra. A eso precisamente
    estaban expuestos.<br />Vosotros, en cambio, sois un linaje elegido, un
    sacerdocio real, una nación santa, un pueblo adquirido por Dios para que
    anunciéis las proezas del que os llamó de las tinieblas a su luz
    maravillosa.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    <span class="alindcha">2 Cro 7, 16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    <span class="red">(</span>Aleluya.<span class="red">)</span><br />He elegido
    y santificado este templo —dice el Señor—;<br />para que mi Nombre esté en
    él eternamente.<br /><span class="red">(</span>Aleluya.<span class="red">)</span>
  </p>
</div>
<div class="cast hijo hijo_70" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    <span class="alindcha">Is 66, 1</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    <span class="red">(</span>Aleluya.<span class="red">)</span><br />El cielo
    es mi trono,<br />y la tierra, el estrado de mis pies —dice el Señor—;<br />¿Qué
    templo podréis construirme?<br /><span class="red">(</span>Aleluya.<span
      class="red">)</span>
  </p>
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    <span class="alindcha">Ez 37, 27</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    <span class="red">(</span>Aleluya.<span class="red">)</span><br />Tendré mi
    morada junto a ellos —dice el Señor—,<br />yo seré su Dios, y ellos serán mi
    pueblo.<br /><span class="red">(</span>Aleluya.<span class="red">)</span>
  </p>
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    <span class="alindcha">Cf. Mt 7, 8</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    <span class="red">(</span>Aleluya.<span class="red">)</span><br />En mi casa
    todo el que pide recibe —dice el Señor—,<br />quien busca encuentra y al que
    llama se le abre.<br /><span class="red">(</span>Aleluya.<span class="red">)</span>
  </p>
</div>
<div class="cast hijo hijo_73" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    <span class="alindcha">Mt 16, 18</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    <span class="red">(</span>Aleluya.<span class="red">)</span><br />Tú eres
    Pedro, y sobre esta piedra edificaré mi Iglesia,<br />y el poder del
    infierno no la derrotará.<br /><span class="red">(</span>Aleluya.<span
      class="red">)</span>
  </p>
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  <p class="Summary">
    Tu eres Pedro, y te daré las llaves del reino de los cielos
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo evangelio según san
    Mateo<span class="alindcha">16, 13-19</span>
  </p>
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  <p>
    En aquel tiempo, al llegar a la región de Cesarea de Filipo, Jesús preguntó
    a sus discípulos:<br />«¿Quién dice la gente que es el Hijo del hombre?».<br />Ellos
    contestaron:<br />«Unos que Juan el Bautista, otros que Elías, otros que
    Jeremías o uno de los profetas».<br />Él les preguntó:<br />«Y vosotros,
    ¿quién decís que soy yo?».<br />Simón Pedro tomó la palabra y dijo:<br />«Tú
    eres el Mesías, el Hijo del Dios vivo».<br />Jesús le respondió:<br />«¡Bienaventurado
    tú, Simón, hijo de Jonás!, porque eso no te lo ha revelado ni la carne ni la
    sangre, sino mi Padre que está en los cielos.<br />Ahora yo te digo: tú eres
    Pedro, y sobre esta piedra edificaré mi Iglesia, y el poder del infierno no
    la derrotará.<br />Te daré las llaves del reino de los cielos; lo que ates
    en la tierra quedará atado en los cielos, y lo que desates en la tierra
    quedará desatado en los cielos».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  <p class="Summary">Hoy ha sido la salvación de esta casa</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo evangelio según san
    Lucas<span class="alindcha">19, 1-10</span>
  </p>
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  <p>
    En aquel tiempo, Jesús entró en Jericó e iba atravesando la ciudad.<br />En
    esto, un hombre llamado Zaqueo, jefe de publicanos y rico, trataba de ver
    quién era Jesús, pero no lo lograba a causa del gentío, porque era pequeño
    de estatura. Corriendo más adelante, se subió a un sicomoro para verlo,
    porque tenía que pasar por allí.<br />Jesús, al llegar a aquel sitio,
    levantó los ojos y le dijo:<br />«Zaqueo, date prisa y baja, porque es
    necesario que hoy me quede en tu casa».<br />Él se dio prisa en bajar y lo
    recibió muy contento. Al ver esto, todos murmuraban diciendo:<br />«Ha
    entrado a hospedarse en casa de un pecador».<br />Pero Zaqueo, de pie, dijo
    al Señor:<br />«Mira, Señor, la mitad de mis bienes se la doy a los
    pobres;<br />y si he defraudado a alguno, le restituyo cuatro veces más».<br />Jesús
    le dijo:<br />«Hoy ha sido la salvación de esta casa, pues también este es
    hijo de Abrahán.<br />Porque el Hijo del hombre ha venido a buscar y a
    salvar lo que estaba perdido».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  <p class="Summary">Hablaba del templo de su cuerpo</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo evangelio según san
    Juan<span class="alindcha">2, 13-22</span>
  </p>
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  <p>
    Se acercaba la Pascua de los judíos y Jesús subió a Jerusalén. Y encontró en
    el templo a los vendedores de bueyes, ovejas y palomas, y a los cambistas
    sentados; y, haciendo un azote de cordeles, los echó a todos del templo,
    ovejas y bueyes; y a los cambistas les esparció las monedas y les volcó las
    mesas; y a los que vendían palomas les dijo:<br />«Quitad esto de aquí: no
    convirtáis en un mercado la casa de mi Padre».<br />Sus discípulos se
    acordaron de lo que está escrito:<br />«El celo de tu casa me devora».<br />Entonces
    intervinieron los judíos y le preguntaron:<br />«¿Qué signos nos muestras
    para obrar así?».<br />Jesús contestó:<br />«Destruid este templo, y en tres
    días lo levantaré».<br />Los judíos replicaron:<br />«Cuarenta y seis años
    ha costado construir este templo, ¿y tú lo vas a levantar en tres días?».<br />Pero
    él hablaba del templo de su cuerpo. Y cuando resucitó de entre los muertos,
    los discípulos se acordaron de que lo había dicho, y creyeron a la Escritura
    y a la palabra que había dicho Jesús.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  <p class="Summary">
    Los verdaderos adoradores adorarán al Padre en espíritu y verdad
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo evangelio según san
    Juan<span class="alindcha">4, 19-24</span>
  </p>
</div>
<div class="cast hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  <p>
    En aquel tiempo, una mujer samaritana dijo a Jesús:<br />«Señor, veo que tú
    eres un profeta. Nuestros padres dieron culto en este monte, y vosotros
    decís que el sitio donde se debe dar culto está en Jerusalén».<br />Jesús le
    dice:<br />«Créeme, mujer: se acerca la hora en que ni en este monte ni en
    Jerusalén adoraréis al Padre. Vosotros adoráis a uno que no conocéis;
    nosotros adoramos a uno que conocemos, porque la salvación viene de los
    judíos. Pero se acerca la hora, ya está aquí, en que los verdaderos
    adoradores adorarán al Padre en espíritu y verdad, porque el Padre desea que
    lo adoren así. Dios es espíritu, y los que lo adoran deben hacerlo en
    espíritu y verdad».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
