<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Domenica XXVI</h2>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Cum averterit se impius ab impietate sua, animam suam vivificabit
  </p>
  <p class="Areadingfrom">
    Léctio libri Ezechiélis prophétæ<span class="alindcha">18, 25-28</span>
  </p>
  <p>Hæc dicit Dóminus:</p>
  <p>
    «Et dixístis: «Non est æqua via Dómini». Audíte ergo, domus Israel: Numquid
    via mea non est æqua, et non magis viæ vestræ pravæ sunt?
  </p>
  <p>
    Cum enim avérterit se iustus a iustítia sua et fécerit iniquitátem,
    moriétur; in iniustítia, quam operátus est, moriétur. Et cum avérterit se
    ímpius ab impietáte sua, quam operátus est, et fécerit iudícium et
    iustítiam, ipse ánimam suam vivificábit; consíderans enim et avértens se ab
    ómnibus iniquitátibus suis, quas operátus est, vita vivet, non moriétur».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 24, 4-5. 6-7. 8-9 (: 6a)</span>
  </p>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Reminíscere miseratiónum tuárum, Dómine.
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  Vias tuas, Dómine, demónstra mihi,<br />et sémitas tuas édoce me.<br />Dírige
  me in veritáte tua et doce me,<br />quia tu es Deus salútis meæ,<br />et te
  sustínui tota die.
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Reminíscere miseratiónum tuárum, Dómine.
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  Reminíscere miseratiónum tuárum, Dómine,<br />et misericordiárum tuárum,
  quóniam a sǽculo sunt.<br />Peccáta iuventútis meæ et delícta mea ne
  memíneris;<br />secúndum misericórdiam tuam meménto mei tu,<br />propter
  bonitátem tuam, Dómine.
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Reminíscere miseratiónum tuárum, Dómine.
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  Dulcis et rectus Dóminus,<br />propter hoc peccatóres viam docébit;<br />díriget
  mansuétos in iudício,<br />docébit mites vias suas.
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Reminíscere miseratiónum tuárum, Dómine.
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Sentite in vobis quod et in Christo Iesu</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Philippénses<span class="alindcha">2, 1-11</span>
  </p>
  <p>Fratres:</p>
  <p>
    Si qua consolátio in Christo, si quod solácium caritátis, si qua commúnio
    spíritus, si quæ víscera et miseratiónes, impléte gáudium meum, ut idem
    sapiátis, eándem caritátem habéntes, unánimes, id ipsum sapiéntes; nihil per
    contentiónem neque per inánem glóriam, sed in humilitáte superióres sibi
    ínvicem arbitrántes; non, quæ sua sunt, sínguli considerántes, sed et ea,
    quæ aliórum.
  </p>
  <p>
    Hoc sentíte in vobis, quod et in Christo Iesu: qui cum in forma Dei esset,
    non rapínam arbitrátus est esse se æquálem Deo, sed semetípsum exinanívit
    formam servi accípiens, in similitúdinem hóminum factus; et hábitu invéntus
    ut homo, humiliávit semetípsum factus oboédiens usque ad mortem, mortem
    autem crucis. Propter quod et Deus illum exaltávit et donávit illi nomen,
    quod est super omne nomen, ut in nómine Iesu omne genu flectátur cæléstium
    et terréstrium et infernórum, et omnis lingua confiteátur «Dóminus Iesus
    Christus!», in glóriam Dei Patris.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Sentite in vobis quod et in Christo Iesu</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Philippénses<span class="alindcha">2, 1-5</span>
  </p>
  <p>Fratres:</p>
  <p>
    Si qua consolátio in Christo, si quod solácium caritátis, si qua commúnio
    spíritus, si quæ víscera et miseratiónes, impléte gáudium meum, ut idem
    sapiátis, eándem caritátem habéntes, unánimes, id ipsum sapiéntes; nihil per
    contentiónem neque per inánem glóriam, sed in humilitáte superióres sibi
    ínvicem arbitrántes; non, quæ sua sunt, sínguli considerántes, sed et ea,
    quæ aliórum. Hoc sentíte in vobis, quod et in Christo Iesu.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 10, 27</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Oves meæ vocem meam áudiunt, dicit Dóminus,<br />et ego
    cognósco eas, et sequúntur me.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Pænitentia motus abiit. Publicani et meretrices præcedunt vos in regnum Dei
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">21, 28-32</span>
  </p>
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <p>
    In illo témpore: Dixit Iesus princípibus sacerdótum et senióribus pópuli:
  </p>
  <p>
    «Quid vobis vidétur? Homo quidam habébat duos fílios. Et accédens ad primum
    dixit: «Fili, vade hódie, operáre in vínea». Ille autem respóndens ait:
    «Nolo»; póstea autem pæniténtia motus ábiit. Accédens autem ad álterum dixit
    simíliter. At ille respóndens ait: «Eo, dómine»; et non ivit. Quis ex duóbus
    fecit voluntátem patris?».
  </p>
  <p>Dicunt: «Primus».</p>
  <p>
    Dicit illis Iesus: «Amen dico vobis: Publicáni et meretríces præcédunt vos
    in regnum Dei. Venit enim ad vos Ioánnes in via iustítiæ, et non credidístis
    ei; publicáni autem et meretríces credidérunt ei. Vos autem vidéntes nec
    pæniténtiam habuístis póstea, ut crederétis ei».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Quid æmularis pro me? Quis tribuat ut omnis populus prophetet?
  </p>
  <p class="Areadingfrom">
    Léctio libri Númeri<span class="alindcha">11, 25-29</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Descéndit Dóminus per nubem et locútus est ad Móysen áuferens de spíritu,
    qui erat in eo, et dans septuagínta viris sénibus. Cumque requievísset in
    eis spíritus, prophetavérunt nec ultra fecérunt. Remánserant autem in
    castris duo viri, quorum unus vocabátur Eldad et alter Medad, super quos
    requiévit spíritus; nam et ipsi descrípti fúerant et non exíerant ad
    tabernáculum.
  </p>
  <p>
    Cumque prophetárent in castris, cucúrrit puer et nuntiávit Móysi dicens:
    «Eldad et Medad prophétant in castris». Statim Iósue fílius Nun miníster
    Móysi et eléctus eius a iuventúte sua ait: «Dómine mi Móyses, próhibe eos!».
    At ille: «Quid, inquit, æmuláris pro me? Quis tríbuat, ut omnis pópulus
    prophétet, et det eis Dóminus spíritum suum?».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 18, 8. 10. 12-13. 14 (: 9a)</span>
  </p>
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Iustítiæ Dómini rectæ, lætificántes corda.
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  Lex Dómini immaculáta, refíciens ánimam,<br />testimónium Dómini fidéle,
  sapiéntiam præstans párvulis.
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Iustítiæ Dómini rectæ, lætificántes corda.
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  Timor Dómini mundus, pérmanens in sǽculum sǽculi,<br />iudícia Dómini vera,
  iusta ómnia simul.
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Iustítiæ Dómini rectæ, lætificántes corda.
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  Etenim servus tuus erudítur in eis,<br />in custodiéndis illis retribútio
  multa.<br />Erróres quis intéllegit?<br />Ab occúltis munda me.
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Iustítiæ Dómini rectæ, lætificántes corda.
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  A supérbia custódi servum tuum, ne dominétur mei.<br />Tunc immaculátus
  ero,<br />et emundábor a delícto máximo.
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Iustítiæ Dómini rectæ, lætificántes corda.
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Divitiæ vestræ putrefactæ sunt</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Iacóbi apóstoli<span class="alindcha">5, 1-6</span>
  </p>
  <p>
    Age nunc, dívites, ploráte ululántes in misériis, quæ advénient vobis.
    Divítiæ vestræ putrefáctæ sunt, et vestiménta vestra a tíneis comésta sunt,
    aurum et argéntum vestrum æruginávit, et ærúgo eórum in testimónium vobis
    erit et manducábit carnes vestras sicut ignis: thesaurizástis in novíssimis
    diébus.
  </p>
  <p>
    Ecce merces operariórum, qui messuérunt regiónes vestras, quæ fraudáta est a
    vobis, clamat, et clamóres eórum, qui messuérunt, in aures Dómini Sábaoth
    introiérunt. Epuláti estis super terram et in luxúriis fuístis, enutrístis
    corda vestra in die occisiónis. Addixístis, occidístis iustum. Non resístit
    vobis.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Io 17, 17b. a</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Sermo tuus, Dómine, véritas est;<br />sanctífica nos in
    veritáte.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Qui non est adversum nos, pro nobis est</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">9, 38-43.45.47-48</span>
  </p>
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Dixit Iesu Ioánnes: «Magíster, vídimus quendam in nómine tuo eiciéntem
    dæmónia, et prohibebámus eum, quia non sequebátur nos».
  </p>
  <p>
    Iesus autem ait: «Nolíte prohibére eum. Nemo est enim, qui fáciat virtútem
    in nómine meo et possit cito male loqui de me; qui enim non est advérsum
    nos, pro nobis est.
  </p>
  <p>
    Quisquis enim potum déderit vobis cálicem aquæ in nómine, quia Christi
    estis, amen dico vobis: Non perdet mercédem suam.
  </p>
  <p>
    Et quisquis scandalizáverit unum ex his pusíllis credéntibus in me, bonum
    est ei magis, ut circumdétur mola asinária collo eius, et in mare mittátur.
  </p>
  <p>
    Et si scandalizáverit te manus tua, abscíde illam: bonum est tibi débilem
    introíre in vitam, quam duas manus habéntem ire in gehénnam, in ignem
    inexstinguíbilem. Et si pes tuus te scandalízat, ámputa illum: bonum est
    tibi claudum introíre in vitam, quam duos pedes habéntem mitti in gehénnam.
    Et si óculus tuus scandalízat te, éice eum: bonum est tibi luscum introíre
    in regnum Dei, quam duos óculos habéntem mitti in gehénnam, ubi vermis eórum
    non móritur, et ignis non exstínguitur».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Nunc auferetur factio lascivientium</p>
  <p class="Areadingfrom">
    Léctio libri Amos prophétæ<span class="alindcha">6, 1a. 4-7</span>
  </p>
  <p>
    Væ, qui tranquílli sunt in Sion et confídunt in monte Samaríæ; qui dórmiunt
    in lectis ebúrneis, recumbéntes in stratis suis, comedéntes agnos de grege
    et vítulos de médio arménti; canéntes ad vocem psaltérii, sicut David
    excógitant sibi vasa cántici; bibéntes vinum in phíalis, óptimis unguéntis
    delibúti, et non sunt contristáti super ruína Ioseph. Quaprópter nunc
    migrábunt in cápite transmigrántium, et auferétur fáctio lasciviéntium.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 145, 6c-7. 8-9a. 9bc-10 (: 1)</span>
  </p>
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lauda, anima mea, Dóminum!
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  Qui custódit veritátem in sǽculum,<br />facit iudícium oppréssis,<br />dat
  escam esuriéntibus.<br />Dóminus solvit compedítos.
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lauda, anima mea, Dóminum!
</div>
<div class="latin hijo hijo_45" ontouchend="cambialengua(this)">
  Dóminus illúminat cæcos,<br />Dóminus érigit depréssos,<br />Dóminus díligit
  iustos,<br />Dóminus custódit ádvenas.
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lauda, anima mea, Dóminum!
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  Pupíllum et víduam susténtat,<br />et viam peccatórum dispérdit.<br />Regnábit
  Dóminus in sǽcula,<br />Deus tuus, Sion,<br />in generatiónem et generatiónem.
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lauda, anima mea, Dóminum!
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Serva mandatum usque in adventum Domini</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Pauli apóstoli ad Timótheum<span
      class="alindcha">6, 11-16</span>
  </p>
  <p>
    O homo Dei, sectáre iustítiam, pietátem, fidem, caritátem, patiéntiam,
    mansuetúdinem. Certa bonum certámen fídei, apprehénde vitam ætérnam, ad quam
    vocátus es, et conféssus es bonam confessiónem coram multis téstibus.
  </p>
  <p>
    Præcípio tibi coram Deo, qui vivíficat ómnia, et Christo Iesu, qui
    testimónium réddidit sub Póntio Piláto bonam confessiónem, ut serves
    mandátum sine mácula irreprehensíbile usque in advéntum Dómini nostri Iesu
    Christi, quem suis tempóribus osténdet beátus et solus potens, Rex
    regnántium et Dóminus dominántium, qui solus habet immortalitátem, lucem
    hábitans inaccessíbilem, quem vidit nullus hóminum nec vidére potest; cui
    honor et impérium sempitérnum. Amen.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">2 Cor 8, 9</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Iesus Christus egénus factus est, cum esset dives,<br />ut
    illíus inópia vos dívites essétis.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_52" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Recepisti bona et Lazarus mala; nunc hic consolatur, tu vero cruciaris
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">16, 19-31</span>
  </p>
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus pharisǽis:</p>
  <p>
    «Homo quidam erat dives et induebátur púrpura et bysso et epulabátur cotídie
    spléndide. Quidam autem pauper nómine Lázarus iacébat ad iánuam eius
    ulcéribus plenus et cúpiens saturári de his, quæ cadébant de mensa dívitis;
    sed et canes veniébant et lingébant úlcera eius.
  </p>
  <p>
    Factum est autem ut morerétur pauper et portarétur ab ángelis in sinum
    Abrahæ; mórtuus est autem et dives et sepúltus est.
  </p>
  <p>
    Et in inférno élevans óculos suos, cum esset in torméntis, vidébat Abraham a
    longe et Lázarum in sinu eius. Et ipse clamans dixit: «Pater Abraham,
    miserére mei et mitte Lázarum, ut intíngat extrémum dígiti sui in aquam, ut
    refrígeret linguam meam, quia crúcior in hac flamma».
  </p>
  <p>
    At dixit Abraham: «Fili, recordáre quia recepísti bona tua in vita tua, et
    Lázarus simíliter mala; nunc autem hic consolátur, tu vero cruciáris. Et in
    his ómnibus inter nos et vos chaos magnum firmátum est, ut hi, qui volunt
    hinc transíre ad vos, non possint, neque inde ad nos transmeáre».
  </p>
  <p>
    Et ait: «Rogo ergo te, Pater, ut mittas eum in domum patris mei — ​hábeo
    enim quinque fratres — ​ut testétur illis, ne et ipsi véniant in locum hunc
    tormentórum».
  </p>
  <p>Ait autem Abraham: «Habent Móysen et Prophétas; áudiant illos».</p>
  <p>
    At ille dixit: «Non, pater Abraham, sed si quis ex mórtuis íerit ad eos,
    pæniténtiam agent».
  </p>
  <p>
    Ait autem illi: «Si Móysen et Prophétas non áudiunt, neque si quis ex
    mórtuis resurréxerit, credent»».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_56" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria II hebd. XXVI</h2>
</div>
<div
  class="latin red hijo hijo_57"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Salvabo populum meum de terra orientis et occasus solis</p>
  <p class="Areadingfrom">
    Léctio libri Zacharíæ prophétæ<span class="alindcha">8, 1-8</span>
  </p>
  <p class="Incipit-oneline">
    Factum est verbum Dómini exercítuum dicens: «Hæc dicit Dóminus exercítuum:
    Zelátus sum Sion zelo magno et ardóre magno zelátus sum eam.
  </p>
  <p>
    Hæc dicit Dóminus: Revérsus sum ad Sion et habitábo in médio Ierúsalem; et
    vocábitur Ierúsalem cívitas Veritátis, et mons Dómini exercítuum mons
    Sanctitátis.
  </p>
  <p>
    Hæc dicit Dóminus exercítuum: Adhuc sedébunt senes et anus in platéis
    Ierúsalem et unusquísque cum báculo suo in manu sua præ multitúdine diérum;
    et platéæ civitátis complebúntur púeris et puéllis ludéntibus in platéis
    eius.
  </p>
  <p>
    Hæc dicit Dóminus exercítuum: Si vidébitur diffícile in óculis reliquiárum
    pópuli huius in diébus illis, numquid étiam in óculis meis diffícile erit?,
    dicit Dóminus exercítuum.
  </p>
  <p>
    Hæc dicit Dóminus exercítuum: Ecce ego salvábo pópulum meum de terra
    oriéntis et de terra occásus solis: et addúcam eos, et habitábunt in médio
    Ierúsalem; et erunt mihi in pópulum, et ego ero eis in Deum in veritáte et
    iustítia».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 101, 16-18. 19-21. 29 et 22-23 (: 17)</span>
  </p>
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ædificávit Dóminus Sion, et appáruit in glória
  sua.
</div>
<div class="latin hijo hijo_62" ontouchend="cambialengua(this)">
  Et timébunt gentes nomen tuum, Dómine,<br />et omnes reges terræ glóriam
  tuam;<br />quia ædificávit Dóminus Sion,<br />et appáruit in glória sua.<br />Respéxit
  in oratiónem ínopum,<br />et non sprevit precem eórum.
</div>
<div class="latin hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ædificávit Dóminus Sion, et appáruit in glória
  sua.
</div>
<div class="latin hijo hijo_64" ontouchend="cambialengua(this)">
  Scribántur hæc pro generatióne áltera,<br />et pópulus qui creábitur, laudábit
  Dóminum.<br />Quia prospéxit de excélso sanctuário suo,<br />Dóminus de cælo
  in terram aspéxit;<br />ut audíret gémitus compeditórum,<br />ut sólveret
  fílios mortis.
</div>
<div class="latin hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ædificávit Dóminus Sion, et appáruit in glória
  sua.
</div>
<div class="latin hijo hijo_66" ontouchend="cambialengua(this)">
  «Fílii servórum tuórum habitábunt,<br />et semen eórum in conspéctu tuo
  firmábitur».<br />Ut annúntient in Sion nomen Dómini,<br />et laudem eius in
  Ierúsalem;<br />in conveniéndo pópuli in unum,<br />et regna, ut sérviant
  Dómino.
</div>
<div class="latin hijo hijo_67" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ædificávit Dóminus Sion, et appáruit in glória
  sua.
</div>
<div
  class="latin red hijo hijo_68"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_69" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Dóminus dedit, Dóminus abstulit: sit nomen Domini benedictum
  </p>
  <p class="Areadingfrom">
    Léctio libri Iob<span class="alindcha">1, 6-22</span>
  </p>
  <p>
    Quadam die, cum veníssent fílii Dei, ut assísterent coram Dómino, áffuit
    inter eos étiam Satan.
  </p>
  <p>Cui dixit Dóminus: «Unde venis?».</p>
  <p>Qui respóndens ait: «Circuívi terram et perambulávi eam».</p>
  <p>
    Dixítque Dóminus ad eum: «Numquid considerásti servum meum Iob, quod non sit
    ei símilis in terra, homo simplex et rectus ac timens Deum et recédens a
    malo?».
  </p>
  <p>
    Cui respóndens Satan ait: «Numquid Iob frustra timet Deum? Nonne tu vallásti
    eum ac domum eius universámque substántiam per circúitum, opéribus mánuum
    eius benedixísti, et posséssio eius crevit in terra? Sed exténde páululum
    manum tuam et tange cuncta, quæ póssidet, nisi in fáciem benedíxerit tibi».
  </p>
  <p>
    Dixit ergo Dóminus ad Satan: «Ecce, univérsa, quæ habet, in manu tua sunt;
    tantum in eum ne exténdas manum tuam». Egressúsque est Satan a fácie Dómini.
  </p>
  <p>
    Cum autem quadam die fílii et fíliæ eius coméderent et bíberent vinum in
    domo fratris sui primogéniti, núntius venit ad Iob, qui díceret: «Boves
    arábant, et ásinæ pascebántur iuxta eos; et irruérunt Sabaéi tulerúntque eos
    et púeros percussérunt gládio, et evási ego solus, ut nuntiárem tibi».
  </p>
  <p>
    Cumque adhuc ille loquerétur, venit alter et dixit: «Ignis Dei cécidit e
    cælo et ussit oves puerósque consúmpsit, et effúgi ego solus, ut nuntiárem
    tibi».
  </p>
  <p>
    Sed et illo adhuc loquénte, venit álius et dixit: «Chaldaéi fecérunt tres
    turmas et invasérunt camélos et tulérunt eos necnon et púeros percussérunt
    gládio, et ego fugi solus, ut nuntiárem tibi».
  </p>
  <p>
    Adhuc loquebátur ille, et ecce álius intrávit et dixit: «Fíliis tuis et
    filiábus vescéntibus et bibéntibus vinum in domo fratris sui primogéniti,
    repénte ventus véhemens írruit a regióne desérti et concússit quáttuor
    ángulos domus; quæ córruens oppréssit líberos tuos, et mórtui sunt, et
    effúgi ego solus, ut nuntiárem tibi».
  </p>
  <p>
    Tunc surréxit Iob et scidit vestiménta sua et, tonso cápite, córruens in
    terram adorávit et dixit: «Nudus egréssus sum de útero matris meæ et nudus
    revértar illuc. Dóminus dedit, Dóminus ábstulit; sicut Dómino plácuit, ita
    factum est: sit nomen Dómini benedíctum». In ómnibus his non peccávit Iob
    lábiis suis neque stultum quid contra Deum locútus est.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_71" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 16, 1. 2-3. 6-7 (: 6b)</span>
  </p>
</div>
<div class="latin hijo hijo_72" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Inclína aurem tuam mihi, et exáudi verba mea.
</div>
<div class="latin hijo hijo_73" ontouchend="cambialengua(this)">
  Exáudi, Dómine, iustítiam meam,<br />inténde deprecatiónem meam.<br />Auribus
  pércipe oratiónem meam,<br />non in lábiis dolósis.
</div>
<div class="latin hijo hijo_74" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Inclína aurem tuam mihi, et exáudi verba mea.
</div>
<div class="latin hijo hijo_75" ontouchend="cambialengua(this)">
  De vultu tuo iudícium meum pródeat;<br />óculi tui vídeant æquitátes.<br />Proba
  cor meum, et vísita nocte;<br />igne me exámina, et non invénies in me
  iniquitátem.
</div>
<div class="latin hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Inclína aurem tuam mihi, et exáudi verba mea.
</div>
<div class="latin hijo hijo_77" ontouchend="cambialengua(this)">
  Ego ad te clamávi quóniam exáudis me, Deus;<br />inclína aurem tuam mihi, et
  exáudi verba mea.<br />Mirífica misericórdias tuas,<br />qui salvos facis
  sperántes in te ab insurgéntibus, in déxtera tua.
</div>
<div class="latin hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Inclína aurem tuam mihi, et exáudi verba mea.
</div>
<div class="latin hijo hijo_79" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Mc 10, 45</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Fílius hóminis venit ut ministráret,<br />et daret ánimam
    suam redemptiónem pro multis.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_80" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Qui minor est inter omnes vos, hic maior est</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">9, 46-50</span>
  </p>
</div>
<div class="latin hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_82" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>Intrávit cogitátio in discípulos, quis eórum maior esset.</p>
  <p>
    At Iesus sciens cogitatiónem cordis illórum, apprehéndens púerum státuit eum
    secus se et ait illis: «Quicúmque suscéperit púerum istum in nómine meo, me
    récipit; et, quicúmque me recéperit, récipit eum, qui me misit; nam qui
    minor est inter omnes vos, hic maior est».
  </p>
  <p>
    Respóndens autem Ioánnes dixit: «Præcéptor, vídimus quendam in nómine tuo
    eiciéntem dæmónia et prohibúimus eum, quia non séquitur nobíscum».
  </p>
  <p>
    Et ait ad illum Iesus: «Nolíte prohibére; qui enim non est advérsus vos, pro
    vobis est».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_84" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria III hebd. XXVI</h2>
</div>
<div
  class="latin red hijo hijo_85"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_86" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Venient populi multi ad quærendum Dominum in Ierusalem</p>
  <p class="Areadingfrom">
    Léctio libri Zacharíæ prophétæ<span class="alindcha">8, 20-23</span>
  </p>
  <p class="Incipit-oneline">
    Hæc dicit Dóminus exercítuum: "Adhuc vénient pópuli et habitatóres civitátum
    magnárum, et ibunt habitatóres uníus ad álteram dicéntes: «Eámus, ut
    deprecémur fáciem Dómini et quærámus Dóminum exercítuum; vadam étiam ego».
    Et vénient pópuli multi et gentes robústæ ad quæréndum Dóminum exercítuum in
    Ierúsalem et deprecándam fáciem Dómini.
  </p>
  <p>
    Hæc dicit Dóminus exercítuum: In diébus illis apprehéndent decem hómines ex
    ómnibus linguis géntium, apprehéndent fímbriam viri Iudǽi dicéntes: «Ibimus
    vobíscum; audívimus enim quóniam Deus vobíscum est»".
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_88" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 86, 1-3. 4-5. 6-7 (: Zac 8, 23)</span>
  </p>
</div>
<div class="latin hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deus nobíscum est.
</div>
<div class="latin hijo hijo_90" ontouchend="cambialengua(this)">
  Fundaménta eius in móntibus sanctis;<br />díligit Dóminus portas Sion<br />super
  ómnia tabernácula Iacob.<br />Gloriósa dicta sunt de te, cívitas Dei.
</div>
<div class="latin hijo hijo_91" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deus nobíscum est.
</div>
<div class="latin hijo hijo_92" ontouchend="cambialengua(this)">
  Memor ero Rahab et Babylónis inter sciéntes me;<br />ecce Philistaéa et Tyrus
  cum Æthiópia,<br />hi nati sunt illic.<br />
</div>
<div class="latin hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deus nobíscum est.
</div>
<div class="latin hijo hijo_94" ontouchend="cambialengua(this)">
  Et de Sion dicétur: «Hic et ille natus est in ea,<br />et ipse firmávit eam
  Altíssimus».
</div>
<div class="latin hijo hijo_95" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deus nobíscum est.
</div>
<div class="latin hijo hijo_96" ontouchend="cambialengua(this)">
  Dóminus réferet in librum populórum:<br />«Hi nati sunt illic».<br />Et
  cantant sicut choros ducéntes:<br />«Omnes fontes mei in te».
</div>
<div class="latin hijo hijo_97" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deus nobíscum est.
</div>
<div
  class="latin red hijo hijo_98"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_99" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Quare misero data est lux?</p>
  <p class="Areadingfrom">
    Léctio libri Iob<span class="alindcha">3, 1-3.11-17.20-23</span>
  </p>
  <p>
    Apéruit Iob os suum et maledíxit diéi suo et locútus est: «Péreat dies, in
    qua natus sum, et nox, in qua dictum est: «Concéptus est homo». Quare non in
    vulva mórtuus sum? Egréssus ex útero non statim périi? Quare excéptus
    génibus? Cur lactátus ubéribus?
  </p>
  <p>
    Nunc enim dórmiens silérem et somno meo requiéscerem cum régibus et
    consúlibus terræ, qui ædíficant sibi solitúdines, aut cum princípibus, qui
    póssident aurum et replent domos suas argénto. Aut sicut abortívum
    abscónditum non subsísterem, vel qui concépti non vidérunt lucem. Ibi ímpii
    cessavérunt a tumúltu, et ibi requievérunt fessi róbore.
  </p>
  <p>
    Quare mísero data est lux, et vita his, qui in amaritúdine ánimæ sunt? Qui
    exspéctant mortem, et non venit, et effódiunt quæréntes illam magis quam
    thesáuros; gaudéntque veheménter et lætántur sepúlcro. Viro, cuius
    abscóndita est via, et circúmdedit eum Deus ténebris».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_101" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 87, 2-3. 4-5. 6. 7-8 (: 3a)</span>
  </p>
</div>
<div class="latin hijo hijo_102" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Intret in conspéctu tuo orátio mea, Dómine.
</div>
<div class="latin hijo hijo_103" ontouchend="cambialengua(this)">
  Dómine, Deus salútis meæ,<br />in die clamávi et nocte coram te.<br />Intret
  in conspéctu tuo orátio mea,<br />inclína aurem tuam ad precem meam.
</div>
<div class="latin hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Intret in conspéctu tuo orátio mea, Dómine.
</div>
<div class="latin hijo hijo_105" ontouchend="cambialengua(this)">
  Quia repléta est malis ánima mea,<br />et vita mea inférno appropinquávit.<br />Æstimátus
  sum cum descendéntibus in lacum,<br />factus sum sicut homo sine adiutório.
</div>
<div class="latin hijo hijo_106" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Intret in conspéctu tuo orátio mea, Dómine.
</div>
<div class="latin hijo hijo_107" ontouchend="cambialengua(this)">
  Inter mórtuos stratum meum,<br />sicut vulneráti dormiéntes in sepúlcris;<br />quorum
  non es memor ámplius,<br />et ipsi de manu tua abscíssi sunt.
</div>
<div class="latin hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Intret in conspéctu tuo orátio mea, Dómine.
</div>
<div class="latin hijo hijo_109" ontouchend="cambialengua(this)">
  Posuísti me in lacu inferióri,<br />in tenebrósis et in umbra mortis.<br />Super
  me gravátus est furor tuus,<br />et omnes fluctus tuos induxísti super me.
</div>
<div class="latin hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Intret in conspéctu tuo orátio mea, Dómine.
</div>
<div class="latin hijo hijo_111" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Mc 10, 45</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Fílius hóminis venit ut ministráret,<br />et daret ánimam
    suam redemptiónem pro multis.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_112" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Faciem suam firmavit ut iret Ierusalem</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">9, 51-56</span>
  </p>
</div>
<div class="latin hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_114" ontouchend="cambialengua(this)">
  <p>
    Dum compleréntur dies assumptiónis Iesu, et ipse fáciem suam firmávit, ut
    iret Ierúsalem, et misit núntios ante conspéctum suum. Et eúntes intravérunt
    in castéllum Samaritanórum, ut parárent illi. Et non recepérunt eum, quia
    fácies eius erat eúntis Ierúsalem.
  </p>
  <p>
    Cum vidíssent autem discípuli Iacóbus et Ioánnes, dixérunt: «Dómine, vis
    dicámus, ut ignis descéndat de cælo et consúmat illos?». Et convérsus
    increpávit illos. Et iérunt in áliud castéllum.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_116" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria IV hebd. XXVI</h2>
</div>
<div
  class="latin red hijo hijo_117"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_118" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Si videtur regi bonum, mittas me ad civitatem patrum meorum et ædificabo eam
  </p>
  <p class="Areadingfrom">
    Léctio libri Nehemíæ<span class="alindcha">2, 1-8</span>
  </p>
  <p class="Incipit-oneline">
    Factum est in mense Nisan, anno vicésimo Artaxérxis regis, dum bíberet,
    levávi vinum et dedi regi; non enim eram ingrátus coram eo.
  </p>
  <p>
    Dixítque mihi rex: «Quare vultus tuus tristis est, cum te ægrótum non
    vídeam? Nihil est áliud nisi tristítia cordis».
  </p>
  <p>
    Et tímui valde et dixi regi: «Rex, in ætérnum vive! Quare non maéreat vultus
    meus, quia cívitas sepulcrórum patrum meórum desérta est, et portæ eius
    combústæ sunt igne!».
  </p>
  <p>Et ait mihi rex: «Pro qua re póstulas!».</p>
  <p>
    Et orávi Deum cæli et dixi ad regem: «Si vidétur regi bonum, et si placet
    servus tuus ante fáciem tuam, ut mittas me in Iudǽam ad civitátem
    sepulcrórum patrum meórum, et ædificábo eam».
  </p>
  <p>
    Dixítque mihi rex, et regína sedébat iuxta eum: «Usque ad quod tempus erit
    iter tuum, et quando revertéris!». Et plácuit regi míttere me; et constítui
    ei tempus.
  </p>
  <p>
    Et dixi regi: «Si regi vidétur bonum, epístulæ dentur mihi ad duces regiónis
    trans flumen, ut me transíre permíttant, donec véniam in Iudǽam; et
    epístulam ad Asaph custódem saltus regis, ut det mihi ligna, ut contignáre
    possim portas turris domus et muri civitátis et domus, in qua habitábo». Et
    dedit mihi rex, quia manus Dei mei bona super me.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_119" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_120" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 136, 1-2. 3. 4-5. 6 (: 6a)</span>
  </p>
</div>
<div class="latin hijo hijo_121" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adhæreat lingua mea fáucibus meis, si non
  memínero tui.
</div>
<div class="latin hijo hijo_122" ontouchend="cambialengua(this)">
  Super flúmina Babylónis,<br />illic sédimus et flévimus,<br />cum recordarémur
  Sion.<br />In salícibus in médio eius<br />suspéndimus cítharas nostras.
</div>
<div class="latin hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adhæreat lingua mea fáucibus meis, si non
  memínero tui.
</div>
<div class="latin hijo hijo_124" ontouchend="cambialengua(this)">
  Quia illic rogavérunt nos,<br />qui captívos duxérunt nos,<br />verba
  cantiónum,<br />et qui affligébant nos, lætítiam:<br />«Cantáte nobis de
  cánticis Sion».
</div>
<div class="latin hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adhæreat lingua mea fáucibus meis, si non
  memínero tui.
</div>
<div class="latin hijo hijo_126" ontouchend="cambialengua(this)">
  Quómodo cantábimus cánticum Dómini<br />in terra aliéna?<br />Si oblítus fúero
  tui, Ierúsalem,<br />obliviscátur sui déxtera mea.
</div>
<div class="latin hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adhæreat lingua mea fáucibus meis, si non
  memínero tui.
</div>
<div class="latin hijo hijo_128" ontouchend="cambialengua(this)">
  Adhǽreat lingua mea fáucibus meis,<br />si non memínero tui,<br />si non
  præposúero Ierúsalem<br />in cápite lætítiæ meæ.
</div>
<div class="latin hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adhæreat lingua mea fáucibus meis, si non
  memínero tui.
</div>
<div
  class="latin red hijo hijo_130"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_131" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Quomodo iustificabitur homo compositus Deo?</p>
  <p class="Areadingfrom">
    Léctio libri Iob<span class="alindcha">9, 1-12.14-16</span>
  </p>
  <p>Respóndens Iob amícis suis ait:</p>
  <p>
    «Vere scio quod ita sit, et quómodo iustificábitur homo compósitus Deo? Si
    volúerit conténdere cum eo, non póterit ei respondére unum pro mille.
    Sápiens corde est et fortis róbore; quis réstitit ei, et pacem hábuit? Qui
    tránstulit montes, et nesciérunt hi, quos subvértit in furóre suo. Qui
    cómmovet terram de loco suo, et colúmnæ eius concutiúntur. Qui prǽcipit
    soli, et non óritur, et stellas claudit quasi sub signáculo. Qui exténdit
    cælos solus et gráditur super fluctus maris. Qui facit Arctúrum et Oríona et
    Hýadas et interióra austri. Qui facit magna et incomprehensibília et
    mirabília, quorum non est númerus.
  </p>
  <p>
    Si vénerit ad me, non vidébo eum; si abíerit, non intéllegam. Si repénte
    arrípiet, quis eum impédiet? Vel quis dícere potest: «Quid facis?». Quantus
    ergo sum ego, ut respóndeam ei et loquar deléctis verbis cum eo?
  </p>
  <p>
    Quia, etiámsi iustus essem, non respondérem, sed meum iúdicem deprecárer;
    et, cum invocántem exaudíerit me, non credam quod audíerit vocem meam».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_133" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 87, 10bc-11. 12-13. 14-15 (: 3a)</span>
  </p>
</div>
<div class="latin hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Intret in conspéctu tuo orátio mea, Dómine.
</div>
<div class="latin hijo hijo_135" ontouchend="cambialengua(this)">
  Clamávi ad te, Dómine, tota die,<br />expándi ad te manus meas.<br />Numquid
  mórtuis fácies mirabília,<br />aut surgent umbræ et confitebúntur tibi?
</div>
<div class="latin hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Intret in conspéctu tuo orátio mea, Dómine.
</div>
<div class="latin hijo hijo_137" ontouchend="cambialengua(this)">
  Numquid narrábit áliquis in sepúlcro misericórdiam tuam,<br />et veritátem
  tuam in loco perditiónis?<br />Numquid cognoscéntur in ténebris mirabília
  tua,<br />et iustítia tua in terra obliviónis?
</div>
<div class="latin hijo hijo_138" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Intret in conspéctu tuo orátio mea, Dómine.
</div>
<div class="latin hijo hijo_139" ontouchend="cambialengua(this)">
  Et ego ad te, Dómine, clamávi,<br />et mane orátio mea prævéniet te.<br />Ut
  quid, Dómine, repéllis ánimam meam,<br />abscóndis fáciem tuam a me?
</div>
<div class="latin hijo hijo_140" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Intret in conspéctu tuo orátio mea, Dómine.
</div>
<div class="latin hijo hijo_141" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Phil 3, 8-9</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Omnia detriméntum feci et árbitror ut stércora,<br />ut
    Christum lucrifáciam et invéniar in illo.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_142" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Sequar te quocumque ieris</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">9, 57-62</span>
  </p>
</div>
<div class="latin hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_144" ontouchend="cambialengua(this)">
  <p>
    Eúntibus Iesu et discipulis in via, dixit quidam ad illum: «Sequar te,
    quocúmque íeris».
  </p>
  <p>
    Et ait illi Iesus: «Vulpes fóveas habent, et vólucres cæli nidos, Fílius
    autem hóminis non habet, ubi caput reclínet».
  </p>
  <p>Ait autem ad álterum: «Séquere me».</p>
  <p>
    Ille autem dixit: «Dómine, permítte mihi primum ire et sepelíre patrem
    meum».
  </p>
  <p>
    Dixítque ei Iesus: «Sine, ut mórtui sepéliant mórtuos suos; tu autem vade,
    annúntia regnum Dei».
  </p>
  <p>
    Et ait alter: «Sequar te, Dómine, sed primum permítte mihi renuntiáre his,
    qui domi sunt».
  </p>
  <p>
    Ait ad illum Iesus: «Nemo mittens manum suam in arátrum et aspíciens retro,
    aptus est regno Dei».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_145" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_146" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria V hebd. XXVI</h2>
</div>
<div
  class="latin red hijo hijo_147"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_148" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Aperuit Esdras librum Legis et benedixit Domino, et respondit omnis populus:
    «Amen, amen».
  </p>
  <p class="Areadingfrom">
    Léctio libri Nehemíæ<span class="alindcha">8, 1-4a. 5-6. 8-12</span>
  </p>
  <p class="Incipit-oneline">In diébus illis:</p>
  <p>
    Congregátus est omnis pópulus quasi vir unus ad platéam, quæ est ante portam
    Aquárum, et dixérunt Esdræ scribæ, ut afférret librum legis Móysi, quam
    præcéperat Dóminus Israéli. Attulit ergo Esdras sacérdos legem coram
    multitúdine virórum et mulíerum cunctísque, qui póterant intellégere, in die
    prima mensis séptimi. Et legit in eo in platéa, quæ erat ante portam
    Aquárum, de mane usque ad médiam diem in conspéctu virórum et mulíerum et
    eórum, qui intellégere póterant; et aures omnis pópuli erant eréctæ ad
    librum legis.
  </p>
  <p>
    Stetit autem Esdras scriba super gradum lígneum, quem ad hoc fécerant. Et
    apéruit Esdras librum coram omni pópulo — ​super univérsum quippe pópulum
    eminébat — ​et, cum aperuísset eum, stetit omnis pópulus. Et benedíxit
    Esdras Dómino, Deo magno; et respóndit omnis pópulus: «Amen, amen», élevans
    manus suas. Et incurváti sunt et adoravérunt Deum proni in terram. Levítæ
    erudiébant pópulum in lege; pópulus autem stabat in gradu suo. Et legérunt
    in libro legis Dei distíncte et aperiérunt sensum et explicavérunt
    lectiónem.
  </p>
  <p>
    Dixit autem Nehemías, ipse est præpósitus, et Esdras sacérdos et scriba et
    Levítæ instruéntes pópulum univérso pópulo: «Dies iste sanctificátus est
    Dómino Deo nostro! Nolíte lugére et nolíte flere». Flebat enim omnis
    pópulus, cum audíret verba legis.
  </p>
  <p>
    Et dixit eis: «Ite, comédite pínguia et bíbite mulsum et míttite partes his,
    qui non præparavérunt sibi, quia sanctus dies Dómini nostri est; et nolíte
    contristári, gáudium étenim Dómini est fortitúdo vestra».
  </p>
  <p>
    Levítæ autem siléntium faciébant in omni pópulo dicéntes: «Tacéte, quia dies
    sanctus est, et nolíte dolére». Abiit ítaque omnis pópulus, ut coméderet et
    bíberet et mítteret partes et fáceret lætítiam magnam, quia intelléxerant
    verba, quæ docúerat eos.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_149" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_150" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 18, 8. 9. 10. 11 (: 9a)</span>
  </p>
</div>
<div class="latin hijo hijo_151" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Iustitiæ, Domini rectæ, lætificantes corda.
</div>
<div class="latin hijo hijo_152" ontouchend="cambialengua(this)">
  Lex Dómini immaculáta, refíciens ánimam,<br />testimónium Dómini fidéle,
  sapiéntiam præstans párvulis.
</div>
<div class="latin hijo hijo_153" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Iustitiæ, Domini rectæ, lætificantes corda.
</div>
<div class="latin hijo hijo_154" ontouchend="cambialengua(this)">
  Iustítiæ Dómini rectæ, lætificántes corda,<br />præcéptum Dómini lúcidum,
  illúminans óculos.
</div>
<div class="latin hijo hijo_155" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Iustitiæ, Domini rectæ, lætificantes corda.
</div>
<div class="latin hijo hijo_156" ontouchend="cambialengua(this)">
  Timor Dómini mundus, pérmanens in sǽculum sǽculi,<br />iudícia Dómini vera,
  iusta ómnia simul.
</div>
<div class="latin hijo hijo_157" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Iustitiæ, Domini rectæ, lætificantes corda.
</div>
<div class="latin hijo hijo_158" ontouchend="cambialengua(this)">
  Desiderabília super aurum et lápidem pretiósum multum,<br />et dulcióra super
  mel et favum stillántem.
</div>
<div class="latin hijo hijo_159" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Iustitiæ, Domini rectæ, lætificantes corda.
</div>
<div
  class="latin red hijo hijo_160"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_161" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Scio quod redemptor meus vivit</p>
  <p class="Areadingfrom">
    Léctio libri Iob<span class="alindcha">19, 21-27</span>
  </p>
  <p>Dixit Iob:</p>
  <p>
    «Miserémini mei, miserémini mei, saltem vos, amíci mei, quia manus Dómini
    tétigit me. Quare persequímini me sicut Deus et cárnibus meis non
    saturámini? Quis mihi tríbuat, ut scribántur sermónes mei? Quis mihi det, ut
    exaréntur in libro stilo férreo et plúmbeo, in ætérnum sculpántur in sílice?
  </p>
  <p>
    Scio enim quod redémptor meus vivit et in novíssimo super púlvere stabit; et
    post pellem meam hanc, quam abstraxérunt, et de carne mea vidébo Deum. Quem
    visúrus sum ego ipse, et óculi mei conspectúri sunt, et non aliénum.
    Consúmpti sunt renes mei in sinu meo».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_162" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_163" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 26, 7-8a. 8b-9abc. 13-14 (: 13)</span>
  </p>
</div>
<div class="latin hijo hijo_164" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Credo vidére bona Dómini in terra vivéntium.
</div>
<div class="latin hijo hijo_165" ontouchend="cambialengua(this)">
  Exáudi, Dómine, vocem meam qua clamávi,<br />miserére mei et exáudi me.<br />De
  te dixit cor meum: «Exquírite fáciem eius».
</div>
<div class="latin hijo hijo_166" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Credo vidére bona Dómini in terra vivéntium.
</div>
<div class="latin hijo hijo_167" ontouchend="cambialengua(this)">
  Fáciem tuam, Dómine, requíram.<br />Ne avértas fáciem tuam a me,<br />ne
  declínes in ira a servo tuo.<br />Adiútor meus es tu, ne me reícias.
</div>
<div class="latin hijo hijo_168" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Credo vidére bona Dómini in terra vivéntium.
</div>
<div class="latin hijo hijo_169" ontouchend="cambialengua(this)">
  Credo vidére bona Dómini in terra vivéntium.<br />Exspécta Dóminum, viríliter
  age,<br />et confortétur cor tuum, et sústine Dóminum.
</div>
<div class="latin hijo hijo_170" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Credo vidére bona Dómini in terra vivéntium.
</div>
<div class="latin hijo hijo_171" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Mc 1, 15</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Appropinquávit regnum Dei;<br />pænitémini et crédite
    Evangélio.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_172" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Requiescet super illam pax vestra</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">10, 1-12</span>
  </p>
</div>
<div class="latin hijo hijo_173" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_174" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Designávit Dóminus álios septuagínta duos et misit illos binos ante fáciem
    suam in omnem civitátem et locum, quo erat ipse ventúrus. Et dicébat illis:
  </p>
  <p>
    «Messis quidem multa, operárii autem pauci; rogáte ergo Dóminum messis, ut
    mittat operários in messem suam. Ite; ecce ego mitto vos sicut agnos inter
    lupos. Nolíte portáre sácculum neque peram neque calceaménta et néminem per
    viam salutavéritis.
  </p>
  <p>
    In quamcúmque domum intravéritis, primum dícite: «Pax huic dómui». Et si ibi
    fúerit fílius pacis, requiéscet super illam pax vestra; sin autem, ad vos
    revertétur. In eádem autem domo manéte edéntes et bibéntes, quæ apud illos
    sunt: dignus enim est operárius mercéde sua. Nolíte transíre de domo in
    domum. Et in quamcúmque civitátem intravéritis, et suscéperint vos,
    manducáte, quæ apponúntur vobis, et curáte infírmos, qui in illa sunt, et
    dícite illis: «Appropinquávit in vos regnum Dei».
  </p>
  <p>
    In quamcúmque civitátem intravéritis, et non recéperint vos, exeúntes in
    platéas eius dícite: «Etiam púlverem, qui adhǽsit nobis ad pedes de civitáte
    vestra, extérgimus in vos; tamen hoc scitóte, quia appropinquávit regnum
    Dei». Dico vobis quia Sódomis in die illa remíssius erit quam illi
    civitáti».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_175" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_176" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria VI hebd. XXVI</h2>
</div>
<div
  class="latin red hijo hijo_177"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_178" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Peccavimus ante Dominum et non credidimus</p>
  <p class="Areadingfrom">
    Léctio libri Baruch prophétæ<span class="alindcha">1, 15-22</span>
  </p>
  <p class="Incipit-oneline">
    Dómino Deo nostro iustítia, nobis autem confúsio faciéi, sicut hodiérnus
    dies hómini Iudæ et habitatóribus Ierúsalem et régibus nostris et
    princípibus nostris et sacerdótibus nostris et prophétis nostris et pátribus
    nostris: peccávimus enim ante Dóminum et non credídimus ei et non audívimus
    vocem Dómini Dei nostri, ut ambularémus in mandátis Dómini, quæ dedit ante
    fáciem nostram.
  </p>
  <p>
    A die qua Dóminus edúxit patres nostros de terra Ægýpti et usque ad hanc
    diem erámus contumáces in Dóminum Deum nostrum et témere égimus, ne
    audirémus vocem eius, et adhæsérunt nobis mala et maledíctio, quam
    constítuit Dóminus Móysi servo suo in die, qua edúxit patres nostros de
    terra Ægýpti dare nobis terram fluéntem lac et mel, sicut hic dies. Et non
    audívimus vocem Dómini Dei nostri secúndum ómnia verba prophetárum, quos
    misit ad nos, et abívimus unusquísque in sensu cordis nostri mali ad
    serviéndum diis aliénis, faciéntes mala sub óculis Dei nostri.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_179" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_180" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 78, 1-2. 3-5. 8. 9 (: 9b)</span>
  </p>
</div>
<div class="latin hijo hijo_181" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Propter glóriam nóminis tui, Dómine, líbera nos!
</div>
<div class="latin hijo hijo_182" ontouchend="cambialengua(this)">
  Deus, venérunt gentes in hereditátem tuam,<br />polluérunt templum sanctum
  tuum,<br />posuérunt Ierúsalem in ruínas.<br />
</div>
<div class="latin hijo hijo_183" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Propter glóriam nóminis tui, Dómine, líbera nos!
</div>
<div class="latin hijo hijo_184" ontouchend="cambialengua(this)">
  Dedérunt morticína servórum tuórum escas volatílibus cæli,<br />carnes
  sanctórum tuórum béstiis terræ.
</div>
<div class="latin hijo hijo_185" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Propter glóriam nóminis tui, Dómine, líbera nos!
</div>
<div class="latin hijo hijo_186" ontouchend="cambialengua(this)">
  Effudérunt sánguinem eórum tamquam aquam<br />in circúitu Ierúsalem, et non
  erat qui sepelíret.<br />Facti sumus oppróbrium vicínis nostris,<br />subsannátio
  et illúsio his qui in circúitu nostro sunt.<br />Usquequo, Dómine? Irascéris
  in finem?<br />Accendétur velut ignis zelus tuus?
</div>
<div class="latin hijo hijo_187" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Propter glóriam nóminis tui, Dómine, líbera nos!
</div>
<div class="latin hijo hijo_188" ontouchend="cambialengua(this)">
  Adiuva nos, Deus salutáris nostri,<br />propter glóriam nóminis tui, et líbera
  nos;<br />et propítius esto peccátis nostris propter nomen tuum.
</div>
<div class="latin hijo hijo_189" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Propter glóriam nóminis tui, Dómine, líbera nos!
</div>
<div
  class="latin red hijo hijo_190"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_191" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Numquid præcepisti diluculo et ingressus es scaturigines maris?
  </p>
  <p class="Areadingfrom">
    Léctio libri Iob<span class="alindcha">38, 1.12-21; 40, 3-5</span>
  </p>
  <p>Respóndens Dóminus Iob de túrbine dixit:</p>
  <p>
    «Numquid in diébus tuis præcepísti dilúculo et assignásti auróræ locum suum,
    et, cum extréma terræ tenéres, excússi sunt ímpii ex ea? Vertétur in lutum
    signátum et stabit sicut vestiméntum. Cohibétur ab ímpiis lux sua, et
    bráchium excélsum confringétur.
  </p>
  <p>
    Numquid ingréssus es scaturígines maris et in novíssimis abýssi deambulásti?
    Numquid apértæ sunt tibi portæ mortis, et óstia tenebrósa vidísti? Numquid
    considerásti latitúdinem terræ? Indica mihi, si nosti ómnia: In qua via lux
    hábitet, et tenebrárum quis locus sit; ut ducas unumquódque ad términos suos
    et intéllegas sémitas domus eius? Novísti, nam tunc natus eras, et númerus
    diérum tuórum multus!».
  </p>
  <p>
    Respóndens autem Iob Dómino dixit: «Ecce levíter locútus sum, quid
    respondébo tibi? Manum meam ponam super os meum. Unum locútus sum, quod non
    répetam, et álterum, quibus ultra non addam».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_192" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_193" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 138, 1-3. 7-8. 9-10. 13-14ab (: 24b)</span>
  </p>
</div>
<div class="latin hijo hijo_194" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deduc me, Dómine, in via ætérna.
</div>
<div class="latin hijo hijo_195" ontouchend="cambialengua(this)">
  Dómine, scrutátus es et cognovísti me,<br />tu cognovísti sessiónem meam et
  resurrectiónem meam.<br />Intellexísti cogitatiónes meas de longe,<br />sémitam
  meam et accúbitum meum investigásti.<br />Et omnes vias meas perspexísti.
</div>
<div class="latin hijo hijo_196" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deduc me, Dómine, in via ætérna.
</div>
<div class="latin hijo hijo_197" ontouchend="cambialengua(this)">
  Quo ibo a spíritu tuo,<br />et quo a fácie tua fúgiam?<br />Si ascéndero in
  cælum, tu illic es;<br />si descéndero in inférnum, ades.
</div>
<div class="latin hijo hijo_198" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deduc me, Dómine, in via ætérna.
</div>
<div class="latin hijo hijo_199" ontouchend="cambialengua(this)">
  Si súmpsero pennas auróræ<br />et habitávero in extrémis maris,<br />étiam
  illuc manus tua dedúcet me,<br />et tenébit me déxtera tua.
</div>
<div class="latin hijo hijo_200" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deduc me, Dómine, in via ætérna.
</div>
<div class="latin hijo hijo_201" ontouchend="cambialengua(this)">
  Quia tu formásti renes meos,<br />contexuísti me in útero matris meæ.<br />Confitébor
  tibi, quia mirabíliter plasmátus sum;<br />mirabília ópera tua.
</div>
<div class="latin hijo hijo_202" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deduc me, Dómine, in via ætérna.
</div>
<div class="latin hijo hijo_203" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Ps 94, 8</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Hódie, nolíte obduráre corda vestra,<br />sed vocem Dómini
    audíte.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_204" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Qui me spernit, spernit eum qui me misit</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">10, 13-16</span>
  </p>
</div>
<div class="latin hijo hijo_205" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_206" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus:</p>
  <p>
    «Væ tibi, Chórazin! Væ tibi, Bethsáida! Quia si in Tyro et Sidóne factæ
    fuíssent virtútes, quæ in vobis factæ sunt, olim in cilício et cínere
    sedéntes pænitérent. Verúmtamen Tyro et Sidóni remíssius erit in iudício
    quam vobis.
  </p>
  <p>
    Et tu, Caphárnaum, numquid usque in cælum exaltáberis? Usque ad inférnum
    demérgeris!
  </p>
  <p>
    Qui vos audit, me audit; et, qui vos spernit, me spernit; qui autem me
    spernit, spernit eum, qui me misit».
  </p>
  <p class="TheWordoftheLord4">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_207" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_208" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Sabbato hebd. XXVI</h2>
</div>
<div
  class="latin red hijo hijo_209"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_210" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Qui induxit in vos mala, inducet in vos iucunditatem</p>
  <p class="Areadingfrom">
    Léctio libri Baruch prophétæ<span class="alindcha">4, 5-12. 27-29</span>
  </p>
  <p class="Incipit-oneline">
    Confíde, pópule meus, memória Israel: venúmdati estis géntibus non in
    perditiónem, sed, quia irritástis Deum, tráditi estis adversáriis.
    Exacerbástis enim eum, qui fecit vos, sacrificántes dæmónibus et non Deo.
    Oblíti autem estis Deum, qui vos pavit, Deum ætérnum, et contristástis eam,
    quæ vos enutrívit, Ierúsalem.
  </p>
  <p>
    Vidit enim superveniéntem vobis iram a Deo et dixit: «Audite, vicínæ Sion:
    Superindúxit mihi Deus luctum magnum. Vidi enim captivitátem filiórum meórum
    et filiárum, quam superindúxit illis Ætérnus. Nutrívi enim illos cum
    iucunditáte, dimísi autem illos cum fletu et luctu. Nemo gáudeat super me,
    víduam et derelíctam a multis; desoláta sum propter peccáta filiórum meórum,
    quia declinavérunt a lege Dei.
  </p>
  <p>
    Confídite, fílii, et clamáte ad Deum; erit enim vestra ab inductóre memória.
    Nam sicut fuit mens vestra, ut errarétis a Deo, convérsi decupláte stúdium
    quæréndi eum; qui enim indúxit in vos mala, indúcet in vos ætérnam
    iucunditátem cum salúte vestra».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_211" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_212" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 68, 33-35. 36-37 (: 34a)</span>
  </p>
</div>
<div class="latin hijo hijo_213" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Exaudívit páuperes Dóminus.
</div>
<div class="latin hijo hijo_214" ontouchend="cambialengua(this)">
  Vídeant húmiles et læténtur;<br />quǽrite Deum, et vivet cor vestrum.<br />Quóniam
  exaudívit páuperes Dóminus,<br />et vinctos suos non despéxit.<br />Laudent
  illum cæli et terra,<br />mária et ómnia reptília in eis.
</div>
<div class="latin hijo hijo_215" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Exaudívit páuperes Dóminus.
</div>
<div class="latin hijo hijo_216" ontouchend="cambialengua(this)">
  Quóniam Deus salvam fáciet Sion,<br />et ædificábit civitátes Iuda;<br />et
  inhabitábunt ibi, et possidébunt eam.<br />Et semen servórum eius hereditábunt
  eam,<br />et qui díligunt nomen eius, habitábunt in ea.
</div>
<div class="latin hijo hijo_217" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Exaudívit páuperes Dóminus.
</div>
<div
  class="latin red hijo hijo_218"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_219" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Nunc oculus meus videt te; idcirco ipse me reprehendo</p>
  <p class="Areadingfrom">
    Léctio libri Iob<span class="alindcha">42, 1-3. 5-6. 12-16</span>
  </p>
  <p>Respóndens Iob Dómino dixit:</p>
  <p>
    «Scio quia ómnia potes, et nulla te latet cogitátio. Quis est iste, qui
    celat consílium absque sciéntia? Ideo insipiénter locútus sum et mirabília,
    quæ excéderent sciéntiam meam. Audítu auris audívi te; nunc autem óculus
    meus videt te. Idcírco ipse me reprehéndo et ago pæniténtiam in favílla et
    cínere».
  </p>
  <p>
    Dóminus autem benedíxit novíssimis Iob magis quam princípio eius; et facta
    sunt ei quattuórdecim mília óvium et sex mília camelórum et mille iuga boum
    et mille ásinæ. Et fuérunt ei septem fílii et tres fíliæ; et vocávit nomen
    uníus Colúmbam et nomen secúndæ Cássiam et nomen tértiæ Cornustíbii. Non
    sunt autem invéntæ mulíeres speciósæ sicut fíliæ Iob in univérsa terra;
    dedítque eis pater suus hereditátem inter fratres eárum.
  </p>
  <p>
    Vixit autem Iob post hæc centum quadragínta annis et vidit fílios suos et
    fílios filiórum suórum usque ad quartam generatiónem; et mórtuus est senex
    et plenus diérum.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_220" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_221" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 118, 66. 71. 75. 91. 125. 130 (: 135a)</span>
  </p>
</div>
<div class="latin hijo hijo_222" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fáciem tuam, Dómine, illúmina super servum tuum.
</div>
<div class="latin hijo hijo_223" ontouchend="cambialengua(this)">
  Bonitátem et prudéntiam et sciéntiam doce me,<br />quia præcéptis tuis
  crédidi.
</div>
<div class="latin hijo hijo_224" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fáciem tuam, Dómine, illúmina super servum tuum.
</div>
<div class="latin hijo hijo_225" ontouchend="cambialengua(this)">
  Bonum mihi quia humiliátus sum,<br />ut discam iustificatiónes tuas.
</div>
<div class="latin hijo hijo_226" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fáciem tuam, Dómine, illúmina super servum tuum.
</div>
<div class="latin hijo hijo_227" ontouchend="cambialengua(this)">
  Cognóvi, Dómine, quia ǽquitas iudícia tua,<br />et in veritáte humiliásti me.
</div>
<div class="latin hijo hijo_228" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fáciem tuam, Dómine, illúmina super servum tuum.
</div>
<div class="latin hijo hijo_229" ontouchend="cambialengua(this)">
  Secúndum iudícia tua pérmanent hódie,<br />quóniam ómnia sérviunt tibi.
</div>
<div class="latin hijo hijo_230" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fáciem tuam, Dómine, illúmina super servum tuum.
</div>
<div class="latin hijo hijo_231" ontouchend="cambialengua(this)">
  Servus tuus sum ego;<br />da mihi intelléctum, ut sciam testimónia tua.
</div>
<div class="latin hijo hijo_232" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fáciem tuam, Dómine, illúmina super servum tuum.
</div>
<div class="latin hijo hijo_233" ontouchend="cambialengua(this)">
  Declarátio sermónum tuórum illúminat,<br />et intelléctum dat párvulis.
</div>
<div class="latin hijo hijo_234" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fáciem tuam, Dómine, illúmina super servum tuum.
</div>
<div class="latin hijo hijo_235" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Mt 11, 25</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Benedíctus es, Pater, Dómine cæli et terræ,<br />quia
    mystéria regni párvulis revelásti.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_236" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Gaudete quod nomina vestra scripta sunt in cælis</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">10, 17-24</span>
  </p>
</div>
<div class="latin hijo hijo_237" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_238" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Revérsi sunt septuagínta duo cum gáudio dicéntes: «Dómine, étiam dæmónia
    subiciúntur nobis in nómine tuo!».
  </p>
  <p>
    Et ait illis: «Vidébam Sátanam sicut fulgur de cælo cadéntem. Ecce dedi
    vobis potestátem calcándi supra serpéntes et scorpiónes et supra omnem
    virtútem inimíci; et nihil vobis nocébit. Verúmtamen in hoc nolíte gaudére,
    quia spíritus vobis subiciúntur; gaudéte autem quod nómina vestra scripta
    sunt in cælis».
  </p>
  <p>
    In ipsa hora exsultávit Spíritu Sancto et dixit: «Confíteor tibi, Pater,
    Dómine cæli et terræ, quod abscondísti hæc a sapiéntibus et prudéntibus et
    revelásti ea párvulis; étiam, Pater, quia sic plácuit ante te. Omnia mihi
    trádita sunt a Patre meo; et nemo scit qui sit Fílius, nisi Pater, et qui
    sit Pater, nisi Fílius et cui volúerit Fílius reveláre».
  </p>
  <p>
    Et convérsus ad discípulos seórsum dixit: «Beáti óculi, qui vident, quæ
    vidétis. Dico enim vobis: Multi prophétæ et reges voluérunt vidére, quæ vos
    vidétis, et non vidérunt, et audíre, quæ audítis, et non audiérunt».
  </p>
  <p class="TheWordoftheLord4">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_239" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
