<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Die 2 aprilis<br />S. Francisci de Paola, eremitæ</h2>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Complacuit Patri vestro dare vobis regnum.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">12, 32-34</span>
  </p>
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Noli timére, pusíllus grex, quia complácuit Patri vestro dare vobis regnum.
  </p>
  <p>
    Véndite, quæ possidétis, et date eleemósynam. Fácite vobis sácculos, qui non
    veteréscunt, thesáurum non deficiéntem in cælis, quo fur non apprópiat,
    neque tínea corrúmpit; ubi enim thesáurus vester est, ibi et cor vestrum
    erit».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  <h2>Die 4 aprilis<br />S. Isidori, episcopi et Ecclesiæ doctoris</h2>
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Prædicamus Iesum Christum; nos autem servos vestros per Iesum.
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ secúndæ beáti Pauli apóstoli ad Corínthios<span
      class="alindcha">4, 1-2. 5-7</span>
  </p>
  <p>Fratres:</p>
  <p>
    Habéntes hanc ministratiónem, iuxta quod misericórdiam consecúti sumus, non
    defícimus, sed abdicávimus occúlta dedécoris non ambulántes in astútia neque
    adulterántes verbum Dei, sed in manifestatióne veritátis commendántes
    nosmetípsos ad omnem consciéntiam hóminum coram Deo.
  </p>
  <p>
    Non enim nosmetípsos prædicámus sed Iesum Christum Dóminum; nos autem servos
    vestros per Iesum. Quóniam Deus, qui dixit: «De ténebris lux splendéscat»,
    ipse illúxit in córdibus nostris ad illuminatiónem sciéntiæ claritátis Dei
    in fácie Iesu Christi.
  </p>
  <p>
    Habémus autem thesáurum istum in vasis fictílibus, ut sublímitas sit
    virtútis Dei et non ex nobis.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia vel&nbsp;Versus ante Evangelium<span class="alindcha">Io 15, 5</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    &nbsp;<span class="red">(</span>Alleluia.<span class="red">)</span><br />Ego
    sum vitis, vos pálmites, dicit Dóminus;<br />qui manet in me, et ego in eo,
    hic fert fructum multum.<br />&nbsp;<span class="red">(</span>Alleluia.<span
      class="red">)</span>
  </p>
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Ex abundantia cordis os loquitur.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">6, 43-45</span>
  </p>
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dicébat Iesus discípulis suis:</p>
  <p>
    «Non est arbor bona fáciens fructum malum, neque íterum arbor mala fáciens
    fructum bonum. Unaquæque enim arbor de fructu suo cognóscitur; neque enim de
    spinis cólligunt ficus, neque de rubo vindémiant uvam.
  </p>
  <p>
    Bonus homo de bono thesáuro cordis profert bonum, et malus homo de malo
    profert malum: ex abundántia enim cordis os eius lóquitur.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  <h2>Die 5 aprilis<br />S. Vincentii Ferrer, presbyteri</h2>
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <h2>Die 7 aprilis<br />S. Ioannis Baptistæ de la Salle, presbyteri</h2>
  <h3>Memoria</h3>
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 1, 1-2. 3. 4 et 6 (: 2a vel&nbsp;39, 5a vel&nbsp;91, 13-14)</span>
  </p>
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In lege Dómini volúntas eius.<br /><span
    class="red">vel&nbsp;</span>Beátus vir qui pósuit Dóminum spem suam.<br /><span class="red">vel&nbsp;</span>Iustus ut palma florébit in átriis Dei nostri.
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  Beátus vir qui non ábiit in consílio impiórum,<br />et in via peccatórum non
  stetit,<br />et in convéntu derisórum non sedit;<br />sed in lege Dómini
  volúntas eius,<br />et in lege eius meditátur die ac nocte.
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In lege Dómini volúntas eius.<br /><span
    class="red">vel&nbsp;</span>Beátus vir qui pósuit Dóminum spem suam.<br /><span class="red">vel&nbsp;</span>Iustus ut palma florébit in átriis Dei nostri.
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  Et erit tamquam lignum plantátum secus decúrsus aquárum,<br />quod fructum
  suum dabit in témpore suo;<br />et fólium eius non défluet,<br />et ómnia
  quæcúmque fáciet prosperabúntur.
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In lege Dómini volúntas eius.<br /><span
    class="red">vel&nbsp;</span>Beátus vir qui pósuit Dóminum spem suam.<br /><span class="red">vel&nbsp;</span>Iustus ut palma florébit in átriis Dei nostri.
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  Non sic ímpii, non sic,<br />sed tamquam pulvis quem próicit ventus.<br />Quóniam
  novit Dóminus viam iustórum,<br />et iter impiórum períbit.
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In lege Dómini volúntas eius.<br /><span
    class="red">vel&nbsp;</span>Beátus vir qui pósuit Dóminum spem suam.<br /><span class="red">vel&nbsp;</span>Iustus ut palma florébit in átriis Dei nostri.
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  <h2>Die 11 aprilis<br />S. Stanislai, episcopi et martyris</h2>
  <h3>Memoria</h3>
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Non dilexerunt animam suam usque ad mortem.</p>
  <p class="Areadingfrom">
    Léctio libri Apocalýpsis beáti Ioánnis apóstoli<span class="alindcha">12, 10-12a</span>
  </p>
  <p>
    Ego, Ioannes, audívi vocem magnam in cælo dicéntem: «Nunc facta est salus et
    virtus et regnum Dei nostri et potéstas Christi eius, quia proiéctus est
    accusátor fratrum nostrórum, qui accusábat illos ante conspéctum Dei nostri
    die ac nocte. Et ipsi vicérunt illum propter sánguinem Agni et propter
    verbum testimónii sui; et non dilexérunt ánimam suam usque ad mortem.
  </p>
  <p>Proptérea lætámini, cæli et qui habitátis in eis».</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia vel&nbsp;Versus ante Evangelium<span class="alindcha">2 Cor 1, 3b-4a</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    &nbsp;<span class="red">(</span>Alleluia.<span class="red">)</span><br />Benedíctus Pater misericordiárum et Deus tótius consolatiónis,<br />qui
    consolátur nos in omni tribulatióne nostra.<br />&nbsp;<span class="red">(</span>Alleluia.<span class="red">)</span>
  </p>
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Mundus odio eos habuit.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">17, 11b-19</span>
  </p>
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  <p>
    In illo témpore: [Sublevátis óculis suis in cælum, orávit Iesus dicens:]
  </p>
  <p>
    «Pater sancte, serva eos in nómine tuo, quod dedísti mihi, ut sint unum
    sicut nos. Cum essem cum eis, ego servábam eos in nómine tuo, quod dedísti
    mihi, et custodívi, et nemo ex his périit, nisi fílius perditiónis, ut
    Scriptúra impleátur.
  </p>
  <p>
    Nunc autem ad te vénio et hæc loquor in mundo, ut hábeant gáudium meum
    implétum in semetípsis. Ego dedi eis sermónem tuum, et mundus ódio eos
    hábuit, quia non sunt de mundo, sicut ego non sum de mundo. Non rogo, ut
    tollas eos de mundo, sed ut serves eos ex Malo. De mundo non sunt, sicut ego
    non sum de mundo.
  </p>
  <p>
    Sanctífica eos in veritáte; sermo tuus véritas est. Sicut me misísti in
    mundum, et ego misi eos in mundum; et pro eis ego sanctífico meípsum, ut
    sint et ipsi sanctificáti in veritáte».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  <h2>Die 13 aprilis<br />S. Martini I, papæ et martyris</h2>
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Omnis qui volunt pie vivere in Christo Iesu persecutionem patientur.
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ secúndæ beáti Pauli apóstoli ad Timótheum<span
      class="alindcha">2, 8-13; 3, 10-12</span>
  </p>
  <p>Caríssime:</p>
  <p>
    Memor esto Iesum Christum resuscitátum esse a mórtuis, ex sémine David,
    secúndum Evangélium meum, in quo labóro usque ad víncula quasi male óperans;
    sed verbum Dei non est alligátum! Ideo ómnia sustíneo propter eléctos, ut et
    ipsi salútem consequántur, quæ est in Christo Iesu cum glória ætérna.
  </p>
  <p>
    Fidélis sermo: Nam, si commórtui sumus, et convivémus; si sustinémus, et
    conregnábimus; si negábimus, et ille negábit nos; si non crédimus, ille
    fidélis manet, negáre enim seípsum non potest.
  </p>
  <p>
    Tu autem assecútus es meam doctrínam, institutiónem, propósitum, fidem,
    longanimitátem, dilectiónem, patiéntiam, persecutiónes, passiónes, quália
    mihi facta sunt Antiochíæ, Icónii, Lystris, quales persecutiónes sustínui;
    et ex ómnibus me erípuit Dóminus. Et omnes, qui volunt pie vívere in Christo
    Iesu, persecutiónem patiéntur.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia vel&nbsp;Versus ante Evangelium<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    &nbsp;<span class="red">(</span>Alleluia.<span class="red">)</span><br />Te
    Deum laudámus, te Dóminum confitémur;<br />Te mártyrum candidátus laudat
    exércitus, Dómine.<br />&nbsp;<span class="red">(</span>Alleluia.<span
      class="red">)</span>
  </p>
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  <h2>Die 21 aprilis<br />S. Anselmi, episcopi et Ecclesiæ doctoris</h2>
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Scire supereminentem scientiæ caritatem Christi.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Ephésios<span class="alindcha">3, 14-19</span>
  </p>
  <p>Fratres:</p>
  <p>
    Flecto génua mea ad Patrem, ex quo omnis patérnitas in cælis et in terra
    nominátur, ut det vobis secúndum divítias glóriæ suæ virtúte corroborári per
    Spíritum eius in interiórem hóminem, habitáre Christum per fidem in córdibus
    vestris, in caritáte radicáti et fundáti, ut valeátis comprehéndere cum
    ómnibus sanctis quæ sit latitúdo et longitúdo et sublímitas et profúndum,
    scire étiam supereminéntem sciéntiæ caritátem Christi, ut impleámini in
    omnem plenitúdinem Dei.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 6, 63b. 68b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Verba tua, Dómine, Spíritus et vita sunt;<br />verba vitæ
    ætérnæ habes.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Erat Iesus docens eos sicut potestatem habens.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">7, 21-29</span>
  </p>
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Non omnis, qui dicit mihi: “Dómine, Dómine”, intrábit in regnum cælórum,
    sed qui facit voluntátem Patris mei, qui in cælis est. Multi dicent mihi in
    illa die: “Dómine, Dómine, nonne in tuo nómine prophetávimus, et in tuo
    nómine dæmónia eiécimus, et in tuo nómine virtútes multas fécimus?”. Et tunc
    confitébor illis: Numquam novi vos; discédite a me, qui operámini
    iniquitátem.
  </p>
  <p>
    Omnis ergo, qui audit verba mea hæc et facit ea, assimilábitur viro
    sapiénti, qui ædificávit domum suam supra petram. Et descéndit plúvia, et
    venérunt flúmina, et flavérunt venti et irruérunt in domum illam, et non
    cécidit; fundáta enim erat supra petram.
  </p>
  <p>
    Et omnis, qui audit verba mea hæc et non facit ea, símilis erit viro stulto,
    qui ædificávit domum suam supra arénam. Et descéndit plúvia, et venérunt
    flúmina, et flavérunt venti et irruérunt in domum illam, et cécidit, et fuit
    ruína eius magna».
  </p>
  <p>
    Et factum est, cum consummásset Iesus verba hæc, admirabántur turbæ super
    doctrínam eius; erat enim docens eos sicut potestátem habens, et non sicut
    scribæ eórum et pharisæi.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_52" ontouchend="cambialengua(this)">
  <h2>Die 23 aprilis<br />S. Georgii, martyris</h2>
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Qui vicerit hereditabit hæc.</p>
  <p class="Areadingfrom">
    Léctio libri Apocalýpsis beáti Ioánnis apóstoli<span class="alindcha">21, 5-7</span>
  </p>
  <p>
    Dixit, qui sedébat super throno: «Ecce nova fácio ómnia». Et dicit: «Scribe:
    Hæc verba fidélia sunt et vera».
  </p>
  <p>
    Et dixit mihi: «Facta sunt! Ego sum Alpha et Omega, princípium et finis. Ego
    sitiénti dabo de fonte aquæ vivæ gratis. Qui vícerit, hereditábit hæc, et
    ero illi Deus, et ille erit mihi fílius.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_56" ontouchend="cambialengua(this)">
  <h2>Die 23 aprilis<br />S. Adalberti, episcopi et martyris</h2>
</div>
<div class="latin hijo hijo_57" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Quasi morientes, et ecce vivimus.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ secúndæ beáti Pauli apóstoli ad Corínthios<span
      class="alindcha">6, 4-10</span>
  </p>
  <p>Fratres:</p>
  <p>
    In ómnibus exhibéntes nosmetípsos sicut Dei minístros in multa patiéntia, in
    tribulatiónibus, in necessitátibus, in angústiis, in plagis, in carcéribus,
    in seditiónibus, in labóribus, in vigíliis, in ieiúniis, in castitáte, in
    sciéntia, in longanimitáte, in suavitáte, in Spíritu Sancto, in caritáte non
    ficta, in verbo veritátis, in virtúte Dei; per arma iustítiæ a dextris et
    sinístris, per glóriam et ignobilitátem, per infámiam et bonam famam; ut
    seductóres, et veráces; sicut qui ignóti, et cógniti; quasi moriéntes, et
    ecce vívimus; ut castigáti, et non mortificáti; quasi tristes, semper autem
    gaudéntes; sicut egéntes, multos autem locupletántes; tamquam nihil
    habéntes, et ómnia possidéntes.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_59" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 17, 19</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Pro eis sanctífico meípsum, dicit Dóminus,<br />ut sint et
    ipsi sanctificáti in veritáte.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Bonus pastor animam suam ponit pro ovibus.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">10, 11-16</span>
  </p>
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_62" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Dixit Iesus: «Ego sum pastor bonus; bonus pastor ánimam suam ponit pro
    óvibus; mercennárius et, qui non est pastor, cuius non sunt oves própriæ,
    videt lupum veniéntem et dimíttit oves et fugit — ​et lupus rapit eas et
    dispérgit — ​quia mercennárius est et non pértinet ad eum de óvibus.
  </p>
  <p>
    «Ego sum pastor bonus et cognósco meas, et cognóscunt me meæ, sicut
    cognóscit me Pater, et ego cognósco Patrem; et ánimam meam pono pro óvibus.
  </p>
  <p>
    «Et álias oves hábeo, quæ non sunt ex hoc ovíli, et illas opórtet me
    addúcere, et vocem meam áudient et fient unus grex, unus pastor».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_64" ontouchend="cambialengua(this)">
  <h2>Die 24 aprilis<br />S. Fidelis de Sigmaringen, presbyteri et martyris</h2>
</div>
<div class="latin hijo hijo_65" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Factus sum miníster Ecclesiæ secundum dispensationem Dei.
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Colossénses<span class="alindcha">1, 24-29</span>
  </p>
  <p>
    Nunc gáudeo in passiónibus pro vobis et adímpleo, ea quæ desunt passiónum
    Christi in carne mea pro córpore eius, quod est Ecclésia, cuius factus sum
    ego miníster secúndum dispensatiónem Dei, quæ data est mihi in vos, ut
    ímpleam verbum Dei; mystérium, quod abscónditum fuit a sǽculis et
    generatiónibus, nunc autem manifestátum est sanctis eius, quibus vóluit Deus
    notas fácere divítias glóriæ mystérii huius in géntibus, quod est Christus
    in vobis, spes glóriæ; quem nos annuntiámus, commonéntes omnem hóminem et
    docéntes omnem hóminem in omni sapiéntia, ut exhibeámus omnem hóminem
    perféctum in Christo; ad quod et labóro certándo secúndum operatiónem eius,
    quæ operátur in me in virtúte.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_68" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Volo, ut ubi sum ego, et illi sint mecum.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">17, 20-26</span>
  </p>
</div>
<div class="latin hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_70" ontouchend="cambialengua(this)">
  <p>In illo témpore: [Sublevátis óculis suis in cælum, orávit Iesus dicens:</p>
  <p>
    «Pater sancte,] non pro his rogo tantum, sed et pro eis, qui creditúri sunt
    per verbum eórum in me, ut omnes unum sint, sicut tu, Pater, in me et ego in
    te, ut et ipsi in nobis unum sint; ut mundus credat quia tu me misísti.
  </p>
  <p>
    Et ego claritátem, quam dedísti mihi, dedi illis, ut sint unum, sicut nos
    unum sumus; ego in eis, et tu in me, ut sint consummáti in unum; ut
    cognóscat mundus, quia tu me misísti et dilexísti eos, sicut me dilexísti.
  </p>
  <p>
    Pater, quod dedísti mihi, volo, ut ubi ego sum, et illi sint mecum, ut
    vídeant claritátem meam, quam dedísti mihi, quia dilexísti me ante
    constitutiónem mundi.
  </p>
  <p>
    Pater iuste, et mundus te non cognóvit; ego autem te cognóvi, et hi
    cognovérunt quia tu me misísti; et notum feci eis nomen tuum et notum
    fáciam, ut diléctio, qua dilexísti me, in ipsis sit, et ego in ipsis».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_72" ontouchend="cambialengua(this)">
  <h2>Die 25 aprilis<br />S. MARCI, EVANGELISTÆ</h2>
  <h3>Festum</h3>
</div>
<div class="latin hijo hijo_73" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Salutat vos Marcus filius meus.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Petri apóstoli<span class="alindcha">5, 5b-14</span>
  </p>
  <p>Caríssimi:</p>
  <p>
    Omnes ínvicem humilitátem indúite, quia Deus supérbis resístit, humílibus
    autem dat grátiam. Humiliámini ígitur sub poténti manu Dei, ut vos exáltet
    in témpore, omnem sollicitúdinem vestram proiciéntes in eum, quóniam ipsi
    cura est de vobis.
  </p>
  <p>
    Sóbrii estóte, vigiláte. Adversárius vester Diábolus tamquam leo rúgiens
    círcuit quærens quem dévoret. Cui resístite fortes fide, sciéntes eádem
    passiónum ei, quæ in mundo est, vestræ fraternitáti fíeri. Deus autem omnis
    grátiæ, qui vocávit vos in ætérnam suam glóriam in Christo Iesu, módicum
    passos ipse perfíciet, confirmábit, solidábit, fundábit. Ipsi impérium in
    sǽcula sæculórum. Amen.
  </p>
  <p>
    Per Silvánum vobis fidélem fratrem, ut árbitror, bréviter scripsi, óbsecrans
    et contéstans hanc esse veram grátiam Dei; in qua state.
  </p>
  <p>
    Salútat vos, quæ est in Babylóne, coelécta et Marcus fílius meus. Salutáte
    ínvicem in ósculo caritátis.
  </p>
  <p>Pax vobis ómnibus, qui estis in Christo.</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_74" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_75" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 88, 2-3. 6-7. 16-17 (: cf. 2a)</span>
  </p>
</div>
<div class="latin hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Misericórdias tuas, Dómine, in ætérnum
  cantábo.<br /><span class="red">vel&nbsp;</span>Allelúia.
</div>
<div class="latin hijo hijo_77" ontouchend="cambialengua(this)">
  Misericórdias Dómini in ætérnum cantábo,<br />in generatiónem et
  generatiónem<br />annuntiábo veritátem tuam in ore meo.<br />Quóniam dixísti:
  «In ætérnum misericórdia ædificábitur»,<br />in cælis firmábitur véritas tua.
</div>
<div class="latin hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Misericórdias tuas, Dómine, in ætérnum
  cantábo.<br /><span class="red">vel&nbsp;</span>Allelúia.
</div>
<div class="latin hijo hijo_79" ontouchend="cambialengua(this)">
  Confitebúntur cæli mirabília tua, Dómine,<br />étenim veritátem tuam in
  ecclésia sanctórum.<br />Quóniam quis in núbibus æquábitur Dómino,<br />símilis
  erit Dómino in fíliis Dei?
</div>
<div class="latin hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Misericórdias tuas, Dómine, in ætérnum
  cantábo.<br /><span class="red">vel&nbsp;</span>Allelúia.
</div>
<div class="latin hijo hijo_81" ontouchend="cambialengua(this)">
  Beátus pópulus, qui scit iubilatiónem;<br />Dómine, in lúmine vultus tui
  ambulábunt,<br />et in nómine tuo exsultábunt tota die,<br />et in iustítia
  tua exaltabúntur.
</div>
<div class="latin hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Misericórdias tuas, Dómine, in ætérnum
  cantábo.<br /><span class="red">vel&nbsp;</span>Allelúia.
</div>
<div class="latin hijo hijo_83" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">1 Cor 1, 23a-24b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Nos prædicámus Christum crucifíxum,<br />Dei virtútem et Dei
    sapiéntiam.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_84" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Prædicate Evangelium omni creaturæ.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">16, 15-20</span>
  </p>
</div>
<div class="latin hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_86" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    [Appárens Iesus Undecim] dixit eis: «Eúntes in mundum univérsum prædicáte
    Evangélium omni creatúræ. Qui credíderit et baptizátus fúerit, salvus erit;
    qui vero non credíderit, condemnábitur. Signa autem eos, qui credíderint,
    hæc sequéntur: in nómine meo dæmónia eícient, linguis loquéntur novis,
    serpéntes tollent, et, si mortíferum quid bíberint, non eos nocébit, super
    ægrótos manus impónent, et bene habébunt».
  </p>
  <p>
    Et Dóminus quidem Iesus, postquam locútus est eis, assúmptus est in cælum et
    sedit a dextris Dei. Illi autem profécti prædicavérunt ubíque, Dómino
    cooperánte et sermónem confirmánte, sequéntibus signis.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_103" ontouchend="cambialengua(this)">
  <h2>
    (Die 21 decembris)<br />S. Petri Canisii, presbyteri et Ecclesiæ doctoris
  </h2>
</div>
<div class="latin hijo hijo_106" ontouchend="cambialengua(this)">
  <h2>Die 28 aprilis<br />S. Petri Chanel, presbyteri et martyris</h2>
</div>
<div class="latin hijo hijo_107" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Placuit Deo per stultitiam prædicationis salvos facere credentes.
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Pauli apóstoli ad Corínthios<span
      class="alindcha">1, 18-25</span>
  </p>
  <p>Fratres:</p>
  <p>
    Verbum crucis pereúntibus quidem stultítia est; his autem, qui salvi fiunt,
    id est nobis, virtus Dei est.
  </p>
  <p>
    Scriptum est enim: «Perdam sapiéntiam sapiéntium et prudéntiam prudéntium
    reprobábo». Ubi sápiens? Ubi scriba? Ubi conquisítor huius sǽculi? Nonne
    stultam fecit Deus sapiéntiam huius mundi?
  </p>
  <p>
    Nam quia in Dei sapiéntia non cognóvit mundus per sapiéntiam Deum, plácuit
    Deo per stultítiam prædicatiónis salvos fácere credéntes.
  </p>
  <p>
    Quóniam et Iudæi signa petunt, et Græci sapiéntiam quærunt, nos autem
    prædicámus Christum crucifíxum, Iudæis quidem scándalum, géntibus autem
    stultítiam; ipsis autem vocátis, Iudæis atque Græcis, Christum Dei virtútem
    et Dei sapiéntiam; quia quod stultum est Dei, sapiéntius est homínibus, et,
    quod infírmum est Dei, fórtius est homínibus.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_110" ontouchend="cambialengua(this)">
  <h2>
    Die 28 aprilis<br />S. Ludovici Maríæ Grignion de Montfort, presbyteri
  </h2>
</div>
<div class="latin hijo hijo_113" ontouchend="cambialengua(this)">
  <h2>
    Die 29 aprilis<br />S. Catharinæ Senensis, virginis et Ecclesiæ doctoris
  </h2>
  <h3>Memoria</h3>
</div>
<div class="latin hijo hijo_114" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Sanguis Iesu mundat nos ab omni peccato.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Ioánnis apóstoli<span class="alindcha">1, 5 — 2, 2</span>
  </p>
  <p>Caríssimi:</p>
  <p>
    Hæc est annuntiátio, quam audívimus a Iesu Christo et annuntiámus vobis,
    quóniam Deus lux est, et ténebræ in eo non sunt ullæ. Si dixérimus quóniam
    communiónem habémus cum eo, et in ténebris ambulámus, méntimur et non
    fácimus veritátem; si autem in luce ambulémus, sicut ipse est in luce,
    communiónem habémus ad ínvicem, et sanguis Iesu Fílii eius mundat nos ab
    omni peccáto.
  </p>
  <p>
    Si dixérimus quóniam peccátum non habémus, nosmetípsos sedúcimus, et véritas
    in nobis non est. Si confiteámur peccáta nostra, fidélis est et iustus, ut
    remíttat nobis peccáta et emúndet nos ab omni iniustítia. Si dixérimus
    quóniam non peccávimus, mendácem fácimus eum, et verbum eius non est in
    nobis.
  </p>
  <p>
    Filíoli mei, hæc scribo vobis, ut non peccétis. Sed si quis peccáverit,
    advocátum habémus ad Patrem, Iesum Christum iustum; et ipse est propitiátio
    pro peccátis nostris, non pro nostris autem tantum sed étiam pro tótius
    mundi.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_117" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Abscondisti hæc a sapientibus et revelasti ea parvulis.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">11, 25-30</span>
  </p>
</div>
<div class="latin hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_119" ontouchend="cambialengua(this)">
  <p>In illo témpore respóndens Iesus dixit:</p>
  <p>
    «Confíteor tibi, Pater, Dómine cæli et terræ, quia abscondísti hæc a
    sapiéntibus et prudéntibus et revelásti ea párvulis. Ita, Pater, quóniam sic
    fuit plácitum ante te.
  </p>
  <p>
    Omnia mihi trádita sunt a Patre meo; et nemo novit Fílium nisi Pater, neque
    Patrem quis novit nisi Fílius et cui volúerit Fílius reveláre.
  </p>
  <p>
    Veníte ad me, omnes, qui laborátis et oneráti estis, et ego refíciam vos.
    Tóllite iugum meum super vos et díscite a me, quia mitis sum et húmilis
    corde, et inveniétis réquiem animábus vestris. Iugum enim meum suáve, et
    onus meum leve est».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_121" ontouchend="cambialengua(this)">
  <h2>Die 30 aprilis<br />S. Pii V, papæ</h2>
</div>
<div class="latin hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Ut ministros Christi et dispensatores mysteriorum Dei.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Pauli apóstoli ad Corínthios<span
      class="alindcha">4, 1-5</span>
  </p>
  <p>Fratres:</p>
  <p>
    Sic nos exístimet homo ut minístros Christi et dispensatóres mysteriórum
    Dei. Hic iam quǽritur inter dispensatóres, ut fidélis quis inveniátur. Mihi
    autem pro mínimo est, ut a vobis iúdicer aut ab humáno die. Sed neque
    meípsum iúdico; nihil enim mihi cónscius sum, sed non in hoc iustificátus
    sum. Qui autem iúdicat me, Dóminus est! Itaque nolíte ante tempus quidquam
    iudicáre, quoadúsque véniat Dóminus, qui et illuminábit abscóndita
    tenebrárum et manifestábit consília córdium; et tunc laus erit unicuíque a
    Deo.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
