<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Domenica X</h2>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Caritatem volo et non sacrificium</p>
  <p class="Areadingfrom">
    <span>Léctio libri Osée prophétæ</span><span class="alindcha">6, 3 b-6</span>
  </p>
  <p class="Incipit-oneline">
    «Sciámus sequamúrque, ut cognoscámus Dóminum. Quasi dilúculum præparátus est
    egréssus eius, et véniet quasi imber nobis temporáneus, quasi imber
    serótinus írrigans terram». Quid fáciam tibi, Ephraim? Quid fáciam tibi,
    Iuda? Cáritas vestra quasi nubes matutína et quasi ros mane pertránsiens.
    Propter hoc dolávi per prophétas, occídi eos in verbis oris mei, sed ius
    meum quasi lux egrediétur; quia caritátem volo et non sacrifícium, et
    sciéntiam Dei plus quam holocáusta.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 49, 1 et 8. 12-13. 14-15 (: 23b)</span>
  </p>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Qui immaculátus est in via, osténdam illi
  salutáre Dei.
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  Deus deórum Dóminus locútus est,<br />et vocávit terram a solis ortu usque ad
  occásum.<br />«Non in sacrifíciis tuis árguam te;<br />holocáusta enim tua in
  conspéctu meo sunt semper».
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Qui immaculátus est in via, osténdam illi
  salutáre Dei.
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  «Si esuríero non dicam tibi;<br />meus est enim orbis terræ et plenitúdo
  eius.<br />Numquid manducábo carnes taurórum,<br />aut sánguinem hircórum
  potábo»?
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Qui immaculátus est in via, osténdam illi
  salutáre Dei.
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  «Immola Deo sacrifícium laudis,<br />et redde Altíssimo vota tua;<br />et
  ínvoca me in die tribulatiónis:<br />éruam te, et honorificábis me».
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Qui immaculátus est in via, osténdam illi
  salutáre Dei.
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Confortatus est fide, dans gloriam Deo</p>
  <p class="Areadingfrom">
    Léctio Epístolæ beáti Pauli apóstoli ad Romános<span class="alindcha">4, 18-25</span>
  </p>
  <p>Fratres:</p>
  <p>
    Abraham contra spem in spe crédidit, ut fíeret pater multárum géntium,
    secúndum quod dictum est: «Sic erit semen tuum».
  </p>
  <p>
    Et non infirmátus fide considerávit corpus suum iam emórtuum, cum fere
    centum annórum esset, et emórtuam vulvam Saræ; in repromissióne autem Dei
    non hæsitávit diffidéntia, sed confortátus est fide, dans glóriam Deo, et
    pleníssime sciens quia, quod promísit, potens est et fácere. Ideo et
    reputátum est illi ad iustítiam.
  </p>
  <p>
    Non est autem scriptum tantum propter ipsum: reputátum est illi, sed et
    propter nos, quibus reputábitur, credéntibus in eum, qui suscitávit Iesum
    Dóminum nostrum a mórtuis, qui tráditus est propter delícta nostra et
    suscitátus est propter iustificatiónem nostram.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Lc 4, 18cd</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Evangelizare paupéribus misit me Dóminus, praedicare captívis
    remissiónem.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Non veni vocare iustos sed peccatores</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">9, 9-13</span>
  </p>
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Cum transíret Iesus, vidit hóminem sedéntem in telóneo, Matthǽum nómine, et
    ait illi: «Séquere me». Et surgens secútus est eum.
  </p>
  <p>
    Et factum est, discumbénte eo in domo, ecce multi publicáni et peccatóres
    veniéntes simul discumbébant cum Iesu et discípulis eius. Et vidéntes
    pharisǽi dicébant discípulis eius: «Quare cum publicánis et peccatóribus
    mandúcat magíster vester?».
  </p>
  <p>
    At ille áudiens ait: «Non est opus valéntibus médico sed male habéntibus.
    Eúntes autem díscite quid est: «Misericórdiam volo et non sacrifícium». Non
    enim veni vocáre iustos sed peccatóres».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Inimicitias ponam inter semen tuum et semen mulieris</p>
  <p class="Areadingfrom">
    <span>Léctio libri Génesis</span><span class="alindcha">3, 9-15</span>
  </p>
  <p class="Incipit-oneline">
    [Postquam comédit Adam de ligno,] vocávit eum Dóminus Deus et dixit ei: «Ubi
    es?».
  </p>
  <p>
    Qui ait: «Vocem tuam audívi in paradíso et tímui eo quod nudus essem et
    abscóndi me».
  </p>
  <p>
    Cui dixit: «Quis enim indicávit tibi quod nudus esses, nisi quod ex ligno,
    de quo tibi præcéperam, ne coméderes, comedísti?».
  </p>
  <p>
    Dixítque Adam: «Múlier, quam dedísti sóciam mihi, ipsa dedit mihi de ligno,
    et comédi».
  </p>
  <p>Et dixit Dóminus Deus ad mulíerem: «Quid hoc fecísti? ».</p>
  <p>Quæ respóndit: «Serpens decépit me, et comédi».</p>
  <p>
    Et ait Dóminus Deus ad serpéntem: «Quia fecísti hoc, maledíctus es inter
    ómnia pécora et omnes béstias agri! Super pectus tuum gradiéris et púlverem
    cómedes cunctis diébus vitæ tuæ. Inimicítias ponam inter te et mulíerem et
    semen tuum et semen illíus; ipsum cónteret caput tuum, et tu cónteres
    calcáneum eius».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 129, 1-2. 3-4. 5-7a. 7bc-8 (: 7bc)</span>
  </p>
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Apud Dóminum misericórdia, et copiósa apud eum
  redémptio.
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  De profúndis clamávi ad te, Dómine; Dómine exáudi vocem meam. Fiant aures tuæ
  intendéntes in vocem deprecatiónis meæ.
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Apud Dóminum misericórdia, et copiósa apud eum
  redémptio.
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  Si iniquitátes observáveris, Dómine, Dómine, quis sustinébit? Quia apud te
  propitiátio est, et timeámus te.
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Apud Dóminum misericórdia, et copiósa apud eum
  redémptio.
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  Sustínui te, Dómine; sustínuit ánima mea in verbo eius, sperávit ánima mea in
  Dómino. Magis quam custódes auróram, speret Israel in Dómino.
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Apud Dóminum misericórdia, et copiósa apud eum
  redémptio.
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  Quia apud Dóminum misericórdia, et copiósa apud eum redémptio. Et ipse rédimet
  Israel ex ómnibus iniquitátibus eius.
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Apud Dóminum misericórdia, et copiósa apud eum
  redémptio.
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Credimus, propter quod et loquimur</p>
  <p class="Areadingfrom">
    <span>Léctio Epístolæ secúndæ beáti Pauli apóstoli ad Corínthios</span><span class="alindcha">4, 13-5, 1</span>
  </p>
  <p class="Incipit-oneline">Fratres:</p>
  <p>
    Habéntes eúndem spíritum fídei, sicut scriptum est: «Crédidi, propter quod
    locútus sum », et nos crédimus, propter quod et lóquimur, sciéntes quóniam,
    qui suscitávit Dóminum Iesum, et nos cum Iesu suscitábit et constítuet
    vobíscum. Omnia enim propter vos, ut grátia abúndans per multos gratiárum
    actiónem abundáre fáciat in glóriam Dei.
  </p>
  <p>
    Propter quod non defícimus, sed licet is, qui foris est, noster homo
    corrúmpitur, tamen is, qui intus est, noster renovátur de die in diem. Id
    enim, quod in præsénti est, leve tribulatiónis nostræ supra modum in
    sublimitátem ætérnum glóriæ pondus operátur nobis, non contemplántibus
    nobis, quæ vidéntur, sed quæ non vidéntur; quæ enim vidéntur, temporália
    sunt, quæ autem non vidéntur, ætérna sunt.
  </p>
  <p>
    Scimus enim quóniam, si terréstris domus nostra huius tabernáculi
    dissolvátur, ædificatiónem ex Deo habémus domum non manufáctam, ætérnam in
    cælis.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 12, 31b-32</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Nunc princeps huius mundi eiciétur foras, dicit Dóminus; et
    ego, si exaltátus fúero a terra, ómnia traham ad meípsum.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Satanas finem habet</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">3, 20-35</span>
  </p>
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">In illo témpore:</p>
  <p>
    Venit Iesus cum discípulis suis ad domum; et convénit íterum turba, ita ut
    non possent neque panem manducáre. Et cum audíssent sui, exiérunt tenére
    eum; dicébant enim: «In furórem versus est».
  </p>
  <p>
    Et scribæ, qui ab Hierosólymis descénderant, dicébant: «Beélzebul habet» et:
    «In príncipe dǽmonum éicit dæmónia».
  </p>
  <p>
    Et convocátis eis, in parábolis dicébat illis: «Quómodo potest Sátanas
    Sátanam eícere? Et si regnum in se dividátur, non potest stare regnum illud;
    et si domus in semetípsam dispertiátur, non póterit domus illa stare. Et si
    Sátanas consurréxit in semetípsum et dispertítus est, non potest stare, sed
    finem habet. Nemo autem potest in domum fortis ingréssus vasa eius dirípere,
    nisi prius fortem álliget; et tunc domum eius dirípiet.
  </p>
  <p>
    Amen dico vobis: Omnia dimitténtur fíliis hóminum peccáta et blasphémiæ,
    quibus blasphemáverint; qui autem blasphemáverit in Spíritum Sanctum, non
    habet remissiónem in ætérnum, sed reus est ætérni delícti». Quóniam
    dicébant: «Spíritum immúndum habet .
  </p>
  <p>
    Et venit mater eius et fratres eius, et foris stantes misérunt ad eum
    vocántes eum. Et sedébat circa eum turba, et dicunt ei: «Ecce mater tua et
    fratres tui et soróres tuæ foris quærunt te».
  </p>
  <p>
    Et respóndens eis ait: «Quæ est mater mea et fratres mei?». Et
    circumspíciens eos, qui in circúitu eius sedébant, ait: «Ecce mater mea et
    fratres mei. Qui enim fécerit voluntátem Dei, hic frater meus et soror mea
    et mater est».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">En vivit filius tuus</p>
  <p class="Areadingfrom">
    Léctio libri primi Regum<span class="alindcha">17, 17-24</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Ægrotávit fílius mulíeris matris famíliæ; et erat languor fortis nimis, ita
    ut non remanéret in eo hálitus. Dixit ergo ad Elíam: «Quid mihi et tibi, vir
    Dei? Ingréssus es ad me, ut rememoraréntur iniquitátes meæ, et interfíceres
    fílium meum?».
  </p>
  <p>
    Et ait ad eam: «Da mihi fílium tuum». Tulítque eum de sinu illíus et
    portávit in cenáculum, ubi ipse manébat, et pósuit super léctulum suum;
    clamavítque ad Dóminum et dixit: «Dómine Deus meus, etiámne víduam, apud
    quam ego ut hospes hábito, afflixísti, ut interfíceres fílium eius?». Et
    expándit se atque mensus est super púerum tribus vícibus et clamávit ad
    Dóminum et ait: «Dómine Deus meus, revertátur, oro, ánima púeri huius in
    víscera eius».
  </p>
  <p>
    Et exaudívit Dóminus vocem Elíæ, et revérsa est ánima púeri intra eum, et
    revíxit. Tulítque Elías púerum et depósuit eum de cenáculo in inferiórem
    domum et trádidit matri suæ et ait illi: «En vivit fílius tuus».
  </p>
  <p>
    Dixítque múlier ad Elíam: «Nunc in isto cognóvi quóniam vir Dei es tu, et
    verbum Dómini in ore tuo verum est».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 29, 2 et 4. 5-6. 11-12a et 13b (: 2a)</span>
  </p>
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Exaltábo te, Dómine, quóniam extraxísti me.
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  Exaltábo te, Dómine, quóniam extraxísti me,<br />nec delectásti inimícos meos
  super me.<br />Dómine, eduxísti ab inférno ánimam meam,<br />vivificásti me,
  ut non descénderem in lacum.
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Exaltábo te, Dómine, quóniam extraxísti me.
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  Psállite Dómino, sancti eius,<br />et confitémini memóriæ sanctitátis eius.<br />Quóniam
  ad moméntum indignátio eius,<br />et per vitam volúntas eius.<br />Ad vésperum
  demorátur fletus,<br />ad matutínum lætítia.
</div>
<div class="latin hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Exaltábo te, Dómine, quóniam extraxísti me.
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  Audi, Dómine, et miserére mei,<br />Dómine, esto mihi adiútor.<br />Convertísti
  planctum meum in choros mihi.<br />Dómine Deus meus, in ætérnum confitébor
  tibi.
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Exaltábo te, Dómine, quóniam extraxísti me.
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">
    Revelavit Filium suum in me, ut evangelizarem illum in gentibus
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ beáti Pauli apóstoli ad Gálatas<span class="alindcha">1, 11-19</span>
  </p>
  <p>
    Notum vobis fácio, fratres, Evangélium, quod evangelizátum est a me, quia
    non est secúndum hóminem; neque enim ego ab hómine accépi illud neque dídici
    sed per revelatiónem Iesu Christi.
  </p>
  <p>
    Audístis enim conversatiónem meam aliquándo in Iudaísmo, quóniam supra modum
    persequébar Ecclésiam Dei et expugnábam illam; et proficiébam in Iudaísmo
    supra multos coætáneos in génere meo, abundántius æmulátor exsístens
    paternárum meárum traditiónum.
  </p>
  <p>
    Cum autem plácuit Deo, qui me segregávit de útero matris meæ et vocávit per
    grátiam suam, ut reveláret Fílium suum in me, ut evangelizárem illum in
    géntibus, contínuo non cóntuli cum carne et sánguine neque ascéndi
    Hierosólymam ad antecessóres meos apóstolos; sed ábii in Arábiam et íterum
    revérsus sum Damáscum. Deínde post annos tres, ascéndi Hierosólymam vidére
    Cepham et mansi apud eum diébus quíndecim; álium autem apostólorum non vidi,
    nisi Iacóbum fratrem Dómini.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Lc 7, 16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Prophéta magnus surréxit in nobis,<br />et Deus visitávit
    plebem suam.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Adulescens, tibi dico: Surge!</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">7, 11-17</span>
  </p>
</div>
<div class="latin hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Ivit Iesus in civitátem, quæ vocátur Naim, et ibant cum illo discípuli eius
    et turba copiósa. Cum autem appropinquáret portæ civitátis, et ecce
    defúnctus efferebátur fílius únicus matri suæ; et hæc vídua erat, et turba
    civitátis multa cum illa.
  </p>
  <p>
    Quam cum vidísset Dóminus, misericórdia motus super ea dixit illi: «Noli
    flere!». Et accéssit et tétigit lóculum; hi autem, qui portábant, stetérunt.
    Et ait: «Aduléscens, tibi dico: Surge!». Et resédit, qui erat mórtuus, et
    cœpit loqui; et dedit illum matri suæ.
  </p>
  <p>
    Accépit autem omnes timor, et magnificábant Deum dicéntes: «Prophéta magnus
    surréxit in nobis» et: «Deus visitávit plebem suam». Et éxiit hic sermo in
    univérsam Iudǽam de eo et omnem circa regiónem.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria II hebd. X</h2>
</div>
<div
  class="latin red hijo hijo_56"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_57" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Consolatur nos Deus, ut possimus et ipsi consolari eos qui in pressura sunt
  </p>
  <p class="Areadingfrom">
    <span>Léctio Epístolæ secúndæ beáti Pauli apóstoli ad Corínthios </span><span class="alindcha">1, 1-7</span>
  </p>
  <p>
    Paulus, apóstolus Christi Iesu per voluntátem Dei, et Timótheus frater
    Ecclésiæ Dei, quæ est Corínthi, cum sanctis ómnibus, qui sunt in univérsa
    Achaía: grátia vobis et pax a Deo Patre nostro et Dómino Iesu Christo.
  </p>
  <p>
    Benedíctus Deus et Pater Dómini nostri Iesu Christi, Pater misericordiárum
    et Deus tótius consolatiónis, qui consolátur nos in omni tribulatióne
    nostra, ut possímus et ipsi consolári eos, qui in omni pressúra sunt, per
    exhortatiónem, qua exhortámur et ipsi a Deo; quóniam, sicut abúndant
    passiónes Christi in nobis, ita per Christum abúndat et consolátio nostra.
  </p>
  <p>
    Sive autem tribulámur, pro vestra exhortatióne et salúte; sive exhortámur,
    pro vestra exhortatióne, quæ operátur in tolerántia earúndem passiónum, quas
    et nos pátimur. Et spes nostra firma pro vobis, sciéntes quóniam, sicut
    sócii passiónum estis, sic éritis et consolatiónis.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_59" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 33, 2-3. 4-5. 6-7. 8-9 (: 9a)</span>
  </p>
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gustáte et vidéte quóniam suávis est Dóminus.
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  Benedícam Dóminum in omni témpore,<br />semper laus eius in ore meo.<br />In
  Dómino gloriábitur ánima mea,<br />áudiant mansuéti et læténtur.
</div>
<div class="latin hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gustáte et vidéte quóniam suávis est Dóminus.
</div>
<div class="latin hijo hijo_63" ontouchend="cambialengua(this)">
  Magnificáte Dóminum mecum,<br />et exaltémus nomen eius in idípsum.<br />Exquisívi
  Dóminum, et exaudívit me,<br />et ex ómnibus terróribus meis erípuit me.
</div>
<div class="latin hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gustáte et vidéte quóniam suávis est Dóminus.
</div>
<div class="latin hijo hijo_65" ontouchend="cambialengua(this)">
  Respícite ad eum, et illuminámini,<br />et fácies vestræ non confundéntur.<br />Iste
  pauper clamávit, et Dóminus exaudívit eum,<br />et de ómnibus tribulatiónibus
  eius salvávit eum.<br />
</div>
<div class="latin hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gustáte et vidéte quóniam suávis est Dóminus.
</div>
<div class="latin hijo hijo_67" ontouchend="cambialengua(this)">
  Vallábit ángelus Dómini in circúitu timéntes eum,<br />et erípiet eos.<br />Gustáte
  et vidéte quóniam suávis est Dóminus;<br />beátus vir qui sperat in eo.
</div>
<div class="latin hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gustáte et vidéte quóniam suávis est Dóminus.
</div>
<div
  class="latin red hijo hijo_69"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_70" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Elias in conspectu Domini Dei Israel stans</p>
  <p class="Areadingfrom">
    Léctio libri primi Regum<span class="alindcha">17, 1-6</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Dixit Elías Thesbítes de Thesbi in Gálaad ad Achab: «Vivit Dóminus, Deus
    Israel, in cuius conspéctu sto. Non erit annis his ros et plúvia, nisi iuxta
    oris mei verba!».
  </p>
  <p>
    Et factum est verbum Dómini ad eum dicens: «Recéde hinc et vade contra
    oriéntem et abscóndere in torrénte Charith, qui est contra Iordánem, et ibi
    de torrénte bibes; corvísque præcépi, ut pascant te ibi». Abiit ergo et
    fecit iuxta verbum Dómini; cumque abísset, sedit in torrénte Charith, qui
    est contra Iordánem. Corvi quoque deferébant ei panem et carnes mane,
    simíliter panem et carnes vésperi; et bibébat de torrénte.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_72" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 120, 1-2. 3-4. 5-6. 7-8 (: cf. 2)</span>
  </p>
</div>
<div class="latin hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adiutórium nostrum in nómine Dómini, qui fecit
  cælum et terram.
</div>
<div class="latin hijo hijo_74" ontouchend="cambialengua(this)">
  Levábo óculos meos in montes:<br />unde véniet auxílium mihi?<br />Auxílium
  meum a Dómino,<br />qui fecit cælum et terram.
</div>
<div class="latin hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adiutórium nostrum in nómine Dómini, qui fecit
  cælum et terram.
</div>
<div class="latin hijo hijo_76" ontouchend="cambialengua(this)">
  Non dabit in commotiónem pedem tuum,<br />neque dormitábit, qui custódit
  te.<br />Ecce non dormitábit neque dórmiet,<br />qui custódit Israel.
</div>
<div class="latin hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adiutórium nostrum in nómine Dómini, qui fecit
  cælum et terram.
</div>
<div class="latin hijo hijo_78" ontouchend="cambialengua(this)">
  Dóminus custódit te,<br />Dóminus umbráculum tuum,<br />ad manum déxteram
  tuam.<br />Per diem sol non percútiet te,<br />neque luna per noctem.
</div>
<div class="latin hijo hijo_79" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adiutórium nostrum in nómine Dómini, qui fecit
  cælum et terram.
</div>
<div class="latin hijo hijo_80" ontouchend="cambialengua(this)">
  Dóminus custódiet te ab omni malo;<br />custódiet ánimam tuam Dóminus.<br />Dóminus
  custódiet intróitum tuum et éxitum tuum,<br />ex hoc nunc et usque in sǽculum.
</div>
<div class="latin hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adiutórium nostrum in nómine Dómini, qui fecit
  cælum et terram.
</div>
<div class="latin hijo hijo_82" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Mt 5, 12a</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Gaudéte et exsultáte, quóniam merces vestra copiósa est in
    cælis.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_83" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Beati pauperes spiritu</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">5, 1-12</span>
  </p>
</div>
<div class="latin hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_85" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Videns Iesus turbas, ascéndit in montem; et cum sedísset, accessérunt ad eum
    discípuli eius; et apériens os suum docébat eos dicens:
  </p>
  <p>«Beáti páuperes spíritu, quóniam ipsórum est regnum cælórum.</p>
  <p>Beáti, qui lugent, quóniam ipsi consolabúntur.</p>
  <p>Beáti mites, quóniam ipsi possidébunt terram.</p>
  <p>Beáti, qui esúriunt et sítiunt iustítiam, quóniam ipsi saturabúntur.</p>
  <p>Beáti misericórdes, quia ipsi misericórdiam consequéntur.</p>
  <p>Beáti mundo corde, quóniam ipsi Deum vidébunt.</p>
  <p>Beáti pacífici, quóniam fílii Dei vocabúntur.</p>
  <p>
    Beáti, qui persecutiónem patiúntur propter iustítiam, quóniam ipsórum est
    regnum cælórum.
  </p>
  <p>
    Beáti estis cum maledíxerint vobis et persecúti vos fúerint et díxerint omne
    malum advérsum vos, mentiéntes, propter me. Gaudéte et exsultáte, quóniam
    merces vestra copiósa est in cælis; sic enim persecúti sunt prophétas, qui
    fuérunt ante vos».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_87" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria III hebd. X</h2>
</div>
<div
  class="latin red hijo hijo_88"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_89" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Iesus non fuit «Est» et «Non», sed «Est» in illo fuit</p>
  <p class="Areadingfrom">
    Léctio Epístolæ secúndæ beáti Pauli apóstoli ad Corínthios<span
      class="alindcha">1, 18-22</span>
  </p>
  <p>Fratres:</p>
  <p>
    Fidélis Deus, quia sermo noster, qui fit apud vos, non est «Est» et «Non»!
    Dei enim Fílius Iesus Christus, qui in vobis per nos prædicátus est, per me
    et Silvánum et Timótheum, non fuit «Est» et «Non», sed «Est» in illo fuit.
    Quotquot enim promissiónes Dei sunt, in illo «Est»; ídeo et per ipsum «Amen»
    Deo ad glóriam per nos.
  </p>
  <p>
    Qui autem confírmat nos vobíscum in Christum et qui unxit nos, Deus, et qui
    signávit nos et dedit arrabónem Spíritus in córdibus nostris.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_90" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_91" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 118, 129. 130. 131. 132. 133. 135 (: 135a)</span>
  </p>
</div>
<div class="latin hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fáciem tuam, Dómine, illúmina super servum tuum.
</div>
<div class="latin hijo hijo_93" ontouchend="cambialengua(this)">
  Mirabília testimónia tua,<br />ídeo servávit ea ánima mea.
</div>
<div class="latin hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fáciem tuam, Dómine, illúmina super servum tuum.
</div>
<div class="latin hijo hijo_95" ontouchend="cambialengua(this)">
  Declarátio sermónum tuórum illúminat,<br />et intelléctum dat párvulis.
</div>
<div class="latin hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fáciem tuam, Dómine, illúmina super servum tuum.
</div>
<div class="latin hijo hijo_97" ontouchend="cambialengua(this)">
  Os meum apérui et attráxi spíritum,<br />quia præcépta tua desiderábam.
</div>
<div class="latin hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fáciem tuam, Dómine, illúmina super servum tuum.
</div>
<div class="latin hijo hijo_99" ontouchend="cambialengua(this)">
  Convértere in me et miserére mei<br />secúndum iudícium tuum cum diligéntibus
  nomen tuum.
</div>
<div class="latin hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fáciem tuam, Dómine, illúmina super servum tuum.
</div>
<div class="latin hijo hijo_101" ontouchend="cambialengua(this)">
  Gressus meos dírige secúndum elóquium tuum,<br />et non dominétur mei omnis
  iníquitas.
</div>
<div class="latin hijo hijo_102" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fáciem tuam, Dómine, illúmina super servum tuum.
</div>
<div class="latin hijo hijo_103" ontouchend="cambialengua(this)">
  Fáciem tuam illúmina super servum tuum,<br />et doce me iustificatiónes tuas.
</div>
<div class="latin hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fáciem tuam, Dómine, illúmina super servum tuum.
</div>
<div
  class="latin red hijo hijo_105"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_106" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Hydria farinæ non defecit, iuxta verbum Domini quod locutus fuerat in manu
    Eliæ
  </p>
  <p class="Areadingfrom">
    Léctio libri primi Regum<span class="alindcha">17, 7-16</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Siccátus est torrens [ubi abscónditus erat Elías]; non enim plúerat super
    terram. Factus est ígitur sermo Dómini ad eum dicens: «Surge et vade in
    Sarépta Sidoniórum et manébis ibi; præcépi enim ibi mulíeri víduæ, ut pascat
    te». Surréxit et ábiit Saréptam.
  </p>
  <p>
    Cumque venísset ad portam civitátis, appáruit ei múlier vídua cólligens
    ligna; et vocávit eam dixítque: «Da mihi páululum aquæ in vase, ut bibam».
    Cumque illa pérgeret, ut afférret, clamávit post tergum eius dicens: «Affer
    mihi, óbsecro, et buccéllam panis in manu tua».
  </p>
  <p>
    Quæ respóndit: «Vivit Dóminus Deus tuus, non hábeo panem, nisi quantum
    pugíllus cápere potest farínæ in hýdria et páululum ólei in lécytho. En
    cólligo duo ligna, ut ingrédiar et fáciam illud mihi et fílio meo, ut
    comedámus et moriámur».
  </p>
  <p>
    Ad quam Elías ait: «Noli timére, sed vade et fac, sicut dixísti; verúmtamen
    mihi primum fac de ipsa farínula subcinerícium panem párvulum et affer ad
    me; tibi autem et fílio tuo fácies póstea. Hæc autem dicit Dóminus, Deus
    Israel: «Hýdria farínæ non defíciet, nec lécythus ólei minuétur usque ad
    diem, in qua datúrus est Dóminus plúviam super fáciem terræ»».
  </p>
  <p>
    Quæ ábiit et fecit iuxta verbum Elíæ et comédit illa et ipse et domus eius
    per dies. Hýdria farínæ non defécit, et lécythus ólei non est imminútus
    iuxta verbum Dómini, quod locútus fúerat in manu Elíæ.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_108" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 4, 2-3. 4-5. 7-8 (: 7)</span>
  </p>
</div>
<div class="latin hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Leva in signum super nos lumen vultus tui,
  Dómine!
</div>
<div class="latin hijo hijo_110" ontouchend="cambialengua(this)">
  Invocántem exáudi me, Deus iustítiæ meæ;<br />in tribulatióne dilatásti
  mihi;<br />miserére mei, et exáudi oratiónem meam.<br />Fílii hóminum,
  úsquequo gravi corde?<br />Ut quid dilígitis vanitátem et quǽritis mendácium?
</div>
<div class="latin hijo hijo_111" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Leva in signum super nos lumen vultus tui,
  Dómine!
</div>
<div class="latin hijo hijo_112" ontouchend="cambialengua(this)">
  Et scitóte quóniam mirificávit Dóminus sanctum suum;<br />Dóminus exáudiet,
  cum clamávero ad eum.<br />Irascímini et nolíte peccáre;<br />loquímini in
  córdibus vestris,<br />in cubílibus vestris et conquiéscite.
</div>
<div class="latin hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Leva in signum super nos lumen vultus tui,
  Dómine!
</div>
<div class="latin hijo hijo_114" ontouchend="cambialengua(this)">
  Leva in signum super nos lumen vultus tui, Dómine.<br />Maiórem dedísti
  lætítiam in corde meo,<br />quam cum multiplicántur fruméntum et vinum eórum.
</div>
<div class="latin hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Leva in signum super nos lumen vultus tui,
  Dómine!
</div>
<div class="latin hijo hijo_116" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Mt 5, 16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Sic lúceat lux vestra coram homínibus,<br />ut vídeant vestra
    bona ópera et gloríficent Patrem vestrum.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_117" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Vos estis lux mundi</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">5, 13-16</span>
  </p>
</div>
<div class="latin hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_119" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Vos estis sal terræ; quod si sal evanúerit, in quo saliétur? Ad níhilum
    valet ultra, nisi ut mittátur foras et conculcétur ab homínibus.
  </p>
  <p>
    Vos estis lux mundi. Non potest cívitas abscóndi supra montem pósita; neque
    accéndunt lucérnam et ponunt eam sub módio, sed super candelábrum, ut lúceat
    ómnibus, qui in domo sunt.
  </p>
  <p>
    Sic lúceat lux vestra coram homínibus, ut vídeant vestra bona ópera et
    gloríficent Patrem vestrum, qui in cælis est».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_121" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria IV hebd. X</h2>
</div>
<div
  class="latin red hijo hijo_122"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_123" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Nos fecit ministros Novi Testamenti, non litteræ sed Spiritus
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ secúndæ beáti Pauli apóstoli ad Corínthios<span
      class="alindcha">3, 4-11</span>
  </p>
  <p>Fratres:</p>
  <p>
    Fidúciam talem habémus per Christum ad Deum. Non quod sufficiéntes simus
    cogitáre áliquid a nobis quasi ex nobis, sed sufficiéntia nostra ex Deo est,
    qui et idóneos nos fecit minístros Novi Testaménti, non lítteræ sed
    Spíritus: líttera enim occídit, Spíritus autem vivíficat.
  </p>
  <p>
    Quod si ministrátio mortis, lítteris deformáta in lapídibus, fuit in glória,
    ita ut non possent inténdere fílii Israel in fáciem Móysis propter glóriam
    vultus eius, quæ evacuátur, quómodo non magis ministrátio Spíritus erit in
    glória? Nam si ministérium damnatiónis glória est, multo magis abúndat
    ministérium iustítiæ in glória. Nam nec glorificátum est, quod cláruit in
    hac parte, propter excelléntem glóriam; si enim, quod evacuátur, per glóriam
    est, multo magis, quod manet, in glória est.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_124" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_125" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 98, 5. 6. 7. 8. 9 (: cf. 9c)</span>
  </p>
</div>
<div class="latin hijo hijo_126" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sanctus es, Dómine, Deus noster.
</div>
<div class="latin hijo hijo_127" ontouchend="cambialengua(this)">
  Exaltáte Dóminum Deum nostrum,<br />et adoráte ad scabéllum pedum eius,<br />quóniam
  sanctus est.
</div>
<div class="latin hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sanctus es, Dómine, Deus noster.
</div>
<div class="latin hijo hijo_129" ontouchend="cambialengua(this)">
  Móyses et Aaron in sacerdótibus eius,<br />et Sámuel inter eos, qui ínvocant
  nomen eius.<br />Invocábant Dóminum, et ipse exaudiébat eos.
</div>
<div class="latin hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sanctus es, Dómine, Deus noster.
</div>
<div class="latin hijo hijo_131" ontouchend="cambialengua(this)">
  In colúmna nubis loquebátur ad eos.<br />Custodiébant testimónia eius,<br />et
  præcéptum quod dedit illis.
</div>
<div class="latin hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sanctus es, Dómine, Deus noster.
</div>
<div class="latin hijo hijo_133" ontouchend="cambialengua(this)">
  Dómine Deus noster, tu exaudiébas eos;<br />Deus, tu propítius fuísti eis,<br />ulcíscens
  autem adinventiónes eórum.
</div>
<div class="latin hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sanctus es, Dómine, Deus noster.
</div>
<div class="latin hijo hijo_135" ontouchend="cambialengua(this)">
  Exaltáte Dóminum Deum nostrum,<br />et adoráte ad montem sanctum eius,<br />quóniam
  sanctus Dóminus Deus noster.
</div>
<div class="latin hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sanctus es, Dómine, Deus noster.
</div>
<div
  class="latin red hijo hijo_137"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_138" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Discat populus iste quia tu es Deus et convertisti cor eorum
  </p>
  <p class="Areadingfrom">
    Léctio libri primi Regum<span class="alindcha">18, 20-39</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Misit Achab ad omnes fílios Israel et congregávit prophétas Baal in monte
    Carméli.
  </p>
  <p>
    Accédens autem Elías ad omnem pópulum ait: «Usquequo claudicátis in duas
    partes? Si Dóminus est Deus, sequímini eum; si autem Baal, sequímini illum».
    Et non respóndit ei pópulus verbum. Et ait rursus Elías ad pópulum: «Ego
    remánsi prophéta Dómini solus; prophétæ autem Baal quadringénti et
    quinquagínta viri sunt. Dentur nobis duo boves, et illi éligant sibi bovem
    unum et in frusta cædéntes ponant super ligna; ignem autem non suppónant. Et
    ego fáciam bovem álterum et impónam super ligna; ignémque non suppónam.
    Invocáte nomen dei vestri, et ego invocábo nomen Dómini; et Deus, qui
    exaudíerit per ignem, ipse est Deus!». Respóndens omnis pópulus ait: «Optima
    proposítio».
  </p>
  <p>
    Dixit ergo Elías prophétis Baal: «Elígite vobis bovem unum et fácite primi,
    quia vos plures estis; et invocáte nomen dei vestri ignémque non
    supponátis». Qui cum tulíssent bovem, quem déderat eis, fecérunt et
    invocábant nomen Baal de mane usque ad merídiem dicéntes: «Baal, exáudi
    nos!». Et non erat vox, nec qui respondéret. Saliebántque in circúitu
    altáris, quod fécerant.
  </p>
  <p>
    Cumque esset iam merídies, illudébat eis Elías dicens: «Clamáte voce maióre;
    deus enim est et fórsitan occupátus est aut secéssit aut in itínere aut
    certe dormit, ut excitétur». Clamábant ergo voce magna et incidébant se
    iuxta ritum suum cultris et lancéolis, donec perfunderéntur sánguine.
  </p>
  <p>
    Postquam autem tránsiit merídies, et, illis prophetántibus, vénerat tempus,
    quo sacrifícium offérri solet, nec audiebátur vox, neque áliquis respondébat
    nec attendébat orántes, dixit Elías omni pópulo: «Veníte ad me». Et,
    accedénte ad se pópulo, curávit altáre Dómini, quod destrúctum fúerat; et
    tulit duódecim lápides iuxta númerum tríbuum filiórum Iacob, ad quem factus
    est sermo Dómini dicens: «Israel erit nomen tuum». Et ædificávit lapídibus
    altáre in nómine Dómini fecítque aquædúctum quasi pro duóbus satis in
    circúitu altáris et compósuit ligna divisítque per membra bovem et pósuit
    super ligna et ait: «Impléte quáttuor hýdrias aqua et fúndite super
    holocáustum et super ligna». Rursúmque dixit: «Etiam secúndo hoc fácite».
    Qui cum fecíssent et secúndo, ait: «Etiam tértio idípsum fácite».
    Fecerúntque et tértio, et currébant aquæ circum altáre, et fossa aquædúctus
    repléta est.
  </p>
  <p>
    Cumque iam tempus esset, ut offerrétur sacrifícium, accédens Elías prophéta
    ait: «Dómine, Deus Abraham, Isaac et Israel, hódie osténde quia tu es Deus
    in Israel, et ego servus tuus et iuxta præcéptum tuum feci ómnia hæc. Exáudi
    me, Dómine, exáudi me, ut discat pópulus iste quia tu, Dómine, es Deus et tu
    convertísti cor eórum íterum!». Cécidit autem ignis Dómini et vorávit
    holocáustum et ligna et lápides, púlverem quoque et aquam, quæ erat in
    aquædúctu lambens. Quod cum vidísset omnis pópulus, cécidit in fáciem suam
    et ait: «Dóminus ipse est Deus, Dóminus ipse est Deus!».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_140" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 15, 1-2a. 4. 5 et 8. 11 (: 1)</span>
  </p>
</div>
<div class="latin hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Consérva me, Deus, quóniam sperávi in te.
</div>
<div class="latin hijo hijo_142" ontouchend="cambialengua(this)">
  Consérva me, Deus, quóniam sperávi in te.<br />Dixi Dómino: «Dóminus meus es
  tu».
</div>
<div class="latin hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Consérva me, Deus, quóniam sperávi in te.
</div>
<div class="latin hijo hijo_144" ontouchend="cambialengua(this)">
  Multiplicántur dolóres eórum qui post deos aliénos acceleravérunt.<br />Non
  effúndam libatiónes eórum de sanguínibus,<br />neque assúmam nómina eórum in
  lábiis meis.
</div>
<div class="latin hijo hijo_145" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Consérva me, Deus, quóniam sperávi in te.
</div>
<div class="latin hijo hijo_146" ontouchend="cambialengua(this)">
  Dóminus pars hereditátis meæ et cálicis mei:<br />tu es qui détines sortem
  meam.<br />Proponébam Dóminum in conspéctu meo semper,<br />quóniam a dextris
  est mihi, non commovébor.
</div>
<div class="latin hijo hijo_147" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Consérva me, Deus, quóniam sperávi in te.
</div>
<div class="latin hijo hijo_148" ontouchend="cambialengua(this)">
  Notas mihi fácies vias vitæ,<br />plenitúdinem lætítiæ cum vultu tuo,<br />delectatiónes
  in déxtera tua usque in finem.
</div>
<div class="latin hijo hijo_149" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Consérva me, Deus, quóniam sperávi in te.
</div>
<div class="latin hijo hijo_150" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Ps 24, 4b-5a</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Sémitas tuas, Deus meus, édoce me.<br />Dírige me in veritáte
    tua.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_151" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Non veni solvere, sed adimplere</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">5, 17-19</span>
  </p>
</div>
<div class="latin hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_153" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Nolíte putáre quóniam veni sólvere Legem aut Prophétas; non veni sólvere,
    sed adimplére. Amen quippe dico vobis: Donec tránseat cælum et terra, ióta
    unum aut unus apex non præteríbit a Lege, donec ómnia fiant.
  </p>
  <p>
    Qui ergo sólverit unum de mandátis istis mínimis et docúerit sic hómines,
    mínimus vocábitur in regno cælórum; qui autem fécerit et docúerit, hic
    magnus vocábitur in regno cælórum».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_155" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria V hebd. X</h2>
</div>
<div
  class="latin red hijo hijo_156"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_157" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Deus illuxit in cordibus nostris ad illuminationem scientiæ claritatis Dei
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ secúndæ beáti Pauli apóstoli ad Corínthios<span
      class="alindcha">3, 15 — 4, 1. 3-6</span>
  </p>
  <p>Fratres:</p>
  <p>
    Usque in hodiérnum diem, cum légitur Móyses, velámen est pósitum super cor
    filiórum Israel. Quando autem convérsus fúerit ad Dóminum, aufértur velámen.
    Dóminus autem Spíritus est; ubi autem Spíritus Dómini, ibi libértas. Nos
    vero omnes reveláta fácie glóriam Dómini speculántes, in eándem imáginem
    transformámur a claritáte in claritátem tamquam a Dómini Spíritu.
  </p>
  <p>
    Ideo habéntes hanc ministratiónem, iuxta quod misericórdiam consecúti sumus,
    non defícimus. Quod si étiam velátum est Evangélium nostrum, in his, qui
    péreunt, est velátum; in quibus deus huius sǽculi excæcávit mentes
    infidélium, ut non fúlgeat illuminátio Evangélii glóriæ Christi, qui est
    imágo Dei.
  </p>
  <p>
    Non enim nosmetípsos prædicámus sed Iesum Christum Dóminum; nos autem servos
    vestros per Iesum. Quóniam Deus, qui dixit: «De ténebris lux splendéscat»,
    ipse illúxit in córdibus nostris ad illuminatiónem sciéntiæ claritátis Dei
    in fácie Iesu Christi.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_158" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_159" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 84, 9ab et 10. 11-12. 13-14 (: cf. 10b)</span>
  </p>
</div>
<div class="latin hijo hijo_160" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Inhabitábit glória Dómini in terra nostra.
</div>
<div class="latin hijo hijo_161" ontouchend="cambialengua(this)">
  Audiam quid loquátur Dóminus Deus,<br />quóniam loquétur pacem ad plebem suam
  et sanctos suos.<br />Verúmtamen prope timéntes eum salutáre ipsíus,<br />ut
  inhábitet glória in terra nostra.
</div>
<div class="latin hijo hijo_162" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Inhabitábit glória Dómini in terra nostra.
</div>
<div class="latin hijo hijo_163" ontouchend="cambialengua(this)">
  Misericórdia et véritas obviavérunt sibi,<br />iustítia et pax osculátæ
  sunt.<br />Véritas de terra orta est,<br />et iustítia de cælo prospéxit.
</div>
<div class="latin hijo hijo_164" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Inhabitábit glória Dómini in terra nostra.
</div>
<div class="latin hijo hijo_165" ontouchend="cambialengua(this)">
  Etenim Dóminus dabit benignitátem,<br />et terra nostra dabit fructum suum.<br />Iustítia
  ante eum ambulábit,<br />et ponet in via gressus suos.
</div>
<div class="latin hijo hijo_166" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Inhabitábit glória Dómini in terra nostra.
</div>
<div
  class="latin red hijo hijo_167"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_168" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Oravit Elias, et cælum dedit pluviam (Iac 5, 18)</p>
  <p class="Areadingfrom">
    Léctio libri primi Regum<span class="alindcha">18, 41-46</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Ait Elías ad Achab: «Ascénde, cómede et bibe, quia sonus multæ plúviæ est».
    Ascéndit Achab, ut coméderet et bíberet.
  </p>
  <p>
    Elías autem ascéndit in vérticem Carméli et pronus in terram pósuit fáciem
    inter génua sua et dixit ad púerum suum: «Ascénde et próspice contra mare».
    Qui, cum ascendísset et contemplátus esset, ait: «Non est quidquam». Et
    rursum ait illi: «Revértere septem vícibus». In séptima autem vice dixit:
    «Ecce nubécula parva quasi manus hóminis ascéndit de mari». Et ait: «Ascénde
    et dic Achab: Iunge et descénde, ne óccupet te plúvia!».
  </p>
  <p>
    Et factum est intérea: ecce cæli contenebráti sunt, et nubes et ventus, et
    facta est plúvia grandis. Ascéndens ítaque Achab ábiit in Iézrahel. Et manus
    Dómini facta est super Elíam; accinctísque lumbis, currébat ante Achab,
    donec veníret in Iézrahel.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_170" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 64, 10abcd. 10e-11. 12-13 (: 2a)</span>
  </p>
</div>
<div class="latin hijo hijo_171" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te decet hymnus, Deus, in Sion.
</div>
<div class="latin hijo hijo_172" ontouchend="cambialengua(this)">
  Visitásti terram et inebriásti eam;<br />multiplicásti locupletáre eam.<br />Flumen
  Dei replétum est aquis;<br />parásti fruménta illórum.
</div>
<div class="latin hijo hijo_173" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te decet hymnus, Deus, in Sion.
</div>
<div class="latin hijo hijo_174" ontouchend="cambialengua(this)">
  Quóniam ita parásti eam.<br />Sulcos eius írrigans, glebas eius complánans;<br />ímbribus
  emóllis eam, benedícis gérmini eius.
</div>
<div class="latin hijo hijo_175" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te decet hymnus, Deus, in Sion.
</div>
<div class="latin hijo hijo_176" ontouchend="cambialengua(this)">
  Coronásti annum benignitáte tua,<br />et vestígia tua stillábunt
  pinguédinem.<br />Stillábunt páscua desérti,<br />et exsultatióne colles
  accingéntur.
</div>
<div class="latin hijo hijo_177" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te decet hymnus, Deus, in Sion..
</div>
<div class="latin hijo hijo_178" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 13, 34</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Mandátum novum do vobis, dicit Dóminus, ut diligátis ínvicem,
    sicut diléxi vos.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_179" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Omnis qui irascitur fratri suo, reus erit iudicio</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">5, 20-26</span>
  </p>
</div>
<div class="latin hijo hijo_180" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_181" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Nisi abundáverit iustítia vestra plus quam scribárum et pharisæórum, non
    intrábitis in regnum cælórum.
  </p>
  <p>
    Audístis quia dictum est antíquis: «Non occídes; qui autem occíderit, reus
    erit iudício». Ego autem dico vobis: Omnis, qui iráscitur fratri suo, reus
    erit iudício; qui autem díxerit fratri suo: «Racha», reus erit concílio; qui
    autem díxerit: «Fátue», reus erit gehénnæ ignis.
  </p>
  <p>
    Si ergo ófferes munus tuum ad altáre, et ibi recordátus fúeris quia frater
    tuus habet áliquid advérsum te, relínque ibi munus tuum ante altáre et vade,
    prius, reconciliáre fratri tuo et tunc véniens offer munus tuum.
  </p>
  <p>
    Esto conséntiens adversário tuo cito, dum es in via cum eo, ne forte tradat
    te adversárius iúdici, et iudex tradat te minístro, et in cárcerem mittáris.
    Amen dico tibi: Non éxies inde, donec reddas novíssimum quadrántem».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_182" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_183" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria VI hebd. X</h2>
</div>
<div
  class="latin red hijo hijo_184"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_185" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Qui suscitavit Dominum Iesum et nos cum Iesu suscitabit et constituet
    vobiscum
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ secúndæ beáti Pauli apóstoli ad Corínthios<span
      class="alindcha">4, 6-15</span>
  </p>
  <p>Fratres:</p>
  <p>
    Habémus thesáurum in vasis fictílibus, ut sublímitas sit virtútis Dei et non
    ex nobis. In ómnibus tribulatiónem pátimur, sed non angustiámur; aporiámur,
    sed non destitúimur; persecutiónem pátimur, sed non derelínquimur; deícimur,
    sed non perímus; semper mortificatiónem Iesu in córpore circumferéntes, ut
    et vita Iesu in córpore nostro manifestétur. Semper enim nos, qui vívimus,
    in mortem trádimur propter Iesum, ut et vita Iesu manifestétur in carne
    nostra mortáli. Ergo mors in nobis operátur, vita autem in vobis.
  </p>
  <p>
    Habéntes autem eúndem spíritum fídei, sicut scriptum est: «Crédidi, propter
    quod locútus sum», et nos crédimus, propter quod et lóquimur, sciéntes
    quóniam, qui suscitávit Dóminum Iesum, et nos cum Iesu suscitábit et
    constítuet vobíscum. Omnia enim propter vos, ut grátia abúndans per multos
    gratiárum actiónem abundáre fáciat in glóriam Dei.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_186" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_187" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 115, 10-11. 15-16. 17-18 (: 17a)</span>
  </p>
</div>
<div class="latin hijo hijo_188" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tibi, Dómine, sacrificábo hóstiam laudis.
</div>
<div class="latin hijo hijo_189" ontouchend="cambialengua(this)">
  Crédidi, étiam cum locútus sum:<br />«Ego humiliátus sum nimis».<br />Ego dixi
  in trepidatióne mea:<br />«Omnis homo mendax».
</div>
<div class="latin hijo hijo_190" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tibi, Dómine, sacrificábo hóstiam laudis.
</div>
<div class="latin hijo hijo_191" ontouchend="cambialengua(this)">
  Pretiósa in conspéctu Dómini<br />mors sanctórum eius.<br />O Dómine, ego
  servus tuus,<br />ego servus tuus et fílius ancíllæ tuæ.<br />Dirupísti
  víncula mea.
</div>
<div class="latin hijo hijo_192" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tibi, Dómine, sacrificábo hóstiam laudis.
</div>
<div class="latin hijo hijo_193" ontouchend="cambialengua(this)">
  Tibi sacrificábo hóstiam laudis,<br />et nomen Dómini invocábo.<br />Vota mea
  Dómino reddam<br />coram omni pópulo eius.
</div>
<div class="latin hijo hijo_194" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tibi, Dómine, sacrificábo hóstiam laudis.
</div>
<div
  class="latin red hijo hijo_195"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_196" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Sta in monte coram Domino</p>
  <p class="Areadingfrom">
    <span>Léctio libri primi Regum</span><span class="alindcha">19, 9a.11-16</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Cum venísset Elías ad montem Dei Horeb, mansit in spelúnca. Et ecce sermo
    Dómini ad eum. Et ait ei: «Egrédere et sta in monte coram Dómino».
  </p>
  <p>
    Et ecce Dóminus transit, et ventus grandis et fortis subvértens montes et
    cónterens petras ante Dóminum; non in vento Dóminus. Et post ventum,
    commótio; non in commotióne Dóminus. Et post commotiónem, ignis; non in igne
    Dóminus. Et post ignem, síbilus auræ ténuis.
  </p>
  <p>
    Quod cum audísset Elías, opéruit vultum suum pállio et egréssus stetit in
    óstio spelúncæ; et ecce vox ad eum dicens: «Quid agis hic, Elía?». Et ille
    respóndit: «Zelo zelátus sum pro Dómino, Deo exercítuum, quia dereliquérunt
    pactum tuum fílii Israel, altária tua destruxérunt et prophétas tuos
    occidérunt gládio; et derelíctus sum ego solus, et quærunt ánimam meam, ut
    áuferant eam».
  </p>
  <p>
    Et ait Dóminus ad eum: «Vade et revértere in viam tuam per desértum in
    Damáscum. Cumque pervéneris, unges Házael regem super Sýriam; et Iehu fílium
    Namsi unges regem super Israel; Eliséum autem fílium Saphat, qui est de
    Abelméhula, unges prophétam pro te.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_197" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_198" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 26, 7-8a. 8b-9abc. 13-14 (: 8b)</span>
  </p>
</div>
<div class="latin hijo hijo_199" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fáciem tuam, Dómine, requíram.
</div>
<div class="latin hijo hijo_200" ontouchend="cambialengua(this)">
  Exáudi, Dómine, vocem meam qua clamávi,<br />miserére mei et exáudi me.<br />De
  te dixit cor meum: «Exquírite fáciem eius».
</div>
<div class="latin hijo hijo_201" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fáciem tuam, Dómine, requíram.
</div>
<div class="latin hijo hijo_202" ontouchend="cambialengua(this)">
  Fáciem tuam, Dómine, requíram.<br />Ne avértas fáciem tuam a me,<br />ne
  declínes in ira a servo tuo.<br />Adiútor meus es tu, ne me reícias.
</div>
<div class="latin hijo hijo_203" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fáciem tuam, Dómine, requíram.
</div>
<div class="latin hijo hijo_204" ontouchend="cambialengua(this)">
  Credo vidére bona Dómini in terra vivéntium.<br />Exspécta Dóminum, viríliter
  age,<br />et confortétur cor tuum, et sústine Dóminum.
</div>
<div class="latin hijo hijo_205" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fáciem tuam, Dómine, requíram.
</div>
<div class="latin hijo hijo_206" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Phil 2, 15d-16a</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Lucétis sicut luminária in mundo,<br />verbum vitæ fírmiter
    tenéntes.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_207" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Omnis qui viderit mulierem ad concupiscendum eam, iam mœchatus est
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">5, 27-32</span>
  </p>
</div>
<div class="latin hijo hijo_208" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_209" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Audístis quia dictum est: «Non mœcháberis». Ego autem dico vobis: Omnis,
    qui víderit mulíerem ad concupiscéndum eam, iam mœchátus est eam in corde
    suo.
  </p>
  <p>
    Quod si óculus tuus dexter scandalízat te, érue eum et próice abs te;
    éxpedit enim tibi, ut péreat unum membrórum tuórum, quam totum corpus tuum
    mittátur in gehénnam. Et si déxtera manus tua scandalízat te, abscíde eam et
    próice abs te; éxpedit enim tibi, ut péreat unum membrórum tuórum, quam
    totum corpus tuum ábeat in gehénnam.
  </p>
  <p>
    Dictum est autem: «Quicúmque dimíserit uxórem suam, det illi libéllum
    repúdii». Ego autem dico vobis: Omnis, qui dimíserit uxórem suam, excépta
    fornicatiónis causa, facit eam mœchári; et, qui dimíssam dúxerit,
    adúlterat».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_210" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_211" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Sabbato hebd. X</h2>
</div>
<div
  class="latin red hijo hijo_212"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_213" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Eum qui non noverat peccatum, pro nobis peccatum fecit</p>
  <p class="Areadingfrom">
    Léctio Epístolæ secúndæ beáti Pauli apóstoli ad Corínthios<span
      class="alindcha">5, 14-21</span>
  </p>
  <p>Fratres:</p>
  <p>
    Cáritas Christi urget nos, æstimántes hoc, quóniam, si unus pro ómnibus
    mórtuus est, ergo omnes mórtui sunt; et pro ómnibus mórtuus est, ut et, qui
    vivunt, iam non sibi vivant, sed ei, qui pro ipsis mórtuus est et
    resurréxit.
  </p>
  <p>
    Itaque nos ex hoc néminem nóvimus secúndum carnem; et si cognóvimus secúndum
    carnem Christum, sed nunc iam non nóvimus. Si quis ergo in Christo, nova
    creatúra; vétera transiérunt, ecce, facta sunt nova.
  </p>
  <p>
    Omnia autem ex Deo, qui reconciliávit nos sibi per Christum et dedit nobis
    ministérium reconciliatiónis, quóniam quidem Deus erat in Christo mundum
    reconcílians sibi, non réputans illis delícta ipsórum; et pósuit in nobis
    verbum reconciliatiónis. Pro Christo ergo legatióne fúngimur, tamquam Deo
    exhortánte per nos. Obsecrámus pro Christo, reconciliámini Deo. Eum, qui non
    nóverat peccátum, pro nobis peccátum fecit, ut nos efficerémur iustítia Dei
    in ipso.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_214" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_215" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 102, 1-2. 3-4. 8-9. 11-12 (: 8a)</span>
  </p>
</div>
<div class="latin hijo hijo_216" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Miserátor et miséricors Dóminus.
</div>
<div class="latin hijo hijo_217" ontouchend="cambialengua(this)">
  Bénedic, ánima mea, Dómino;<br />et ómnia quæ intra me sunt, nómini sancto
  eius.<br />Bénedic, ánima mea, Dómino,<br />et noli oblivísci omnes
  retributiónes eius.
</div>
<div class="latin hijo hijo_218" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Miserátor et miséricors Dóminus.
</div>
<div class="latin hijo hijo_219" ontouchend="cambialengua(this)">
  Qui propitiátur ómnibus iniquitátibus tuis,<br />qui sanat omnes infirmitátes
  tuas;<br />qui rédimit de intéritu vitam tuam,<br />qui corónat te in
  misericórdia et miseratiónibus.
</div>
<div class="latin hijo hijo_220" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Miserátor et miséricors Dóminus.
</div>
<div class="latin hijo hijo_221" ontouchend="cambialengua(this)">
  Miserátor et miséricors Dóminus,<br />longánimis et multæ misericórdiæ.<br />Non
  in perpétuum conténdet,<br />neque in ætérnum irascétur.
</div>
<div class="latin hijo hijo_222" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Miserátor et miséricors Dóminus.
</div>
<div class="latin hijo hijo_223" ontouchend="cambialengua(this)">
  Quóniam, quantum exaltátur cælum a terra,<br />præváluit misericórdia eius
  super timéntes eum;<br />quantum distat ortus ab occidénte,<br />longe fecit a
  nobis iniquitátes nostras.
</div>
<div class="latin hijo hijo_224" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Miserátor et miséricors Dóminus.
</div>
<div
  class="latin red hijo hijo_225"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_226" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Consurgens Eliseus abiit et secutus est Eliam</p>
  <p class="Areadingfrom">
    Léctio libri primi Regum<span class="alindcha">19, 19-21</span>
  </p>
  <p>
    Proféctus Elías de monte répperit Eliséum fílium Saphat arántem duódecim
    iugis boum; et ipse cum duodécimo erat. Cumque venísset Elías ad eum, misit
    pállium suum super illum, qui statim, relíctis bobus, cucúrrit post Elíam et
    ait: «Osculer, oro, patrem meum et matrem meam, et sic sequar te». Dixítque
    ei: «Vade et revértere; quid enim feci tibi?».
  </p>
  <p>
    Revérsus autem ab eo tulit par boum et mactávit illud et in iugo boum coxit
    carnes et dedit pópulo, et comedérunt. Consurgénsque ábiit et secútus est
    Elíam et ministrábat ei.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_227" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_228" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 15, 1-2a et 5. 7-8. 9-10 (: cf. 5a)</span>
  </p>
</div>
<div class="latin hijo hijo_229" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tu es, Dómine, pars hereditátis meæ.
</div>
<div class="latin hijo hijo_230" ontouchend="cambialengua(this)">
  Consérva me, Deus, quóniam sperávi in te.<br />Dixi Dómino: «Dóminus meus es
  tu».<br />Dóminus pars hereditátis meæ et cálicis mei:<br />tu es qui détines
  sortem meam.
</div>
<div class="latin hijo hijo_231" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tu es, Dómine, pars hereditátis meæ.
</div>
<div class="latin hijo hijo_232" ontouchend="cambialengua(this)">
  Benedícam Dóminum qui tríbuit mihi intelléctum;<br />ínsuper et in nóctibus
  erudiérunt me renes mei.<br />Proponébam Dóminum in conspéctu meo semper,<br />quóniam
  a dextris est mihi, non commovébor.
</div>
<div class="latin hijo hijo_233" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tu es, Dómine, pars hereditátis meæ.
</div>
<div class="latin hijo hijo_234" ontouchend="cambialengua(this)">
  Propter hoc lætátum est cor meum,<br />et exsultavérunt præcórdia mea;<br />ínsuper
  et caro mea requiéscet in spe.<br />Quóniam non derelínques ánimam meam in
  inférno,<br />nec dabis sanctum tuum vidére corruptiónem.
</div>
<div class="latin hijo hijo_235" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tu es, Dómine, pars hereditátis meæ.
</div>
<div class="latin hijo hijo_236" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Ps 118, 36a. 29b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Inclína cor meum, Deus, in testimónia tua;<br />et legem tuam
    da mihi benígne.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_237" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Ego autem dico vobis non iurare omnino</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">5, 33-37</span>
  </p>
</div>
<div class="latin hijo hijo_238" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_239" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Audístis quia dictum est antíquis: «Non periurábis; reddes autem Dómino
    iuraménta tua». Ego autem dico vobis: Non iuráre omníno, neque per cælum,
    quia thronus Dei est, neque per terram, quia scabéllum est pedum eius, neque
    per Hierosólymam, quia cívitas est magni Regis; neque per caput tuum
    iuráveris, quia non potes unum capíllum album fácere aut nigrum.
  </p>
  <p>
    Sit autem sermo vester: «Est, est», «Non, non»; quod autem his abundántius
    est, a Malo est».
  </p>
  <p class="TheWordoftheLord4">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_240" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
