<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Domenica XXV</h2>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Non sunt cogitationes meæ cogitationes vestræ</p>
  <p class="Areadingfrom">
    Léctio libri Isaíæ prophétæ<span class="alindcha">55, 6-9</span>
  </p>
  <p>
    Quǽrite Dóminum, dum inveníri potest; invocáte eum, dum prope est.
    Derelínquat ímpius viam suam, et vir iníquus cogitatiónes suas; et
    revertátur ad Dóminum, et miserébitur eius, et ad Deum nostrum, quóniam
    multus est ad ignoscéndum. Non enim cogitatiónes meæ cogitatiónes vestræ,
    neque viæ vestræ viæ meæ, dicit Dóminus. Quia sicut exaltántur cæli a terra,
    sic exaltátæ sunt viæ meæ a viis vestris, et cogitatiónes meæ a
    cogitatiónibus vestris.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 144, 2-3. 8-9. 17-18 (: 18a)</span>
  </p>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Prope est Dóminus ómnibus invocántibus eum.
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  Per síngulos dies benedícam tibi,<br />et laudábo nomen tuum<br />in sǽculum
  et in sǽculum sǽculi.<br />Magnus Dóminus et laudábilis nimis,<br />et
  magnitúdinis eius non est investigátio
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Prope est Dóminus ómnibus invocántibus eum.
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  Miserátor et miséricors Dóminus,<br />longánimis et multæ misericórdiæ.<br />Suávis
  Dóminus univérsis,<br />et miseratiónes eius super ómnia ópera eius.
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Prope est Dóminus ómnibus invocántibus eum.
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  Iustus Dóminus in ómnibus viis suis,<br />et sanctus in ómnibus opéribus
  suis.<br />Prope est Dóminus ómnibus invocántibus eum,<br />ómnibus
  invocántibus eum in veritáte.
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Prope est Dóminus ómnibus invocántibus eum.
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Mihi vivere Christus est</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Philippénses<span class="alindcha">1, 20c-24. 27a</span>
  </p>
  <p>Fratres:</p>
  <p>
    Magnificábitur Christus in córpore meo, sive per vitam sive per mortem. Mihi
    enim vívere Christus est et mori lucrum. Quod si vívere in carne, hic mihi
    fructus óperis est, et quid éligam ignóro.
  </p>
  <p>
    Coártor autem ex his duóbus: desidérium habens dissólvi et cum Christo esse,
    multo magis mélius; permanére autem in carne, magis necessárium est propter
    vos.
  </p>
  <p>Tantum digne Evangélio Christi conversámini.</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Act 16, 14b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Aperi, Dómine, cor nostrum,<br />ut intendámus verbis Fílii
    tui.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">An oculus tuus nequam est, quia ego bonus sum?</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">20, 1-16a</span>
  </p>
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis parábolam hanc:</p>
  <p>
    «Símile est regnum cælórum hómini patri famílias, qui éxiit primo mane
    condúcere operários in víneam suam; conventióne autem facta cum operáriis ex
    denário diúrno, misit eos in víneam suam.
  </p>
  <p>
    Et egréssus circa horam tértiam vidit álios stantes in foro otiósos et illis
    dixit: «Ite et vos in víneam; et, quod iustum fúerit, dabo vobis». Illi
    autem abiérunt. Iterum autem éxiit circa sextam et nonam horam et fecit
    simíliter.
  </p>
  <p>
    Circa undécimam vero éxiit et invénit álios stantes et dicit illis: «Quid
    hic statis tota die otiósi?». Dicunt ei: «Quia nemo nos condúxit». Dicit
    illis: «Ite et vos in víneam».
  </p>
  <p>
    Cum sero autem factum esset, dicit dóminus víneæ procuratóri suo: «Voca
    operários et redde illis mercédem incípiens a novíssimis usque ad primos».
    Et cum veníssent, qui circa undécimam horam vénerant, accepérunt sínguli
    denárium. Veniéntes autem primi arbitráti sunt quod plus essent acceptúri;
    accepérunt autem et ipsi sínguli denárium.
  </p>
  <p>
    Accipiéntes autem murmurábant advérsus patrem famílias dicéntes: «Hi
    novíssimi una hora fecérunt, et pares illos nobis fecísti, qui portávimus
    pondus diéi et æstum!». At ille respóndens uni eórum dixit: «Amíce, non
    fácio tibi iniúriam; nonne ex denário convenísti mecum? Tolle, quod tuum
    est, et vade; volo autem et huic novíssimo dare sicut et tibi. Aut non licet
    mihi, quod volo, fácere de meis? An óculus tuus nequam est, quia ego bonus
    sum?».
  </p>
  <p>Sic erunt novíssimi primi, et primi novíssimi».</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Morte turpissima condemnemus eum</p>
  <p class="Areadingfrom">
    Léctio libri Sapiéntiæ<span class="alindcha">2, 12a.17-20</span>
  </p>
  <p>Dixérunt ímpii:</p>
  <p>
    «Circumveniámus iustum, videámus si sermónes illíus veri sint, et tentémus,
    quæ in éxitu eius erunt: si enim est verus fílius Dei, suscípiet illum et
    liberábit eum de mánibus contrariórum. Contumélia et torménto interrogémus
    eum, ut sciámus modéstiam eius et probémus patiéntiam illíus; morte
    turpíssima condemnémus eum: erit enim ei visitátio ex sermónibus illíus».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 53, 3-4. 5. 6 et 8 (: 6b)</span>
  </p>
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus suscéptor est animæ meæ.
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  Deus, in nómine tuo salvum me fac,<br />et in virtúte tua iúdica me.<br />Deus,
  exáudi oratiónem meam,<br />áuribus pércipe verba oris mei.
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus suscéptor est animæ meæ.
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  Quóniam supérbi insurrexérunt advérsum me,<br />et fortes quæsiérunt ánimam
  meam,<br />et non proposuérunt Deum ante conspéctum suum.
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus suscéptor est animæ meæ.
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  Ecce enim Deus ádiuvat me,<br />et Dóminus suscéptor est ánimæ meæ.<br />Voluntárie
  sacrificábo tibi,<br />confitébor nómini tuo, Dómine, quóniam bonum est.
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus suscéptor est animæ meæ.
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Fructus iustitiæ in pace seminatur facientibus pacem</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Iacóbi apóstoli<span class="alindcha">3, 16-4, 3</span>
  </p>
  <p>Caríssimi:</p>
  <p>
    Ubi zelus et conténtio, ibi inconstántia et omne opus pravum. Quæ autem
    desúrsum est sapiéntia primum quidem pudíca est, deínde pacífica, modésta,
    suadíbilis, plena misericórdia et frúctibus bonis, non iúdicans, sine
    simulatióne; fructus autem iustítiæ in pace seminátur faciéntibus pacem.
  </p>
  <p>
    Unde bella et unde lites in vobis? Nonne hinc, ex concupiscéntiis vestris,
    quæ mílitant in membris vestris? Concupíscitis et non habétis; occíditis et
    zelátis et non potéstis adipísci; litigátis et belligerátis. Non habétis,
    propter quod non postulátis; pétitis et non accípitis, eo quod male pétitis,
    ut in concupiscéntiis vestris insumátis.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. 2 Th 2, 14</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Deus vocávit nos per Evangélium,<br />in acquisitiónem glóriæ
    Dómini nostri Iesu Christi.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Filius hominis traditur. Si quis vult primus esse, erit omnium miníster
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">9, 30-37</span>
  </p>
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Iesus et discípuli eius peragrábant Galilǽam; nec volébat quemquam scire.
    Docébat enim discípulos suos et dicébat illis: «Fílius hóminis tráditur in
    manus hóminum, et occídent eum, et occísus post tres dies resúrget». At illi
    ignorábant verbum et timébant eum interrogáre.
  </p>
  <p>
    Et venérunt Caphárnaum. Qui cum domi esset, interrogábat eos: «Quid in via
    tractabátis?». At illi tacébant. Síquidem inter se in via disputáverant,
    quis esset maior.
  </p>
  <p>
    Et résidens vocávit Duódecim et ait illis: «Si quis vult primus esse, erit
    ómnium novíssimus et ómnium miníster».
  </p>
  <p>
    Et accípiens púerum, státuit eum in médio eórum; quem ut compléxus esset,
    ait illis: «Quisquis unum ex huiúsmodi púeris recéperit in nómine meo, me
    récipit; et, quicúmque me suscéperit, non me súscipit, sed eum qui me
    misit».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Contra eos qui possident in argento egenos</p>
  <p class="Areadingfrom">
    Léctio libri Amos prophétæ<span class="alindcha">8, 4-7</span>
  </p>
  <p>Hæc dicit Dóminus Deus:</p>
  <p>
    «Audíte hoc, qui contéritis páuperem et defícere fácitis egénos terræ,
    dicéntes: «Quando transíbit neoménia, et venumdábimus merces? Et sábbatum,
    et aperiémus fruméntum, ut imminuámus mensúram et augeámus siclum et
    supponámus statéras dolósas, ut possideámus in argénto egénos et páuperem
    pro calceaméntis et quisquílias fruménti vendámus?»».
  </p>
  <p>
    Iurávit Dóminus in supérbia Iacob: «Non oblivíscar in perpétuum ómnia ópera
    eórum».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 112, 1-2. 4-6. 7-8 (: cf. 1a et 7b)</span>
  </p>
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laudáte Dóminum, qui érigit páuperem.
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  Laudáte, púeri Dómini,<br />laudáte nomen Dómini.<br />Sit nomen Dómini
  benedíctum<br />ex hoc nunc et usque in sǽculum.
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laudáte Dóminum, qui érigit páuperem.
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  Excélsus super omnes gentes Dóminus,<br />super cælos glória eius.<br />Quis
  sicut Dóminus Deus noster,<br />qui in altis hábitat,<br />et humília
  réspicit<br />in cælo et in terra?
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laudáte Dóminum, qui érigit páuperem.
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  Súscitans de terra ínopem,<br />de stércore érigens páuperem,<br />ut cóllocet
  eum cum princípibus,<br />cum princípibus pópuli sui.
</div>
<div class="latin hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laudáte Dóminum, qui érigit páuperem.
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">
    Orationes fiant pro omnibus hominibus ad Deum, qui omnes homines vult salvos
    fieri
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Pauli apóstoli ad Timótheum<span
      class="alindcha">2, 1-8</span>
  </p>
  <p>Caríssime:</p>
  <p>
    Obsecro primo ómnium fíeri obsecratiónes, oratiónes, postulatiónes,
    gratiárum actiónes pro ómnibus homínibus, pro régibus et ómnibus, qui in
    sublimitáte sunt, ut quiétam et tranquíllam vitam agámus in omni pietáte et
    castitáte. Hoc bonum est et accéptum coram salvatóre nostro Deo, qui omnes
    hómines vult salvos fíeri et ad agnitiónem veritátis veníre.
  </p>
  <p>
    Unus enim Deus, unus et mediátor Dei et hóminum, homo Christus Iesus, qui
    dedit redemptiónem semetípsum pro ómnibus, testimónium tempóribus suis; in
    quod pósitus sum ego prædicátor et apóstolus — ​veritátem dico, non méntior
    — ​doctor géntium in fide et veritáte.
  </p>
  <p>
    Volo ergo viros oráre in omni loco levántes puras manus sine ira et
    disceptatióne.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">2 Cor 8, 9</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Iesus Christus egénus factus est, cum esset dives,<br />ut
    illíus inópia vos dívites essétis.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Non potestis Deo servire et mammonæ</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">16, 1-13</span>
  </p>
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_51" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dicébat Iesus ad discípulos suos:</p>
  <p>
    «Homo quidam erat dives, qui habébat vílicum, et hic diffamátus est apud
    illum quasi dissipásset bona ipsíus. Et vocávit illum et ait illi: «Quid hoc
    áudio de te? Redde ratiónem vilicatiónis tuæ; iam enim non póteris
    vilicáre».
  </p>
  <p>
    Ait autem vílicus intra se: «Quid fáciam, quia dóminus meus aufert a me
    vilicatiónem? Fódere non váleo, mendicáre erubésco. Scio quid fáciam, ut,
    cum amótus fúero a vilicatióne, recípiant me in domos suas».
  </p>
  <p>
    Convocátis ítaque síngulis debitóribus dómini sui, dicébat primo: «Quantum
    debes dómino meo?». At ille dixit: «Centum cados ólei». Dixítque illi:
    «Accipe cautiónem tuam et sede cito, scribe quinquagínta». Deínde álii
    dixit: «Tu vero quantum debes?». Qui ait: «Centum coros trítici». Ait illi:
    «Accipe lítteras tuas et scribe octogínta».
  </p>
  <p>
    Et laudávit dóminus vílicum iniquitátis, quia prudénter fecísset, quia fílii
    huius sǽculi prudentióres fíliis lucis in generatióne sua sunt.
  </p>
  <p>
    Et ego vobis dico: Fácite vobis amícos de mammóna iniquitátis, ut, cum
    defécerit, recípiant vos in ætérna tabernácula.
  </p>
  <p>
    Qui fidélis est in mínimo, et in maióri fidélis est; et, qui in módico
    iníquus est, et in maióri iníquus est. Si ergo in iníquo mammóna fidéles non
    fuístis, quod verum est, quis credet vobis? Et si in aliéno fidéles non
    fuístis, quod vestrum est, quis dabit vobis?
  </p>
  <p>
    Nemo servus potest duóbus dóminis servíre: aut enim unum ódiet et álterum
    díliget, aut uni adhærébit et álterum contémnet. Non potéstis Deo servíre et
    mammónæ».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_52" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Non potestis Deo servire et mammonæ</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">16, 10-13</span>
  </p>
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dicébat Iesus ad discípulos suos:</p>
  <p>
    «Qui fidélis est in mínimo, et in maióri fidélis est; et, qui in módico
    iníquus est, et in maióri iníquus est. Si ergo in iníquo mammóna fidéles non
    fuístis, quod verum est, quis credet vobis? Et si in aliéno fidéles non
    fuístis, quod vestrum est, quis dabit vobis?
  </p>
  <p>
    Nemo servus potest duóbus dóminis servíre: aut enim unum ódiet et álterum
    díliget, aut uni adhærébit et álterum contémnet. Non potéstis Deo servíre et
    mammónæ».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_56" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria II hebd. XXV</h2>
</div>
<div
  class="latin red hijo hijo_57"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Qui de populo Domini est, ascendat in Ierusalem et ædificet domum Domini
  </p>
  <p class="Areadingfrom">
    Léctio libri Esdræ<span class="alindcha">1, 1-6</span>
  </p>
  <p>
    In anno primo Cyri regis Persárum, ut complerétur verbum Dómini ex ore
    Ieremíæ, suscitávit Dóminus spíritum Cyri regis Persárum, qui emísit edíctum
    in omni regno suo étiam per scriptúram dicens:
  </p>
  <p>
    «Hæc dicit Cyrus rex Persárum: Omnia regna terræ dedit mihi Dóminus, Deus
    cæli, et ipse præcépit mihi, ut ædificárem ei domum in Ierúsalem, quæ est in
    Iudǽa. Quis ex vobis est de omni pópulo eius? Sit Dóminus Deus suus cum eo,
    et ascéndat in Ierúsalem, quæ est in Iudǽa, et ædíficet domum Dómini, Dei
    Israel; ipse est Deus, qui est in Ierúsalem. Et omnes réliqui in cunctis
    locis, ubicúmque hábitant, adiuvéntur a viris de loco suo, argénto et auro
    et substántia et pécore sicut et oblatiónibus spontáneis pro templo Dei,
    quod est in Ierúsalem».
  </p>
  <p>
    Et surrexérunt príncipes familiárum de Iuda et Béniamin et sacerdótes et
    Levítæ et omnis, cuius Deus suscitávit spíritum, ut ascénderent ad
    ædificándum templum Dómini, quod erat in Ierúsalem. Universíque, qui erant
    in circúitu, confortavérunt manus eórum cum vasis argénteis et áureis,
    substántia, pécore et pensitatiónibus, præter oblatiónes spontáneas.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 125, 1-2ab. 2cd-3. 4-5. 6 (: 3a)</span>
  </p>
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Magnificábit Dóminus fácere nobíscum.
</div>
<div class="latin hijo hijo_62" ontouchend="cambialengua(this)">
  In converténdo Dóminus captivitátem Sion,<br />facti sumus quasi
  somniántes.<br />Tunc replétum est gáudio os nostrum,<br />et lingua nostra
  exsultatióne.
</div>
<div class="latin hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Magnificábit Dóminus fácere nobíscum.
</div>
<div class="latin hijo hijo_64" ontouchend="cambialengua(this)">
  Tunc dicébant inter gentes:<br />«Magnificávit Dóminus fácere cum eis».<br />Magnificávit
  Dóminus fácere nobíscum;<br />facti sumus lætántes.
</div>
<div class="latin hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Magnificábit Dóminus fácere nobíscum.
</div>
<div class="latin hijo hijo_66" ontouchend="cambialengua(this)">
  Convérte, Dómine, captivitátem nostram,<br />sicut torréntes in austro.<br />Qui
  séminant in lácrimis,<br />in exsultatióne metent.
</div>
<div class="latin hijo hijo_67" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Magnificábit Dóminus fácere nobíscum.
</div>
<div class="latin hijo hijo_68" ontouchend="cambialengua(this)">
  Eúntes ibant et flebant,<br />semen spargéndum portántes;<br />veniéntes autem
  vénient in exsultatióne<br />portántes manípulos suos.
</div>
<div class="latin hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Magnificábit Dóminus fácere nobíscum.
</div>
<div
  class="latin red hijo hijo_70"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_71" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Abominatio Domini est omnis pravus</p>
  <p class="Areadingfrom">
    Léctio libri Proverbiórum<span class="alindcha">3, 27-35</span>
  </p>
  <p>Fili mi:</p>
  <p>
    Noli prohibére benefícium ab eo, cui debétur, si in potestáte manus tuæ est,
    ut fácias. Ne dicas amíco tuo: «Vade et revértere, cras dabo tibi», cum
    statim possis dare.
  </p>
  <p>
    Ne moliáris amíco tuo malum, cum ille apud te sédeat cum fidúcia. Ne
    conténdas advérsus hóminem frustra, cum ipse tibi nihil mali fécerit. Ne
    æmuléris hóminem iniústum nec imitéris omnes vias eius, quia abominátio
    Dómini est omnis pravus, et cum simplícibus socíetas eius.
  </p>
  <p>
    Maledíctio a Dómino in domo ímpii, habitácula autem iustórum benedicéntur.
    Ipse delúdet illusóres et mansuétis dabit grátiam; glóriam sapiéntes
    possidébunt, stultórum exaltátio ignomínia.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_72" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_73" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 14, 2-3ab. 3cd-4ab. 5 (: cf. 1b)</span>
  </p>
</div>
<div class="latin hijo hijo_74" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Iustus requiéscet in monte sancto tuo, Dómine.
</div>
<div class="latin hijo hijo_75" ontouchend="cambialengua(this)">
  Qui ingréditur sine mácula, et operátur iustítiam;<br />qui lóquitur veritátem
  in corde suo,<br />qui non egit dolum in lingua sua.
</div>
<div class="latin hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Iustus requiéscet in monte sancto tuo, Dómine.
</div>
<div class="latin hijo hijo_77" ontouchend="cambialengua(this)">
  Nec fecit próximo suo malum,<br />et oppróbrium non íntulit próximo suo.<br />Ad
  níhilum reputátus est in conspéctu eius malígnus,<br />timéntes autem Dóminum
  gloríficat.
</div>
<div class="latin hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Iustus requiéscet in monte sancto tuo, Dómine.
</div>
<div class="latin hijo hijo_79" ontouchend="cambialengua(this)">
  Qui pecúniam suam non dedit ad usúram,<br />et múnera super innocéntem non
  accépit.<br />Qui facit hæc, non movébitur in ætérnum.
</div>
<div class="latin hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Iustus requiéscet in monte sancto tuo, Dómine.
</div>
<div class="latin hijo hijo_81" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Mt 5, 16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Sic lúceat lux vestra coram homínibus,<br />ut vídeant vestra
    bona ópera et gloríficent Patrem vestrum.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_82" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Lucerna supra candelabrum ponit, ut intrantes videant lumen
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">8, 16-18</span>
  </p>
</div>
<div class="latin hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_84" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus turbis:</p>
  <p>
    «Nemo autem lucérnam accéndens óperit eam vaso aut subtus lectum ponit, sed
    supra candelábrum ponit, ut intrántes vídeant lumen. Non enim est occúltum,
    quod non manifestétur, nec abscónditum, quod non cognoscátur et in palam
    véniat.
  </p>
  <p>
    Vidéte ergo quómodo audiátis: qui enim habet, dábitur illi; et, quicúmque
    non habet, étiam quod putat se habére, auferétur ab illo».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_86" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria III hebd. XXV</h2>
</div>
<div
  class="latin red hijo hijo_87"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_88" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Compleverunt domum Dei et fecerunt Pascha</p>
  <p class="Areadingfrom">
    Léctio libri Esdræ<span class="alindcha">6, 7-8. 12b.14-20</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    [Scripsit Daríus rex ad duces regiónis quæ est trans flumen dicens:]
    «Dimíttite fíeri templum Dei illud; dux Iudæórum et senióres eórum ædíficent
    domum Dei illam in loco suo. Sed et a me præcéptum est quómodo ágere
    debeátis cum senióribus Iudæórum illis, qui ædíficant domum Dei illam: ut de
    arca regis, id est de tribútis, quæ dantur de regióne trans flumen, studióse
    sumptus dentur viris illis sine intermissióne. Ego Daríus státui decrétum,
    quod studióse impléri volo».
  </p>
  <p>
    Senióres autem Iudæórum prosperabántur in ædificatióne iuxta prophetíam
    Aggaéi prophétæ et Zacharíæ fílii Addo et perfecérunt ædificatiónem, iubénte
    Deo Israel et iubénte Cyro et Darío et Artaxérxe régibus Persárum, et
    complevérunt domum Dei istam die tértia mensis Adar, qui est annus sextus
    regni Daríi regis.
  </p>
  <p>
    Fecérunt autem fílii Israel, sacerdótes et Levítæ et réliqui filiórum
    transmigratiónis dedicatiónem domus Dei illíus in gáudio. Et obtulérunt in
    dedicatiónem domus Dei illíus boves centum, aríetes ducéntos, agnos
    quadringéntos, hircos caprárum pro peccáto tótius Israel duódecim, iuxta
    númerum tríbuum Israel. Et statuérunt sacerdótes in ordínibus suis et
    Levítas in vícibus suis in ministérium Dei in Ierúsalem, sicut scriptum est
    in libro Móysi.
  </p>
  <p>
    Fecérunt autem fílii Israel transmigratiónis Pascha quarta décima die mensis
    primi. Levítæ univérsi se purificavérunt; purificáti autem cuncti
    immolavérunt Pascha univérsis fíliis transmigratiónis et frátribus suis
    sacerdótibus et sibi.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_90" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 121, 1-2. 3-4a. 4b-5 (: cf. 1)</span>
  </p>
</div>
<div class="latin hijo hijo_91" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In domum Dómini lætántes íbimus.
</div>
<div class="latin hijo hijo_92" ontouchend="cambialengua(this)">
  Lætátus sum in eo, quod dixérunt mihi:<br />«In domum Dómini íbimus».<br />Stantes
  iam sunt pedes nostri<br />in portis tuis, Ierúsalem.
</div>
<div class="latin hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In domum Dómini lætántes íbimus.
</div>
<div class="latin hijo hijo_94" ontouchend="cambialengua(this)">
  Ierúsalem, quæ ædificáta est ut cívitas<br />sibi compácta in idípsum.<br />Illuc
  enim ascendérunt tribus, tribus Dómini.
</div>
<div class="latin hijo hijo_95" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In domum Dómini lætántes íbimus.
</div>
<div class="latin hijo hijo_96" ontouchend="cambialengua(this)">
  Testimónium Israel, ad confiténdum nómini Dómini.<br />Quia illic sedérunt
  sedes ad iudícium,<br />sedes domus David.
</div>
<div class="latin hijo hijo_97" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In domum Dómini lætántes íbimus.
</div>
<div
  class="latin red hijo hijo_98"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_99" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Sententiæ diversæ</p>
  <p class="Areadingfrom">
    Léctio libri Proverbiórum<span class="alindcha">21, 1-6.10-13</span>
  </p>
  <p>
    Sicut rivi aquárum cor regis in manu Dómini: quocúmque volúerit, inclinábit
    illud. Omnis via viri recta sibi vidétur; appéndit autem corda Dóminus.
  </p>
  <p>Fácere misericórdiam et iudícium magis placet Dómino quam víctimæ.</p>
  <p>Exaltátio oculórum et dilatátio cordis, lucérna impiórum: peccátum.</p>
  <p>
    Cogitatiónes sollértis semper in abundántiam; omnis autem festínus semper in
    egestáte est.
  </p>
  <p>
    Qui cóngregat thesáuros lingua mendácii, vento impingétur ad láqueos mortis.
  </p>
  <p>
    Anima ímpii desíderat malum; non miserébitur próximo suo. Multáto derisóre
    sapiéntior erit párvulus; et, si instruátur sápiens, sumet sciéntiam.
  </p>
  <p>
    Excógitat Iustus de domo ímpii, ut præcípitet ímpios in malum. Qui obtúrat
    aurem suam ad clamórem páuperis, et ipse clamábit, et non exaudiétur.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_101" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 118, 1. 27. 30. 34. 35. 44 (: 35a)</span>
  </p>
</div>
<div class="latin hijo hijo_102" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deduc me, Dómine, in sémitam præceptórum tuorum.
</div>
<div class="latin hijo hijo_103" ontouchend="cambialengua(this)">
  Beáti immaculáti in via,<br />qui ámbulant in lege Dómini.
</div>
<div class="latin hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deduc me, Dómine, in sémitam præceptórum tuorum.
</div>
<div class="latin hijo hijo_105" ontouchend="cambialengua(this)">
  Viam mandatórum tuórum fac me intellégere,<br />et exercébor in mirabílibus
  tuis.
</div>
<div class="latin hijo hijo_106" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deduc me, Dómine, in sémitam præceptórum tuorum.
</div>
<div class="latin hijo hijo_107" ontouchend="cambialengua(this)">
  Viam veritátis elégi,<br />iudícia tua propósui mihi.
</div>
<div class="latin hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deduc me, Dómine, in sémitam præceptórum tuorum.
</div>
<div class="latin hijo hijo_109" ontouchend="cambialengua(this)">
  Da mihi intelléctum, et servábo legem tuam,<br />et custódiam illam in toto
  corde meo.
</div>
<div class="latin hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deduc me, Dómine, in sémitam præceptórum tuorum.
</div>
<div class="latin hijo hijo_111" ontouchend="cambialengua(this)">
  Deduc me in sémitam præceptórum tuórum,<br />quia ipsam vólui.
</div>
<div class="latin hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deduc me, Dómine, in sémitam præceptórum tuorum.
</div>
<div class="latin hijo hijo_113" ontouchend="cambialengua(this)">
  Et custódiam legem tuam semper,<br />in sǽculum et in sǽculum sǽculi.
</div>
<div class="latin hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deduc me, Dómine, in sémitam præceptórum tuorum.
</div>
<div class="latin hijo hijo_115" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Lc 11, 28</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Beáti qui áudiunt verbum Dei,<br />et custódiunt.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_116" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Mater mea et fratres mei hi sunt, qui verbum Dei audiunt et faciunt
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">8, 19-21</span>
  </p>
</div>
<div class="latin hijo hijo_117" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_118" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Venérunt ad Iesum mater et fratres eius, et non póterant adíre ad eum præ
    turba. Et nuntiátum est illi: «Mater tua et fratres tui stant foris voléntes
    te vidére».
  </p>
  <p>
    Qui respóndens dixit ad eos: «Mater mea et fratres mei hi sunt, qui verbum
    Dei áudiunt et fáciunt».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_119" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_120" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria IV hebd. XXV</h2>
</div>
<div
  class="latin red hijo hijo_121"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">In servitute nostra non dereliquit nos Deus</p>
  <p class="Areadingfrom">
    Léctio libri Esdræ<span class="alindcha">9, 5-9</span>
  </p>
  <p>
    Ego, Esdras, in sacrifício vespertíno surréxi de afflictióne mea et, scisso
    vestiménto et pállio, curvávi génua mea et expándi manus meas ad Dóminum
    Deum meum. Et dixi:
  </p>
  <p>
    «Deus meus, confúndor et erubésco leváre fáciem meam ad te, quóniam
    iniquitátes nostræ multiplicátæ sunt super caput nostrum, et delícta nostra
    crevérunt usque ad cælum a diébus patrum nostrórum. Peccávimus gráviter
    usque ad diem hanc, et propter iniquitátes nostras tráditi sumus, ipsi et
    reges nostri et sacerdótes nostri, in manum regum terrárum et in gládium et
    in captivitátem et in rapínam et in confusiónem vultus sicut et die hac.
  </p>
  <p>
    Et nunc ad moméntum invénimus grátiam apud Dóminum Deum nostrum, ut serváret
    nobis relíquias et fígeret nobis tentórium in loco sancto eius et
    illumináret óculos nostros Deus noster et daret nobis solácium módicum in
    servitúte nostra. Quia servi sumus, et in servitúte nostra non derelíquit
    nos Deus noster, sed inclinávit super nos misericórdiam regum Persárum, ut
    darent nobis solácium, et erigerétur domus Dei nostri, et instauraréntur
    ruínæ eius, et dedit nobis refúgium in Iuda et Ierúsalem».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_124" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Tob 13, 2. 3-4a. 4bcd. 5. 8 (: 2a)</span>
  </p>
</div>
<div class="latin hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedíctus Deus vivens in ævum.
</div>
<div class="latin hijo hijo_126" ontouchend="cambialengua(this)">
  Benedíctus Deus vivens in ævum,<br />et regnum illíus,<br />quia ipse
  flagéllat et miserétur,<br />dedúcit usque ad ínferos deórsum<br />et redúcit
  a perditióne maiestáte sua,<br />et non est qui effúgiat manum eius.
</div>
<div class="latin hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedíctus Deus vivens in ævum.
</div>
<div class="latin hijo hijo_128" ontouchend="cambialengua(this)">
  Confitémini illi, fílii Israel, coram natiónibus,<br />quia ipse dispérsit vos
  in illis<br />et ibi osténdit maiestátem suam.
</div>
<div class="latin hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedíctus Deus vivens in ævum.
</div>
<div class="latin hijo hijo_130" ontouchend="cambialengua(this)">
  Et exaltáte illum coram omni vivénte,<br />quóniam Dóminus noster, et ipse est
  pater noster,<br />et ipse est Deus noster in ómnia sǽcula.
</div>
<div class="latin hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedíctus Deus vivens in ævum.
</div>
<div class="latin hijo hijo_132" ontouchend="cambialengua(this)">
  Flagellábit vos ob iniquitátes vestras<br />et ómnium miserébitur vestrum<br />et
  cólliget vos ab ómnibus natiónibus,<br />ubicúmque dispérsi fuéritis.
</div>
<div class="latin hijo hijo_133" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedíctus Deus vivens in ævum.
</div>
<div class="latin hijo hijo_134" ontouchend="cambialengua(this)">
  Benedícite Dóminum, omnes elécti;<br />et omnes, laudáte maiestátem illíus.<br />Agite
  dies lætítiæ et confitémini illi.
</div>
<div class="latin hijo hijo_135" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedíctus Deus vivens in ævum.
</div>
<div
  class="latin red hijo hijo_136"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_137" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Mendicitatem et divitias ne dederis mihi, tribue tantum victum demensum mihi
  </p>
  <p class="Areadingfrom">
    Léctio libri Proverbiórum<span class="alindcha">30, 5-9</span>
  </p>
  <p>
    Omnis sermo Dei probátus clípeus est sperántibus in eum. Ne addas quidquam
    verbis illíus: et arguáris inveniarísque mendax.
  </p>
  <p>
    Duo rogávi te, ne déneges mihi, ántequam móriar: vanitátem et verba mendácia
    longe fac a me, mendicitátem et divítias ne déderis mihi, tríbue tantum
    victum deménsum mihi, ne forte satiátus illíciar ad negándum et dicam: «Quis
    est Dóminus?» aut egestáte compúlsus furer et periúrem nomen Dei mei.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_138" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_139" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 118, 29. 72. 89. 101. 104. 163 (: 105a)</span>
  </p>
</div>
<div class="latin hijo hijo_140" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lucérna pédibus meis verbum tuum, Dómine.
</div>
<div class="latin hijo hijo_141" ontouchend="cambialengua(this)">
  Viam mendácii avérte a me,<br />et legem tuam da mihi benígne.
</div>
<div class="latin hijo hijo_142" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lucérna pédibus meis verbum tuum, Dómine.
</div>
<div class="latin hijo hijo_143" ontouchend="cambialengua(this)">
  Bonum mihi lex oris tui,<br />super mília auri et argénti.
</div>
<div class="latin hijo hijo_144" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lucérna pédibus meis verbum tuum, Dómine.
</div>
<div class="latin hijo hijo_145" ontouchend="cambialengua(this)">
  In ætérnum, Dómine,<br />verbum tuum constitútum est in cælo.
</div>
<div class="latin hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lucérna pédibus meis verbum tuum, Dómine.
</div>
<div class="latin hijo hijo_147" ontouchend="cambialengua(this)">
  Ab omni via mala prohíbui pedes meos,<br />ut custódiam verba tua.
</div>
<div class="latin hijo hijo_148" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lucérna pédibus meis verbum tuum, Dómine.
</div>
<div class="latin hijo hijo_149" ontouchend="cambialengua(this)">
  A mandátis tuis intelléxi;<br />proptérea odívi omnem viam mendácii.
</div>
<div class="latin hijo hijo_150" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lucérna pédibus meis verbum tuum, Dómine.
</div>
<div class="latin hijo hijo_151" ontouchend="cambialengua(this)">
  Mendácium ódio hábui et abominátus sum;<br />legem autem tuam diléxi.
</div>
<div class="latin hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lucérna pédibus meis verbum tuum, Dómine.
</div>
<div class="latin hijo hijo_153" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Mc 1, 15</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Appropinquávit regnum Dei;<br />pænitémini et crédite
    Evangélio.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_154" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Misit illos prædicare regnum Dei et sanare infirmos</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">9, 1-6</span>
  </p>
</div>
<div class="latin hijo hijo_155" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_156" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Convocátis Duódecim, dedit illis Iesus virtútem et potestátem super ómnia
    dæmónia, et ut languóres curárent, et misit illos prædicáre regnum Dei et
    sanáre infírmos; et ait ad illos:
  </p>
  <p>
    «Nihil tuléritis in via, neque virgam neque peram neque panem neque
    pecúniam, neque duas túnicas habeátis. Et in quamcúmque domum intravéritis,
    ibi manéte et inde exíte. Et quicúmque non recéperint vos, exeúntes de
    civitáte illa púlverem pedum vestrórum excútite in testimónium supra illos».
  </p>
  <p>
    Egréssi autem circumíbant per castélla evangelizántes et curántes ubíque.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_157" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_158" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria V hebd. XXV</h2>
</div>
<div
  class="latin red hijo hijo_159"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_160" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Ædificate domum, et acceptabilis mihi erit</p>
  <p class="Areadingfrom">
    Léctio libri Aggaéi prophétæ<span class="alindcha">1, 1-8</span>
  </p>
  <p>
    In anno secúndo Daríi regis, in mense sexto, in die prima mensis, factum est
    verbum Dómini in manu Aggaéi prophétæ ad Zoróbabel fílium Saláthiel ducem
    Iudæ et ad Iésua fílium Iósedec sacerdótem magnum dicens: «Hæc ait Dóminus
    exercítuum dicens: Pópulus iste dicit: «Nondum venit tempus domus Dómini
    ædificándæ»».
  </p>
  <p>
    Et factum est verbum Dómini in manu Aggaéi prophétæ dicens: «Numquid tempus
    vobis est, ut habitétis in dómibus laqueátis, et domus ista desérta? Et nunc
    hæc dicit Dóminus exercítuum: Pónite corda vestra super vias vestras:
    seminástis multum et intulístis parum, comedístis et non estis satiáti,
    bibístis et non estis inebriáti, operuístis vos et non estis calefácti, et,
    qui pro mercéde operátus est, misit eam in sácculum pertúsum.
  </p>
  <p>
    Hæc dicit Dóminus exercítuum: Pónite corda vestra super vias vestras.
    Ascéndite in montem, portáte lignum et ædificáte domum, et acceptábilis mihi
    erit et glorificábor, dicit Dóminus».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_161" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_162" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 149, 1-2. 3-4. 5-6a et 9b (: 4a)</span>
  </p>
</div>
<div class="latin hijo hijo_163" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beneplácitum est Dómino in pópulo suo.
</div>
<div class="latin hijo hijo_164" ontouchend="cambialengua(this)">
  Cantáte Dómino cánticum novum;<br />laus eius in ecclésia sanctórum.<br />Lætétur
  Israel in eo qui fecit eum,<br />et fílii Sion exsúltent in rege suo.
</div>
<div class="latin hijo hijo_165" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beneplácitum est Dómino in pópulo suo.
</div>
<div class="latin hijo hijo_166" ontouchend="cambialengua(this)">
  Laudent nomen eius in choro,<br />in týmpano et cíthara psallant ei.<br />Quia
  beneplácitum est Dómino in pópulo suo,<br />et honorábit mansuétos in salútem.
</div>
<div class="latin hijo hijo_167" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beneplácitum est Dómino in pópulo suo.
</div>
<div class="latin hijo hijo_168" ontouchend="cambialengua(this)">
  Iúbilent sancti in glória,<br />læténtur in cubílibus suis.<br />Exaltatiónes
  Dei in gútture eórum.<br />Glória hæc est ómnibus sanctis eius.
</div>
<div class="latin hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beneplácitum est Dómino in pópulo suo.
</div>
<div
  class="latin red hijo hijo_170"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_171" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Nihil sub sole novum</p>
  <p class="Areadingfrom">
    Léctio libri Ecclesiástes<span class="alindcha">1, 2-11</span>
  </p>
  <p>
    «Vánitas vanitátum, dixit Ecclesiástes, vánitas vanitátum et ómnia vánitas».
    Quid lucri est hómini de univérso labóre suo, quo labórat sub sole?
    Generátio prǽterit, et generátio ádvenit, terra autem in ætérnum stat.
    Oritur sol, et óccidit sol et ad locum suum anhélat ibíque renáscitur. Gyrat
    per merídiem et fléctitur ad aquilónem, lustrans univérsa in circúitu pergit
    spíritus et in círculos suos revértitur. Omnia flúmina pergunt ad mare, et
    mare non redúndat; ad locum, unde éxeunt, flúmina illuc revertúntur in cursu
    suo.
  </p>
  <p>
    Cunctæ res diffíciles; non potest eas homo explicáre sermóne. Non saturátur
    óculus visu, nec auris audítu implétur.
  </p>
  <p>
    Quod fuit, ipsum est, quod futúrum est. Quod factum est, ipsum est, quod
    faciéndum est: nihil sub sole novum. Si de quadam re dícitur: «Ecce hoc
    novum est», iam enim præcéssit in sǽculis, quæ fuérunt ante nos. Non est
    priórum memória, sed nec eórum quidem, qui póstea futúri sunt, erit
    recordátio apud eos, qui futúri sunt in novíssimo.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_172" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_173" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 89, 3-4. 5-6. 12-13. 14 et 17 (: 1)</span>
  </p>
</div>
<div class="latin hijo hijo_174" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, refúgium factus es nobis, a generatióne
  in generatiónem.
</div>
<div class="latin hijo hijo_175" ontouchend="cambialengua(this)">
  Redúcis hóminem in púlverem;<br />et dixísti: «Revertímini, fílii hóminum».<br />Quóniam
  mille anni ante óculos tuos<br />tamquam dies hestérna quæ prætériit,<br />et
  custódia in nocte.
</div>
<div class="latin hijo hijo_176" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, refúgium factus es nobis, a generatióne
  in generatiónem.
</div>
<div class="latin hijo hijo_177" ontouchend="cambialengua(this)">
  Perfúndis eos somno,<br />erunt mane sicut herba succréscens:<br />mane floret
  et crescit,<br />véspere décidit et aréscit.
</div>
<div class="latin hijo hijo_178" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, refúgium factus es nobis, a generatióne
  in generatiónem.
</div>
<div class="latin hijo hijo_179" ontouchend="cambialengua(this)">
  Dinumeráre dies nostros sic doce nos,<br />ut inducámus cor ad sapiéntiam.<br />Convértere,
  Dómine, úsquequo?<br />Et deprecábilis esto super servos tuos.
</div>
<div class="latin hijo hijo_180" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, refúgium factus es nobis, a generatióne
  in generatiónem.
</div>
<div class="latin hijo hijo_181" ontouchend="cambialengua(this)">
  Reple nos mane misericórdia tua,<br />et exsultábimus et delectábimur ómnibus
  diébus nostris.<br />Et sit splendor Dómini Dei nostri super nos,<br />et
  opera mánuum nostrárum confírma super nos,<br />et opus mánuum nostrárum
  confírma.
</div>
<div class="latin hijo hijo_182" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, refúgium factus es nobis, a generatióne
  in generatiónem.
</div>
<div class="latin hijo hijo_183" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 14, 6</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Ego sum via et véritas et vita, dicit Dóminus;<br />nemo
    venit ad Patrem nisi per me.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_184" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Ioannem ego decollavi; quis autem est iste, de quo audio talia?
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">9, 7-9</span>
  </p>
</div>
<div class="latin hijo hijo_185" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_186" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Audívit Heródes tetrárcha ómnia, quæ fiébant a Iesu, et hæsitábat, eo quod
    dicerétur a quibúsdam: «Ioánnes surréxit a mórtuis»; a quibúsdam vero:
    «Elías appáruit»; ab áliis autem: «Prophéta unus de antíquis surréxit».
  </p>
  <p>
    Et ait Heródes: «Ioánnem ego decollávi; quis autem est iste, de quo áudio
    ego tália?». Et quærébat vidére eum.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_187" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_188" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria VI hebd. XXV</h2>
</div>
<div
  class="latin red hijo hijo_189"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_190" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Adhuc unum modicum, et implebo domum istam gloria</p>
  <p class="Areadingfrom">
    Léctio libri Aggaéi prophétæ<span class="alindcha">1, 15b — 2, 9</span>
  </p>
  <p>
    In anno secúndo Daríi regis, in séptimo mense, vicésima et prima mensis,
    factum est verbum Dómini in manu Aggaéi prophétæ dicens:<br />«Lóquere ad
    Zoróbabel fílium Saláthiel ducem Iudæ et ad Iésua fílium Iósedec sacerdótem
    magnum et ad réliquos pópuli dicens: Quis in vobis est derelíctus, qui vidit
    domum istam in glória sua prima? Et quid vos vidétis eam nunc? Numquid non
    ita est quasi non sit in óculis vestris?<br />Sed et nunc confortáre,
    Zoróbabel, dicit Dóminus, et confortáre, Iésua fili Iósedec sacérdos magne,
    et confortáre, omnis pópule terræ, dicit Dóminus exercítuum; et fácite,
    quóniam ego vobíscum sum, dicit Dóminus exercítuum. Verbum quod pépigi
    vobíscum, cum egrederémini de terra Ægýpti, et spíritus meus stat in médio
    vestrum; nolíte timére.
  </p>
  <p>
    Quia hæc dicit Dóminus exercítuum: Adhuc unum módicum est, et ego commovébo
    cælum et terram et mare et áridam. Et movébo omnes gentes, et vénient
    thesáuri cunctárum géntium, et implébo domum istam glória, dicit Dóminus
    exercítuum. Meum est argéntum et meum est aurum, dicit Dóminus exercítuum.
    maior erit glória domus istíus novíssima plus quam prima, dicit Dóminus
    exercítuum; et in loco isto dabo pacem, dicit Dóminus exercítuum».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_191" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_192" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 42, 1. 2. 3. 4 (: cf. 5bc)</span>
  </p>
</div>
<div class="latin hijo hijo_193" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Spera in Deo; confitébor illi, salutáre vultus
  mei et Deus meus.
</div>
<div class="latin hijo hijo_194" ontouchend="cambialengua(this)">
  Iúdica me, Deus, et discérne causam meam de gente non sancta;<br />ab hómine
  iníquo et dolóso érue me.
</div>
<div class="latin hijo hijo_195" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Spera in Deo; confitébor illi, salutáre vultus
  mei et Deus meus.
</div>
<div class="latin hijo hijo_196" ontouchend="cambialengua(this)">
  Quia tu es Deus refúgii mei;<br />quare me repulísti,<br />et quare tristis
  incédo, dum afflígit me inimícus?
</div>
<div class="latin hijo hijo_197" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Spera in Deo; confitébor illi, salutáre vultus
  mei et Deus meus.
</div>
<div class="latin hijo hijo_198" ontouchend="cambialengua(this)">
  Emítte lucem tuam et veritátem tuam;<br />ipsa me dedúcant et addúcant<br />in
  montem sanctum tuum et in tabernácula tua.
</div>
<div class="latin hijo hijo_199" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Spera in Deo; confitébor illi, salutáre vultus
  mei et Deus meus.
</div>
<div class="latin hijo hijo_200" ontouchend="cambialengua(this)">
  Et introíbo ad altáre Dei,<br />ad Deum lætítiæ exsultatiónis meæ.<br />Confitébor
  tibi in cíthara, Deus, Deus meus.
</div>
<div class="latin hijo hijo_201" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Spera in Deo; confitébor illi, salutáre vultus
  mei et Deus meus.
</div>
<div
  class="latin red hijo hijo_202"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_203" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Momentum suum cuique negotio sub cælo</p>
  <p class="Areadingfrom">
    Léctio libri Ecclesiástes<span class="alindcha">3, 1-11</span>
  </p>
  <p>
    Omnia tempus habent, et moméntum suum cuíque negótio sub cælo: tempus
    nascéndi et tempus moriéndi, tempus plantándi et tempus evelléndi quod
    plantátum est, tempus occidéndi et tempus sanándi, tempus destruéndi et
    tempus ædificándi, tempus flendi et tempus ridéndi, tempus plangéndi et
    tempus saltándi, tempus spargéndi lápides et tempus eos colligéndi, tempus
    amplexándi et tempus longe fíeri ab ampléxibus, tempus quæréndi et tempus
    perdéndi, tempus custodiéndi et tempus abiciéndi, tempus scindéndi et tempus
    consuéndi, tempus tacéndi et tempus loquéndi, tempus dilectiónis et tempus
    ódii, tempus belli et tempus pacis.
  </p>
  <p>
    Quid lucri habet, qui operátur, de labóre suo? Vidi occupatiónem, quam dedit
    Deus fíliis hóminum, ut occuparéntur in ea.
  </p>
  <p>
    Cuncta fecit bona in témpore suo; et mundum trádidit cordi eórum, et non
    invéniet homo opus, quod operátus est Deus ab inítio usque ad finem.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_204" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_205" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 143, 1a et 2abc. 3-4 (: 1a)</span>
  </p>
</div>
<div class="latin hijo hijo_206" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedíctus Dóminus, præsídium meum!
</div>
<div class="latin hijo hijo_207" ontouchend="cambialengua(this)">
  Benedíctus Dóminus, præsídium meum.<br />Misericórdia mea et fortitúdo mea,<br />refúgium
  meum et liberátor meus;<br />scutum meum, et in ipso sperávi.
</div>
<div class="latin hijo hijo_208" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedíctus Dóminus, præsídium meum!
</div>
<div class="latin hijo hijo_209" ontouchend="cambialengua(this)">
  Dómine, quid est homo, quod agnóscis eum,<br />aut fílius hóminis, quod
  réputas eum?<br />Homo vanitáti símilis factus est,<br />dies eius sicut umbra
  prætériens.
</div>
<div class="latin hijo hijo_210" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedíctus Dóminus, præsídium meum!
</div>
<div class="latin hijo hijo_211" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Mc 10, 45</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Fílius hóminis venit ut ministráret,<br />et daret ánimam
    suam redemptiónem pro multis.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_212" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Tu es Christus Dei. Oportet Filium hominis multa pati</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">9, 18-24</span>
  </p>
</div>
<div class="latin hijo hijo_213" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_214" ontouchend="cambialengua(this)">
  <p>
    Factum est, cum solus esset Iesus orans, erant cum illo discípuli, et
    interrogávit illos dicens: «Quem me dicunt esse turbæ?».
  </p>
  <p>
    At illi respondérunt et dixérunt: «Ioánnem Baptístam, álii autem Elíam, álii
    vero: Prophéta unus de prióribus surréxit».
  </p>
  <p>Dixit autem illis: «Vos autem quem me esse dícitis?».</p>
  <p>Respóndens Petrus dixit: «Christum Dei».</p>
  <p>
    At ille íncrepans illos præcépit, ne cui dícerent hoc, dicens: «Opórtet
    Fílium hóminis multa pati et reprobári a senióribus et princípibus
    sacerdótum et scribis et occídi et tértia die resúrgere».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_215" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_216" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Sabbato hebd. XXV</h2>
</div>
<div
  class="latin red hijo hijo_217"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_218" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Ecce ego venio et habitabo in medio tui</p>
  <p class="Areadingfrom">
    Léctio libri Zacharíæ prophétæ<span class="alindcha">2, 5-9. 14-15a</span>
  </p>
  <p>
    Levávi óculos meos et vidi; et ecce vir, et in manu eius funículus mensórum.
    Et dixi: «Quo tu vadis?». Et dixit ad me: «Ut métiar Ierúsalem et vídeam,
    quanta sit latitúdo eius et quanta longitúdo eius».
  </p>
  <p>
    Et ecce ángelus, qui loquebátur in me, egrediebátur, et ángelus álius
    egrediebátur in occúrsum eius; et dixit ad eum: «Curre, lóquere ad púerum
    istum dicens: Absque muris habitábitur Ierúsalem præ multitúdine hóminum et
    iumentórum in médio eius. Et ego ero ei, ait Dóminus, murus ignis in
    circúitu et in glória ero in médio eius.
  </p>
  <p>
    Iúbila et lætáre, fília Sion, quia ecce ego vénio et habitábo in médio tui,
    ait Dóminus. Et applicabúntur gentes multæ ad Dóminum in die illa et erunt
    ei in pópulum. Et habitábo in médio tui, et scies quia Dóminus exercítuum
    misit me ad te».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_219" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_220" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ier 31, 10. 11-12ab. 13 (: cf. 10d)</span>
  </p>
</div>
<div class="latin hijo hijo_221" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus custódiet nos sicut pastor gregem suum.
</div>
<div class="latin hijo hijo_222" ontouchend="cambialengua(this)">
  Audíte verbum Dómini, gentes,<br />et annuntiáte in ínsulis, quæ procul
  sunt,<br />et dícite: «Qui dispérsit Israel, congregábit eum<br />et custódiet
  eum sicut pastor gregem suum».
</div>
<div class="latin hijo hijo_223" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus custódiet nos sicut pastor gregem suum.
</div>
<div class="latin hijo hijo_224" ontouchend="cambialengua(this)">
  Redémit enim Dóminus Iacob<br />et liberávit eum de manu potentióris.<br />Et
  vénient et laudábunt in monte Sion<br />et cónfluent ad bona Dómini.
</div>
<div class="latin hijo hijo_225" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus custódiet nos sicut pastor gregem suum.
</div>
<div class="latin hijo hijo_226" ontouchend="cambialengua(this)">
  Tunc lætábitur virgo in choro,<br />iuvénes et senes simul.<br />«Et convértam
  luctum eórum in gáudium<br />et consolábor eos et lætificábo a dolóre suo».
</div>
<div class="latin hijo hijo_227" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus custódiet nos sicut pastor gregem suum.
</div>
<div
  class="latin red hijo hijo_228"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_229" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Memento Creatoris in diebus iuventutis, antequam revertatur pulvis in
    terram, et spiritus redeat ad Deum
  </p>
  <p class="Areadingfrom">
    Léctio libri Ecclesiástes<span class="alindcha">11, 9 — 12, 8</span>
  </p>
  <p>
    Lætáre, iúvenis, in adulescéntia tua, et in bono sit cor tuum in diébus
    iuventútis tuæ, et ámbula in viis cordis tui et in intúitu oculórum tuórum
    et scito quod pro ómnibus his addúcet te Deus in iudícium. Aufer curam a
    corde tuo et ámove malum a carne tua; adulescéntia enim et iuvéntus vanæ
    sunt.
  </p>
  <p>
    Meménto Creatóris tui in diébus iuventútis tuæ, ántequam véniat tempus
    afflictiónis, et appropínquent anni, de quibus dicas: «Non mihi placent»;
    ántequam tenebréscat sol et lumen et luna et stellæ, et revertántur nubes
    post plúviam; quando commovebúntur custódes domus, et nutábunt viri
    fortíssimi, et otiósæ erunt moléntes imminúto número, et tenebréscent
    vidéntes per forámina, et claudéntur óstia in platéa submíssa voce moléntis,
    et consúrgent ad vocem vólucris, et súbsident omnes fíliæ cárminis; excélsa
    quoque timébunt et formidábunt in via.
  </p>
  <p>
    Florébit amýgdalus, reptábit locústa, et dissipábitur cápparis, quóniam ibit
    homo in domum æternitátis suæ, et circuíbunt in platéa plangéntes, ántequam
    rumpátur funículus argénteus, et frangátur lécythus áureus, et conterátur
    hýdria super fontem, et confringátur rota super cistérnam, et revertátur
    pulvis in terram suam, unde erat, et spíritus rédeat ad Deum, qui dedit
    illum.
  </p>
  <p>Vánitas vanitátum, dixit Ecclesiástes, et ómnia vánitas.</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_230" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_231" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 89, 3-4. 5-6. 12-13. 14 et 17 (: 1)</span>
  </p>
</div>
<div class="latin hijo hijo_232" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, refúgium factus es nobis, a generatióne
  in generatiónem.
</div>
<div class="latin hijo hijo_233" ontouchend="cambialengua(this)">
  Redúcis hóminem in púlverem;<br />et dixísti: «Revertímini, fílii hóminum».<br />Quóniam
  mille anni ante óculos tuos<br />tamquam dies hestérna quæ prætériit,<br />et
  custódia in nocte.
</div>
<div class="latin hijo hijo_234" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, refúgium factus es nobis, a generatióne
  in generatiónem.
</div>
<div class="latin hijo hijo_235" ontouchend="cambialengua(this)">
  Perfúndis eos somno,<br />erunt mane sicut herba succréscens:<br />mane floret
  et crescit,<br />véspere décidit et aréscit.
</div>
<div class="latin hijo hijo_236" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, refúgium factus es nobis, a generatióne
  in generatiónem.
</div>
<div class="latin hijo hijo_237" ontouchend="cambialengua(this)">
  Dinumeráre dies nostros sic doce nos,<br />ut inducámus cor ad sapiéntiam.<br />Convértere,
  Dómine, úsquequo?<br />Et deprecábilis esto super servos tuos.
</div>
<div class="latin hijo hijo_238" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, refúgium factus es nobis, a generatióne
  in generatiónem.
</div>
<div class="latin hijo hijo_239" ontouchend="cambialengua(this)">
  Reple nos mane misericórdia tua,<br />et exsultábimus et delectábimur ómnibus
  diébus nostris.<br />Et sit splendor Dómini Dei nostri super nos,<br />et
  opera mánuum nostrárum confírma super nos,<br />et opus mánuum nostrárum
  confírma.
</div>
<div class="latin hijo hijo_240" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, refúgium factus es nobis, a generatióne
  in generatiónem.
</div>
<div class="latin hijo hijo_241" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. 2 Tim 1, 10</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Salvátor noster Iesus Christus destrúxit mortem,<br />et
    illuminávit vitam per Evangélium.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_242" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Filius hominis futurum est ut tradatur. Timebant interrogare eum de hoc
    verbo
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">9, 43b-45</span>
  </p>
</div>
<div class="latin hijo hijo_243" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_244" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Omnibús mirántibus in ómnibus, quæ faciébat, dixit Iesus ad discípulos suos:
    «Pónite vos in áuribus vestris sermónes istos: Fílius enim hóminis futúrum
    est ut tradátur in manus hóminum».
  </p>
  <p>
    At illi ignorábant verbum istud, et erat velátum ante eos, ut non sentírent
    illud, et timébant interrogáre eum de hoc verbo.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_245" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
