<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Domenica VIII</h2>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Ego non obliviscar tui</p>
  <p class="Areadingfrom">
    Léctio libri Isaíæ prophétæ<span class="alindcha">49, 14-15</span>
  </p>
  <p class="Incipit-oneline">
    Dixit Sion: «Derelíquit me Dóminus, et Dóminus oblítus est mei». Numquid
    oblivísci potest múlier infántem suum, ut non misereátur fílio úteri sui? Et
    si illa oblíta fúerit, ego tamen non oblivíscar tui.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 61, 2-3. 6-7. 8-9ab (: 6a)</span>
  </p>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In Deo tantum quiesce, ánima mea.
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  In Deo tantum quiésce, ánima mea; ab ipso enim salutáre meum. Verúmtamen ipse
  refúgium meum et salutáre meum, præsídium meum, non movébor ámplius.
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In Deo tantum quiesce, ánima mea.
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  In Deo tantum quiésce, ánima mea; quóniam ab ipso patiéntia mea. Verúmtamen
  ipse Deus meus et salutáre meum, præsídium meum, non movébor.
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In Deo tantum quiesce, ánima mea.
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  In Deo salutáre meum et glória mea; Deus fortitúdinis meæ, et refúgium meum in
  Deo est. Speráte in eo, omnis congregátio pópuli, effúndite coram illo corda
  vestra.
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In Deo tantum quiesce, ánima mea.
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Manifestabit Dóminus consilia cordium</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Pauli apóstoli ad Corínthios<span
      class="alindcha">4, 1-5</span>
  </p>
  <p class="Incipit-oneline">
    Fratres: Sic nos exístimet homo ut minístros Christi et dispensatóres
    mysteriórum Dei. Hic iam quǽritur inter dispensatóres, ut fidélis quis
    inveniátur. Mihi autem pro mínimo est, ut a vobis iúdicer aut ab humáno die.
    Sed neque meípsum iúdico; nihil enim mihi cónscius sum, sed non in hoc
    iustificátus sum. Qui autem iúdicat me, Dóminus est! Itaque nolíte ante
    tempus quidquam iudicáre, quoadúsque véniat Dóminus, qui et illuminábit
    abscóndita tenebrárum et manifestábit consília córdium; et tunc laus erit
    unicuíque a Deo.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Hebr 4, 12</span>
  </p>
  <p class="PsalmAlleluiaVerse padre padre_20">
    Allelúia.<br />Vivus est Dei sermo et éfficax,<br />et discrétor
    cogitatiónum et intentiónum cordis.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Nolite esse solliciti in crastinum</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">6, 24-34</span>
  </p>
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Nemo potest duóbus dóminis servíre: aut enim unum ódio habébit et álterum
    díliget, aut unum sustinébit et álterum contémnet; non potéstis Deo servíre
    et mammónæ.
  </p>
  <p>
    Ideo dico vobis: Ne sollíciti sitis ánimæ vestræ quid manducétis, neque
    córpori vestro quid induámini. Nonne ánima plus est quam esca, et corpus
    quam vestiméntum? Respícite volatília cæli, quóniam non serunt neque metunt
    neque cóngregant in hórrea, et Pater vester cæléstis pascit illa. Nonne vos
    magis pluris estis illis?
  </p>
  <p>Quis autem vestrum cógitans potest adícere ad ætátem suam cúbitum unum?</p>
  <p>
    Et de vestiménto quid sollíciti estis? Consideráte lília agri quómodo
    crescunt: non labórant neque nent. Dico autem vobis quóniam nec Sálomon in
    omni glória sua coopértus est sicut unum ex istis. Si autem fenum agri, quod
    hódie est et cras in clíbanum míttitur, Deus sic vestit, quanto magis vos,
    módicæ fídei?
  </p>
  <p>
    Nolíte ergo sollíciti esse dicéntes: “Quid manducábimus?”, aut: “Quid
    bibémus?”, aut: “Quo operiémur?”. Hæc enim ómnia gentes inquírunt; scit enim
    Pater vester cæléstis quia his ómnibus indigétis. Quǽrite autem primum
    regnum Dei et iustítiam eius, et hæc ómnia adiciéntur vobis.
  </p>
  <p>
    Nolíte ergo esse sollíciti in crástinum; crástinus enim dies sollícitus erit
    sibi ipse. Súfficit diéi malítia sua».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Sponsabo te mihi in sempiternum</p>
  <p class="Areadingfrom">
    Léctio libri Osée prophétæ<span class="alindcha">2, 16b. 17b. 21-22</span>
  </p>
  <p class="Incipit-oneline">
    Hæc dicit Dóminus: «Ecce ego ducam eam in solitúdinem et loquar ad cor eius;
    et respondébit ibi iuxta dies iuventútis suæ et iuxta dies ascensiónis suæ
    de terra Ægýpti. Et sponsábo te mihi in sempitérnum; et sponsábo te mihi in
    iustítia et iudício et in misericórdia et miseratiónibus. Et sponsábo te
    mihi in fide, et cognósces Dóminum».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 102, 1-2. 3-4. 8 et 10. 12-13 (: 8a)</span>
  </p>
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Miserátor et miséricors Dóminus.
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  Bénedic, ánima mea, Dómino; et ómnia quæ intra me sunt, nómini sancto eius.
  Bénedic, ánima mea, Dómino, et noli oblivísci omnes retributiónes eius.
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Miserátor et miséricors Dóminus.
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  Qui propitiátur ómnibus iniquitátibus tuis, qui sanat omnes infirmitátes tuas;
  qui rédimit de intéritu vitam tuam, qui corónat te in misericórdia et
  miseratiónibus.
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Miserátor et miséricors Dóminus.
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  Miserátor et miséricors Dóminus, longánimis et multæ misericórdiæ. Non
  secúndum peccáta nostra fecit nobis, neque secúndum iniquitátes nostras
  retríbuit nobis.
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Miserátor et miséricors Dóminus.
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  Quantum distat ortus ab occidénte, longe fecit a nobis iniquitátes nostras.
  Quómodo miserétur pater filiórum, misértus est Dóminus timéntibus se.
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Miserátor et miséricors Dóminus.
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Epistula estis Christi ministrata a nobis</p>
  <p class="Areadingfrom">
    <span>Léctio Epístolæ secúndæ beáti Pauli apóstoli ad Corínthios</span><span class="alindcha">3, 1b-6</span>
  </p>
  <p class="Incipit-oneline">
    <span>Fratres: Numquid egémus, sicut quidam, commendatíciis epístulis ad vos
      aut ex vobis? Epístula nostra vos estis, scripta in córdibus nostris, quæ
      scitur et légitur ab ómnibus homínibus; manifestáti quóniam epístula estis
      Christi ministráta a nobis, scripta non atraménto sed Spíritu Dei vivi,
      non in tábulis lapídeis sed in tábulis cordis carnálibus. Fidúciam autem
      talem habémus per Christum ad Deum. Non quod sufficiéntes simus cogitáre
      áliquid a nobis quasi ex nobis, sed sufficiéntia nostra ex Deo est, qui et
      idóneos nos fecit minístros Novi Testaménti, non lítteræ sed Spíritus:
      líttera enim occídit, Spíritus autem vivíficat.</span>
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Iac 1, 18</span>
  </p>
  <p class="PsalmAlleluiaVerse padre padre_43">
    Allelúia.<br />Voluntárie génuit nos Pater verbo veritátis,<br />ut simus
    primítiæ quædam creatúræ eius.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Sponsus cum illis est</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">2, 18-22</span>
  </p>
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    In illo témpore: Erant discípuli Ioánnis et pharisǽi ieiunántes. Et véniunt
    et dicunt illi: «Cur discípuli Ioánnis et discípuli pharisæórum ieiúnant,
    tui autem discípuli non ieiúnant?». Et ait illis Iesus: «Numquid possunt
    convívæ nuptiárum, quámdiu sponsus cum illis est, ieiunáre? Quanto témpore
    habent secum sponsum, non possunt ieiunáre; vénient autem dies, cum
    auferétur ab eis sponsus, et tunc ieiunábunt in illa die. Nemo assuméntum
    panni rudis ássuit vestiménto véteri; alióquin suppleméntum aufert áliquid
    ab eo, novum a véteri, et peior scissúra fit. Et nemo mittit vinum novéllum
    in utres véteres, alióquin dirúmpet vinum utres et vinum perit et utres; sed
    vinum novum in utres novos».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Ante sermonem non laudes virum</p>
  <p class="Areadingfrom">
    Léctio libri Ecclesiástici<span class="alindcha">27, 5-8</span>
  </p>
  <p>
    Sicut in percussúra cribri remánent quisquíliæ, sic peripsémata hóminis in
    cogitátu illíus.<br />Vasa fíguli probat fornax, et hómines iustos tentátio
    tribulatiónis.<br />Sicut rusticatiónem ligni osténdit fructus illíus, sic
    verbum ex cogitátu cordis hóminis.
  </p>
  <p>Ante sermónem non laudes virum: hæc enim tentátio est hóminum.</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_52" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 91, 2-3. 13-14. 15-16 (: cf. 2a)</span>
  </p>
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bonum est confitéri tibi, Dómine.
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  Bonum est confitéri Dómino,<br />et psállere nómini tuo, Altíssime,<br />annuntiáre
  mane misericórdiam tuam,<br />et veritátem tuam per noctem.
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bonum est confitéri tibi, Dómine.
</div>
<div class="latin hijo hijo_56" ontouchend="cambialengua(this)">
  Iustus ut palma florébit,<br />sicut cedrus Líbani succréscet.<br />Plantáti
  in domo Dómini,<br />in átriis Dei nostri florébunt.
</div>
<div class="latin hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bonum est confitéri tibi, Dómine.
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  Adhuc fructus dabunt in senécta,<br />úberes et bene viréntes erunt,<br />ut
  annúntient quóniam rectus Dóminus,<br />refúgium meum, et non est iníquitas in
  eo.
</div>
<div class="latin hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bonum est confitéri tibi, Dómine.
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Dedit nobis victoriam per Iesum Christum</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Pauli apóstoli ad Corínthios<span
      class="alindcha">15, 54-58</span>
  </p>
  <p>Fratres:</p>
  <p>
    Cum corruptíbile hoc indúerit incorrúptelam, et mortále hoc indúerit
    immortalitátem, tunc fiet sermo, qui scriptus est: «Absórpta est mors in
    victória. Ubi est, mors, victória tua? Ubi est, mors, stímulus tuus?».
    Stímulus autem mortis peccátum est, virtus vero peccáti lex. Deo autem
    grátias, qui dedit nobis victóriam per Dóminum nostrum Iesum Christum.
  </p>
  <p>
    Itaque, fratres mei dilécti, stábiles estóte, immóbiles, abundántes in ópere
    Dómini semper, sciéntes quod labor vester non est inánis in Dómino.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_62" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Phil 2, 15d-16a</span>
  </p>
  <p class="PsalmAlleluiaVerse padre padre_68">
    Allelúia.<br />Lucétis sicut luminária in mundo,<br />verbum vitæ fírmiter
    tenéntes.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_69" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Ex abundantia cordis os loquitur</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">6, 39-45</span>
  </p>
</div>
<div class="latin hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_71" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Dixit Iesus discípulis similitúdinem: «Numquid potest cæcus cæcum dúcere?
    Nonne ambo in fóveam cadent?
  </p>
  <p>
    Non est discípulus super magístrum; perféctus autem omnis erit sicut
    magíster eius.
  </p>
  <p>
    Quid autem vides festúcam in óculo fratris tui, trabem autem, quæ in óculo
    tuo est, non consíderas? Quómodo potes dícere fratri tuo: «Frater, sine
    eíciam festúcam, quæ est in óculo tuo», ipse in óculo tuo trabem non videns?
    Hypócrita, éice primum trabem de óculo tuo et tunc perspícies, ut edúcas
    festúcam, quæ est in óculo fratris tui.
  </p>
  <p>
    Non est enim arbor bona fáciens fructum malum, neque íterum arbor mala
    fáciens fructum bonum. Unaquǽque enim arbor de fructu suo cognóscitur; neque
    enim de spinis cólligunt ficus, neque de rubo vindémiant uvam. Bonus homo de
    bono thesáuro cordis profert bonum, et malus homo de malo profert malum: ex
    abundántia enim cordis os eius lóquitur».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_72" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_73" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria II hebd. VIII</h2>
</div>
<div
  class="latin red hijo hijo_74"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_75" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Revertere ad Altissimum et cognosce iudicia Dei</p>
  <p class="Areadingfrom">
    Léctio libri Ecclesiástici<span class="alindcha">17, 20-28</span>
  </p>
  <p>
    Pæniténtibus dedit Deus viam réditus et confirmávit deficiéntes sustinére et
    destinávit illis sortem veritátis.
  </p>
  <p>
    Convértere ad Dóminum et relínque peccáta tua; precáre ante fáciem Dómini et
    mínue offendícula. Revértere ad Altíssimum et avértere ab iniustítia tua et
    nimis ódito exsecratiónem.
  </p>
  <p>
    Et cognósce iustítias et iudícia Dei et sta in sorte propositiónis et
    oratiónis altíssimi Dei. Altíssimum quis laudábit in ínferis pro vivis et
    dántibus confessiónem Deo?
  </p>
  <p>
    Non demoréris in erróre impiórum; ante mortem confitére: a mórtuo, quasi
    nihil sit, perit conféssio. Confitéberis vivens, vivus et sanus confitéberis
    et laudábis Deum et gloriáberis in miseratiónibus illíus.
  </p>
  <p>
    Quam magna misericórdia Dómini, et propitiátio illíus converténtibus ad se!
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_77" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 31, 1-2. 5. 6. 7 (: 11a)</span>
  </p>
</div>
<div class="latin hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lætámini in Dómino et exsultáte, iusti.
</div>
<div class="latin hijo hijo_79" ontouchend="cambialengua(this)">
  Beátus cui remíssa est iníquitas,<br />et obtéctum est peccátum.<br />Beátus
  vir cui non imputávit Dóminus delíctum,<br />nec est in spíritu eius dolus.
</div>
<div class="latin hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lætámini in Dómino et exsultáte, iusti.
</div>
<div class="latin hijo hijo_81" ontouchend="cambialengua(this)">
  Peccátum meum cógnitum tibi feci,<br />et delíctum meum non abscóndi.<br />Dixi:
  «Confitébor advérsum me iniquitátem meam Dómino».<br />Et tu remisísti
  impietátem peccáti mei.
</div>
<div class="latin hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lætámini in Dómino et exsultáte, iusti.
</div>
<div class="latin hijo hijo_83" ontouchend="cambialengua(this)">
  Propter hoc orábit ad te omnis sanctus in témpore opportúno.<br />Et in
  dilúvio aquárum multárum<br />ad eum non approximábunt.
</div>
<div class="latin hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lætámini in Dómino et exsultáte, iusti.
</div>
<div class="latin hijo hijo_85" ontouchend="cambialengua(this)">
  Tu es refúgium meum, a tribulatióne conservábis me;<br />exsultatiónibus
  salútis circumdábis me.
</div>
<div class="latin hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lætámini in Dómino et exsultáte, iusti.
</div>
<div
  class="latin red hijo hijo_87"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_88" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Christum cum non videritis, diligitis, credentes autem exsultatis lætitia
    inenarrabili
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Petri apóstoli<span class="alindcha">1, 3-9</span>
  </p>
  <p>
    Benedíctus Deus et Pater Dómini nostri Iesu Christi, qui secúndum magnam
    misericórdiam suam regenerávit nos in spem vivam per resurrectiónem Iesu
    Christi ex mórtuis, in hereditátem incorruptíbilem et incontaminátam et
    immarcescíbilem, conservátam in cælis propter vos, qui in virtúte Dei
    custodímini per fidem in salútem, parátam revelári in témpore novíssimo.
  </p>
  <p>
    In quo exsultátis, módicum nunc si opórtet contristáti in váriis
    tentatiónibus, ut probátio vestræ fídei multo pretiósior auro, quod perit,
    per ignem quidem probáto, inveniátur in laudem et glóriam et honórem in
    revelatióne Iesu Christi. Quem cum non vidéritis, dilígitis; in quem nunc
    non vidéntes, credéntes autem, exsultátis lætítia inenarrábili et
    glorificáta, reportántes finem fídei vestræ salútem animárum.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_90" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 110, 1-2. 5-6. 9 et 10c (: 5b)</span>
  </p>
</div>
<div class="latin hijo hijo_91" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Memor erit Dóminus in sǽculum testaménti sui.
</div>
<div class="latin hijo hijo_92" ontouchend="cambialengua(this)">
  Confitébor Dómino in toto corde meo,<br />in consílio iustórum et
  congregatióne.<br />Magna ópera Dómini,<br />exquirénda ómnibus, qui cúpiunt
  ea.
</div>
<div class="latin hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Memor erit Dóminus in sǽculum testaménti sui.
</div>
<div class="latin hijo hijo_94" ontouchend="cambialengua(this)">
  Escam dedit timéntibus se;<br />memor erit in sǽculum testaménti sui.<br />Virtútem
  óperum suórum annuntiávit pópulo suo,<br />ut det illis hereditátem géntium.
</div>
<div class="latin hijo hijo_95" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Memor erit Dóminus in sǽculum testaménti sui.
</div>
<div class="latin hijo hijo_96" ontouchend="cambialengua(this)">
  Redemptiónem misit pópulo suo,<br />mandávit in ætérnum testaméntum suum.<br />Sanctum
  et terríbile nomen eius;<br />laudátio eius manet in sǽculum sǽculi.
</div>
<div class="latin hijo hijo_97" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Memor erit Dóminus in sǽculum testaménti sui.
</div>
<div class="latin hijo hijo_98" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">2 Cor 8, 9</span>
  </p>
  <p class="PsalmAlleluiaVerse padre padre_102">
    Allelúia.<br />Iesus Christus egénus factus est, cum esset dives,<br />ut
    illíus inópia vos dívites essétis.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_105" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Quæcumque habes vende, et sequere me</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">10, 17-27</span>
  </p>
</div>
<div class="latin hijo hijo_106" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_107" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Cum egrederétur Iesus in viam, accúrrens quidam et, genu flexo ante eum,
    rogábat eum: «Magíster bone, quid fáciam ut vitam ætérnam percípiam?».
  </p>
  <p>
    Iesus autem dixit ei: «Quid me dicis bonum? Nemo bonus, nisi unus Deus.
    Præcépta nosti: ne occídas, ne adúlteres, ne furéris, ne falsum testimónium
    díxeris, ne fraudem féceris, honóra patrem tuum et matrem».
  </p>
  <p>Ille autem dixit ei: «Magíster, hæc ómnia conservávi a iuventúte mea».</p>
  <p>
    Iesus autem intúitus eum diléxit eum et dixit illi: «Unum tibi deest: vade,
    quæcúmque habes, vende et da paupéribus et habébis thesáurum in cælo; et
    veni, séquere me». Qui contristátus in hoc verbo, ábiit mærens: erat enim
    habens possessiónes multas.
  </p>
  <p>
    Et circumspíciens Iesus ait discípulis suis: «Quam diffícile, qui pecúnias
    habent, in regnum Dei introíbunt». Discípuli autem obstupescébant in verbis
    eius. At Iesus rursus respóndens ait illis: «Fílii, quam diffícile est in
    regnum Dei introíre. Facílius est camélum per forámen acus transíre quam
    dívitem intráre in regnum Dei».
  </p>
  <p>
    Qui magis admirabántur dicéntes ad semetípsos: «Et quis potest salvus
    fíeri?».
  </p>
  <p>
    Intuens illos Iesus ait: «Apud hómines impossíbile est sed non apud Deum:
    ómnia enim possibília sunt apud Deum».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_109" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria III hebd. VIII</h2>
</div>
<div
  class="latin red hijo hijo_110"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_111" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Sacrificium salutare est attendere mandatis</p>
  <p class="Areadingfrom">
    Léctio libri Ecclesiástici<span class="alindcha">35, 1-15</span>
  </p>
  <p>
    Qui consérvat legem, multíplicat oblatiónes: sacrifícium salutáre est
    atténdere mandátis.
  </p>
  <p>
    Qui retríbuit grátiam, offert similáginem, et, qui facit eleemósynam, offert
    sacrifícium laudis. Beneplácitum est Dómino recédere ab iniquitáte, et
    deprecátio pro peccátis recédere ab iniustítia.
  </p>
  <p>
    Non apparébis ante conspéctum Dómini vácuus: hæc enim ómnia propter mandátum
    Dei fiunt. Oblátio iusti impínguat altáre, et odor suavitátis illíus est in
    conspéctu Altíssimi; sacrifícium iusti accéptum est, et memóriam eius non
    obliviscétur Dóminus.
  </p>
  <p>
    Bono óculo glóriam redde Deo et non mínuas primítias mánuum tuárum; in omni
    dato hílarem fac vultum tuum et in exsultatióne sanctífica décimas tuas; da
    Altíssimo secúndum datum eius et in bono óculo ad inventiónem fácito mánuum
    tuárum, quóniam Dóminus retríbuens est et sépties tantum reddet tibi.
  </p>
  <p>
    Noli offérre múnera prava, non enim suscípiet illa; et noli confídere in
    sacrifício iniústo, quóniam Dóminus iudex est, et non est apud illum glória
    persónæ.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_113" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 49, 5-6. 7-8. 14 et 23 (: 23b)</span>
  </p>
</div>
<div class="latin hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Qui immaculátus est in via, osténdam illi
  salutáre Dei.
</div>
<div class="latin hijo hijo_115" ontouchend="cambialengua(this)">
  «Congregáte mihi sanctos meos,<br />qui disposuérunt testaméntum meum in
  sacrifício».<br />Et annuntiábunt cæli iustítiam eius,<br />quóniam Deus iudex
  est».
</div>
<div class="latin hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Qui immaculátus est in via, osténdam illi
  salutáre Dei.
</div>
<div class="latin hijo hijo_117" ontouchend="cambialengua(this)">
  «Audi, pópulus meus, et loquar;<br />Israel, et testificábor advérsum te:<br />Deus,
  Deus tuus ego sum.<br />Non in sacrifíciis tuis árguam te;<br />holocáusta
  enim tua in conspéctu meo sunt semper».
</div>
<div class="latin hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Qui immaculátus est in via, osténdam illi
  salutáre Dei.
</div>
<div class="latin hijo hijo_119" ontouchend="cambialengua(this)">
  «Immola Deo sacrifícium laudis,<br />et redde Altíssimo vota tua».<br />«Qui
  immolábit sacrifícium laudis, honorificábit me,<br />et qui immaculátus est in
  via, osténdam illi salutáre Dei».
</div>
<div class="latin hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Qui immaculátus est in via, osténdam illi
  salutáre Dei.
</div>
<div
  class="latin red hijo hijo_121"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    De futura in vos prophetaverunt, propter quod, sobrii, perfecte sperate
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Petri apóstoli<span class="alindcha">1, 10-16</span>
  </p>
  <p>Caríssimi:</p>
  <p>
    De salúte animárum exquisiérunt atque scrutáti sunt prophétæ, qui de futúra
    in vos grátia prophetavérunt, scrutántes in quod vel quale tempus
    significáret, qui erat in eis Spíritus Christi, prænúntians eas, quæ in
    Christo sunt, passiónes et posterióres glórias; quibus revelátum est quia
    non sibi ipsis, vobis autem ministrábant ea, quæ nunc nuntiáta sunt vobis
    per eos, qui evangelizavérunt vos, Spíritu Sancto misso de cælo, in quæ
    desíderant ángeli prospícere.
  </p>
  <p>
    Propter quod succíncti lumbos mentis vestræ, sóbrii, perfécte speráte in
    eam, quæ offértur vobis, grátiam in revelatióne Iesu Christi. Quasi fílii
    obœdiéntiæ, non configuráti prióribus in ignorántia vestra desidériis, sed
    secúndum eum, qui vocávit vos, sanctum, et ipsi sancti in omni conversatióne
    sitis, quóniam scriptum est: «Sancti éritis, quia ego sanctus sum».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_124" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 97, 1. 2-3ab. 3cd-4 (: 2a)</span>
  </p>
</div>
<div class="latin hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Notum fecit Dóminus salutáre suum.
</div>
<div class="latin hijo hijo_126" ontouchend="cambialengua(this)">
  Cantáte Dómino cánticum novum,<br />quia mirabília fecit.<br />Salvávit sibi
  déxtera eius,<br />et bráchium sanctum eius.
</div>
<div class="latin hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Notum fecit Dóminus salutáre suum.
</div>
<div class="latin hijo hijo_128" ontouchend="cambialengua(this)">
  Notum fecit Dóminus salutáre suum,<br />in conspéctu géntium revelávit
  iustítiam suam.<br />Recordátus est misericórdiæ suæ<br />et veritátis suæ
  dómui Israel.
</div>
<div class="latin hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Notum fecit Dóminus salutáre suum.
</div>
<div class="latin hijo hijo_130" ontouchend="cambialengua(this)">
  Vidérunt omnes términi terræ<br />salutáre Dei nostri.<br />Iubiláte Deo,
  omnis terra,<br />erúmpite, exsultáte et psállite.
</div>
<div class="latin hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Notum fecit Dóminus salutáre suum.
</div>
<div class="latin hijo hijo_132" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Mt 11, 25</span>
  </p>
  <p class="PsalmAlleluiaVerse padre padre_136">
    Allelúia.<br />Benedíctus es, Pater, Dómine cæli et terræ, quia mystéria
    regni párvulis revelásti.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_139" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Accipies centies tantum in tempore hoc cum persecutionibus, et in sæculo
    futuro vitam æternam
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">10, 28-31</span>
  </p>
</div>
<div class="latin hijo hijo_140" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_141" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Cœpit Petrus dícere Iesu: «Ecce nos dimísimus ómnia et secúti sumus te».
  </p>
  <p>
    Ait Iesus: «Amen dico vobis: Nemo est, qui relíquerit domum aut fratres aut
    soróres aut matrem aut patrem aut fílios aut agros propter me et propter
    Evangélium, qui non accípiat cénties tantum nunc in témpore hoc, domos et
    fratres et soróres et matres et fílios et agros cum persecutiónibus, et in
    sǽculo futúro vitam ætérnam.
  </p>
  <p>Multi autem erunt primi novíssimi, et novíssimi primi».</p>
  <p class="TheWordoftheLord4">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_142" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_143" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria IV hebd. VIII</h2>
</div>
<div
  class="latin red hijo hijo_144"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_145" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Cognoscant gentes quia non est Deus nisi tu</p>
  <p class="Areadingfrom">
    Léctio libri Ecclesiástici<span class="alindcha">36, 1-2a.5-6.13-19</span>
  </p>
  <p>
    Miserére nostri, Deus ómnium, et réspice nos et osténde nobis lucem
    miseratiónum tuárum; et immítte timórem tuum super gentes, ut cognóscant,
    sicut et nos cognóvimus, quóniam non est Deus præter te, Dómine.
  </p>
  <p>
    Innova signa et ítera mirabília. Cóngrega omnes tribus Iacob et hereditábis
    eos sicut ab inítio.
  </p>
  <p>
    Miserére plebi tuæ, super quam invocátum est nomen tuum, et Israel, quem
    coæquásti primogénito tuo. Miserére civitáti sanctificatiónis tuæ,
    Ierúsalem, loco requiéi tuæ. Reple Sion maiestáte tua et glória tua templum
    tuum.
  </p>
  <p>
    Da testimónium his, qui ab inítio creatúræ tuæ sunt, et súscita
    prædicatiónes, quas locúti sunt in nómine tuo. Da mercédem sustinéntibus te,
    ut prophétæ tui fidéles inveniántur.
  </p>
  <p>
    Et exáudi oratiónes servórum tuórum, secúndum beneplácitum super pópulo tuo,
    et dírige nos in viam iustítiæ, et sciant omnes, qui hábitant terram, quia
    tu es Deus sæculórum.
  </p>
  <p class="Incipit-oneline">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_147" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 78, 8. 9. 11. 13 (: Eccli 36, 1b)</span>
  </p>
</div>
<div class="latin hijo hijo_148" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Osténde nobis, Dómine, lucem miseratiónum tuárum.
</div>
<div class="latin hijo hijo_149" ontouchend="cambialengua(this)">
  Ne memíneris iniquitátum patrum nostrórum,<br />cito antícipent nos
  misericórdiæ tuæ,<br />quia páuperes facti sumus nimis.
</div>
<div class="latin hijo hijo_150" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Osténde nobis, Dómine, lucem miseratiónum tuárum.
</div>
<div class="latin hijo hijo_151" ontouchend="cambialengua(this)">
  Adiuva nos, Deus salutáris nostri,<br />propter glóriam nóminis tui, et líbera
  nos;<br />et propítius esto peccátis nostris propter nomen tuum.
</div>
<div class="latin hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Osténde nobis, Dómine, lucem miseratiónum tuárum.
</div>
<div class="latin hijo hijo_153" ontouchend="cambialengua(this)">
  Intróeat in conspéctu tuo gémitus compeditórum;<br />secúndum magnitúdinem
  bráchii tui<br />supérstites relínque fílios mortis.<br />Nos autem, pópulus
  tuus et oves páscuæ tuæ,<br />confitébimur tibi in sǽculum;<br />in
  generatiónem et generatiónem annuntiábimus laudem tuam.
</div>
<div class="latin hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Osténde nobis, Dómine, lucem miseratiónum tuárum.
</div>
<div
  class="latin red hijo hijo_155"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_156" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Redempti estis pretioso sanguine quasi Agni immaculati Christi.
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Petri apóstoli<span class="alindcha">1, 18-25</span>
  </p>
  <p>Caríssimi:</p>
  <p>
    Scitis quod non corruptibílibus argénto vel auro redémpti estis de vana
    vestra conversatióne a pátribus trádita, sed pretióso sánguine quasi Agni
    incontamináti et immaculáti Christi, præcógniti quidem ante constitutiónem
    mundi, manifestáti autem novíssimis tempóribus propter vos, qui per ipsum
    fidéles estis in Deum, qui suscitávit eum a mórtuis et dedit ei glóriam, ut
    fides vestra et spes esset in Deum.
  </p>
  <p>
    Animas vestras castificántes in obœdiéntia veritátis ad fraternitátis amórem
    non fictum, ex corde ínvicem dilígite atténtius, renáti non ex sémine
    corruptíbili sed incorruptíbili per verbum Dei vivum et pérmanens: quia
    omnis caro ut fenum, et omnis glória eius tamquam flos feni. Exáruit fenum,
    et flos décidit; verbum autem Dómini manet in ætérnum. Hoc est autem verbum,
    quod evangelizátum est in vos.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_157" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_158" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 147, 12-13. 14-15. 19-20 (: 1a)</span>
  </p>
</div>
<div class="latin hijo hijo_159" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lauda, Ierúsalem, Dóminum.
</div>
<div class="latin hijo hijo_160" ontouchend="cambialengua(this)">
  Lauda, Ierúsalem, Dóminum;<br />colláuda Deum tuum, Sion.<br />Quóniam
  confortávit seras portárum tuárum,<br />benedíxit fíliis tuis in te.
</div>
<div class="latin hijo hijo_161" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lauda, Ierúsalem, Dóminum.
</div>
<div class="latin hijo hijo_162" ontouchend="cambialengua(this)">
  Qui ponit fines tuos pacem,<br />et ádipe fruménti sátiat te.<br />Qui emíttit
  elóquium suum terræ,<br />velóciter currit verbum eius.
</div>
<div class="latin hijo hijo_163" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lauda, Ierúsalem, Dóminum.
</div>
<div class="latin hijo hijo_164" ontouchend="cambialengua(this)">
  Qui annúntiat verbum suum Iacob,<br />iustítias et iudícia sua Israel.<br />Non
  fecit táliter omni natióni,<br />et iudícia sua non manifestávit eis.
</div>
<div class="latin hijo hijo_165" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lauda, Ierúsalem, Dóminum.
</div>
<div class="latin hijo hijo_166" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Mc 10, 45</span>
  </p>
  <p class="PsalmAlleluiaVerse padre padre_170">
    Allelúia.<br />Fílius hóminis venit ut ministráret,<br />et daret ánimam
    suam redemptiónem pro multis.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_173" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Ecce ascendimus in Hierosolymam, et Filius hominis tradetur
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">10, 32-45</span>
  </p>
</div>
<div class="latin hijo hijo_174" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_175" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Erant discípuli in via ascendéntes in Hierosólymam, et præcedébat illos
    Iesus, et stupébant; illi autem sequéntes timébant. Et assúmens íterum
    Duódecim cœpit illis dícere, quæ essent ei eventúra:
  </p>
  <p>
    «Ecce ascéndimus in Hierosólymam; et Fílius hóminis tradétur princípibus
    sacerdótum et scribis, et damnábunt eum morte et tradent eum géntibus et
    illúdent ei et cónspuent eum et flagellábunt eum et interfícient eum, et
    post tres dies resúrget».
  </p>
  <p>
    Et accédunt ad eum Iacóbus et Ioánnes fílii Zebedǽi dicéntes ei: «Magíster,
    vólumus, ut quodcúmque petiérimus a te, fácias nobis».
  </p>
  <p>At ille dixit eis: «Quid vultis, ut fáciam vobis?».</p>
  <p>
    Illi autem dixérunt ei: «Da nobis, ut unus ad déxteram tuam et álius ad
    sinístram sedeámus in glória tua».
  </p>
  <p>
    Iesus autem ait eis: «Nescítis quid petátis. Potéstis bíbere cálicem, quem
    ego bibo, aut baptísmum, quo ego baptízor, baptizári?».
  </p>
  <p>At illi dixérunt ei: «Póssumus».</p>
  <p>
    Iesus autem ait eis: «Cálicem quidem, quem ego bibo, bibétis et baptísmum,
    quo ego baptízor, baptizabímini; sedére autem ad déxteram meam vel ad
    sinístram non est meum dare, sed quibus parátum est».
  </p>
  <p>
    Et audiéntes decem cœpérunt indignári de Iacóbo et Ioánne. Et vocans eos
    Iesus ait illis: «Scitis quia hi, qui vidéntur principári géntibus,
    dominántur eis, et príncipes eórum potestátem habent ipsórum. Non ita est
    autem in vobis, sed quicúmque volúerit fíeri maior inter vos, erit vester
    miníster; et, quicúmque volúerit in vobis primus esse, erit ómnium servus;
    nam et Fílius hóminis non venit, ut ministrarétur ei, sed ut ministráret et
    daret ánimam suam redemptiónem pro multis».
  </p>
  <p class="TheWordoftheLord4">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_176" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_177" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria V hebd. VIII</h2>
</div>
<div
  class="latin red hijo hijo_178"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_179" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Gloria Domini plenum est opus eius</p>
  <p class="Areadingfrom">
    Léctio libri Ecclesiástici<span class="alindcha">42, 15-26</span>
  </p>
  <p>
    Memor ero óperum Dómini et, quæ vidi, annuntiábo: in sermónibus Dómini ópera
    eius, et factum est in voluntáte sua iudícium. Sol illúminans per ómnia
    respéxit, et glória Dómini plenum est opus eius.
  </p>
  <p>
    Non valent sancti Dómini enarráre ómnia mirabília eius. Confirmávit Dóminus
    exércitus suos stabilíri coram glória sua. Abýssum et cor hóminum
    investigávit et in astútia eórum excogitávit.
  </p>
  <p>
    Cognóvit enim Dóminus omnem sciéntiam et inspéxit in signum ævi annúntians,
    quæ præteriérunt et quæ superventúra sunt, et revélans vestígia occultórum.
    Non prǽterit illum omnis cogitátus, et non abscóndit se ab eo ullus sermo.
  </p>
  <p>
    Magnália sapiéntiæ suæ ordinávit, únicus est ante sǽculum et usque in
    sǽculum; neque augétur neque minúitur et non eget alicúius consílio.
  </p>
  <p>
    Quam desiderabília ómnia ópera eius, et tamquam scintílla spectátu! Omnia
    hæc vivunt et manent in sǽculum, et in omni necessitáte ómnia obáudiunt ei;
    ómnia duplícia, unum contra unum, et non fecit quidquam defíciens. Alterum
    alteríus confírmat bonum; et quis satiábitur videns glóriam eius?
  </p>
  <p class="Incipit-oneline">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_180" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_181" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 32, 2-3. 4-5. 6-7. 8-9 (: 6a)</span>
  </p>
</div>
<div class="latin hijo hijo_182" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Verbo Dómini cæli facti sunt.
</div>
<div class="latin hijo hijo_183" ontouchend="cambialengua(this)">
  Confitémini Dómino in cíthara,<br />in psaltério decem chordárum psállite
  illi.<br />Cantáte ei cánticum novum,<br />bene psállite ei in vociferatióne.
</div>
<div class="latin hijo hijo_184" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Verbo Dómini cæli facti sunt.
</div>
<div class="latin hijo hijo_185" ontouchend="cambialengua(this)">
  Quia rectum est verbum Dómini,<br />et ómnia ópera eius in fide.<br />Díligit
  iustítiam et iudícium,<br />misericórdia Dómini plena est terra.
</div>
<div class="latin hijo hijo_186" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Verbo Dómini cæli facti sunt.
</div>
<div class="latin hijo hijo_187" ontouchend="cambialengua(this)">
  Verbo Dómini cæli facti sunt,<br />et spíritu oris eius omnis virtus eórum.<br />Cóngregans
  sicut in utre aquas maris,<br />ponens in thesáuris abýssos.
</div>
<div class="latin hijo hijo_188" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Verbo Dómini cæli facti sunt.
</div>
<div class="latin hijo hijo_189" ontouchend="cambialengua(this)">
  Tímeat Dóminum omnis terra,<br />a fácie autem eius formídent omnes
  inhabitántes orbem.<br />Quóniam ipse dixit, et facta sunt,<br />ipse
  mandávit, et creáta sunt.
</div>
<div class="latin hijo hijo_190" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Verbo Dómini cæli facti sunt.
</div>
<div
  class="latin red hijo hijo_191"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_192" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Vos autem regale sacerdotium, gens sancta, ut virtutes annuntietis eius qui
    vos vocavit
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Petri apóstoli<span class="alindcha">2, 2-5.9-12</span>
  </p>
  <p>Caríssimi:</p>
  <p>
    Sicut modo géniti infántes, rationále sine dolo lac concupíscite, ut in eo
    crescátis in salútem, si gustástis quóniam dulcis Dóminus.
  </p>
  <p>
    Ad quem accedéntes, lápidem vivum, ab homínibus quidem reprobátum, coram Deo
    autem eléctum, pretiósum, et ipsi tamquam lápides vivi ædificámini domus
    spiritális in sacerdótium sanctum offérre spiritáles hóstias acceptábiles
    Deo per Iesum Christum.
  </p>
  <p>
    Vos autem genus eléctum, regále sacerdótium, gens sancta, pópulus in
    acquisitiónem, ut virtútes annuntiétis eius, qui de ténebris vos vocávit in
    admirábile lumen suum: qui aliquándo non pópulus, nunc autem pópulus Dei;
    qui non consecúti misericórdiam, nunc autem misericórdiam consecúti.
  </p>
  <p>
    Caríssimi, óbsecro tamquam ádvenas et peregrínos abstinére vos a carnálibus
    desidériis, quæ mílitant advérsus ánimam; conversatiónem vestram inter
    gentes habéntes bonam, ut in eo, quod detréctant de vobis tamquam de
    malefactóribus, ex bonis opéribus considerántes gloríficent Deum in die
    visitatiónis.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_193" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_194" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 99, 2. 3. 4. 5 (: 2c)</span>
  </p>
</div>
<div class="latin hijo hijo_195" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Introíte in conspéctu Dómini in exultatióne.
</div>
<div class="latin hijo hijo_196" ontouchend="cambialengua(this)">
  Iubiláte Dómino, omnis terra,<br />servíte Dómino in lætítia;<br />introíte in
  conspéctu eius in exsultatióne.
</div>
<div class="latin hijo hijo_197" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Introíte in conspéctu Dómini in exultatióne.
</div>
<div class="latin hijo hijo_198" ontouchend="cambialengua(this)">
  Scitóte quóniam Dóminus ipse est Deus;<br />ipse fecit nos, et ipsíus
  sumus,<br />pópulus eius et oves páscuæ eius.
</div>
<div class="latin hijo hijo_199" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Introíte in conspéctu Dómini in exultatióne.
</div>
<div class="latin hijo hijo_200" ontouchend="cambialengua(this)">
  Introíte portas eius in confessióne,<br />átria eius in hymnis,<br />confitémini
  illi, benedícite nómini eius.
</div>
<div class="latin hijo hijo_201" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Introíte in conspéctu Dómini in exultatióne.
</div>
<div class="latin hijo hijo_202" ontouchend="cambialengua(this)">
  Quóniam suávis est Dóminus;<br />in ætérnum misericórdia eius,<br />et usque
  in generatiónem et generatiónem véritas eius.
</div>
<div class="latin hijo hijo_203" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Introíte in conspéctu Dómini in exultatióne.
</div>
<div class="latin hijo hijo_204" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 8, 12</span>
  </p>
  <p class="PsalmAlleluiaVerse padre padre_208">
    Allelúia.<br />Ego sum lux mundi, dicit Dóminus;<br />qui séquitur me
    habébit lucem vitæ.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_211" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Rabboni, ut videam</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">10, 46-52</span>
  </p>
</div>
<div class="latin hijo hijo_212" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_213" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Proficiscénte Iesu de Iéricho et discípulis eius et plúrima multitúdine,
    fílius Timaéi Bartimaéus cæcus sedébat iuxta viam mendícans. Qui cum
    audísset quia Iesus Nazarénus est, cœpit clamáre et dícere: «Fili David
    Iesu, miserére mei!». Et comminabántur ei multi, ut tacéret; at ille multo
    magis clamábat: «Fili David, miserére mei!».
  </p>
  <p>
    Et stans Iesus dixit: «Vocáte illum». Et vocant cæcum dicéntes ei:
    «Animaéquior esto. Surge, vocat te». Qui, proiécto vestiménto suo, exsíliens
    venit ad Iesum. Et respóndens ei Iesus dixit: «Quid vis tibi fáciam?».
  </p>
  <p>Cæcus autem dixit ei: «Rabbóni, ut vídeam».</p>
  <p>
    Et Iesus ait illi: «Vade; fides tua te salvum fecit». Et conféstim vidit et
    sequebátur eum in via.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_214" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_215" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria VI hebd. VIII</h2>
</div>
<div
  class="latin red hijo hijo_216"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_217" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Parentes nostri viri misericordiæ sunt, et nomen eorum vivit in generationem
    et generationem
  </p>
  <p class="Areadingfrom">
    Léctio libri Ecclesiástici<span class="alindcha">44, 1. 9-13</span>
  </p>
  <p>Laudémus viros gloriósos et paréntes nostros in generatióne sua.</p>
  <p>
    Sunt quorum non est memória: periérunt quasi qui non fúerint; et nati sunt
    quasi non nati, et fílii ipsórum post ipsos. Sed hi viri misericórdiæ sunt,
    quorum pietátes non fuérunt in oblivióne. Cum sémine eórum pérmanent, bona
    heréditas, nepótes eórum, et in testaméntis stetit semen eórum; et fílii
    eórum propter illos. Usque in ætérnum manet semen eórum, et glória eórum non
    derelinquétur.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_218" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_219" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 149, 1-2. 3-4. 5-6a et 9b (: 4a)</span>
  </p>
</div>
<div class="latin hijo hijo_220" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beneplácitum est Dómino in pópulo suo.
</div>
<div class="latin hijo hijo_221" ontouchend="cambialengua(this)">
  Cantáte Dómino cánticum novum;<br />laus eius in ecclésia sanctórum.<br />Lætétur
  Israel in eo qui fecit eum,<br />et fílii Sion exsúltent in rege suo.
</div>
<div class="latin hijo hijo_222" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beneplácitum est Dómino in pópulo suo.
</div>
<div class="latin hijo hijo_223" ontouchend="cambialengua(this)">
  Laudent nomen eius in choro,<br />in týmpano et cíthara psallant ei.<br />Quia
  beneplácitum est Dómino in pópulo suo,<br />et honorábit mansuétos in salútem.
</div>
<div class="latin hijo hijo_224" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beneplácitum est Dómino in pópulo suo.
</div>
<div class="latin hijo hijo_225" ontouchend="cambialengua(this)">
  Iúbilent sancti in glória,<br />læténtur in cubílibus suis.<br />Exaltatiónes
  Dei in gútture eórum.<br />Glória hæc est ómnibus sanctis eius.
</div>
<div class="latin hijo hijo_226" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beneplácitum est Dómino in pópulo suo.
</div>
<div
  class="latin red hijo hijo_227"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_228" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Estote boni dispensatores multiformis gratiæ Dei</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Petri apóstoli<span class="alindcha">4, 7-13</span>
  </p>
  <p>Caríssimi:</p>
  <p>
    Omnium finis appropinquávit. Estóte ítaque prudéntes et vigiláte in
    oratiónibus. Ante ómnia mútuam in vosmetípsos caritátem contínuam habéntes,
    quia cáritas óperit multitúdinem peccatórum; hospitáles ínvicem sine
    murmuratióne; unusquísque, sicut accépit donatiónem, in altérutrum illam
    administrántes, sicut boni dispensatóres multifórmis grátiæ Dei.
  </p>
  <p>
    Si quis lóquitur, quasi sermónes Dei; si quis minístrat, tamquam ex virtúte,
    quam largítur Deus, ut in ómnibus glorificétur Deus per Iesum Christum: cui
    est glória et impérium in sǽcula sæculórum. Amen.
  </p>
  <p>
    Caríssimi, nolíte mirári in fervóre, qui ad tentatiónem vobis fit, quasi
    novi áliquid vobis contíngat, sed, quemádmodum communicátis Christi
    passiónibus, gaudéte, ut et in revelatióne glóriæ eius gaudeátis
    exsultántes.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_229" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_230" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 95, 10. 11-12a. 12b-13 (: 13b)</span>
  </p>
</div>
<div class="latin hijo hijo_231" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Venit Dóminus iudicáre terram.
</div>
<div class="latin hijo hijo_232" ontouchend="cambialengua(this)">
  Dícite in géntibus: «Dóminus regnávit».<br />Etenim corréxit orbem terræ qui
  non commovébitur;<br />iudicábit pópulos in æquitáte.
</div>
<div class="latin hijo hijo_233" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Venit Dóminus iudicáre terram.
</div>
<div class="latin hijo hijo_234" ontouchend="cambialengua(this)">
  Læténtur cæli et exsúltet terra,<br />sonet mare et plenitúdo eius;<br />gaudébunt
  campi et ómnia, quæ in eis sunt.
</div>
<div class="latin hijo hijo_235" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Venit Dóminus iudicáre terram.
</div>
<div class="latin hijo hijo_236" ontouchend="cambialengua(this)">
  Tunc exsultábunt ómnia ligna silvárum<br />a fácie Dómini, quia venit,<br />quóniam
  venit iudicáre terram.<br />Iudicábit orbem terræ in iustítia<br />et pópulos
  in veritáte sua.
</div>
<div class="latin hijo hijo_237" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Venit Dóminus iudicáre terram.
</div>
<div class="latin hijo hijo_238" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Io 15, 16</span>
  </p>
  <p class="PsalmAlleluiaVerse padre padre_242">
    Allelúia.<br />Ego vos elégi de mundo, ut eátis et fructum afferátis,<br />et
    fructus vester máneat, dicit Dóminus.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_245" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Domus mea domus orationis vocabitur omnibus gentibus. Habete fidem Dei
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">11, 11-25</span>
  </p>
</div>
<div class="latin hijo hijo_246" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_247" ontouchend="cambialengua(this)">
  <p>
    [Dum acclamátus esset Iesus a turba,] introívit Hierosólymam in templum; et
    circumspéctis ómnibus, cum iam véspera esset hora, exívit in Bethániam cum
    Duódecim.
  </p>
  <p>
    Et áltera die cum exírent a Bethánia, esúriit. Cumque vidísset a longe ficum
    habéntem fólia, venit si quid forte inveníret in ea; et cum venísset ad eam,
    nihil invénit præter fólia: non enim erat tempus ficórum. Et respóndens
    dixit ei: «Iam non ámplius in ætérnum quisquam fructum ex te mandúcet». Et
    audiébant discípuli eius.
  </p>
  <p>
    Et véniunt Hierosólymam. Et cum introísset in templum, cœpit eícere
    vendéntes et eméntes in templo et mensas nummulariórum et cáthedras
    vendéntium colúmbas evértit; et non sinébat, ut quisquam vas transférret per
    templum. Et docébat dicens eis: «Non scriptum est: «Domus mea domus
    oratiónis vocábitur ómnibus géntibus»? Vos autem fecístis eam spelúncam
    latrónum».
  </p>
  <p>
    Quo audíto, príncipes sacerdótum et scribæ quærébant quómodo eum pérderent;
    timébant enim eum, quóniam univérsa turba admirabátur super doctrína eius.
  </p>
  <p>
    Et cum véspera facta esset, egrediebántur de civitáte. Et cum mane
    transírent, vidérunt ficum áridam factam a radícibus. Et recordátus Petrus
    dicit ei: «Rabbi, ecce ficus, cui maledixísti, áruit».
  </p>
  <p>
    Et respóndens Iesus ait illis: «Habéte fidem Dei! Amen dico vobis: Quicúmque
    díxerit huic monti: «Tóllere et míttere in mare», et non hæsitáverit in
    corde suo, sed credíderit quia, quod díxerit, fiat, fiet ei. Proptérea dico
    vobis: Omnia, quæcúmque orántes pétitis, crédite quia iam accepístis, et
    erunt vobis.
  </p>
  <p>
    Et cum statis in oratióne, dimíttite, si quid habétis advérsus áliquem, ut
    et Pater vester, qui in cælis est, dimíttat vobis peccáta vestra».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_248" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_249" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Sabbato hebd. VIII</h2>
</div>
<div
  class="latin red hijo hijo_250"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_251" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Danti mihi sapientiam dabo gloriam</p>
  <p class="Areadingfrom">
    Léctio libri Ecclesiástici<span class="alindcha">51, 17-27</span>
  </p>
  <p>Confitébor et laudem dicam tibi et benedícam nómini Dómini.</p>
  <p>
    Cum adhuc iúnior essem, priúsquam oberrárem, quæsívi sapiéntiam palam in
    oratióne mea; ante templum postulábam pro illa et usque in novíssimis
    inquíram eam, et efflóruit tamquam præcox uva.
  </p>
  <p>
    Lætátum est cor meum in ea, ambulávit pes meus iter rectum; a iuventúte mea
    investigábam eam. Inclinávi módice aurem meam et excépi illam et multam
    invéni mihimetípsi sapiéntiam et multum proféci in ea: danti mihi sapiéntiam
    dabo glóriam.
  </p>
  <p>
    Consiliátus sum enim, ut fácerem illam; et quæsívi bonum et non confúndar.
    Colluctáta est ánima mea in illa, et in faciéndo legem díligens fui. Manus
    meas exténdi in altum et incognoscibília eius intelléxi. Animam meam diréxi
    ad illam et in purificatióne invéni eam.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_252" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_253" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 18, 8. 9. 10. 11 (: 9a)</span>
  </p>
</div>
<div class="latin hijo hijo_254" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Iustítiæ Dómini rectæ, lætificántes corda.
</div>
<div class="latin hijo hijo_255" ontouchend="cambialengua(this)">
  Lex Dómini immaculáta, refíciens ánimam,<br />testimónium Dómini fidéle,
  sapiéntiam præstans párvulis.
</div>
<div class="latin hijo hijo_256" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Iustítiæ Dómini rectæ, lætificántes corda.
</div>
<div class="latin hijo hijo_257" ontouchend="cambialengua(this)">
  Iustítiæ Dómini rectæ, lætificántes corda,<br />præcéptum Dómini lúcidum,
  illúminans óculos.
</div>
<div class="latin hijo hijo_258" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Iustítiæ Dómini rectæ, lætificántes corda.
</div>
<div class="latin hijo hijo_259" ontouchend="cambialengua(this)">
  Timor Dómini mundus, pérmanens in sǽculum sǽculi,<br />iudícia Dómini vera,
  iusta ómnia simul.
</div>
<div class="latin hijo hijo_260" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Iustítiæ Dómini rectæ, lætificántes corda.
</div>
<div class="latin hijo hijo_261" ontouchend="cambialengua(this)">
  Desiderabília super aurum et lápidem pretiósum multum,<br />et dulcióra super
  mel et favum stillántem.
</div>
<div class="latin hijo hijo_262" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Iustítiæ Dómini rectæ, lætificántes corda.
</div>
<div
  class="latin red hijo hijo_263"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_264" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Deus potest vos conservare sine peccato et constituere ante conspectum
    gloriæ suæ immaculatos
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ beáti Iudæ apóstoli<span class="alindcha">Judas 7,20b-25</span>
  </p>
  <p>
    Caríssimi, mémores estóte verbórum, quæ prædícta sunt ab apóstolis Dómini
    nostri Iesu Christi.
  </p>
  <p>
    Superædificántes vosmetípsos sanctíssimæ vestræ fídei, in Spíritu Sancto
    orántes, ipsos vos in dilectióne Dei serváte, exspectántes misericórdiam
    Dómini nostri Iesu Christi in vitam ætérnam. Et his quidem miserémini
    disputántibus; illos vero salváte de igne rapiéntes; áliis autem miserémini
    in timóre, odiéntes et eam, quæ carnális est, maculátam túnicam.
  </p>
  <p>
    Ei autem, qui potest vos conserváre sine peccáto et constitúere ante
    conspéctum glóriæ suæ immaculátos in exsultatióne, soli Deo salvatóri nostro
    per Iesum Christum Dóminum nostrum glória, magnificéntia, impérium et
    potéstas ante omne sǽculum et nunc et in ómnia sǽcula. Amen.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_265" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_266" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 62, 2abc. 2d-4. 5-6. 8-9 (: 2b)</span>
  </p>
</div>
<div class="latin hijo hijo_267" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sitívit in te ánima mea, Dómine, Deus meus.
</div>
<div class="latin hijo hijo_268" ontouchend="cambialengua(this)">
  Deus, Deus meus es tu,<br />ad te de luce vígilo.<br />Sitívit in te ánima
  mea, te desiderávit caro mea.
</div>
<div class="latin hijo hijo_269" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sitívit in te ánima mea, Dómine, Deus meus.
</div>
<div class="latin hijo hijo_270" ontouchend="cambialengua(this)">
  In terra desérta et árida et inaquósa,<br />sic in sancto appárui tibi,<br />ut
  vidérem virtútem tuam et glóriam tuam.<br />Quóniam mélior est misericórdia
  tua super vitas,<br />lábia mea laudábunt te.
</div>
<div class="latin hijo hijo_271" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sitívit in te ánima mea, Dómine, Deus meus.
</div>
<div class="latin hijo hijo_272" ontouchend="cambialengua(this)">
  Sic benedícam te in vita mea,<br />et in nómine tuo levábo manus meas.<br />Sicut
  ádipe et pinguédine repleátur ánima mea,<br />et lábiis exsultatiónis laudábit
  os meum.
</div>
<div class="latin hijo hijo_273" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sitívit in te ánima mea, Dómine, Deus meus.
</div>
<div class="latin hijo hijo_274" ontouchend="cambialengua(this)">
  Quia fuísti adiútor meus,<br />et in velaménto alárum tuárum exsultábo.<br />Adhæsit
  ánima mea post te,<br />me suscépit déxtera tua.
</div>
<div class="latin hijo hijo_275" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sitívit in te ánima mea, Dómine, Deus meus.
</div>
<div class="latin hijo hijo_276" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Col 3, 16a. 17c</span>
  </p>
  <p class="PsalmAlleluiaVerse padre padre_280">
    Allelúia.<br />Verbum Christi hábitet in vobis abundánter;<br />grátias
    ágite Deo Patri per Christum.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_283" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">In qua potestate hæc facis?</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">11, 27-33</span>
  </p>
</div>
<div class="latin hijo hijo_284" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_285" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Véniunt rursus Iesus et discípuli Hierosólymam. Et cum ambuláret in templo,
    accédunt ad eum summi sacerdótes et scribæ et senióres et dicébant illi: «In
    qua potestáte hæc facis? Vel quis tibi dedit hanc potestátem, ut ista
    fácias?».
  </p>
  <p>
    Iesus autem ait illis: «Interrogábo vos unum verbum, et respondéte mihi; et
    dicam vobis, in qua potestáte hæc fáciam: Baptísmum Ioánnis de cælo erat an
    ex homínibus? Respondéte mihi».
  </p>
  <p>
    At illi cogitábant secum dicéntes: «Si dixérimus: «De cælo», dicet: «Quare
    ergo non credidístis ei?»; si autem dixérimus: «Ex homínibus?»». Timébant
    pópulum: omnes enim habébant Ioánnem quia vere prophéta esset. Et
    respondéntes dicunt Iesu: «Nescímus».
  </p>
  <p>Et Iesus ait illis: «Neque ego dico vobis in qua potestáte hæc fáciam».</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_286" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
