<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>FERIA II HEBDOMADÆ SANCTÆ</h2>
  <h3></h3>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Non clamabit, nec audietur vox eius foris (Primus cantus Servi Domini)
  </p>
  <p class="Areadingfrom">
    Léctio libri Isaíæ prophétæ<span class="alindcha">42, 1-7</span>
  </p>
  <p class="Incipit-oneline">
    Ecce servus meus, suscípiam eum; eléctus meus, cómplacet sibi in illo ánima
    mea; dedi spíritum meum super eum, iudícium géntibus próferet. Non clamábit
    neque vociferábitur, nec audiétur vox eius foris. Cálamum quassátum non
    cónteret et linum fúmigans non exstínguet; in veritátem próferet iudícium.
    Non languébit nec frangétur, donec ponat in terra iudícium; et legem eius
    ínsulæ exspéctant.
  </p>
  <p class="plectura">
    Hæc dicit Dóminus Deus, creans cælos et exténdens eos, firmans terram et quæ
    gérminant ex ea, dans flatum pópulo, qui est super eam, et spíritum
    calcántibus eam: «Ego, Dóminus, vocávi te in iustítia et apprehéndi manum
    tuam; et formávi te et dedi te in fœdus pópuli, in lucem géntium, ut
    aperíres óculos cæcórum et edúceres de conclusióne vinctum, de domo cárceris
    sedéntes in ténebris».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 27, 1.2.3.13-14</span>
  </p>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus illuminátio mea et salus mea.
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  Dóminus illuminátio mea et salus mea,<br />quem timébo?<br />Dóminus protéctor
  vitæ meæ,<br />a quo trepidábo?
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus illuminátio mea et salus mea.
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  Dum apprópiant super me nocéntes,<br />ut edant carnes meas;<br />qui
  tríbulant me et inimíci mei,<br />ipsi infirmáti sunt et cecidérunt.
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus illuminátio mea et salus mea.
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  Si consístant advérsum me castra,<br />non timébit cor meum;<br />si exsúrgat
  advérsum me proélium,<br />in hoc ego sperábo.
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus illuminátio mea et salus mea.
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  Credo vidére bona Dómini in terra vivéntium.<br />Exspécta Dóminum, viríliter
  age,<br />et confortétur cor tuum, et sústine Dóminum.
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus illuminátio mea et salus mea.
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Versus ante Evangelium</p>
  <p class="PsalmAlleluiaVerse">
    Ave, Rex noster: tu solus es miserátus erróres.
  </p>
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Sine illam, ut in diem sepulturæ meæ servet illud</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">12, 1-11</span>
  </p>
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <p>
    Ante sex dies Paschæ venit Iesus Bethániam, ubi erat Lázarus, quem
    suscitávit a mórtuis Iesus. Fecérunt ergo ei cenam ibi, et Martha
    ministrábat, Lázarus vero unus erat ex discumbéntibus cum eo. María ergo
    accépit libram unguénti nardi puri, pretiósi, et unxit pedes Iesu et
    extérsit capíllis suis pedes eius; domus autem impléta est ex odóre
    unguénti.
  </p>
  <p class="plectura">
    Dicit autem Iudas Iscariótes, unus ex discípulis eius, qui erat eum
    traditúrus: «Quare hoc unguéntum non véniit trecéntis denáriis et datum est
    egénis?». Dixit autem hoc, non quia de egénis pertinébat ad eum, sed quia
    fur erat et, lóculos habens, ea, quæ mittebántur, portábat.
  </p>
  <p class="plectura">
    Dixit ergo Iesus: «Sine illam, ut in diem sepultúræ meæ servet illud.
    Páuperes enim semper habétis vobíscum, me autem non semper habétis».
  </p>
  <p class="plectura">
    Cognóvit ergo turba multa ex Iudǽis quia illic est, et venérunt non propter
    Iesum tantum, sed ut et Lázarum vidérent, quem suscitávit a mórtuis.
    Cogitavérunt autem príncipes sacerdótum, ut et Lázarum interfícerent, quia
    multi propter illum abíbant ex Iudǽis et credébant in Iesum.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <h2>FERIA III HEBDOMADÆ SANCTÆ</h2>
  <h3></h3>
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Dabo te in lucem gentium, ut sit salus mea usque ad extremum terræ<br />(Secundus
    cantus Servi Domini)
  </p>
  <p class="Areadingfrom">
    Léctio libri Isaíæ prophétæ<span class="alindcha">49, 1-6</span>
  </p>
  <p class="Incipit-oneline">
    Audíte me, ínsulæ, et atténdite, pópuli de longe; Dóminus ab útero vocávit
    me, de ventre matris meæ recordátus est nóminis mei; et pósuit os meum quasi
    gládium acútum, in umbra manus suæ protéxit me et pósuit me sicut sagíttam
    eléctam, in pháretra sua abscóndit me et dixit mihi: «Servus meus es tu,
    Israel, in quo gloriábor».
  </p>
  <p class="plectura">
    Et ego dixi: «In vácuum laborávi, sine causa et vane fortitúdinem meam
    consúmpsi; verúmtamen iudícium meum cum Dómino, et merces mea cum Deo meo».
  </p>
  <p class="plectura">
    Et nunc dicit Dóminus, qui formávit me ex útero servum sibi, ut redúcerem
    Iacob ad eum, et Israel ei congregarétur; et glorificátus sum in óculis
    Dómini, et Deus meus factus est fortitúdo mea. Et dixit: «Parum est ut sis
    mihi servus ad suscitándas tribus Iacob et relíquias Israel reducéndas: dabo
    te in lucem géntium, ut sit salus mea usque ad extrémum terræ».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 71, 1-2.3-4a.5-6ab.15 et 17</span>
  </p>
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Os meum annuntiábit salutáre tuum, Dómine.
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  In te, Dómine, sperávi,<br />non confúndar in ætérnum.<br />In iustítia tua
  líbera me, et éripe me;<br />inclína ad me aurem tuam, et salva me.
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Os meum annuntiábit salutáre tuum, Dómine.
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  Esto mihi in rupem præsídii<br />et in domum munítam, ut salvum me fácias,<br />quóniam
  fortitúdo mea et refúgium meum es tu.<br />Deus meus, éripe me de manu
  peccatóris.
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Os meum annuntiábit salutáre tuum, Dómine.
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  Quóniam tu es exspectátio mea, Dómine;<br />Dómine, spes mea a iuventúte
  mea.<br />Super te inníxus sum ex útero,<br />de ventre matris meæ tu es
  suscéptor meus.
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Os meum annuntiábit salutáre tuum, Dómine.
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  Os meum annuntiábit iustítiam tuam,<br />tota die salutáre tuum.<br />Deus,
  docuísti me a iuventúte mea;<br />et usque nunc annuntiábo mirabília tua.
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Os meum annuntiábit salutáre tuum, Dómine.
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Versus ante Evangelium</p>
  <p class="PsalmAlleluiaVerse">
    Ave, Rex noster, Patri oboédiens: ductus ad crucifigéndum, ut agnus
    mansuétus ad occisiónem.
  </p>
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Unus ex vobis tradet me. Non cantabit gallus, donec me ter neges
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">13, 21-33.36-38</span>
  </p>
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p class="plectura">
    [Recúmbens Iesus cum discípulis suis,] turbátus est spíritu et protestátus
    est et dixit: «Amen, amen dico vobis: Unus ex vobis tradet me». Aspiciébant
    ad ínvicem discípuli, hæsitántes de quo díceret.
  </p>
  <p class="plectura">
    Erat recúmbens unus ex discípulis eius in sinu Iesu, quem diligébat Iesus.
    Innuit ergo huic Simon Petrus, ut interrogáret: «Quis est, de quo dicit?».
    Cum ergo recúmberet ille ita supra pectus Iesu, dicit ei: «Dómine, quis
    est?».
  </p>
  <p class="plectura">
    Respóndet Iesus: «Ille est, cui ego intínctam buccéllam porréxero». Cum ergo
    intinxísset buccéllam, dat Iudæ Simónis Iscariótis. Et post buccéllam tunc
    introívit in illum Sátanas.
  </p>
  <p class="plectura">
    Dicit ergo ei Iesus: «Quod facis, fac cítius». Hoc autem nemo scivit
    discumbéntium ad quid díxerit ei; quidam enim putábant quia lóculos habébat
    Iudas, quia dicit ei Iesus: «Eme ea, quæ opus sunt nobis ad diem festum»,
    aut egénis ut áliquid daret. Cum ergo accepísset ille buccéllam, exívit
    contínuo; erat autem nox.
  </p>
  <p class="plectura">
    Cum ergo exísset, dicit Iesus: «Nunc clarificátus est Fílius hóminis, et
    Deus clarificátus est in eo; si Deus clarificátus est in eo, et Deus
    clarificábit eum in semetípso et contínuo clarificábit eum.
  </p>
  <p class="plectura">
    Filíoli, adhuc módicum vobíscum sum; quærétis me, et sicut dixi Iudǽis: Quo
    ego vado, vos non potéstis veníre, et vobis dico modo».
  </p>
  <p class="plectura">Dicit ei Simon Petrus: «Dómine, quo vadis?».</p>
  <p class="plectura">
    Respóndit Iesus: «Quo vado, non potes me modo sequi, sequéris autem póstea».
  </p>
  <p class="plectura">
    Dicit ei Petrus: «Dómine, quare non possum te sequi modo? Animam meam pro te
    ponam».
  </p>
  <p class="plectura">
    Respóndet Iesus: «Animam tuam pro me pones? Amen, amen dico tibi: Non
    cantábit gallus, donec me ter neges».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  <h2>FERIA IV HEBDOMADÆ SANCTÆ</h2>
  <h3></h3>
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Faciem meam non averti ab increpationibus (Tertius cantus Servi Domini)
  </p>
  <p class="Areadingfrom">
    Léctio libri Isaíæ prophétæ<span class="alindcha">50, 4-9a</span>
  </p>
  <p class="Incipit-oneline">
    Dóminus Deus dedit mihi linguam erudítam, ut sciam sustentáre eum, qui
    lassus est, verbo; éxcitat mane, mane éxcitat mihi aurem, ut áudiam quasi
    discípulus.
  </p>
  <p class="plectura">
    Dóminus Deus apéruit mihi aurem; ego autem non rebellávi, retrórsum non
    ábii. Dorsum meum dedi percutiéntibus et genas meas velléntibus: fáciem meam
    non avérti ab increpatiónibus et sputis.
  </p>
  <p class="plectura">
    Dóminus Deus auxiliátor meus; ídeo non sum confúsus, ídeo pósui fáciem meam
    ut petram duríssimam et scio quóniam non confúndar. Iuxta est qui iustíficat
    me; quis contradícet mihi? Stemus simul. Quis est adversárius meus? Accédat
    ad me. Ecce Dóminus Deus auxiliátor meus; quis est qui condémnet me?
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 69, 8-10.21bcd-22.31 et 33-44</span>
  </p>
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In multitúdine misericórdiae tuae, Dómine,<br />exáudi
  me, in témpore benepláciti.
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  Quóniam propter te sustínui oppróbrium,<br />opéruit confúsio fáciem meam;<br />extráneus
  factus sum frátribus meis,<br />et peregrínus fíliis matris meæ.<br />Quóniam
  zelus domus tuæ comédit me,<br />et oppróbria exprobrántium tibi cecidérunt
  super me.
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In multitúdine misericórdiae tuae, Dómine,<br />exáudi
  me, in témpore benepláciti.
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  Oppróbrium contrívit cor meum, et elángui.<br />Et sustínui, qui simul
  contristarétur, et non fuit,<br />et qui consolarétur, et non invéni.<br />Et
  dedérunt in escam meam fel,<br />et in siti mea potavérunt me acéto.
</div>
<div class="latin hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In multitúdine misericórdiae tuae, Dómine,<br />exáudi
  me, in témpore benepláciti.
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  Laudábo nomen Dei cum cántico,<br />et magnificábo eum in laude.<br />Vídeant
  húmiles et læténtur;<br />quǽrite Deum, et vivet cor vestrum.<br />Quóniam
  exaudívit páuperes Dóminus,<br />et vinctos suos non despéxit.
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In multitúdine misericórdiae tuae, Dómine,<br />exáudi
  me, in témpore benepláciti.
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Versus ante Evangelium</p>
  <p class="PsalmAlleluiaVerse">
    Ave, Rex noster, Patri oboédiens: ductus ad crucifigéndum, ut agnus
    mansuétus ad occisiónem.
  </p>
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Filius hominis vadit sicut scriptum est; væ autem illi per quem traditur
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">26, 14-25</span>
  </p>
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_51" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p class="plectura">
    Abiit unus de Duódecim, qui dicebátur Iudas Iscariótes, ad príncipes
    sacerdótum et ait: «Quid vultis mihi dare, et ego vobis eum tradam?». At
    illi constituérunt ei trigínta argénteos. Et exínde quærébat opportunitátem,
    ut eum tráderet.
  </p>
  <p class="plectura">
    Prima autem Azymórum accessérunt discípuli ad Iesum dicéntes: «Ubi vis
    parémus tibi comédere Pascha?».
  </p>
  <p class="plectura">
    Ille autem dixit: «Ite in civitátem ad quendam et dícite ei: «Magíster
    dicit: Tempus meum prope est; apud te fácio Pascha cum discípulis meis»». Et
    fecérunt discípuli, sicut constítuit illis Iesus, et paravérunt Pascha.
  </p>
  <p class="plectura">
    Véspere autem facto, discumbébat cum Duódecim. Et edéntibus illis, dixit:
    «Amen dico vobis: Unus vestrum me traditúrus est».
  </p>
  <p class="plectura">
    Et contristáti valde, cœpérunt sínguli dícere ei: «Numquid ego sum,
    Dómine?».
  </p>
  <p class="plectura">
    At ipse respóndens ait: «Qui intíngit mecum manum in parópside, hic me
    tradet. Fílius quidem hóminis vadit, sicut scriptum est de illo; væ autem
    hómini illi, per quem Fílius hóminis tráditur! Bonum erat ei, si natus non
    fuísset homo ille».
  </p>
  <p class="plectura">
    Respóndens autem Iudas, qui trádidit eum, dixit: «Numquid ego sum, Rabbi?».
  </p>
  <p class="plectura">Ait illi: «Tu dixísti».</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  <h2>Hebdomada Sancta<br />FERIA V HEBDOMADÆ SANCTÆ</h2>
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Unxit me Dóminus et evangelizare pauperibus misit me, et dare eis oleum
    gaudii
  </p>
  <p class="Areadingfrom">
    Léctio libri Isaíæ prophétæ<span class="alindcha">61, 1-3a.6a.8b-9</span>
  </p>
  <p class="Incipit-oneline">
    Spíritus Dómini Dei super me, eo quod únxerit Dóminus me; ad annuntiándum
    læta mansuétis misit me, ut medérer contrítis corde et prædicárem captívis
    liberatiónem et clausis apertiónem; ut prædicárem annum placábilem Dómino et
    diem ultiónis Deo nostro; ut consolárer omnes lugéntes, ut pónerem
    lugéntibus Sion et darem eis corónam pro cínere, óleum gáudii pro luctu,
    pállium laudis pro spíritu mæróris.
  </p>
  <p class="plectura">
    Vos autem Sacerdótes Dómini vocabímini, Minístri Dei nostri dicétur vobis.
  </p>
  <p class="plectura">
    Dabo opus eórum in veritáte et fœdus perpétuum fériam eis. Et sciétur in
    géntibus semen eórum, et germen eórum in médio populórum; omnes, qui
    víderint eos, cognóscent illos, quia isti sunt semen, cui benedíxit Dóminus.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_56" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 89, 21-22.25 et 27</span>
  </p>
</div>
<div class="latin hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Misericordias tuas, Dómine, in aeternum cantabo.
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  Invéni David servum meum;<br />óleo sancto meo unxi eum.<br />Manus enim mea
  firma erit cum eo,<br />et bráchium meum confortábit eum.
</div>
<div class="latin hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Misericordias tuas, Dómine, in aeternum cantabo.
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  Et véritas mea et misericórdia mea cum ipso<br />et in nómine meo exaltábitur
  cornu eius.<br />Ipse invocábit me: Pater meus es tu,<br />Deus meus et
  refúgium salútis meæ.
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Misericordias tuas, Dómine, in aeternum cantabo.
</div>
<div class="latin hijo hijo_62" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio Secunda</p>
  <p class="Summary">Fecit nos regnum, sacerdotes Deo et Patri</p>
  <p class="Areadingfrom">
    Léctio libri Apocalýpsis beáti Ioánnis apóstoli<span class="alindcha">1, 5-8</span>
  </p>
  <p class="Incipit-oneline">
    [Grátia vobis et pax] ab Iesu Christo, qui est testis fidélis, primogénitus
    mortuórum et princeps regum terræ. Ei, qui díligit nos et solvit nos a
    peccátis nostris in sánguine suo et fecit nos regnum, sacerdótes Deo et
    Patri suo, ipsi glória et impérium in sǽcula sæculórum. Amen.
  </p>
  <p class="plectura">
    Ecce venit cum núbibus, et vidébit eum omnis óculus et qui eum pupugérunt,
    et plangent se super eum omnes tribus terræ. Etiam, amen.
  </p>
  <p class="plectura">
    Ego sum Alpha et Omega, dicit Dóminus Deus, qui est et qui erat et qui
    ventúrus est, Omnípotens.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_64" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versus ante Evangelium<span class="alindcha">Is 61, 1 (Lc 4, 18)</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Spíritus Domini super me;<br />evangelizare pauperibus misit me.
  </p>
</div>
<div class="latin hijo hijo_65" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Spiritus Domini super me; propter quod unxit me</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">4, 16-21</span>
  </p>
</div>
<div class="latin hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_67" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p class="plectura">
    Venit Iesus Názareth, ubi erat nutrítus, et intrávit secúndum consuetúdinem
    suam die sábbati in synagógam et surréxit légere. Et tráditus est illi liber
    prophétæ Isaíæ; et ut revólvit librum, invénit locum, ubi scriptum erat:
  </p>
  <p class="plectura">
    «Spíritus Dómini super me; propter quod unxit me evangelizáre paupéribus,
    misit me prædicáre captívis remissiónem et cæcis visum, dimíttere confráctos
    in remissióne, prædicáre annum Dómini accéptum».
  </p>
  <p class="plectura">
    Et cum plicuísset librum, réddidit minístro et sedit; et ómnium in synagóga
    óculi erant intendéntes in eum. Cœpit autem dícere ad illos: «Hódie impléta
    est hæc Scriptúra in áuribus vestris».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_69" ontouchend="cambialengua(this)">
  <h2>
    Hebdomada Sancta<br />SACRUM TRIDUUM PASCHALE<br />FERIA V IN CENA DOMINI
  </h2>
  <h3>Ad Missam vespertinam</h3>
</div>
<div class="latin hijo hijo_70" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Præcepta de cena paschali</p>
  <p class="Areadingfrom">
    Léctio libri Exodi<span class="alindcha">12, 1-8.11-14</span>
  </p>
  <p class="Incipit-oneline">In diébus illis:</p>
  <p class="plectura">
    Dixit Dóminus ad Móysen et Aaron in terra Ægýpti: «Mensis iste vobis
    princípium ménsium, primus erit in ménsibus anni. Loquímini ad univérsum
    cœtum filiórum Israel et dícite eis:
  </p>
  <p class="plectura">
    Décima die mensis huius tollat unusquísque agnum per famílias et domos suas.
    Sin autem minor est númerus, ut suffícere possit ad vescéndum agnum, assúmet
    vicínum suum, qui iunctus est dómui suæ, iuxta númerum animárum, quæ
    suffícere possunt ad esum agni. Erit autem vobis agnus absque mácula,
    másculus, annículus; quem de agnis vel&nbsp; hædis tollétis et servábitis
    eum usque ad quartam décimam diem mensis huius; immolabítque eum univérsa
    congregátio filiórum Israel ad vésperam. Et sument de sánguine eius ac
    ponent super utrúmque postem et in superlimináribus domórum, in quibus
    cómedent illum; et edent carnes nocte illa assas igni et ázymos panes cum
    lactúcis amáris.
  </p>
  <p class="plectura">
    Sic autem comedétis illum: renes vestros accingétis, calceaménta habébitis
    in pédibus, tenéntes báculos in mánibus, et comedétis festinánter; est enim
    Pascha (id est Tránsitus) Dómini! Et transíbo per terram Ægýpti nocte illa
    percutiámque omne primogénitum in terra Ægýpti ab hómine usque ad pecus; et
    in cunctis diis Ægýpti fáciam iudícia, ego Dóminus. Erit autem sanguis vobis
    in signum in aédibus, in quibus éritis; et vidébo sánguinem et transíbo vos,
    nec erit in vobis plaga dispérdens, quando percússero terram Ægýpti.
  </p>
  <p class="plectura">
    Habébitis autem hanc diem in monuméntum et celebrábitis eam sollémnem Dómino
    in generatiónibus vestris cultu sempitérno».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_72" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 116, 12-13.15-16bc.17-18</span>
  </p>
</div>
<div class="latin hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Calix benedictiónis communicátio Sánguinis
  Christi est.
</div>
<div class="latin hijo hijo_74" ontouchend="cambialengua(this)">
  Quid retríbuam Dómino<br />pro ómnibus quæ retríbuit mihi?<br />Cálicem
  salutáris accípiam,<br />et nomen Dómini invocábo.
</div>
<div class="latin hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Calix benedictiónis communicátio Sánguinis
  Christi est.
</div>
<div class="latin hijo hijo_76" ontouchend="cambialengua(this)">
  Pretiósa in conspéctu Dómini<br />mors sanctórum eius.<br />Ego servus tuus et
  fílius ancíllæ tuæ.<br />Dirupísti víncula mea.
</div>
<div class="latin hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Calix benedictiónis communicátio Sánguinis
  Christi est.
</div>
<div class="latin hijo hijo_78" ontouchend="cambialengua(this)">
  Tibi sacrificábo hóstiam laudis,<br />et nomen Dómini invocábo.<br />Vota mea
  Dómino reddam<br />coram omni pópulo eius.
</div>
<div class="latin hijo hijo_79" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Calix benedictiónis communicátio Sánguinis
  Christi est.
</div>
<div class="latin hijo hijo_80" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">
    Quotiescumque manducabitis et bibetis, mortem Domini annuntiatis
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Pauli apóstoli ad Corínthios<span
      class="alindcha">11, 23-26</span>
  </p>
  <p class="Incipit-oneline">Fratres:</p>
  <p class="plectura">
    Ego accépi a Dómino, quod et trádidi vobis, quóniam Dóminus Iesus, in qua
    nocte tradebátur, accépit panem et grátias agens fregit et dixit: «Hoc est
    corpus meum, quod pro vobis est; hoc fácite in meam commemoratiónem»;
    simíliter et cálicem, postquam cenátum est, dicens: «Hic calix novum
    testaméntum est in meo sánguine; hoc fácite, quotiescúmque bibétis, in meam
    commemoratiónem». Quotiescúmque enim manducábitis panem hunc et cálicem
    bibétis, mortem Dómini annuntiátis, donec véniat.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_82" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versus ante Evangelium<span class="alindcha">Io 13, 34</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Mandátum novum do vobis dicit Dóminus, ut diligátis ínvicem, sicut diléxi
    vos.
  </p>
</div>
<div class="latin hijo hijo_83" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">In finem diléxit eos</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">13, 1-15</span>
  </p>
</div>
<div class="latin hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_85" ontouchend="cambialengua(this)">
  <p>
    Ante diem festum Paschæ, sciens Iesus quia venit eius hora, ut tránseat ex
    hoc mundo ad Patrem, cum dilexísset suos, qui erant in mundo, in finem
    diléxit eos.
  </p>
  <p class="plectura">
    Et in cena, cum Diábolus iam misísset in corde, ut tráderet eum Iudas
    Simónis Iscariótis, sciens quia ómnia dedit ei Pater in manus, et quia a Deo
    exívit et ad Deum vadit, surgit a cena et ponit vestiménta sua et, cum
    accepísset línteum, præcínxit se. Deínde mittit aquam in pelvem et cœpit
    laváre pedes discipulórum et extérgere línteo, quo erat præcínctus.
  </p>
  <p class="plectura">
    Venit ergo ad Simónem Petrum. Dicit ei: «Dómine, tu mihi lavas pedes?».
  </p>
  <p class="plectura">
    Respóndit Iesus et dixit ei: «Quod ego fácio, tu nescis modo, scies autem
    póstea».
  </p>
  <p class="plectura">Dicit ei Petrus: «Non lavábis mihi pedes in ætérnum!».</p>
  <p class="plectura">
    Respóndit Iesus ei: «Si non lávero te, non habes partem mecum».
  </p>
  <p class="plectura">
    Dicit ei Simon Petrus: «Dómine, non tantum pedes meos sed et manus et
    caput!».
  </p>
  <p class="plectura">
    Dicit ei Iesus: «Qui lotus est, non índiget nisi ut pedes lavet, sed est
    mundus totus; et vos mundi estis sed non omnes». Sciébat enim quisnam esset,
    qui tráderet eum; proptérea dixit: «Non estis mundi omnes».
  </p>
  <p class="plectura">
    Postquam ergo lavit pedes eórum et accépit vestiménta sua, cum recubuísset
    íterum, dixit eis: «Scitis quid fécerim vobis? Vos vocátis me: «Magíster»
    et: «Dómine», et bene dícitis; sum étenim. Si ergo ego lavi vestros pedes,
    Dóminus et Magíster, et vos debétis alter alteríus laváre pedes. Exémplum
    enim dedi vobis, ut, quemádmodum ego feci vobis, et vos faciátis».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
