<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>DOMINICA III IN QUADRAGESIMA</h2>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Da nobis aquam, ut bibamus</p>
  <p class="Areadingfrom">
    Léctio libri Exodi<span class="alindcha">17, 3-7</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Sitívit ibi pópulus præ aquæ penúria et murmurávit contra Móysen dicens:
    «Cur fecísti nos exíre de Ægýpto, ut occíderes nos et líberos nostros ac
    iuménta siti?». Clamávit autem Móyses ad Dóminum dicens: «Quid fáciam pópulo
    huic? Adhuc páululum et lapidábunt me».
  </p>
  <p>
    Et ait Dóminus ad Móysen: «Antecéde pópulum et sume tecum de senióribus
    Israel, et virgam, qua percussísti flúvium, tolle in manu tua et vade. En
    ego stabo coram te ibi super petram Horeb; percutiésque petram, et exíbit ex
    ea aqua, ut bibat pópulus».
  </p>
  <p>Fecit Móyses ita coram senióribus Israel.</p>
  <p>
    Et vocávit nomen loci illíus Massa et Meríba, propter iúrgium filiórum
    Israel et quia tentavérunt Dóminum dicéntes: «Estne Dóminus in nobis an
    non?».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 94, 1-2. 6-7. 8-9 (: 8)</span>
  </p>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Utinam hódie vocem Dómini audiátis: «Nolíte
  obduráre corda vestra».
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  Veníte, exsultémus Dómino;<br />iubilémus Deo salutári nostro.<br />Præoccupémus
  fáciem eius in confessióne,<br />et in psalmis iubilémus ei.
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Utinam hódie vocem Dómini audiátis: «Nolíte
  obduráre corda vestra».
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  Veníte, adorémus et procidámus,<br />et génua flectámus ante Dóminum qui fecit
  nos,<br />quia ipse est Deus noster,<br />et nos pópulus páscuæ eius et oves
  manus eius.
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Utinam hódie vocem Dómini audiátis: «Nolíte
  obduráre corda vestra».
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  Utinam hódie vocem eius audiátis:<br />«Nolíte obduráre corda vestra,<br />sicut
  in Meríba secúndum diem Massa in desérto,<br />ubi tentavérunt me patres
  vestri:<br />probavérunt me, etsi vidérunt ópera mea».
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Utinam hódie vocem Dómini audiátis: «Nolíte
  obduráre corda vestra».
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">
    Caritas diffusa est in nobis per Spiritum qui datus est.
  </p>
  <p class="Summary">&nbsp;</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Romános<span class="alindcha">5, 1-2.5-8</span>
  </p>
  <p>Fratres:</p>
  <p>
    Iustificáti ex fide, pacem habémus ad Deum per Dóminum nostrum Iesum
    Christum, per quem et accéssum habémus fide in grátiam istam, in qua stamus
    et gloriámur in spe glóriæ Dei. Spes autem non confúndit, quia cáritas Dei
    diffúsa est in córdibus nostris per Spíritum Sanctum, qui datus est nobis.
  </p>
  <p>
    Adhuc enim Christus, cum adhuc infírmi essémus, secúndum tempus pro ímpiis
    mórtuus est. Vix enim pro iusto quis móritur; nam pro bono fórsitan quis et
    áudeat mori. Comméndat autem suam caritátem Deus in nos, quóniam, cum adhuc
    peccatóres essémus, Christus pro nobis mórtuus est.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versus ante Evangelium<span class="alindcha">Cf. Io 4, 42. 15</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Dómine, tu es vere Salvátor mundi;<br />da mihi aquam vivam, ut non sítiam.
  </p>
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Fons aquæ salientis in vitam æternam</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">4, 5-42</span>
  </p>
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Venit Iesus in civitátem Samaríæ, quæ dícitur Sichar, iuxta prǽdium, quod
    dedit Iacob Ioseph fílio suo; erat autem ibi fons Iacob. Iesus ergo
    fatigátus ex itínere sedébat sic super fontem; hora erat quasi sexta.
  </p>
  <p>
    Venit múlier de Samaría hauríre aquam. Dicit ei Iesus: “Da mihi bíbere”;
    discípuli enim eius abíerant in civitátem, ut cibos émerent.
  </p>
  <p>
    Dicit ergo ei múlier illa Samaritána: «Quómodo tu, Iudǽus cum sis, bíbere a
    me poscis, quæ sum múlier Samaritána?». Non enim coutúntur Iudǽi
    Samaritánis.
  </p>
  <p>
    Respóndit Iesus et dixit ei: «Si scires donum Dei, et quis est, qui dicit
    tibi: «Da mihi bíbere», tu fórsitan petísses ab eo, et dedísset tibi aquam
    vivam».
  </p>
  <p>
    Dicit ei múlier: «Dómine, neque in quo háurias habes, et púteus altus est;
    unde ergo habes aquam vivam? Numquid tu maior es patre nostro Iacob, qui
    dedit nobis púteum, et ipse ex eo bibit et fílii eius et pécora eius?».
  </p>
  <p>
    Respóndit Iesus et dixit ei: «Omnis, qui bibit ex aqua hac, sítiet íterum;
    qui autem bíberit ex aqua, quam ego dabo ei, non sítiet in ætérnum; sed
    aqua, quam dabo ei, fiet in eo fons aquæ saliéntis in vitam ætérnam».
  </p>
  <p>
    Dicit ad eum múlier: «Dómine, da mihi hanc aquam, ut non sítiam neque véniam
    huc hauríre».
  </p>
  <p>Dicit ei: «Vade, voca virum tuum et veni huc».</p>
  <p>Respóndit múlier et dixit ei: «Non hábeo virum».</p>
  <p>
    Dicit ei Iesus: «Bene dixísti: “Non hábeo virum”; quinque enim viros
    habuísti, et nunc, quem habes, non est tuus vir. Hoc vere dixísti».
  </p>
  <p>
    Dicit ei múlier: «Dómine, vídeo quia prophéta es tu. Patres nostri in monte
    hoc adoravérunt, et vos dícitis quia in Hierosólymis est locus, ubi adoráre
    opórtet».
  </p>
  <p>
    Dicit ei Iesus: «Crede mihi, múlier, quia venit hora, quando neque in monte
    hoc neque in Hierosólymis adorábitis Patrem. Vos adorátis, quod nescítis;
    nos adorámus, quod scimus, quia salus ex Iudǽis est. Sed venit hora, et nunc
    est, quando veri adoratóres adorábunt Patrem in Spíritu et veritáte; nam et
    Pater tales quærit, qui adórent eum. Spíritus est Deus, et eos, qui adórant
    eum, in Spíritu et veritáte opórtet adoráre».
  </p>
  <p>
    Dicit ei múlier: «Scio quia Messías venit — ​qui dícitur Christus — ​; cum
    vénerit ille, nobis annuntiábit ómnia».
  </p>
  <p>Dicit ei Iesus: «Ego sum, qui loquor tecum».</p>
  <p>
    Et contínuo venérunt discípuli eius et mirabántur quia cum mulíere
    loquebátur; nemo tamen dixit: «Quid quæris aut quid lóqueris cum ea?».
    Relíquit ergo hýdriam suam múlier et ábiit in civitátem et dicit illis
    homínibus: «Veníte, vidéte hóminem, qui dixit mihi ómnia, quæcúmque feci;
    numquid ipse est Christus?». Exiérunt de civitáte et veniébant ad eum.
  </p>
  <p>Intérea rogábant eum discípuli dicéntes: «Rabbi, mandúca».</p>
  <p>Ille autem dixit eis: «Ego cibum hábeo manducáre, quem vos nescítis».</p>
  <p>
    Dicébant ergo discípuli ad ínvicem: «Numquid áliquis áttulit ei manducáre?».
  </p>
  <p>
    Dicit eis Iesus: «Meus cibus est, ut fáciam voluntátem eius, qui misit me,
    et ut perfíciam opus eius. Nonne vos dícitis: «Adhuc quáttuor menses sunt,
    et messis venit»? Ecce dico vobis: Leváte óculos vestros et vidéte regiónes,
    quia albæ sunt ad messem! Iam qui metit, mercédem áccipit et cóngregat
    fructum in vitam ætérnam, ut et qui séminat, simul gáudeat et qui metit. In
    hoc enim est verbum verum: Alius est qui séminat, et álius est qui metit.
    Ego misi vos métere, quod vos non laborástis; álii laboravérunt, et vos in
    labórem eórum introístis».
  </p>
  <p>
    Ex civitáte autem illa multi credidérunt in eum Samaritanórum propter verbum
    mulíeris testimónium perhibéntis: «Dixit mihi ómnia, quæcúmque feci!». Cum
    veníssent ergo ad illum Samaritáni, rogavérunt eum, ut apud ipsos manéret;
    et mansit ibi duos dies. Et multo plures credidérunt propter sermónem eius;
    et mulíeri dicébant: «Iam non propter tuam loquélam crédimus; ipsi enim
    audívimus et scimus quia hic est vere Salvátor mundi!».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Fons aquæ salientis in vitam æternam</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">4, 5-15. 19b-26. 39a. 40-42</span>
  </p>
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Venit Iesus in civitátem Samaríæ, quæ dícitur Sichar, iuxta prǽdium, quod
    dedit Iacob Ioseph fílio suo; erat autem ibi fons Iacob. Iesus ergo
    fatigátus ex itínere sedébat sic super fontem; hora erat quasi sexta.
  </p>
  <p>
    Venit múlier de Samaría hauríre aquam. Dicit ei Iesus: “Da mihi bíbere”;
    discípuli enim eius abíerant in civitátem, ut cibos émerent.
  </p>
  <p>
    Dicit ergo ei múlier illa Samaritána: «Quómodo tu, Iudǽus cum sis, bíbere a
    me poscis, quæ sum múlier Samaritána?». Non enim coutúntur Iudǽi
    Samaritánis.
  </p>
  <p>
    Respóndit Iesus et dixit ei: «Si scires donum Dei, et quis est, qui dicit
    tibi: «Da mihi bíbere», tu fórsitan petísses ab eo, et dedísset tibi aquam
    vivam».
  </p>
  <p>
    Dicit ei múlier: «Dómine, neque in quo háurias habes, et púteus altus est;
    unde ergo habes aquam vivam? Numquid tu maior es patre nostro Iacob, qui
    dedit nobis púteum, et ipse ex eo bibit et fílii eius et pécora eius?».
  </p>
  <p>
    Respóndit Iesus et dixit ei: «Omnis, qui bibit ex aqua hac, sítiet íterum;
    qui autem bíberit ex aqua, quam ego dabo ei, non sítiet in ætérnum; sed
    aqua, quam dabo ei, fiet in eo fons aquæ saliéntis in vitam ætérnam».
  </p>
  <p>
    Dicit ad eum múlier: «Dómine, da mihi hanc aquam, ut non sítiam neque véniam
    huc hauríre. Vídeo quia prophéta es tu. Patres nostri in monte hoc
    adoravérunt, et vos dícitis quia in Hierosólymis est locus, ubi adoráre
    opórtet».
  </p>
  <p>
    Dicit ei Iesus: «Crede mihi, múlier, quia venit hora, quando neque in monte
    hoc neque in Hierosólymis adorábitis Patrem. Vos adorátis, quod nescítis;
    nos adorámus, quod scimus, quia salus ex Iudǽis est. Sed venit hora, et nunc
    est, quando veri adoratóres adorábunt Patrem in Spíritu et veritáte; nam et
    Pater tales quærit, qui adórent eum. Spíritus est Deus, et eos, qui adórant
    eum, in Spíritu et veritáte opórtet adoráre».
  </p>
  <p>
    Dicit ei múlier: «Scio quia Messías venit — ​qui dícitur Christus — ​; cum
    vénerit ille, nobis annuntiábit ómnia».
  </p>
  <p>Dicit ei Iesus: «Ego sum, qui loquor tecum».</p>
  <p>
    Ex civitáte autem illa multi credidérunt in eum. Cum veníssent ergo ad illum
    Samaritáni, rogavérunt eum, ut apud ipsos manéret; et mansit ibi duos dies.
    Et multo plures credidérunt propter sermónem eius; et mulíeri dicébant: «Iam
    non propter tuam loquélam crédimus; ipsi enim audívimus et scimus quia hic
    est vere Salvátor mundi!».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Lex per Moysen data est (Io 1, 17)</p>
  <p class="Areadingfrom">
    Léctio libri Exodi<span class="alindcha">20, 1-17</span>
  </p>
  <p>In diébus illis:</p>
  <p>Locútus est Deus cunctos sermónes hos:</p>
  <p>
    «Ego sum Dóminus Deus tuus, qui edúxi te de terra Ægýpti, de domo
    servitútis.
  </p>
  <p>Non habébis deos aliénos coram me.</p>
  <p>
    Non fácies tibi scúlptile neque omnem similitúdinem eórum, quæ sunt in cælo
    désuper et quæ in terra deórsum et quæ in aquis sub terra. Non adorábis ea
    neque coles, quia ego sum Dóminus Deus tuus, Deus zelótes, vísitans
    iniquitátem patrum in fíliis in tértiam et quartam generatiónem eórum, qui
    odérunt me, et fáciens misericórdiam in mília his, qui díligunt me et
    custódiunt præcépta mea.
  </p>
  <p>
    Non assúmes nomen Dómini Dei tui in vanum, nec enim habébit insóntem Dóminus
    eum, qui assúmpserit nomen Dómini Dei sui frustra.
  </p>
  <p>
    Meménto, ut diem sábbati sanctífices. Sex diébus operáberis et fácies ómnia
    ópera tua; séptimus autem dies sábbatum Dómino Deo tuo est; non fácies omne
    opus tu et fílius tuus et fília tua, servus tuus et ancílla tua, iuméntum
    tuum et ádvena, qui est intra portas tuas. Sex enim diébus fecit Dóminus
    cælum et terram et mare et ómnia, quæ in eis sunt, et requiévit in die
    séptimo; idcírco benedíxit Dóminus diéi sábbati et sanctificávit eum.
  </p>
  <p>
    Honóra patrem tuum et matrem tuam, ut sis longǽvus super terram, quam
    Dóminus Deus tuus dabit tibi.
  </p>
  <p>Non occídes.</p>
  <p>Non mœcháberis.</p>
  <p>Non furtum fácies.</p>
  <p>Non loquéris contra próximum tuum falsum testimónium.</p>
  <p>
    Non concupísces domum próximi tui: non desiderábis uxórem eius, non servum,
    non ancíllam, non bovem, non ásinum nec ómnia, quæ illíus sunt».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Lex per Moysen data est (Io 1, 17)</p>
  <p class="Areadingfrom">
    Léctio libri Exodi<span class="alindcha">20, 1-3. 7-8. 12-17</span>
  </p>
  <p>In diébus illis:</p>
  <p>Locútus est Deus cunctos sermónes hos:</p>
  <p>
    «Ego sum Dóminus Deus tuus, qui edúxi te de terra Ægýpti, de domo
    servitútis.
  </p>
  <p>Non habébis deos aliénos coram me.</p>
  <p>
    Non assúmes nomen Dómini Dei tui in vanum, nec enim habébit insóntem Dóminus
    eum, qui assúmpserit nomen Dómini Dei sui frustra.
  </p>
  <p>Meménto, ut diem sábbati sanctífices.</p>
  <p>
    Honóra patrem tuum et matrem tuam, ut sis longævus super terram, quam
    Dóminus Deus tuus dabit tibi.
  </p>
  <p>Non occídes.</p>
  <p>Non mœcháberis.</p>
  <p>Non furtum fácies.</p>
  <p>Non loquéris contra próximum tuum falsum testimónium.</p>
  <p>
    Non concupísces domum próximi tui: non desiderábis uxórem eius, non servum,
    non ancíllam, non bovem, non ásinum nec ómnia, quæ illíus sunt».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 18, 8. 9. 10. 11 (: Io 6, 68c)</span>
  </p>
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, verba vitæ ætérnæ habes.
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  Lex Dómini immaculáta, refíciens ánimam,<br />testimónium Dómini fidéle,
  sapiéntiam præstans párvulis.
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, verba vitæ ætérnæ habes.
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  Iustítiæ Dómini rectæ, lætificántes corda,<br />præcéptum Dómini lúcidum,
  illúminans óculos.
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, verba vitæ ætérnæ habes.
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  Timor Dómini mundus, pérmanens in sǽculum sǽculi,<br />iudícia Dómini vera,
  iusta ómnia simul.
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, verba vitæ ætérnæ habes.
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  Desiderabília super aurum et lápidem pretiósum multum,<br />et dulcióra super
  mel et favum stillántem.
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, verba vitæ ætérnæ habes.
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">
    Prædicamus Christum crucifixum, hominibus scandalum, sed vocatis Dei
    sapientiam
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Pauli apóstoli ad Corínthios<span
      class="alindcha">1Co 1, 22-25</span>
  </p>
  <p>Fratres:</p>
  <p>
    Iudǽi signa petunt, et Græci sapiéntiam quærunt, nos autem prædicámus
    Christum crucifíxum, Iudǽis quidem scándalum, géntibus autem stultítiam;
    ipsis autem vocátis, Iudǽis atque Græcis, Christum Dei virtútem et Dei
    sapiéntiam; quia quod stultum est Dei, sapiéntius est homínibus, et, quod
    infírmum est Dei, fórtius est homínibus.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versus ante Evangelium<span class="alindcha">Io 3, 16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Sic enim diléxit Deus mundum,<br />ut Fílium suum unigénitum daret;<br />omnis
    qui credit in eum habet vitam ætérnam.
  </p>
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Solvite templum hoc, et in tribus diebus excitabo illud</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">2, 13-25</span>
  </p>
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  <p>
    Prope erat Pascha Iudæórum, et ascéndit Hierosólymam Iesus. Et invénit in
    templo vendéntes boves et oves et colúmbas, et nummulários sedéntes; et cum
    fecísset flagéllum de funículis, omnes eiécit de templo, oves quoque et
    boves, et nummulariórum effúdit æs et mensas subvértit; et his, qui colúmbas
    vendébant, dixit: «Auférte ista hinc! Nolíte fácere domum Patris mei domum
    negotiatiónis». Recordáti sunt discípuli eius quia scriptum est: «Zelus
    domus tuæ comédit me».
  </p>
  <p>
    Respondérunt ergo Iudǽi et dixérunt ei: «Quod signum osténdis nobis, quia
    hæc facis?».
  </p>
  <p>
    Respóndit Iesus et dixit eis: «Sólvite templum hoc, et in tribus diébus
    excitábo illud».
  </p>
  <p>
    Dixérunt ergo Iudǽi: «Quadragínta et sex annis ædificátum est templum hoc,
    et tu tribus diébus excitábis illud?».
  </p>
  <p>
    Ille autem dicébat de templo córporis sui. Cum ergo resurrexísset a mórtuis,
    recordáti sunt discípuli eius quia hoc dicébat, et credidérunt Scriptúræ et
    sermóni, quem dixit Iesus.
  </p>
  <p>
    Cum autem esset Hierosólymis in Pascha, in die festo, multi credidérunt in
    nómine eius, vidéntes signa eius, quæ faciébat. Ipse autem Iesus non
    credébat semetípsum eis, eo quod ipse nosset omnes, et quia opus ei non
    erat, ut quis testimónium perhibéret de hómine; ipse enim sciébat quid esset
    in hómine.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Qui sum misit me ad vos</p>
  <p class="Areadingfrom">
    Léctio libri Exodi<span class="alindcha">3, 1-8.13-15</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Móyses pascébat oves Iethro sóceri sui sacerdótis Mádian; cumque minásset
    gregem ultra desértum, venit ad montem Dei Horeb. Apparuítque ei ángelus
    Dómini in flamma ignis de médio rubi; et vidébat quod rubus ardéret et non
    comburerétur.
  </p>
  <p>
    Dixit ergo Móyses: «Vadam et vidébo visiónem hanc magnam, quare non
    comburátur rubus». Cernens autem Dóminus quod pérgeret ad vidéndum, vocávit
    eum Deus de médio rubi et ait: «Móyses, Móyses».
  </p>
  <p>Qui respóndit: «Adsum».</p>
  <p>
    At ille: «Ne apprópies, inquit, huc; solve calceaméntum de pédibus tuis;
    locus enim, in quo stas, terra sancta est». Et ait: «Ego sum Deus patris
    tui, Deus Abraham, Deus Isaac et Deus Iacob». Abscóndit Móyses fáciem suam;
    non enim audébat aspícere contra Deum.
  </p>
  <p>
    Cui ait Dóminus: «Vidi afflictiónem pópuli mei in Ægýpto et clamórem eius
    audívi propter durítiam exactórum eórum. Et sciens dolórem eius descéndi, ut
    líberem eum de mánibus Ægyptiórum et edúcam de terra illa in terram bonam et
    spatiósam, in terram, quæ fluit lacte et melle».
  </p>
  <p>
    Ait Móyses ad Deum: «Ecce, ego vadam ad fílios Israel et dicam eis: Deus
    patrum vestrórum misit me ad vos. Si díxerint mihi: “Quod est nomen eius?”,
    quid dicam eis?».
  </p>
  <p>
    Dixit Deus ad Móysen: «Ego sum qui sum». Ait: «Sic dices fíliis Israel: Qui
    sum misit me ad vos».
  </p>
  <p>
    Dixítque íterum Deus ad Móysen: «Hæc dices fíliis Israel: Dóminus, Deus
    patrum vestrórum, Deus Abraham, Deus Isaac et Deus Iacob, misit me ad vos;
    hoc nomen mihi est in ætérnum, et hoc memoriále meum in generatiónem et
    generatiónem».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 102, 1-2. 3-4. 6-7. 8 et 11 (: 8a)</span>
  </p>
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Miserátor et miséricors Dóminus.
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">
  Bénedic, ánima mea, Dómino;<br />et ómnia quæ intra me sunt, nómini sancto
  eius.<br />Bénedic, ánima mea, Dómino,<br />et noli oblivísci omnes
  retributiónes eius.
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Miserátor et miséricors Dóminus.
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  Qui propitiátur ómnibus iniquitátibus tuis,<br />qui sanat omnes infirmitátes
  tuas;<br />qui rédimit de intéritu vitam tuam,<br />qui corónat te in
  misericórdia et miseratiónibus.
</div>
<div class="latin hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Miserátor et miséricors Dóminus.
</div>
<div class="latin hijo hijo_52" ontouchend="cambialengua(this)">
  Fáciens iustítias Dóminus,<br />et iudícium ómnibus iniúriam patiéntibus.<br />Notas
  fecit vias suas Móysi,<br />fíliis Israel adinventiónes suas.
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Miserátor et miséricors Dóminus.
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  Miserátor et miséricors Dóminus,<br />longánimis et multæ misericórdiæ.<br />Quóniam,
  quantum exaltátur cælum a terra,<br />præváluit misericórdia eius super
  timéntes eum.
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Miserátor et miséricors Dóminus.
</div>
<div class="latin hijo hijo_56" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">
    Vita populi cum Moyse in deserto ad nostram correptionem scripta est
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Pauli apóstoli ad Corínthios<span
      class="alindcha">10, 1-6. 10-12</span>
  </p>
  <p>
    Nolo vos ignoráre, fratres, quóniam patres nostri omnes sub nube fuérunt et
    omnes mare transiérunt et omnes in Móyse baptizáti sunt in nube et in mari
    et omnes eándem escam spiritálem manducavérunt et omnes eúndem potum
    spiritálem bibérunt; bibébant autem de spiritáli, consequénte eos, petra;
    petra autem erat Christus. Sed non in plúribus eórum complácuit sibi Deus,
    nam prostráti sunt in desérto.
  </p>
  <p>
    Hæc autem figúræ fuérunt nostræ, ut non simus concupiscéntes malórum, sicut
    et illi concupiérunt. Neque murmuravéritis, sicut quidam eórum murmuravérunt
    et periérunt ab exterminatóre. Hæc autem in figúra contingébant illis;
    scripta sunt autem ad correptiónem nostram, in quos fines sæculórum
    devenérunt.
  </p>
  <p>Itaque, qui se exístimat stare, vídeat, ne cadat.</p>
  <p class="Incipit-oneline">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versus ante Evangelium<span class="alindcha">Mt 4, 17</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Pæniténtiam ágite, dicit Dóminus;<br />appropinquávit regnum cælórum.
  </p>
</div>
<div class="latin hijo hijo_59" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Nisi pænitentiam egeritis, omnes similiter peribitis</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">13, 1-9</span>
  </p>
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  <p>
    Aderant quidam ipso in témpore nuntiántes Iesu de Galilǽis, quorum sánguinem
    Pilátus míscuit cum sacrifíciis eórum. Et respóndens dixit illis:
  </p>
  <p>
    «Putátis quod hi Galilǽi præ ómnibus Galilǽis peccatóres fuérunt, quia tália
    passi sunt? Non, dico vobis, sed, nisi pæniténtiam egéritis, omnes simíliter
    períbitis. Vel&nbsp; illi decem et octo, supra quos cécidit turris in Síloam
    et occídit eos, putátis quia et ipsi debitóres fuérunt præter omnes hómines
    habitántes in Ierúsalem? Non, dico vobis, sed, si non pæniténtiam egéritis,
    omnes simíliter períbitis».
  </p>
  <p>
    Dicébat autem hanc similitúdinem: «Arborem fici habébat quidam plantátam in
    vínea sua et venit quærens fructum in illa et non invénit. Dixit autem ad
    cultórem víneæ: “Ecce anni tres sunt, ex quo vénio quærens fructum in
    ficúlnea hac et non invénio. Succíde ergo illam. Ut quid étiam terram
    evácuat?”. At ille respóndens dicit illi: “Dómine, dimítte illam et hoc
    anno, usque dum fódiam circa illam et mittam stércora, et si quidem fécerit
    fructum in futúrum; sin autem succídes eam”».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_63" ontouchend="cambialengua(this)">
  <h2>Tempus Quadragesimæ<br />Hebdomada III<br />Feria secunda</h2>
  <h3></h3>
</div>
<div class="latin hijo hijo_64" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Multi leprosi erant in Israel, et nemo eorum mundatus est nisi Naaman Syrus
  </p>
  <p class="Areadingfrom">
    Léctio libri secúndi Regum<span class="alindcha">5, 1-15a</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Náaman princeps milítiæ regis Sýriæ erat vir magnus apud dóminum suum et
    honorátus; per illum enim dedit Dóminus salútem Sýriæ. Erat autem vir fortis
    leprósus.
  </p>
  <p>
    Porro de Sýria egréssa fúerat turma et captívam dúxerat de terra Israel
    puéllam párvulam, quæ erat in obséquio uxóris Náaman. Quæ ait ad dóminam
    suam: «Utinam esset dóminus meus ad prophétam, qui est in Samaría! Profécto
    curáret eum a lepra, quam habet».
  </p>
  <p>
    Ingréssus est ítaque Náaman ad dóminum suum et nuntiávit ei dicens: «Sic et
    sic locúta est puélla de terra Israel».
  </p>
  <p>Dixítque ei rex Sýriæ: «Vade, et mittam lítteras ad regem Israel».</p>
  <p>
    Qui cum proféctus esset et tulísset secum decem talénta argénti et sex mília
    siclórum auri et decem mutatória vestimentórum, détulit lítteras ad regem
    Israel in hæc verba: «Cum accéperis epístulam hanc, scito quod míserim ad te
    Náaman servum meum, ut cures eum a lepra sua».
  </p>
  <p>
    Cumque legísset rex Israel lítteras, scidit vestiménta sua et ait: «Numquid
    Deus sum, ut occídere possim et vivificáre, quia iste mittit ad me, ut curem
    hóminem a lepra sua? Animadvértite et vidéte quod occasiónes quærat advérsum
    me».
  </p>
  <p>
    Quod cum audísset Eliséus vir Dei, scidísse vidélicet regem Israel
    vestiménta sua, misit ad eum dicens: «Quare scidísti vestiménta tua? Véniat
    ad me et sciat esse prophétam in Israel».
  </p>
  <p>
    Venit ergo Náaman cum equis et cúrribus et stetit ad óstium domus Eliséi.
    Misítque ad eum Eliséus núntium dicens: «Vade et laváre sépties in Iordáne;
    et recípiet sanitátem caro tua, atque mundáberis».
  </p>
  <p>
    Irátus Náaman recedébat dicens: «Putábam quod egrederétur ad me et stans
    invocáret nomen Dómini Dei sui et tángeret manu sua locum lepræ et curáret
    me. Numquid non melióres sunt Abána et Pharphar, flúvii Damásci, ómnibus
    aquis Israel, ut laver in eis et munder?».
  </p>
  <p>
    Cum ergo vertísset se et abíret indígnans, accessérunt ad eum servi sui et
    locúti sunt ei: «Si rem grandem dixísset tibi prophéta, certe fáceres;
    quanto magis quia nunc dixit tibi: “Laváre et mundáberis!”».
  </p>
  <p>
    Descéndit et intínxit se in Iordáne sépties iuxta sermónem viri Dei, et
    restitúta est caro eius sicut caro púeri párvuli, et mundátus est.
  </p>
  <p>
    Reversúsque ad virum Dei cum univérso comitátu suo venit et stetit coram eo
    et ait: «Vere scio quod non sit Deus in univérsa terra, nisi tantum in
    Israel! Obsecro ítaque, ut accípias benedictiónem a servo tuo».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_66" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 41, 2. 3; 42, 3. 4 (: 41, 3)</span>
  </p>
</div>
<div class="latin hijo hijo_67" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sitívit ánima mea ad Deum vivum; quando apparébo
  ante fáciem Dei?
</div>
<div class="latin hijo hijo_68" ontouchend="cambialengua(this)">
  Quemádmodum desíderat cervus ad fontes aquárum,<br />ita desíderat ánima mea
  ad te, Deus.
</div>
<div class="latin hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sitívit ánima mea ad Deum vivum; quando apparébo
  ante fáciem Dei?
</div>
<div class="latin hijo hijo_70" ontouchend="cambialengua(this)">
  Sitívit ánima mea ad Deum, Deum vivum:<br />quando véniam et apparébo ante
  fáciem Dei?
</div>
<div class="latin hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sitívit ánima mea ad Deum vivum; quando apparébo
  ante fáciem Dei?
</div>
<div class="latin hijo hijo_72" ontouchend="cambialengua(this)">
  Emítte lucem tuam et veritátem tuam;<br />ipsa me dedúcant et addúcant<br />in
  montem sanctum tuum et in tabernácula tua.
</div>
<div class="latin hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sitívit ánima mea ad Deum vivum; quando apparébo
  ante fáciem Dei?
</div>
<div class="latin hijo hijo_74" ontouchend="cambialengua(this)">
  Et introíbo ad altáre Dei,<br />ad Deum lætítiæ exsultatiónis meæ.<br />Confitébor
  tibi in cíthara, Deus, Deus meus.
</div>
<div class="latin hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sitívit ánima mea ad Deum vivum; quando apparébo
  ante fáciem Dei?
</div>
<div class="latin hijo hijo_76" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versus ante Evangelium<span class="alindcha">Cf. Ps 129, 5. 7</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Spero in Dóminum, spero in verbum eius;<br />quia apud eum misericórdia et
    copiósa redémptio.
  </p>
</div>
<div class="latin hijo hijo_77" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Iesus sicut Elias et Elisæus non ad Iudæos tantum mittitur
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">4, 24-30</span>
  </p>
</div>
<div class="latin hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_79" ontouchend="cambialengua(this)">
  <p>Cum venísset Iesus Názareth, dixit pópulo in synagóga:</p>
  <p>
    «Amen dico vobis: Nemo prophéta accéptus est in pátria sua. In veritáte
    autem dico vobis: Multæ víduæ erant in diébus Elíæ in Israel, quando clausum
    est cælum annis tribus et ménsibus sex, cum facta est fames magna in omni
    terra; et ad nullam illárum missus est Elías nisi in Sarépta Sidóniæ ad
    mulíerem víduam. Et multi leprósi erant in Israel sub Eliséo prophéta; et
    nemo eórum mundátus est nisi Náaman Syrus».
  </p>
  <p>
    Et repléti sunt omnes in synagóga ira hæc audiéntes; et surrexérunt et
    eiecérunt illum extra civitátem et duxérunt illum usque ad supercílium
    montis, supra quem cívitas illórum erat ædificáta, ut præcipitárent eum.
    Ipse autem tránsiens per médium illórum ibat.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_81" ontouchend="cambialengua(this)">
  <h2>Tempus Quadragesimæ<br />Hebdomada III<br />Feria tertia</h2>
  <h3></h3>
</div>
<div class="latin hijo hijo_82" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">In anima contrita et spiritu humilitatis suscipiamur</p>
  <p class="Areadingfrom">
    Léctio libri Daniélis prophétæ<span class="alindcha">3, 25.34-43</span>
  </p>
  <p>In diébus illis:</p>
  <p>Stans Azarías orávit sic aperiénsque os suum in médio ignis ait:</p>
  <p>
    «Ne, quǽsumus, tradas nos in perpétuum propter nomen tuum et ne díssipes
    testaméntum tuum neque áuferas misericórdiam tuam a nobis propter Abraham
    diléctum tuum et Isaac servum tuum et Israel sanctum tuum, quibus dixísti
    quod multiplicáres semen eórum sicut stellas cæli et sicut arénam, quæ est
    in lítore maris.
  </p>
  <p>
    Quia, Dómine, imminúti sumus plus quam omnes gentes sumúsque húmiles in
    univérsa terra hódie propter peccáta nostra; et non est in témpore hoc
    princeps et prophéta et dux neque holocáustum neque sacrifícium neque
    oblátio neque incénsum neque locus primitiárum coram te, ut possímus
    inveníre misericórdiam.
  </p>
  <p>
    Sed in ánima contríta et spíritu humilitátis suscipiámur sicut in holocáusto
    aríetum et taurórum et sicut in mílibus agnórum pínguium; sic fiat
    sacrifícium nostrum in conspéctu tuo hódie, et pérfice subsequéntes te,
    quóniam non est confúsio confidéntibus in te.
  </p>
  <p>
    Et nunc séquimur te in toto corde et timémus te et quǽrimus fáciem tuam; ne
    confúndas nos, sed fac nobíscum iuxta mansuetúdinem tuam et secúndum
    multitúdinem misericórdiæ tuæ et érue nos in mirabílibus tuis et da glóriam
    nómini tuo, Dómine».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_84" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 24, 4-5ab. 6 et 7bc. 8-9 (: 6a)</span>
  </p>
</div>
<div class="latin hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Reminíscere miseratiónum tuárum, Dómine.
</div>
<div class="latin hijo hijo_86" ontouchend="cambialengua(this)">
  Vias tuas, Dómine, demónstra mihi,<br />et sémitas tuas édoce me.<br />Dírige
  me in veritáte tua et doce me,<br />quia tu es Deus salútis meæ.
</div>
<div class="latin hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Reminíscere miseratiónum tuárum, Dómine.
</div>
<div class="latin hijo hijo_88" ontouchend="cambialengua(this)">
  Reminíscere miseratiónum tuárum, Dómine,<br />et misericordiárum tuárum,
  quóniam a sǽculo sunt.<br />Secúndum misericórdiam tuam meménto mei tu,<br />propter
  bonitátem tuam, Dómine.
</div>
<div class="latin hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Reminíscere miseratiónum tuárum, Dómine.
</div>
<div class="latin hijo hijo_90" ontouchend="cambialengua(this)">
  Dulcis et rectus Dóminus,<br />propter hoc peccatóres viam docébit;<br />díriget
  mansuétos in iudício,<br />docébit mites vias suas.
</div>
<div class="latin hijo hijo_91" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Reminíscere miseratiónum tuárum, Dómine.
</div>
<div class="latin hijo hijo_92" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versus ante Evangelium<span class="alindcha">Ioel 2, 12a. 13c</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Nunc ergo, dicit Dóminus, convertímini ad me in toto corde vestro,<br />quia
    benígnus et miséricors sum.
  </p>
</div>
<div class="latin hijo hijo_93" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Si non remiseritis unusquisque fratri suo, Pater non remittet vobis
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">18, 21-35</span>
  </p>
</div>
<div class="latin hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_95" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Accédens Petrus dixit Iesu: «Dómine, quótiens peccábit in me frater meus, et
    dimíttam ei? Usque sépties?».
  </p>
  <p>
    Dicit illi Iesus: «Non dico tibi usque sépties sed usque septuágies sépties.
  </p>
  <p>
    Ideo assimilátum est regnum cælórum hómini regi, qui vóluit ratiónem pónere
    cum servis suis. Et cum cœpísset ratiónem pónere, oblátus est ei unus, qui
    debébat decem mília talénta. Cum autem non habéret, unde rédderet, iussit
    eum dóminus venúmdari et uxórem et fílios et ómnia, quæ habébat, et reddi.
    Prócidens ígitur servus ille adorábat eum dicens: «Patiéntiam habe in me, et
    ómnia reddam tibi». Misértus autem dóminus servi illíus dimísit eum et
    débitum dimísit ei.
  </p>
  <p>
    Egréssus autem servus ille invénit unum de consérvis suis, qui debébat ei
    centum denários, et tenens suffocábat eum dicens: «Redde, quod debes!».
    Prócidens ígitur consérvus eius rogábat eum dicens: «Patiéntiam habe in me,
    et reddam tibi». Ille autem nóluit, sed ábiit et misit eum in cárcerem,
    donec rédderet débitum.
  </p>
  <p>
    Vidéntes autem consérvi eius, quæ fiébant, contristáti sunt valde et
    venérunt et narravérunt dómino suo ómnia, quæ facta erant. Tunc vocávit
    illum dóminus suus et ait illi: «Serve nequam, omne débitum illud dimísi
    tibi, quóniam rogásti me; non opórtuit et te miseréri consérvi tui, sicut et
    ego tui misértus sum?». Et irátus dóminus eius trádidit eum tortóribus,
    quoadúsque rédderet univérsum débitum.
  </p>
  <p>
    Sic et Pater meus cæléstis fáciet vobis, si non remiséritis unusquísque
    fratri suo de córdibus vestris».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_97" ontouchend="cambialengua(this)">
  <h2>Tempus Quadragesimæ<br />Hebdomada III<br />Feria quarta</h2>
  <h3></h3>
</div>
<div class="latin hijo hijo_98" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Ut observaretis præcepta et impleretis opere</p>
  <p class="Areadingfrom">
    Léctio libri Deuteronómii<span class="alindcha">4, 1.5-9</span>
  </p>
  <p>
    «Et nunc, Israel, audi præcépta et iudícia, quæ ego dóceo vos, ut faciéntes
    ea vivátis et ingrediéntes possideátis terram, quam Dóminus, Deus patrum
    vestrórum, datúrus est vobis.
  </p>
  <p>
    En dócui vos præcépta atque iudícia, sicut mandávit mihi Dóminus Deus meus,
    ut facerétis ea in terra, quam possessúri estis, et observarétis et
    implerétis ópere. Hæc est enim vestra sapiéntia et intelléctus coram
    pópulis, ut audiéntes univérsa præcépta hæc dicant: «En pópulus sápiens et
    intéllegens, gens magna hæc!».
  </p>
  <p>
    Quæ est enim ália nátio tam grandis, quæ hábeat deos appropinquántes sibi,
    sicut Dóminus Deus noster adest cunctis obsecratiónibus nostris? Et quæ est
    ália gens sic ínclita, ut hábeat præcépta iústaque iudícia, sicut est
    univérsa lex hæc, quam ego propónam hódie ante óculos vestros?
  </p>
  <p>
    Custódi ígitur temetípsum et ánimam tuam sollícite, ne obliviscáris
    verbórum, quæ vidérunt óculi tui, et ne éxcidant de corde tuo cunctis diébus
    vitæ tuæ. Docébis ea fílios ac nepótes tuos».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_100" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 147, 12-13. 14-15. 19-20 (: 12a)</span>
  </p>
</div>
<div class="latin hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lauda, Ierúsalem, Dóminum.
</div>
<div class="latin hijo hijo_102" ontouchend="cambialengua(this)">
  Lauda, Ierúsalem, Dóminum;<br />colláuda Deum tuum, Sion.<br />Quóniam
  confortávit seras portárum tuárum,<br />benedíxit fíliis tuis in te.
</div>
<div class="latin hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lauda, Ierúsalem, Dóminum.
</div>
<div class="latin hijo hijo_104" ontouchend="cambialengua(this)">
  Qui ponit fines tuos pacem,<br />et ádipe fruménti sátiat te.<br />Qui emíttit
  elóquium suum terræ,<br />velóciter currit verbum eius.
</div>
<div class="latin hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lauda, Ierúsalem, Dóminum.
</div>
<div class="latin hijo hijo_106" ontouchend="cambialengua(this)">
  Qui annúntiat verbum suum Iacob,<br />iustítias et iudícia sua Israel.<br />Non
  fecit táliter omni natióni,<br />et iudícia sua non manifestávit eis.
</div>
<div class="latin hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lauda, Ierúsalem, Dóminum.
</div>
<div class="latin hijo hijo_108" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versus ante Evangelium<span class="alindcha">Cf. Io 6, 63c. 68c</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Verba tua, Dómine, Spíritus sunt et vita sunt;<br />verba vitæ ætérnæ habes.
  </p>
</div>
<div class="latin hijo hijo_109" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Qui fecerit et docuerit, hic magnus vocabitur</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">5, 17-19</span>
  </p>
</div>
<div class="latin hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_111" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Nolíte putáre quóniam veni sólvere Legem aut Prophétas; non veni sólvere,
    sed adimplére. Amen quippe dico vobis: Donec tránseat cælum et terra, ióta
    unum aut unus apex non præteríbit a Lege, donec ómnia fiant.
  </p>
  <p>
    Qui ergo sólverit unum de mandátis istis mínimis et docúerit sic hómines,
    mínimus vocábitur in regno cælórum; qui autem fécerit et docúerit, hic
    magnus vocábitur in regno cælórum».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_113" ontouchend="cambialengua(this)">
  <h2>Tempus Quadragesimæ<br />Hebdomada III<br />Feria quinta</h2>
  <h3></h3>
</div>
<div class="latin hijo hijo_114" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Hæc est gens quæ non audivit vocem Domini Dei sui</p>
  <p class="Areadingfrom">
    Léctio libri Ieremíæ prophétæ<span class="alindcha">7, 23-28</span>
  </p>
  <p>Hæc dicit Dóminus:</p>
  <p>
    «Hoc verbum præcépi eis dicens: Audíte vocem meam, et ero vobis Deus, et vos
    éritis mihi pópulus; et ambuláte in omni via, quam mandáverim vobis, ut bene
    sit vobis.
  </p>
  <p>
    Et non audiérunt nec inclinavérunt aurem suam, sed abiérunt in voluntátibus
    et in pravitáte cordis sui mali factíque sunt retrórsum et non in ante, a
    die qua egréssi sunt patres eórum de terra Ægýpti, usque ad diem hanc.
  </p>
  <p>
    Et misi ad vos omnes servos meos prophétas, per diem consúrgens dilúculo et
    mittens; et non audiérunt me nec inclinavérunt aurem suam, sed induravérunt
    cervícem suam et peius operáti sunt quam patres eórum.
  </p>
  <p>
    Et lóqueris ad eos ómnia verba hæc, et non áudient te; et vocábis eos, et
    non respondébunt tibi; et dices ad eos: Hæc est gens, quæ non audívit vocem
    Dómini Dei sui nec recépit disciplínam. Périit fides et abláta est de ore
    eórum».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_116" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 94, 1-2. 6-7. 8-9 (: 8)</span>
  </p>
</div>
<div class="latin hijo hijo_117" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Utinam hódie vocem Dómini audiátis: «Nolíte
  obduráre corda vestra».
</div>
<div class="latin hijo hijo_118" ontouchend="cambialengua(this)">
  Veníte, exsultémus Dómino;<br />iubilémus Deo salutári nostro.<br />Præoccupémus
  fáciem eius in confessióne,<br />et in psalmis iubilémus ei.
</div>
<div class="latin hijo hijo_119" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Utinam hódie vocem Dómini audiátis: «Nolíte
  obduráre corda vestra».
</div>
<div class="latin hijo hijo_120" ontouchend="cambialengua(this)">
  Veníte, adorémus et procidámus,<br />et génua flectámus ante Dóminum qui fecit
  nos,<br />quia ipse est Deus noster,<br />et nos pópulus páscuæ eius et oves
  manus eius.
</div>
<div class="latin hijo hijo_121" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Utinam hódie vocem Dómini audiátis: «Nolíte
  obduráre corda vestra».
</div>
<div class="latin hijo hijo_122" ontouchend="cambialengua(this)">
  «Nolíte obduráre corda vestra,<br />sicut in Meríba secúndum diem Massa in
  desérto,<br />ubi tentavérunt me patres vestri:<br />probavérunt me, etsi
  vidérunt ópera mea».
</div>
<div class="latin hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Utinam hódie vocem Dómini audiátis: «Nolíte
  obduráre corda vestra».
</div>
<div class="latin hijo hijo_124" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versus ante Evangelium<span class="alindcha">Ioel 2, 12a. 13c</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Nunc ergo, dicit Dóminus, convertímini ad me in toto corde vestro,<br />quia
    benígnus et miséricors sum.
  </p>
</div>
<div class="latin hijo hijo_125" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Qui non est mecum, adversum me est</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">11, 14-23</span>
  </p>
</div>
<div class="latin hijo hijo_126" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_127" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Erat Iesus eíciens dæmónium, et illud erat mutum; et factum est, cum
    dæmónium exísset, locútus est mutus. Et admirátæ sunt turbæ; quidam autem ex
    eis dixérunt: «In Beélzebul príncipe dæmoniórum éicit dæmónia». Et álii
    tentántes signum de cælo quærébant ab eo.
  </p>
  <p>
    Ipse autem sciens cogitatiónes eórum dixit eis: «Omne regnum in seípsum
    divísum desolátur, et domus supra domum cadit. Si autem et Sátanas in
    seípsum divísus est, quómodo stabit regnum ipsíus? Quia dícitis in Beélzebul
    eícere me dæmónia. Si autem ego in Beélzebul eício dæmónia, fílii vestri in
    quo eíciunt? Ideo ipsi iúdices vestri erunt. Porro si in dígito Dei eício
    dæmónia, profécto pervénit in vos regnum Dei.
  </p>
  <p>
    Cum fortis armátus custódit átrium suum, in pace sunt ea, quæ póssidet; si
    autem fórtior illo supervéniens vícerit eum, univérsa arma eius áuferet, in
    quibus confidébat, et spólia eius distríbuet.
  </p>
  <p>
    Qui non est mecum, advérsum me est; et, qui non cólligit mecum, dispérgit.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_129" ontouchend="cambialengua(this)">
  <h2>Tempus Quadragesimæ<br />Hebdomada III<br />Feria sexta</h2>
  <h3></h3>
</div>
<div class="latin hijo hijo_130" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Non vocabimus ultra: «Deos nostros!» opera manuum nostrarum
  </p>
  <p class="Areadingfrom">
    Léctio libri Osée prophétæ<span class="alindcha">14, 2-10</span>
  </p>
  <p>
    Convértere, Israel, ad Dóminum Deum tuum, quóniam corruísti in iniquitáte
    tua. Tóllite vobíscum verba et convertímini ad Dóminum; dícite ei: «Omnem
    aufer iniquitátem et áccipe bonum, et reddémus fructum labiórum nostrórum.
    Assýria non salvábit nos; super equum non ascendémus nec vocábimus ultra:
    «Deos nostros!» ópera mánuum nostrárum, quia in te misericórdiam consequétur
    pupíllus».
  </p>
  <p>
    «Sanábo prævaricatiónem eórum, díligam eos spontánee, quia avérsus est furor
    meus ab eis. Ero quasi ros pro Israel; germinábit quasi lílium et mittet
    radíces suas ut Líbanus. Expandéntur rami eius; et erit quasi olíva glória
    eius, et odor eius ut Líbani.
  </p>
  <p>
    Converténtur sedéntes in umbra mea, colent tríticum et germinábunt quasi
    vínea; memoriále eius sicut vinum Líbani. Ephraim, quid ei ultra idóla? Ego
    exáudio et respício in eum. Ego ut ábies virens: ex me fructus tuus
    invenítur».
  </p>
  <p>
    Qui sápiens est, intéllegat ista; intéllegens sciat hæc! Quia rectæ viæ
    Dómini, et iusti ambulábunt in eis; prævaricatóres vero córruent in eis.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_132" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 80, 6c-8a. 8bc-9. 10-11ab. 14 et 17 (: cf. 11 et 9a)</span>
  </p>
</div>
<div class="latin hijo hijo_133" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ego sum Dóminus Deus tuus: audi vocem meam.
</div>
<div class="latin hijo hijo_134" ontouchend="cambialengua(this)">
  Sermónem quem non nóveram, audívi.<br />Divérti ab onéribus dorsum eius,<br />manus
  eius a cóphino recessérunt.<br />In tribulatióne invocásti me et liberávi te.
</div>
<div class="latin hijo hijo_135" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ego sum Dóminus Deus tuus: audi vocem meam.
</div>
<div class="latin hijo hijo_136" ontouchend="cambialengua(this)">
  Exaudívi te in abscóndito tempestátis,<br />probávi te apud aquam Meríba.<br />Audi,
  pópulus meus, et contestábor te,<br />Israel, útinam áudias me.
</div>
<div class="latin hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ego sum Dóminus Deus tuus: audi vocem meam.
</div>
<div class="latin hijo hijo_138" ontouchend="cambialengua(this)">
  Non erit in te deus aliénus<br />neque adorábis deum extráneum.<br />Ego enim
  sum Dóminus Deus tuus<br />qui edúxi te de terra Ægýpti.
</div>
<div class="latin hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ego sum Dóminus Deus tuus: audi vocem meam.
</div>
<div class="latin hijo hijo_140" ontouchend="cambialengua(this)">
  Si pópulus meus audísset me,<br />Israel si in viis meis ambulásset.<br />Et
  cibárem eos ex ádipe fruménti,<br />et de petra melle saturárem eos».
</div>
<div class="latin hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ego sum Dóminus Deus tuus: audi vocem meam.
</div>
<div class="latin hijo hijo_142" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versus ante Evangelium<span class="alindcha">Mt 4, 17</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Pæniténtiam ágite, dicit Dóminus;<br />appropinquávit regnum cælórum.
  </p>
</div>
<div class="latin hijo hijo_143" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Dóminus Deus noster Dóminus unus est, et diliges eum</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">12, 28-34</span>
  </p>
</div>
<div class="latin hijo hijo_144" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_145" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Accéssit unus de scribis ad Iesum et interrogávit eum: «Quod est primum
    ómnium mandátum?».
  </p>
  <p>
    Iesus respóndit: «Primum est: “Audi, Israel: Dóminus Deus noster Dóminus
    unus est, et díliges Dóminum Deum tuum ex toto corde tuo et ex tota ánima
    tua et ex tota mente tua et ex tota virtúte tua”. Secúndum est illud:
    “Díliges próximum tuum tamquam teípsum”. Maius horum áliud mandátum non
    est».
  </p>
  <p>
    Et ait illi scriba: «Bene, Magíster, in veritáte dixísti: “Unus est, et non
    est álius præter eum; et dilígere eum ex toto corde et ex toto intelléctu et
    ex tota fortitúdine” et: “Dilígere próximum tamquam seípsum” maius est
    ómnibus holocautomátibus et sacrifíciis».
  </p>
  <p>
    Et Iesus videns quod sapiénter respondísset, dixit illi: «Non es longe a
    regno Dei». Et nemo iam audébat eum interrogáre.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_147" ontouchend="cambialengua(this)">
  <h2>Tempus Quadragesimæ<br />Hebdomada III<br />Sabbato</h2>
  <h3></h3>
</div>
<div class="latin hijo hijo_148" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Caritatem volo et non sacrificium</p>
  <p class="Areadingfrom">
    Léctio libri Osée prophétæ<span class="alindcha">5, 15c; 6, 1-6</span>
  </p>
  <p>
    «Veníte, et revertámur ad Dóminum, quia ipse lacerávit et sanábit nos,
    percússit et curábit nos. Vivificábit nos post duos dies, in die tértia
    suscitábit nos, et vivémus in conspéctu eius. Sciámus sequamúrque, ut
    cognoscámus Dóminum. Quasi dilúculum præparátus est egréssus eius, et véniet
    quasi imber nobis temporáneus, quasi imber serótinus írrigans terram».
  </p>
  <p>
    Quid fáciam tibi, Ephraim? Quid fáciam tibi, Iuda? Cáritas vestra quasi
    nubes matutína et quasi ros mane pertránsiens. Propter hoc dolávi per
    prophétas, occídi eos in verbis oris mei, sed ius meum quasi lux egrediétur;
    quia caritátem volo et non sacrifícium, et sciéntiam Dei plus quam
    holocáusta.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_149" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_150" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 50, 3-4. 18-19. 20-21a (: cf. Os 6, 6)</span>
  </p>
</div>
<div class="latin hijo hijo_151" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Misericórdiam vólui, et non sacrifícium.
</div>
<div class="latin hijo hijo_152" ontouchend="cambialengua(this)">
  Miserére mei, Deus, secúndum misericórdiam tuam;<br />et secúndum multitúdinem
  miseratiónum tuárum<br />dele iniquitátem meam.<br />Amplius lava me ab
  iniquitáte mea,<br />et a peccáto meo munda me.
</div>
<div class="latin hijo hijo_153" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Misericórdiam vólui, et non sacrifícium.
</div>
<div class="latin hijo hijo_154" ontouchend="cambialengua(this)">
  Non enim sacrifício delectáris;<br />holocáustum, si ófferam, non placébit.<br />Sacrifícium
  Deo spíritus contribulátus,<br />cor contrítum et humiliátum, Deus, non
  despícies.
</div>
<div class="latin hijo hijo_155" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Misericórdiam vólui, et non sacrifícium.
</div>
<div class="latin hijo hijo_156" ontouchend="cambialengua(this)">
  Benígne fac, Dómine, in bona voluntáte tua Sion,<br />ut ædificéntur muri
  Ierúsalem.<br />Tunc acceptábis sacrifícium iustítiæ, oblatiónes et
  holocáusta.
</div>
<div class="latin hijo hijo_157" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Misericórdiam vólui, et non sacrifícium.
</div>
<div class="latin hijo hijo_158" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versus ante Evangelium<span class="alindcha">Cf. Ps 94, 8</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Hódie, nolíte obduráre corda vestra,<br />sed vocem Dómini audíte.
  </p>
</div>
<div class="latin hijo hijo_159" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Descendit publicanus iustificatus in domum suam a pharisæo
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">18, 9-14</span>
  </p>
</div>
<div class="latin hijo hijo_160" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_161" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Dixit Iesus ad quosdam, qui in se confidébant tamquam iusti et aspernabántur
    céteros, parábolam istam:
  </p>
  <p>
    «Duo hómines ascendérunt in templum, ut orárent: unus pharisǽus et alter
    publicánus. Pharisǽus stans hæc apud se orábat: “Deus, grátias ago tibi,
    quia non sum sicut céteri hóminum, raptóres, iniústi, adúlteri, velut étiam
    hic publicánus; ieiúno bis in sábbato, décimas do ómnium, quæ possídeo ”. Et
    publicánus a longe stans nolébat nec óculos ad cælum leváre, sed percutiébat
    pectus suum dicens: “ Deus, propítius esto mihi peccatóri”.
  </p>
  <p>
    Dico vobis: Descéndit hic iustificátus in domum suam ab illo. Quia omnis,
    qui se exáltat, humiliábitur; et, qui se humíliat, exaltábitur».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_162" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
