<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>IN FERIIS TEMPORIS NATIVITATIS<br />Die 7 ianuarii</h2>
  <span class="red">In regionibus ubi Epiphania celebratur dominica die 8 ianuarii
    occurrente.</span>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Audit nos quidquid petierimus.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Ioánnis apóstoli<span class="alindcha">5,14-21</span>
  </p>
  <p class="Incipit-oneline">Caríssimi:</p>
  <p>
    Hæc est fidúcia, quam habémus ad Fílium Dei, quia si quid petiérimus
    secúndum voluntátem eius, audit nos. Et si scimus quóniam audit nos,
    quidquid petiérimus, scimus quóniam habémus petitiónes, quas postulávimus ab
    eo.
  </p>
  <p>
    Si quis videt fratrem suum peccáre peccátum non ad mortem, petet, et dabit
    ei Deus vitam, peccántibus non ad mortem. Est peccátum ad mortem; non pro
    illo dico, ut roget. Omnis iniustítia peccátum est, et est peccátum non ad
    mortem.
  </p>
  <p>
    Scimus quóniam omnis, qui natus est ex Deo, non peccat, sed ille, qui
    génitus est ex Deo, consérvat eum, et Malígnus non tangit eum. Scimus
    quóniam ex Deo sumus, et mundus totus in Malígno pósitus est. Et scimus
    quóniam Fílius Dei venit et dedit nobis sensum, ut cognoscámus eum, qui
    verus est; et sumus in eo, qui verus est, in Fílio eius Iesu Christo. Hic
    est qui verus est, Deus et vita ætérna.
  </p>
  <p>Filíoli, custodíte vos a simulácris!</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 149, 1-2. 3-4. 5-6a et 9b (: 4a)</span>
  </p>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beneplácitum est Dómino in pópulo suo.<br /><span
    class="red">Vel:</span>
  Allelúia.
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  Cantáte Dómino cánticum novum;<br />laus eius in ecclésia sanctórum.<br />Lætétur
  Israel in eo qui fecit eum,<br />et fílii Sion exsúltent in rege suo.
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beneplácitum est Dómino in pópulo suo.<br /><span
    class="red">Vel:</span>
  Allelúia.
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  Laudent nomen eius in choro,<br />in týmpano et cíthara psallant ei.<br />Quia
  beneplácitum est Dómino in pópulo suo,<br />et honorábit mansuétos in salútem.
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beneplácitum est Dómino in pópulo suo.<br /><span
    class="red">Vel:</span>
  Allelúia.
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  Iúbilent sancti in glória,<br />læténtur in cubílibus suis.<br />Exaltatiónes
  Dei in gútture eórum.<br />Glória hæc est ómnibus sanctis eius.
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beneplácitum est Dómino in pópulo suo.<br /><span
    class="red">Vel:</span>
  Allelúia.
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Lc 7, 16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Prophéta magnus surréxit in nobis,<br />et Deus visitávit
    plebem suam.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Hoc fecit initium signorum Iesus in Cana Galilææ.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">2, 1-11</span>
  </p>
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">In illo témpore:</p>
  <p>
    Núptiæ factæ sunt in Cana Galilææ, et erat mater Iesu ibi; vocátus est autem
    et Iesus et discípuli eius ad núptias.
  </p>
  <p>Et deficiénte vino, dicit mater Iesu ad eum: «Vinum non habent».</p>
  <p>Et dicit ei Iesus: «Quid mihi et tibi, múlier? Nondum venit hora mea».</p>
  <p>Dicit mater eius minístris: «Quodcúmque díxerit vobis, fácite».</p>
  <p>
    Erant autem ibi lapídeæ hýdriæ sex pósitæ secúndum purificatiónem Iudæórum,
    capiéntes síngulæ metrétas binas vel&nbsp;ternas.
  </p>
  <p>
    Dicit eis Iesus: «Impléte hýdrias aqua». Et implevérunt eas usque ad summum.
    Et dicit eis: «Hauríte nunc et ferte architriclíno». Illi autem tulérunt.
  </p>
  <p>
    Ut autem gustávit architriclínus aquam vinum factam et non sciébat unde
    esset, minístri autem sciébant, qui hauríerant aquam, vocat sponsum
    architriclínus et dicit ei: «Omnis homo primum bonum vinum ponit et, cum
    inebriáti fúerint, id quod detérius est; tu servásti bonum vinum usque
    adhuc».
  </p>
  <p>
    Hoc fecit inítium signórum Iesus in Cana Galilææ et manifestávit glóriam
    suam, et credidérunt in eum discípuli eius.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <h2>
    IN FERIIS TEMPORIS NATIVITATIS<br />Die 7 ianuarii<br />vel<br />feria
    secunda post Epiphaniam
  </h2>
  <span class="red">Lectiones assignatæ diebus a 7 ad 12 ianuarii adhibentur diebus qui
    sequuntur Sollemnitatem Epiphaniæ, etsi hæc in Dominicam reponitur, usque ad
    sabbatum sequens.<br />Attamen, a feria secunda post Dominicam in qua
    celebratur Baptisma Domini, id est Dominicam post diem 6 ianuarii
    occurrentem, incipiunt lectiones temporis “per annum”, omissis quæ forte
    supersunt ex iis quæ assignantur pro diebus a 7 ad 12 ianuarii.</span>
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Probate spiritus si ex Deo sint.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Ioánnis apóstoli<span class="alindcha">3, 22 — 4, 6</span>
  </p>
  <p class="Incipit-oneline">Caríssimi:</p>
  <p>
    Quodcúmque petiérimus, accípimus ab eo, quóniam mandáta eius custodímus et
    ea, quæ sunt plácita coram eo, fácimus.
  </p>
  <p>
    Et hoc est mandátum eius, ut credámus nómini Fílii eius Iesu Christi et
    diligámus altérutrum, sicut dedit mandátum nobis. Et, qui servat mandáta
    eius, in ipso manet, et ipse in eo; et in hoc cognóscimus quóniam manet in
    nobis, ex Spíritu, quem nobis dedit.
  </p>
  <p>
    Caríssimi, nolíte omni spirítui crédere, sed probáte spíritus si ex Deo
    sint, quóniam multi pseudoprophétæ prodiérunt in mundum. In hoc cognóscitis
    Spíritum Dei: omnis spíritus, qui confitétur Iesum Christum in carne
    venísse, ex Deo est. Et omnis spíritus, qui non confitétur Iesum, ex Deo non
    est; et hoc est antichrísti, quod audístis quóniam venit, et nunc iam in
    mundo est.
  </p>
  <p>
    Vos ex Deo estis, filíoli, et vicístis eos, quóniam maior est, qui in vobis
    est, quam qui in mundo. Ipsi ex mundo sunt; ídeo ex mundo loquúntur, et
    mundus eos audit. Nos ex Deo sumus. Qui cognóscit Deum, audit nos; qui non
    est ex Deo, non audit nos. Ex hoc cognóscimus Spíritum veritátis et spíritum
    erróris.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 2, 7-8. 10-11 (: 8a)</span>
  </p>
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dabo tibi gentes hereditátem tuam.
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  Prædicábo decrétum eius:<br />Dóminus dixit ad me: «Fílius meus es tu.<br />Ego
  hódie génui te.<br />Póstula a me, et dabo tibi gentes hereditátem tuam,<br />et
  possessiónem tuam términos terræ».
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dabo tibi gentes hereditátem tuam.
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  Et nunc reges intellégite,<br />erudímini qui iudicátis terram.<br />Servíte
  Dómino in timóre,<br />et exsultáte ei cum tremóre.
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dabo tibi gentes hereditátem tuam.
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Mt 4, 23</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Prædicábat Iesus Evangélium regni,<br />et sanábat omnem
    infirmitátem in pópulo.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Appropinquavit regnum cælorum.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">4, 12-17.23-25</span>
  </p>
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    Cum audísset Iesus quod Ioánnes tráditus esset, secéssit in Galilæam. Et
    relícta Názareth, venit et habitávit in Caphárnaum marítimam in fínibus
    Zábulon et Néphthali, ut implerétur, quod dictum est per Isaíam prophétam
    dicéntem:
  </p>
  <p>
    «Terra Zábulon et terra Néphthali, ad viam maris, trans Iordánem, Galilæa
    géntium; pópulus, qui sedébat in ténebris, lucem vidit magnam, et sedéntibus
    in regióne et umbra mortis lux orta est eis».
  </p>
  <p>
    Exínde cœpit Iesus prædicáre et dícere: «Pæniténtiam ágite; appropinquávit
    enim regnum cælórum».
  </p>
  <p>
    Et circumíbat Iesus totam Galilæam, docens in synagógis eórum et prædicans
    Evangélium regni et sanans omnem languórem et omnem infirmitátem in pópulo.
    Et ábiit opínio eius in totam Sýriam; et obtulérunt ei omnes male habéntes,
    váriis languóribus et torméntis comprehénsos, et qui dæmónia habébant, et
    lunáticos et paralýticos, et curávit eos. Et secútæ sunt eum turbæ multæ de
    Galilæa et Decápoli et Hierosólymis et Iudæa et de trans Iordánem.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  <h2>
    IN FERIIS TEMPORIS NATIVITATIS<br />Die 8 ianuarii<br />vel<br />feria
    tertia post Epiphaniam
  </h2>
  <span class="red"></span>
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Deus caritas est.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Ioánnis apóstoli<span class="alindcha">4, 7-10</span>
  </p>
  <p class="Incipit-oneline">
    Caríssimi, diligámus ínvicem, quóniam cáritas ex Deo est; et omnis, qui
    díligit, ex Deo natus est et cognóscit Deum. Qui non díligit, non cognóvit
    Deum, quóniam Deus cáritas est.
  </p>
  <p>
    In hoc appáruit cáritas Dei in nobis, quóniam Fílium suum unigénitum misit
    Deus in mundum, ut vivámus per eum. In hoc est cáritas, non quasi nos
    dilexérimus Deum, sed quóniam ipse diléxit nos et misit Fílium suum
    propitiatiónem pro peccátis nostris.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 71, 1-2. 3-4ab. 7-8 (: cf. 11)</span>
  </p>
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adorábunt te, Dómine, omnes gentes terræ.
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  Deus, iudícium tuum regi da,<br />et iustítiam tuam fílio regis;<br />iúdicet
  pópulum tuum in iustítia,<br />et páuperes tuos in iudício.
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adorábunt te, Dómine, omnes gentes terræ.
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  Afferant montes pacem pópulo,<br />et colles iustítiam.<br />Iudicábit
  páuperes pópuli,<br />et salvos fáciet fílios ínopis.
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adorábunt te, Dómine, omnes gentes terræ.
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  Florébit in diébus eius iustítia et abundántia pacis,<br />donec auferátur
  luna.<br />Et dominábitur a mari usque ad mare,<br />et a Flúmine usque ad
  términos orbis terrárum.
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adorábunt te, Dómine, omnes gentes terræ.
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Lc 4, 18cd</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Evangelizáre paupéribus misit me Dóminus,<br />prædicáre
    captívis remissiónem.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Multiplicans panes, Iesus sese ut prophetam manifestat.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">6, 34-44</span>
  </p>
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_45" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">In illo témpore:</p>
  <p>
    Vidit multam turbam Iesus et misértus est super eos, quia erant sicut oves
    non habéntes pastórem, et cœpit docére illos multa.
  </p>
  <p>
    Et cum iam hora multa facta esset, accessérunt discípuli eius dicéntes:
    «Desértus est locus hic, et hora iam est multa; dimítte illos, ut eúntes in
    villas et vicos in circúitu emant sibi, quod mandúcent».
  </p>
  <p>Respóndens autem ait illis: «Dáte illis vos manducáre».</p>
  <p>
    Et dicunt ei: «Eúntes emámus denáriis ducéntis panes et dábimus eis
    manducáre?».
  </p>
  <p>Et dicit eis: «Quot panes habétis? Ite, vidéte».</p>
  <p>Et cum cognovíssent, dicunt: «Quinque et duos pisces».</p>
  <p>
    Et præcépit illis, ut accúmbere fácerent omnes secúndum contubérnia super
    víride fenum. Et discubuérunt secúndum áreas per centénos et per
    quinquagénos.
  </p>
  <p>
    Et accéptis quinque pánibus et duóbus píscibus, íntuens in cælum benedíxit
    et fregit panes et dabat discípulis suis, ut pónerent ante eos; et duos
    pisces divísit ómnibus. Et manducavérunt omnes et saturáti sunt; et
    sustulérunt fragménta duódecim cóphinos plenos, et de píscibus. Et erant,
    qui manducavérunt panes, quinque mília virórum.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  <h2>
    IN FERIIS TEMPORIS NATIVITATIS<br />Die 9 ianuarii<br />vel<br />feria
    quarta post Epiphaniam
  </h2>
  <span class="red"></span>
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Si diligamus invicem, Deus in nobis manet.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Ioánnis apóstoli<span class="alindcha">4, 11-18</span>
  </p>
  <p class="Incipit-oneline">
    Caríssimi, si sic Deus diléxit nos, et nos debémus altérutrum dilígere. Deum
    nemo vidit umquam; si diligámus ínvicem, Deus in nobis manet, et cáritas
    eius in nobis consummáta est.
  </p>
  <p>
    In hoc cognóscimus quóniam in ipso manémus, et ipse in nobis, quóniam de
    Spíritu suo dedit nobis. Et nos vídimus et testificámur quóniam Pater misit
    Fílium salvatórem mundi.
  </p>
  <p>
    Quisque conféssus fúerit: «Iesus est Fílius Dei», Deus in ipso manet, et
    ipse in Deo. Et nos, qui credídimus, nóvimus caritátem, quam habet Deus in
    nobis. Deus cáritas est; et, qui manet in caritáte, in Deo manet, et Deus in
    eo manet.
  </p>
  <p>
    In hoc consummáta est cáritas nobíscum, ut fidúciam habeámus in die iudícii;
    quia sicut ille est, et nos sumus in hoc mundo. Timor non est in caritáte,
    sed perfécta cáritas foras mittit timórem, quóniam timor pœnam habet; qui
    autem timet, non est consummátus in caritáte.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 71, 1-2. 10-11. 12-13 (: cf. 11)</span>
  </p>
</div>
<div class="latin hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adorábunt te, Dómine, omnes gentes terræ.
</div>
<div class="latin hijo hijo_52" ontouchend="cambialengua(this)">
  Deus, iudícium tuum regi da,<br />et iustítiam tuam fílio regis;<br />iúdicet
  pópulum tuum in iustítia,<br />et páuperes tuos in iudício.
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adorábunt te, Dómine, omnes gentes terræ.
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  Reges Tharsis et ínsulæ múnera ófferent,<br />reges Arabum et Saba dona
  addúcent.<br />Et adorábunt eum omnes reges,<br />omnes gentes sérvient ei.
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adorábunt te, Dómine, omnes gentes terræ.
</div>
<div class="latin hijo hijo_56" ontouchend="cambialengua(this)">
  Quia liberábit ínopem clamántem,<br />et páuperem, cui non erat adiútor.<br />Parcet
  páuperi et ínopi,<br />et ánimas páuperum salvas fáciet.
</div>
<div class="latin hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adorábunt te, Dómine, omnes gentes terræ.
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. 1 Tim 3, 16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Glória tibi, Christe, prædicáto in géntibus;<br />glória
    tibi, Christe, crédito in mundo.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_59" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Viderunt eum ambulantem super mare.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">6, 45-52</span>
  </p>
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    [Postquam saturáti sunt quinque mília virórum,] statim coegit Iesus
    discípulos suos ascéndere navem, ut præcéderent trans fretum ad Bethsáidam,
    dum ipse dimítteret pópulum. Et cum dimisísset eos, ábiit in montem oráre.
  </p>
  <p>
    Et cum sero factum esset, erat navis in médio mari, et ipse solus in terra.
    Et videns eos laborántes in remigándo, erat enim ventus contrárius eis,
    circa quartam vigíliam noctis venit ad eos ámbulans super mare et volébat
    præteríre eos.
  </p>
  <p>
    At illi, ut vidérunt eum ambulántem super mare, putavérunt phantásma esse et
    exclamavérunt; omnes enim eum vidérunt et conturbáti sunt. Statim autem
    locútus est cum eis et dicit illis: «Confídite, ego sum; nolíte timére!». Et
    ascéndit ad illos in navem, et cessávit ventus.
  </p>
  <p>
    Et valde nimis intra se stupébant; non enim intelléxerant de pánibus, sed
    erat cor illórum obcæcátum.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_63" ontouchend="cambialengua(this)">
  <h2>
    IN FERIIS TEMPORIS NATIVITATIS<br />Die 10 ianuarii<br />vel<br />feria
    quinta post Epiphaniam
  </h2>
  <span class="red"></span>
</div>
<div class="latin hijo hijo_64" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Qui diligit Deum diligat et fratrem suum.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Ioánnis apóstoli<span class="alindcha">4, 19 — 5, 4</span>
  </p>
  <p class="Incipit-oneline">Caríssimi:</p>
  <p>
    Nos dilígimus, quóniam Deus prior diléxit nos. Si quis díxerit: «Díligo
    Deum», et fratrem suum óderit, mendax est; qui enim non díligit fratrem
    suum, quem videt, Deum, quem non videt, non potest dilígere. Et hoc mandátum
    habémus ab eo, ut, qui díligit Deum, díligat et fratrem suum.
  </p>
  <p>
    Omnis, qui credit quóniam Iesus est Christus, ex Deo natus est; et omnis,
    qui díligit Deum, qui génuit, díligit et eum, qui natus est ex eo. In hoc
    cognóscimus quóniam dilígimus natos Dei, cum Deum diligámus et mandáta eius
    faciámus.
  </p>
  <p>
    Hæc est enim cáritas Dei, ut mandáta eius servémus; et mandáta eius grávia
    non sunt, quóniam omne, quod natum est ex Deo, vincit mundum; et hæc est
    victória, quæ vicit mundum: fides nostra.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_66" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 71, 1-2. 14 et 15bc. 17 (: cf. 11)</span>
  </p>
</div>
<div class="latin hijo hijo_67" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adorábunt te, Dómine, omnes gentes terræ.
</div>
<div class="latin hijo hijo_68" ontouchend="cambialengua(this)">
  Deus, iudícium tuum regi da,<br />et iustítiam tuam fílio regis;<br />iúdicet
  pópulum tuum in iustítia,<br />et páuperes tuos in iudício.
</div>
<div class="latin hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adorábunt te, Dómine, omnes gentes terræ.
</div>
<div class="latin hijo hijo_70" ontouchend="cambialengua(this)">
  Ex oppressióne et violéntia rédimet ánimas eórum,<br />et pretiósus erit
  sanguis eórum coram illo.<br />Et orábunt pro ipso semper;<br />tota die
  benedícent ei.
</div>
<div class="latin hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adorábunt te, Dómine, omnes gentes terræ.
</div>
<div class="latin hijo hijo_72" ontouchend="cambialengua(this)">
  Sit nomen eius benedíctum in sǽcula,<br />ante solem permanébit nomen eius.<br />Et
  benedicéntur in ipso omnes tribus terræ,<br />omnes gentes magnificábunt eum.
</div>
<div class="latin hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adorábunt te, Dómine, omnes gentes terræ.
</div>
<div class="latin hijo hijo_74" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Lc 4, 18cd</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Evangelizáre paupéribus misit me Dóminus,<br />prædicáre
    captívis remissiónem.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_75" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Hodie impleta est hæc Scriptura.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">4, 14-22a</span>
  </p>
</div>
<div class="latin hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_77" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">In illo témpore:</p>
  <p>
    Regréssus est Iesus in virtúte Spíritus in Galilæam. Et fama éxiit per
    univérsam regiónem de illo. Et ipse docébat in synagógis eórum et
    magnificabátur ab ómnibus.
  </p>
  <p>
    Et venit Názareth, ubi erat nutrítus, et intrávit secúndum consuetúdinem
    suam die sábbati in synagógam et surréxit légere. Et tráditus est illi liber
    prophétæ Isaíæ; et ut revólvit librum, invénit locum, ubi scriptum erat:
  </p>
  <p>
    «Spíritus Dómini super me; propter quod unxit me evangelizáre paupéribus,
    misit me prædicáre captívis remissiónem et cæcis visum, dimíttere confráctos
    in remissióne, prædicáre annum Dómini accéptum».
  </p>
  <p>
    Et cum plicuísset librum, réddidit minístro et sedit; et ómnium in synagóga
    óculi erant intendéntes in eum.
  </p>
  <p>
    Cœpit autem dícere ad illos: «Hódie impléta est hæc Scriptúra in áuribus
    vestris». Et omnes testimónium illi dabant et mirabántur in verbis grátiæ,
    quæ procedébant de ore ipsíus.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_79" ontouchend="cambialengua(this)">
  <h2>
    IN FERIIS TEMPORIS NATIVITATIS<br />Die 11 ianuarii<br />vel<br />feria
    sexta post Epiphaniam
  </h2>
  <span class="red"></span>
</div>
<div class="latin hijo hijo_80" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Spiritus et aqua et sanguis.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Ioánnis apóstoli<span class="alindcha">5, 5-13</span>
  </p>
  <p class="Incipit-oneline">Caríssimi:</p>
  <p>
    Quis est qui vincit mundum, nisi qui credit quóniam Iesus est Fílius Dei?
  </p>
  <p>
    Hic est, qui venit per aquam et sánguinem, Iesus Christus; non in aqua solum
    sed in aqua et in sánguine. Et Spíritus est, qui testificátur, quóniam
    Spíritus est véritas. Quia tres sunt, qui testificántur: Spíritus et aqua et
    sanguis; et hi tres in unum sunt.
  </p>
  <p>
    Si testimónium hóminum accípimus, testimónium Dei maius est, quóniam hoc est
    testimónium Dei, quia testificátus est de Fílio suo. Qui credit in Fílium
    Dei, habet testimónium in se. Qui non credit Deo, mendácem facit eum,
    quóniam non crédidit in testimónium, quod testificátus est Deus de Fílio
    suo.
  </p>
  <p>
    Et hoc est testimónium, quóniam vitam ætérnam dedit nobis Deus, et hæc vita
    in Fílio eius est. Qui habet Fílium, habet vitam; qui non habet Fílium Dei,
    vitam non habet.
  </p>
  <p>
    Hæc scripsi vobis, ut sciátis quóniam vitam habétis ætérnam, qui créditis in
    nomen Fílii Dei.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_82" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 147, 12-13. 14-15. 19-20 (: 12a)</span>
  </p>
</div>
<div class="latin hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lauda, Ierúsalem, Dóminum.<br /><span class="red">Vel:</span>
  Allelúia.
</div>
<div class="latin hijo hijo_84" ontouchend="cambialengua(this)">
  Lauda, Ierúsalem, Dóminum;<br />colláuda Deum tuum, Sion.<br />Quóniam
  confortávit seras portárum tuárum,<br />benedíxit fíliis tuis in te.
</div>
<div class="latin hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lauda, Ierúsalem, Dóminum.<br /><span class="red">Vel:</span>
  Allelúia.
</div>
<div class="latin hijo hijo_86" ontouchend="cambialengua(this)">
  Qui ponit fines tuos pacem,<br />et ádipe fruménti sátiat te.<br />Qui emíttit
  elóquium suum terræ,<br />velóciter currit verbum eius.
</div>
<div class="latin hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lauda, Ierúsalem, Dóminum.<br /><span class="red">Vel:</span>
  Allelúia.
</div>
<div class="latin hijo hijo_88" ontouchend="cambialengua(this)">
  Qui annúntiat verbum suum Iacob,<br />iustítias et iudícia sua Israel.<br />Non
  fecit táliter omni natióni,<br />et iudícia sua non manifestávit eis.
</div>
<div class="latin hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lauda, Ierúsalem, Dóminum.<br /><span class="red">Vel:</span>
  Allelúia.
</div>
<div class="latin hijo hijo_90" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Mt 4, 23</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Prædicábat Iesus Evangélium regni,<br />et sanábat omnem
    infirmitátem in pópulo.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_91" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Et confestim lepra discessit ab illo.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">5, 12-16</span>
  </p>
</div>
<div class="latin hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_93" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    Factum est, cum esset Iesus in una civitátum, et ecce vir plenus lepra; et
    videns Iesum et prócidens in fáciem rogávit eum dicens: «Dómine, si vis,
    potes me mundáre».
  </p>
  <p>
    Et exténdens manum tétigit illum dicens: «Volo, mundáre!»; et conféstim
    lepra discéssit ab illo.
  </p>
  <p>
    Et ipse præcépit illi, ut némini díceret, sed: «Vade, osténde te sacerdóti
    et offer pro emundatióne tua, sicut præcépit Móyses, in testimónium illis».
  </p>
  <p>
    Perambulábat autem magis sermo de illo, et conveniébant turbæ multæ, ut
    audírent et curaréntur ab infirmitátibus suis; ipse autem secedébat in
    desértis et orábat.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_95" ontouchend="cambialengua(this)">
  <h2>
    IN FERIIS TEMPORIS NATIVITATIS<br />Die 12 ianuarii<br />vel<br />sabbato
    post Epiphania
  </h2>
  <span class="red"></span>
</div>
<div class="latin hijo hijo_96" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Audit nos quidquid petierimus.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Ioánnis apóstoli<span class="alindcha">5, 14-21</span>
  </p>
  <p class="Incipit-oneline">Caríssimi:</p>
  <p>
    Hæc est fidúcia, quam habémus ad Fílium Dei, quia si quid petiérimus
    secúndum voluntátem eius, audit nos. Et si scimus quóniam audit nos,
    quidquid petiérimus, scimus quóniam habémus petitiónes, quas postulávimus ab
    eo.
  </p>
  <p>
    Si quis videt fratrem suum peccáre peccátum non ad mortem, petet, et dabit
    ei Deus vitam, peccántibus non ad mortem. Est peccátum ad mortem; non pro
    illo dico, ut roget. Omnis iniustítia peccátum est, et est peccátum non ad
    mortem.
  </p>
  <p>
    Scimus quóniam omnis, qui natus est ex Deo, non peccat, sed ille, qui
    génitus est ex Deo, consérvat eum, et Malígnus non tangit eum. Scimus
    quóniam ex Deo sumus, et mundus totus in Malígno pósitus est. Et scimus
    quóniam Fílius Dei venit et dedit nobis sensum, ut cognoscámus eum, qui
    verus est; et sumus in eo, qui verus est, in Fílio eius Iesu Christo. Hic
    est qui verus est, Deus et vita ætérna.
  </p>
  <p>Filíoli, custodíte vos a simulácris!</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_97" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_98" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 149, 1-2. 3-4. 5-6a et 9b (: 4a)</span>
  </p>
</div>
<div class="latin hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beneplácitum est Dómino in pópulo suo.<br /><span
    class="red">Vel:</span>
  Allelúia.
</div>
<div class="latin hijo hijo_100" ontouchend="cambialengua(this)">
  Cantáte Dómino cánticum novum;<br />laus eius in ecclésia sanctórum.<br />Lætétur
  Israel in eo qui fecit eum,<br />et fílii Sion exsúltent in rege suo.
</div>
<div class="latin hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beneplácitum est Dómino in pópulo suo.<br /><span
    class="red">Vel:</span>
  Allelúia.
</div>
<div class="latin hijo hijo_102" ontouchend="cambialengua(this)">
  Laudent nomen eius in choro,<br />in týmpano et cíthara psallant ei.<br />Quia
  beneplácitum est Dómino in pópulo suo,<br />et honorábit mansuétos in salútem.
</div>
<div class="latin hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beneplácitum est Dómino in pópulo suo.<br /><span
    class="red">Vel:</span>
  Allelúia.
</div>
<div class="latin hijo hijo_104" ontouchend="cambialengua(this)">
  Iúbilent sancti in glória,<br />læténtur in cubílibus suis.<br />Exaltatiónes
  Dei in gútture eórum.<br />Glória hæc est ómnibus sanctis eius.
</div>
<div class="latin hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beneplácitum est Dómino in pópulo suo.<br /><span
    class="red">Vel:</span>
  Allelúia.
</div>
<div class="latin hijo hijo_106" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Mt 4, 16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Pópulus qui sedébat in ténebris lucem vidit magnam,<br />et
    sedéntibus in regióne et umbra mortis lux orta est eis.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_107" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Amicus sponsi gaudet propter vocem sponsi.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">3, 22-30</span>
  </p>
</div>
<div class="latin hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_109" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">In illo témpore:</p>
  <p>
    Venit Iesus et discípuli eius in Iudæam terram, et illic demorabátur cum eis
    et baptizábat. Erat autem et Ioánnes baptízans in Enon iuxta Salim, quia
    aquæ multæ erant illic, et adveniébant et baptizabántur; nondum enim missus
    fúerat in cárcerem Ioánnes.
  </p>
  <p>
    Facta est ergo quæstio ex discípulis Ioánnis cum Iudæo de purificatióne. Et
    venérunt ad Ioánnem et dixérunt ei: «Rabbi, qui erat tecum trans Iordánem,
    cui tu testimónium perhibuísti, ecce hic baptízat, et omnes véniunt ad
    eum!».
  </p>
  <p>
    Respóndit Ioánnes et dixit: «Non potest homo accípere quidquam, nisi fúerit
    ei datum de cælo. Ipsi vos mihi testimónium perhibétis, quod díxerim: Non
    sum ego Christus, sed: Missus sum ante illum.
  </p>
  <p>
    Qui habet sponsam, sponsus est; amícus autem sponsi, qui stat et audit eum,
    gáudio gaudet propter vocem sponsi. Hoc ergo gáudium meum implétum est.
    Illum opórtet créscere, me autem mínui».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_111" ontouchend="cambialengua(this)">
  <h2>DOMINICA post diem 6 ianuarii occurrente<br />IN BAPTISMATE DOMINI</h2>
  <h3>Festum</h3>
  <span class="red">In locis ubi sollemnitas Epiphaniæ in dominicam est transferenda, et hæc
    die 7 vel&nbsp;8 ianuarii recurrit, atque festum Baptismatis Domini ad
    feriam II immediate sequentem transfertur, ante Evangelium una tantum lectio
    eligitur.</span>
</div>
<div class="latin hijo hijo_112" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Ecce servus meus, complacet sibi in illo anima mea.</p>
  <p class="Areadingfrom">
    <span>Léctio libri Isaíæ prophétæ</span><span class="alindcha">42, 1-4. 6-7</span>
  </p>
  <p class="Incipit-oneline">
    Ecce servus meus, suscípiam eum; eléctus meus, complácet sibi in illo ánima
    mea; dedi spíritum meum super eum, iudícium géntibus próferet. Non clamábit
    neque vociferábitur, nec audiétur vox eius foris. Cálamum quassátum non
    cónteret et linum fúmigans non exstínguet; in veritátem próferet iudícium.
    Non languébit nec frangétur, donec ponat in terra iudícium; et legem eius
    ínsulæ exspéctant.
  </p>
  <p>
    Ego, Dóminus, vocávi te in iustítia et apprehéndi manum tuam; et formávi te
    et dedi te in fœdus pópuli, in lucem géntium, ut aperíres óculos cæcórum et
    edúceres de conclusióne vinctum, de domo cárceris sedéntes in ténebris.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_114" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 28, 1a et 2. 3ac-4. 3b et 9b-10 (: 11b)</span>
  </p>
</div>
<div class="latin hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus benedícet pópulo suo in pace.
</div>
<div class="latin hijo hijo_116" ontouchend="cambialengua(this)">
  Afférte Dómino, fílii Dei,<br />afférte Dómino glóriam nóminis eius,<br />adoráte
  Dóminum in splendóre sancto.
</div>
<div class="latin hijo hijo_117" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus benedícet pópulo suo in pace.
</div>
<div class="latin hijo hijo_118" ontouchend="cambialengua(this)">
  Vox Dómini super aquas:<br />Dóminus super aquas multas.<br />Vox Dómini in
  virtúte,<br />vox Dómini in magnificéntia.
</div>
<div class="latin hijo hijo_119" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus benedícet pópulo suo in pace.
</div>
<div class="latin hijo hijo_120" ontouchend="cambialengua(this)">
  Deus maiestátis intónuit:<br />et in templo eius omnes dicent glóriam.<br />Dóminus
  super dilúvium hábitat,<br />et sedébit Dóminus rex in ætérnum.
</div>
<div class="latin hijo hijo_121" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus benedícet pópulo suo in pace.
</div>
<div class="latin hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Unxit eum Deus Spiritu Sancto.</p>
  <p class="Areadingfrom">
    <span>Léctio Actuum Apostolórum</span><span class="alindcha">10, 34-38</span>
  </p>
  <p class="Incipit-oneline">In diébus illis:</p>
  <p>
    Apériens Petrus os dixit: «In veritáte compério quóniam non est personárum
    accéptor Deus, sed in omni gente, qui timet eum et operátur iustítiam,
    accéptus est illi.
  </p>
  <p>
    Verbum misit fíliis Israel evangelízans pacem per Iesum Christum; hic est
    ómnium Dóminus. Vos scitis quod factum est verbum per univérsam Iudæam
    incípiens a Galilæa post baptísmum, quod prædicávit Ioánnes: Iesum a
    Názareth, quómodo unxit eum Deus Spíritu Sancto et virtúte, qui pertransívit
    benefaciéndo et sanándo omnes oppréssos a Diábolo, quóniam Deus erat cum
    illo».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_124" ontouchend="cambialengua(this)" id="bA012D-3">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Mc 9, 7</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Cæli apérti sunt et vox Patris intónuit:<br />«Hic est Fílius
    meus diléctus: audíte illum».<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_125" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Baptizatus Iesus vidit Spiritum Dei venientem super se.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">3, 13-17</span>
  </p>
</div>
<div class="latin hijo hijo_126" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_127" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Venit Iesus a Galilæa in Iordánem ad Ioánnem, ut baptizarétur ab eo. Ioánnes
    autem prohibébat eum dicens: «Ego a te débeo baptizári, et tu venis ad me?».
  </p>
  <p>
    Respóndens autem Iesus dixit ei: «Sine modo, sic enim decet nos implére
    omnem iustítiam». Tunc dimíttit eum.
  </p>
  <p>
    Baptizátus autem Iesus, conféstim ascéndit de aqua; et ecce apérti sunt ei
    cæli, et vidit Spíritum Dei descendéntem sicut colúmbam et veniéntem super
    se. Et ecce vox de cælis dicens: «Hic est Fílius meus diléctus, in quo mihi
    complácui».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_129" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Ecce servus meus, complacet sibi in illo anima mea.</p>
  <p class="Areadingfrom">
    <span>Léctio libri Isaíæ prophétæ</span><span class="alindcha">42, 1-4. 6-7</span>
  </p>
  <p class="Incipit-oneline">
    Ecce servus meus, suscípiam eum; eléctus meus, complácet sibi in illo ánima
    mea; dedi spíritum meum super eum, iudícium géntibus próferet. Non clamábit
    neque vociferábitur, nec audiétur vox eius foris. Cálamum quassátum non
    cónteret et linum fúmigans non exstínguet; in veritátem próferet iudícium.
    Non languébit nec frangétur, donec ponat in terra iudícium; et legem eius
    ínsulæ exspéctant.
  </p>
  <p>
    Ego, Dóminus, vocávi te in iustítia et apprehéndi manum tuam; et formávi te
    et dedi te in fœdus pópuli, in lucem géntium, ut aperíres óculos cæcórum et
    edúceres de conclusióne vinctum, de domo cárceris sedéntes in ténebris.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_130" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Venite ad aquas; audite, ut vivat anima vestra.</p>
  <p class="Areadingfrom">
    Léctio libri Isaíæ prophétæ<span class="alindcha">55, 1-11</span>
  </p>
  <p>Hæc dicit Dóminus:</p>
  <p>
    «Omnes sitiéntes, veníte ad aquas; et, qui non habétis argéntum, properáte,
    émite et comédite, veníte, émite absque argénto et absque ulla commutatióne
    vinum et lac. Quare appénditis argéntum non in pánibus et labórem vestrum
    non in saturitáte? Audíte, audiéntes me, et comédite bonum, ut delectétur in
    crassitúdine ánima vestra. Inclináte aurem vestram et veníte ad me; audíte,
    ut vivat ánima vestra, et fériam vobíscum pactum sempitérnum, misericórdias
    David fidéles.
  </p>
  <p>
    Ecce testem pópulis dedi eum, ducem ac præceptórem géntibus. Ecce gentem,
    quam nesciébas, vocábis, et gentes, quæ te non cognovérunt, ad te current,
    propter Dóminum Deum tuum et Sanctum Israel, quia glorificávit te.
  </p>
  <p>
    Quǽrite Dóminum, dum inveníri potest; invocáte eum, dum prope est.
    Derelínquat ímpius viam suam, et vir iníquus cogitatiónes suas; et
    revertátur ad Dóminum, et miserébitur eius, et ad Deum nostrum, quóniam
    multus est ad ignoscéndum. Non enim cogitatiónes meæ cogitatiónes vestræ,
    neque viæ vestræ viæ meæ, dicit Dóminus. Quia sicut exaltántur cæli a terra,
    sic exaltátæ sunt viæ meæ a viis vestris, et cogitatiónes meæ a
    cogitatiónibus vestris.
  </p>
  <p>
    Et quómodo descéndit imber et nix de cælo et illuc ultra non revértitur, sed
    inébriat terram et infúndit eam et germináre eam facit et dat semen serénti
    et panem comedénti, sic erit verbum meum, quod egrediétur de ore meo: non
    revertétur ad me vácuum, sed fáciet, quæcúmque vólui, et prosperábitur in
    his, ad quæ misi illud».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_132" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 28, 1a et 2. 3ac-4. 3b et 9b-10 (: 11b)</span>
  </p>
</div>
<div class="latin hijo hijo_133" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus benedícet pópulo suo in pace.
</div>
<div class="latin hijo hijo_134" ontouchend="cambialengua(this)">
  Afférte Dómino, fílii Dei,<br />afférte Dómino glóriam nóminis eius,<br />adoráte
  Dóminum in splendóre sancto.
</div>
<div class="latin hijo hijo_135" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus benedícet pópulo suo in pace.
</div>
<div class="latin hijo hijo_136" ontouchend="cambialengua(this)">
  Vox Dómini super aquas:<br />Dóminus super aquas multas.<br />Vox Dómini in
  virtúte,<br />vox Dómini in magnificéntia.
</div>
<div class="latin hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus benedícet pópulo suo in pace.
</div>
<div class="latin hijo hijo_138" ontouchend="cambialengua(this)">
  Deus maiestátis intónuit:<br />et in templo eius omnes dicent glóriam.<br />Dóminus
  super dilúvium hábitat,<br />et sedébit Dóminus rex in ætérnum.
</div>
<div class="latin hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus benedícet pópulo suo in pace.
</div>
<div class="latin hijo hijo_140" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Is 12, 2-3. 4bcd. 5-6 (: 3)</span>
  </p>
</div>
<div class="latin hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Hauriétis aquas in gáudio de fóntibus salútis.
</div>
<div class="latin hijo hijo_142" ontouchend="cambialengua(this)">
  «Ecce Deus salútis meæ;<br />fiduciáliter agam et non timébo,<br />quia
  fortitúdo mea et laus mea Dóminus,<br />et factus est mihi in salútem».<br />Et
  hauriétis aquas in gáudio de fóntibus salútis.
</div>
<div class="latin hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Hauriétis aquas in gáudio de fóntibus salútis.
</div>
<div class="latin hijo hijo_144" ontouchend="cambialengua(this)">
  «Confitémini Dómino et invocáte nomen eius,<br />notas fácite in pópulis
  adinventiónes eius;<br />mementóte quóniam excélsum est nomen eius.
</div>
<div class="latin hijo hijo_145" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Hauriétis aquas in gáudio de fóntibus salútis.
</div>
<div class="latin hijo hijo_146" ontouchend="cambialengua(this)">
  Cantáte Dómino, quóniam magnífice fecit;<br />notum sit hoc in univérsa
  terra.<br />Exsúlta et lauda, quæ hábitas in Sion,<br />quia magnus in médio
  tui Sanctus Israel».
</div>
<div class="latin hijo hijo_147" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Hauriétis aquas in gáudio de fóntibus salútis.
</div>
<div class="latin hijo hijo_148" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Unxit eum Deus Spiritu Sancto.</p>
  <p class="Areadingfrom">
    <span>Léctio Actuum Apostolórum</span><span class="alindcha">10, 34-38</span>
  </p>
  <p class="Incipit-oneline">In diébus illis:</p>
  <p>
    Apériens Petrus os dixit: «In veritáte compério quóniam non est personárum
    accéptor Deus, sed in omni gente, qui timet eum et operátur iustítiam,
    accéptus est illi.
  </p>
  <p>
    Verbum misit fíliis Israel evangelízans pacem per Iesum Christum; hic est
    ómnium Dóminus. Vos scitis quod factum est verbum per univérsam Iudæam
    incípiens a Galilæa post baptísmum, quod prædicávit Ioánnes: Iesum a
    Názareth, quómodo unxit eum Deus Spíritu Sancto et virtúte, qui pertransívit
    benefaciéndo et sanándo omnes oppréssos a Diábolo, quóniam Deus erat cum
    illo».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_149" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Spiritus et aqua et sanguis.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Ioánnis apóstoli<span class="alindcha">5, 1-9</span>
  </p>
  <p>
    Omnis, qui credit quóniam Iesus est Christus, ex Deo natus est; et omnis,
    qui díligit Deum, qui génuit, díligit et eum, qui natus est ex eo. In hoc
    cognóscimus quóniam dilígimus natos Dei, cum Deum diligámus et mandáta eius
    faciámus.
  </p>
  <p>
    Hæc est enim cáritas Dei, ut mandáta eius servémus; et mandáta eius grávia
    non sunt, quóniam omne, quod natum est ex Deo, vincit mundum; et hæc est
    victória, quæ vicit mundum: fides nostra. Quis est qui vincit mundum, nisi
    qui credit quóniam Iesus est Fílius Dei?
  </p>
  <p>
    Hic est, qui venit per aquam et sánguinem, Iesus Christus; non in aqua solum
    sed in aqua et in sánguine. Et Spíritus est, qui testificátur, quóniam
    Spíritus est véritas. Quia tres sunt, qui testificántur: Spíritus et aqua et
    sanguis; et hi tres in unum sunt.
  </p>
  <p>
    Si testimónium hóminum accípimus, testimónium Dei maius est, quóniam hoc est
    testimónium Dei, quia testificátus est de Fílio suo. Qui credit in Fílium
    Dei, habet testimónium in se. Qui non credit Deo, mendácem facit eum,
    quóniam non crédidit in testimónium, quod testificátus est Deus de Fílio
    suo.
  </p>
  <p class="Incipit-oneline">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_150" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_151" ontouchend="cambialengua(this)" id="bA012D-3">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Mc 9, 7</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Cæli apérti sunt et vox Patris intónuit:<br />«Hic est Fílius
    meus diléctus: audíte illum».<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_152" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Io 1, 29</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Vidit Ioánnes Iesum veniéntem ad se et ait:<br />«Ecce agnus
    Dei, qui tollit peccátum mundi».<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_153" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Tu es Filius meus dilectus; in te complacui.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">1, 7-11</span>
  </p>
</div>
<div class="latin hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_155" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Prædicábat Ioánnes dicens: «Venit fórtior me post me, cuius non sum dignus
    procúmbens sólvere corrígiam calceamentórum eius. Ego baptizávi vos aqua;
    ille vero baptizábit vos in Spíritu Sancto».
  </p>
  <p>
    Et factum est in diébus illis, venit Iesus a Názareth Galilææ et baptizátus
    est in Iordáne ab Ioánne. Et statim ascéndens de aqua vidit apértos cælos et
    Spíritum tamquam colúmbam descendéntem in ipsum; et vox facta est de cælis:
    «Tu es Fílius meus diléctus; in te complácui».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_156" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_157" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Ecce servus meus, complacet sibi in illo anima mea.</p>
  <p class="Areadingfrom">
    <span>Léctio libri Isaíæ prophétæ</span><span class="alindcha">42, 1-4. 6-7</span>
  </p>
  <p class="Incipit-oneline">
    Ecce servus meus, suscípiam eum; eléctus meus, complácet sibi in illo ánima
    mea; dedi spíritum meum super eum, iudícium géntibus próferet. Non clamábit
    neque vociferábitur, nec audiétur vox eius foris. Cálamum quassátum non
    cónteret et linum fúmigans non exstínguet; in veritátem próferet iudícium.
    Non languébit nec frangétur, donec ponat in terra iudícium; et legem eius
    ínsulæ exspéctant.
  </p>
  <p>
    Ego, Dóminus, vocávi te in iustítia et apprehéndi manum tuam; et formávi te
    et dedi te in fœdus pópuli, in lucem géntium, ut aperíres óculos cæcórum et
    edúceres de conclusióne vinctum, de domo cárceris sedéntes in ténebris.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_158" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Revelabitur gloria Domini, et videbit omnis caro.</p>
  <p class="Areadingfrom">
    Léctio libri Isaíæ prophétæ<span class="alindcha">40, 1-5. 9-11</span>
  </p>
  <p>
    «Consolámini, consolámini pópulum meum, dicit Deus vester. Loquímini ad cor
    Ierúsalem et clamáte ad eam, quóniam compléta est milítia eius, expiáta est
    iníquitas illíus; suscépit de manu Dómini duplícia pro ómnibus peccátis
    suis».
  </p>
  <p>
    Vox clamántis: «In desérto paráte viam Dómini, rectas fácite in solitúdine
    sémitas Dei nostri. Omnis vallis exaltétur, et omnis mons et collis
    humiliétur; et fiant prava in dirécta, et áspera in plana: et revelábitur
    glória Dómini, et vidébit omnis caro páriter quod os Dómini locútum est».
  </p>
  <p>
    Super montem excélsum ascénde, tu, quæ evangelízas Sion; exálta in
    fortitúdine vocem tuam, quæ evangelízas Ierúsalem; exálta, noli timére; dic
    civitátibus Iudæ: «Ecce Deus vester, ecce Dóminus Deus in virtúte venit, et
    bráchium eius dominátur: ecce merces eius cum eo, et prǽmium illíus coram
    illo. Sicut pastor gregem suum pascit, in bráchio suo cóngregat agnos et in
    sinu suo levat; fetas ipse portat».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_159" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_160" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 28, 1a et 2. 3ac-4. 3b et 9b-10 (: 11b)</span>
  </p>
</div>
<div class="latin hijo hijo_161" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus benedícet pópulo suo in pace.
</div>
<div class="latin hijo hijo_162" ontouchend="cambialengua(this)">
  Afférte Dómino, fílii Dei,<br />afférte Dómino glóriam nóminis eius,<br />adoráte
  Dóminum in splendóre sancto.
</div>
<div class="latin hijo hijo_163" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus benedícet pópulo suo in pace.
</div>
<div class="latin hijo hijo_164" ontouchend="cambialengua(this)">
  Vox Dómini super aquas:<br />Dóminus super aquas multas.<br />Vox Dómini in
  virtúte,<br />vox Dómini in magnificéntia.
</div>
<div class="latin hijo hijo_165" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus benedícet pópulo suo in pace.
</div>
<div class="latin hijo hijo_166" ontouchend="cambialengua(this)">
  Deus maiestátis intónuit:<br />et in templo eius omnes dicent glóriam.<br />Dóminus
  super dilúvium hábitat,<br />et sedébit Dóminus rex in ætérnum.
</div>
<div class="latin hijo hijo_167" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus benedícet pópulo suo in pace.
</div>
<div class="latin hijo hijo_168" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 103, 1bc-2. 3-4. 24-25. 27-28. 29-30 (: cf. 1ab)</span>
  </p>
</div>
<div class="latin hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bénedic, ánima mea, Dómino; magnificátus est
  veheménter.
</div>
<div class="latin hijo hijo_170" ontouchend="cambialengua(this)">
  Dómine Deus meus, magnificátus es veheménter.<br />Confessiónem et decórem
  induísti,<br />amíctus lúmine sicut vestiménto.<br />Exténdens cælum sicut
  velum.
</div>
<div class="latin hijo hijo_171" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bénedic, ánima mea, Dómino; magnificátus est
  veheménter.
</div>
<div class="latin hijo hijo_172" ontouchend="cambialengua(this)">
  Qui éxstruis in aquis cenácula tua.<br />Qui ponis nubem ascénsum tuum,<br />qui
  ámbulas super pennas ventórum.<br />Qui facis ángelos tuos spíritus,<br />et
  minístros tuos ignem uréntem.
</div>
<div class="latin hijo hijo_173" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bénedic, ánima mea, Dómino; magnificátus est
  veheménter.
</div>
<div class="latin hijo hijo_174" ontouchend="cambialengua(this)">
  Quam multiplicáta sunt ópera tua, Dómine:<br />omnia in sapiéntia fecísti,<br />impléta
  est terra creatúra tua.<br />Hoc mare magnum et spatiósum et latum,<br />illic
  reptília quorum non est númerus,<br />animália pusílla cum magnis.
</div>
<div class="latin hijo hijo_175" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bénedic, ánima mea, Dómino; magnificátus est
  veheménter.
</div>
<div class="latin hijo hijo_176" ontouchend="cambialengua(this)">
  Omnia a te exspéctant,<br />ut des illis escam in témpore suo.<br />Dante te
  illis, cólligent,<br />aperiénte te manum tuam, implebúntur bonis.
</div>
<div class="latin hijo hijo_177" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bénedic, ánima mea, Dómino; magnificátus est
  veheménter.
</div>
<div class="latin hijo hijo_178" ontouchend="cambialengua(this)">
  Averténte autem te fáciem turbabúntur,<br />revocábis spíritum eórum, et
  defícient,<br />et in púlverem suum reverténtur.<br />Emíttes spíritum tuum,
  et creabúntur,<br />et renovábis fáciem terræ.
</div>
<div class="latin hijo hijo_179" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bénedic, ánima mea, Dómino; magnificátus est
  veheménter.
</div>
<div class="latin hijo hijo_180" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Unxit eum Deus Spiritu Sancto.</p>
  <p class="Areadingfrom">
    <span>Léctio Actuum Apostolórum</span><span class="alindcha">10, 34-38</span>
  </p>
  <p class="Incipit-oneline">In diébus illis:</p>
  <p>
    Apériens Petrus os dixit: «In veritáte compério quóniam non est personárum
    accéptor Deus, sed in omni gente, qui timet eum et operátur iustítiam,
    accéptus est illi.
  </p>
  <p>
    Verbum misit fíliis Israel evangelízans pacem per Iesum Christum; hic est
    ómnium Dóminus. Vos scitis quod factum est verbum per univérsam Iudæam
    incípiens a Galilæa post baptísmum, quod prædicávit Ioánnes: Iesum a
    Názareth, quómodo unxit eum Deus Spíritu Sancto et virtúte, qui pertransívit
    benefaciéndo et sanándo omnes oppréssos a Diábolo, quóniam Deus erat cum
    illo».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_181" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">
    Salvos nos fecit per lavacrum regenerationis et renovationis Spiritus
    Sancti.
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Titum<span class="alindcha">2, 11-14; 3, 4-7</span>
  </p>
  <p>Caríssime:</p>
  <p>
    Appáruit grátia Dei salutáris ómnibus homínibus erúdiens nos, ut abnegántes
    impietátem et sæculária desidéria sóbrie et iuste et pie vivámus in hoc
    sæculo, exspectántes beátam spem et advéntum glóriæ magni Dei et salvatóris
    nostri Iesu Christi; qui dedit semetípsum pro nobis, ut nos redímeret ab
    omni iniquitáte et mundáret sibi pópulum peculiárem, sectatórem bonórum
    óperum.
  </p>
  <p>
    Cum autem benígnitas et humánitas appáruit salvatóris nostri Dei, non ex
    opéribus iustítiæ, quæ fécimus nos, sed secúndum suam misericórdiam salvos
    nos fecit per lavácrum regeneratiónis et renovatiónis Spíritus Sancti, quem
    effúdit super nos abúnde per Iesum Christum salvatórem nostrum, ut
    iustificáti grátia ipsíus herédes simus secúndum spem vitæ ætérnæ.
  </p>
  <p class="Incipit-oneline">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_182" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_183" ontouchend="cambialengua(this)" id="bA012D-3">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Mc 9, 7</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Cæli apérti sunt et vox Patris intónuit:<br />«Hic est Fílius
    meus diléctus: audíte illum».<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_184" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Lc 3, 16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Venit fórtior me, dixit Ioánnes;<br />ipse vos baptizábit in
    Spíritu Sancto et igni.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_185" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Iesu baptizato et orante, apertum est cælum.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">3, 15-16. 21-22</span>
  </p>
</div>
<div class="latin hijo hijo_186" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_187" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Existimánte pópulo et cogitántibus ómnibus in córdibus suis de Ioánne, ne
    forte ipse esset Christus, respóndit Ioánnes dicens ómnibus: «Ego quidem
    aqua baptízo vos. Venit autem fórtior me, cuius non sum dignus sólvere
    corrígiam calceamentórum eius: ipse vos baptizábit in Spíritu Sancto et
    igni».
  </p>
  <p>
    Factum est autem, cum baptizarétur omnis pópulus, et Iesu baptizáto et
    oránte, apértum est cælum, et descéndit Spíritus Sanctus corporáli spécie
    sicut colúmba super ipsum; et vox de cælo facta est: «Tu es Fílius meus
    diléctus; in te complácui mihi».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_188" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
