<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Domenica XVI</h2>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Das super peccatis pænitentiam</p>
  <p class="Areadingfrom">
    Léctio libri Sapiéntiæ<span class="alindcha">12, 13.16-19</span>
  </p>
  <p class="Incipit-oneline">
    Non est álius Deus quam tu, cui cura est de ómnibus, ut osténdas quóniam non
    iniúste iudicásti. Fortitúdo enim tua iustítiæ inítium est, et ob hoc, quod
    ómnium Dóminus es, ómnibus te párcere facit. Fortitúdinem enim osténdis, cum
    non créderis esse in poténtia consummátus, et horum, qui te nésciunt,
    audáciam tradúcis. Tu autem, dominátor virtútis, cum cleméntia iúdicas et
    cum magna indulgéntia dispónis nos: subest enim tibi, cum volúeris, posse.
    Docuísti autem pópulum tuum per tália ópera, quóniam opórtet iustum esse
    humánum, et bonæ spei fecísti fílios tuos, quóniam das super peccátis
    pæniténtiam.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 85, 5-6. 9-10.15-16a (: 5a)</span>
  </p>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tu, Dómine, suávis et mitis es.
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  Quóniam tu, Dómine, suávis et mitis et multæ misericórdiæ ómnibus invocántibus
  te. Auribus pércipe, Dómine, oratiónem meam, et inténde voci deprecatiónis
  meæ.
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tu, Dómine, suávis et mitis es.
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  Omnes gentes quascúmque fecísti vénient, et adorábunt coram te, Dómine; et
  glorificábunt nomen tuum, quóniam magnus es tu, et fáciens mirabília: tu es
  Deus solus.
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tu, Dómine, suávis et mitis es.
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  Et tu, Dómine, Deus miserátor et miséricors, pátiens et multæ misericórdiæ et
  veritátis. Réspice in me et miserére mei.
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tu, Dómine, suávis et mitis es.
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Spiritus interpellat gemitibus inenarrabilibus</p>
  <p class="Areadingfrom">
    Léctio Epístolæ beáti Pauli apóstoli ad Romános<span class="alindcha">8, 26-27</span>
  </p>
  <p class="Incipit-oneline">
    Fratres: Spíritus ádiuvat infirmitátem nostram; nam quid orémus, sicut
    opórtet, nescímus, sed ipse Spíritus interpéllat gemítibus inenarrabílibus;
    qui autem scrutátur corda, scit quid desíderet Spíritus, quia secúndum Deum
    póstulat pro sanctis.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Mt 11, 25</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Benedictus es, Pater, Dómine cæli et terræ, quia mystéria
    regni párvulis revelásti.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Sinite utraque crescere usque ad messem</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">13, 24-43</span>
  </p>
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">In illo témpore:</p>
  <p>Aliam parábolam propósuit Iesus turbis dicens:</p>
  <p>
    «Símile factum est regnum cælórum hómini, qui seminávit bonum semen in agro
    suo. Cum autem dormírent hómines, venit inimícus eius et superseminávit
    zizánia in médio trítici et ábiit.
  </p>
  <p>
    Cum autem crevísset herba et fructum fecísset, tunc apparuérunt et zizánia.
    Accedéntes autem servi patris famílias dixérunt ei: “Dómine, nonne bonum
    semen seminásti in agro tuo? Unde ergo habet zizánia?”. Et ait illis:
    “Inímicus homo hoc fecit”. Servi autem dicunt ei: “Vis, imus et collígimus
    ea?”. Et ait: “Non; ne forte colligéntes zizánia eradicétis simul cum eis
    tríticum, sínite útraque créscere usque ad messem. Et in témpore messis
    dicam messóribus: Collígite primum zizánia et alligáte ea in fascículos ad
    comburéndum ea, tríticum autem congregáte in hórreum meum”».
  </p>
  <p>
    Aliam parábolam propósuit eis dicens: «Símile est regnum cælórum grano
    sinápis, quod accípiens homo seminávit in agro suo. Quod mínimum quidem est
    ómnibus semínibus; cum autem créverit, maius est holéribus et fit arbor, ita
    ut vólucres cæli véniant et hábitent in ramis eius».
  </p>
  <p>
    Aliam parábolam locútus est eis: «Símile est regnum cælórum ferménto, quod
    accéptum múlier abscóndit in farínæ satis tribus, donec fermentátum est
    totum».
  </p>
  <p>
    Hæc ómnia locútus est Iesus in parábolis ad turbas; et sine parábola nihil
    loquebátur eis, ut adimplerétur, quod dictum erat per prophétam dicéntem:
    «Apériam in parábolis os meum, eructábo abscóndita a constitutióne mundi».
  </p>
  <p>
    Tunc, dimíssis turbis, venit in domum, et accessérunt ad eum discípuli eius
    dicéntes: «Díssere nobis parábolam zizaniórum agri». Qui respóndens ait:
  </p>
  <p>
    «Qui séminat bonum semen, est Fílius hóminis; ager autem est mundus; bonum
    vero semen, hi sunt fílii regni; zizánia autem fílii sunt Mali; inimícus
    autem, qui seminávit ea, est Diábolus; messis vero consummátio sǽculi est;
    messóres autem ángeli sunt. Sicut ergo colligúntur zizánia et igni
    comburúntur, sic erit in consummatióne sǽculi: mittet Fílius hóminis ángelos
    suos, et cólligent de regno eius ómnia scándala et eos, qui fáciunt
    iniquitátem, et mittent eos in camínum ignis; ibi erit fletus et stridor
    déntium. Tunc iusti fulgébunt sicut sol in regno Patris eórum. Qui habet
    aures, áudiat».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Sinite utraque crescere usque ad messem</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">13, 24-30</span>
  </p>
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">In illo témpore:</p>
  <p>Aliam parábolam propósuit Iesus turbis dicens:</p>
  <p>
    «Símile factum est regnum cælórum hómini, qui seminávit bonum semen in agro
    suo. Cum autem dormírent hómines, venit inimícus eius et superseminávit
    zizánia in médio trítici et ábiit.
  </p>
  <p>
    Cum autem crevísset herba et fructum fecísset, tunc apparuérunt et zizánia.
    Accedéntes autem servi patris famílias dixérunt ei: “Dómine, nonne bonum
    semen seminásti in agro tuo? Unde ergo habet zizánia?”. Et ait illis:
    “Inímicus homo hoc fecit”. Servi autem dicunt ei: “Vis, imus et collígimus
    ea?”. Et ait: “Non; ne forte colligéntes zizánia eradicétis simul cum eis
    tríticum, sínite útraque créscere usque ad messem. Et in témpore messis
    dicam messóribus: Collígite primum zizánia et alligáte ea in fascículos ad
    comburéndum ea, tríticum autem congregáte in hórreum meum”».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Congregabo reliquias gregis mei, et suscitabo super eos pastores
  </p>
  <p class="Areadingfrom">
    Léctio libri Ieremíæ prophétæ<span class="alindcha">23, 1-6</span>
  </p>
  <p>
    «Væ pastóribus, qui dispérdunt et díssipant gregem páscuæ meæ!, dicit
    Dóminus.
  </p>
  <p>
    Ideo hæc dicit Dóminus, Deus Israel, ad pastóres, qui pascunt pópulum meum:
    Vos dissipástis gregem meum et eiecístis eos et non visitástis eos; ecce ego
    visitábo super vos malítiam óperum vestrórum, ait Dóminus.
  </p>
  <p>
    Et ego congregábo relíquias gregis mei de ómnibus terris, ad quas eiécero
    eos, et convértam eos ad rura sua, et crescent et multiplicabúntur. Et
    suscitábo super eos pastóres, et pascent eos; non formidábunt ultra et non
    pavébunt, et nullus quærétur ex número, dicit Dóminus.
  </p>
  <p>
    Ecce dies véniunt, dicit Dóminus, et suscitábo David germen iustum; et
    regnábit rex et sápiens erit et fáciet iudícium et iustítiam in terra. In
    diébus illis salvábitur Iuda, et Israel habitábit confidénter; et hoc est
    nomen, quod vocábunt eum: Dóminus iustítia nostra».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 22, 1-3a. 3b-4. 5. 6 (: 1)</span>
  </p>
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus pascit me, et nihil mihi déerit.
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  Dóminus pascit me, et nihil mihi déerit:<br />in páscuis viréntibus me
  collocávit,<br />super aquas quiétis edúxit me,<br />ánimam meam refécit.
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus pascit me, et nihil mihi déerit.
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  Dedúxit me super sémitas iustítiæ propter nomen suum.<br />Nam et si
  ambulávero in valle umbræ mortis,<br />non timébo mala, quóniam tu mecum
  es.<br />Virga tua et báculus tuus<br />ipsa me consoláta sunt.
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus pascit me, et nihil mihi déerit.
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  Parásti in conspéctu meo mensam<br />advérsus eos qui tríbulant me;<br />impinguásti
  in óleo caput meum,<br />et calix meus redúndat.
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus pascit me, et nihil mihi déerit.
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  Etenim benígnitas et misericórdia subsequéntur me<br />ómnibus diébus vitæ
  meæ,<br />et inhabitábo in domo Dómini<br />in longitúdinem diérum.
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus pascit me, et nihil mihi déerit.
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Ipse est pax nostra, qui fecit utraque unum</p>
  <p class="Areadingfrom">
    Léctio Epístolæ beáti Pauli apóstoli ad Ephésios<span class="alindcha">2, 13-18</span>
  </p>
  <p>Fratres:</p>
  <p>
    Nunc in Christo Iesu vos, qui aliquándo erátis longe, facti estis prope in
    sánguine Christi.
  </p>
  <p>
    Ipse est enim pax nostra, qui fecit útraque unum et médium paríetem macériæ
    solvit, inimicítiam, in carne sua, legem mandatórum in decrétis evácuans, ut
    duos condat in semetípso in unum novum hóminem, fáciens pacem, et
    reconcíliet ambos in uno córpore Deo per crucem, interfíciens inimicítiam in
    semetípso.
  </p>
  <p>
    Et véniens evangelizávit pacem vobis, qui longe fuístis, et pacem his, qui
    prope; quóniam per ipsum habémus accéssum ambo in uno Spíritu ad Patrem.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 10, 27</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Oves meæ vocem meam áudiunt, dicit Dóminus; et ego cognósco
    eas, et sequúntur me.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Erant sicut oves non habentes pastorem</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">6, 30-34</span>
  </p>
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Conveniéntes apóstoli ad Iesum renuntiavérunt illi ómnia, quæ égerant et
    docúerant. Et ait illis: «Veníte vos ipsi seórsum in desértum locum et
    requiéscite pusíllum». Erant enim, qui veniébant et redíbant, multi, et nec
    manducándi spátium habébant.
  </p>
  <p>
    Et abiérunt in navi in desértum locum seórsum. Et vidérunt eos abeúntes et
    cognovérunt multi; et pedéstre de ómnibus civitátibus concurrérunt illuc et
    prævenérunt eos.
  </p>
  <p>
    Et éxiens vidit multam turbam et misértus est super eos, quia erant sicut
    oves non habéntes pastórem, et cœpit docére illos multa.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Domine, ne transeas servum tuum</p>
  <p class="Areadingfrom">
    Léctio libri Génesis<span class="alindcha">18, 1-10a</span>
  </p>
  <p class="Incipit-oneline">
    <span>In diébus illis: Appáruit Abrahæ Dóminus iuxta Quercus Mambre sedénti in
      óstio tabernáculi sui in ipso fervóre diéi. Cumque elevásset óculos,
      apparuérunt ei tres viri stantes prope eum. Quos cum vidísset, cucúrrit in
      occúrsum eórum de óstio tabernáculi et adorávit in terram et dixit:
      «Dómine mi, si invéni grátiam in óculis tuis, ne tránseas servum tuum;
      afferátur pauxíllum aquæ, et laváte pedes vestros et requiéscite sub
      árbore. Ponámque buccéllam panis, et confortáte cor vestrum, póstea
      transíbitis; idcírco enim declinástis ad servum vestrum». Qui dixérunt:
      «Fac ut locútus es». Festinávit Abraham in tabernáculum ad Saram dixítque:
      «Accélera, tria sata símilæ commísce et fac subcinerícios panes». Ipse
      vero ad arméntum cucúrrit et tulit inde vítulum tenérrimum et óptimum
      dedítque púero; qui festinávit et coxit illum. Tulit quoque butýrum et lac
      et vítulum, quem cóxerat, et pósuit coram eis. Ipse vero stabat iuxta eos
      sub árbore; et comedérunt. Dixerúntque ad eum: «Ubi est Sara uxor tua?».
      Ille respóndit: «Ecce in tabernáculo est». Cui dixit: «Revértens véniam ad
      te témpore isto, et habébit fílium Sara uxor tua».</span>
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 14, 2-3ab.3cd-4ab.5 (: 1a)</span>
  </p>
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, quis habitabit in tabernáculo tuo?
</div>
<div class="latin hijo hijo_45" ontouchend="cambialengua(this)">
  Qui ingréditur sine mácula, et operátur iustítiam; qui lóquitur veritátem in
  corde suo, qui non egit dolum in lingua sua.
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, quis habitabit in tabernáculo tuo?
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  Nec fecit próximo suo malum, et oppróbrium non íntulit próximo suo. Ad níhilum
  reputátus est in conspéctu eius malígnus, timéntes autem Dóminum gloríficat.
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, quis habitabit in tabernáculo tuo?
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  Qui pecúniam suam non dedit ad usúram, et múnera super innocéntem non accépit.
  Qui facit hæc, non movébitur in ætérnum.
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, quis habitabit in tabernáculo tuo?
</div>
<div class="latin hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">
    Mysterium absconditum a sǽculis, nunc autem manifestatum sanctis
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ beáti Pauli apóstoli ad Colossénses<span class="alindcha">1, 24-28</span>
  </p>
  <p class="Incipit-oneline">
    <span>Fratres: Nunc gáudeo in passiónibus pro vobis et adímpleo, ea quæ desunt
      passiónum Christi in carne mea pro córpore eius, quod est Ecclésia, cuius
      factus sum ego miníster secúndum dispensatiónem Dei, quæ data est mihi in
      vos, ut ímpleam verbum Dei; mystérium, quod abscónditum fuit a sǽculis et
      generatiónibus, nunc autem manifestátum est sanctis eius, quibus vóluit
      Deus notas fácere divítias glóriæ mystérii huius in géntibus, quod est
      Christus in vobis, spes glóriæ; quem nos annuntiámus, commonéntes omnem
      hóminem et docéntes omnem hóminem in omni sapiéntia, ut exhibeámus omnem
      hóminem perféctum in Christo.</span>
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Lc 8, 15</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Beáti qui in corde bono et óptimo verbum Dei rétinent,<br />et
    fructum áfferunt in patiéntia.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Martha excepit illum in domum suam. Maria optimam partem elegit
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">10, 38-42</span>
  </p>
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_56" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    In illo témpore: Intrávit Iesus in quoddam castéllum, et múlier quædam
    Martha nómine excépit illum. Et huic erat soror nómine María, quæ étiam
    sedens secus pedes Dómini audiébat verbum illíus. Martha autem satagébat
    circa frequens ministérium; quæ stetit et ait: «Dómine, non est tibi curæ
    quod soror mea relíquit me solam ministráre? Dic ergo illi, ut me ádiuvet».
    Et respóndens dixit illi Dóminus: «Martha, Martha, sollícita es et turbáris
    erga plúrima, porro unum est necessárium; María enim óptimam partem elégit,
    quæ non auferétur ab ea».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria II hebd. XVI</h2>
</div>
<div
  class="latin red hijo hijo_59"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Scient quia ego sum Dóminus, cum glorificatus fuero in pharaone
  </p>
  <p class="Areadingfrom">
    Léctio libri Exodi<span class="alindcha">14, 5-18</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Nuntiátum est regi Ægyptiórum quod fugísset pópulus; immutatúmque est cor
    pharaónis et servórum eius super pópulo, et dixérunt: «Quid hoc fécimus, ut
    dimitterémus Israel, ne servírent nobis?». Iunxit ergo currum et omnem
    pópulum suum assúmpsit secum; tulítque sescéntos currus eléctos et quidquid
    in Ægýpto cúrruum fuit et bellatóres in síngulis cúrribus.
  </p>
  <p>
    Induravítque Dóminus cor pharaónis regis Ægýpti, et persecútus est fílios
    Israel; at illi egréssi erant in manu excélsa. Cumque persequeréntur Ægýptii
    vestígia præcedéntium, repperérunt eos in castris super mare; omnes equi et
    currus pharaónis, équites et exércitus eius erant in Phiháhiroth contra
    Beélsephon.
  </p>
  <p>
    Cumque appropinquásset phárao, levántes fílii Israel óculos vidérunt
    Ægýptios post se et timuérunt valde clamaverúntque ad Dóminum et dixérunt ad
    Móysen: «Fórsitan non erant sepúlcra in Ægýpto? Ideo tulísti nos, ut
    morerémur in solitúdine. Quid hoc fecísti, ut edúceres nos ex Ægýpto? Nonne
    iste est sermo, quem loquebámur ad te in Ægýpto dicéntes: Recéde a nobis, ut
    serviámus Ægýptiis? Multo enim mélius erat servíre eis quam mori in
    solitúdine».
  </p>
  <p>
    Et ait Móyses ad pópulum: «Nolíte timére; state et vidéte salútem Dómini,
    quam factúrus est vobis hódie; Ægýptios enim, quos nunc vidétis, nequáquam
    ultra vidébitis usque in sempitérnum. Dóminus pugnábit pro vobis, et vos
    silébitis».
  </p>
  <p>
    Dixítque Dóminus ad Móysen: «Quid clamas ad me? Lóquere fíliis Israel, ut
    proficiscántur. Tu autem éleva virgam tuam et exténde manum tuam super mare
    et dívide illud, ut gradiántur fílii Israel in médio mari per siccum. Ego
    autem indurábo cor Ægyptiórum, ut persequántur eos; et glorificábor in
    pharaóne et in omni exércitu eius, in cúrribus et in equítibus illíus. Et
    scient Ægýptii quia ego sum Dóminus, cum glorificátus fúero in pharaóne, in
    cúrribus atque in equítibus eius».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_62" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ex 15, 1bc-2. 3-4. 5-6 (: 1b)</span>
  </p>
</div>
<div class="latin hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantémus Dómino, glorióse enim magnificátus est!
</div>
<div class="latin hijo hijo_64" ontouchend="cambialengua(this)">
  Cantémus Dómino, glorióse enim magnificátus est:<br />equum et ascensórem eius
  deiécit in mare!<br />Fortitúdo mea et robur meum Dóminus,<br />et factus est
  mihi in salútem.<br />Iste Deus meus, et glorificábo eum;<br />Deus patris
  mei, et exaltábo eum!
</div>
<div class="latin hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantémus Dómino, glorióse enim magnificátus est!
</div>
<div class="latin hijo hijo_66" ontouchend="cambialengua(this)">
  Dóminus quasi vir pugnátor;<br />Dóminus nomen eius!<br />Currus pharaónis et
  exércitum eius proiécit in mare;<br />elécti bellatóres eius submérsi sunt in
  mari Rubro.
</div>
<div class="latin hijo hijo_67" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantémus Dómino, glorióse enim magnificátus est!
</div>
<div class="latin hijo hijo_68" ontouchend="cambialengua(this)">
  Abýssi operuérunt eos,<br />descendérunt in profúndum quasi lapis.<br />Déxtera
  tua, Dómine, magnífice in fortitúdine,<br />déxtera tua, Dómine, percússit
  inimícum.
</div>
<div class="latin hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantémus Dómino, glorióse enim magnificátus est!
</div>
<div
  class="latin red hijo hijo_70"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_71" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Indicatum est tibi, o homo, quid Dóminus quærat a te</p>
  <p class="Areadingfrom">
    Léctio libri Michǽæ prophétæ<span class="alindcha">6, 1-4.6-8</span>
  </p>
  <p>
    Audíte, quæ Dóminus lóquitur: «Surge, conténde iudício coram móntibus, et
    áudiant colles vocem tuam». Audíte, montes, iudícium Dómini, et auscultáte,
    fundaménta terræ; quia iudícium Dómini cum pópulo suo, et cum Israel iudício
    conténdit.
  </p>
  <p>
    «Pópule meus, quid feci tibi et quid moléstus fui tibi? Respónde mihi. Ego
    edúxi te de terra Ægýpti et de domo serviéntium liberávi te et misi ante
    fáciem tuam Móysen et Aaron et Maríam».
  </p>
  <p>
    «Quid dignum ófferam Dómino, dum curvo genu Deo excélso? Numquid ófferam ei
    holocautómata et vítulos annículos? Numquid placébunt Dómino mília aríetum,
    multa mília torréntium ólei? Numquid dabo primogénitum meum pro scélere meo,
    fructum ventris mei pro peccáto ánimæ meæ?».
  </p>
  <p>
    Indicátum est tibi, o homo, quid sit bonum, et quid Dóminus quærat a te:
    útique fácere iudícium et dilígere caritátem et sollícitum ambuláre cum Deo
    tuo.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_72" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_73" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 49, 5-6. 8-9. 16bc-17. 21 et 23 (: 23b)</span>
  </p>
</div>
<div class="latin hijo hijo_74" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Qui immaculátus est in via, osténdam illi
  salutáre Dei.
</div>
<div class="latin hijo hijo_75" ontouchend="cambialengua(this)">
  «Congregáte mihi sanctos meos,<br />qui disposuérunt testaméntum meum in
  sacrifício».<br />Et annuntiábunt cæli iustítiam eius,<br />quóniam Deus iudex
  est.
</div>
<div class="latin hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Qui immaculátus est in via, osténdam illi
  salutáre Dei.
</div>
<div class="latin hijo hijo_77" ontouchend="cambialengua(this)">
  «Non in sacrifíciis tuis árguam te;<br />holocáusta enim tua in conspéctu meo
  sunt semper.<br />Non accípiam de domo tua vítulos,<br />neque de grégibus
  tuis hircos».
</div>
<div class="latin hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Qui immaculátus est in via, osténdam illi
  salutáre Dei.
</div>
<div class="latin hijo hijo_79" ontouchend="cambialengua(this)">
  «Quare tu enárras præcépta mea,<br />et assúmis testaméntum meum in os
  tuum?<br />Tu vero odísti disciplínam,<br />et proiecísti sermónes meos
  retrórsum».
</div>
<div class="latin hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Qui immaculátus est in via, osténdam illi
  salutáre Dei.
</div>
<div class="latin hijo hijo_81" ontouchend="cambialengua(this)">
  «Hæc fecísti, et tácui.<br />Existimásti quod eram tui símilis:<br />arguam
  te, et státuam illa contra fáciem tuam.<br />Qui immolábit sacrifícium laudis,
  honorificábit me,<br />et qui immaculátus est in via, osténdam illi salutáre
  Dei».
</div>
<div class="latin hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Qui immaculátus est in via, osténdam illi
  salutáre Dei.
</div>
<div class="latin hijo hijo_83" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Ps 94, 8</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Hódie, nolíte obduráre corda vestra, sed vocem Dómini
    audíte.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_84" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Regina austri surget in iudicio cum generatione ista</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">12, 38-42</span>
  </p>
</div>
<div class="latin hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_86" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Respondérunt Iesu quidam de scribis et pharisǽis dicéntes: «Magíster,
    vólumus a te signum vidére». Qui respóndens ait illis:
  </p>
  <p>
    «Generátio mala et adúltera signum requírit; et signum non dábitur ei, nisi
    signum Ionæ prophétæ. Sicut enim fuit Ionas in ventre ceti tribus diébus et
    tribus nóctibus, sic erit Fílius hóminis in corde terræ tribus diébus et
    tribus nóctibus.
  </p>
  <p>
    Viri Ninevítæ surgent in iudício cum generatióne ista et condemnábunt eam,
    quia pæniténtiam égerunt in prædicatióne Ionæ; et ecce plus quam Iona hic!
  </p>
  <p>
    Regína austri surget in iudício cum generatióne ista et condemnábit eam,
    quia venit a fínibus terræ audíre sapiéntiam Salomónis; et ecce plus quam
    Sálomon hic!».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_88" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria III hebd. XVI</h2>
</div>
<div
  class="latin red hijo hijo_89"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_90" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Ingressi sunt filii Israel per medium maris sicci</p>
  <p class="Areadingfrom">
    Léctio libri Exodi<span class="alindcha">14, 21-31; 15,1</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Cum extendísset Móyses manum super mare, réppulit illud Dóminus, flante
    vento veheménti et urénte tota nocte, et vertit in siccum; divísaque est
    aqua. Et ingréssi sunt fílii Israel per médium maris sicci; erat enim aqua
    quasi murus a dextra eórum et læva. Persequentésque Ægýptii ingréssi sunt
    post eos, omnis equitátus pharaónis, currus eius et équites per médium
    maris.
  </p>
  <p>
    Iamque advénerat vigília matutína, et ecce respíciens Dóminus super castra
    Ægyptiórum per colúmnam ignis et nubis perturbávit exércitum eórum; et
    impedívit rotas cúrruum, ita ut diffícile moveréntur. Dixérunt ergo Ægýptii:
    «Fugiámus Israélem! Dóminus enim pugnat pro eis contra nos».
  </p>
  <p>
    Et ait Dóminus ad Móysen: «Exténde manum tuam super mare, ut revertántur
    aquæ ad Ægýptios super currus et équites eórum». Cumque extendísset Móyses
    manum contra mare, revérsum est primo dilúculo ad priórem locum;
    fugientibúsque Ægýptiis occurrérunt aquæ, et invólvit eos Dóminus in médiis
    flúctibus. Reversǽque sunt aquæ et operuérunt currus et équites cuncti
    exércitus pharaónis, qui sequéntes ingréssi fúerant mare; ne unus quidem
    supérfuit ex eis. Fílii autem Israel perrexérunt per médium sicci maris, et
    aquæ eis erant quasi pro muro a dextris et a sinístris.
  </p>
  <p>
    Liberavítque Dóminus in die illo Israel de manu Ægyptiórum. Et vidérunt
    Ægýptios mórtuos super litus maris et manum magnam, quam exercúerat Dóminus
    contra eos; timuítque pópulus Dóminum et credidérunt Dómino et Móysi servo
    eius.
  </p>
  <p>Tunc cécinit Móyses et fílii Israel carmen hoc Dómino, et dixérunt:</p>
</div>
<div class="latin hijo hijo_91" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ex 15, 8-9. 10 et 12. 17 (: 1b)</span>
  </p>
</div>
<div class="latin hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantémus Dómino, glorióse enim magnificátus est!
</div>
<div class="latin hijo hijo_93" ontouchend="cambialengua(this)">
  Et in spíritu furóris tui congregátæ sunt aquæ;<br />stetit ut agger unda
  fluens,<br />coagulátæ sunt abýssi in médio mari.
</div>
<div class="latin hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantémus Dómino, glorióse enim magnificátus est!
</div>
<div class="latin hijo hijo_95" ontouchend="cambialengua(this)">
  Dixit inimícus: «Perséquar, comprehéndam,<br />dívidam spólia, implébitur
  ánima mea;<br />evaginábo gládium meum, interfíciet eos manus mea!».
</div>
<div class="latin hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantémus Dómino, glorióse enim magnificátus est!
</div>
<div class="latin hijo hijo_97" ontouchend="cambialengua(this)">
  Flavit spíritus tuus, et opéruit eos mare;<br />submérsi sunt quasi plumbum in
  aquis veheméntibus.<br />Extendísti manum tuam, devorávit eos terra.
</div>
<div class="latin hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantémus Dómino, glorióse enim magnificátus est!
</div>
<div class="latin hijo hijo_99" ontouchend="cambialengua(this)">
  Introdúces eos et plantábis in monte hereditátis tuæ,<br />firmíssimo
  habitáculo tuo, quod operátus es, Dómine,<br />sanctuário, Dómine, quod
  firmavérunt manus tuæ.
</div>
<div class="latin hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantémus Dómino, glorióse enim magnificátus est!
</div>
<div
  class="latin red hijo hijo_101"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_102" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Proiciet in profundum maris omnia peccata nostra</p>
  <p class="Areadingfrom">
    Léctio libri Michǽæ prophétæ<span class="alindcha">7, 14-15. 18-20</span>
  </p>
  <p>
    Pasce pópulum tuum, Dómine, in virga tua, gregem hereditátis tuæ, habitántes
    solos in saltu, in médio hortórum; pascántur Basan et Gálaad iuxta dies
    antíquos. Secúndum dies egressiónis tuæ de terra Ægýpti osténde nobis
    mirabília.
  </p>
  <p>
    Quis Deus símilis tui, qui aufers iniquitátem et transis peccátum
    reliquiárum hereditátis tuæ? Non servat in ætérnum furórem suum, quóniam
    volens misericórdiam est. Revertétur et miserébitur nostri, calcábit
    iniquitátes nostras et proíciet in profúndum maris ómnia peccáta nostra.
    Dabis veritátem Iacob, misericórdiam Abraham, quæ iurásti pátribus nostris a
    diébus antíquis.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_104" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 84, 2-4. 5-6. 7-8 (: 8a)</span>
  </p>
</div>
<div class="latin hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Osténde nobis, Dómine, misericórdiam tuam.
</div>
<div class="latin hijo hijo_106" ontouchend="cambialengua(this)">
  Complacuísti tibi, Dómine, in terra tua,<br />convertísti captivitátem
  Iacob.<br />Remisísti iniquitátem plebis tuæ,<br />operuísti ómnia peccáta
  eórum.<br />Contraxísti omnem iram tuam,<br />revertísti a furóre
  indignatiónis tuæ.
</div>
<div class="latin hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Osténde nobis, Dómine, misericórdiam tuam.
</div>
<div class="latin hijo hijo_108" ontouchend="cambialengua(this)">
  Convérte nos, Deus, salutáris noster,<br />et avérte iram tuam a nobis.<br />Numquid
  in ætérnum irascéris nobis,<br />aut exténdes iram tuam a generatióne in
  generatiónem?
</div>
<div class="latin hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Osténde nobis, Dómine, misericórdiam tuam.
</div>
<div class="latin hijo hijo_110" ontouchend="cambialengua(this)">
  Nonne tu convérsus vivificábis nos,<br />et plebs tua lætábitur in te?<br />Osténde
  nobis, Dómine, misericórdiam tuam,<br />et salutáre tuum da nobis.
</div>
<div class="latin hijo hijo_111" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Osténde nobis, Dómine, misericórdiam tuam.
</div>
<div class="latin hijo hijo_112" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 14, 23</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Si quis díligit me, sermónem meum servábit, dicit Dóminus; et
    Pater meus díliget eum, et ad eum veniémus.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_113" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Extendens manum suam in discípulos suos dixit: «Ecce mater mea et fratres
    mei»
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">12, 46-50</span>
  </p>
</div>
<div class="latin hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_115" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Loquénte Iesu ad turbas, ecce mater et fratres eius stabant foris quæréntes
    loqui ei. Dixit autem ei quidam: «Ecce mater tua et fratres tui foris stant
    quæréntes loqui tecum».
  </p>
  <p>
    At ille respóndens dicénti sibi ait: «Quæ est mater mea, et qui sunt fratres
    mei?».
  </p>
  <p>
    Et exténdens manum suam in discípulos suos dixit: «Ecce mater mea et fratres
    mei. Quicúmque enim fécerit voluntátem Patris mei, qui in cælis est, ipse
    meus frater et soror et mater est».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_117" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria IV hebd. XVI</h2>
</div>
<div
  class="latin red hijo hijo_118"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_119" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Ego pluam vobis panes de cælo</p>
  <p class="Areadingfrom">
    Léctio libri Exodi<span class="alindcha">16, 1-5.9-15</span>
  </p>
  <p>
    Profécti sunt fílii Israel de Elim, et venit omnis congregátio filiórum
    Israel in desértum Sin, quod est inter Elim et Sínai, quinto décimo die
    mensis secúndi postquam egréssi sunt de terra Ægýpti.
  </p>
  <p>
    Et murmurávit omnis congregátio filiórum Israel contra Móysen et Aaron in
    solitúdine, dixerúntque fílii Israel ad eos: «Utinam mórtui essémus per
    manum Dómini in terra Ægýpti, quando sedebámus super ollas cárnium et
    comedebámus panem in saturitáte. Cur eduxístis nos in desértum istud, ut
    occiderétis omnem cœtum fame?».
  </p>
  <p>
    Dixit autem Dóminus ad Móysen: «Ecce ego pluam vobis panes de cælo;
    egrediátur pópulus et cólligat, quæ suffíciunt per síngulos dies, ut tentem
    eum, utrum ámbulet in lege mea an non. Die autem sexta parábunt quod
    intúlerint, et duplum erit quam collígere solébant per síngulos dies».
  </p>
  <p>
    Dixítque Móyses ad Aaron: «Dic univérsæ congregatióni filiórum Israel:
    Accédite coram Dómino; audívit enim murmur vestrum». Cumque loquerétur Aaron
    ad omnem cœtum filiórum Israel, respexérunt ad solitúdinem, et ecce glória
    Dómini appáruit in nube.
  </p>
  <p>
    Locútus est autem Dóminus ad Móysen dicens: «Audívi murmuratiónes filiórum
    Israel. Lóquere ad eos: Véspere comedétis carnes et mane saturabímini
    pánibus scietísque quod ego sum Dóminus Deus vester».
  </p>
  <p>
    Factum est ergo véspere, et ascéndens cotúrnix opéruit castra; mane quoque
    ros iácuit per circúitum castrórum. Cumque operuísset superfíciem desérti,
    appáruit minútum et squamátum in similitúdinem pruínæ super terram. Quod cum
    vidíssent fílii Israel, dixérunt ad ínvicem: «Manhu?» (quod signíficat:
    «Quid est hoc?»).
  </p>
  <p>
    Ignorábant enim quid esset. Quibus ait Móyses: «Iste est panis, quem dedit
    Dóminus vobis ad vescéndum».
  </p>
  <p class="Incipit-oneline">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_121" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 77, 18-19. 23-24. 25-26. 27-28 (: 24b)</span>
  </p>
</div>
<div class="latin hijo hijo_122" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Panem cæli dedit eis Dóminus.
</div>
<div class="latin hijo hijo_123" ontouchend="cambialengua(this)">
  Et tentavérunt Deum in córdibus suis,<br />peténtes escas animábus suis;<br />et
  contra Deum locúti sunt,<br />dixérunt: «Numquid póterit Deus paráre mensam in
  desérto?».
</div>
<div class="latin hijo hijo_124" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Panem cæli dedit eis Dóminus.
</div>
<div class="latin hijo hijo_125" ontouchend="cambialengua(this)">
  Verúmtamen mandávit núbibus désuper,<br />et iánuas cæli apéruit;<br />et
  pluit illis manna ad manducándum,<br />et panem cæli dedit eis.
</div>
<div class="latin hijo hijo_126" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Panem cæli dedit eis Dóminus.
</div>
<div class="latin hijo hijo_127" ontouchend="cambialengua(this)">
  Panem angelórum manducávit homo,<br />cibária misit eis ad abundántiam.<br />Excitávit
  austrum in cælo,<br />et indúxit in virtúte sua áfricum.
</div>
<div class="latin hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Panem cæli dedit eis Dóminus.
</div>
<div class="latin hijo hijo_129" ontouchend="cambialengua(this)">
  Et pluit super eos sicut púlverem carnes,<br />et sicut arénam maris volatília
  pennáta,<br />et cecidérunt in médio castrórum eórum,<br />circa tabernácula
  eórum.
</div>
<div class="latin hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Panem cæli dedit eis Dóminus.
</div>
<div
  class="latin red hijo hijo_131"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_132" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Prophetam gentibus dedi te</p>
  <p class="Areadingfrom">
    Léctio libri Ieremíæ prophétæ<span class="alindcha">1, 1.4-10</span>
  </p>
  <p>
    Verba Ieremíæ fílii Helcíæ de sacerdótibus, qui fuérunt in Anathoth in terra
    Béniamin.
  </p>
  <p>
    Factum est verbum Dómini ad me dicens: «Priúsquam te formárem in útero, novi
    te et, ántequam exíres de vulva, sanctificávi te et prophétam géntibus dedi
    te».
  </p>
  <p>Et dixi: «Heu, Dómine Deus! Ecce néscio loqui, quia puer ego sum».</p>
  <p>
    Et dixit Dóminus ad me: «Noli dícere: «Puer sum», quóniam, ad quoscúmque
    mittam te, ibis et univérsa, quæcúmque mandávero tibi, loquéris. Ne tímeas a
    fácie eórum, quia tecum ego sum, ut éruam te», dicit Dóminus.
  </p>
  <p>
    Et misit Dóminus manum suam et tétigit os meum; et dixit Dóminus ad me:
    «Ecce dedi verba mea in ore tuo; ecce constítui te hódie super gentes et
    super regna, ut evéllas et déstruas et dispérdas et díssipes et ædífices et
    plantes».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_133" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_134" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 70, 1-2. 3-4a. 5-6ab. 15ab et 17 (: cf. 15ab)</span>
  </p>
</div>
<div class="latin hijo hijo_135" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Os meum annuntiábit salutáre tuum, Dómine.
</div>
<div class="latin hijo hijo_136" ontouchend="cambialengua(this)">
  In te, Dómine, sperávi,<br />non confúndar in ætérnum.<br />In iustítia tua
  líbera me, et éripe me;<br />inclína ad me aurem tuam, et salva me.
</div>
<div class="latin hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Os meum annuntiábit salutáre tuum, Dómine.
</div>
<div class="latin hijo hijo_138" ontouchend="cambialengua(this)">
  Esto mihi in rupem præsídii<br />et in domum munítam, ut salvum me fácias,<br />quóniam
  fortitúdo mea et refúgium meum es tu.<br />Deus meus, éripe me de manu
  peccatóris.
</div>
<div class="latin hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Os meum annuntiábit salutáre tuum, Dómine.
</div>
<div class="latin hijo hijo_140" ontouchend="cambialengua(this)">
  Quóniam tu es exspectátio mea, Dómine;<br />Dómine, spes mea a iuventúte
  mea.<br />Super te inníxus sum ex útero,<br />de ventre matris meæ tu es
  suscéptor meus.
</div>
<div class="latin hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Os meum annuntiábit salutáre tuum, Dómine.
</div>
<div class="latin hijo hijo_142" ontouchend="cambialengua(this)">
  Os meum annuntiábit iustítiam tuam,<br />tota die salutáre tuum.<br />Deus,
  docuísti me a iuventúte mea;<br />et usque nunc annuntiábo mirabília tua.
</div>
<div class="latin hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Os meum annuntiábit salutáre tuum, Dómine.
</div>
<div class="latin hijo hijo_144" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Alleluia<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Semen est verbum Dei, sator autem Christus; omnis qui ínvenit
    eum, manébit in ætérnum.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_145" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Dabant fructum centesimum</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">13, 1-9</span>
  </p>
</div>
<div class="latin hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_147" ontouchend="cambialengua(this)">
  <p>
    In illo die éxiens Iesus de domo sedébat secus mare; et congregátæ sunt ad
    eum turbæ multæ, ita ut in navículam ascéndens sedéret, et omnis turba
    stabat in lítore. Et locútus est eis multa in parábolis dicens:
  </p>
  <p>
    «Ecce éxiit, qui séminat, semináre. Et dum séminat, quædam cecidérunt secus
    viam, et venérunt vólucres et comedérunt ea. Alia autem cecidérunt in
    petrósa, ubi non habébant terram multam, et contínuo exórta sunt, quia non
    habébant altitúdinem terræ; sole autem orto, æstuavérunt et, quia non
    habébant radícem, aruérunt. Alia autem cecidérunt in spinas, et crevérunt
    spinæ et suffocavérunt ea. Alia vero cecidérunt in terram bonam et dabant
    fructum: áliud centésimum, áliud sexagésimum, áliud tricésimum.
  </p>
  <p>Qui habet aures, áudiat».</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_148" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_149" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria V hebd. XVI</h2>
</div>
<div
  class="latin red hijo hijo_150"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_151" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Descendet Dóminus coram omni plebe super montem Sinai</p>
  <p class="Areadingfrom">
    Léctio libri Exodi<span class="alindcha">19, 1-2. 9-11. 16-20</span>
  </p>
  <p>
    Mense tértio egressiónis Israel de terra Ægýpti, in die hac venérunt in
    solitúdinem Sínai. Nam profécti de Ráphidim et perveniéntes usque in
    desértum Sínai, castrametáti sunt in eódem loco, ibíque Israel fixit
    tentória e regióne montis.
  </p>
  <p>
    Ait Móysi Dóminus: «Ecce ego véniam ad te in calígine nubis, ut áudiat me
    pópulus loquéntem ad te et tibi quoque credat in perpétuum».
  </p>
  <p>
    Nuntiávit ergo Móyses verba pópuli ad Dóminum, qui dixit ei: «Vade ad
    pópulum et sanctífica illos hódie et cras; lavéntque vestiménta sua et sint
    paráti in diem tértium. In die enim tértio descéndet Dóminus coram omni
    plebe super montem Sínai».
  </p>
  <p>
    Iamque advénerat tértius dies, et mane inclarúerat; et ecce cœpérunt audíri
    tonítrua ac micáre fúlgura et nubes densíssima operíre montem, clangórque
    búcinæ veheméntius perstrepébat; et tímuit pópulus, qui erat in castris.
    Cumque eduxísset eos Móyses in occúrsum Dei de loco castrórum, stetérunt ad
    radíces montis. Totus autem mons Sínai fumábat, eo quod descendísset Dóminus
    super eum in igne, et ascénderet fumus ex eo quasi de fornáce. Et trémuit
    omnis mons veheménter.
  </p>
  <p>
    Et sónitus búcinæ paulátim crescébat in maius; Móyses loquebátur, et Deus
    respondébat ei cum voce. Descendítque Dóminus super montem Sínai in ipso
    montis vértice et vocávit Móysen in cacúmen eius.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_153" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Dan 3, 52a. 53. 54. 55. 56 (: 52b)</span>
  </p>
</div>
<div class="latin hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Et laudábile et superexaltátum in sǽcula.
</div>
<div class="latin hijo hijo_155" ontouchend="cambialengua(this)">
  Benedíctus es, Dómine, Deus patrum nostrórum.
</div>
<div class="latin hijo hijo_156" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Et laudábile et superexaltátum in sǽcula.
</div>
<div class="latin hijo hijo_157" ontouchend="cambialengua(this)">
  Benedíctus es in templo sanctæ glóriæ tuæ.
</div>
<div class="latin hijo hijo_158" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Et laudábile et superexaltátum in sǽcula.
</div>
<div class="latin hijo hijo_159" ontouchend="cambialengua(this)">
  Benedíctus es in throno regni tui.
</div>
<div class="latin hijo hijo_160" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Et laudábile et superexaltátum in sǽcula.
</div>
<div class="latin hijo hijo_161" ontouchend="cambialengua(this)">
  Benedíctus es, qui intuéris abýssos sedens super chérubim.
</div>
<div class="latin hijo hijo_162" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Et laudábile et superexaltátum in sǽcula.
</div>
<div class="latin hijo hijo_163" ontouchend="cambialengua(this)">
  Benedíctus es in firmaménto cæli.
</div>
<div class="latin hijo hijo_164" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Et laudábile et superexaltátum in sǽcula.
</div>
<div
  class="latin red hijo hijo_165"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_166" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Me dereliquerunt fontem aquæ vivæ, ut foderent sibi cisternas dissipatas
  </p>
  <p class="Areadingfrom">
    Léctio libri Ieremíæ prophétæ<span class="alindcha">2, 1-3.7-8.12-13</span>
  </p>
  <p>Factum est verbum Dómini ad me dicens:</p>
  <p>
    «Vade et clama in áuribus Ierúsalem dicens: Hæc dicit Dóminus: Recordátus
    sum tui, caritátis adulescéntiæ tuæ et amóris desponsatiónis tuæ, quando
    secúta es me in desérto, in terra, quæ non seminátur. Sanctus Dómino Israel,
    primítiæ frugum eius; omnes, qui devorábant eum, delinquébant; mala
    veniébant super eos, dicit Dóminus.
  </p>
  <p>
    Et indúxi vos in terram hortórum, ut comederétis fructum eius et óptima
    illíus; et ingréssi contaminástis terram meam et hereditátem meam posuístis
    in abominatiónem. Sacerdótes non dixérunt: «Ubi est Dóminus?». Et tractántes
    legem nesciérunt me, et pastóres prævaricáti sunt in me, et prophétæ
    prophetavérunt in Baal et, quæ nihil prosunt, secúti sunt.
  </p>
  <p>
    Obstupéscite, cæli, super hoc et inhorréscite supra modum, dicit Dóminus.
    Duo enim mala fecit pópulus meus: me dereliquérunt fontem aquæ vivæ, ut
    fóderent sibi cistérnas, cistérnas dissipátas, quæ contínere non valent
    aquas».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_167" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_168" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 35, 6-7ab. 8-9. 10-11 (: 10a)</span>
  </p>
</div>
<div class="latin hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Apud te, Dómine, est fons vitæ.
</div>
<div class="latin hijo hijo_170" ontouchend="cambialengua(this)">
  Dómine, in cælo misericórdia tua,<br />et véritas tua usque ad nubes;<br />iustítia
  tua sicut montes Dei,<br />iudícia tua abýssus multa.
</div>
<div class="latin hijo hijo_171" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Apud te, Dómine, est fons vitæ.
</div>
<div class="latin hijo hijo_172" ontouchend="cambialengua(this)">
  Quam pretiósa misericórdia tua, Deus!<br />Fílii autem hóminum in tégmine
  alárum tuárum sperábunt;<br />inebriabúntur ab ubertáte domus tuæ,<br />et
  torrénte voluptátis tuæ potábis eos.
</div>
<div class="latin hijo hijo_173" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Apud te, Dómine, est fons vitæ.
</div>
<div class="latin hijo hijo_174" ontouchend="cambialengua(this)">
  Quóniam apud te est fons vitæ,<br />et in lúmine tuo vidébimus lumen.<br />Præténde
  misericórdiam tuam sciéntibus te,<br />et iustítiam tuam his qui recto sunt
  corde.
</div>
<div class="latin hijo hijo_175" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Apud te, Dómine, est fons vitæ.
</div>
<div class="latin hijo hijo_176" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Mt 11, 25</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Benedíctus es, Pater, Domine cæli et terræ, quia mystéria
    regni párvulis revelásti.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_177" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Vobis datum est nosse mystéria regni cælórum, illis autem non est datum
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">13, 10-17</span>
  </p>
</div>
<div class="latin hijo hijo_178" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_179" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>Accedéntes discípuli dixérunt Iesu: «Quare in parábolis lóqueris eis?».</p>
  <p>
    Qui respóndens ait illis: «Quia vobis datum est nosse mystéria regni
    cælórum, illis autem non est datum. Qui enim habet, dábitur ei, et
    abundábit; qui autem non habet, et quod habet, auferétur ab eo. Ideo in
    parábolis loquor eis, quia vidéntes non vident et audiéntes non áudiunt
    neque intéllegunt; et adimplétur eis prophetía Isaíæ dicens:
  </p>
  <p>
    «Auditu audiétis et non intellegétis et vidéntes vidébitis et non vidébitis.
    Incrassátum est enim cor pópuli huius, et áuribus gráviter audiérunt et
    óculos suos clausérunt, ne quando óculis vídeant et áuribus áudiant et corde
    intéllegant et convertántur, et sanem eos».
  </p>
  <p>
    Vestri autem beáti óculi, quia vident, et aures vestræ, quia áudiunt. Amen
    quippe dico vobis: Multi prophétæ et iusti cupiérunt vidére, quæ vidétis, et
    non vidérunt, et audíre, quæ audítis, et non audiérunt!».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_180" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_181" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria VI hebd. XVI</h2>
</div>
<div
  class="latin red hijo hijo_182"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_183" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Lex per Moysen data est (Io 1, 17)</p>
  <p class="Areadingfrom">
    Léctio libri Exodi<span class="alindcha">20, 1-17</span>
  </p>
  <p>In diébus illis:</p>
  <p>Locútus est Deus cunctos sermónes hos:</p>
  <p>
    «Ego sum Dóminus Deus tuus, qui edúxi te de terra Ægýpti, de domo
    servitútis.
  </p>
  <p>Non habébis deos aliénos coram me.</p>
  <p>
    Non fácies tibi scúlptile neque omnem similitúdinem eórum, quæ sunt in cælo
    désuper et quæ in terra deórsum et quæ in aquis sub terra. Non adorábis ea
    neque coles, quia ego sum Dóminus Deus tuus, Deus zelótes, vísitans
    iniquitátem patrum in fíliis in tértiam et quartam generatiónem eórum, qui
    odérunt me, et fáciens misericórdiam in mília his, qui díligunt me et
    custódiunt præcépta mea.
  </p>
  <p>
    Non assúmes nomen Dómini Dei tui in vanum, nec enim habébit insóntem Dóminus
    eum, qui assúmpserit nomen Dómini Dei sui frustra.
  </p>
  <p>
    Meménto, ut diem sábbati sanctífices. Sex diébus operáberis et fácies ómnia
    ópera tua; séptimus autem dies sábbatum Dómino Deo tuo est; non fácies omne
    opus tu et fílius tuus et fília tua, servus tuus et ancílla tua, iuméntum
    tuum et ádvena, qui est intra portas tuas. Sex enim diébus fecit Dóminus
    cælum et terram et mare et ómnia, quæ in eis sunt, et requiévit in die
    séptimo; idcírco benedíxit Dóminus diéi sábbati et sanctificávit eum.
  </p>
  <p>
    Honóra patrem tuum et matrem tuam, ut sis longǽvus super terram, quam
    Dóminus Deus tuus dabit tibi.
  </p>
  <p>Non occídes.</p>
  <p>Non mœcháberis.</p>
  <p>Non furtum fácies.</p>
  <p>Non loquéris contra próximum tuum falsum testimónium.</p>
  <p>
    Non concupísces domum próximi tui: non desiderábis uxórem eius, non servum,
    non ancíllam, non bovem, non ásinum nec ómnia, quæ illíus sunt».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_184" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_185" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 18, 8.9.10.11 (: Io 6, 68c)</span>
  </p>
</div>
<div class="latin hijo hijo_186" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, verba vitæ ætérnæ habes.
</div>
<div class="latin hijo hijo_187" ontouchend="cambialengua(this)">
  Lex Dómini immaculáta, refíciens ánimam,<br />testimónium Dómini fidéle,
  sapiéntiam præstans párvulis.
</div>
<div class="latin hijo hijo_188" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, verba vitæ ætérnæ habes.
</div>
<div class="latin hijo hijo_189" ontouchend="cambialengua(this)">
  Iustítiæ Dómini rectæ, lætificántes corda,<br />præcéptum Dómini lúcidum,
  illúminans óculos.
</div>
<div class="latin hijo hijo_190" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, verba vitæ ætérnæ habes.
</div>
<div class="latin hijo hijo_191" ontouchend="cambialengua(this)">
  Timor Dómini mundus, pérmanens in sǽculum sǽculi,<br />iudícia Dómini vera,
  iusta ómnia simul.
</div>
<div class="latin hijo hijo_192" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, verba vitæ ætérnæ habes.
</div>
<div class="latin hijo hijo_193" ontouchend="cambialengua(this)">
  Desiderabília super aurum et lápidem pretiósum multum,<br />et dulcióra super
  mel et favum stillántem.
</div>
<div class="latin hijo hijo_194" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, verba vitæ ætérnæ habes.
</div>
<div
  class="latin red hijo hijo_195"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_196" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Dabo vobis pastores iuxta cor meum; et congregabuntur omnes gentes in
    Ierusalem
  </p>
  <p class="Areadingfrom">
    Léctio libri Ieremíæ prophétæ<span class="alindcha">3, 14-17</span>
  </p>
  <p>
    «Convertímini, fílii, qui avérsi estis a me, dicit Dóminus, quia ego Dóminus
    vester sum; et assúmam vos unum de civitáte et duos de cognatióne et
    introdúcam vos in Sion; et dabo vobis pastóres iuxta cor meum, et pascent
    vos sciéntia et doctrína.
  </p>
  <p>
    Cumque multiplicáti fuéritis et crevéritis in terra in diébus illis, ait
    Dóminus, non dicent ultra: «Arca testaménti Dómini», neque ascéndet super
    cor, neque recordabúntur illíus, nec requirétur, nec fiet ultra.
  </p>
  <p>
    In témpore illo vocábunt Ierúsalem Sólium Dómini, et congregabúntur ad eam
    omnes gentes in nómine Dómini in Ierúsalem; et non ambulábunt ultra post
    pravitátem cordis sui péssimi».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_197" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_198" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Jr 31, 10.11-12ab.13 (: cf. 10d)</span>
  </p>
</div>
<div class="latin hijo hijo_199" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus custódiet nos sicut pastor gregem suum.
</div>
<div class="latin hijo hijo_200" ontouchend="cambialengua(this)">
  Audíte verbum Dómini, gentes,<br />et annuntiáte in ínsulis, quæ procul
  sunt,<br />et dícite: «Qui dispérsit Israel, congregábit eum<br />et custódiet
  eum sicut pastor gregem suum».
</div>
<div class="latin hijo hijo_201" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus custódiet nos sicut pastor gregem suum.
</div>
<div class="latin hijo hijo_202" ontouchend="cambialengua(this)">
  Redémit enim Dóminus Iacob<br />et liberávit eum de manu potentióris.<br />Et
  vénient et laudábunt in monte Sion<br />et cónfluent ad bona Dómini.
</div>
<div class="latin hijo hijo_203" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus custódiet nos sicut pastor gregem suum.
</div>
<div class="latin hijo hijo_204" ontouchend="cambialengua(this)">
  Tunc lætábitur virgo in choro,<br />iuvénes et senes simul.<br />«Et convértam
  luctum eórum in gáudium<br />et consolábor eos et lætificábo a dolóre suo».
</div>
<div class="latin hijo hijo_205" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus custódiet nos sicut pastor gregem suum.
</div>
<div class="latin hijo hijo_206" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Lc 8, 15</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Beáti qui in corde bono et óptimo verbum Dei rétinent, et
    fructum áfferunt in patiéntia.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_207" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Qui audit verbum et intellegit et fructum affert</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">13, 18-23</span>
  </p>
</div>
<div class="latin hijo hijo_208" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_209" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Vos ergo audíte parábolam seminántis. Omnis, qui audit verbum regni et non
    intéllegit, venit Malus et rapit, quod seminátum est in corde eius; hic est,
    qui secus viam seminátus est.
  </p>
  <p>
    Qui autem supra petrósa seminátus est, hic est, qui verbum audit et contínuo
    cum gáudio áccipit illud, non habet autem in se radícem, sed est temporális;
    facta autem tribulatióne vel persecutióne propter verbum, contínuo
    scandalizátur.
  </p>
  <p>
    Qui autem est seminátus in spinis, hic est, qui verbum audit, et sollicitúdo
    sǽculi et fallácia divitiárum suffócat verbum, et sine fructu effícitur.
  </p>
  <p>
    Qui vero in terra bona seminátus est, hic est, qui audit verbum et
    intéllegit et fructum affert et facit áliud quidem centum, áliud autem
    sexagínta, porro áliud trigínta».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_210" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_211" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Sabbato hebd. XVI</h2>
</div>
<div
  class="latin red hijo hijo_212"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_213" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Hic est sanguis fœderis quod pepigit Dóminus vobiscum</p>
  <p class="Areadingfrom">
    Léctio libri Exodi<span class="alindcha">24, 3-8</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Venit Móyses et narrávit plebi ómnia verba Dómini atque iudícia;
    respondítque omnis pópulus una voce: «Omnia verba Dómini, quæ locútus est,
    faciémus».
  </p>
  <p>
    Scripsit autem Móyses univérsos sermónes Dómini; et mane consúrgens
    ædificávit altáre ad radíces montis et duódecim lápides per duódecim tribus
    Israel. Misítque iuvénes de fíliis Israel, et obtulérunt holocáusta;
    immolaverúntque víctimas pacíficas Dómino vítulos. Tulit ítaque Móyses
    dimídiam partem sánguinis et misit in cratéras; partem autem resíduam
    respérsit super altáre.
  </p>
  <p>
    Assuménsque volúmen foéderis legit, audiénte pópulo, qui dixérunt: «Omnia,
    quæ locútus est Dóminus, faciémus et érimus obœdiéntes». Ille vero sumptum
    sánguinem respérsit in pópulum et ait: «Hic est sanguis foéderis, quod
    pépigit Dóminus vobíscum super cunctis sermónibus his».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_214" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_215" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 49, 1-2. 5-6. 14-15 (: 14a)</span>
  </p>
</div>
<div class="latin hijo hijo_216" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Immola Deo sacrifícium laudis.
</div>
<div class="latin hijo hijo_217" ontouchend="cambialengua(this)">
  Deus deórum Dóminus locútus est,<br />et vocávit terram a solis ortu usque ad
  occásum.<br />Ex Sion speciósa decóre Deus illúxit.
</div>
<div class="latin hijo hijo_218" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Immola Deo sacrifícium laudis.
</div>
<div class="latin hijo hijo_219" ontouchend="cambialengua(this)">
  «Congregáte mihi sanctos meos,<br />qui disposuérunt testaméntum meum in
  sacrifício».<br />Et annuntiábunt cæli iustítiam eius,<br />quóniam Deus iudex
  est.
</div>
<div class="latin hijo hijo_220" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Immola Deo sacrifícium laudis.
</div>
<div class="latin hijo hijo_221" ontouchend="cambialengua(this)">
  «Immola Deo sacrifícium laudis,<br />et redde Altíssimo vota tua;<br />et
  ínvoca me in die tribulatiónis:<br />éruam te, et honorificábis me».
</div>
<div class="latin hijo hijo_222" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Immola Deo sacrifícium laudis.
</div>
<div
  class="latin red hijo hijo_223"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_224" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Numquid spelunca latronum facta est domus super quam invocatum est nomen
    meum?
  </p>
  <p class="Areadingfrom">
    Léctio libri Ieremíæ prophétæ<span class="alindcha">7, 1-11</span>
  </p>
  <p>
    Verbum, quod factum est ad Ieremíam a Dómino dicens: «Sta in porta domus
    Dómini et prǽdica ibi verbum istud et dic: Audíte verbum Dómini, omnis Iuda,
    qui ingredímini per portas has, ut adorétis Dóminum.
  </p>
  <p>
    Hæc dicit Dóminus exercítuum, Deus Israel: Bonas fácite vias vestras et
    ópera vestra, et habitáre vos fáciam in loco isto. Nolíte confídere in
    verbis mendácii dicéntes: «Templum Dómini, templum Dómini, templum Dómini
    est».
  </p>
  <p>
    Quóniam, si bene direxéritis vias vestras et ópera vestra, si fecéritis
    iudícium inter virum et próximum eius, ádvenæ et pupíllo et víduæ non
    fecéritis calúmniam nec sánguinem innocéntem effudéritis in loco hoc et post
    deos aliénos non ambulavéritis in malum vobismetípsis, habitáre vos fáciam
    in loco isto, in terra, quam dedi pátribus vestris a sǽculo usque in
    sǽculum.
  </p>
  <p>
    Ecce vos confíditis vobis in sermónibus mendácii, qui non próderunt. Quid?
    Furári, occídere, adulterári, iuráre mendáciter, incénsum offérre Baal et
    ire post deos aliénos, quos ignorátis; et venítis et statis coram me in domo
    hac, super quam invocátum est nomen meum, et dícitis: «Liberáti sumus», eo
    quod faciátis omnes abominatiónes istas.
  </p>
  <p>
    Numquid spelúnca latrónum facta est domus ista, super quam invocátum est
    nomen meum in óculis vestris? Ecce, étiam ego vidi, dicit Dóminus».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_225" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_226" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 83, 3. 4. 5-6a et 8a. 11 (: 2)</span>
  </p>
</div>
<div class="latin hijo hijo_227" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quam dilécta tabernácula tua, Dómine virtútum!
</div>
<div class="latin hijo hijo_228" ontouchend="cambialengua(this)">
  Concupíscit et déficit ánima mea in átria Dómini.<br />Cor meum et caro mea
  exsultavérunt in Deum vivum.
</div>
<div class="latin hijo hijo_229" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quam dilécta tabernácula tua, Dómine virtútum!
</div>
<div class="latin hijo hijo_230" ontouchend="cambialengua(this)">
  Etenim passer invénit sibi domum,<br />et turtur nidum sibi, ubi ponat pullos
  suos:<br />altária tua, Dómine virtútum, rex meus et Deus meus.
</div>
<div class="latin hijo hijo_231" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quam dilécta tabernácula tua, Dómine virtútum!
</div>
<div class="latin hijo hijo_232" ontouchend="cambialengua(this)">
  Beáti qui hábitant in domo tua,<br />in perpétuum laudábunt te.<br />Beátus
  vir cuius est auxílium abs te.<br />Ibunt de virtúte in virtútem.
</div>
<div class="latin hijo hijo_233" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quam dilécta tabernácula tua, Dómine virtútum!
</div>
<div class="latin hijo hijo_234" ontouchend="cambialengua(this)">
  Quia mélior est dies una in átriis tuis super mília,<br />elégi ad limen esse
  in domo Dei mei,<br />magis quam habitáre in tabernáculis peccatórum.
</div>
<div class="latin hijo hijo_235" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quam dilécta tabernácula tua, Dómine virtútum!
</div>
<div class="latin hijo hijo_236" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Iac 1, 21bc</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />In mansuetúdine suscípite ínsitum verbum, quod potest salváre
    ánimas vestras.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_237" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Sinite utraque crescere usque ad messem</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">13, 24-30</span>
  </p>
</div>
<div class="latin hijo hijo_238" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_239" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>Aliam parábolam propósuit Iesus turbis dicens:</p>
  <p>
    «Símile factum est regnum cælórum hómini, qui seminávit bonum semen in agro
    suo. Cum autem dormírent hómines, venit inimícus eius et superseminávit
    zizánia in médio trítici et ábiit.
  </p>
  <p>
    Cum autem crevísset herba et fructum fecísset, tunc apparuérunt et zizánia.
    Accedéntes autem servi patris famílias dixérunt ei: «Dómine, nonne bonum
    semen seminásti in agro tuo? Unde ergo habet zizánia?». Et ait illis:
    «Inímicus homo hoc fecit». Servi autem dicunt ei: «Vis, imus et collígimus
    ea?».
  </p>
  <p>
    Et ait: «Non; ne forte colligéntes zizánia eradicétis simul cum eis
    tríticum, sínite útraque créscere usque ad messem. Et in témpore messis
    dicam messóribus: Collígite primum zizánia et alligáte ea in fascículos ad
    comburéndum ea, tríticum autem congregáte in hórreum meum»».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_240" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
