<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Domenica V</h2>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Erumpet quasi aurora lumen tuum</p>
  <p class="Areadingfrom">
    Léctio libri Isaíæ prophétæ<span class="alindcha">58, 7-10</span>
  </p>
  <p align="left">Hæc dicit Dóminus:</p>
  <p>
    «Frange esuriénti panem tuum, et egénos, vagos induc in domum. Cum víderis
    nudum, óperi eum et carnem tuam ne despéxeris.
  </p>
  <p>
    Tunc erúmpet quasi auróra lumen tuum, et sanátio tua cítius oriétur; et
    anteíbit fáciem tuam iustítia tua, et glória Dómini cólliget te. Tunc
    invocábis, et Dóminus exáudiet; clamábis, et dicet: «Ecce adsum».
  </p>
  <p>
    Si abstúleris de médio tui iugum et desíeris exténdere dígitum et loqui
    iniquitátem; si effúderis esuriénti ánimam tuam et ánimam afflíctam
    satiáveris, oriétur in ténebris lux tua, et calígo tua erit sicut merídies».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 111, 4-5. 6-7. 8a et 9 (: 4a)</span>
  </p>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Exórtum est in ténebris lumen rectis.
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  Exórtum est in ténebris lumen rectis,<br />miséricors et miserátor et
  iustus.<br />Iucúndus homo qui miserétur et cómmodat,<br />dispónet res suas
  in iudício.
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Exórtum est in ténebris lumen rectis.
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  Quia in ætérnum non commovébitur.<br />In memória ætérna erit iustus,<br />ab
  auditióne mala non timébit.<br />Parátum cor eius, sperans in Dómino.
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Exórtum est in ténebris lumen rectis.
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  Confirmátum est cor eius, non timébit.<br />Distríbuit, dedit paupéribus;<br />iustítia
  eius manet in sǽculum sǽculi,<br />cornu eius exaltábitur in glória.
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Exórtum est in ténebris lumen rectis.
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Annuntiavi vobis mysterium Christi crucifixi</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Pauli apóstoli ad Corínthios<span
      class="alindcha">2, 1-5</span>
  </p>
  <p align="left">
    Ego, cum veníssem ad vos, fratres, veni non per sublimitátem sermónis aut
    sapiéntiæ annúntians vobis mystérium Dei. Non enim iudicávi scire me áliquid
    inter vos nisi Iesum Christum et hunc crucifíxum.
  </p>
  <p>
    Et ego in infirmitáte et timóre et tremóre multo fui apud vos, et sermo meus
    et prædicátio mea non in persuasibílibus sapiéntiæ verbis sed in ostensióne
    Spíritus et virtútis, ut fides vestra non sit in sapiéntia hóminum sed in
    virtúte Dei.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 8, 12</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Ego sum lux mundi, dicit Dóminus;<br />qui séquitur me
    habébit lumen vitæ.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Vos estis lux mundi</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">5, 13-16</span>
  </p>
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <p align="left">In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Vos estis sal terræ; quod si sal evanúerit, in quo saliétur? Ad níhilum
    valet ultra, nisi ut mittátur foras et conculcétur ab homínibus.
  </p>
  <p>
    Vos estis lux mundi. Non potest cívitas abscóndi supra montem pósita; neque
    accéndunt lucérnam et ponunt eam sub módio, sed super candelábrum, ut lúceat
    ómnibus, qui in domo sunt.
  </p>
  <p>
    Sic lúceat lux vestra coram homínibus, ut vídeant vestra bona ópera et
    gloríficent Patrem vestrum, qui in cælis est».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Replebor doloribus usque crepusculum</p>
  <p class="Areadingfrom">
    Léctio libri Iob<span class="alindcha">7, 1-4.6-7</span>
  </p>
  <p align="left">Locútus est Iob dicens:</p>
  <p>
    «Nonne milítia est vita hóminis super terram, et sicut dies mercennárii dies
    eius? Sicut servus desíderat umbram, et sicut mercennárius præstolátur
    mercédem suam, sic et ego hábui menses vácuos et noctes laboriósas enumerávi
    mihi.
  </p>
  <p>
    Si dormíero, dicam: Quando consúrgam? Et rursum exspectábo vésperam et
    replébor dolóribus usque crepúsculum.
  </p>
  <p>
    Dies mei velócius transiérunt quam navícula texéntis et consúmpti sunt
    deficiénte filo. Meménto quia ventus est vita mea, et non revertétur óculus
    meus, ut vídeat bona».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 146, 1-2. 3-4. 5-6 (: cf. 1a et 3a)</span>
  </p>
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laudáte Dóminum, qui sanat contrítos corde.
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  Laudáte Dóminum, quóniam bonum est psállere Deo nostro,<br />quóniam iucúndum
  est celebráre laudem.<br />Ædíficans Ierúsalem Dóminus,<br />dispérsos
  Israélis congregábit.
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laudáte Dóminum, qui sanat contrítos corde.
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  Qui sanat contrítos corde,<br />et álligat plagas eórum;<br />qui númerat
  multitúdinem stellárum,<br />et ómnibus eis nómina vocat.
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laudáte Dóminum, qui sanat contrítos corde.
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  Magnus Dóminus noster, et magnus virtúte,<br />sapiéntiæ eius non est
  númerus.<br />Susténtat mansuétos Dóminus,<br />humílians autem peccatóres
  usque ad terram.
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laudáte Dóminum, qui sanat contrítos corde.
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Væ mihi, si non evangelizavero</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Pauli apóstoli ad Corínthios<span
      class="alindcha">9, 16-19.22-23</span>
  </p>
  <p align="left">Fratres:</p>
  <p>
    Si evangelizávero, non est mihi glória; necéssitas enim mihi incúmbit. Væ
    enim mihi est, si non evangelizávero! Si enim volens hoc ago, mercédem
    hábeo; si autem invítus, dispensátio mihi crédita est. Quæ est ergo merces
    mea? Ut Evangélium prǽdicans sine sumptu ponam Evangélium, ut non abútar
    potestáte mea in Evangélio.
  </p>
  <p>
    Nam cum liber essem ex ómnibus, ómnium me servum feci, ut plures lucri
    fácerem. Factus sum infírmis infírmus, ut infírmos lucri fácerem; ómnibus
    ómnia factus sum, ut áliquos útique fácerem salvos. Omnia autem fácio
    propter Evangélium, ut compárticeps eius effíciar.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Mt 8, 17</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Christus infirmitátes nostras accépit,<br />et ægrotatiónes
    portávit.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Curavit multos qui vexabantur variis languoribus</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">1, 29-39</span>
  </p>
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  <p align="left">In illo témpore:</p>
  <p>
    Egrédiens Iesus de synagóga venit in domum Simónis et Andréæ cum Iacóbo et
    Ioánne. Socrus autem Simónis decumbébat febrícitans; et statim dicunt ei de
    illa. Et accédens elevávit eam apprehénsa manu; et dimísit eam febris, et
    ministrábat eis.
  </p>
  <p>
    Véspere autem facto, cum occidísset sol, afferébant ad eum omnes male
    habéntes et dæmónia habéntes; et erat omnis cívitas congregáta ad iánuam. Et
    curávit multos, qui vexabántur váriis languóribus, et dæmónia multa eiécit
    et non sinébat loqui dæmónia, quóniam sciébant eum.
  </p>
  <p>
    Et dilúculo valde mane surgens egréssus est et ábiit in desértum locum
    ibíque orábat. Et persecútus est eum Simon et qui cum illo erant; et cum
    inveníssent eum, dixérunt ei: «Omnes quærunt te!».
  </p>
  <p>
    Et ait illis: «Eámus alíbi in próximos vicos, ut et ibi prædícem: ad hoc
    enim veni». Et venit prǽdicans in synagógis eórum per omnem Galilǽam et
    dæmónia eíciens.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Ecce ego, mitte me</p>
  <p class="Areadingfrom">
    Léctio libri Isaíæ prophétæ<span class="alindcha">6, 1-2a. 3-8</span>
  </p>
  <p align="left">
    In anno, quo mórtuus est rex Ozías, vidi Dóminum sedéntem super sólium
    excélsum et elevátum; et fímbriæ eius replébant templum. Séraphim stabant
    iuxta eum; sex alæ uni et sex alæ álteri: duábus velábat fáciem suam et
    duábus velábat pedes suos et duábus volábat.
  </p>
  <p>
    Et clamábat alter ad álterum et dicébat: «Sanctus, Sanctus, Sanctus Dóminus
    exercítuum; plena est omnis terra glória eius». Et commóta sunt
    superliminária cárdinum a voce clamántis, et domus repléta est fumo.
  </p>
  <p>
    Et dixi: «Væ mihi, quia périi! Quia vir pollútus lábiis ego sum et in médio
    pópuli pollúta lábia habéntis ego hábito et regem, Dóminum exercítuum, vidi
    óculis meis».
  </p>
  <p>
    Et volávit ad me unus de séraphim, et in manu eius cálculus, quem fórcipe
    túlerat de altári, et tétigit os meum et dixit: «Ecce tétigit hoc lábia tua,
    et auferétur iníquitas tua, et peccátum tuum mundábitur».
  </p>
  <p>
    Et audívi vocem Dómini dicéntis: «Quem mittam? Et quis ibit nobis?». Et
    dixi: «Ecce ego, mitte me».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 137, 1-2a. 2bc-3. 4-5. 7c-8 (R.: 1c)</span>
  </p>
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In conspéctu angelórum psallam tibi, Dómine.
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  <p>
    Confitébor tibi, Dómine, in toto corde meo<br />quóniam audísti verba oris
    mei.<br />In conspéctu angelórum psallam tibi,<br />adorábo ad templum
    sanctum tuum. 
  </p>
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In conspéctu angelórum psallam tibi, Dómine.
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  Et confitébor nómini tuo<br />propter misericórdiam tuam et veritátem tuam,<br />quóniam
  magnificásti super omne nomen elóquium tuum.<br />In quacúmque die invocávero
  te, exáudi me;<br />multiplicábis in ánima mea virtútem.
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In conspéctu angelórum psallam tibi, Dómine.
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  Confitebúntur tibi, Dómine, omnes reges terræ,<br />quia audiérunt elóquia
  oris tui.<br />Et cantábunt vias Dómini,<br />quóniam magna est glória Dómini.
</div>
<div class="latin hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In conspéctu angelórum psallam tibi, Dómine.
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  Et salvum me fáciet déxtera tua.<br />Dóminus opus perfíciet pro me;<br />Dómine,
  misericórdia tua in sǽculum:<br />ópera mánuum tuárum ne remíttas.
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In conspéctu angelórum psallam tibi, Dómine.
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Sic prædicamus et sic credidistis</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Pauli apóstoli ad Corínthios<span
      class="alindcha">15, 1-11</span>
  </p>
  <p align="left">
    Notum vobis fácio, fratres, Evangélium, quod evangelizávi vobis, quod et
    accepístis, in quo et statis, per quod et salvámini, qua ratióne
    evangelizáverim vobis, si tenétis, nisi si frustra credidístis!
  </p>
  <p>
    Trádidi enim vobis in primis, quod et accépi, quóniam Christus mórtuus est
    pro peccátis nostris secúndum Scriptúras et quia sepúltus est et quia
    suscitátus est tértia die secúndum Scriptúras et quia visus est Cephæ et
    post hæc Duódecim; deínde visus est plus quam quingéntis frátribus simul, ex
    quibus plures manent usque adhuc, quidam autem dormiérunt; deínde visus est
    Iacóbo, deínde apóstolis ómnibus; novíssime autem ómnium, tamquam abortívo,
    visus est et mihi.
  </p>
  <p>
    Ego enim sum mínimus apostólorum, qui non sum dignus vocári apóstolus,
    quóniam persecútus sum Ecclésiam Dei; grátia autem Dei sum id, quod sum, et
    grátia eius in me vácua non fuit, sed abundántius illis ómnibus laborávi;
    non ego autem, sed grátia Dei mecum.
  </p>
  <p>Igitur sive ego sive illi, sic prædicámus, et sic credidístis.</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Sic prædicamus et sic credidistis</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Pauli apóstoli ad Corínthios<span
      class="alindcha">15, 3-8. 11</span>
  </p>
  <p align="left">Fratres:</p>
  <p>
    Trádidi vobis in primis, quod et accépi, quóniam Christus mórtuus est pro
    peccátis nostris secúndum Scriptúras et quia sepúltus est et quia suscitátus
    est tértia die secúndum Scriptúras et quia visus est Cephæ et post hæc
    Duódecim; deínde visus est plus quam quingéntis frátribus simul, ex quibus
    plures manent usque adhuc, quidam autem dormiérunt; deínde visus est Iacóbo,
    deínde apóstolis ómnibus; novíssime autem ómnium, tamquam abortívo, visus
    est et mihi.
  </p>
  <p>Igitur sive ego sive illi, sic prædicámus, et sic credidístis.</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Mt 4, 19</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Veníte post me, dicit Dóminus,<br />et fáciam vos fíeri
    piscatóres hóminum.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_52" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Relictis omnibus, secuti sunt illum</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">5, 1-11</span>
  </p>
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  <p align="left">In illo témpore:</p>
  <p>
    Cum turba urgéret Iesum et audíret verbum Dei, et ipse stabat secus stagnum
    Genésareth et vidit duas naves stantes secus stagnum; piscatóres autem
    descénderant de illis et lavábant rétia. Ascéndens autem in unam navem, quæ
    erat Simónis, rogávit eum a terra redúcere pusíllum; et sedens docébat de
    navícula turbas.
  </p>
  <p>
    Ut cessávit autem loqui, dixit ad Simónem: «Duc in altum et laxáte rétia
    vestra in captúram».
  </p>
  <p>
    Et respóndens Simon dixit: «Præcéptor, per totam noctem laborántes nihil
    cépimus; in verbo autem tuo laxábo rétia».
  </p>
  <p>
    Et cum hoc fecíssent, conclusérunt píscium multitúdinem copiósam;
    rumpebántur autem rétia eórum. Et annuérunt sóciis, qui erant in ália navi,
    ut venírent et adiuvárent eos; et venérunt et implevérunt ambas navículas,
    ita ut mergeréntur.
  </p>
  <p>
    Quod cum vidéret Simon Petrus, prócidit ad génua Iesu dicens: «Exi a me,
    quia homo peccátor sum, Dómine». Stupor enim circumdéderat eum et omnes, qui
    cum illo erant, in captúra píscium, quos céperant; simíliter autem et
    Iacóbum et Ioánnem, fílios Zebedǽi, qui erant sócii Simónis.
  </p>
  <p>
    Et ait ad Simónem Iesus: «Noli timére; ex hoc iam hómines eris cápiens».
  </p>
  <p>Et subdúctis ad terram návibus, relíctis ómnibus, secúti sunt illum.</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_56" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria II hebd. V</h2>
</div>
<div
  class="latin red hijo hijo_57"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Dixit Deus, et factum est ita</p>
  <p class="Areadingfrom">
    Léctio libri Génesis<span class="alindcha">1, 1-19</span>
  </p>
  <p align="left">
    In princípio creávit Deus cælum et terram. Terra autem erat inánis et vácua,
    et ténebræ super fáciem abýssi, et spíritus Dei ferebátur super aquas.
  </p>
  <p>
    Dixítque Deus: «Fiat lux». Et facta est lux. Et vidit Deus lucem quod esset
    bona et divísit Deus lucem ac ténebras. Appellavítque Deus lucem Diem et
    ténebras Noctem. Factúmque est véspere et mane, dies unus.
  </p>
  <p>
    Dixit quoque Deus: «Fiat firmaméntum in médio aquárum et dívidat aquas ab
    aquis». Et fecit Deus firmaméntum divisítque aquas, quæ erant sub
    firmaménto, ab his, quæ erant super firmaméntum. Et factum est ita.
    Vocavítque Deus firmaméntum Cælum. Et factum est véspere et mane, dies
    secúndus.
  </p>
  <p>
    Dixit vero Deus: «Congregéntur aquæ, quæ sub cælo sunt, in locum unum, et
    appáreat árida». Factúmque est ita. Et vocávit Deus áridam Terram
    congregationésque aquárum appellávit Mária. Et vidit Deus quod esset bonum.
  </p>
  <p>
    Et ait Deus: «Gérminet terra herbam viréntem et herbam faciéntem semen et
    lignum pomíferum fáciens fructum iuxta genus suum, cuius semen in semetípso
    sit super terram». Et factum est ita. Et prótulit terra herbam viréntem et
    herbam afferéntem semen iuxta genus suum lignúmque fáciens fructum, qui
    habet in semetípso seméntem secúndum spéciem suam. Et vidit Deus quod esset
    bonum. Et factum est véspere et mane, dies tértius.
  </p>
  <p>
    Dixit autem Deus: «Fiant luminária in firmaménto cæli, ut dívidant diem ac
    noctem et sint in signa et témpora et dies et annos, ut lúceant in
    firmaménto cæli et illúminent terram». Et factum est ita. Fecítque Deus duo
    magna luminária: lumináre maius, ut præésset diéi, et lumináre minus, ut
    præésset nocti, et stellas. Et pósuit eas Deus in firmaménto cæli, ut
    lucérent super terram et præéssent diéi ac nocti et divíderent lucem ac
    ténebras. Et vidit Deus quod esset bonum. Et factum est véspere et mane,
    dies quartus.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 103, 1-2a. 5-6. 10 et 12. 24 et 35c (: 31b)</span>
  </p>
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lætétur Dóminus in opéribus suis.
</div>
<div class="latin hijo hijo_62" ontouchend="cambialengua(this)">
  Bénedic, ánima mea, Dómino:<br />Dómine Deus meus, magnificátus es
  veheménter.<br />Confessiónem et decórem induísti,<br />amíctus lúmine sicut
  vestiménto.
</div>
<div class="latin hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lætétur Dóminus in opéribus suis.
</div>
<div class="latin hijo hijo_64" ontouchend="cambialengua(this)">
  Qui fundásti terram super stabilitátem suam,<br />non inclinábitur in sǽculum
  sǽculi.<br />Abýssus sicut vestiméntum opéruit eam,<br />super montes stabant
  aquæ.
</div>
<div class="latin hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lætétur Dóminus in opéribus suis.
</div>
<div class="latin hijo hijo_66" ontouchend="cambialengua(this)">
  Qui emíttis fontes in torréntes;<br />inter médium móntium pertransíbunt.<br />Super
  ea vólucres cæli habitábunt,<br />de médio ramórum dabunt voces.
</div>
<div class="latin hijo hijo_67" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lætétur Dóminus in opéribus suis.
</div>
<div class="latin hijo hijo_68" ontouchend="cambialengua(this)">
  Quam multiplicáta sunt ópera tua, Dómine:<br />omnia in sapiéntia fecísti,<br />impléta
  est terra creatúra tua.<br />Bénedic, ánima mea, Dómino.
</div>
<div class="latin hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lætétur Dóminus in opéribus suis.
</div>
<div
  class="latin red hijo hijo_70"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_71" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Intulerunt arcam fœderis in sanctum sanctorum, et nebula implevit domum
    Domini
  </p>
  <p class="Areadingfrom">
    Léctio libri primi Regum<span class="alindcha">8, 1-7.9-13</span>
  </p>
  <p align="left">In diébus illis:</p>
  <p>
    Congregávit Sálomon omnes maióres natu Israel — ​omnes príncipes tríbuum,
    duces familiárum filiórum Israel ad regem Salomónem — ​in Ierúsalem, ut
    deférrent arcam foéderis Dómini de civitáte David, id est de Sion.
    Convenítque ad regem Salomónem univérsus Israel in mense Ethanim in
    sollemnitáte, ipse est mensis séptimus. Venerúntque cuncti senes Israel, et
    tulérunt sacerdótes arcam et portavérunt arcam Dómini et tabernáculum
    convéntus et ómnia vasa sanctuárii, quæ erant in tabernáculo; et ferébant ea
    sacerdótes et Levítæ.
  </p>
  <p>
    Rex autem Sálomon et univérsus cœtus Israel, qui convénerat ad eum, cum illo
    ante arcam immolábant oves et boves absque æstimatióne et número. Et
    intulérunt sacerdótes arcam foéderis Dómini in locum suum in Dabir templi,
    in sanctum sanctórum, subter alas chérubim; síquidem chérubim expandébant
    alas super locum arcæ et protegébant arcam et vectes eius désuper. In arca
    autem non erat áliud nisi duæ tábulæ lapídeæ, quas posúerat in ea Móyses in
    Horeb, quando pépigit Dóminus fœdus cum fíliis Israel, cum egrederéntur de
    terra Ægýpti.
  </p>
  <p>
    Factum est autem cum exíssent sacerdótes de sanctuário, nébula implévit
    domum Dómini, et non póterant sacerdótes stare et ministráre propter
    nébulam; impléverat enim glória Dómini domum Dómini.
  </p>
  <p>
    Tunc ait Sálomon: «Dóminus dixit ut habitáret in nébula. Ædíficans ædificávi
    domum in habitáculum tuum, firmíssimum sólium tuum in sempitérnum».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_72" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_73" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 131, 6-7. 8-10 (: 8a)</span>
  </p>
</div>
<div class="latin hijo hijo_74" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Surge, Dómine, in réquiem tuam!
</div>
<div class="latin hijo hijo_75" ontouchend="cambialengua(this)">
  Ecce audívimus eam esse in Ephratha,<br />invénimus eam in Campis Iaar.<br />Ingrediámur
  in tabernáculum eius,<br />adorémus ad scabéllum pedum eius.
</div>
<div class="latin hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Surge, Dómine, in réquiem tuam!
</div>
<div class="latin hijo hijo_77" ontouchend="cambialengua(this)">
  Surge, Dómine, in réquiem tuam,<br />tu et arca fortitúdinis tuæ.<br />Sacerdótes
  tui induántur iustítiam,<br />et sancti tui exsúltent.<br />Propter David
  servum tuum<br />non avértas fáciem Christi tui.
</div>
<div class="latin hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Surge, Dómine, in réquiem tuam!
</div>
<div class="latin hijo hijo_79" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Mt 4, 23</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Prædicábat Iesus Evangélium regni,<br />et sanábat omnem
    infirmitatem in pópulo.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_80" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Quotquot tangebant eum, salvi fiebant</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">6, 53-56</span>
  </p>
</div>
<div class="latin hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_82" ontouchend="cambialengua(this)">
  <p align="left">In illo témpore:</p>
  <p>
    Cum transfretássent in terram Iesus et discípuli eius, pervenérunt
    Gennésaret et applicuérunt.
  </p>
  <p>
    Cumque egréssi essent de navi, contínuo cognovérunt eum et percurréntes
    univérsam regiónem illam cœpérunt in grabátis eos, qui se male habébant,
    circumférre, ubi audiébant eum esse. Et quocúmque introíbat in vicos aut in
    civitátes vel in villas, in platéis ponébant infírmos; et deprecabántur eum,
    ut vel fímbriam vestiménti eius tángerent; et, quotquot tangébant eum, salvi
    fiébant.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_84" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria III hebd. V</h2>
</div>
<div
  class="latin red hijo hijo_85"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_86" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Faciamus hominem ad imaginem et similitudinem nostram</p>
  <p class="Areadingfrom">
    Léctio libri Génesis<span class="alindcha">1, 20 — 2, 4a</span>
  </p>
  <p align="left">
    Dixit étiam Deus: «Púllulent aquæ réptile ánimæ vivéntis, et volátile volet
    super terram sub firmaménto cæli». Creavítque Deus cete grándia et omnem
    ánimam vivéntem atque motábilem, quam púllulant aquæ secúndum spécies suas,
    et omne volátile secúndum genus suum. Et vidit Deus quod esset bonum;
    benedixítque eis Deus dicens: «Créscite et multiplicámini et repléte aquas
    maris, avésque multiplicéntur super terram». Et factum est véspere et mane,
    dies quintus.
  </p>
  <p>
    Dixit quoque Deus: «Prodúcat terra ánimam vivéntem in génere suo, iuménta et
    reptília et béstias terræ secúndum spécies suas». Factúmque est ita. Et
    fecit Deus béstias terræ iuxta spécies suas et iuménta secúndum spécies suas
    et omne réptile terræ in génere suo. Et vidit Deus quod esset bonum.
  </p>
  <p>
    Et ait Deus: «Faciámus hóminem ad imáginem et similitúdinem nostram; et
    præsint píscibus maris et volatílibus cæli et béstiis universǽque terræ
    omníque réptili, quod movétur in terra». Et creávit Deus hóminem ad imáginem
    suam; ad imáginem Dei creávit illum; másculum et féminam creávit eos.
  </p>
  <p>
    Benedixítque illis Deus et ait illis Deus: «Créscite et multiplicámini et
    repléte terram et subícite eam et dominámini píscibus maris et volatílibus
    cæli et univérsis animántibus, quæ movéntur super terram». Dixítque Deus:
    «Ecce dedi vobis omnem herbam afferéntem semen super terram et univérsa
    ligna, quæ habent in semetípsis fructum ligni portántem seméntem, ut sint
    vobis in escam et cunctis animántibus terræ omníque vólucri cæli et
    univérsis, quæ movéntur in terra et in quibus est ánima vivens, omnem herbam
    viréntem ad vescéndum». Et factum est ita.
  </p>
  <p>
    Vidítque Deus cuncta, quæ fecit, et ecce erant valde bona. Et factum est
    véspere et mane, dies sextus.
  </p>
  <p>
    Igitur perfécti sunt cæli et terra et omnis exércitus eórum. Complevítque
    Deus die séptimo opus suum, quod fécerat, et requiévit die séptimo ab
    univérso ópere, quod patrárat. Et benedíxit Deus diéi séptimo et
    sanctificávit illum, quia in ipso requiéverat ab omni ópere suo, quod
    creávit Deus, ut fáceret. Istæ sunt generatiónes cæli et terræ, quando
    creáta sunt.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_88" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 8, 4-5. 6-7. 8-9 (: 2a)</span>
  </p>
</div>
<div class="latin hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, Dóminus noster, quam admirábile est nomen
  tuum in univérsa terra!
</div>
<div class="latin hijo hijo_90" ontouchend="cambialengua(this)">
  Quando vídeo cælos tuos, ópera digitórum tuórum,<br />lunam et stellas quæ tu
  fundásti:<br />quid est homo, quod memor es eius?<br />aut fílius hóminis,
  quóniam vísitas eum?
</div>
<div class="latin hijo hijo_91" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, Dóminus noster, quam admirábile est nomen
  tuum in univérsa terra!
</div>
<div class="latin hijo hijo_92" ontouchend="cambialengua(this)">
  Minuísti eum paulo minus ab ángelis,<br />glória et honóre coronásti eum;<br />et
  constituísti eum super ópera mánuum tuárum.<br />Omnia subiecísti sub pédibus
  eius.
</div>
<div class="latin hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, Dóminus noster, quam admirábile est nomen
  tuum in univérsa terra!
</div>
<div class="latin hijo hijo_94" ontouchend="cambialengua(this)">
  Oves et boves univérsas,<br />ínsuper et pécora campi,<br />vólucres cæli et
  pisces maris,<br />quæcúmque perámbulant sémitas maris.
</div>
<div class="latin hijo hijo_95" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, Dóminus noster, quam admirábile est nomen
  tuum in univérsa terra!
</div>
<div
  class="latin red hijo hijo_96"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_97" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Dixisti: «Erit nomen meum ibi», ut exaudias deprecationem populi tui Israel
  </p>
  <p class="Areadingfrom">
    Léctio libri primi Regum<span class="alindcha">8, 22-23.27-30</span>
  </p>
  <p align="left">In diébus illis:</p>
  <p>
    Stetit Sálomon ante altáre Dómini in conspéctu omnis ecclésiæ Israel et
    expándit manus suas in cælum et ait:
  </p>
  <p>
    «Dómine, Deus Israel, non est símilis tui Deus in cælo désuper et super
    terra deórsum, qui custódis pactum et misericórdiam servis tuis, qui
    ámbulant coram te in toto corde suo.
  </p>
  <p>
    Ergóne putándum est quod vere Deus hábitet super terram? Si enim cælum et
    cæli cælórum te cápere non possunt, quanto magis domus hæc, quam ædificávi!
    Sed réspice ad oratiónem servi tui et ad preces eius, Dómine Deus meus; audi
    clamórem et oratiónem, quam servus tuus orat coram te hódie, ut sint óculi
    tui apérti super domum hanc nocte ac die, super locum, de quo dixísti: «Erit
    nomen meum ibi», ut exáudias oratiónem, qua orat te servus tuus in loco
    isto, ut exáudias deprecatiónem servi tui et pópuli tui Israel, quodcúmque
    oráverint in loco isto, et exáudies in loco habitáculi tui in cælo et, cum
    exaudíeris, propítius eris».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_99" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 83, 3. 4. 5 et 10. 11 (: 2)</span>
  </p>
</div>
<div class="latin hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quam dilécta tabernácula tua, Dómine virtútum!
</div>
<div class="latin hijo hijo_101" ontouchend="cambialengua(this)">
  Concupíscit et déficit ánima mea in átria Dómini.<br />Cor meum et caro mea
  exsultavérunt in Deum vivum.
</div>
<div class="latin hijo hijo_102" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quam dilécta tabernácula tua, Dómine virtútum!
</div>
<div class="latin hijo hijo_103" ontouchend="cambialengua(this)">
  Etenim passer invénit sibi domum,<br />et turtur nidum sibi, ubi ponat pullos
  suos:<br />altária tua, Dómine virtútum, rex meus et Deus meus.
</div>
<div class="latin hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quam dilécta tabernácula tua, Dómine virtútum!
</div>
<div class="latin hijo hijo_105" ontouchend="cambialengua(this)">
  Beáti qui hábitant in domo tua,<br />in perpétuum laudábunt te.<br />Protéctor
  noster áspice, Deus,<br />et réspice in fáciem Christi tui.
</div>
<div class="latin hijo hijo_106" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quam dilécta tabernácula tua, Dómine virtútum!
</div>
<div class="latin hijo hijo_107" ontouchend="cambialengua(this)">
  Quia mélior est dies una in átriis tuis super mília,<br />elégi ad limen esse
  in domo Dei mei,<br />magis quam habitáre in tabernáculis peccatórum.
</div>
<div class="latin hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quam dilécta tabernácula tua, Dómine virtútum!
</div>
<div class="latin hijo hijo_109" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Ps 118, 36a. 29b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Inclína cor meum, Deus, in testimónia tua;<br />et legem tuam
    da mihi benígne.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_110" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Relinquentes mandatum Dei tenetis traditionem hominum</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">7, 1-13</span>
  </p>
</div>
<div class="latin hijo hijo_111" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_112" ontouchend="cambialengua(this)">
  <p align="left">In illo témpore:</p>
  <p>
    Convéniunt ad Iesum pharisǽi et quidam de scribis veniéntes ab Hierosólymis;
    et cum vidíssent quosdam ex discípulis eius commúnibus mánibus, id est non
    lotis, manducáre panes — ​pharisǽi enim et omnes Iudǽi, nisi pugíllo lavent
    manus, non mandúcant, tenéntes traditiónem seniórum; et a foro nisi
    baptizéntur, non cómedunt; et ália multa sunt, quæ accepérunt servánda:
    baptísmata cálicum et urceórum et æramentórum et lectórum — ​et intérrogant
    eum pharisǽi et scribæ: «Quare discípuli tui non ámbulant iuxta traditiónem
    seniórum, sed commúnibus mánibus mandúcant panem?».
  </p>
  <p>
    At ille dixit eis: «Bene prophetávit Isaías de vobis hypócritis, sicut
    scriptum est: «Pópulus hic lábiis me honórat, cor autem eórum longe est a
    me; in vanum autem me colunt docéntes doctrínas præcépta hóminum».
    Relinquéntes mandátum Dei tenétis traditiónem hóminum».
  </p>
  <p>
    Et dicébat illis: «Bene írritum fácitis præcéptum Dei, ut traditiónem
    vestram servétis. Móyses enim dixit: «Honóra patrem tuum et matrem tuam» et:
    «Qui maledíxerit patri aut matri, morte moriátur»; vos autem dícitis: «Si
    díxerit homo patri aut matri: Corban, quod est donum, quodcúmque ex me tibi
    profúerit», ultra non permíttitis ei fácere quidquam patri aut matri
    rescindéntes verbum Dei per traditiónem vestram, quam tradidístis; et
    simília huiúsmodi multa fácitis».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_114" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria IV hebd. V</h2>
</div>
<div
  class="latin red hijo hijo_115"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_116" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Tulit Dóminus Deus hominem et posuit eum in paradiso Eden
  </p>
  <p class="Areadingfrom">
    Léctio libri Génesis<span class="alindcha">2, 4b-9.15-17</span>
  </p>
  <p align="left">
    In die quo fecit Dóminus Deus terram et cælum — ​omne virgúltum agri,
    ántequam orirétur in terra, omnísque herba regiónis, priúsquam germináret;
    non enim plúerat Dóminus Deus super terram, et homo non erat, qui operarétur
    humum, sed fons ascendébat e terra írrigans univérsam superfíciem terræ —
    ​tunc formávit Dóminus Deus hóminem púlverem de humo et inspirávit in nares
    eius spiráculum vitæ, et factus est homo in ánimam vivéntem.
  </p>
  <p>
    Et plantávit Dóminus Deus paradísum in Eden ad oriéntem, in quo pósuit
    hóminem, quem formáverat. Produxítque Dóminus Deus de humo omne lignum
    pulchrum visu et ad vescéndum suáve, lignum étiam vitæ in médio paradísi
    lignúmque sciéntiæ boni et mali.
  </p>
  <p>
    Tulit ergo Dóminus Deus hóminem et pósuit eum in paradíso Eden, ut
    operarétur et custodíret illum; præcepítque Dóminus Deus hómini dicens: «Ex
    omni ligno paradísi cómede; de ligno autem sciéntiæ boni et mali ne cómedas;
    in quocúmque enim die coméderis ex eo, morte moriéris».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_117" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_118" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 103, 1-2a. 27-28. 29bc-30 (: 1a)</span>
  </p>
</div>
<div class="latin hijo hijo_119" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bénedic, ánima mea, Dómino!
</div>
<div class="latin hijo hijo_120" ontouchend="cambialengua(this)">
  Bénedic, ánima mea, Dómino:<br />Dómine Deus meus, magnificátus es
  veheménter.<br />Confessiónem et decórem induísti,<br />amíctus lúmine sicut
  vestiménto.
</div>
<div class="latin hijo hijo_121" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bénedic, ánima mea, Dómino!
</div>
<div class="latin hijo hijo_122" ontouchend="cambialengua(this)">
  Omnia a te exspéctant,<br />ut des illis escam in témpore suo.<br />Dante te
  illis, cólligent,<br />aperiénte te manum tuam, implebúntur bonis.
</div>
<div class="latin hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bénedic, ánima mea, Dómino!
</div>
<div class="latin hijo hijo_124" ontouchend="cambialengua(this)">
  Revocábis spíritum eórum, et defícient,<br />et in púlverem suum
  reverténtur.<br />Emíttes spíritum tuum, et creabúntur,<br />et renovábis
  fáciem terræ.
</div>
<div class="latin hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bénedic, ánima mea, Dómino!
</div>
<div
  class="latin red hijo hijo_126"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_127" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Vidit regina Saba omnem sapientiam Salomonis</p>
  <p class="Areadingfrom">
    Léctio libri primi Regum<span class="alindcha">10, 1-10</span>
  </p>
  <p align="left">In diébus illis:</p>
  <p>
    Regína Saba, audíta fama Salomónis — ​in honórem nóminis Dómini — ​venit
    tentáre eum in ænigmátibus. Et ingréssa Ierúsalem multo cum comitátu et
    divítiis, camélis portántibus arómata et aurum infinítum nimis et gemmas
    pretiósas, venit ad Salomónem et locúta est ei univérsa, quæ habébat in
    corde suo. Et dócuit eam Sálomon ómnia verba, quæ proposúerat: non fuit
    sermo, qui regem posset latére, et non respondéret ei.
  </p>
  <p>
    Videns autem regína Saba omnem sapiéntiam Salomónis et domum, quam
    ædificáverat, et cibos mensæ eius et sessiónem servórum et órdinem
    ministrántium vestésque eórum et pincérnas et holocáusta, quæ offerébat in
    domo Dómini, non habébat ultra spíritum dixítque ad regem:
  </p>
  <p>
    «Verus est sermo, quem audívi in terra mea super rebus tuis et super
    sapiéntia tua! Et non credébam narrántibus mihi, donec ipsa veni et vidi
    óculis meis et probávi quod média pars mihi nuntiáta non fúerit; maior est
    sapiéntia et bona tua quam rumor, quem audívi.
  </p>
  <p>
    Beáti viri tui et beáti servi tui hi, qui stant coram te semper et áudiunt
    sapiéntiam tuam! Sit Dóminus Deus tuus benedíctus, cui placuísti, et pósuit
    te super thronum Israel, eo quod diléxerit Dóminus Israel in sempitérnum et
    constítuit te regem, ut fáceres iudícium et iustítiam».
  </p>
  <p>
    Dedit ergo regi centum vigínti talénta auri et arómata multa nimis et gemmas
    pretiósas; non sunt alláta ultra arómata tam multa quam ea, quæ dedit regína
    Saba regi Salomóni.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_129" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 36, 5-6. 30-31. 39-40 (: 30a)</span>
  </p>
</div>
<div class="latin hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Os iusti meditábitur sapiéntiam.
</div>
<div class="latin hijo hijo_131" ontouchend="cambialengua(this)">
  Commítte Dómino viam tuam et spera in eo,<br />et ipse fáciet;<br />et edúcet
  quasi lumen iustítiam tuam<br />et iudícium tuum tamquam merídiem.
</div>
<div class="latin hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Os iusti meditábitur sapiéntiam.
</div>
<div class="latin hijo hijo_133" ontouchend="cambialengua(this)">
  Os iusti meditábitur sapiéntiam,<br />et lingua eius loquétur iudícium;<br />lex
  Dei eius in corde ipsíus,<br />et non vacillábunt gressus eius.
</div>
<div class="latin hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Os iusti meditábitur sapiéntiam.
</div>
<div class="latin hijo hijo_135" ontouchend="cambialengua(this)">
  Salus autem iustórum a Dómino,<br />et protéctor eórum in témpore
  tribulatiónis.<br />Et adiuvábit eos Dóminus et liberábit eos,<br />et éruet
  eos a peccatóribus et salvábit eos,<br />quia speravérunt in eo.
</div>
<div class="latin hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Os iusti meditábitur sapiéntiam.
</div>
<div class="latin hijo hijo_137" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha"> Cf. Io 17, 17b. a</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Sermo tuus, Dómine, véritas est;<br />sanctífica nos in
    veritáte.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_138" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Quæ de homine procedunt, illa sunt quæ coinquinant hominem
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">7, 14-23</span>
  </p>
</div>
<div class="latin hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_140" ontouchend="cambialengua(this)">
  <p align="left">In illo témpore:</p>
  <p>
    Advocáta íterum turba, dicébat illis Iesus: «Audite me, omnes, et
    intellégite: Nihil est extra hóminem intróiens in eum, quod possit eum
    coinquináre; sed quæ de hómine procédunt, illa sunt, quæ coínquinant
    hóminem!».
  </p>
  <p>
    Et cum introísset in domum a turba, interrogábant eum discípuli eius
    parábolam. Et ait illis: «Sic et vos imprudéntes estis? Non intellégitis
    quia omne extrínsecus intróiens in hóminem non potest eum coinquináre, quia
    non íntroit in cor eius sed in ventrem et in secéssum exit?», purgans omnes
    escas.
  </p>
  <p>
    Dicébat autem: «Quod de hómine exit, illud coínquinat hóminem; ab intus enim
    de corde hóminum cogitatiónes malæ procédunt, fornicatiónes, furta,
    homicídia, adultéria, avarítiæ, nequítiæ, dolus, impudicítia, óculus malus,
    blasphémia, supérbia, stultítia: ómnia hæc mala ab intus procédunt et
    coínquinant hóminem».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_142" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria V hebd. V</h2>
</div>
<div
  class="latin red hijo hijo_143"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_144" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Adduxit eam ad Adam. Et erunt in carnem unam</p>
  <p class="Areadingfrom">
    Léctio libri Génesis<span class="alindcha">2, 18-25</span>
  </p>
  <p align="left">
    Dixit Dóminus Deus: «Non est bonum esse hóminem solum; fáciam ei adiutórium
    símile sui».
  </p>
  <p>
    Formátis ígitur Dóminus Deus de humo cunctis animántibus agri et univérsis
    volatílibus cæli, addúxit ea ad Adam, ut vidéret quid vocáret ea; omne enim,
    quod vocávit Adam ánimæ vivéntis, ipsum est nomen eius. Appellavítque Adam
    nomínibus suis cuncta pécora et univérsa volatília cæli et omnes béstias
    agri; Adæ vero non inveniebátur adiútor símilis eius.
  </p>
  <p>
    Immísit ergo Dóminus Deus sopórem in Adam. Cumque obdormísset, tulit unam de
    costis eius et replévit carnem pro ea; et ædificávit Dóminus Deus costam,
    quam túlerat de Adam, in mulíerem et addúxit eam ad Adam.
  </p>
  <p>
    Dixítque Adam: «Hæc nunc os ex óssibus meis et caro de carne mea! Hæc
    vocábitur Virágo, quóniam de viro sumpta est hæc».
  </p>
  <p>
    Quam ob rem relínquet vir patrem suum et matrem et adhærébit uxóri suæ; et
    erunt in carnem unam.
  </p>
  <p>
    Erant autem utérque nudi, Adam scílicet et uxor eius, et non erubescébant.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_145" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_146" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 127, 1-2. 3. 4-5 (: cf. 1a)</span>
  </p>
</div>
<div class="latin hijo hijo_147" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beáti omnes qui timent Dóminum.
</div>
<div class="latin hijo hijo_148" ontouchend="cambialengua(this)">
  Beátus omnis qui timet Dóminum,<br />qui ámbulat in viis eius.<br />Labóres
  mánuum tuárum manducábis,<br />beátus es, et bene tibi erit.
</div>
<div class="latin hijo hijo_149" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beáti omnes qui timent Dóminum.
</div>
<div class="latin hijo hijo_150" ontouchend="cambialengua(this)">
  Uxor tua sicut vitis fructífera<br />in latéribus domus tuæ;<br />fílii tui
  sicut novéllæ olivárum<br />in circúitu mensæ tuæ.
</div>
<div class="latin hijo hijo_151" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beáti omnes qui timent Dóminum.
</div>
<div class="latin hijo hijo_152" ontouchend="cambialengua(this)">
  Ecce sic benedicétur homo,<br />qui timet Dóminum.<br />Benedícat tibi Dóminus
  ex Sion,<br />et vídeas bona Ierúsalem<br />ómnibus diébus vitæ tuæ.
</div>
<div class="latin hijo hijo_153" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beáti omnes qui timent Dóminum.
</div>
<div
  class="latin red hijo hijo_154"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_155" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Quia non custodisti pactum, scindam regnum tuum, sed tribum unam dabo filio
    tuo propter David.
  </p>
  <p class="Areadingfrom">
    Léctio libri primi Regum<span class="alindcha">11, 4-13</span>
  </p>
  <p align="left">
    Cum iam esset senex rex Sálomon, depravátum est cor eius per mulíeres, ut
    sequerétur deos aliénos; nec erat cor eius perféctum cum Dómino Deo suo
    sicut cor David patris eius, sed colébat Sálomon Asthárthen, deam
    Sidoniórum, et Melchom idólum Ammonitárum. Fecítque Sálomon quod non
    placúerat coram Dómino et non adimplévit ut sequerétur Dóminum sicut David
    pater eius. Tunc ædificávit Sálomon fanum Chamos idólo Moab in monte, qui
    est contra Ierúsalem, et Melchom idólo filiórum Ammon; atque in hunc modum
    fecit univérsis uxóribus suis alienígenis, quæ adolébant et immolábant diis
    suis.
  </p>
  <p>
    Igitur irátus est Dóminus Salomóni, quod avérsa esset mens eius a Dómino,
    Deo Israel, qui apparúerat ei bis et præcéperat de verbo hoc, ne sequerétur
    deos aliénos; et non custodívit, quæ mandávit ei Dóminus. Dixit ítaque
    Dóminus Salomóni:
  </p>
  <p>
    «Quia habuísti hoc apud te et non custodísti pactum meum et præcépta mea,
    quæ mandávi tibi, disrúmpens scindam regnum tuum a te et dabo illud servo
    tuo. Verúmtamen in diébus tuis non fáciam propter David patrem tuum; de manu
    fílii tui scindam illud. Nec totum regnum áuferam, sed tribum unam dabo
    fílio tuo propter David servum meum et Ierúsalem, quam elégi».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_156" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_157" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 105, 3-4. 35-36. 37 et 40 (: 4a)</span>
  </p>
</div>
<div class="latin hijo hijo_158" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Meménto nostri, Dómine, in beneplácito pópuli
  tui.
</div>
<div class="latin hijo hijo_159" ontouchend="cambialengua(this)">
  Beáti qui custódiunt iudícium,<br />et fáciunt iustítiam in omni témpore.<br />Meménto
  nostri, Dómine, in beneplácito pópuli tui,<br />vísita nos in salutári tuo.
</div>
<div class="latin hijo hijo_160" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Meménto nostri, Dómine, in beneplácito pópuli
  tui.
</div>
<div class="latin hijo hijo_161" ontouchend="cambialengua(this)">
  Et commíxti sunt inter gentes,<br />et didicérunt ópera eórum.<br />Et
  serviérunt sculptílibus eórum,<br />et factum est illis in scándalum.
</div>
<div class="latin hijo hijo_162" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Meménto nostri, Dómine, in beneplácito pópuli
  tui.
</div>
<div class="latin hijo hijo_163" ontouchend="cambialengua(this)">
  Et immolavérunt fílios suos,<br />et fílias suas dæmóniis.<br />Et exársit ira
  Dóminus in pópulum suum,<br />et abominátus est hereditátem suam.
</div>
<div class="latin hijo hijo_164" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Meménto nostri, Dómine, in beneplácito pópuli
  tui.
</div>
<div class="latin hijo hijo_165" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Iac 1, 21bc</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />In mansuetúdine suscípite ínsitum verbum,<br />quod potest
    salváre ánimas vestras.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_166" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Catelli sub mensa comedunt de micis puerorum</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">7, 24-30</span>
  </p>
</div>
<div class="latin hijo hijo_167" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_168" ontouchend="cambialengua(this)">
  <p align="left">In illo témpore:</p>
  <p>
    Surgens Iesus ábiit in fines Tyri et Sidónis. Et ingréssus domum néminem
    vóluit scire et non pótuit latére.
  </p>
  <p>
    Sed statim ut audívit de eo múlier, cuius habébat fília spíritum immúndum,
    véniens prócidit ad pedes eius. Erat autem múlier Græca, Syrophœníssa
    génere. Et rogábat eum, ut dæmónium eíceret de fília eius.
  </p>
  <p>
    Et dicébat illi: «Sine prius saturári fílios; non est enim bonum súmere
    panem filiórum et míttere catéllis».
  </p>
  <p>
    At illa respóndit et dicit ei: «Dómine, étiam catélli sub mensa cómedunt de
    micis puerórum».
  </p>
  <p>
    Et ait illi: «Propter hunc sermónem vade; éxiit dæmónium de fília tua». Et
    cum abísset domum suam, invénit puéllam iacéntem supra lectum et dæmónium
    exísse.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_170" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria VI hebd. V</h2>
</div>
<div
  class="latin red hijo hijo_171"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_172" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Eritis sicut Deus scientes bonum et malum</p>
  <p class="Areadingfrom">
    Léctio libri Génesis<span class="alindcha">3, 1-8</span>
  </p>
  <p align="left">
    Serpens erat callídior cunctis animántibus agri, quæ fécerat Dóminus Deus.
    Qui dixit ad mulíerem: «Veréne præcépit vobis Deus, ut non comederétis de
    omni ligno paradísi?».
  </p>
  <p>
    Cui respóndit múlier: «De fructu lignórum, quæ sunt in paradíso, véscimur;
    de fructu vero ligni, quod est in médio paradísi, præcépit nobis Deus, ne
    comederémus et ne tangerémus illud, ne moriámur».
  </p>
  <p>
    Dixit autem serpens ad mulíerem: «Nequáquam morte moriémini! Scit enim Deus
    quod in quocúmque die comedéritis ex eo, aperiéntur óculi vestri, et éritis
    sicut Deus sciéntes bonum et malum».
  </p>
  <p>
    Vidit ígitur múlier quod bonum esset lignum ad vescéndum et pulchrum óculis
    et desiderábile esset lignum ad intellegéndum; et tulit de fructu illíus et
    comédit dedítque étiam viro suo secum, qui comédit. Et apérti sunt óculi
    ambórum. Cumque cognovíssent esse se nudos, consuérunt fólia ficus et
    fecérunt sibi perizómata.
  </p>
  <p>
    Et cum audíssent vocem Dómini Dei deambulántis in paradíso ad auram post
    merídiem, abscóndit se Adam et uxor eius a fácie Dómini Dei in médio ligni
    paradísi.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_173" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_174" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 31, 1-2. 5. 6. 7 (: 1a)</span>
  </p>
</div>
<div class="latin hijo hijo_175" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beátus cui remíssa est iníquitas.
</div>
<div class="latin hijo hijo_176" ontouchend="cambialengua(this)">
  Beátus cui remíssa est iníquitas,<br />et obtéctum est peccátum.<br />Beátus
  vir cui non imputávit Dóminus delíctum,<br />nec est in spíritu eius dolus.
</div>
<div class="latin hijo hijo_177" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beátus cui remíssa est iníquitas.
</div>
<div class="latin hijo hijo_178" ontouchend="cambialengua(this)">
  Peccátum meum cógnitum tibi feci,<br />et delíctum meum non abscóndi.<br />Dixi:
  «Confitébor advérsum me iniquitátem meam Dómino».<br />Et tu remisísti
  impietátem peccáti mei.
</div>
<div class="latin hijo hijo_179" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beátus cui remíssa est iníquitas.
</div>
<div class="latin hijo hijo_180" ontouchend="cambialengua(this)">
  Propter hoc orábit ad te omnis sanctus in témpore opportúno.<br />Et in
  dilúvio aquárum multárum<br />ad eum non approximábunt.
</div>
<div class="latin hijo hijo_181" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beátus cui remíssa est iníquitas.
</div>
<div class="latin hijo hijo_182" ontouchend="cambialengua(this)">
  Tu es refúgium meum, a tribulatióne conservábis me;<br />exsultatiónibus
  salútis circumdábis me.
</div>
<div class="latin hijo hijo_183" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beátus cui remíssa est iníquitas.
</div>
<div
  class="latin red hijo hijo_184"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_185" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Recessit Israel a domo David</p>
  <p class="Areadingfrom">
    Léctio libri primi Regum<span class="alindcha">11, 29-32; 12, 19</span>
  </p>
  <p align="left">
    Factum est in témpore illo, ut Ieróboam egrederétur de Ierúsalem, et
    inveníret eum Ahías Silonítes prophéta in via opértus pállio novo; erant
    autem duo tantum in agro.
  </p>
  <p>
    Apprehendénsque Ahías pállium suum novum, quo coopértus erat, scidit in
    duódecim partes et ait ad Ieróboam: «Tolle tibi decem scissúras; hæc enim
    dicit Dóminus, Deus Israel: Ecce ego scindam regnum de manu Salomónis et
    dabo tibi decem tribus. Porro una tribus remanébit ei propter servum meum
    David et Ierúsalem civitátem, quam elégi ex ómnibus tríbubus Israel».
  </p>
  <p>Recessítque Israel a domo David usque in præséntem diem.</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_186" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_187" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 80, 10-11ab. 12-13. 14-15 (: cf. 11a et 9a)</span>
  </p>
</div>
<div class="latin hijo hijo_188" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ego sum Dóminus Deus tuus: audi vocem meam.
</div>
<div class="latin hijo hijo_189" ontouchend="cambialengua(this)">
  Non erit in te deus aliénus<br />neque adorábis deum extráneum.<br />Ego enim
  sum Dóminus Deus tuus<br />qui edúxi te de terra Ægýpti.
</div>
<div class="latin hijo hijo_190" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ego sum Dóminus Deus tuus: audi vocem meam.
</div>
<div class="latin hijo hijo_191" ontouchend="cambialengua(this)">
  Et non audívit pópulus meus vocem meam,<br />et Israel non inténdit mihi.<br />Et
  dimísi eos secúndum durítiam cordis eórum,<br />ibunt in adinventiónibus suis.
</div>
<div class="latin hijo hijo_192" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ego sum Dóminus Deus tuus: audi vocem meam.
</div>
<div class="latin hijo hijo_193" ontouchend="cambialengua(this)">
  Si pópulus meus audísset me,<br />Israel si in viis meis ambulásset,<br />in
  brevi inimícos eórum humiliássem,<br />et super tribulántes eos misíssem manum
  meam.
</div>
<div class="latin hijo hijo_194" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ego sum Dóminus Deus tuus: audi vocem meam.
</div>
<div class="latin hijo hijo_195" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Act 16, 14b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Aperi, Dómine, cor nostrum,<br />ut intendámus verbis Fílii
    tui.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_196" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Surdos facit audire et mutos loqui</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">7, 31-37</span>
  </p>
</div>
<div class="latin hijo hijo_197" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_198" ontouchend="cambialengua(this)">
  <p align="left">In illo témpore:</p>
  <p>
    Exiens Iesus de fínibus Tyri venit per Sidónem ad mare Galilǽæ inter médios
    fines Decapóleos.
  </p>
  <p>
    Et addúcunt ei surdum et mutum et deprecántur eum, ut impónat illi manum. Et
    apprehéndens eum de turba seórsum misit dígitos suos in aurículas eius et
    éxspuens tétigit linguam eius et suspíciens in cælum ingémuit et ait illi:
    «Effetha», quod est: «Adaperíre». Et statim apértæ sunt aures eius, et
    solútum est vínculum linguæ eius, et loquebátur recte.
  </p>
  <p>
    Et præcépit illis, ne cui dícerent; quanto autem eis præcipiébat, tanto
    magis plus prædicábant.
  </p>
  <p>
    Et eo ámplius admirabántur dicéntes: «Bene ómnia fecit, et surdos facit
    audíre et mutos loqui!».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_199" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_200" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Sabbato hebd. V</h2>
</div>
<div
  class="latin red hijo hijo_201"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_202" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Emisit eum Dóminus Deus de paradiso Eden, ut operaretur humum
  </p>
  <p class="Areadingfrom">
    Léctio libri Génesis<span class="alindcha">3, 9-24</span>
  </p>
  <p align="left">
    [Postquam comédit Adam de ligno,] vocávit eum Dóminus Deus et dixit ei: «Ubi
    es?».
  </p>
  <p>
    Qui ait: «Vocem tuam audívi in paradíso et tímui eo quod nudus essem et
    abscóndi me».
  </p>
  <p>
    Cui dixit: «Quis enim indicávit tibi quod nudus esses, nisi quod ex ligno,
    de quo tibi præcéperam, ne coméderes, comedísti?».
  </p>
  <p>
    Dixítque Adam: «Múlier, quam dedísti sóciam mihi, ipsa dedit mihi de ligno,
    et comédi».
  </p>
  <p>Et dixit Dóminus Deus ad mulíerem: «Quid hoc fecísti?».</p>
  <p>Quæ respóndit: «Serpens decépit me, et comédi».</p>
  <p>
    Et ait Dóminus Deus ad serpéntem: «Quia fecísti hoc, maledíctus es inter
    ómnia pécora et omnes béstias agri! Super pectus tuum gradiéris et púlverem
    cómedes cunctis diébus vitæ tuæ. Inimicítias ponam inter te et mulíerem et
    semen tuum et semen illíus; ipsum cónteret caput tuum, et tu cónteres
    calcáneum eius».
  </p>
  <p>
    Mulíeri dixit: «Multiplicábo ærúmnas tuas et concéptus tuos: in dolóre
    páries fílios, et ad virum tuum erit appetítus tuus, ipse autem dominábitur
    tui».
  </p>
  <p>
    Adæ vero dixit: «Quia audísti vocem uxóris tuæ et comedísti de ligno, ex quo
    præcéperam tibi, ne coméderes, maledícta humus propter te! In labóribus
    cómedes ex ea cunctis diébus vitæ tuæ. Spinas et tríbulos germinábit tibi,
    et cómedes herbas terræ; in sudóre vultus tui vescéris pane, donec
    revertáris ad humum, de qua sumptus es, quia pulvis es et in púlverem
    revertéris».
  </p>
  <p>
    Et vocávit Adam nomen uxóris suæ Eva, eo quod mater esset cunctórum
    vivéntium.
  </p>
  <p>
    Fecit quoque Dóminus Deus Adæ et uxóri eius túnicas pellíceas et índuit eos.
    Et ait Dóminus Deus: «Ecce homo factus est quasi unus ex nobis, ut sciat
    bonum et malum; nunc ergo, ne mittat manum suam et sumat étiam de ligno vitæ
    et cómedat et vivat in ætérnum!».
  </p>
  <p>
    Emísit eum Dóminus Deus de paradíso Eden, ut operarétur humum, de qua
    sumptus est. Eiecítque hóminem et collocávit ad oriéntem paradísi Eden
    chérubim et flámmeum gládium atque versátilem ad custodiéndam viam ligni
    vitæ.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_203" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_204" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 89, 2. 3-4. 5-6. 12-13 (: 1)</span>
  </p>
</div>
<div class="latin hijo hijo_205" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, refúgium factus es nobis, a generatióne
  in generatiónem.
</div>
<div class="latin hijo hijo_206" ontouchend="cambialengua(this)">
  Priúsquam montes nasceréntur aut gignerétur terra et orbis,<br />a sǽculo et
  usque in sǽculum tu es Deus.
</div>
<div class="latin hijo hijo_207" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, refúgium factus es nobis, a generatióne
  in generatiónem.
</div>
<div class="latin hijo hijo_208" ontouchend="cambialengua(this)">
  Redúcis hóminem in púlverem;<br />et dixísti: «Revertímini, fílii hóminum».<br />Quóniam
  mille anni ante óculos tuos<br />tamquam dies hestérna quæ prætériit,<br />et
  custódia in nocte.
</div>
<div class="latin hijo hijo_209" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, refúgium factus es nobis, a generatióne
  in generatiónem.
</div>
<div class="latin hijo hijo_210" ontouchend="cambialengua(this)">
  Perfúndis eos somno,<br />erunt mane sicut herba succréscens:<br />mane floret
  et crescit,<br />véspere décidit et aréscit.
</div>
<div class="latin hijo hijo_211" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, refúgium factus es nobis, a generatióne
  in generatiónem.
</div>
<div class="latin hijo hijo_212" ontouchend="cambialengua(this)">
  Dinumeráre dies nostros sic doce nos,<br />ut inducámus cor ad sapiéntiam.<br />Convértere,
  Dómine, úsquequo?<br />Et deprecábilis esto super servos tuos.
</div>
<div class="latin hijo hijo_213" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, refúgium factus es nobis, a generatióne
  in generatiónem.
</div>
<div
  class="latin red hijo hijo_214"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_215" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Fecit Ieroboam duos vitulos aureos</p>
  <p class="Areadingfrom">
    Léctio libri primi Regum<span class="alindcha">12, 26-32; 13, 33-34</span>
  </p>
  <p align="left">In diébus illis:</p>
  <p>
    Dixit Ieróboam in corde suo: «Nunc revertétur regnum ad domum David, si
    ascénderit pópulus iste, ut fáciat sacrifícia in domo Dómini in Ierúsalem,
    et convertétur cor pópuli huius ad dóminum suum Róboam regem Iudæ,
    interficiéntque me et reverténtur ad Róboam regem Iudæ». Et excogitáto
    consílio, fecit rex duos vítulos áureos et dixit ad pópulum: «Nolíte ultra
    ascéndere in Ierúsalem! Ecce dii tui, Israel, qui te eduxérunt de terra
    Ægýpti». Posuítque unum in Bethel et álterum donávit in Dan; et factum est
    hoc in peccátum: ibat enim pópulus coram uno usque in Dan.
  </p>
  <p>
    Et fecit fana in excélsis et sacerdótes de extrémis pópuli, qui non erant de
    fíliis Levi. Constituítque diem sollémnem in mense octávo, quinta décima die
    mensis, in similitúdinem sollemnitátis, quæ celebrátur in Iuda. Et ascéndit
    altáre; sic fecit in Bethel, ut immoláret vítulis, quos fabricátus erat;
    constituítque in Bethel sacerdótes excelsórum, quæ fécerat.
  </p>
  <p>
    Non est revérsus Ieróboam de via sua péssima, sed íterum faciébat de
    novíssimis pópuli sacerdótes excelsórum; quicúmque volébat, implébat eius
    manum, ut fíeret sacérdos excelsórum. Et propter hanc causam peccávit domus
    Ieróboam, et evérsa est et deléta de superfície terræ.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_216" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_217" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 105, 6-7a. 19-20. 21-22 (: 4a)</span>
  </p>
</div>
<div class="latin hijo hijo_218" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Meménto nostri, Dómine, in beneplácito pópuli
  tui.
</div>
<div class="latin hijo hijo_219" ontouchend="cambialengua(this)">
  Peccávimus cum pátribus nostris,<br />iniúste égimus, iniquitátem fécimus.<br />Patres
  nostri in Ægýpto non intellexérunt mirabília tua.
</div>
<div class="latin hijo hijo_220" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Meménto nostri, Dómine, in beneplácito pópuli
  tui.
</div>
<div class="latin hijo hijo_221" ontouchend="cambialengua(this)">
  Et fecérunt vítulum in Horeb,<br />et adoravérunt scúlptile;<br />et
  mutavérunt glóriam suam<br />in similitúdinem tauri comedéntis fenum.
</div>
<div class="latin hijo hijo_222" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Meménto nostri, Dómine, in beneplácito pópuli
  tui.
</div>
<div class="latin hijo hijo_223" ontouchend="cambialengua(this)">
  Oblíti sunt Deum qui salvávit eos,<br />qui fecit magnália in Ægýpto,<br />mirabília
  in terra Cham,<br />terribília in Mari Rubro.
</div>
<div class="latin hijo hijo_224" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Meménto nostri, Dómine, in beneplácito pópuli
  tui.
</div>
<div class="latin hijo hijo_225" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Mt 4, 4b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Non in solo pane vivit homo,<br />sed in omni verbo quod
    procédit de ore Dei.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_226" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Manducaverunt et saturati sunt</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">8, 1-10</span>
  </p>
</div>
<div class="latin hijo hijo_227" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_228" ontouchend="cambialengua(this)">
  <p align="left">
    In illis diébus íterum cum turba multa esset nec habérent, quod manducárent,
    convocátis discípulis ait illis Iesus: «Miséreor super turbam, quia iam
    tríduo sústinent me nec habent, quod mandúcent; et si dimísero eos ieiúnos
    in domum suam, defícient in via; et quidam ex eis de longe venérunt».
  </p>
  <p>
    Et respondérunt ei discípuli sui: «Unde istos póterit quis hic saturáre
    pánibus in solitúdine?».
  </p>
  <p>Et interrogábat eos: «Quot panes habétis?».</p>
  <p>Qui dixérunt: «Septem».</p>
  <p>
    Et prǽcipit turbæ discúmbere supra terram; et accípiens septem panes,
    grátias agens fregit et dabat discípulis suis, ut appónerent; et apposuérunt
    turbæ. Et habébant piscículos paucos; et benedícens eos, iussit hos quoque
    appóni.
  </p>
  <p>
    Et manducavérunt et saturáti sunt; et sustulérunt, quod superáverat de
    fragméntis, septem sportas. Erant autem quasi quáttuor mília. Et dimísit
    eos.
  </p>
  <p>
    Et statim ascéndens navem cum discípulis suis venit in partes Dalmanútha.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_229" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
