<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Dominica VII Paschae</h2>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Erant perseverantes unanimiter in oratione</p>
  <p class="Areadingfrom">
    Léctio Actuum Apostolórum<span class="alindcha">1, 12-14</span>
  </p>
  <p class="Incipit-oneline">
    Postquam assúmptus est Iesus in cælum,] revérsi sunt apóstoli in Ierúsalem a
    monte, qui vocátur Olivéti, qui est iuxta Ierúsalem sábbati habens iter.
  </p>
  <p>
    Et cum introíssent, in cenáculum ascendérunt, ubi manébant et Petrus et
    Ioánnes et Iacóbus et Andréas, Philíppus et Thomas, Bartholomǽus et
    Matthǽus, Iacóbus Alphǽi et Simon Zelótes et Iudas Iacóbi. Hi omnes erant
    perseverántes unanímiter in oratióne cum muliéribus et María matre Iesu et
    frátribus eius.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 26, 1. 4. 7-8a</span>
  </p>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Credo videre bona Dómini in terra vivéntium.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  Dóminus illuminátio mea et salus mea; quem timébo?<br />Dóminus protéctor vitæ
  meæ; a quo trepidábo?
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Credo videre bona Dómini in terra vivéntium.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  Unum pétii a Dómino, hoc requíram:<br />ut inhábitem in domo Dómini<br />ómnibus
  diébus vitæ meæ,<br />ut vídeam voluptátem Dómini<br />et vísitem templum
  eius.
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Credo videre bona Dómini in terra vivéntium.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  Exáudi, Dómine, vocem meam, qua clamávi;<br />miserére mei et exáudi me.<br />De
  te dixit cor meum: «Exquírite fáciem meam!».
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Credo videre bona Dómini in terra vivéntium.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Si exprobramini in nomine Christi, beati</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Petri apóstoli<span class="alindcha">4, 13-16</span>
  </p>
  <p class="Incipit-oneline">
    Quemádmodum communicátis Christi passiónibus, gaudéte, ut et in revelatióne
    glóriæ eius gaudeátis exsultántes. Si exprobrámini in nómine Christi, beáti,
    quóniam Spíritus glóriæ et Dei super vos requiéscit. Nemo enim vestrum
    patiátur quasi homicída aut fur aut maléficus aut alienórum speculátor; si
    autem ut christiánus, non erubéscat, gloríficet autem Deum in isto nómine.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 14, 18</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Non vos reliquam orphanos, dicit Dóminus, vado et venio ad
    vos, et gaudébit cor vestrum.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Pater, clarifica Filium tuum</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">17, 1-11a</span>
  </p>
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>Sublevátis óculis suis in cælum, dixit Iesus:</p>
  <p>
    «Pater, venit hora: clarífica Fílium tuum, ut Fílius claríficet te, sicut
    dedísti ei potestátem omnis carnis, ut omne, quod dedísti ei, det eis vitam
    ætérnam. Hæc est autem vita ætérna, ut cognóscant te solum verum Deum et,
    quem misísti, Iesum Christum.
  </p>
  <p>
    Ego te clarificávi super terram; opus consummávi, quod dedísti mihi, ut
    fáciam; et nunc clarífica me tu, Pater, apud temetípsum claritáte, quam
    habébam, priúsquam mundus esset, apud te.
  </p>
  <p>
    Manifestávi nomen tuum homínibus, quos dedísti mihi de mundo. Tui erant, et
    mihi eos dedísti, et sermónem tuum servavérunt. Nunc cognovérunt quia ómnia,
    quæ dedísti mihi, abs te sunt, quia verba, quæ dedísti mihi, dedi eis; et
    ipsi accepérunt et cognovérunt vere quia a te exívi et credidérunt quia tu
    me misísti.
  </p>
  <p>
    Ego pro eis rogo; non pro mundo rogo, sed pro his, quos dedísti mihi, quia
    tui sunt; et mea ómnia tua sunt, et tua mea; et clarificátus sum in eis. Et
    iam non sum in mundo, et hi in mundo sunt, et ego ad te vénio».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Oportet testem resurrectionis eius nobiscum fieri unum ex istis
  </p>
  <p class="Areadingfrom">
    Léctio Actuum Apostolórum<span class="alindcha">1, 15-17. 20a. 20c-26</span>
  </p>
  <p class="Incipit-oneline">
    In diébus illis exsúrgens Petrus in médio fratrum dixit — ​erat autem turba
    hóminum simul fere centum vigínti —:
  </p>
  <p>
    «Viri fratres, oportébat impléri Scriptúram, quam prædíxit Spíritus Sanctus
    per os David de Iuda, qui fuit dux eórum, qui comprehendérunt Iesum, quia
    connumerátus erat in nobis et sortítus est sortem ministérii huius. Scriptum
    est enim in libro Psalmórum: «Episcopátum eius accípiat álius». Opórtet ergo
    ex his viris, qui nobíscum congregáti erant in omni témpore, quo intrávit et
    exívit inter nos Dóminus Iesus, incípiens a baptísmate Ioánnis usque in
    diem, qua assúmptus est a nobis, testem resurrectiónis eius nobíscum fíeri
    unum ex istis».
  </p>
  <p>
    Et statuérunt duos, Ioseph, qui vocabátur Barsábbas, qui cognominátus est
    Iustus, et Matthíam. Et orántes dixérunt: «Tu, Dómine, qui corda nosti
    ómnium, osténde quem elégeris ex his duóbus unum accípere locum ministérii
    huius et apostolátus, de quo prævaricátus est Iudas, ut abíret in locum
    suum». Et dedérunt sortes eis, et cécidit sors super Matthíam, et
    annumerátus est cum úndecim apóstolis.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 102, 1-2. 11-12. 19-20ab</span>
  </p>
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus in coelo parávit sedem suam.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  Bénedic, ánima mea, Dómino;<br />et ómnia quæ intra me sunt, nómini sancto
  eius.<br />Bénedic, ánima mea, Dómino,<br />et noli oblivísci omnes
  retributiónes eius.
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus in coelo parávit sedem suam.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  Quóniam, quantum exaltátur cælum a terra,<br />præváluit misericórdia eius
  super timéntes eum;<br />quantum distat ortus ab occidénte,<br />longe fecit a
  nobis iniquitátes nostras.
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus in coelo parávit sedem suam.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  Dóminus in cælo parávit sedem suam,<br />et regnum ipsíus ómnibus
  dominábitur.<br />Benedícite Dómino, omnes ángeli eius,<br />poténtes virtúte,
  faciéntes verbum illíus.
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus in coelo parávit sedem suam.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Qui manet in caritate in Deo manet, et Deus in eo</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Ioánnis apóstoli<span class="alindcha">4, 11-16</span>
  </p>
  <p class="Incipit-oneline">
    Caríssimi, si sic Deus diléxit nos, et nos debémus altérutrum dilígere. Deum
    nemo vidit umquam; si diligámus ínvicem, Deus in nobis manet, et cáritas
    eius in nobis consummáta est.
  </p>
  <p>
    In hoc cognóscimus quóniam in ipso manémus, et ipse in nobis, quóniam de
    Spíritu suo dedit nobis. Et nos vídimus et testificámur quóniam Pater misit
    Fílium salvatórem mundi.
  </p>
  <p>
    Quisque conféssus fúerit: «Iesus est Fílius Dei», Deus in ipso manet, et
    ipse in Deo. Et nos, qui credídimus, nóvimus caritátem, quam habet Deus in
    nobis. Deus cáritas est; et, qui manet in caritáte, in Deo manet, et Deus in
    eo manet.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 14, 18</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Non vos reliquam orphanos, dicit Dóminus, vado et venio ad
    vos, et gaudébit cor vestrum.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Sint unum sicut nos!</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">17, 11-19</span>
  </p>
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  <p>
    In illo témpore: Sublevátis óculis suis in cælum, orávit Iesus dicens:<br />«Pater
    sancte, serva eos in nómine tuo, quod dedísti mihi, ut sint unum sicut nos.
    Cum essem cum eis, ego servábam eos in nómine tuo, quod dedísti mihi, et
    custodívi, et nemo ex his périit, nisi fílius perditiónis, ut Scriptúra
    impleátur.
  </p>
  <p>
    Nunc autem ad te vénio et hæc loquor in mundo, ut hábeant gáudium meum
    implétum in semetípsis. Ego dedi eis sermónem tuum, et mundus ódio eos
    hábuit, quia non sunt de mundo, sicut ego non sum de mundo. Non rogo, ut
    tollas eos de mundo, sed ut serves eos ex Malo. De mundo non sunt, sicut ego
    non sum de mundo.
  </p>
  <p>
    Sanctífica eos in veritáte; sermo tuus véritas est. Sicut me misísti in
    mundum, et ego misi eos in mundum; et pro eis ego sanctífico meípsum, ut
    sint et ipsi sanctificáti in veritáte».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Video Filium hominis a dextris stantem Dei</p>
  <p class="Areadingfrom">
    Léctio Actuum Apostolórum<span class="alindcha">7, 55-60</span>
  </p>
  <p class="Incipit-oneline">In diébus illis:</p>
  <p>
    Cum esset Stéphanus plenus Spíritu Sancto, inténdens in cælum vidit glóriam
    Dei et Iesum stantem a dextris Dei et ait: «Ecce vídeo cælos apértos et
    Fílium hóminis a dextris stantem Dei».
  </p>
  <p>
    Exclamántes autem voce magna continuérunt aures suas et ímpetum fecérunt
    unanímiter in eum et eiciéntes extra civitátem lapidábant. Et testes
    deposuérunt vestiménta sua secus pedes adulescéntis, qui vocabátur Saulus.
    Et lapidábant Stéphanum invocántem et dicéntem: «Dómine Iesu, súscipe
    spíritum meum». Pósitis autem génibus clamávit voce magna: «Dómine, ne
    státuas illis hoc peccátum»; et cum hoc dixísset, obdormívit.
  </p>
  <p class="Incipit-oneline">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 96, 1 et 2b. 6 et 7c. 9</span>
  </p>
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus regnavit, Altíssimus super omnem
  terram.<br /><span class="red">vel </span>
  Allelúia.
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  Dóminus regnávit, exsúltet terra,<br />læténtur ínsulæ multæ.<br />Iustítia et
  iudícium firmaméntum sedis eius.
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus regnavit, Altíssimus super omnem
  terram.<br /><span class="red">vel </span>
  Allelúia.
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  Annuntiavérunt cæli iustítiam eius,<br />et vidérunt omnes pópuli glóriam
  eius.<br />Adoráte eum, omnes dii.
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus regnavit, Altíssimus super omnem
  terram.<br /><span class="red">vel </span>
  Allelúia.
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  Quóniam tu Dóminus, Altíssimus super omnem terram,<br />nimis exaltátus es
  super omnes deos.
</div>
<div class="latin hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus regnavit, Altíssimus super omnem
  terram.<br /><span class="red">vel </span>
  Allelúia.
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Veni, Domine Iesu!</p>
  <p class="Areadingfrom">
    Léctio libri Apocalýpsis beáti Ioánnis apóstoli<span class="alindcha">22, 12-14. 16-17. 20</span>
  </p>
  <p class="Incipit-oneline">Ego, Ioánnes, audívi vocem dicéntem mihi:</p>
  <p>
    «Ecce vénio cito, et merces mea mecum est, réddere unicuíque sicut opus eius
    est. Ego Alpha et Omega, primus et novíssimus, princípium et finis. Beáti,
    qui lavant stolas suas, ut sit potéstas eórum super lignum vitæ, et per
    portas intrent in civitátem.
  </p>
  <p>
    Ego Iesus misi ángelum meum testificári vobis hæc super Ecclésiis. Ego sum
    radix et genus David, stella spléndida matutína».
  </p>
  <p>
    Et Spíritus et sponsa dicunt: «Veni!». Et, qui audit, dicat: «Veni!». Et,
    qui sitit, véniat; qui vult, accípiat aquam vitæ gratis.
  </p>
  <p>Dicit, qui testimónium pérhibet istórum: «Etiam, vénio cito».</p>
  <p>«Amen. Veni, Dómine Iesu!».</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 14, 18</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Non vos reliquam orphanos, dicit Dóminus, vado et venio ad
    vos, et gaudébit cor vestrum.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Sint consummati in unum!</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">17, 20-26</span>
  </p>
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_51" ontouchend="cambialengua(this)">
  <p>In illo témpore: Sublevátis óculis suis in cælum, orávit Iesus dicens:</p>
  <p>
    «[Pater sancte,] non pro his rogo tantum, sed et pro eis, qui creditúri sunt
    per verbum eórum in me, ut omnes unum sint, sicut tu, Pater, in me et ego in
    te, ut et ipsi in nobis unum sint; ut mundus credat quia tu me misísti.
  </p>
  <p>
    Et ego claritátem, quam dedísti mihi, dedi illis, ut sint unum, sicut nos
    unum sumus; ego in eis, et tu in me, ut sint consummáti in unum; ut
    cognóscat mundus, quia tu me misísti et dilexísti eos, sicut me dilexísti.
  </p>
  <p>
    Pater, quod dedísti mihi, volo, ut ubi ego sum, et illi sint mecum, ut
    vídeant claritátem meam, quam dedísti mihi, quia dilexísti me ante
    constitutiónem mundi.
  </p>
  <p>
    Pater iuste, et mundus te non cognóvit; ego autem te cognóvi, et hi
    cognovérunt quia tu me misísti; et notum feci eis nomen tuum et notum
    fáciam, ut diléctio, qua dilexísti me, in ipsis sit, et ego in ipsis».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  <h2>Tempus Paschale<br />Hebdomada VII<br />Feria II</h2>
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Si Spiritum Sanctum accepistis credentes?</p>
  <p class="Areadingfrom">
    Léctio Actuum Apostolórum<span class="alindcha">19, 1-8</span>
  </p>
  <p class="Incipit-oneline">
    Factum est, cum Apóllo esset Corínthi, ut Paulus, peragrátis superióribus
    pártibus, veníret Ephesum et inveníret quosdam discípulos; dixítque ad eos:
    «Si Spíritum Sanctum accepístis credéntes?».
  </p>
  <p>At illi ad eum: «Sed neque, si Spíritus Sanctus est, audívimus».</p>
  <p>Ille vero ait: «In quo ergo baptizáti estis?».</p>
  <p>Qui dixérunt: «In Ioánnis baptísmate».</p>
  <p>
    Dixit autem Paulus: «Ioánnes baptizávit baptísma pæniténtiæ, pópulo dicens
    in eum, qui ventúrus esset post ipsum ut créderent, hoc est in Iesum».
  </p>
  <p>
    His audítis, baptizáti sunt in nómine Dómini Iesu; et cum imposuísset illis
    manus Paulus, venit Spíritus Sanctus super eos, et loquebántur linguis et
    prophetábant. Erant autem omnes viri fere duódecim.
  </p>
  <p>
    Introgréssus autem synagógam cum fidúcia loquebátur per tres menses
    dísputans et suádens de regno Dei.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_56" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 67, 2-3. 4-5ac. 6-7ab (.: 33a)</span>
  </p>
</div>
<div class="latin hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Regna terræ, cantate Deo.<br /><span class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  Exsúrgit Deus, et dissipántur inimíci eius;<br />et fúgiunt qui odérunt eum a
  fácie eius.<br />Sicut dissipátur fumus, tu díssipas;<br />sicut fluit cera a
  fácie ignis,<br />sic péreunt peccatóres a fácie Dei.
</div>
<div class="latin hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Regna terræ, cantate Deo.<br /><span class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  Et iusti læténtur et exsúltent in conspéctu Dei,<br />et delecténtur in
  lætítia.<br />Cantáte Deo, psalmum dícite nómini eius;<br />Dóminus nomen
  illi.
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Regna terræ, cantate Deo.<br /><span class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_62" ontouchend="cambialengua(this)">
  Pater orphanórum et iudex viduárum,<br />Deus in habitáculo sancto suo.<br />Deus,
  qui inhabitáre facit desolátos in domo,<br />qui edúcit vinctos in
  prosperitátem.
</div>
<div class="latin hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Regna terræ, cantate Deo.<br /><span class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_64" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Col 3, 1</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Si consurrexístis cum Christo, quæ sursum sunt, quǽrite, ubi
    Christus est in déxtera Dei sedens.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_65" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Confidite, ego vici mundum</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">16, 29-33</span>
  </p>
</div>
<div class="latin hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_67" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Dicunt discípuli ad Iesum: «Ecce nunc palam lóqueris, et provérbium nullum
    dicis. Nunc scimus quia scis ómnia, et non opus est tibi, ut quis te
    intérroget; in hoc crédimus quia a Deo exísti».
  </p>
  <p>
    Respóndit eis Iesus: «Modo créditis? Ecce venit hora et iam venit, ut
    dispergámini unusquísque in própria et me solum relinquátis; et non sum
    solus, quia Pater mecum est.
  </p>
  <p>
    Hæc locútus sum vobis, ut in me pacem habeátis; in mundo pressúram habétis,
    sed confídite, ego vici mundum».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_69" ontouchend="cambialengua(this)">
  <h2>Tempus Paschale<br />Hebdomada VII<br />Feria III</h2>
</div>
<div class="latin hijo hijo_70" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Consummo cursum meum et ministerium, quod accepi a Domino Iesu
  </p>
  <p class="Areadingfrom">
    Léctio Actuum Apostolórum<span class="alindcha">20, 17-27</span>
  </p>
  <p class="Incipit-oneline">In diébus illis:</p>
  <p>
    A Miléto mittens Ephesum convocávit Paulus presbýteros Ecclésiæ. Qui cum
    veníssent ad eum, dixit eis:
  </p>
  <p>
    «Vos scitis a prima die, qua ingréssus sum in Asiam, quáliter vobíscum per
    omne tempus fúerim, sérviens Dómino cum omni humilitáte et lácrimis et
    tentatiónibus, quæ mihi accidérunt in insídiis Iudæórum; quómodo nihil
    subtráxerim utílium, quóminus annuntiárem vobis et docérem vos públice et
    per domos, testíficans Iudǽis atque Græcis in Deum pæniténtiam et fidem in
    Dóminum nostrum Iesum.
  </p>
  <p>
    Et nunc ecce alligátus ego Spíritu vado in Ierúsalem, quæ in ea eventúra
    sint mihi ignórans, nisi quod Spíritus Sanctus per omnes civitátes
    protestátur mihi dicens quóniam víncula et tribulatiónes me manent. Sed
    níhili fácio ánimam meam pretiósam mihi, dúmmodo consúmmem cursum meum et
    ministérium, quod accépi a Dómino Iesu, testificári Evangélium grátiæ Dei.
  </p>
  <p>
    Et nunc ecce ego scio quia ámplius non vidébitis fáciem meam vos omnes, per
    quos transívi prǽdicans regnum; quaprópter contéstor vos hodiérna die, quia
    mundus sum a sánguine ómnium; non enim subterfúgi, quóminus annuntiárem omne
    consílium Dei vobis».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_72" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 67, 10-11. 20-21 (.: 33a)</span>
  </p>
</div>
<div class="latin hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Regna terræ, cantáte Deo.<br /><span class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_74" ontouchend="cambialengua(this)">
  Plúviam voluntáriam effundébas, Deus;<br />hereditátem tuam infirmátam, tu
  refecísti eam.<br />Animália tua habitábant in ea,<br />parásti in bonitáte
  tua páuperi, Deus.
</div>
<div class="latin hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Regna terræ, cantáte Deo.<br /><span class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_76" ontouchend="cambialengua(this)">
  Benedíctus Dóminus die quotídie;<br />portábit nos Deus salutárium
  nostrórum.<br />Deus noster, Deus ad salvándum;<br />et Dómini, Dómini éxitus
  mortis.
</div>
<div class="latin hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Regna terræ, cantáte Deo.<br /><span class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_78" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 14, 16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Rogábo Patrem, et álium Paráclitum dabit vobis, ut máneat
    vobíscum in ætérnum.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_79" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Pater, clarifica Filium tuum</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">17, 1-11a</span>
  </p>
</div>
<div class="latin hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_81" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>Sublevátis óculis suis in cælum, dixit Iesus:</p>
  <p>
    «Pater, venit hora: clarífica Fílium tuum, ut Fílius claríficet te, sicut
    dedísti ei potestátem omnis carnis, ut omne, quod dedísti ei, det eis vitam
    ætérnam. Hæc est autem vita ætérna, ut cognóscant te solum verum Deum et,
    quem misísti, Iesum Christum.
  </p>
  <p>
    Ego te clarificávi super terram; opus consummávi, quod dedísti mihi, ut
    fáciam; et nunc clarífica me tu, Pater, apud temetípsum claritáte, quam
    habébam, priúsquam mundus esset, apud te.
  </p>
  <p>
    Manifestávi nomen tuum homínibus, quos dedísti mihi de mundo. Tui erant, et
    mihi eos dedísti, et sermónem tuum servavérunt. Nunc cognovérunt quia ómnia,
    quæ dedísti mihi, abs te sunt, quia verba, quæ dedísti mihi, dedi eis; et
    ipsi accepérunt et cognovérunt vere quia a te exívi et credidérunt quia tu
    me misísti.
  </p>
  <p>
    Ego pro eis rogo; non pro mundo rogo, sed pro his, quos dedísti mihi, quia
    tui sunt; et mea ómnia tua sunt, et tua mea; et clarificátus sum in eis. Et
    iam non sum in mundo, et hi in mundo sunt, et ego ad te vénio».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_83" ontouchend="cambialengua(this)">
  <h2>Tempus Paschale<br />Hebdomada VII<br />Feria IV</h2>
</div>
<div class="latin hijo hijo_84" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Commendo vos Deo, qui potens est ædificare et dare hereditatem
  </p>
  <p class="Areadingfrom">
    Léctio Actuum Apostolórum<span class="alindcha">20, 28-38</span>
  </p>
  <p class="Incipit-oneline">
    In diébus illis: Dicébat Paulus presbýteris Ecclésiæ Ephesiórum:
  </p>
  <p>
    «Atténdite vobis et univérso gregi, in quo vos Spíritus Sanctus pósuit
    epíscopos, páscere Ecclésiam Dei, quam acquisívit sánguine suo. Ego scio
    quóniam intrábunt post discessiónem meam lupi graves in vos non parcéntes
    gregi; et ex vobis ipsis exsúrgent viri loquéntes pervérsa, ut ábstrahant
    discípulos post se.
  </p>
  <p>
    Propter quod vigiláte, memória retinéntes quóniam per triénnium nocte et die
    non cessávi cum lácrimis monens unumquémque vestrum. Et nunc comméndo vos
    Deo et verbo grátiæ ipsíus, qui potens est ædificáre et dare hereditátem in
    sanctificátis ómnibus.
  </p>
  <p>
    Argéntum aut aurum aut vestem nullíus concupívi; ipsi scitis quóniam ad ea,
    quæ mihi opus erant et his, qui mecum sunt, ministravérunt manus istæ. Omnia
    osténdi vobis quóniam sic laborántes opórtet suscípere infírmos, ac
    meminísse verbórum Dómini Iesu, quóniam ipse dixit: «Beátius est magis dare
    quam accípere!»».
  </p>
  <p>
    Et cum hæc dixísset, pósitis génibus suis, cum ómnibus illis orávit. Magnus
    autem fletus factus est ómnium; et procumbéntes super collum Pauli
    osculabántur eum doléntes máxime in verbo, quod díxerat, quóniam ámplius
    fáciem eius non essent visúri. Et deducébant eum ad navem.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_86" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 67, 29-30. 33-35a. 35b et 36c (.: 33a)</span>
  </p>
</div>
<div class="latin hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Regna terræ, cantáte Deo.<br /><span class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_88" ontouchend="cambialengua(this)">
  Manda, Deus, virtúti tuæ;<br />confírma hoc, Deus, quod operátus es in
  nobis.<br />A templo tuo in Ierúsalem<br />tibi áfferent reges múnera.
</div>
<div class="latin hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Regna terræ, cantáte Deo.<br /><span class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_90" ontouchend="cambialengua(this)">
  Regna terræ, cantáte Deo,<br />psállite Dómino, psállite Deo,<br />qui fertur
  super cælum cæli ad oriéntem;<br />ecce dabit vocem suam, vocem virtútis.<br />Tribúite
  virtútem Deo.
</div>
<div class="latin hijo hijo_91" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Regna terræ, cantáte Deo.<br /><span class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_92" ontouchend="cambialengua(this)">
  Super Israel magnificéntia eius<br />et virtus eius in núbibus.<br />Benedíctus
  Deus.
</div>
<div class="latin hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Regna terræ, cantáte Deo.<br /><span class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_94" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">cf. Io 17, 17b. a</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Sermo tuus, Dómine, véritas est; sanctífica nos in
    veritáte.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_95" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Sint unum sicut nos!</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">17, 11b-19</span>
  </p>
</div>
<div class="latin hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_97" ontouchend="cambialengua(this)">
  <p>In illo témpore: Sublevátis óculis suis in cælum, orávit Iesus dicens:</p>
  <p>
    «Pater sancte, serva eos in nómine tuo, quod dedísti mihi, ut sint unum
    sicut nos. Cum essem cum eis, ego servábam eos in nómine tuo, quod dedísti
    mihi, et custodívi, et nemo ex his périit, nisi fílius perditiónis, ut
    Scriptúra impleátur.
  </p>
  <p>
    Nunc autem ad te vénio et hæc loquor in mundo, ut hábeant gáudium meum
    implétum in semetípsis. Ego dedi eis sermónem tuum, et mundus ódio eos
    hábuit, quia non sunt de mundo, sicut ego non sum de mundo. Non rogo, ut
    tollas eos de mundo, sed ut serves eos ex Malo. De mundo non sunt, sicut ego
    non sum de mundo.
  </p>
  <p>
    Sanctífica eos in veritáte; sermo tuus véritas est. Sicut me misísti in
    mundum, et ego misi eos in mundum; et pro eis ego sanctífico meípsum, ut
    sint et ipsi sanctificáti in veritáte».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_99" ontouchend="cambialengua(this)">
  <h2>Tempus Paschale<br />Hebdomada VII<br />Feria V</h2>
</div>
<div class="latin hijo hijo_100" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Te oportet et Romæ testificari</p>
  <p class="Areadingfrom">
    Léctio Actuum Apostolórum<span class="alindcha">22, 30; 23, 6-11</span>
  </p>
  <p class="Incipit-oneline">In diébus illis:</p>
  <p>
    Volens scire tribúnus diligénter qua ex causa accusarétur Paulus a Iudǽis,
    solvit eum et iussit príncipes sacerdótum conveníre et omne concílium et
    prodúcens Paulum státuit coram illis.
  </p>
  <p>
    Sciens autem Paulus quia una pars esset sadducæórum, et áltera pharisæórum,
    exclamábat in concílio: «Viri fratres, ego pharisǽus sum, fílius
    pharisæórum; de spe et resurrectióne mortuórum ego iúdicor».
  </p>
  <p>
    Et cum hæc díceret, facta est dissénsio inter pharisǽos et sadducǽos; et
    divísa est multitúdo. Sadducǽi enim dicunt non esse resurrectiónem neque
    ángelum neque spíritum; pharisǽi autem utrúmque confiténtur. Factus est
    autem clamor magnus; et surgéntes scribæ quidam partis pharisæórum pugnábant
    dicéntes: «Nihil mali invénimus in hómine isto: quod si spíritus locútus est
    ei aut ángelus»; et cum magna dissénsio facta esset, timens tribúnus ne
    discerperétur Paulus ab ipsis, iussit mílites descéndere, ut ráperent eum de
    médio eórum ac dedúcerent in castra.
  </p>
  <p>
    Sequénti autem nocte, assístens ei Dóminus ait: «Constans esto! Sicut enim
    testificátus es, quæ sunt de me, in Ierúsalem, sic te opórtet et Romæ
    testificári».
  </p>
  <p class="Incipit-oneline">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_102" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 15, 1-2 et 5. 7-8. 9-10. 11 (.: 1)</span>
  </p>
</div>
<div class="latin hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Consérva me, Deus, quóniam sperávi in te.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_104" ontouchend="cambialengua(this)">
  Consérva me, Deus, quóniam sperávi in te.<br />Dixi Dómino: «Dóminus meus es
  tu».
</div>
<div class="latin hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Consérva me, Deus, quóniam sperávi in te.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_106" ontouchend="cambialengua(this)">
  Dóminus pars hereditátis meæ et cálicis mei:<br />tu es qui détines sortem
  meam.
</div>
<div class="latin hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Consérva me, Deus, quóniam sperávi in te.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_108" ontouchend="cambialengua(this)">
  Benedícam Dóminum, qui tríbuit mihi intelléctum;<br />ínsuper et in nóctibus
  erudiérunt me renes mei.<br />Proponébam Dóminum in conspéctu meo semper;<br />quóniam
  a dextris est mihi, non commovébor.
</div>
<div class="latin hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Consérva me, Deus, quóniam sperávi in te.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_110" ontouchend="cambialengua(this)">
  Propter hoc lætátum est cor meum,<br />et exsultavérunt præcórdia mea;<br />ínsuper
  et caro mea requiéscet in spe.<br />Quóniam non derelínques ánimam meam in
  inférno<br />nec dabis sanctum tuum vidére corruptiónem.
</div>
<div class="latin hijo hijo_111" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Consérva me, Deus, quóniam sperávi in te.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_112" ontouchend="cambialengua(this)">
  Notas mihi fácies vias vitæ,<br />plenitúdinem lætítiæ cum vultu tuo,<br />delectatiónes
  in déxtera tua usque in finem.
</div>
<div class="latin hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Consérva me, Deus, quóniam sperávi in te.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_114" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 17, 21</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Ut omnes unum sint, sicut tu Pater in me, et ego in te, ut
    credat mundus quia tu me misisti, dicit Dóminus.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_115" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Sint consummati in unum!</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">17, 20-26</span>
  </p>
</div>
<div class="latin hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_117" ontouchend="cambialengua(this)">
  <p>In illo témpore: Sublevátis óculis suis in cælum, orávit Iesus dicens:</p>
  <p>
    «[Pater sancte,] non pro his rogo tantum, sed et pro eis, qui creditúri sunt
    per verbum eórum in me, ut omnes unum sint, sicut tu, Pater, in me et ego in
    te, ut et ipsi in nobis unum sint; ut mundus credat quia tu me misísti.
  </p>
  <p>
    Et ego claritátem, quam dedísti mihi, dedi illis, ut sint unum, sicut nos
    unum sumus; ego in eis, et tu in me, ut sint consummáti in unum; ut
    cognóscat mundus, quia tu me misísti et dilexísti eos, sicut me dilexísti.
  </p>
  <p>
    Pater, quod dedísti mihi, volo, ut ubi ego sum, et illi sint mecum, ut
    vídeant claritátem meam, quam dedísti mihi, quia dilexísti me ante
    constitutiónem mundi.
  </p>
  <p>
    Pater iuste, et mundus te non cognóvit; ego autem te cognóvi, et hi
    cognovérunt quia tu me misísti; et notum feci eis nomen tuum et notum
    fáciam, ut diléctio, qua dilexísti me, in ipsis sit, et ego in ipsis».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_119" ontouchend="cambialengua(this)">
  <h2>Tempus Paschale<br />Hebdomada VII<br />Feria VI</h2>
</div>
<div class="latin hijo hijo_120" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Iesus defunctus, quem affirmat Paulus vivere</p>
  <p class="Areadingfrom">
    Léctio Actuum Apostolórum<span class="alindcha">25, 13-21</span>
  </p>
  <p class="Incipit-oneline">In diébus illis:</p>
  <p>
    Agríppa rex et Bereníce descendérunt Cæsaréam et salutavérunt Festum. Et cum
    dies plures ibi demoraréntur, Festus regi indicávit de Paulo dicens:
  </p>
  <p>
    «Vir quidam est derelíctus a Felíce vinctus, de quo, cum essem Hierosólymis,
    adiérunt me príncipes sacerdótum et senióres Iudæórum postulántes advérsus
    illum damnatiónem; ad quos respóndi, quia non est consuetúdo Románis donáre
    áliquem hóminem, priúsquam is, qui accusátur, præséntes hábeat accusatóres
    locúmque defendéndi se ab accusatióne accípiat.
  </p>
  <p>
    Cum ergo huc conveníssent, sine ulla dilatióne sequénti die sedens pro
    tribunáli iussi addúci virum; de quo, cum stetíssent accusatóres, nullam
    causam deferébant, de quibus ego suspicábar malis; quæstiónes vero quasdam
    de sua superstitióne habébant advérsus eum et de quodam Iesu defúncto, quem
    affirmábat Paulus vívere.
  </p>
  <p>
    Haésitans autem ego de huiúsmodi quæstióne, dicébam si vellet ire
    Hierosólymam et ibi iudicári de istis. Paulo autem appellánte, ut
  </p>
  <p>
    servarétur ad Augústi cognitiónem, iussi servári eum, donec mittam eum ad
    Cǽsarem».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_121" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 102, 1-2. 11-12. 19-20ab (.: 19a)</span>
  </p>
</div>
<div class="latin hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus in cælo parávit sedem suam.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_124" ontouchend="cambialengua(this)">
  Bénedic, ánima mea, Dómino;<br />et ómnia quæ intra me sunt, nómini sancto
  eius.<br />Bénedic, ánima mea, Dómino,<br />et noli oblivísci omnes
  retributiónes eius.
</div>
<div class="latin hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus in cælo parávit sedem suam.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_126" ontouchend="cambialengua(this)">
  Quóniam, quantum exaltátur cælum a terra,<br />præváluit misericórdia eius
  super timéntes eum;<br />quantum distat ortus ab occidénte,<br />longe fecit a
  nobis iniquitátes nostras.
</div>
<div class="latin hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus in cælo parávit sedem suam.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_128" ontouchend="cambialengua(this)">
  Dóminus in cælo parávit sedem suam,<br />et regnum ipsíus ómnibus
  dominábitur.<br />Benedícite Dómino, omnes ángeli eius,<br />poténtes virtúte,
  faciéntes verbum illíus.
</div>
<div class="latin hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus in cælo parávit sedem suam.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_130" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 14, 26</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Spíritus Sanctus vos docébit ómnia; súggeret vobis ómnia
    quæcúmque díxero vobis.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_131" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Pasce agnos meos, pasce oves meas</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">21, 15-19</span>
  </p>
</div>
<div class="latin hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_133" ontouchend="cambialengua(this)">
  <p>
    Cum [manifestásset se Iesus discípulis suis] et prandísset cum eis, dicit
    Simóni Petro Iesus: «Simon Ioánnis, díligis me plus his?».
  </p>
  <p>Dicit ei: «Etiam, Dómine, tu scis quia amo te».</p>
  <p>Dicit ei: «Pasce agnos meos».</p>
  <p>Dicit ei íterum secúndo: «Simon Ioánnis, díligis me?».</p>
  <p>Ait illi: «Etiam, Dómine, tu scis quia amo te».</p>
  <p>Dicit ei: «Pasce oves meas».</p>
  <p>Dicit ei tértio: «Simon Ioánnis, amas me?».</p>
  <p>
    Contristátus est Petrus quia dixit ei tértio: «Amas me?», et dicit ei:
    «Dómine, tu ómnia scis, tu cognóscis quia amo te».
  </p>
  <p>Dicit ei: «Pasce oves meas.</p>
  <p>
    Amen, amen dico tibi: Cum esses iúnior, cingébas teípsum et ambulábas, ubi
    volébas; cum autem senúeris, exténdes manus tuas, et álius te cinget et
    ducet, quo non vis».
  </p>
  <p>
    Hoc autem dixit signíficans qua morte clarificatúrus esset Deum. Et hoc cum
    dixísset, dicit ei: «Séquere me».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_135" ontouchend="cambialengua(this)">
  <h2>Tempus Paschale<br />Hebdomada VII<br />Sabbato</h2>
</div>
<div class="latin hijo hijo_136" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Mansit Romæ, prædicans regnum Dei</p>
  <p class="Areadingfrom">
    Léctio Actuum Apostolórum<span class="alindcha">28, 16-20. 30-31</span>
  </p>
  <p class="Incipit-oneline">
    Cum introissémus Romam, permíssum est Paulo manére síbimet cum custodiénte
    se mílite.
  </p>
  <p>
    Factum est autem, ut post tértium diem convocáret primos Iudæórum; cumque
    conveníssent dicébat eis: «Ego, viri fratres, nihil advérsus plebem fáciens
    aut mores patérnos, vinctus ab Hierosólymis tráditus sum in manus Romanórum,
    qui cum interrogatiónem de me habuíssent, volébant dimíttere, eo quod nulla
    causa esset mortis in me; contradicéntibus autem Iudǽis, coáctus sum
    appelláre Cǽsarem, non quasi gentem meam habens áliquid accusáre. Propter
    hanc ígitur causam rogávi vos vidére et álloqui; propter spem enim Israel
    caténa hac circúmdatus sum».
  </p>
  <p>
    Mansit autem biénnio toto in suo condúcto; et suscipiébat omnes, qui
    ingrediebántur ad eum, prǽdicans regnum Dei et docens quæ sunt de Dómino
    Iesu Christo cum omni fidúcia sine prohibitióne.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_138" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 10, 4. 5 et 7 (.: cf. 7b)</span>
  </p>
</div>
<div class="latin hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Recti vidébunt vultum tuum, Dómine.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_140" ontouchend="cambialengua(this)">
  Dóminus in templo sancto suo,<br />Dóminus, in cælo sedes eius.<br />Oculi
  eius in páuperem respíciunt,<br />pálpebræ eius intérrogant fílios hóminum.
</div>
<div class="latin hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Recti vidébunt vultum tuum, Dómine.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_142" ontouchend="cambialengua(this)">
  Dóminus intérrogat iustum et ímpium;<br />qui autem díligit iniquitátem, odit
  ánima eius.<br />Quóniam iustus Dóminus et iustítias diléxit,<br />recti
  vidébunt vultum eius.
</div>
<div class="latin hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Recti vidébunt vultum tuum, Dómine.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_144" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 16, 7. 13</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Mittam ad vos Spíritum veritátis, dicit Dóminus; ille docébit
    vos omnem veritátem.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_145" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Hic est discipulus qui scripsit hæc, et verum est testimonium eius
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">21, 20-25</span>
  </p>
</div>
<div class="latin hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_147" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Convérsus Petrus videt illum discípulum, quem diligébat Iesus, sequéntem,
    qui et recúbuit in cena super pectus eius et dixit: «Dómine, quis est qui
    tradit te?».
  </p>
  <p>Hunc ergo cum vidísset Petrus, dicit Iesu: «Dómine, hic autem quid?».</p>
  <p>
    Dicit ei Iesus: «Si eum volo manére donec véniam, quid ad te? Tu me
    séquere».
  </p>
  <p>
    Exívit ergo sermo iste in fratres, quia discípulus ille non móritur. Non
    autem dixit ei Iesus: «Non móritur», sed: «Si eum volo manére donec véniam,
    quid ad te?».
  </p>
  <p>
    Hic est discípulus, qui testimónium pérhibet de his et scripsit hæc; et
    scimus quia verum est testimónium eius.
  </p>
  <p>
    Sunt autem et ália multa, quæ fecit Iesus; quæ, si scribántur per síngula,
    nec ipsum árbitror mundum cápere eos, qui scribéndi sunt, libros.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_148" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
