<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Dominica V Paschae</h2>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Elegerunt septem viros plenos Spiritu Sancto</p>
  <p class="Areadingfrom">
    Léctio Actuum Apostolórum<span class="alindcha">6, 1-7</span>
  </p>
  <p class="Incipit-oneline">
    In diébus illis, crescénte número discipulórum, factus est murmur Græcórum
    advérsus Hebrǽos, eo quod neglegeréntur in ministério cotidiáno víduæ eórum.
  </p>
  <p>
    Convocántes autem Duódecim multitúdinem discipulórum, dixérunt: «Non est
    æquum nos derelinquéntes verbum Dei ministráre mensis; consideráte vero,
    fratres, viros ex vobis boni testimónii septem plenos Spíritu et sapiéntia,
    quos constituémus super hoc opus; nos vero oratióni et ministério verbi
    instántes érimus».
  </p>
  <p>
    Et plácuit sermo coram omni multitúdine; et elegérunt Stéphanum, virum
    plenum fide et Spíritu Sancto, et Philíppum et Próchorum et Nicánorem et
    Timónem et Pármenam et Nicoláum prosélytum Antiochénum, quos statuérunt ante
    conspéctum apostólorum, et orántes imposuérunt eis manus.
  </p>
  <p>
    Et verbum Dei crescébat, et multiplicabátur númerus discipulórum in
    Ierúsalem valde; multa étiam turba sacerdótum obœdiébat fídei.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 32, 1-2. 4-5. 18-19</span>
  </p>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fiat misericórdia tua, Dómine, super nos,
  quemádmodum sperávimus in te.<br /><span class="red">vel </span>
  Allelúia.
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  Exsultáte, iusti, in Dómino;<br />rectos decet collaudátio.<br />Confitémini
  Dómino in cíthara,<br />in psaltério decem chordárum psállite illi.
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fiat misericórdia tua, Dómine, super nos,
  quemádmodum sperávimus in te.<br /><span class="red">vel </span>
  Allelúia.
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  Quia rectum est verbum Dómini,<br />et ómnia ópera eius in fide.<br />Díligit
  iustítiam et iudícium;<br />misericórdia Dómini plena est terra.
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fiat misericórdia tua, Dómine, super nos,
  quemádmodum sperávimus in te.<br /><span class="red">vel </span>
  Allelúia.
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  Ecce óculi Dómini super metuéntes eum,<br />in eos, qui sperant super
  misericórdia eius,<br />ut éruat a morte ánimas eórum<br />et alat eos in
  fame.
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fiat misericórdia tua, Dómine, super nos,
  quemádmodum sperávimus in te.<br /><span class="red">vel </span>
  Allelúia.
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Vos autem genus electum, regale sacerdotium</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Petri apóstoli<span class="alindcha">2, 4-9</span>
  </p>
  <p class="Incipit-oneline">Caríssimi:</p>
  <p>
    Ad Dóminum accedéntes, lápidem vivum, ab homínibus quidem reprobátum, coram
    Deo autem eléctum, pretiósum, et ipsi tamquam lápides vivi ædificámini domus
    spiritális in sacerdótium sanctum offérre spiritáles hóstias acceptábiles
    Deo per Iesum Christum. Propter quod cóntinet Scriptúra: «Ecce pono in Sion
    lápidem angulárem, eléctum, pretiósum; et, qui credit in eo, non
    confundétur».
  </p>
  <p>
    Vobis ígitur honor credéntibus; non credéntibus autem «Lapis, quem
    reprobavérunt ædificántes, hic factus est in caput ánguli» et «Lapis
    offensiónis et petra scándali»; qui offéndunt verbo non credéntes, in quod
    et pósiti sunt.
  </p>
  <p>
    Vos autem genus eléctum, regále sacerdótium, gens sancta, pópulus in
    acquisitiónem, ut virtútes annuntiétis eius, qui de ténebris vos vocávit in
    admirábile lumen suum.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 14, 5</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Ego sum via, véritas et vita, dicit Dóminus; nemo venit ad
    Patrem nisi per me.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Ego sum via et veritas et vita</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">14, 1-12</span>
  </p>
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Non turbétur cor vestrum. Créditis in Deum et in me crédite. In domo Patris
    mei mansiónes multæ sunt; si quo minus, dixíssem vobis, quia vado paráre
    vobis locum? Et si abíero et præparávero vobis locum, íterum vénio et
    accípiam vos ad meípsum, ut, ubi sum ego, et vos sitis. Et quo ego vado,
    scitis viam».
  </p>
  <p>
    Dicit ei Thomas: «Dómine, nescímus quo vadis; quómodo póssumus viam scire?».
  </p>
  <p>
    Dicit ei Iesus: «Ego sum via et véritas et vita; nemo venit ad Patrem nisi
    per me. Si cognovístis me, et Patrem meum útique cognoscétis; et ámodo
    cognóscitis eum et vidístis eum».
  </p>
  <p>Dicit ei Philíppus: «Dómine, osténde nobis Patrem, et súfficit nobis».</p>
  <p>
    Dicit ei Iesus: «Tanto témpore vobíscum sum, et non cognovísti me, Philíppe?
    Qui vidit me, vidit Patrem. Quómodo tu dicis: «Osténde nobis Patrem»? Non
    credis quia ego in Patre, et Pater in me est? Verba, quæ ego loquor vobis, a
    meípso non loquor; Pater autem in me manens facit ópera sua. Crédite mihi
    quia ego in Patre, et Pater in me est; alióquin propter ópera ipsa crédite.
  </p>
  <p>
    Amen, amen dico vobis: Qui credit in me, ópera, quæ ego fácio, et ipse
    fáciet et maióra horum fáciet, quia ego ad Patrem vado».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Narravit illis quomodo in via vidisset Dominum</p>
  <p class="Areadingfrom">
    Léctio Actuum Apostolórum<span class="alindcha">9, 26-31</span>
  </p>
  <p class="Incipit-oneline">In diébus illis:</p>
  <p>
    Cum venísset Saulus in Ierúsalem, tentábat iúngere se discípulis; et omnes
    timébant eum, non credéntes quia esset discípulus.
  </p>
  <p>
    Bárnabas autem apprehénsum illum duxit ad apóstolos et narrávit illis
    quómodo in via vidísset Dóminum, et quia locútus est ei, et quómodo in
    Damásco fiduciáliter égerit in nómine Iesu. Et erat cum illis intrans et
    éxiens in Ierúsalem, fiduciáliter agens in nómine Dómini. Loquebátur quoque
    et disputábat cum Græcis; illi autem quærébant occídere eum. Quod cum
    cognovíssent, fratres deduxérunt eum Cæsaréam et dimisérunt Tarsum.
  </p>
  <p>
    Ecclésia quidem per totam Iudǽam et Galilǽam et Samaríam habébat pacem;
    ædificabátur et ambulábat in timóre Dómini et consolatióne Sancti Spíritus
    crescébat.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 21, 26b-27. 28 et 30. 31-32 (R/.: 26a)</span>
  </p>
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Apud te, Dómine, laus mea in ecclésia magna.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  Vota mea reddam in conspéctu timéntium eum.<br />Edent páuperes et
  saturabúntur;<br />et laudábunt Dóminum, qui requírunt eum:<br />«Vivant corda
  eórum in sǽculum sǽculi!».
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Apud te, Dómine, laus mea in ecclésia magna.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  Reminiscéntur et converténtur ad Dóminum<br />univérsi fines terræ,<br />et
  adorábunt in conspéctu eius<br />univérsæ famíliæ géntium.
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Apud te, Dómine, laus mea in ecclésia magna.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  Ipsum solum adorábunt omnes, qui dormiunt in terra;<br />in conspéctu éius
  prócident omnes, qui desceéndunt in púlverem.
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Apud te, Dómine, laus mea in ecclésia magna.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  Anima autem mea illi vivet,<br />et semen meum sérviet ipsi.<br />Narrábitur
  de Dómino generatióni ventúræ;<br />et annuntiábunt iustítiam eius pópulo, qui
  nascétur:<br />«Hæc fecit Dóminus!».
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Apud te, Dómine, laus mea in ecclésia magna.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Hoc est mandatum eius, ut credamus et diligamus</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Ioánnis apóstoli<span class="alindcha">1Jn 3, 18-24</span>
  </p>
  <p class="Incipit-oneline">
    Filíoli, non diligámus verbo nec lingua sed in ópere et veritáte. In hoc
    cognoscémus quóniam ex veritáte sumus, et in conspéctu eius placábimus corda
    nostra, quóniam si reprehénderit nos cor, maior est Deus corde nostro et
    cognóscit ómnia.
  </p>
  <p>
    Caríssimi, si cor nostrum non reprehénderit nos, fidúciam habémus ad Deum
    et, quodcúmque petiérimus, accípimus ab eo, quóniam mandáta eius custodímus
    et ea, quæ sunt plácita coram eo, fácimus.
  </p>
  <p>
    Et hoc est mandátum eius, ut credámus nómini Fílii eius Iesu Christi et
    diligámus altérutrum, sicut dedit mandátum nobis. Et, qui servat mandáta
    eius, in ipso manet, et ipse in eo; et in hoc cognóscimus quóniam manet in
    nobis, ex Spíritu, quem nobis dedit.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 15, 4. 5b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Manéte in me, et ego in vobis, dicit Dóminus; qui manet in me
    fert fructrum multum.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Qui manet in me, et ego in eo, hic fert fructum multum</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">15, 1-8</span>
  </p>
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Ego sum vitis vera, et Pater meus agrícola est. Omnem pálmitem in me non
    feréntem fructum tollit eum; et omnem, qui fert fructum, purgat eum, ut
    fructum plus áfferat. Iam vos mundi estis propter sermónem, quem locútus sum
    vobis. Manéte in me, et ego in vobis. Sicut palmes non potest ferre fructum
    a semetípso, nisi mánserit in vite, sic nec vos, nisi in me manséritis.
  </p>
  <p>
    Ego sum vitis, vos pálmites. Qui manet in me, et ego in eo, hic fert fructum
    multum, quia sine me nihil potéstis fácere. Si quis in me non mánserit,
    missus est foras sicut palmes et áruit; et cólligunt eos et in ignem
    mittunt, et ardent. Si manséritis in me, et verba mea in vobis mánserint,
    quodcúmque voluéritis, pétite, et fiet vobis. In hoc clarificátus est Pater
    meus, ut fructum multum afferátis et efficiámini mei discípuli».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Rettulerunt Ecclesiæ quanta fecisset Deus cum illis</p>
  <p class="Areadingfrom">
    Léctio Actuum Apostolórum<span class="alindcha">14, 21-27</span>
  </p>
  <p class="Incipit-oneline">In diébus illis:</p>
  <p>
    Revérsi sunt Paulus et Bárnabas Lystram et Icónium et Antiochíam
    confirmántes ánimas discipulórum, exhortántes, ut permanérent in fide, et
    quóniam per multas tribulatiónes opórtet nos intráre in regnum Dei. Et cum
    ordinássent illis per síngulas Ecclésias presbýteros et orássent cum
    ieiunatiónibus, commendavérunt eos Dómino, in quem credíderant.
  </p>
  <p>
    Transeuntésque Pisídiam venérunt Pamphýliam; et loquéntes in Perge verbum
    descendérunt in Attáliam. Et inde navigavérunt Antiochíam, unde erant
    tráditi grátiæ Dei in opus, quod complevérunt.
  </p>
  <p>
    Cum autem veníssent et congregássent Ecclésiam, rettulérunt quanta fecísset
    Deus cum illis et quia aperuísset géntibus óstium fídei.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 144, 8-9. 10-11. 12-13ab (R.: cf. 1)</span>
  </p>
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedícam nómini tuo in sǽculum, Deus meus
  rex.<br /><span class="red">vel </span> Allelúia.
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  Miserátor et miséricors Dóminus,<br />longánimis et multæ misericórdiæ.<br />Suávis
  Dóminus univérsis,<br />et miseratiónes eius super ómnia ópera eius.
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedícam nómini tuo in sǽculum, Deus meus
  rex.<br /><span class="red">vel </span> Allelúia.
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  Confiteántur tibi, Dómine, ómnia ópera tua;<br />et sancti tui benedícant
  tibi.<br />Glóriam regni tui dicant,<br />et poténtiam tuam loquántur.
</div>
<div class="latin hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedícam nómini tuo in sǽculum, Deus meus
  rex.<br /><span class="red">vel </span> Allelúia.
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  Ut notas fáciant fíliis hóminum poténtias tuas,<br />et glóriam magnificéntiæ
  regni tui.<br />Regnum tuum regnum ómnium sæculórum,<br />et dominátio tua in
  omnem generatiónem et generatiónem.
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedícam nómini tuo in sǽculum, Deus meus
  rex.<br /><span class="red">vel </span> Allelúia.
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Absterget Deus omnem lacrimam ab oculis eorum</p>
  <p class="Areadingfrom">
    Léctio libri Apocalýpsis beáti Ioánnis apóstoli<span class="alindcha">21, 1-5a</span>
  </p>
  <p class="Incipit-oneline">
    Ego, Ioánnes, vidi cælum novum et terram novam; primum enim cælum et prima
    terra abiérunt, et mare iam non est.
  </p>
  <p>
    Et civitátem sanctam Ierúsalem novam vidi descendéntem de cælo a Deo,
    parátam sicut sponsam ornátam viro suo. Et audívi vocem magnam de throno
    dicéntem: «Ecce tabernáculum Dei cum homínibus! Et habitábit cum eis, et
    ipsi pópuli eius erunt, et ipse Deus cum eis erit eórum Deus; et abstérget
    omnem lácrimam ab óculis eórum, et mors ultra non erit, neque luctus neque
    clamor neque dolor erit ultra, quia prima abiérunt».
  </p>
  <p>
    Et dixit, qui sedébat super throno: «Ecce nova fácio ómnia». Et dicit:
    «Scribe: Hæc verba fidélia sunt et vera».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 13, 34</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Mandátum novum do vobis, dicit Dóminus; ut diligátis ínvicem,
    sicut diléxi vos.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Mandatum novum do vobis, ut diligatis ínvicem</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">13, 31-33a. 34-35</span>
  </p>
</div>
<div class="latin hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  <p>
    Cum exísset Iudas [e cenáculo], dicit Iesus: «Nunc clarificátus est Fílius
    hóminis, et Deus clarificátus est in eo; si Deus clarificátus est in eo, et
    Deus clarificábit eum in semetípso et contínuo clarificábit eum.
  </p>
  <p>
    Filíoli, adhuc módicum vobíscum sum. Mandátum novum do vobis, ut diligátis
    ínvicem; sicut diléxi vos, ut et vos diligátis ínvicem. In hoc cognóscent
    omnes quia mei discípuli estis: si dilectiónem habuéritis ad ínvicem».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  <h2>Tempus Paschale<br />Hebdomada V<br />Feria II</h2>
</div>
<div class="latin hijo hijo_56" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Evangelizamus vobis ab his vanis converti ad Deum vivum</p>
  <p class="Areadingfrom">
    Léctio Actuum Apostolórum<span class="alindcha">14, 5-18</span>
  </p>
  <p class="Incipit-oneline">In diébus illis:</p>
  <p>
    Cum factus esset [Icónii] ímpetus gentílium et Iudæórum cum princípibus
    suis, ut contuméliis affícerent et lapidárent Paulum et Bárnabam,
    intellegéntes confugérunt ad civitátes Lycaóniæ, Lystram et Derben et ad
    regiónem in circúitu et ibi evangelizántes erant.
  </p>
  <p>
    Et quidam vir in Lystris infírmus pédibus sedébat, claudus ex útero matris
    suæ, qui numquam ambuláverat. Hic audívit Paulum loquéntem; qui intúitus eum
    et videns quia habéret fidem, ut salvus fíeret, dixit magna voce: «Surge
    super pedes tuos rectus!». Et exsilívit et ambulábat.
  </p>
  <p>
    Turbæ autem cum vidíssent, quod fécerat Paulus, levavérunt vocem suam
    Lycaónice dicéntes: «Dii símiles facti homínibus descendérunt ad nos!»; et
    vocábant Bárnabam Iovem, Paulum vero Mercúrium, quóniam ipse erat dux verbi.
    Sacérdos quoque templi Iovis, quod erat ante civitátem, tauros et corónas ad
    iánuas áfferens cum pópulis, volébat sacrificáre.
  </p>
  <p>
    Quod ubi audiérunt apóstoli Bárnabas et Paulus, conscíssis túnicis suis,
    exsiliérunt in turbam clamántes et dicéntes: «Viri, quid hæc fácitis? Et nos
    mortáles sumus símiles vobis hómines, evangelizántes vobis ab his vanis
    convérti ad Deum vivum, qui fecit cælum et terram et mare et ómnia, quæ in
    eis sunt. Qui in prætéritis generatiónibus permísit omnes gentes ambuláre in
    viis suis; et quidem non sine testimónio semetípsum relíquit benefáciens, de
    cælo dans vobis plúvias et témpora fructífera, implens cibo et lætítia corda
    vestra».
  </p>
  <p>Et hæc dicéntes vix sedavérunt turbas, ne sibi immolárent.</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 113 B, 1-2. 3-4. 15-16 (R/.: 1)</span>
  </p>
</div>
<div class="latin hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Non nobis, Dómine, sed nómini tuo da glóriam.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  Non nobis, Dómine, non nobis,<br />sed nómini tuo da glóriam,<br />super
  misericórdia tua et veritáte tua.<br />Quare dicent gentes:<br />«Ubi est Deus
  eórum?».
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Non nobis, Dómine, sed nómini tuo da glóriam.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_62" ontouchend="cambialengua(this)">
  Deus autem noster in cælo,<br />ómnia quæcúmque vóluit, fecit.<br />Simulácra
  géntium argéntum et aurum,<br />ópera mánuum hóminum.
</div>
<div class="latin hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Non nobis, Dómine, sed nómini tuo da glóriam.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_64" ontouchend="cambialengua(this)">
  Benedícti vos a Dómino,<br />qui fecit cælum et terram.<br />Cæli, cæli sunt
  Dómino,<br />terram autem dedit fíliis hóminum.
</div>
<div class="latin hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Non nobis, Dómine, sed nómini tuo da glóriam.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_66" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Alleluia<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Spíritus Sanctus vos docébit ómnia; súggeret vobis ómnia
    quæcúmque díxero vobis.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_67" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Paraclitus quem mittet Pater vos docebit omnia</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">14, 21-26</span>
  </p>
</div>
<div class="latin hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_69" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Qui habet mandáta mea et servat ea, ille est, qui díligit me; qui autem
    díligit me, diligétur a Patre meo, et ego díligam eum et manifestábo ei
    meípsum».
  </p>
  <p>
    Dicit ei Iudas, non ille Iscariótes: «Dómine, et quid factum est, quia nobis
    manifestatúrus es teípsum et non mundo?».
  </p>
  <p>
    Respóndit Iesus et dixit ei: «Si quis díligit me, sermónem meum servábit, et
    Pater meus díliget eum, et ad eum veniémus et mansiónem apud eum faciémus;
    qui non díligit me, sermónes meos non servat. Et sermo, quem audítis, non
    est meus, sed eius qui misit me, Patris.
  </p>
  <p>
    Hæc locútus sum vobis apud vos manens. Paráclitus autem, Spíritus Sanctus,
    quem mittet Pater in nómine meo, ille vos docébit ómnia et súggeret vobis
    ómnia, quæ dixi vobis».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_71" ontouchend="cambialengua(this)">
  <h2>Tempus Paschale<br />Hebdomada V<br />Feria III</h2>
</div>
<div class="latin hijo hijo_72" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Rettulerunt Ecclesiæ quanta fecisset Deus cum illis</p>
  <p class="Areadingfrom">
    Léctio Actuum Apostolórum<span class="alindcha">14, 19-28</span>
  </p>
  <p class="Incipit-oneline">In diébus illis:</p>
  <p>
    Supervenérunt ab Antiochía et Icónio Iudǽi et persuásis turbis lapidantésque
    Paulum trahébant extra civitátem æstimántes eum mórtuum esse. Circumdántibus
    autem eum discípulis, surgens intrávit civitátem. Et póstera die proféctus
    est cum Bárnaba in Derben.
  </p>
  <p>
    Cumque evangelizássent civitáti illi et docuíssent multos, revérsi sunt
    Lystram et Icónium et Antiochíam confirmántes ánimas discipulórum,
    exhortántes, ut permanérent in fide, et quóniam per multas tribulatiónes
    opórtet nos intráre in regnum Dei. Et cum ordinássent illis per síngulas
    Ecclésias presbýteros et orássent cum ieiunatiónibus, commendavérunt eos
    Dómino, in quem credíderant.
  </p>
  <p>
    Transeuntésque Pisídiam venérunt Pamphýliam; et loquéntes in Perge verbum
    descendérunt in Attáliam. Et inde navigavérunt Antiochíam, unde erant
    tráditi grátiæ Dei in opus, quod complevérunt.
  </p>
  <p>
    Cum autem veníssent et congregássent Ecclésiam, rettulérunt quanta fecísset
    Deus cum illis et quia aperuísset géntibus óstium fídei. Moráti sunt autem
    tempus non módicum cum discípulis.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_74" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 144, 10-11. 12-13ab. 21 (R/.: cf. 11)</span>
  </p>
</div>
<div class="latin hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Amíci tui, Dómine, notam fáciant glóriam regni
  tui.<br /><span class="red">vel </span> Allelúia.
</div>
<div class="latin hijo hijo_76" ontouchend="cambialengua(this)">
  Confiteántur tibi, Dómine, ómnia ópera tua;<br />et sancti tui benedícant
  tibi.<br />Glóriam regni tui dicant,<br />et poténtiam tuam loquántur.
</div>
<div class="latin hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Amíci tui, Dómine, notam fáciant glóriam regni
  tui.<br /><span class="red">vel </span> Allelúia.
</div>
<div class="latin hijo hijo_78" ontouchend="cambialengua(this)">
  Ut notas fáciant fíliis hóminum poténtias tuas,<br />et glóriam magnificéntiæ
  regni tui.<br />Regnum tuum regnum ómnium sæculórum,<br />et dominátio tua in
  omnem generatiónem et generatiónem.
</div>
<div class="latin hijo hijo_79" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Amíci tui, Dómine, notam fáciant glóriam regni
  tui.<br /><span class="red">vel </span> Allelúia.
</div>
<div class="latin hijo hijo_80" ontouchend="cambialengua(this)">
  Laudatiónem Dómini loquétur os meum,<br />et benedícat omnis caro nómini
  sancto eius<br />in sǽculum et in sǽculum sǽculi.
</div>
<div class="latin hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Amíci tui, Dómine, notam fáciant glóriam regni
  tui.<br /><span class="red">vel </span> Allelúia.
</div>
<div class="latin hijo hijo_82" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Lc 24, 26</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Oportébat pati Christum et resúrgere a mórtuis; et ita
    intráre in glóriam suam.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_83" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Pacem meam do vobis</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">14, 27-31a</span>
  </p>
</div>
<div class="latin hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_85" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Pacem relínquo vobis, pacem meam do vobis; non quómodo mundus dat, ego do
    vobis. Non turbétur cor vestrum neque formídet. Audístis quia ego dixi
    vobis: Vado et vénio ad vos. Si diligerétis me, gauderétis quia vado ad
    Patrem, quia Pater maior me est.
  </p>
  <p>
    Et nunc dixi vobis, priúsquam fiat, ut, cum factum fúerit, credátis. Iam non
    multa loquar vobíscum, venit enim princeps mundi et in me non habet
    quidquam; sed, ut cognóscat mundus quia díligo Patrem, et sicut mandátum
    dedit mihi Pater, sic fácio. Súrgite, eámus hinc».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_87" ontouchend="cambialengua(this)">
  <h2>Tempus Paschale<br />Hebdomada V<br />Feria IV</h2>
</div>
<div class="latin hijo hijo_88" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Statuerunt ut ascenderent ad apostolos et presbyteros in Ierusalem super hac
    quæstione
  </p>
  <p class="Areadingfrom">
    <span>Léctio Actuum Apostolórum</span><span class="alindcha">15, 1-6</span>
  </p>
  <p class="Incipit-oneline">In diébus illis:</p>
  <p>
    Quidam descendéntes de Iudǽa docébant fratres: «Nisi circumcidámini secúndum
    morem Móysis, non potéstis salvi fíeri». Facta autem seditióne et
    conquisitióne non mínima Paulo et Bárnabæ advérsum illos, statuérunt, ut
    ascénderent Paulus et Bárnabas et quidam álii ex illis ad apóstolos et
    presbýteros in Ierúsalem super hac quæstióne.
  </p>
  <p>
    Illi ígitur dedúcti ab Ecclésia pertransiébant Phœnícen et Samaríam
    narrántes conversiónem géntium et faciébant gáudium magnum ómnibus
    frátribus. Cum autem veníssent Hierosólymam, suscépti sunt ab Ecclésia et
    apóstolis et presbýteris et annuntiavérunt quanta Deus fecísset cum illis.
  </p>
  <p>
    Surrexérunt autem quidam de haéresi pharisæórum, qui credíderant, dicéntes:
    «Opórtet circumcídere eos, præcípere quoque serváre legem Móysis!».
    Convenerúntque apóstoli et presbýteri vidére de verbo hoc.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_90" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 121, 1-2. 4-5 (R/.: cf. 1)</span>
  </p>
</div>
<div class="latin hijo hijo_91" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In domum Dómini lætántes íbimus.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_92" ontouchend="cambialengua(this)">
  Lætátus sum in eo, quod dixérunt mihi:<br />«In domum Dómini íbimus».<br />Stantes
  iam sunt pedes nostri<br />in portis tuis, Ierúsalem.
</div>
<div class="latin hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In domum Dómini lætántes íbimus.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_94" ontouchend="cambialengua(this)">
  Ierúsalem, quæ ædificáta est ut cívitas<br />sibi compácta in idípsum.<br />Illuc
  enim ascendérunt tribus, tribus Dómini.
</div>
<div class="latin hijo hijo_95" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In domum Dómini lætántes íbimus.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_96" ontouchend="cambialengua(this)">
  Testimónium Israel, ad confiténdum nómini Dómini.<br />Quia illic sedérunt
  sedes ad iudícium,<br />sedes domus David.
</div>
<div class="latin hijo hijo_97" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In domum Dómini lætántes íbimus.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_98" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 15, 4a. 5b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Manéte in me, et ego in vobis, dicit Dóminus; qui manet in me
    fert fructum multum.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_99" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Qui manet in me, et ego in eo, hic fert fructum multum</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">15, 1-8</span>
  </p>
</div>
<div class="latin hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_101" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Ego sum vitis vera, et Pater meus agrícola est. Omnem pálmitem in me non
    feréntem fructum tollit eum; et omnem, qui fert fructum, purgat eum, ut
    fructum plus áfferat. Iam vos mundi estis propter sermónem, quem locútus sum
    vobis. Manéte in me, et ego in vobis. Sicut palmes non potest ferre fructum
    a semetípso, nisi mánserit in vite, sic nec vos, nisi in me manséritis.
  </p>
  <p>
    Ego sum vitis, vos pálmites. Qui manet in me, et ego in eo, hic fert fructum
    multum, quia sine me nihil potéstis fácere. Si quis in me non mánserit,
    missus est foras sicut palmes et áruit; et cólligunt eos et in ignem
    mittunt, et ardent. Si manséritis in me, et verba mea in vobis mánserint,
    quodcúmque voluéritis, pétite, et fiet vobis. In hoc clarificátus est Pater
    meus, ut fructum multum afferátis et efficiámini mei discípuli».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_102" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_103" ontouchend="cambialengua(this)">
  <h2>Tempus Paschale<br />Hebdomada V<br />Feria V</h2>
</div>
<div class="latin hijo hijo_104" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Iudico non inquietari eos, qui ex gentibus convertuntur ad Deum
  </p>
  <p class="Areadingfrom">
    Léctio Actuum Apostolórum<span class="alindcha">15, 7-21</span>
  </p>
  <p class="Incipit-oneline">In diébus illis:</p>
  <p>
    Cum magna conquisítio fíeret, surgens Petrus dixit ad apóstolos et
    presbýteros:
  </p>
  <p>
    «Viri fratres, vos scitis quóniam ab antíquis diébus in vobis elégit Deus
    per os meum audíre gentes verbum Evangélii et crédere; et qui novit corda,
    Deus, testimónium perhíbuit illis dans Spíritum Sanctum sicut et nobis; et
    nihil discrévit inter nos et illos fide puríficans corda eórum.
  </p>
  <p>
    Nunc ergo quid tentátis Deum impónere iugum super cervícem discipulórum,
    quod neque patres nostri neque nos portáre potúimus? Sed per grátiam Dómini
    Iesu crédimus salvári quemádmodum et illi».
  </p>
  <p>
    Tácuit autem omnis multitúdo, et audiébant Bárnabam et Paulum narrántes
    quanta fecísset Deus signa et prodígia in géntibus per eos. Et postquam
    tacuérunt, respóndit Iacóbus dicens:
  </p>
  <p>
    «Viri fratres, audíte me. Símeon narrávit quemádmodum primum Deus visitávit
    súmere ex géntibus pópulum nómini suo; et huic concórdant verba Prophetárum,
    sicut scriptum est: «Post hæc revértar et reædificábo tabernáculum David,
    quod décidit, et dirúta eius reædificábo et érigam illud. ut requírant
    réliqui hóminum Dóminum et omnes gentes, super quas invocátum est nomen
    meum, dicit Dóminus fáciens hæc nota a sǽculo».
  </p>
  <p>
    Propter quod ego iúdico non inquietári eos, qui ex géntibus convertúntur ad
    Deum, sed scríbere ad eos, ut abstíneant se a contaminatiónibus simulacrórum
    et fornicatióne et suffocáto et sánguine. Móyses enim a generatiónibus
    antíquis habet in síngulis civitátibus, qui eum prǽdicent in synagógis, ubi
    per omne sábbatum légitur».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_106" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 95, 1-2a. 2b-3. 10 (R/.: cf. 3)</span>
  </p>
</div>
<div class="latin hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Annuntiáte in ómnibus pópulis mirabilía
  Dómini.<br /><span class="red">vel </span> Allelúia.
</div>
<div class="latin hijo hijo_108" ontouchend="cambialengua(this)">
  Cantáte Dómino cánticum novum,<br />cantáte Dómino, omnis terra.<br />Cantáte
  Dómino, benedícite nómini eius.
</div>
<div class="latin hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Annuntiáte in ómnibus pópulis mirabilía
  Dómini.<br /><span class="red">vel </span> Allelúia.
</div>
<div class="latin hijo hijo_110" ontouchend="cambialengua(this)">
  Annuntiáte de die in diem salutáre eius.<br />Annuntiáte inter gentes glóriam
  eius,<br />in ómnibus pópulis mirabília eius.
</div>
<div class="latin hijo hijo_111" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Annuntiáte in ómnibus pópulis mirabilía
  Dómini.<br /><span class="red">vel </span> Allelúia.
</div>
<div class="latin hijo hijo_112" ontouchend="cambialengua(this)">
  Dícite in géntibus: «Dóminus regnávit».<br />Etenim corréxit orbem terræ qui
  non commovébitur;<br />iudicábit pópulos in æquitáte.
</div>
<div class="latin hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Annuntiáte in ómnibus pópulis mirabilía
  Dómini.<br /><span class="red">vel </span> Allelúia.
</div>
<div class="latin hijo hijo_114" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 10, 27</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Oves meæ vocem meam áudiunt, dicit Dóminus; et ego cognósco
    eas, et sequúntur me.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_115" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Manete in dilectione mea, ut gaudium vestrum impleatur</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">15, 9-11</span>
  </p>
</div>
<div class="latin hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_117" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Sicut diléxit me Pater, et ego diléxi vos; manéte in dilectióne mea. Si
    præcépta mea servavéritis, manébitis in dilectióne mea, sicut ego Patris mei
    præcépta servávi et máneo in eius dilectióne.
  </p>
  <p>
    Hæc locútus sum vobis, ut gáudium meum in vobis sit, et gáudium vestrum
    impleátur».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_119" ontouchend="cambialengua(this)">
  <h2>Tempus Paschale<br />Hebdomada V<br />Feria VI</h2>
</div>
<div class="latin hijo hijo_120" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Visum est Spiritui Sancto et nobis nihil ultra imponere vobis oneris quam
    hæc necessario.
  </p>
  <p class="Areadingfrom">
    Léctio Actuum Apostolórum<span class="alindcha">15, 22-31</span>
  </p>
  <p class="Incipit-oneline">In diébus illis:</p>
  <p>
    Plácuit apóstolis et presbýteris cum omni Ecclésia eléctos viros ex eis
    míttere Antiochíam cum Paulo et Bárnaba: Iudam, qui cognominátur Barsábbas,
    et Silam, viros primos in frátribus, scribéntes per manum eórum:
  </p>
  <p>
    «Apóstoli et presbýteri fratres his, qui sunt Antiochíæ et Sýriæ et Cilíciæ,
    frátribus ex géntibus, salútem! Quóniam audívimus quia quidam ex nobis,
    quibus non mandávimus, exeúntes turbavérunt vos verbis everténtes ánimas
    vestras, plácuit nobis colléctis in unum elígere viros et míttere ad vos cum
    caríssimis nobis Bárnaba et Paulo, homínibus, qui tradidérunt ánimas suas
    pro nómine Dómini nostri Iesu Christi. Mísimus ergo Iudam et Silam, qui et
    ipsi verbis réferent éadem.
  </p>
  <p>
    Visum est enim Spirítui Sancto et nobis nihil ultra impónere vobis óneris
    quam hæc necessário: abstinére ab idolóthytis et sánguine et suffocátis et
    fornicatióne; a quibus custodiéntes vos bene agétis. Valéte».
  </p>
  <p>
    Illi ígitur dimíssi descendérunt Antiochíam et, congregáta multitúdine,
    tradidérunt epístulam; quam cum legíssent, gavísi sunt super consolatióne.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_121" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 56, 8-9. 10-12 (R/.: 10a)</span>
  </p>
</div>
<div class="latin hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Confitébor tibi in pópulis, Dómine.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_124" ontouchend="cambialengua(this)">
  Parátum cor meum, Deus,<br />parátum cor meum;<br />cantábo et psalmum
  dicam.<br />Exsúrge, glória mea,<br />exsúrge, psaltérium et cíthara,<br />excitábo
  auróram.
</div>
<div class="latin hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Confitébor tibi in pópulis, Dómine.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_126" ontouchend="cambialengua(this)">
  Confitébor tibi in pópulis, Dómine,<br />et psalmum dicam tibi in
  natiónibus,<br />quóniam magnificáta est usque ad cælos misericórdia tua,<br />et
  usque ad nubes véritas tua.<br />Exaltáre super cælos, Deus,<br />super omnem
  terram glória tua.
</div>
<div class="latin hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Confitébor tibi in pópulis, Dómine.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_128" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 15, 15b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Vos dixi amícos, dicit Dóminus, quia ómnia quæcúmque audívi a
    Patre meo, nota feci vobis.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_129" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Hæc mando vobis, ut diligatis ínvicem</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">15, 12-17</span>
  </p>
</div>
<div class="latin hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_131" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Hoc est præcéptum meum, ut diligátis ínvicem, sicut diléxi vos; maiórem hac
    dilectiónem nemo habet, ut ánimam suam quis ponat pro amícis suis.
  </p>
  <p>
    Vos amíci mei estis, si fecéritis, quæ ego præcípio vobis. Iam non dico vos
    servos, quia servus nescit quid facit dóminus eius; vos autem dixi amícos,
    quia ómnia, quæ audívi a Patre meo, nota feci vobis.
  </p>
  <p>
    Non vos me elegístis, sed ego elégi vos et pósui vos, ut vos eátis et
    fructum afferátis, et fructus vester máneat, ut quodcúmque petiéritis Patrem
    in nómine meo, det vobis. Hæc mando vobis, ut diligátis ínvicem».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_133" ontouchend="cambialengua(this)">
  <h2>Tempus Paschale<br />Hebdomada V<br />Sabbato</h2>
</div>
<div class="latin hijo hijo_134" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Transiens in Macedoniam, adiuva nos!</p>
  <p class="Areadingfrom">
    Léctio Actuum Apostolórum<span class="alindcha">16, 1-10</span>
  </p>
  <p class="Incipit-oneline">In diébus illis:</p>
  <p>
    Pervénit Paulus in Derben et Lystram. Et ecce discípulus quidam erat ibi
    nómine Timótheus, fílius mulíeris Iudǽæ fidélis, patre autem Græco; huic
    testimónium reddébant, qui in Lystris erant et Icónii fratres. Hunc vóluit
    Paulus secum proficísci et assúmens circumcídit eum propter Iudǽos, qui
    erant in illis locis; sciébant enim omnes quod pater eius Græcus esset.
  </p>
  <p>
    Cum autem pertransírent civitátes, tradébant eis custodíre dógmata, quæ
    erant decréta ab apóstolis et presbýteris, qui essent Hierosólymis. Ecclésiæ
    quidem confirmabántur fide et abundábant número cotídie.
  </p>
  <p>
    Transiérunt autem Phrýgiam et Galátiæ regiónem, vetáti a Sancto Spíritu
    loqui verbum in Asia; cum veníssent autem circa Mýsiam, tentábant ire
    Bithýniam, et non permísit eos Spíritus Iesu; cum autem præteríssent Mýsiam,
    descendérunt Tróadem.
  </p>
  <p>
    Et vísio per noctem Paulo osténsa est: vir Macédo quidam erat stans et
    déprecans eum et dicens: «Tránsiens in Macedóniam, ádiuva nos!». Ut autem
    visum vidit, statim quæsívimus proficísci in Macedóniam, certi facti quia
    vocásset nos Deus evangelizáre eis.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_135" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_136" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 99, 1-2. 3. 5 (R/.: 1)</span>
  </p>
</div>
<div class="latin hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Iubiláte Dómino, omnis terra.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_138" ontouchend="cambialengua(this)">
  Iubiláte Dómino, omnis terra,<br />servíte Dómino in lætítia;<br />introíte in
  conspéctu eius in exsultatióne.
</div>
<div class="latin hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Iubiláte Dómino, omnis terra.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_140" ontouchend="cambialengua(this)">
  Scitóte quóniam Dóminus ipse est Deus;<br />ipse fecit nos, et ipsíus
  sumus,<br />pópulus eius et oves páscuæ eius.
</div>
<div class="latin hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Iubiláte Dómino, omnis terra.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_142" ontouchend="cambialengua(this)">
  Quóniam suávis est Dóminus;<br />in ætérnum misericórdia eius,<br />et usque
  in generatiónem et generatiónem véritas eius.
</div>
<div class="latin hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Iubiláte Dómino, omnis terra.<br /><span
    class="red">vel
  </span>
  Allelúia.
</div>
<div class="latin hijo hijo_144" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Col 3,1</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Si consurrexístis cum Christo, quæ sursum sunt, quǽrite, ubi
    Christus est in déxtera Dei sedens.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_145" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">De mundo non estis, sed ego elegi vos de mundo</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">15, 18-21</span>
  </p>
</div>
<div class="latin hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_147" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Si mundus vos odit, scitóte quia me priórem vobis ódio hábuit. Si de mundo
    essétis, mundus, quod suum est, dilígeret; quia vero de mundo non estis, sed
    ego elégi vos de mundo, proptérea odit vos mundus.
  </p>
  <p>
    Mementóte sermónis, quem ego dixi vobis: Non est servus maior dómino suo. Si
    me persecúti sunt, et vos persequéntur; si sermónem meum servavérunt, et
    vestrum servábunt. Sed hæc ómnia fácient vobis propter nomen meum, quia
    nésciunt eum, qui misit me».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_148" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
