<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Domenica XV</h2>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Imber terram germinare facit</p>
  <p class="Areadingfrom">
    Léctio libri Isaíæ prophétæ<span class="alindcha">55, 10-11</span>
  </p>
  <p class="Incipit-oneline">
    Hæc dicit Dóminus: «Et quómodo descéndit imber et nix de cælo et illuc ultra
    non revértitur, sed inébriat terram et infúndit eam et germináre eam facit
    et dat semen serénti et panem comedénti, sic erit verbum meum, quod
    egrediétur de ore meo: non revertétur ad me vácuum, sed fáciet, quæcúmque
    vólui, et prosperábitur in his, ad quæ misi illud».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 64, 10abcd. 10e-11. 12-13. 14 (: Lc 8, 8)</span>
  </p>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Semen cécidit in terram bonam, et fecit fructum.
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  Visitásti terram et inebriásti eam; multiplicásti locupletáre eam. Flumen Dei
  replétum est aquis; parásti fruménta illórum.
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Semen cécidit in terram bonam, et fecit fructum.
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  Quóniam ita parásti eam. Sulcos eius írrigans, glebas eius complánans;
  ímbribus emóllis eam, benedícis gérmini eius.
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Semen cécidit in terram bonam, et fecit fructum.
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  Coronásti annum benignitáte tua, et vestígia tua stillábunt pinguédinem.
  Stillábunt páscua desérti, et exsultatióne colles accingéntur.
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Semen cécidit in terram bonam, et fecit fructum.
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  Indúta sunt óvibus prata, et valles abundábunt fruménto; clamábunt, étenim
  hymnum dicent.
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Semen cécidit in terram bonam, et fecit fructum.
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">
    Exspectatio creaturæ revel ationem filiorum Dei exspectat
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ beáti Pauli apóstoli ad Romános<span class="alindcha">8, 18-23</span>
  </p>
  <p class="Incipit-oneline">
    Fratres: Exístimo quod non sunt condígnæ passiónes huius témporis ad futúram
    glóriam, quæ revelánda est in nobis. Nam exspectátio creatúræ revelatiónem
    filiórum Dei exspéctat; vanitáti enim creatúra subiécta est, non volens sed
    propter eum, qui subiécit, in spem, quia et ipsa creatúra liberábitur a
    servitúte corruptiónis in libertátem glóriæ filiórum Dei. Scimus enim quod
    omnis creatúra congemíscit et compárturit usque adhuc; non solum autem, sed
    et nos ipsi primítias Spíritus habéntes, et ipsi intra nos gémimus
    adoptiónem filiórum exspectántes, redemptiónem córporis nostri.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Alleluia<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Semen est verbum Dei, sator autem Christus;<br />omnis qui
    ínvenit eum, manébit in ætérnum.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Exiit qui seminat seminare</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">13, 1-23</span>
  </p>
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    In illo die éxiens Iesus de domo sedébat secus mare; et congregátæ sunt ad
    eum turbæ multæ, ita ut in navículam ascéndens sedéret, et omnis turba
    stabat in lítore. Et locútus est eis multa in parábolis dicens:
  </p>
  <p>
    «Ecce éxiit, qui séminat, semináre. Et dum séminat, quædam cecidérunt secus
    viam, et venérunt vólucres et comedérunt ea. Alia autem cecidérunt in
    petrósa, ubi non habébant terram multam, et contínuo exórta sunt, quia non
    habébant altitúdinem terræ; sole autem orto, æstuavérunt et, quia non
    habébant radícem, aruérunt. Alia autem cecidérunt in spinas, et crevérunt
    spinæ et suffocavérunt ea. Alia vero cecidérunt in terram bonam et dabant
    fructum: áliud centésimum, áliud sexagésimum, áliud tricésimum.
  </p>
  <p>Qui habet aures, áudiat».</p>
  <p>
    Et accedéntes discípuli dixérunt ei: «Quare in parábolis lóqueris eis?». Qui
    respóndens ait illis: «Quia vobis datum est nosse mystéria regni cælórum,
    illis autem non est datum. Qui enim habet, dábitur ei, et abundábit; qui
    autem non habet, et quod habet, auferétur ab eo. Ideo in parábolis loquor
    eis, quia vidéntes non vident et audiéntes non áudiunt neque intéllegunt; et
    adimplétur eis prophetía Isaíæ dicens: “Auditu audiétis et non intellegétis
    et vidéntes vidébitis et non vidébitis. Incrassátum est enim cor pópuli
    huius, et áuribus gráviter audiérunt et óculos suos clausérunt, ne quando
    óculis vídeant et áuribus áudiant et corde intéllegant et convertántur, et
    sanem eos”. Vestri autem beáti óculi, quia vident, et aures vestræ, quia
    áudiunt. Amen quippe dico vobis: Multi prophétæ et iusti cupiérunt vidére,
    quæ vidétis, et non vidérunt, et audíre, quæ audítis, et non audiérunt!
  </p>
  <p>
    Vos ergo audíte parábolam seminántis. Omnis, qui audit verbum regni et non
    intéllegit, venit Malus et rapit, quod seminátum est in corde eius; hic est,
    qui secus viam seminátus est. Qui autem supra petrósa seminátus est, hic
    est, qui verbum audit et contínuo cum gáudio áccipit illud, non habet autem
    in se radícem, sed est temporális; facta autem tribulatióne vel persecutióne
    propter verbum, contínuo scandalizátur. Qui autem est seminátus in spinis,
    hic est, qui verbum audit, et sollicitúdo sǽculi et fallácia divitiárum
    suffócat verbum, et sine fructu effícitur. Qui vero in terra bona seminátus
    est, hic est, qui audit verbum et intéllegit et fructum affert et facit
    áliud quidem centum, áliud autem sexagínta, porro áliud trigínta».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Exiit qui seminat seminare</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">13, 1-9</span>
  </p>
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    In illo die éxiens Iesus de domo sedébat secus mare; et congregátæ sunt ad
    eum turbæ multæ, ita ut in navículam ascéndens sedéret, et omnis turba
    stabat in lítore. Et locútus est eis multa in parábolis dicens:
  </p>
  <p>
    «Ecce éxiit, qui séminat, semináre. Et dum séminat, quædam cecidérunt secus
    viam, et venérunt vólucres et comedérunt ea. Alia autem cecidérunt in
    petrósa, ubi non habébant terram multam, et contínuo exórta sunt, quia non
    habébant altitúdinem terræ; sole autem orto, æstuavérunt et, quia non
    habébant radícem, aruérunt. Alia autem cecidérunt in spinas, et crevérunt
    spinæ et suffocavérunt ea. Alia vero cecidérunt in terram bonam et dabant
    fructum: áliud centésimum, áliud sexagésimum, áliud tricésimum.
  </p>
  <p>Qui habet aures, áudiat».</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Vade, prophéta ad pópulum meum</p>
  <p class="Areadingfrom">
    Léctio libri Amos prophétæ<span class="alindcha">Am 7, 12-15</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Dixit Amasías [sacérdos Bethel] ad Amos: «Qui vides, grádere. Fuge in terram
    Iudæ et cómede ibi panem et prophetábis ibi; et in Bethel non adícies ultra
    ut prophétes, quia sanctuárium regis est, et domus regni est».
  </p>
  <p>
    Respondítque Amos et dixit ad Amasíam: "Non sum prophéta et non sum fílius
    prophétæ; sed armentárius ego sum, véllicans sycómoros. Et tulit me Dóminus,
    cum séquerer gregem, et dixit Dóminus ad me: «Vade, prophéta ad pópulum meum
    Israel»".
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 84, 9ab et 10. 11-12. 13-14 (: 8)</span>
  </p>
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Osténde nobis, Dómine, misericórdiam tuam, et
  salutáre tuum da nobis.
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  Audiam quid loquátur Dóminus Deus,<br />quóniam loquétur pacem ad plebem suam
  et sanctos suos.<br />Verúmtamen prope timéntes eum salutáre ipsíus,<br />ut
  inhábitet glória in terra nostra.
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Osténde nobis, Dómine, misericórdiam tuam, et
  salutáre tuum da nobis.
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  Misericórdia et véritas obviavérunt sibi,<br />iustítia et pax osculátæ
  sunt.<br />Véritas de terra orta est,<br />et iustítia de cælo prospéxit.
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Osténde nobis, Dómine, misericórdiam tuam, et
  salutáre tuum da nobis.
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  Etenim Dóminus dabit benignitátem,<br />et terra nostra dabit fructum suum.<br />Iustítia
  ante eum ambulábit,<br />et ponet in via gressus suos.
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Osténde nobis, Dómine, misericórdiam tuam, et
  salutáre tuum da nobis.
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Elegit nos in ipso ante mundi constitutionem.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ beáti Pauli apóstoli ad Ephésios<span class="alindcha">1, 3-14</span>
  </p>
  <p>
    Benedíctus Deus et Pater Dómini nostri Iesu Christi, qui benedíxit nos in
    omni benedictióne spiritáli in cæléstibus in Christo, sicut elégit nos in
    ipso ante mundi constitutiónem, ut essémus sancti et immaculáti in conspéctu
    eius in caritáte; qui prædestinávit nos in adoptiónem filiórum per Iesum
    Christum in ipsum, secúndum beneplácitum voluntátis suæ, in laudem glóriæ
    grátiæ suæ, in qua gratificávit nos in Dilécto, in quo habémus redemptiónem
    per sánguinem eius, remissiónem peccatórum, secúndum divítias grátiæ eius,
    quam superabundáre fecit in nobis in omni sapiéntia et prudéntia, notum
    fáciens nobis mystérium voluntátis suæ, secúndum beneplácitum eius, quod
    propósuit in eo, in dispensatiónem plenitúdinis témporum: recapituláre ómnia
    in Christo, quæ in cælis et quæ in terra, in ipso; in quo étiam sorte vocáti
    sumus, prædestináti secúndum propósitum eius, qui ómnia operátur secúndum
    consílium voluntátis suæ, ut simus in laudem glóriæ eius, qui ante
    sperávimus in Christo; in quo et vos cum audissétis verbum veritátis,
    Evangélium salútis vestræ, in quo et credéntes signáti estis Spíritu
    promissiónis Sancto, qui est árrabo hereditátis nostræ in redemptiónem
    acquisitiónis, in laudem glóriæ ipsíus.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Elegit nos in ipso ante mundi constitutionem.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ beáti Pauli apóstoli ad Ephésios<span class="alindcha">1, 3-10</span>
  </p>
  <p>
    Benedíctus Deus et Pater Dómini nostri Iesu Christi, qui benedíxit nos in
    omni benedictióne spiritáli in cæléstibus in Christo, sicut elégit nos in
    ipso ante mundi constitutiónem, ut essémus sancti et immaculáti in conspéctu
    eius in caritáte; qui prædestinávit nos in adoptiónem filiórum per Iesum
    Christum in ipsum, secúndum beneplácitum voluntátis suæ, in laudem glóriæ
    grátiæ suæ, in qua gratificávit nos in Dilécto, in quo habémus redemptiónem
    per sánguinem eius, remissiónem peccatórum, secúndum divítias grátiæ eius,
    quam superabundáre fecit in nobis in omni sapiéntia et prudéntia, notum
    fáciens nobis mystérium voluntátis suæ, secúndum beneplácitum eius, quod
    propósuit in eo, in dispensatiónem plenitúdinis témporum: recapituláre ómnia
    in Christo, quæ in cælis et quæ in terra, in ipso.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Eph 1, 17-18</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Pater Dómini nostri Iesu Christi illúminet óculos cordis
    nostri,<br />ut sciámus quæ sit spes vocatiónis nostræ.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Cœpit eos mittere</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">6, 7-13</span>
  </p>
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Cónvocat Iesus Duódecim et cœpit eos míttere binos et dabat illis potestátem
    in spíritus immúndos; et præcépit eis, ne quid tóllerent in via nisi virgam
    tantum: non panem, non peram neque in zona æs, sed ut calcearéntur sandáliis
    et ne indueréntur duábus túnicis.
  </p>
  <p>
    Et dicébat eis: «Quocúmque introiéritis in domum, illic manéte, donec
    exeátis inde. Et quicúmque locus non recéperit vos nec audíerint vos,
    exeúntes inde excútite púlverem de pédibus vestris in testimónium illis».
  </p>
  <p>
    Et exeúntes prædicavérunt, ut pæniténtiam ágerent; et dæmónia multa
    eiciébant et ungébant óleo multos ægrótos et sanábant.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Iuxta te est sermo ut facias illum</p>
  <p class="Areadingfrom">
    Léctio libri Deuteronómii<span class="alindcha">30, 10-14</span>
  </p>
  <p class="Incipit-oneline">
    <span>Locútus est Móyses pópulo dicens: «Audies vocem Dómini Dei tui et
      custódies mandáta eius et præcépta, quæ in hac lege conscrípta sunt, et
      revertéris ad Dóminum Deum tuum in toto corde tuo et in tota ánima tua.
      Mandátum hoc, quod ego præcípio tibi hódie, non supra te est neque procul
      pósitum nec in cælo situm, ut possis dícere: “Quis nobis ad cælum valet
      ascéndere, ut déferat illud ad nos, et audiámus atque ópere compleámus?”.
      Neque trans mare pósitum, ut causéris et dicas: “Quis nobis transfretáre
      póterit mare et illud ad nos usque deférre, ut possímus audíre et fácere
      quod præcéptum est?”. Sed iuxta te est sermo valde in ore tuo et in corde
      tuo, ut fácias illum».</span>
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_45">
  <span
    class="boton"
    ontouchend="event.stopPropagation();cambia_vista('salm_0');cambia_vista('salm_1');">vel</span>
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 68, 14 et 17. 30-31. 33-34. 36ab et 37 (: cf. 33)</span>
  </p>
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Húmiles, quǽrite Deum, et vivet cor vestrum.
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">
  Ego vero oratiónem meam ad te, Dómine;<br />in témpore benepláciti, Deus.<br />In
  multitúdine misericórdiæ tuæ exáudi me,<br />in veritáte salútis tuæ.<br />Exáudi
  me, Dómine, quóniam benígna est misericórdia tua;<br />secúndum multitúdinem
  miseratiónum tuárum réspice in me.
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Húmiles, quǽrite Deum, et vivet cor vestrum.
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  Ego autem sum pauper et dolens; salus tua, Deus, súscipit me. Laudábo nomen
  Dei cum cántico, et magnificábo eum in laude.
</div>
<div class="latin hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Húmiles, quǽrite Deum, et vivet cor vestrum.
</div>
<div class="latin hijo hijo_52" ontouchend="cambialengua(this)">
  Vídeant húmiles et læténtur; quǽrite Deum, et vivet cor vestrum. Quóniam
  exaudívit páuperes Dóminus, et vinctos suos non despéxit.
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Húmiles, quǽrite Deum, et vivet cor vestrum.
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  Quóniam Deus salvam fáciet Sion, et ædificábit civitátes Iuda. Et semen
  servórum eius hereditábunt eam, et qui díligunt nomen eius, habitábunt in ea.
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Húmiles, quǽrite Deum, et vivet cor vestrum.
</div>
<div class="latin hijo hijo_56">
  <span
    class="boton"
    ontouchend="event.stopPropagation();cambia_vista('salm_0');cambia_vista('salm_1');">vel</span>
</div>
<div class="latin hijo hijo_57" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 18, 8. 9. 10. 11 (: 9a)</span>
  </p>
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Iustítiæ Dómini rectæ, lætificántes corda.
</div>
<div class="latin hijo hijo_59" ontouchend="cambialengua(this)">
  Lex Dómini immaculáta, refíciens ánimam,<br />testimónium Dómini fidéle,
  sapiéntiam præstans párvulis
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Iustítiæ Dómini rectæ, lætificántes corda.
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  Iustítiæ Dómini rectæ, lætificántes corda,<br />præcéptum Dómini lúcidum,
  illúminans óculos.
</div>
<div class="latin hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Iustítiæ Dómini rectæ, lætificántes corda.
</div>
<div class="latin hijo hijo_63" ontouchend="cambialengua(this)">
  Timor Dómini mundus, pérmanens in sǽculum sǽculi,<br />iudícia Dómini vera,
  iusta ómnia simul.
</div>
<div class="latin hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Iustítiæ Dómini rectæ, lætificántes corda.
</div>
<div class="latin hijo hijo_65" ontouchend="cambialengua(this)">
  Desiderabília super aurum et lápidem pretiósum multum,<br />et dulcióra super
  mel et favum stillántem.
</div>
<div class="latin hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Iustítiæ Dómini rectæ, lætificántes corda.
</div>
<div class="latin hijo hijo_67" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Omnia per ipsum et in ipsum creata sunt</p>
  <p class="Areadingfrom">
    Léctio Epístolæ beáti Pauli apóstoli ad Colossénses<span class="alindcha">1, 15-20</span>
  </p>
  <p class="Incipit-oneline">
    <span>Christus Iesus est imágo Dei invisíbilis, primogénitus omnis creatúræ,
      quia in ipso cóndita sunt univérsa in cælis et in terra, visibília et
      invisibília, sive throni sive dominatiónes sive principátus sive
      potestátes. Omnia per ipsum et in ipsum creáta sunt, et ipse est ante
      ómnia, et ómnia in ipso constant. Et ipse est caput córporis Ecclésiæ; qui
      est princípium, primogénitus ex mórtuis, ut sit in ómnibus ipse primátum
      tenens, quia in ipso complácuit omnem plenitúdinem habitáre et per eum
      reconciliáre ómnia in ipsum, pacíficans per sánguinem crucis eius, sive
      quæ in terris sive quæ in cælis sunt.</span>
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_69" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Io 6, 63c. 68c</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Verba tua, Dómine, spíritus et vita sunt; verba vitæ ætérnæ
    habes.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_70" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Et quis est meus proximus?</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">10, 25-37</span>
  </p>
</div>
<div class="latin hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_72" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">In illo témpore:</p>
  <p>
    Ecce quidam legis perítus surréxit tentans illum dicens: «Magíster, quid
    faciéndo vitam ætérnam possidébo?». At ille dixit ad eum: «In Lege quid
    scriptum est? Quómodo legis?». Ille autem respóndens dixit: «Díliges Dóminum
    Deum tuum ex toto corde tuo et ex tota ánima tua et ex ómnibus víribus tuis
    et ex omni mente tua et próximum tuum sicut teípsum».
  </p>
  <p>
    Dixítque illi: «Recte respondísti; hoc fac et vives». Ille autem, volens
    iustificáre seípsum, dixit ad Iesum: «Et quis est meus próximus?».
    Suscípiens autem Iesus dixit:
  </p>
  <p>
    «Homo quidam descendébat ab Ierúsalem in Iéricho et íncidit in latrónes, qui
    étiam despoliavérunt eum et, plagis impósitis, abiérunt, semivívo relícto.
    Accidit autem, ut sacérdos quidam descénderet eádem via et, viso illo,
    præterívit; simíliter et Levíta, cum esset secus locum et vidéret eum,
    pertránsiit. Samaritánus autem quidam iter fáciens, venit secus eum et
    videns eum misericórdia motus est, et apprópians alligávit vúlnera eius
    infúndens óleum et vinum; et impónens illum in iuméntum suum duxit in
    stábulum et curam eius egit. Et áltera die prótulit duos denários et dedit
    stabulário et ait: “Curam illíus habe, et, quodcúmque supererogáveris, ego,
    cum redíero, reddam tibi”.
  </p>
  <p>
    Quis horum trium vidétur tibi próximus fuísse illi, qui íncidit in
    latrónes?». At ille dixit: «Qui fecit misericórdiam in illum». Et ait illi
    Iesus: «Vade et tu fac simíliter».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_74" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria II hebd. XV</h2>
</div>
<div
  class="latin red hijo hijo_75"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_76" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Prudenter agamus cum Israel, ne forte multiplicetur</p>
  <p class="Areadingfrom">
    Léctio libri Exodi<span class="alindcha">1, 8-14.22</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Surréxit rex novus super Ægýptum, qui ignorábat Ioseph; et ait ad pópulum
    suum: «Ecce, pópulus filiórum Israel multus et fórtior nobis est; veníte,
    prudénter agámus cum eo, ne forte multiplicétur et, si ingrúerit contra nos
    bellum, addátur inimícis nostris, expugnatísque nobis, egrediátur de terra».
  </p>
  <p>
    Præpósuit ítaque eis magístros óperum, ut afflígerent eos onéribus;
    ædificaverúntque urbes promptuárias pharaóni, Phithom et Ramésses. Quantóque
    opprimébant eos, tanto magis multiplicabántur et crescébant.
    Formidaverúntque fílios Israel Ægýptii et in servitútem redegérunt eos atque
    ad amaritúdinem perducébant vitam eórum opéribus duris luti et láteris
    omníque famulátu, quo in terræ opéribus premebántur.
  </p>
  <p>
    Et præcépit phárao omni pópulo suo dicens: «Quidquid masculíni sexus natum
    fúerit, in flumen proícite; quidquid femínei, reserváte».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_78" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 123, 1-3. 4-6. 7-8 (: 8a)</span>
  </p>
</div>
<div class="latin hijo hijo_79" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adiutórium nostrum in nómine Dómini.
</div>
<div class="latin hijo hijo_80" ontouchend="cambialengua(this)">
  Nisi quia Dóminus erat in nobis,<br />dicat nunc Israel,<br />nisi quia
  Dóminus erat in nobis,<br />cum exsúrgerent hómines in nos.<br />Forte vivos
  deglutíssent nos;<br />cum irascerétur furor eórum in nos.
</div>
<div class="latin hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adiutórium nostrum in nómine Dómini.
</div>
<div class="latin hijo hijo_82" ontouchend="cambialengua(this)">
  Fórsitan aqua absorbuísset nos;<br />torrens pertransísset ánimam nostram,<br />fórsitan
  pertransíssent ánimam nostram<br />aquæ intumescéntes.<br />Benedíctus
  Dóminus,<br />qui non dedit nos in direptiónem déntibus eórum.
</div>
<div class="latin hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adiutórium nostrum in nómine Dómini.
</div>
<div class="latin hijo hijo_84" ontouchend="cambialengua(this)">
  Anima nostra sicut passer erépta est<br />de láqueo venántium:<br />láqueus
  contrítus est,<br />et nos erépti sumus.<br />Adiutórium nostrum in nómine
  Dómini,<br />qui fecit cælum et terram.
</div>
<div class="latin hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adiutórium nostrum in nómine Dómini.
</div>
<div
  class="latin red hijo hijo_86"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_87" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Lavamini, auferte malum cogitationum vestrarum ab oculis meis
  </p>
  <p class="Areadingfrom">
    Léctio libri Isaíæ prophétæ<span class="alindcha">1, 11-17</span>
  </p>
  <p>
    Audíte verbum Dómini, príncipes Sodomórum; percípite áuribus legem Dei
    nostri, pópulus Gomórræ.
  </p>
  <p>
    «Quo mihi multitúdinem victimárum vestrárum?, dicit Dóminus. Plenus sum
    holocáustis aríetum et ádipe pínguium; et sánguinem vitulórum et agnórum et
    hircórum nólui. Cum venéritis ante conspéctum meum, quis quæsívit hæc de
    mánibus vestris, ut ambularétis in átriis meis?
  </p>
  <p>
    Ne afferátis ultra sacrifícium vanum; abominátio mihi incénsum, neoménia et
    sábbatum et convéntus; non feram scelus cum cœtu sollémni; caléndas vestras
    et sollemnitátes vestras odívit ánima mea, facta sunt mihi molésta, laborávi
    sústinens. Et cum extendéritis manus vestras, avértam óculos meos a vobis;
    et cum multiplicavéritis oratiónem, non exáudiam: manus enim vestræ sánguine
    plenæ sunt.
  </p>
  <p>
    Lavámini, mundi estóte, auférte malum cogitatiónum vestrárum ab óculis meis;
    quiéscite ágere pervérse, díscite benefácere: quǽrite iudícium, subveníte
    opprésso, iudicáte pupíllo, deféndite víduam».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_89" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 49, 8-9. 16bc-17. 21 et 23 (: 23b)</span>
  </p>
</div>
<div class="latin hijo hijo_90" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Qui immaculátus est in via, osténdam illi
  salutáre Dei.
</div>
<div class="latin hijo hijo_91" ontouchend="cambialengua(this)">
  «Non in sacrifíciis tuis árguam te;<br />holocáusta enim tua in conspéctu meo
  sunt semper.<br />Non accípiam de domo tua vítulos,<br />neque de grégibus
  tuis hircos».
</div>
<div class="latin hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Qui immaculátus est in via, osténdam illi
  salutáre Dei.
</div>
<div class="latin hijo hijo_93" ontouchend="cambialengua(this)">
  «Quare tu enárras præcépta mea,<br />et assúmis testaméntum meum in os
  tuum?<br />Tu vero odísti disciplínam,<br />et proiecísti sermónes meos
  retrórsum».
</div>
<div class="latin hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Qui immaculátus est in via, osténdam illi
  salutáre Dei.
</div>
<div class="latin hijo hijo_95" ontouchend="cambialengua(this)">
  «Hæc fecísti, et tácui.<br />Existimásti quod eram tui símilis:<br />arguam
  te, et státuam illa contra fáciem tuam.<br />Qui immolábit sacrifícium laudis,
  honorificábit me,<br />et qui immaculátus est in via, osténdam illi salutáre
  Dei».
</div>
<div class="latin hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Qui immaculátus est in via, osténdam illi
  salutáre Dei.
</div>
<div class="latin hijo hijo_97" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Mt 5, 10</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Beáti qui persecutiónem patiúntur propter iustítiam,<br />quóniam
    ipsórum est regnum cælórum.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_98" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Non veni pacem mittere sed gladium</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">10, 34-42; 11, 1</span>
  </p>
</div>
<div class="latin hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_100" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus apóstolis suis:</p>
  <p>
    «Nolíte arbitrári quia vénerim míttere pacem in terram; non veni pacem
    míttere sed gládium. Veni enim separáre hóminem advérsus patrem suum et
    fíliam advérsus matrem suam et nurum advérsus socrum suam: et inimíci
    hóminis doméstici eius.
  </p>
  <p>
    Qui amat patrem aut matrem plus quam me, non est me dignus; et, qui amat
    fílium aut fíliam super me, non est me dignus; et, qui non áccipit crucem
    suam et séquitur me, non est me dignus. Qui invénerit ánimam suam, perdet
    illam; et, qui perdíderit ánimam suam propter me, invéniet eam.
  </p>
  <p>
    Qui récipit vos, me récipit; et, qui me récipit, récipit eum, qui me misit.
  </p>
  <p>
    Qui récipit prophétam in nómine prophétæ, mercédem prophétæ accípiet; et,
    qui récipit iustum in nómine iusti, mercédem iusti accípiet.
  </p>
  <p>
    Et, quicúmque potum déderit uni ex mínimis istis cálicem aquæ frígidæ tantum
    in nómine discípuli, amen dico vobis: Non perdet mercédem suam».
  </p>
  <p>
    Et factum est, cum consummásset Iesus præcípiens Duódecim discípulis suis,
    tránsiit inde, ut docéret et prædicáret in civitátibus eórum.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_102" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria III hebd. XV</h2>
</div>
<div
  class="latin red hijo hijo_103"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_104" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Vocavit nomen eius Moysen «quia de aqua tuli eum»; et postquam creverat
    egressus est ad fratres suos.
  </p>
  <p class="Areadingfrom">
    Léctio libri Exodi<span class="alindcha">2, 1-15a</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Egréssus est vir de domo Levi et accépit uxórem stirpis suæ; quæ concépit et
    péperit fílium et videns eum elegántem abscóndit tribus ménsibus. Cumque iam
    celáre non posset, sumpsit fiscéllam scírpeam et linívit eam bitúmine ac
    pice; posuítque intus infántulum et expósuit eum in carécto ripæ flúminis,
    stante procul soróre eius et consideránte evéntum rei.
  </p>
  <p>
    Ecce autem descendébat fília pharaónis, ut lavarétur in flúmine, et puéllæ
    eius gradiebántur per crepídinem álvei. Quæ cum vidísset fiscéllam in
    papyrióne, misit unam e famulábus suis; et allátam apériens cernénsque in ea
    párvulum vagiéntem, misérta eius ait: «De infántibus Hebræórum est hic». Cui
    soror púeri: «Vis, inquit, ut vadam et vocem tibi mulíerem Hebrǽam, quæ
    nutríre possit tibi infántulum?». Respóndit: «Vade». Perréxit puélla et
    vocávit matrem infántis. Ad quam locúta fília pharaónis: «Accipe, ait,
    púerum istum et nutri mihi; ego dabo tibi mercédem tuam». Suscépit múlier et
    nutrívit púerum adultúmque trádidit fíliæ pharaónis. Quem illa adoptávit in
    locum fílii vocavítque nomen eius Móysen dicens: «Quia de aqua tuli eum».
  </p>
  <p>
    In diébus illis, postquam créverat, Móyses egréssus est ad fratres suos;
    vidítque afflictiónem eórum et virum Ægýptium percutiéntem quendam de
    Hebrǽis frátribus suis. Cumque circumspexísset huc atque illuc et nullum
    adésse vidísset, percússum Ægýptium abscóndit sábulo.
  </p>
  <p>
    Et egréssus die áltero conspéxit duos Hebrǽos rixántes dixítque ei, qui
    faciébat iniúriam: «Quare pércutis próximum tuum?». Qui respóndit: «Quis te
    constítuit príncipem et iúdicem super nos? Num occídere me tu vis, sicut
    occidísti Ægýptium?». Tímuit Móyses et ait: «Quómodo palam factum est verbum
    istud?».
  </p>
  <p>
    Audivítque phárao sermónem hunc et quærébat occídere Móysen. Qui fúgiens de
    conspéctu eius morátus est in terra Mádian.
  </p>
  <p class="Incipit-oneline">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_106" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 68, 3. 14. 30-31. 33-34 (: cf. 33)</span>
  </p>
</div>
<div class="latin hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Húmiles, quǽrite Deum, et vivet cor vestrum.
</div>
<div class="latin hijo hijo_108" ontouchend="cambialengua(this)">
  Infíxus sum in limo profúndi, et non est substántia;<br />veni in profúnda
  aquárum, et fluctus demérsit me.
</div>
<div class="latin hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Húmiles, quǽrite Deum, et vivet cor vestrum.
</div>
<div class="latin hijo hijo_110" ontouchend="cambialengua(this)">
  Ego vero oratiónem meam ad te, Dómine;<br />in témpore benepláciti, Deus.<br />In
  multitúdine misericórdiæ tuæ exáudi me,<br />in veritáte salútis tuæ.
</div>
<div class="latin hijo hijo_111" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Húmiles, quǽrite Deum, et vivet cor vestrum.
</div>
<div class="latin hijo hijo_112" ontouchend="cambialengua(this)">
  Ego autem sum pauper et dolens;<br />salus tua, Deus, súscipit me.<br />Laudábo
  nomen Dei cum cántico,<br />et magnificábo eum in laude.
</div>
<div class="latin hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Húmiles, quǽrite Deum, et vivet cor vestrum.
</div>
<div class="latin hijo hijo_114" ontouchend="cambialengua(this)">
  Vídeant húmiles et læténtur;<br />quǽrite Deum, et vivet cor vestrum.<br />Quóniam
  exaudívit páuperes Dóminus,<br />et vinctos suos non despéxit.
</div>
<div class="latin hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Húmiles, quǽrite Deum, et vivet cor vestrum.
</div>
<div
  class="latin red hijo hijo_116"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_117" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Si non credideritis, non permanebitis</p>
  <p class="Areadingfrom">
    Léctio libri Isaíæ prophétæ<span class="alindcha">7, 1-9</span>
  </p>
  <p>
    Factum est in diébus Achaz fílii Ióatham fílii Ozíæ regis Iudæ, ascéndit
    Rasin rex Sýriæ et Phácee fílius Romelíæ rex Israel in Ierúsalem ad
    prœliándum contra eam; et non potuérunt debelláre eam. Et nuntiavérunt dómui
    David dicéntes: «Requiévit Sýria super Ephraim». Et commótum est cor eius et
    cor pópuli eius, sicut movéntur ligna silvárum a fácie venti.
  </p>
  <p>
    Et dixit Dóminus ad Isaíam: «Egrédere in occúrsum Achaz, tu et Seariásub (id
    est Relíquiæ reverténtur) fílius tuus, ad extrémum aquædúctus piscínæ
    superióris in viam agri fullónis; et dices ad eum:
  </p>
  <p>
    Vide, ut síleas; noli timére, et cor tuum ne formídet a duábus caudis
    titiónum fumigántium istórum, ob ardórem iræ Rasin et Sýriæ et fílii
    Romelíæ, eo quod consílium malum iníerit contra te Sýria, Ephraim et fílius
    Romelíæ dicéntes: «Ascendámus ad Iudam et terrórem iniciámus ei et avellámus
    eum ad nos et ponámus regem in médio eius fílium Tábeel»».
  </p>
  <p>
    Hæc dicit Dóminus Deus: «Non stabit et non erit! Caput enim Sýriæ Damáscus,
    et caput Damásci Rasin; et adhuc sexagínta et quinque anni et désinet
    Ephraim esse pópulus; et caput Ephraim Samaría, et caput Samaríæ fílius
    Romelíæ. Si non credidéritis, non permanébitis».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_119" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 47, 2-3ab. 3cd-4. 5-6. 7-8 (: 9d)</span>
  </p>
</div>
<div class="latin hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deus fundávit civitátem suam in ætérnum.
</div>
<div class="latin hijo hijo_121" ontouchend="cambialengua(this)">
  Magnus Dóminus et laudábilis nimis,<br />in civitáte Dei nostri.<br />Mons
  sanctus eius collis speciósus,<br />exsultátio univérsæ terræ.
</div>
<div class="latin hijo hijo_122" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deus fundávit civitátem suam in ætérnum.
</div>
<div class="latin hijo hijo_123" ontouchend="cambialengua(this)">
  Mons Sion, extréma aquilónis,<br />cívitas regis magni.<br />Deus in dómibus
  eius notus<br />factus est ut refúgium.
</div>
<div class="latin hijo hijo_124" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deus fundávit civitátem suam in ætérnum.
</div>
<div class="latin hijo hijo_125" ontouchend="cambialengua(this)">
  Quóniam ecce reges congregáti sunt,<br />convenérunt in unum.<br />Ipsi cum
  vidérunt, sic admiráti sunt,<br />conturbáti sunt, diffugérunt.
</div>
<div class="latin hijo hijo_126" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deus fundávit civitátem suam in ætérnum.
</div>
<div class="latin hijo hijo_127" ontouchend="cambialengua(this)">
  Illic tremor apprehéndit eos,<br />dolóres ut parturiéntis.<br />In spíritu
  Oriéntis<br />cónteres naves Tharsis.
</div>
<div class="latin hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deus fundávit civitátem suam in ætérnum.
</div>
<div class="latin hijo hijo_129" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Ps 94, 8</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Hódie, nolíte obduráre corda vestra, sed vocem Dómini
    audíte.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_130" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    El día del juicio le será más llevadero a Tiro y Sidón y a Sodoma que a
    vosotras
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">11, 20-24</span>
  </p>
</div>
<div class="latin hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_132" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Cœpit Iesus exprobráre civitátibus, in quibus factæ sunt plúrimæ virtútes
    eius, quia non egíssent pæniténtiam:
  </p>
  <p>
    «Væ tibi, Chórazin! Væ tibi, Bethsáida! Quia si in Tyro et Sidóne factæ
    essent virtútes, quæ factæ sunt in vobis, olim in cilício et cínere
    pæniténtiam egíssent. Verúmtamen dico vobis: Tyro et Sidóni remíssius erit
    in die iudícii quam vobis.
  </p>
  <p>
    Et tu, Caphárnaum, numquid usque in cælum exaltáberis? Usque in inférnum
    descéndes! Quia si in Sódomis factæ fuíssent virtútes, quæ factæ sunt in te,
    mansíssent usque in hunc diem. Verúmtamen dico vobis: Terræ Sodomórum
    remíssius erit in die iudícii quam tibi».
  </p>
  <p class="TheWordoftheLord4">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_133" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_134" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria IV hebd. XV</h2>
</div>
<div
  class="latin red hijo hijo_135"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_136" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Apparuit angelus Domini in flamma ignis de medio rubi</p>
  <p class="Areadingfrom">
    Léctio libri Exodi<span class="alindcha">3, 1-6.9-12</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Móyses pascébat oves Iethro sóceri sui sacerdótis Mádian; cumque minásset
    gregem ultra desértum, venit ad montem Dei Horeb. Apparuítque ei ángelus
    Dómini in flamma ignis de médio rubi; et vidébat quod rubus árderet et non
    comburerétur.
  </p>
  <p>
    Dixit ergo Móyses: «Vadam et vidébo visiónem hanc magnam, quare non
    comburátur rubus». Cernens autem Dóminus quod pérgeret ad vidéndum, vocávit
    eum Deus de médio rubi et ait: «Móyses, Móyses».
  </p>
  <p>Qui respóndit: «Adsum».</p>
  <p>
    At ille: «Ne apprópies, inquit, huc; solve calceaméntum de pédibus tuis;
    locus enim, in quo stas, terra sancta est».
  </p>
  <p>
    Et ait: «Ego sum Deus patris tui, Deus Abraham, Deus Isaac et Deus Iacob».
    Abscóndit Móyses fáciem suam; non enim audébat aspícere contra Deum. «Clamor
    ergo filiórum Israel venit ad me, vidíque afflictiónem eórum, qua ab
    Ægýptiis opprimúntur; sed veni, mittam te ad pharaónem, ut edúcas pópulum
    meum, fílios Israel, de Ægýpto».
  </p>
  <p>
    Dixítque Móyses ad Deum: «Quis sum ego, ut vadam ad pharaónem et edúcam
    fílios Israel de Ægýpto?».
  </p>
  <p>
    Qui dixit ei: «Ego ero tecum; et hoc habébis signum quod míserim te: cum
    edúxeris pópulum de Ægýpto, serviétis Deo super montem istum».
  </p>
  <p class="Incipit-oneline">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_138" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 102, 1-2. 3-4. 6-7 (: 8a)</span>
  </p>
</div>
<div class="latin hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Miserátor et miséricors Dóminus.
</div>
<div class="latin hijo hijo_140" ontouchend="cambialengua(this)">
  Bénedic, ánima mea, Dómino;<br />et ómnia quæ intra me sunt, nómini sancto
  eius.<br />Bénedic, ánima mea, Dómino,<br />et noli oblivísci omnes
  retributiónes eius.
</div>
<div class="latin hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Miserátor et miséricors Dóminus.
</div>
<div class="latin hijo hijo_142" ontouchend="cambialengua(this)">
  Qui propitiátur ómnibus iniquitátibus tuis,<br />qui sanat omnes infirmitátes
  tuas;<br />qui rédimit de intéritu vitam tuam,<br />qui corónat te in
  misericórdia et miseratiónibus.
</div>
<div class="latin hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Miserátor et miséricors Dóminus.
</div>
<div class="latin hijo hijo_144" ontouchend="cambialengua(this)">
  Fáciens iustítias Dóminus,<br />et iudícium ómnibus iniúriam patiéntibus.<br />Notas
  fecit vias suas Móysi,<br />fíliis Israel adinventiónes suas.
</div>
<div class="latin hijo hijo_145" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Miserátor et miséricors Dóminus.
</div>
<div
  class="latin red hijo hijo_146"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_147" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Numquid gloriabitur securis contra eum qui secat in ea?</p>
  <p class="Areadingfrom">
    Léctio libri Isaíæ prophétæ<span class="alindcha">10, 5-7.13-16</span>
  </p>
  <p>Hæc dicit Dóminus:</p>
  <p>
    «Væ Assur, virga furóris mei et báculus in manu mea, indignátio mea! Ad
    gentem ímpiam mitto eum et contra pópulum furóris mei mando illi, ut áuferat
    spólia et dirípiat prædam et ponat illum in conculcatiónem quasi lutum
    plateárum. Ipse autem non sic arbitrátur, et cor eius non ita exístimat; sed
    in corde suo ad conteréndum et ad interneciónem géntium non paucárum.
  </p>
  <p>
    Dixit enim: «In fortitúdine manus meæ feci et in sapiéntia mea, prudens sum
    enim; et ábstuli términos populórum et scrínia eórum deprædátus sum et
    detráxi quasi potens in sublími sedéntes; et apprehéndit quasi nidum manus
    mea fortitúdinem populórum; et sicut colligúntur ova derelícta, sic
    univérsam terram ego congregávi, et non fuit qui movéret pennam aut aperíret
    os et ganníret».
  </p>
  <p>
    Numquid gloriábitur secúris contra eum, qui secat in ea? Aut exaltábitur
    serra contra eum, qui trahit eam? Quómodo si ágitet virga elevántem eam, et
    exáltet báculus eum, qui non est lignum.
  </p>
  <p>
    Propter hoc mittet Dominátor, Dóminus exercítuum, in pingues eius
    tenuitátem; et subtus glóriam eius ardor ardébit quasi combústio ignis».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_148" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_149" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 93, 5-6. 7-8. 9-10. 14-15 (: 14a)</span>
  </p>
</div>
<div class="latin hijo hijo_150" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Non repéllet Dóminus plebem suam.
</div>
<div class="latin hijo hijo_151" ontouchend="cambialengua(this)">
  Pópulum tuum, Dómine, humíliant,<br />et hereditátem tuam vexant.<br />Víduam
  et ádvenam interfíciunt,<br />et pupíllos occídunt.
</div>
<div class="latin hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Non repéllet Dóminus plebem suam.
</div>
<div class="latin hijo hijo_153" ontouchend="cambialengua(this)">
  Et dixérunt: «Non vidébit Dóminus,<br />nec intélleget Deus Iacob».<br />Intellégite,
  insipiéntes in pópulo,<br />et stulti quando sapiétis?
</div>
<div class="latin hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Non repéllet Dóminus plebem suam.
</div>
<div class="latin hijo hijo_155" ontouchend="cambialengua(this)">
  Qui plantávit aurem, non áudiet,<br />aut qui finxit óculum, non respíciet?<br />Qui
  córripit gentes, non árguet,<br />qui docet hóminem sciéntiam?
</div>
<div class="latin hijo hijo_156" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Non repéllet Dóminus plebem suam.
</div>
<div class="latin hijo hijo_157" ontouchend="cambialengua(this)">
  Quia non repéllet Dóminus plebem suam,<br />et hereditátem suam non
  derelínquet.<br />Quia ad iustítiam revertétur iudícium,<br />et sequéntur
  illam omnes qui recto sunt corde.
</div>
<div class="latin hijo hijo_158" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Non repéllet Dóminus plebem suam.
</div>
<div class="latin hijo hijo_159" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Mt 11, 25</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Benedíctus es, Pater, Dómine caeli et terræ, quia mystéria
    regni párvulis revelásti.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_160" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Abscondisti hæc a sapientibus et revelasti ea parvulis</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">11, 25-27</span>
  </p>
</div>
<div class="latin hijo hijo_161" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_162" ontouchend="cambialengua(this)">
  <p>In illo témpore respóndens Iesus dixit:</p>
  <p>
    «Confíteor tibi, Pater, Dómine cæli et terræ, quia abscondísti hæc a
    sapiéntibus et prudéntibus et revelásti ea párvulis. Ita, Pater, quóniam sic
    fuit plácitum ante te.
  </p>
  <p>
    Omnia mihi trádita sunt a Patre meo; et nemo novit Fílium nisi Pater, neque
    Patrem quis novit nisi Fílius et cui volúerit Fílius reveláre».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_163" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_164" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria V hebd. XV</h2>
</div>
<div
  class="latin red hijo hijo_165"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_166" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Ego sum qui sum. Qui sum misit me ad vos</p>
  <p class="Areadingfrom">
    Léctio libri Exodi<span class="alindcha">3, 13-20</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    [Audiens Móyses vocem Dómini de medio rubi] dixit ad eum: «Ecce, ego vadam
    ad fílios Israel et dicam eis: Deus patrum vestrórum misit me ad vos. Si
    díxerint mihi: «Quod est nomen eius?» quid dicam eis?».
  </p>
  <p>
    Dixit Deus ad Móysen: «Ego sum qui sum». Ait: «Sic dices fíliis Israel: Qui
    sum misit me ad vos».
  </p>
  <p>
    Dixítque íterum Deus ad Móysen: «Hæc dices fíliis Israel: Dóminus, Deus
    patrum vestrórum, Deus Abraham, Deus Isaac et Deus Iacob, misit me ad vos;
    hoc nomen mihi est in ætérnum, et hoc memoriále meum in generatiónem et
    generatiónem.
  </p>
  <p>
    Vade et cóngrega senióres Israel et dices ad eos: Dóminus, Deus patrum
    vestrórum, appáruit mihi, Deus Abraham, Deus Isaac et Deus Iacob, dicens:
    Vísitans visitávi vos et vidi ómnia, quæ accidérunt vobis in Ægýpto; et
    dixi: Edúcam vos de afflictióne Ægýpti in terram Chananaéi et Hetthǽi et
    Amorraéi et Pherezǽi et Hevaéi et Iebusaéi, ad terram fluéntem lacte et
    melle. Et áudient vocem tuam; ingredierísque tu et senióres Israel ad regem
    Ægýpti, et dicétis ad eum: Dóminus, Deus Hebræórum, occúrrit nobis; et nunc
    eámus viam trium diérum in solitúdinem, ut immolémus Dómino Deo nostro.
  </p>
  <p>
    Sed ego scio quod non dimíttet vos rex Ægýpti, ut eátis, nisi per manum
    válidam. Exténdam enim manum meam et percútiam Ægýptum in cunctis
    mirabílibus meis, quæ factúrus sum in médio eius; post hæc dimíttet vos».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_167" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_168" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 104, 1 et 5. 8-9. 24-25. 26-27 (: 8a)</span>
  </p>
</div>
<div class="latin hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Memor fuit Dóminus in sǽculum testaménti sui.
</div>
<div class="latin hijo hijo_170" ontouchend="cambialengua(this)">
  Confitémini Dómino et invocáte nomen eius,<br />annuntiáte inter gentes ópera
  eius.<br />Mementóte mirabílium eius, quæ fecit,<br />prodígia eius et iudícia
  oris eius
</div>
<div class="latin hijo hijo_171" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Memor fuit Dóminus in sǽculum testaménti sui.
</div>
<div class="latin hijo hijo_172" ontouchend="cambialengua(this)">
  Memor fuit in sǽculum testaménti sui,<br />verbi quod mandávit in mille
  generatiónes,<br />quod dispósuit cum Abraham,<br />et iuraménti sui ad Isaac.
</div>
<div class="latin hijo hijo_173" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Memor fuit Dóminus in sǽculum testaménti sui.
</div>
<div class="latin hijo hijo_174" ontouchend="cambialengua(this)">
  Et auxit pópulum suum veheménter,<br />et confortávit eum super inimícos
  eius.<br />Convértit cor eórum, ut odírent pópulum eius,<br />et dolum
  fácerent in servos eius.
</div>
<div class="latin hijo hijo_175" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Memor fuit Dóminus in sǽculum testaménti sui.
</div>
<div class="latin hijo hijo_176" ontouchend="cambialengua(this)">
  Misit Móysen servum suum,<br />Aaron quem elégit ipse.<br />Pósuit in eis
  verba signórum suórum<br />et prodigiórum in terra Cham.
</div>
<div class="latin hijo hijo_177" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Memor fuit Dóminus in sǽculum testaménti sui.
</div>
<div
  class="latin red hijo hijo_178"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_179" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Expergiscimini et laudate, qui habitátis in pulvere</p>
  <p class="Areadingfrom">
    Léctio libri Isaíæ prophétæ<span class="alindcha">26, 7-9.12.16-19</span>
  </p>
  <p>
    Sémita iusti recta est; rectum callem iusti complánas. Et in sémita
    iudiciórum tuórum, Dómine, sperávimus in te; ad nomen tuum et ad memoriále
    tuum desidérium ánimæ.
  </p>
  <p>
    Anima mea desíderat te in nocte, sed et spíritu meo in præcórdiis meis te
    quæro. Cum resplendúerint iudícia tua in terra, iustítiam discent
    habitatóres orbis.
  </p>
  <p>Dómine, dabis pacem nobis; ómnia enim ópera nostra operátus es nobis.</p>
  <p>
    Dómine, in angústia quæsiérunt te, fudérunt incantatiónem, castigátio tua in
    eis. Sicut quæ cóncipit, cum appropinquáverit ad partum dolens clamat in
    dolóribus suis, sic facti sumus a fácie tua, Dómine. Concépimus et
    parturívimus, quasi pepérimus ventum. Salútes non fécimus in terra, ídeo non
    nati sunt habitatóres terræ.
  </p>
  <p>
    Revivíscent mórtui tui, interfécti mei resúrgent. Expergiscímini et laudáte,
    qui habitátis in púlvere, quia ros lucis ros tuus, et terra defúnctos suos
    edet in lucem.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_180" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_181" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 101, 13-14ab et 15. 16-18. 19-21 (: 20b)</span>
  </p>
</div>
<div class="latin hijo hijo_182" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus de cælo in terram aspéxit.
</div>
<div class="latin hijo hijo_183" ontouchend="cambialengua(this)">
  Tu autem, Dómine, in ætérnum pérmanes,<br />et memoriále tuum in generatiónem
  et generatiónem.<br />Tu exsúrgens miseréberis Sion,<br />quia tempus
  miseréndi eius.<br />Quóniam placuérunt servis tuis lápides eius,<br />et
  púlveris eius miseréntur.
</div>
<div class="latin hijo hijo_184" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus de cælo in terram aspéxit.
</div>
<div class="latin hijo hijo_185" ontouchend="cambialengua(this)">
  Et timébunt gentes nomen tuum, Dómine,<br />et omnes reges terræ glóriam
  tuam;<br />quia ædificávit Dóminus Sion,<br />et appáruit in glória sua.<br />Respéxit
  in oratiónem ínopum,<br />et non sprevit precem eórum.
</div>
<div class="latin hijo hijo_186" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus de cælo in terram aspéxit.
</div>
<div class="latin hijo hijo_187" ontouchend="cambialengua(this)">
  Scribántur hæc pro generatióne áltera,<br />et pópulus qui creábitur, laudábit
  Dóminum.<br />Quia prospéxit de excélso sanctuário suo,<br />Dóminus de cælo
  in terram aspéxit;<br />ut audíret gémitus compeditórum,<br />ut sólveret
  fílios mortis.
</div>
<div class="latin hijo hijo_188" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus de cælo in terram aspéxit.
</div>
<div class="latin hijo hijo_189" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Mt 11, 28</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Veníte ad me, omnes qui laborátis et oneráti estis, et ego
    refíciam vos, dicit Dóminus.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_190" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Mitis sum et humilis corde</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">11, 28-30</span>
  </p>
</div>
<div class="latin hijo hijo_191" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_192" ontouchend="cambialengua(this)">
  <p>In illo témpore: Respóndens Iesus dixit:</p>
  <p>
    «Veníte ad me, omnes, qui laborátis et oneráti estis, et ego refíciam vos.
    Tóllite iugum meum super vos et díscite a me, quia mitis sum et húmilis
    corde, et inveniétis réquiem animábus vestris. Iugum enim meum suáve, et
    onus meum leve est».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_193" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_194" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria VI hebd. XV</h2>
</div>
<div
  class="latin red hijo hijo_195"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_196" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Immolabitis agnum ad vesperam, et videbo sanguinem et transibo vos
  </p>
  <p class="Areadingfrom">
    Léctio libri Exodi<span class="alindcha">11, 10; 12, 1-14</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Fecérunt Móyses et Aaron osténta multa coram pharaóne; et indurávit Dóminus
    cor pharaónis, nec dimísit fílios Israel de terra sua.
  </p>
  <p>
    Dixit Dóminus ad Móysen et Aaron in terra Ægýpti: «Mensis iste vobis
    princípium ménsium, primus erit in ménsibus anni. Loquímini ad univérsum
    cœtum filiórum Israel et dícite eis: Décima die mensis huius tollat
    unusquísque agnum per famílias et domos suas. Sin autem minor est númerus,
    ut suffícere possit ad vescéndum agnum, assúmet vicínum suum, qui iunctus
    est dómui suæ, iuxta númerum animárum, quæ suffícere possunt ad esum agni.
  </p>
  <p>
    Erit autem vobis agnus absque mácula, másculus, annículus; quem de agnis vel
    hædis tollétis et servábitis eum usque ad quartam décimam diem mensis huius;
    immolabítque eum univérsa congregátio filiórum Israel ad vésperam. Et sument
    de sánguine eius ac ponent super utrúmque postem et in superlimináribus
    domórum, in quibus cómedent illum; et edent carnes nocte illa assas igni et
    ázymos panes cum lactúcis amáris. Non comedétis ex eo crudum quid nec coctum
    aqua, sed tantum assum igni; caput cum pédibus eius et intestínis vorábitis.
    Nec remanébit quidquam ex eo usque mane; si quid resíduum fúerit, igne
    comburétis. Sic autem comedétis illum: renes vestros accingétis, calceaménta
    habébitis in pédibus, tenéntes báculos in mánibus, et comedétis festinánter;
    est enim Pascha (id est Tránsitus) Dómini!
  </p>
  <p>
    Et transíbo per terram Ægýpti nocte illa percutiámque omne primogénitum in
    terra Ægýpti ab hómine usque ad pecus; et in cunctis diis Ægýpti fáciam
    iudícia, ego Dóminus. Erit autem sanguis vobis in signum in aédibus, in
    quibus éritis; et vidébo sánguinem et transíbo vos, nec erit in vobis plaga
    dispérdens, quando percússero terram Ægýpti.
  </p>
  <p>
    Habébitis autem hanc diem in monuméntum et celebrábitis eam sollémnem Dómino
    in generatiónibus vestris cultu sempitérno».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_197" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_198" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 115, 12-13. 15 et 16bc. 17-18 (: 13)</span>
  </p>
</div>
<div class="latin hijo hijo_199" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cálicem salutaris accípiam, et nomen Dómini
  invocábo.
</div>
<div class="latin hijo hijo_200" ontouchend="cambialengua(this)">
  Quid retríbuam Dómino<br />pro ómnibus quæ retríbuit mihi?<br />Cálicem
  salutáris accípiam,<br />et nomen Dómini invocábo.
</div>
<div class="latin hijo hijo_201" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cálicem salutaris accípiam, et nomen Dómini
  invocábo.
</div>
<div class="latin hijo hijo_202" ontouchend="cambialengua(this)">
  Pretiósa in conspéctu Dómini<br />mors sanctórum eius.<br />Ego servus tuus et
  fílius ancíllæ tuæ.<br />Dirupísti víncula mea.
</div>
<div class="latin hijo hijo_203" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cálicem salutaris accípiam, et nomen Dómini
  invocábo.
</div>
<div class="latin hijo hijo_204" ontouchend="cambialengua(this)">
  Tibi sacrificábo hóstiam laudis,<br />et nomen Dómini invocábo.<br />Vota mea
  Dómino reddam<br />coram omni pópulo eius.
</div>
<div class="latin hijo hijo_205" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cálicem salutaris accípiam, et nomen Dómini
  invocábo.
</div>
<div
  class="latin red hijo hijo_206"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_207" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Audivi orationem tuam, vidi lacrimas tuas</p>
  <p class="Areadingfrom">
    Léctio libri Isaíæ prophétæ<span class="alindcha">38, 1-6. 21-22.7-8</span>
  </p>
  <p>
    In diébus illis ægrotávit Ezechías usque ad mortem. Et introívit ad eum
    Isaías fílius Amos prophéta et dixit ei: «Hæc dicit Dóminus: Dispóne dómui
    tuæ, quia moriéris tu et non vives».
  </p>
  <p>
    Et convértit Ezechías fáciem suam ad paríetem et orávit ad Dóminum et dixit:
    «Obsecro, Dómine; meménto, quæso, quómodo ambuláverim coram te in veritáte
    et in corde perfécto et, quod bonum est in óculis tuis, fécerim». Et flevit
    Ezechías fletu magno.
  </p>
  <p>
    Et factum est verbum Dómini ad Isaíam dicens: «Vade et dic Ezechíæ: «Hæc
    dicit Dóminus, Deus David patris tui: Audívi oratiónem tuam, vidi lácrimas
    tuas; ecce ego adíciam super dies tuos quíndecim annos et de manu regis
    Assyriórum éruam te et civitátem istam et prótegam hanc civitátem»».
  </p>
  <p>
    Et iussit Isaías, ut tóllerent massam de ficis et cataplasmárent super
    vulnus, et sanarétur.
  </p>
  <p>Et dixit Ezechías: «Quod erit signum quia ascéndam in domum Dómini?».</p>
  <p>
    «Hoc autem tibi erit signum a Dómino quia fáciet Dóminus verbum hoc, quod
    locútus est: Ecce ego revérti fáciam umbram gráduum, per quos descénderat in
    horológio Achaz in sole retrórsum decem grádibus».
  </p>
  <p>Et revérsus est sol decem grádibus per gradus, quos descénderat.</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_208" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_209" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Is 38, 10. 11. 12abcd. 16 (: cf. 17b)</span>
  </p>
</div>
<div class="latin hijo hijo_210" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tu, Dómine, eruísti ánimam meam ut non períret.
</div>
<div class="latin hijo hijo_211" ontouchend="cambialengua(this)">
  Ego dixi: In dimídio diérum meórum<br />vadam ad portas ínferi;<br />quæsívi
  resíduum annórum meórum.
</div>
<div class="latin hijo hijo_212" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tu, Dómine, eruísti ánimam meam ut non períret.
</div>
<div class="latin hijo hijo_213" ontouchend="cambialengua(this)">
  Dixi: Non vidébo Dóminum Deum in terra vivéntium,<br />non aspíciam hóminem
  ultra<br />inter habitatóres orbis.
</div>
<div class="latin hijo hijo_214" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tu, Dómine, eruísti ánimam meam ut non períret.
</div>
<div class="latin hijo hijo_215" ontouchend="cambialengua(this)">
  Habitáculum meum ablátum est et abdúctum longe a me<br />quasi tabernáculum
  pastórum;<br />convólvit sicut textor vitam meam;<br />de stámine succídit me.
</div>
<div class="latin hijo hijo_216" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tu, Dómine, eruísti ánimam meam ut non períret.
</div>
<div class="latin hijo hijo_217" ontouchend="cambialengua(this)">
  Dómine, in te sperat cor meum;<br />vivat spíritus meus,<br />sana me et
  vivífica me.
</div>
<div class="latin hijo hijo_218" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tu, Dómine, eruísti ánimam meam ut non períret.
</div>
<div class="latin hijo hijo_219" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 10, 27</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Oves meæ vocem meam áudiunt, dicit Dóminus,<br />et ego
    cognósco eas, et sequúntur me.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_220" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Dóminus est Filius hominis sabbati</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">12, 1-8</span>
  </p>
</div>
<div class="latin hijo hijo_221" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_222" ontouchend="cambialengua(this)">
  <p>
    In illo témpore ábiit Iesus sábbatis per sata; discípuli autem eius
    esuriérunt et cœpérunt véllere spicas et manducáre.
  </p>
  <p>
    Pharisǽi autem vidéntes dixérunt ei: «Ecce discípuli tui fáciunt, quod non
    licet fácere sábbato».
  </p>
  <p>
    At ille dixit eis: «Non legístis quid fécerit David, quando esúriit, et qui
    cum eo erant? Quómodo intrávit in domum Dei et panes propositiónis comédit,
    quod non licébat ei édere neque his, qui cum eo erant, nisi solis
    sacerdótibus?
  </p>
  <p>
    Aut non legístis in Lege quia sábbatis sacerdótes in templo sábbatum víolant
    et sine crímine sunt? Dico autem vobis quia templo maior est hic.
  </p>
  <p>
    Si autem scirétis quid est: «Misericórdiam volo et non sacrifícium», numquam
    condemnassétis innocéntes. Dóminus est enim Fílius hóminis sábbati».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_223" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_224" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Sabbato hebd. XV</h2>
</div>
<div
  class="latin red hijo hijo_225"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_226" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Nox ista, quando eduxit Dóminus Israel de terra Ægypti</p>
  <p class="Areadingfrom">
    Léctio libri Exodi<span class="alindcha">12, 37-42</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Profécti sunt fílii Israel de Ramésse in Succoth, sescénta fere mília
    péditum virórum absque párvulis. Sed et vulgus promíscuum innumerábile
    ascéndit cum eis, oves et arménta, animántia multa nimis. Coxerúntque
    farínam, quam dudum de Ægýpto conspérsam túlerant, et fecérunt subcinerícios
    panes ázymos; neque enim póterant fermentári, cogéntibus exíre Ægýptiis et
    nullam fácere sinéntibus moram; nec pulménti quidquam occúrrerant præparáre.
  </p>
  <p>
    Habitátio autem filiórum Israel, qua mánserant in Ægýpto, fuit
    quadringentórum trigínta annórum. Quibus explétis, eádem die egréssus est
    omnis exércitus Dómini de terra Ægýpti. Nox ista vigiliárum Dómino, quando
    edúxit eos de terra Ægýpti: hanc observáre debent Dómino omnes fílii Israel
    in generatiónibus suis.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_227" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_228" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 135, 1. 23. 24. 10. 11. 12. 13. 14. 15 (: 1b)</span>
  </p>
</div>
<div class="latin hijo hijo_229" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quóniam in ætérnum misericórdia eius.
</div>
<div class="latin hijo hijo_230" ontouchend="cambialengua(this)">
  Confitémini Dómino, quóniam bonus.
</div>
<div class="latin hijo hijo_231" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quóniam in ætérnum misericórdia eius.
</div>
<div class="latin hijo hijo_232" ontouchend="cambialengua(this)">
  Qui in humilitáte nostra memor fuit nostri.
</div>
<div class="latin hijo hijo_233" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quóniam in ætérnum misericórdia eius.
</div>
<div class="latin hijo hijo_234" ontouchend="cambialengua(this)">
  Et redémit nos ab inimícis nostris.
</div>
<div class="latin hijo hijo_235" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quóniam in ætérnum misericórdia eius.
</div>
<div class="latin hijo hijo_236" ontouchend="cambialengua(this)">
  Qui percússit Ægýptum in primogénitis eórum.
</div>
<div class="latin hijo hijo_237" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quóniam in ætérnum misericórdia eius.
</div>
<div class="latin hijo hijo_238" ontouchend="cambialengua(this)">
  Qui edúxit Israel de médio eórum.
</div>
<div class="latin hijo hijo_239" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quóniam in ætérnum misericórdia eius.
</div>
<div class="latin hijo hijo_240" ontouchend="cambialengua(this)">
  In manu poténti et bráchio exténto.
</div>
<div class="latin hijo hijo_241" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quóniam in ætérnum misericórdia eius.
</div>
<div class="latin hijo hijo_242" ontouchend="cambialengua(this)">
  Qui divísit Mare Rubrum in divisiónes.
</div>
<div class="latin hijo hijo_243" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quóniam in ætérnum misericórdia eius.
</div>
<div class="latin hijo hijo_244" ontouchend="cambialengua(this)">
  Et tradúxit Israel per médium eius.
</div>
<div class="latin hijo hijo_245" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quóniam in ætérnum misericórdia eius.
</div>
<div class="latin hijo hijo_246" ontouchend="cambialengua(this)">
  Et excússit Pharaónem et virtútem eius in Mari Rubro.
</div>
<div class="latin hijo hijo_247" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quóniam in ætérnum misericórdia eius.
</div>
<div
  class="latin red hijo hijo_248"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_249" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Concupiscunt agros et domos rapiunt</p>
  <p class="Areadingfrom">
    Léctio libri Michǽæ prophétæ<span class="alindcha">2, 1-5</span>
  </p>
  <p>
    Væ, qui cógitant iniquitátem et operántur malum in cubílibus suis! In luce
    matutína fáciunt illud, quóniam est in potestáte manus eórum. Concupíscunt
    agros, et violénter tollunt, domos, et rápiunt. Et ópprimunt virum et domum
    eius, hóminem et hereditátem eius.
  </p>
  <p>
    Idcírco hæc dicit Dóminus: «Ecce ego cógito super famíliam istam malum, unde
    non auferétis colla vestra; et non ambulábitis erécti, quóniam tempus
    péssimum est. In die illa sumétur super vos parábola, et assumétur laméntum
    dicéntium: «Depopulatióne vastáti sumus; pars pópuli mei commutátur, quam
    nemo ei restítuet; infidéli regiónes nostræ dividúntur».
  </p>
  <p>Propter hoc non erit tibi mittens funículum sortis in cœtu Dómini».</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_250" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_251" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 11, 1-2.3-4.7-8.14</span>
  </p>
</div>
<div class="latin hijo hijo_252" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ne obliviscáris páuperum, Dómine!
</div>
<div class="latin hijo hijo_253" ontouchend="cambialengua(this)">
  Ut quid, Dómine, stas a longe,<br />abscóndis te in opportunitátibus, in
  tribulatióne?<br />Dum supérbit ímpius, inséquitur páuperem:<br />comprehendántur
  in consíliis quæ cógitant.
</div>
<div class="latin hijo hijo_254" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ne obliviscáris páuperum, Dómine!
</div>
<div class="latin hijo hijo_255" ontouchend="cambialengua(this)">
  Quóniam gloriátur peccátor in desidériis ánimæ suæ:<br />et avárus sibi
  benedícit.<br />Spernit Dóminum peccátor in arrogántia sua:<br />«Non
  requíret, non est Deus».
</div>
<div class="latin hijo hijo_256" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ne obliviscáris páuperum, Dómine!
</div>
<div class="latin hijo hijo_257" ontouchend="cambialengua(this)">
  Cuius maledictióne os plenum est et frauduléntia et dolo:<br />sub lingua eius
  labor et nequítia.<br />Sedet in insídiis ad vicos,<br />in occúltis
  intérficit innocéntem.
</div>
<div class="latin hijo hijo_258" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ne obliviscáris páuperum, Dómine!
</div>
<div class="latin hijo hijo_259" ontouchend="cambialengua(this)">
  Vidísti: tu labórem et dolórem consíderas,<br />ut tradas eos in manus
  tuas.<br />Tibi derelíctus est pauper,<br />órphano tu factus es adiútor.
</div>
<div class="latin hijo hijo_260" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ne obliviscáris páuperum, Dómine!
</div>
<div class="latin hijo hijo_261" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">2 Cor 5, 19</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Deus erat in Christo mundum reconcílians sibi,<br />et pósuit
    in nobis verbum reconciliatiónis.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_262" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Comminatus est eis ne manifestum eum facerent, ut adimpleretur quod dictum
    est
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">12, 14-21</span>
  </p>
</div>
<div class="latin hijo hijo_263" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_264" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Exeúntes pharisǽi consílium faciébant advérsus eum, quómodo eum pérderent.
    Iesus autem sciens secéssit inde.
  </p>
  <p>
    Et secúti sunt eum multi, et curávit eos omnes et comminátus est eis, ne
    maniféstum eum fácerent, ut adimplerétur, quod dictum est per Isaíam
    prophétam dicéntem:
  </p>
  <p>
    «Ecce puer meus, quem elégi, diléctus meus, in quo bene plácuit ánimæ meæ;
    ponam Spíritum meum super eum, et iudícium géntibus nuntiábit. Non conténdet
    neque clamábit, neque áudiet áliquis in platéis vocem eius. Arúndinem
    quassátam non confrínget et linum fúmigans non exstínguet, donec eíciat ad
    victóriam iudícium; et in nómine eius gentes sperábunt».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_265" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
