<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>DOMINICA I IN QUADRAGESIMA</h2>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Protoparentum creatio et peccatum</p>
  <p class="Areadingfrom">
    Léctio libri Génesis<span class="alindcha">2, 7-9; 3, 1-7</span>
  </p>
  <p>
    Formávit Dóminus Deus hóminem púlverem de humo et inspirávit in nares eius
    spiráculum vitæ, et factus est homo in ánimam vivéntem.
  </p>
  <p>
    Et plantávit Dóminus Deus paradísum in Eden ad oriéntem, in quo pósuit
    hóminem, quem formáverat. Produxítque Dóminus Deus de humo omne lignum
    pulchrum visu et ad vescéndum suáve, lignum étiam vitæ in médio paradísi
    lignúmque sciéntiæ boni et mali.
  </p>
  <p>
    Et serpens erat callídior cunctis animántibus agri, quæ fécerat Dóminus
    Deus. Qui dixit ad mulíerem: «Vérene præcépit vobis Deus, ut non comederétis
    de omni ligno paradísi?».
  </p>
  <p>
    Cui respóndit múlier: «De fructu lignórum, quæ sunt in paradíso, véscimur;
    de fructu vero ligni, quod est in médio paradísi, præcépit nobis Deus, ne
    comederémus et ne tangerémus illud, ne moriámur».
  </p>
  <p>
    Dixit autem serpens ad mulíerem: «Nequáquam morte moriémini! Scit enim Deus
    quod in quocúmque die comedéritis ex eo, aperiéntur óculi vestri, et éritis
    sicut Deus sciéntes bonum et malum».
  </p>
  <p>
    Vidit ígitur múlier quod bonum esset lignum ad vescéndum et pulchrum óculis
    et desiderábile esset lignum ad intellegéndum; et tulit de fructu illíus et
    comédit dedítque étiam viro suo secum, qui comédit. Et apérti sunt óculi
    ambórum. Cumque cognovíssent esse se nudos, consuérunt fólia ficus et
    fecérunt sibi perizómata.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 50, 3-4. 5-6a. 12-13. 14 et 17 (: cf. 3a)</span>
  </p>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Miserére, Dómine, quia peccávimus.
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  Miserére mei, Deus, secúndum misericórdiam tuam;<br />et secúndum multitúdinem
  miseratiónum tuárum<br />dele iniquitátem meam.<br />Amplius lava me ab
  iniquitáte mea,<br />et a peccáto meo munda me.
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Miserére, Dómine, quia peccávimus.
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  Quóniam iniquitátem meam ego cognósco,<br />et peccátum meum contra me est
  semper.<br />Tibi, tibi soli peccávi, et malum coram te feci.
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Miserére, Dómine, quia peccávimus.
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  Cor mundum crea in me, Deus,<br />et spíritum firmum ínnova in viscéribus
  meis.<br />Ne proícias me a fácie tua,<br />et spíritum sanctum tuum ne
  áuferas a me.
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Miserére, Dómine, quia peccávimus.
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  Redde mihi lætítiam salutáris tui,<br />et spíritu promptíssimo confírma
  me.<br />Dómine, lábia mea apéries,<br />et os meum annuntiábit laudem tuam.
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Miserére, Dómine, quia peccávimus.
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Ubi abundavit peccatum, superabundavit gratia</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Romános<span class="alindcha">5, 12-19</span>
  </p>
  <p>Fratres:</p>
  <p>
    Sicut per unum hóminem peccátum in hunc mundum intrávit, et per peccátum
    mors, et ita in omnes hómines mors pertránsiit, eo quod omnes peccavérunt.
  </p>
  <p>
    Usque ad legem enim peccátum erat in mundo; peccátum autem non imputátur,
    cum lex non est, sed regnávit mors ab Adam usque ad Móysen étiam in eos, qui
    non peccavérunt in similitúdine prævaricatiónis Adæ, qui est figúra futúri.
  </p>
  <p>
    Sed non sicut delíctum, ita et donum; si enim uníus delícto multi mórtui
    sunt, multo magis grátia Dei et donum in grátia uníus hóminis Iesu Christi
    in multos abundávit. Et non sicut per unum, qui peccávit, ita et donum; nam
    iudícium ex uno in condemnatiónem, grátia autem ex multis delíctis in
    iustificatiónem.
  </p>
  <p>
    Si enim uníus delícto mors regnávit per unum, multo magis, qui abundántiam
    grátiæ et donatiónis iustítiæ accípiunt, in vita regnábunt per unum Iesum
    Christum.
  </p>
  <p>
    Igitur sicut per uníus delíctum in omnes hómines in condemnatiónem, sic et
    per uníus iustítiam in omnes hómines in iustificatiónem vitæ; sicut enim per
    inobœdiéntiam uníus hóminis peccatóres constitúti sunt multi, ita et per
    uníus obœditiónem iusti constituéntur multi.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Ubi abundavit peccatum, superabundavit gratia</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Romános<span class="alindcha">5, 12. 17-19</span>
  </p>
  <p>Fratres:</p>
  <p>
    Sicut per unum hóminem peccátum in hunc mundum intrávit, et per peccátum
    mors, et ita in omnes hómines mors pertránsiit, eo quod omnes peccavérunt.
  </p>
  <p>
    Si enim uníus delícto mors regnávit per unum, multo magis, qui abundántiam
    grátiæ et donatiónis iustítiæ accípiunt, in vita regnábunt per unum Iesum
    Christum.
  </p>
  <p>
    Igitur sicut per uníus delíctum in omnes hómines in condemnatiónem, sic et
    per uníus iustítiam in omnes hómines in iustificatiónem vitæ; sicut enim per
    inobœdiéntiam uníus hóminis peccatóres constitúti sunt multi, ita et per
    uníus obœditiónem iusti constituéntur multi.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versus ante Evangelium<span class="alindcha">Mt 4, 4b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Non in pane solo vivet homo,<br />sed in omni verbo quod procédit de ore
    Dei.
  </p>
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Iesus per quadraginta dies ieiunat et tentatur</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">4, 1-11</span>
  </p>
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Iesus ductus est in desértum a Spíritu, ut tentarétur a Diábolo. Et cum
    ieiunásset quadragínta diébus et quadragínta nóctibus, póstea esúriit.
  </p>
  <p>
    Et accédens tentátor dixit ei: «Si Fílius Dei es, dic, ut lápides isti panes
    fiant».
  </p>
  <p>
    Qui respóndens dixit: «Scriptum est: «Non in pane solo vivet homo, sed in
    omni verbo, quod procédit de ore Dei”».
  </p>
  <p>
    Tunc assúmit eum Diábolus in sanctam civitátem et státuit eum supra
    pinnáculum templi et dicit ei: «Si Fílius Dei es, mitte te deórsum. Scriptum
    est enim: «Angelis suis mandábit de te, et in mánibus tollent te, ne forte
    offéndas ad lápidem pedem tuum”».
  </p>
  <p>
    Ait illi Iesus: «Rursum scriptum est: «Non tentábis Dóminum Deum tuum”».
  </p>
  <p>
    Iterum assúmit eum Diábolus in montem excélsum valde et osténdit ei ómnia
    regna mundi et glóriam eórum et dicit illi: «Hæc tibi ómnia dabo, si cadens
    adoráveris me».
  </p>
  <p>
    Tunc dicit ei Iesus: «Vade, Sátanas! Scriptum est enim: «Dóminum Deum tuum
    adorábis et illi soli sérvies”».
  </p>
  <p>
    Tunc relíquit eum Diábolus, et ecce ángeli accessérunt et ministrábant ei.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Fœdus Dei cum Noe ab aquis diluvii liberato</p>
  <p class="Areadingfrom">
    Léctio libri Génesis<span class="alindcha">9, 8-15</span>
  </p>
  <p>
    Hæc dixit Deus ad Noe et ad fílios eius cum eo: «Ecce ego státuam pactum
    meum vobíscum et cum sémine vestro post vos et ad omnem ánimam vivéntem, quæ
    est vobíscum tam in volúcribus quam in iuméntis et in ómnibus béstiis terræ,
    quæ sunt vobíscum, cunctis, quæ egréssa sunt de arca, univérsis béstiis
    terræ. Státuam pactum meum vobíscum; et nequáquam ultra interficiétur omnis
    caro aquis dilúvii, neque erit deínceps dilúvium díssipans terram».
  </p>
  <p>
    Dixítque Deus: «Hoc signum foéderis, quod do inter me et vos et ad omnem
    ánimam vivéntem, quæ est vobíscum, in generatiónes sempitérnas: arcum meum
    ponam in núbibus, et erit signum foéderis inter me et inter terram. Cumque
    obdúxero núbibus cælum, apparébit arcus meus in núbibus, et recordábor
    foéderis mei vobíscum et cum omni ánima vivénte, quæ carnem végetat; et non
    erunt ultra aquæ dilúvii ad deléndum univérsam carnem».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 24, 4-5ab. 6 et 7bc. 8-9 (: cf. 10)</span>
  </p>
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Univérsæ viæ tuæ, Dómine, misericórdia et véritas
  custodiéntibus testaméntum tuum.
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  Vias tuas, Dómine, demónstra mihi,<br />et sémitas tuas édoce me.<br />Dírige
  me in veritáte tua et doce me,<br />quia tu es Deus salútis meæ.
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Univérsæ viæ tuæ, Dómine, misericórdia et véritas
  custodiéntibus testaméntum tuum.
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  Reminíscere miseratiónum tuárum, Dómine,<br />et misericordiárum tuárum,
  quóniam a sǽculo sunt.<br />Secúndum misericórdiam tuam meménto mei tu,<br />propter
  bonitátem tuam, Dómine.
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Univérsæ viæ tuæ, Dómine, misericórdia et véritas
  custodiéntibus testaméntum tuum.
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  Dulcis et rectus Dóminus,<br />propter hoc peccatóres viam docébit;<br />díriget
  mansuétos in iudício,<br />docébit mites vias suas.
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Univérsæ viæ tuæ, Dómine, misericórdia et véritas
  custodiéntibus testaméntum tuum.
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Baptisma vos nunc salvos facit</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Petri apóstoli<span class="alindcha">1P 3, 18-22</span>
  </p>
  <p>Caríssimi:</p>
  <p>
    Christus semel pro peccátis passus est, iustus pro iniústis, ut vos
    addúceret ad Deum, mortificátus quidem carne, vivificátus autem Spíritu: in
    quo et his, qui in cárcere erant, spirítibus advéniens prædicávit, qui
    incréduli fúerant aliquándo, quando exspectábat Dei patiéntia in diébus Noe,
    cum fabricarétur arca, in qua pauci, id est octo ánimæ, salvæ factæ sunt per
    aquam.
  </p>
  <p>
    Cuius antítypum, baptísma, et vos nunc salvos facit, non carnis deposítio
    sórdium sed consciéntiæ bonæ rogátio in Deum, per resurrectiónem Iesu
    Christi, qui est in déxtera Dei, proféctus in cælum, subiéctis sibi ángelis
    et potestátibus et virtútibus.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versus ante Evangelium<span class="alindcha">Mt 4, 4b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Non in pane solo vivet homo,<br />sed in omni verbo quod procédit de ore
    Dei.
  </p>
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Tentabatur a Satana, et angeli ministrabant illi</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">1, 12-15</span>
  </p>
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Spíritus expéllit Iesum in desértum. Et erat in desérto quadragínta diébus
    et tentabátur a Sátana; erátque cum béstiis, et ángeli ministrábant illi.
  </p>
  <p>
    Postquam autem tráditus est Ioánnes, venit Iesus in Galilǽam prǽdicans
    Evangélium Dei et dicens: «Implétum est tempus, et appropinquávit regnum
    Dei; pænitémini et crédite Evangélio».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Fidei confessio populi electi</p>
  <p class="Areadingfrom">
    Léctio libri Deuteronómii<span class="alindcha">26, 4-10</span>
  </p>
  <p>Locútus est Móyses pópulo dicens:</p>
  <p>
    «Suscipiéns sacérdos cartállum de manu tua ponet ante altáre Dómini Dei tui,
    et loquéris in conspéctu Dómini Dei tui:
  </p>
  <p>
    “Syrus vagus erat pater meus et descéndit in Ægýptum et ibi peregrinátus est
    in paucíssimo número; crevítque in gentem magnam ac robústam et infinítæ
    multitúdinis.
  </p>
  <p>
    Afflixerúntque nos Ægýptii et persecúti sunt imponéntes ónera gravíssima. Et
    clamávimus ad Dóminum, Deum patrum nostrórum, qui exaudívit nos et respéxit
    humilitátem nostram et labórem atque angústias, et edúxit nos Dóminus de
    Ægýpto in manu forti et bráchio exténto, in ingénti pavóre, in signis atque
    porténtis, et introdúxit ad locum istum et trádidit nobis terram hanc lacte
    et melle manántem.
  </p>
  <p>Et ecce nunc áttuli primítias frugum terræ, quam dedísti mihi, Dómine”.</p>
  <p>Et dimíttes eas in conspéctu Dómini Dei tui et adoráto Dómino Deo tuo».</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 90, 1-2. 10-11. 12-13. 14-15 (: cf. 15b)</span>
  </p>
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Esto mecum, Dómine, in tribulatióne.
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  Qui hábitat in protectióne Altíssimi,<br />sub umbra Omnipoténtis
  commorábitur.<br />Dicet Dómino: «Refúgium meum<br />et fortitúdo mea, Deus
  meus, sperábo in eum».
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Esto mecum, Dómine, in tribulatióne.
</div>
<div class="latin hijo hijo_45" ontouchend="cambialengua(this)">
  Non accédet ad te malum,<br />et flagéllum non appropinquábit tabernáculo
  tuo.<br />Quóniam ángelis suis mandábit de te,<br />ut custódiant te in
  ómnibus viis tuis.
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Esto mecum, Dómine, in tribulatióne.
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  In mánibus portábunt te,<br />ne forte offéndas ad lápidem pedem tuum.<br />Super
  áspidem et basilíscum ambulábis,<br />et conculcábis leónem et dracónem.
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Esto mecum, Dómine, in tribulatióne.
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  Quóniam mihi adhǽsit, liberábo eum;<br />suscípiam eum, quóniam cognóvit nomen
  meum.<br />Clamábit ad me, et ego exáudiam eum;<br />cum ipso sum in
  tribulatióne,<br />erípiam eum et glorificábo eum.
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Esto mecum, Dómine, in tribulatióne.
</div>
<div class="latin hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Fidei confessio credentis in Christum</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Romános<span class="alindcha">10, 8-13</span>
  </p>
  <p>Fratres:</p>
  <p>
    Quid dicit Scriptúra? «Prope te est verbum, in ore tuo et in corde tuo»; hoc
    est verbum fídei, quod prædicámus. Quia si confiteáris in ore tuo: «Dóminum
    Iesum!», et in corde tuo credíderis quod Deus illum excitávit ex mórtuis,
    salvus eris. Corde enim créditur ad iustítiam, ore autem conféssio fit in
    salútem. Dicit enim Scriptúra: «Omnis, qui credit in illo, non confundétur».
  </p>
  <p>
    Non enim est distínctio Iudǽi et Græci, nam idem Dóminus ómnium, dives in
    omnes, qui ínvocant illum: Omnis enim, quicúmque invocáverit nomen Dómini,
    salvus erit.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versus ante Evangelium<span class="alindcha">Mt 4, 4b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Non in pane solo vivet homo,<br />sed in omni verbo quod procédit de ore
    Dei.
  </p>
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Agebatur in Spiritu in deserto et tentabatur</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">4, 1-13</span>
  </p>
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_56" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Iesus plenus Spíritu Sancto regréssus est ab Iordáne et agebátur in Spíritu
    in desérto diébus quadragínta et tentabátur a Diábolo. Et nihil manducávit
    in diébus illis et, consummátis illis, esúriit.
  </p>
  <p>
    Dixit autem illi Diábolus: «Si Fílius Dei es, dic lápidi huic, ut panis
    fiat». Et respóndit ad illum Iesus: «Scriptum est: “Non in pane solo vivet
    homo”».
  </p>
  <p>
    Et sústulit illum et osténdit illi ómnia regna orbis terræ in moménto
    témporis; et ait ei Diábolus: «Tibi dabo potestátem hanc univérsam et
    glóriam illórum, quia mihi trádita est, et, cui volo, do illam: tu ergo, si
    adoráveris coram me, erit tua omnis».
  </p>
  <p>
    Et respóndens Iesus dixit illi: «Scriptum est: “Dóminum Deum tuum adorábis
    et illi soli sérvies”».
  </p>
  <p>
    Duxit autem illum in Ierúsalem et státuit eum supra pinnam templi et dixit
    illi: «Si Fílius Dei es, mitte te hinc deórsum. Scriptum est enim: “Angelis
    suis mandábit de te, ut consérvent te” et: “In mánibus tollent te, ne forte
    offéndas ad lápidem pedem tuum”».
  </p>
  <p>
    Et respóndens Iesus ait illi: «Dictum est: “Non tentábis Dóminum Deum
    tuum”».
  </p>
  <p>
    Et consummáta omni tentatióne, Diábolus recéssit ab illo usque ad tempus.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  <h2>Tempus Quadragesimæ<br />Hebdomada I<br />Feria secunda</h2>
  <h3></h3>
</div>
<div class="latin hijo hijo_59" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Iuste iudica proximo tuo</p>
  <p class="Areadingfrom">
    Léctio libri Levítici<span class="alindcha">19, 1-2.11-18</span>
  </p>
  <p>
    Locútus est Dóminus ad Móysen dicens: «Lóquere ad omnem cœtum filiórum
    Israel et dices ad eos:
  </p>
  <p>Sancti estóte, quia sanctus sum ego, Dóminus Deus vester.</p>
  <p>
    Non faciétis furtum. Non mentiémini, nec decípiet unusquísque próximum suum.
    Non periurábis in nómine meo nec póllues nomen Dei tui. Ego Dóminus.
  </p>
  <p>
    Non fácies calúmniam próximo tuo nec spoliábis eum. Non morábitur merces
    mercennárii apud te usque mane. Non maledíces surdo nec coram cæco pones
    offendículum; sed timébis Deum tuum. Ego Dóminus.
  </p>
  <p>
    Non faciétis, quod iníquum est in iudício. Non consíderes persónam páuperis
    nec honóres vultum poténtis. Iuste iúdica próximo tuo. Non eris criminátor
    et susúrro in pópulo tuo. Non stabis contra sánguinem próximi tui. Ego
    Dóminus.
  </p>
  <p>
    Ne óderis fratrem tuum in corde tuo; árgue eum, ne hábeas super illo
    peccátum. Non quæres ultiónem nec irascéris cívibus tuis. Díliges próximum
    tuum sicut teípsum. Ego Dóminus».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 18, 8. 9. 10. 15 (: Io 6, 63)</span>
  </p>
</div>
<div class="latin hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Verba tua, Dómine, Spíritus et vita sunt.
</div>
<div class="latin hijo hijo_63" ontouchend="cambialengua(this)">
  Lex Dómini immaculáta, refíciens ánimam,<br />testimónium Dómini fidéle,
  sapiéntiam præstans párvulis.
</div>
<div class="latin hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Verba tua, Dómine, Spíritus et vita sunt.
</div>
<div class="latin hijo hijo_65" ontouchend="cambialengua(this)">
  Iustítiæ Dómini rectæ, lætificántes corda,<br />præcéptum Dómini lúcidum,
  illúminans óculos.
</div>
<div class="latin hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Verba tua, Dómine, Spíritus et vita sunt.
</div>
<div class="latin hijo hijo_67" ontouchend="cambialengua(this)">
  Timor Dómini mundus, pérmanens in sǽculum sǽculi,<br />iudícia Dómini vera,
  iusta ómnia simul.
</div>
<div class="latin hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Verba tua, Dómine, Spíritus et vita sunt.
</div>
<div class="latin hijo hijo_69" ontouchend="cambialengua(this)">
  Sint ut compláceant elóquia oris mei,<br />et meditátio cordis mei in
  conspéctu tuo.<br />Dómine, adiútor meus et redémptor meus.
</div>
<div class="latin hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Verba tua, Dómine, Spíritus et vita sunt.
</div>
<div class="latin hijo hijo_71" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versus ante Evangelium<span class="alindcha">2 Cor 6, 2b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Ecce nunc tempus acceptábile,<br />ecce nunc dies salútis.
  </p>
</div>
<div class="latin hijo hijo_72" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Quamdiu fecistis uni de his fratribus meis minimis, mihi fecistis
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">25, 31-46</span>
  </p>
</div>
<div class="latin hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_74" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Cum vénerit Fílius hóminis in glória sua, et omnes ángeli cum eo, tunc
    sedébit super thronum glóriæ suæ. Et congregabúntur ante eum omnes gentes;
    et separábit eos ab ínvicem, sicut pastor ségregat oves ab hædis, et státuet
    oves quidem a dextris suis, hædos autem a sinístris.
  </p>
  <p>
    Tunc dicet Rex his, qui a dextris eius erunt: “Veníte, benedícti Patris mei;
    possidéte parátum vobis regnum a constitutióne mundi. Esurívi enim, et
    dedístis mihi manducáre; sitívi, et dedístis mihi bíbere; hospes eram, et
    collegístis me; nudus, et operuístis me; infírmus, et visitástis me; in
    cárcere eram, et venístis ad me”.
  </p>
  <p>
    Tunc respondébunt ei iusti dicéntes: “Dómine, quando te vídimus esuriéntem
    et pávimus, aut sitiéntem et dédimus tibi potum? Quando autem te vídimus
    hóspitem et collégimus, aut nudum et cooperúimus? Quando autem te vídimus
    infírmum aut in cárcere et vénimus ad te?”.
  </p>
  <p>
    Et respóndens Rex dicet illis: “Amen dico vobis: Quámdiu fecístis uni de his
    frátribus meis mínimis, mihi fecístis”.
  </p>
  <p>
    Tunc dicet et his, qui a sinístris erunt: “Discédite a me, maledícti, in
    ignem ætérnum, qui præparátus est Diábolo et ángelis eius. Esurívi enim, et
    non dedístis mihi manducáre; sitívi, et non dedístis mihi potum; hospes
    eram, et non collegístis me; nudus, et non operuístis me; infírmus et in
    cárcere, et non visitástis me”.
  </p>
  <p>
    Tunc respondébunt et ipsi dicéntes: “Dómine, quando te vídimus esuriéntem
    aut sitiéntem aut hóspitem aut nudum aut infírmum vel&nbsp; in cárcere et
    non ministrávimus tibi?”.
  </p>
  <p>
    Tunc respondébit illis dicens: “Amen dico vobis: Quámdiu non fecístis uni de
    mínimis his, nec mihi fecístis”.
  </p>
  <p>Et ibunt hi in supplícium ætérnum, iusti autem in vitam ætérnam».</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_76" ontouchend="cambialengua(this)">
  <h2>Tempus Quadragesimæ<br />Hebdomada I<br />Feria tertia</h2>
  <h3></h3>
</div>
<div class="latin hijo hijo_77" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Verbum meum faciet quæcumque volui</p>
  <p class="Areadingfrom">
    Léctio libri Isaíæ prophétæ<span class="alindcha">55, 10-11</span>
  </p>
  <p>Hæc dicit Dóminus:</p>
  <p>
    «Quómodo descéndit imber et nix de cælo et illuc ultra non revértitur, sed
    inébriat terram et infúndit eam et germináre eam facit et dat semen serénti
    et panem comedénti, sic erit verbum meum, quod egrediétur de ore meo: non
    revertétur ad me vácuum, sed fáciet, quæcúmque vólui, et prosperábitur in
    his, ad quæ misi illud».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_79" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 33, 4-5. 6-7. 16-17. 18-19 (: 18b)</span>
  </p>
</div>
<div class="latin hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ex ómnibus tribulatiónibus eórum Deus líberat
  iustos.
</div>
<div class="latin hijo hijo_81" ontouchend="cambialengua(this)">
  <p>
    Magnificáte Dóminum mecum,<br />et exaltémus nomen eius in idípsum.<br />Exquisívi
    Dóminum, et exaudívit me,<br />et ex ómnibus terróribus meis erípuit me.
  </p>
</div>
<div class="latin hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ex ómnibus tribulatiónibus eórum Deus líberat
  iustos.
</div>
<div class="latin hijo hijo_83" ontouchend="cambialengua(this)">
  <p>
    Respícite ad eum, et illuminámini,<br />et fácies vestræ non
    confundéntur.<br />Iste pauper clamávit, et Dóminus exaudívit eum,<br />et
    de ómnibus tribulatiónibus eius salvávit eum.
  </p>
</div>
<div class="latin hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ex ómnibus tribulatiónibus eórum Deus líberat
  iustos.
</div>
<div class="latin hijo hijo_85" ontouchend="cambialengua(this)">
  Oculi Dómini super iustos,<br />et aures eius in clamórem eórum.<br />Vultus
  autem Dómini super faciéntes mala,<br />ut perdat de terra memóriam eórum.
</div>
<div class="latin hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ex ómnibus tribulatiónibus eórum Deus líberat
  iustos.
</div>
<div class="latin hijo hijo_87" ontouchend="cambialengua(this)">
  Clamavérunt, et Dóminus exaudívit,<br />et ex ómnibus tribulatiónibus eórum
  liberávit eos.<br />Iuxta est Dóminus iis qui contríto sunt corde,<br />et
  confráctos spíritu salvábit.
</div>
<div class="latin hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ex ómnibus tribulatiónibus eórum Deus líberat
  iustos.
</div>
<div class="latin hijo hijo_89" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versus ante Evangelium<span class="alindcha">Mt 4, 4b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Non in pane solo vivet homo,<br />sed in omni verbo quod procédit de ore
    Dei.
  </p>
</div>
<div class="latin hijo hijo_90" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Sic ergo vos orabitis</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">6, 7-15</span>
  </p>
</div>
<div class="latin hijo hijo_91" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_92" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Orántes nolíte multum loqui sicut éthnici; putant enim quia in multilóquio
    suo exaudiántur. Nolíte ergo assimilári eis; scit enim Pater vester, quibus
    opus sit vobis, ántequam petátis eum. Sic ergo vos orábitis:
  </p>
  <p>
    Pater noster, qui es in cælis, sanctificétur nomen tuum, advéniat regnum
    tuum, fiat volúntas tua, sicut in cælo, et in terra. Panem nostrum
    supersubstantiálem da nobis hódie; et dimítte nobis débita nostra, sicut et
    nos dimíttimus debitóribus nostris; et ne indúcas nos in tentatiónem, sed
    líbera nos a Malo.
  </p>
  <p>
    Si enim dimiséritis homínibus peccáta eórum, dimíttet et vobis Pater vester
    cæléstis; si autem non dimiséritis homínibus, nec Pater vester dimíttet
    peccáta vestra».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_94" ontouchend="cambialengua(this)">
  <h2>Tempus Quadragesimæ<br />Hebdomada I<br />Feria quarta</h2>
  <h3></h3>
</div>
<div class="latin hijo hijo_95" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Conversi sunt Ninevitæ de via sua mala</p>
  <p class="Areadingfrom">
    Léctio libri Ionæ prophétæ<span class="alindcha">3, 1-10</span>
  </p>
  <p>
    Factum est verbum Dómini ad Ionam secúndo dicens: «Surge, vade in Níneven
    civitátem magnam et prǽdica in ea prædicatiónem, quam ego loquor ad te».
  </p>
  <p>
    Et surréxit Ionas et ábiit in Níneven iuxta verbum Dómini. Et Níneve erat
    cívitas magna coram Deo, itínere trium diérum. Et cœpit Ionas introíre in
    civitátem itínere diéi uníus; et clamávit et dixit: «Adhuc quadragínta dies,
    et Níneve subvertétur».
  </p>
  <p>
    Et credidérunt viri Ninevítæ in Deo; et prædicavérunt ieiúnium et vestíti
    sunt saccis a maióre usque ad minórem. Et pervénit verbum ad regem Níneve;
    et surréxit de sólio suo et abiécit pállium suum a se et indútus est sacco
    et sedit in cínere. Et clamávit et dixit in Níneve decréto regis et
    príncipum eius dicens:
  </p>
  <p>
    «Hómines et iuménta et boves et pécora non gustent quidquam nec pascántur et
    aquam non bibant; et operiántur saccis hómines et iuménta et clament ad Deum
    in fortitúdine, et convertátur vir a via sua mala et a violéntia, quæ est in
    mánibus eórum. Quis scit si convertátur et ignóscat Deus et revertátur a
    furóre iræ suæ, et non períbimus?».
  </p>
  <p>
    Et vidit Deus ópera eórum, quia convérsi sunt de via sua mala; et misértus
    est Deus super malum, quod locutus fúerat ut fáceret eis, et non fecit.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_97" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 50, 3-4. 12-13. 18-19 (: 19b)</span>
  </p>
</div>
<div class="latin hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cor contrítum et humiliátum, Deus, non despícies.
</div>
<div class="latin hijo hijo_99" ontouchend="cambialengua(this)">
  Miserére mei, Deus, secúndum misericórdiam tuam;<br />et secúndum multitúdinem
  miseratiónum tuárum<br />dele iniquitátem meam.<br />Amplius lava me ab
  iniquitáte mea,<br />et a peccáto meo munda me.
</div>
<div class="latin hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cor contrítum et humiliátum, Deus, non despícies.
</div>
<div class="latin hijo hijo_101" ontouchend="cambialengua(this)">
  Cor mundum crea in me, Deus,<br />et spíritum firmum ínnova in viscéribus
  meis.<br />Ne proícias me a fácie tua,<br />et spíritum sanctum tuum ne
  áuferas a me.
</div>
<div class="latin hijo hijo_102" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cor contrítum et humiliátum, Deus, non despícies.
</div>
<div class="latin hijo hijo_103" ontouchend="cambialengua(this)">
  Non enim sacrifício delectáris;<br />holocáustum, si ófferam, non placébit.<br />Sacrifícium
  Deo spíritus contribulátus,<br />cor contrítum et humiliátum, Deus, non
  despícies.
</div>
<div class="latin hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cor contrítum et humiliátum, Deus, non despícies.
</div>
<div class="latin hijo hijo_105" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versus ante Evangelium<span class="alindcha">Ioel 2, 12a. 13c</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Nunc ergo, dicit Dóminus, convertímini ad me in toto corde vestro,<br />quia
    benígnus et miséricors sum.
  </p>
</div>
<div class="latin hijo hijo_106" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Signum non dabitur generationi huic nisi signum Ionæ prophetæ
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">11, 29-32</span>
  </p>
</div>
<div class="latin hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_108" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Turbis concurréntibus, cœpit Iesus dícere: «Generátio hæc generátio nequam
    est; signum quærit, et signum non dábitur illi, nisi signum Ionæ. Nam sicut
    Ionas fuit signum Ninevítis, ita erit et Fílius hóminis generatióni isti.
  </p>
  <p>
    Regína austri surget in iudício cum viris generatiónis huius et condemnábit
    illos, quia venit a fínibus terræ audíre sapiéntiam Salomónis, et ecce plus
    Salomóne hic.
  </p>
  <p>
    Viri Ninevítæ surgent in iudício cum generatióne hac et condemnábunt illam,
    quia pæniténtiam egérunt ad prædicatiónem Ionæ, et ecce plus Iona hic».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_110" ontouchend="cambialengua(this)">
  <h2>Tempus Quadragesimæ<br />Hebdomada I<br />Feria quinta</h2>
  <h3></h3>
</div>
<div class="latin hijo hijo_111" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Non habeo defensorem præter te, Domine</p>
  <p class="Areadingfrom">
    Léctio libri Esther<span class="alindcha">14, 1.3-5.12-14</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Esther regína confúgit ad Dóminum pavens perículum mortis, quod imminébat.
    Et cécidit super terram cum ancíllis suis a mane usque ad vésperam et dixit:
  </p>
  <p>
    «Deus Abraham et Deus Isaac et Deus Iacob, benedíctus es. Suffrága mihi soli
    et non habénti defensórem præter te, Dómine, quóniam perículum in manu mea
    est.
  </p>
  <p>
    Ego audívi ex libris maiórum meórum, Dómine, quóniam tu omnes complacéntes
    tibi líberas, Dómine, usque in finem. Et nunc ádiuva me solitáriam et
    néminem habéntem nisi te, Dómine, Deus meus. Et nunc súbveni órphanæ mihi et
    verbum concínnum da in os meum in conspéctu leónis et gratam me fac coram eo
    et convérte cor eius in ódium oppugnántis nos, in perditiónem eius et eórum,
    qui conséntiunt ei.
  </p>
  <p>
    Nos autem líbera de manu inimicórum nostrórum; convérte luctum nostrum in
    lætítiam et dolóres nostros in sanitátem».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_113" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 137, 1-2a. 2bcd-3. 7c-8 (: 3a)</span>
  </p>
</div>
<div class="latin hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In quacúmque die invocávero te, exáudi me,
  Dómine.
</div>
<div class="latin hijo hijo_115" ontouchend="cambialengua(this)">
  Confitébor tibi, Dómine, in toto corde meo<br />quóniam audísti verba oris
  mei.<br />In conspéctu angelórum psallam tibi,<br />adorábo ad templum sanctum
  tuum.
</div>
<div class="latin hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In quacúmque die invocávero te, exáudi me,
  Dómine.
</div>
<div class="latin hijo hijo_117" ontouchend="cambialengua(this)">
  Et confitébor nómini tuo<br />propter misericórdiam tuam et veritátem tuam,<br />quóniam
  magnificásti super omne nomen elóquium tuum.<br />In quacúmque die invocávero
  te, exáudi me;<br />multiplicábis in ánima mea virtútem.
</div>
<div class="latin hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In quacúmque die invocávero te, exáudi me,
  Dómine.
</div>
<div class="latin hijo hijo_119" ontouchend="cambialengua(this)">
  Et salvum me fáciet déxtera tua.<br />Dóminus opus perfíciet pro me;<br />Dómine,
  misericórdia tua in sǽculum:<br />ópera mánuum tuárum ne remíttas.
</div>
<div class="latin hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In quacúmque die invocávero te, exáudi me,
  Dómine.
</div>
<div class="latin hijo hijo_121" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versus ante Evangelium<span class="alindcha">Ps 50, 12a. 14a</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Cor mundum crea in me, Deus.<br />Redde mihi lætítiam salutáris tui.
  </p>
</div>
<div class="latin hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Omnis enim qui petit accipit</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">7, 7-12</span>
  </p>
</div>
<div class="latin hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_124" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Pétite, et dábitur vobis; quǽrite et inveniétis; pulsáte, et aperiétur
    vobis. Omnis enim qui petit, áccipit; et, qui quærit, ínvenit; et pulsánti
    aperiétur.
  </p>
  <p>
    Aut quis est ex vobis homo, quem si petíerit fílius suus panem, numquid
    lápidem pórriget ei? Aut si piscem petíerit, numquid serpéntem pórriget ei?
    Si ergo vos, cum sitis mali, nostis dona bona dare fíliis vestris, quanto
    magis Pater vester, qui in cælis est, dabit bona peténtibus se.
  </p>
  <p>
    Omnia ergo, quæcúmque vultis ut fáciant vobis hómines, ita et vos fácite
    eis; hæc est enim Lex et Prophétæ».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_126" ontouchend="cambialengua(this)">
  <h2>Tempus Quadragesimæ<br />Hebdomada I<br />Feria sexta</h2>
  <h3></h3>
</div>
<div class="latin hijo hijo_127" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Numquid voluntatis meæ est mors impii, dicit Dóminus Deus, et non ut
    convertatur a viis suis et vivat?
  </p>
  <p class="Areadingfrom">
    Léctio libri Ezechiélis prophétæ<span class="alindcha">Ez 18, 21-28</span>
  </p>
  <p>Hæc dicit Dóminus Deus:</p>
  <p>
    «Si ímpius égerit pæniténtiam ab ómnibus peccátis suis, quæ operátus est, et
    custodíerit univérsa præcépta mea et fécerit iudícium et iustítiam, vita
    vivet, non moriétur. Omnes iniquitátes eius, quas operátus est, non
    memorabúntur ei; in iustítia sua, quam operátus est, vivet. Numquid
    voluntátis meæ est mors ímpii, dicit Dóminus Deus, et non ut convertátur a
    viis suis et vivat?
  </p>
  <p>
    Si autem avérterit se iustus a iustítia sua et fécerit iniquitátem secúndum
    omnes abominatiónes, quas operári solet ímpius, numquid vivet? Omnes
    iustítiæ eius, quas fécerat, non recordabúntur; in prævaricatióne, qua
    prævaricátus est, et in peccáto suo, quod peccávit, in ipsis moriétur.
  </p>
  <p>
    Et dixístis: «Non est æqua via Dómini». Audíte ergo, domus Israel: Numquid
    via mea non est æqua, et non magis viæ vestræ pravæ sunt?
  </p>
  <p>
    Cum enim avérterit se iustus a iustítia sua et fécerit iniquitátem,
    moriétur; in iniustítia, quam operátus est, moriétur. Et cum avérterit se
    ímpius ab impietáte sua, quam operátus est, et fécerit iudícium et
    iustítiam, ipse ánimam suam vivificábit; consíderans enim et avértens se ab
    ómnibus iniquitátibus suis, quas operátus est, vita vivet, non moriétur».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_129" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 129, 1-2. 3-4. 5-7a. 7bc-8 (: 3)</span>
  </p>
</div>
<div class="latin hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Si iniquitátes observáveris, Dómine, quis
  sustinébit?
</div>
<div class="latin hijo hijo_131" ontouchend="cambialengua(this)">
  De profúndis clamávi ad te, Dómine;<br />Dómine exáudi vocem meam.<br />Fiant
  aures tuæ intendéntes<br />in vocem deprecatiónis meæ.
</div>
<div class="latin hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Si iniquitátes observáveris, Dómine, quis
  sustinébit?
</div>
<div class="latin hijo hijo_133" ontouchend="cambialengua(this)">
  Si iniquitátes observáveris, Dómine,<br />Dómine, quis sustinébit?<br />Quia
  apud te propitiátio est,<br />et timeámus te.
</div>
<div class="latin hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Si iniquitátes observáveris, Dómine, quis
  sustinébit?
</div>
<div class="latin hijo hijo_135" ontouchend="cambialengua(this)">
  Sustínui te, Dómine;<br />sustínuit ánima mea in verbo eius,<br />sperávit
  ánima mea in Dómino.<br />Magis quam custódes auróram,<br />speret Israel in
  Dómino.
</div>
<div class="latin hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Si iniquitátes observáveris, Dómine, quis
  sustinébit?
</div>
<div class="latin hijo hijo_137" ontouchend="cambialengua(this)">
  Quia apud Dóminum misericórdia,<br />et copiósa apud eum redémptio.<br />Et
  ipse rédimet Israel<br />ex ómnibus iniquitátibus eius.
</div>
<div class="latin hijo hijo_138" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Si iniquitátes observáveris, Dómine, quis
  sustinébit?
</div>
<div class="latin hijo hijo_139" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versus ante Evangelium<span class="alindcha">Ez 18, 31</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Proícite a vobis omnes prævaricatiónes vestras, dicit Dóminus,<br />et
    fácite vobis cor novum et spíritum novum.
  </p>
</div>
<div class="latin hijo hijo_140" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Vade prius, reconciliare fratri tuo</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">5, 20-26</span>
  </p>
</div>
<div class="latin hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_142" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Nisi abundáverit iustítia vestra plus quam scribárum et pharisæórum, non
    intrábitis in regnum cælórum.
  </p>
  <p>
    Audístis quia dictum est antíquis: «Non occídes; qui autem occíderit, reus
    erit iudício». Ego autem dico vobis: Omnis, qui iráscitur fratri suo, reus
    erit iudício; qui autem díxerit fratri suo: «Racha», reus erit concílio; qui
    autem díxerit: «Fátue», reus erit gehénnæ ignis.
  </p>
  <p>
    Si ergo ófferes munus tuum ad altáre, et ibi recordátus fúeris quia frater
    tuus habet áliquid advérsum te, relínque ibi munus tuum ante altáre et vade,
    prius, reconciliáre fratri tuo et tunc véniens offer munus tuum.
  </p>
  <p>
    Esto conséntiens adversário tuo cito, dum es in via cum eo, ne forte tradat
    te adversárius iúdici, et iudex tradat te minístro, et in cárcerem mittáris.
    Amen dico tibi: Non éxies inde, donec reddas novíssimum quadrántem».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_144" ontouchend="cambialengua(this)">
  <h2>Tempus Quadragesimæ<br />Hebdomada I<br />Sabbato</h2>
  <h3></h3>
</div>
<div class="latin hijo hijo_145" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Ut sis populus sanctus Domini Dei tui</p>
  <p class="Areadingfrom">
    Léctio libri Deuteronómii<span class="alindcha">26, 16-19</span>
  </p>
  <p>Locútus est Móyses pópulo dicens:</p>
  <p>
    «Hódie Dóminus Deus tuus mandávit tibi, ut fácias præcépta hæc atque iudícia
    et custódias et ímpleas illa ex toto corde tuo et ex tota ánima tua.
  </p>
  <p>
    Dóminum elegísti hódie, ut sit tibi Deus, et ámbules in viis eius et
    custódias præcépta illíus et mandáta atque iudícia et oboédias eius império;
    et Dóminus elégit te hódie, ut sis ei pópulus peculiáris, sicut locútus est
    tibi, et custódias ómnia mandáta illíus, et fáciat te excelsiórem cunctis
    géntibus, quas creávit in laudem et nomen et glóriam suam, ut sis pópulus
    sanctus Dómini Dei tui, sicut locútus est».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_147" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 118, 1-2. 4-5. 7-8 (: cf. 1)</span>
  </p>
</div>
<div class="latin hijo hijo_148" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beáti qui ámbulant in lege Dómini.
</div>
<div class="latin hijo hijo_149" ontouchend="cambialengua(this)">
  Beáti immaculáti in via,<br />qui ámbulant in lege Dómini.<br />Beáti qui
  servant testimónia eius,<br />in toto corde exquírunt eum.
</div>
<div class="latin hijo hijo_150" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beáti qui ámbulant in lege Dómini.
</div>
<div class="latin hijo hijo_151" ontouchend="cambialengua(this)">
  Tu mandásti mandáta tua custodíri nimis.<br />Utinam dirigántur viæ meæ<br />ad
  custodiéndas iustificatiónes tuas.
</div>
<div class="latin hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beáti qui ámbulant in lege Dómini.
</div>
<div class="latin hijo hijo_153" ontouchend="cambialengua(this)">
  Confitébor tibi in directióne cordis,<br />in eo quod dídici iudícia iustítiæ
  tuæ.<br />Iustificatiónes tuas custódiam,<br />non me derelínquas usquequáque.
</div>
<div class="latin hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beáti qui ámbulant in lege Dómini.
</div>
<div class="latin hijo hijo_155" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versus ante Evangelium<span class="alindcha">2 Cor 6, 2b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Ecce nunc tempus acceptábile,<br />ecce nunc dies salútis.
  </p>
</div>
<div class="latin hijo hijo_156" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Estote perfecti sicut Pater vester cælestis</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">5, 43-48</span>
  </p>
</div>
<div class="latin hijo hijo_157" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_158" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Audístis quia dictum est: “Díliges próximum tuum et ódio habébis inimícum
    tuum”. Ego autem dico vobis: Dilígite inimícos vestros et oráte pro
    persequéntibus vos, ut sitis fílii Patris vestri, qui in cælis est, quia
    solem suum oríri facit super malos et bonos et pluit super iustos et
    iniústos.
  </p>
  <p>
    Si enim dilexéritis eos, qui vos díligunt, quam mercédem habétis? Nonne et
    publicáni hoc fáciunt? Et si salutavéritis fratres vestros tantum, quid
    ámplius fácitis? Nonne et éthnici hoc fáciunt?
  </p>
  <p>Estóte ergo vos perfécti, sicut Pater vester cæléstis perféctus est».</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_159" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
