<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Domenica XXI</h2>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Dabo clavem domus David super umerum eius</p>
  <p class="Areadingfrom">
    Léctio libri Isaíæ prophétæ<span class="alindcha">22, 19-23</span>
  </p>
  <p class="Incipit-oneline">
    Hæc dicit Dóminus Sobnæ præpósito templi: «Expéllam te de statióne tua et de
    ministério tuo depónam te. Et erit in die illa: vocábo servum meum Elíachim
    fílium Helcíæ et índuam illum túnicam tuam et cíngulo tuo cingam eum et
    potestátem tuam dabo in manu eius; et erit in patrem habitántibus Ierúsalem
    et dómui Iudæ. Et dabo clavem domus David super úmerum eius; et apériet, et
    non erit qui claudat; et claudet, et non erit qui apériat. Et figam illum
    paxíllum in loco secúro, et erit in sólium glóriæ dómui patris sui».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 137, 1-2a. 2bcd-3. 6 et 8bc (: 8bc)</span>
  </p>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, misericórdia tua in sǽculum: ópera mánuum
  tuárum ne despícias.
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  Confitébor tibi, Dómine, in toto corde meo quóniam audísti verba oris mei. In
  conspéctu angelórum psallam tibi, adorábo ad templum sanctum tuum.
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, misericórdia tua in sǽculum: ópera mánuum
  tuárum ne despícias.
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  Et confitébor nómini tuo propter misericórdiam tuam et veritátem tuam, quóniam
  magnificásti super omne nomen elóquium tuum. In quacúmque die invocávero te,
  exáudi me; multiplicábis in ánima mea virtútem.
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, misericórdia tua in sǽculum: ópera mánuum
  tuárum ne despícias.
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  Quóniam excélsus Dóminus, et húmilem réspicit, et supérbum a longe cognóscit.
  Dómine, misericórdia tua in sǽculum: ópera mánuum tuárum ne remíttas.
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, misericórdia tua in sǽculum: ópera mánuum
  tuárum ne despícias.
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Ex ipso et per ipsum et in ipsum omnia</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Romános<span class="alindcha">11, 33-36</span>
  </p>
  <p class="Incipit-oneline">
    O altitúdo divitiárum et sapiéntiæ et sciéntiæ Dei! Quam incomprehensibília
    sunt iudícia eius, et investigábiles viæ eius! Quis enim cognóvit sensum
    Dómini? Aut quis consiliárius eius fuit? Aut quis prior dedit illi, et
    retribuétur ei? Quóniam ex ipso et per ipsum et in ipsum ómnia. Ipsi glória
    in sǽcula. Amen.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Mt 16, 18</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Tu es Petrus, et super hanc petram ædificábo Ecclésiam
    meam;<br />et portæ ínferi non prævalébunt advérsum eam.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Tu es Petrus, et tibi dabo claves regni cælorum</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">16, 13-20</span>
  </p>
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    In illo témpore: Venit Iesus in partes Cæsaréæ Philíppi et interrogábat
    discípulos suos dicens: «Quem dicunt hómines esse Fílium hóminis?». At illi
    dixérunt: «Alii Ioánnem Baptístam, álii autem Elíam, álii vero Ieremíam, aut
    unum ex prophétis». Dicit illis: «Vos autem quem me esse dícitis?».
    Respóndens Simon Petrus dixit: «Tu es Christus, Fílius Dei vivi». Respóndens
    autem Iesus dixit ei: «Beátus es, Simon Barióna, quia caro et sanguis non
    revelávit tibi sed Pater meus, qui in cælis est. Et ego dico tibi: Tu es
    Petrus, et super hanc petram ædificábo Ecclésiam meam; et portæ ínferi non
    prævalébunt advérsum eam. Tibi dabo claves regni cælórum; et quodcúmque
    ligáveris super terram, erit ligátum in cælis, et quodcúmque sólveris super
    terram, erit solútum in cælis». Tunc præcépit discípulis, ut némini dícerent
    quia ipse esset Christus.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Serviemus Domino, quia ipse est Deus noster</p>
  <p class="Areadingfrom">
    Léctio libri Iósue<span class="alindcha">24, 1-2a. 15-17.18b</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Congregávit Iósue omnes tribus Israel in Sichem et vocávit maióres natu ac
    príncipes et iúdices et præféctos, steterúntque in conspéctu Dei; et ad
    totum pópulum sic locútus est: «Si malum vobis vidétur, ut Dómino serviátis,
    elígite vobis hódie, cui servíre vultis, utrum diis, quibus serviérunt
    patres vestri in Mesopotámia, an diis Amorræórum, in quorum terra habitátis.
    Ego autem et domus mea serviémus Dómino».
  </p>
  <p>
    Respondítque pópulus et ait: «Absit a nobis, ut relinquámus Dóminum et
    serviámus diis aliénis. Dóminus Deus noster ipse edúxit nos et patres
    nostros de terra Ægýpti, de domo servitútis; fecítque vidéntibus nobis signa
    ingéntia et custodívit nos in omni via, per quam ambulávimus, et in cunctis
    pópulis, per quos transívimus. Serviémus ígitur étiam nos Dómino, quia ipse
    est Deus noster».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 33, 2-3. 16-17. 18-19. 20-21. 22-23 (: 9a)</span>
  </p>
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gustáte et vidéte quóniam suávis est Dóminus.
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  Benedícam Dóminum in omni témpore,<br />semper laus eius in ore meo.<br />In
  Dómino gloriábitur ánima mea,<br />áudiant mansuéti et læténtur.
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gustáte et vidéte quóniam suávis est Dóminus.
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  Oculi Dómini super iustos,<br />et aures eius in clamórem eórum.<br />Vultus
  autem Dómini super faciéntes mala,<br />ut perdat de terra memóriam eórum.
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gustáte et vidéte quóniam suávis est Dóminus.
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  Clamavérunt, et Dóminus exaudívit,<br />et ex ómnibus tribulatiónibus eórum
  liberávit eos.<br />Iuxta est Dóminus iis qui contríto sunt corde,<br />et
  confráctos spíritu salvábit.
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gustáte et vidéte quóniam suávis est Dóminus.
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  Multæ tribulatiónes iustórum,<br />et de ómnibus his liberábit eos Dóminus.<br />Custódit
  ómnia ossa eórum,<br />unum ex his non conterétur.
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gustáte et vidéte quóniam suávis est Dóminus.
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  Interfíciet peccatórem malítia,<br />et qui odérunt iustum, puniéntur.<br />Rédimet
  Dóminus ánimas servórum suórum,<br />et non puniéntur omnes qui sperant in eo.
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gustáte et vidéte quóniam suávis est Dóminus.
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Sacramentum hoc magnum est, de Christo et Ecclesia</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Ephésios<span class="alindcha">5, 21-32</span>
  </p>
  <p>Fratres:</p>
  <p>
    Subiécti estóte ínvicem in timóre Christi. Mulíeres viris suis sicut Dómino,
    quóniam vir caput est mulíeris, sicut et Christus caput est Ecclésiæ, ipse
    salvátor córporis. Sed ut Ecclésia subiécta est Christo, ita et mulíeres
    viris in ómnibus.
  </p>
  <p>
    Viri, dilígite uxóres, sicut et Christus diléxit Ecclésiam et seípsum
    trádidit pro ea, ut illam sanctificáret mundans lavácro aquæ in verbo, ut
    exhibéret ipse sibi gloriósam Ecclésiam non habéntem máculam aut rugam aut
    áliquid eiúsmodi, sed ut sit sancta et immaculáta. Ita et viri debent
    dilígere uxóres suas ut córpora sua. Qui suam uxórem díligit, seípsum
    díligit; nemo enim umquam carnem suam ódio hábuit, sed nutrit et fovet eam
    sicut et Christus Ecclésiam, quia membra sumus córporis eius.
  </p>
  <p>
    Propter hoc relínquet homo patrem et matrem et adhærébit uxóri suæ, et erunt
    duo in carne una. Mystérium hoc magnum est; ego autem dico de Christo et
    Ecclésia!
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Io 6, 63c. 68c</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Verba tua, Dómine, Spíritus sunt et vita sunt;<br />verba
    vitæ ætérnæ habes.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Ad quem ibimus? Verba vitæ æternæ habes</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">6, 60-69</span>
  </p>
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Multi ex discípulis Iesu dixérunt: «Durus est hic sermo! Quis potest eum
    audíre?».
  </p>
  <p>
    Sciens autem Iesus apud semetípsum quia murmurárent de hoc discípuli eius,
    dixit eis: «Hoc vos scandalízat? Si ergo vidéritis Fílium hóminis
    ascendéntem, ubi erat prius? Spíritus est, qui vivíficat, caro non prodest
    quidquam; verba, quæ ego locútus sum vobis, Spíritus sunt et vita sunt. Sed
    sunt quidam ex vobis, qui non credunt».
  </p>
  <p>
    Sciébat enim ab inítio Iesus, qui essent non credéntes, et quis traditúrus
    esset eum. Et dicébat: «Proptérea dixi vobis: Nemo potest veníre ad me, nisi
    fúerit ei datum a Patre».
  </p>
  <p>
    Ex hoc multi discipulórum eius abiérunt retro et iam non cum illo
    ambulábant. Dixit ergo Iesus ad Duódecim: «Numquid et vos vultis abíre?».
  </p>
  <p>
    Respóndit ei Simon Petrus: «Dómine, ad quem íbimus? Verba vitæ ætérnæ habes;
    et nos credídimus et cognóvimus quia tu es Sanctus Dei».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Adducent omnes fratres vestros de cunctis gentibus</p>
  <p class="Areadingfrom">
    Léctio libri Isaíæ prophétæ<span class="alindcha">66, 18-21</span>
  </p>
  <p>Hæc dicit Dóminus:</p>
  <p>
    &nbsp;«Ego cognóscens ópera eórum et cogitatiónes eórum véniam, ut cóngregem
    omnes gentes et linguas; et vénient et vidébunt glóriam meam. Et ponam in
    eis signum et mittam ex eis, qui salváti fúerint, ad gentes in Tharsis,
    Phut, Lud, Mosoch, Ros, Thubal et Iavan, ad ínsulas longínquas, ad eos, qui
    non audiérunt de me et non vidérunt glóriam meam, et annuntiábunt glóriam
    meam géntibus; et addúcent omnes fratres vestros de cunctis géntibus
    oblatiónem Dómino, in equis et in quadrígis et in lectícis et in mulis et in
    dromedáriis, ad montem sanctum meum Ierúsalem, dicit Dóminus: quómodo si
    ínferant fílii Israel oblatiónem in vase mundo in domum Dómini. Et assúmam
    ex eis in sacerdótes et Levítas, dicit Dóminus».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 116, 1. 2 (: Mc 16, 15)</span>
  </p>
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Eúntes in mundum univérsum, prædicáte Evangélium.
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  Laudáte Dóminum, omnes gentes,<br />collaudáte eum, omnes pópuli.
</div>
<div class="latin hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Eúntes in mundum univérsum, prædicáte Evangélium.
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  Quóniam confirmáta est super nos misericórdia eius,<br />et véritas Dómini
  manet in ætérnum.
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Eúntes in mundum univérsum, prædicáte Evangélium.
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Quem diligit Dóminus castigat</p>
  <p class="Areadingfrom">
    Léctio Epístolæ ad Hebrǽos<span class="alindcha">12, 5-7.11-13</span>
  </p>
  <p>Fratres:</p>
  <p>
    Oblíti estis exhortatiónis, quæ vobis tamquam fíliis lóquitur: «Fili mi,
    noli neglégere disciplínam Dómini neque defícias, dum ab eo argúeris: quem
    enim díligit, Dóminus castígat, flagéllat autem omnem fílium, quem récipit».
  </p>
  <p>
    Ad disciplínam suffértis; tamquam fílios vos tractat Deus. Quis enim fílius,
    quem non córripit pater?
  </p>
  <p>
    Omnis autem disciplína in præsénti quidem vidétur non esse gáudii sed
    mæróris; póstea autem fructum pacíficum exercitátis per eam reddit iustítiæ.
    Propter quod remíssas manus et solúta génua erígite et gressus rectos fácite
    pédibus vestris, ut, quod claudum est, non extorqueátur, magis autem
    sanétur.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 14, 6</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Ego sum via et véritas et vita, dicit Dóminus;<br />nemo
    venit ad Patrem nisi per me.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Venient ab oriente et occidente et accumbent in regno Dei
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">13, 22-30</span>
  </p>
</div>
<div class="latin hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Ibat Iesus per civitátes et castélla docens et iter fáciens in Hierosólymam.
  </p>
  <p>Ait autem illi quidam: «Dómine, pauci sunt, qui salvántur?».</p>
  <p>
    Ipse autem dixit ad illos: «Conténdite intráre per angústam portam, quia
    multi, dico vobis, quærent intráre et non póterunt. Cum autem surréxerit
    pater famílias et cláuserit óstium, et incipiétis foris stare et pulsáre
    óstium dicéntes: «Dómine, áperi nobis»; et respóndens dicet vobis: «Néscio
    vos unde sitis». Tunc incipiétis dícere: «Manducávimus coram te et bíbimus,
    et in platéis nostris docuísti»; et dicet loquens vobis: «Néscio vos unde
    sitis; discédite a me, omnes operárii iniquitátis».
  </p>
  <p>
    Ibi erit fletus et stridor déntium, cum vidéritis Abraham et Isaac et Iacob
    et omnes prophétas in regno Dei, vos autem expélli foras. Et vénient ab
    oriénte et occidénte et aquilóne et austro et accúmbent in regno Dei. Et
    ecce sunt novíssimi, qui erunt primi, et sunt primi, qui erunt novíssimi».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria II hebd. XXI</h2>
</div>
<div
  class="latin red hijo hijo_56"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_57" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Conversi estis ad Deum a simulacris, exspectare Filium eius quem suscitavit
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Pauli apóstoli ad Thessalonicénses<span
      class="alindcha">1, 1-5. 8b-10</span>
  </p>
  <p class="Incipit-oneline">
    Paulus et Silvánus et Timótheus Ecclésiæ Thessalonicénsium in Deo Patre et
    Dómino Iesu Christo: grátia vobis et pax.
  </p>
  <p>
    Grátias ágimus Deo semper pro ómnibus vobis, memóriam faciéntes in
    oratiónibus nostris, sine intermissióne; mémores óperis fídei vestræ et
    labóris caritátis et sustinéntiæ spei Dómini nostri Iesu Christi ante Deum
    et Patrem nostrum; sciéntes, fratres, dilécti a Deo, electiónem vestram,
    quia Evangélium nostrum non fuit ad vos in sermóne tantum sed et in virtúte
    et in Spíritu Sancto et in plenitúdine multa, sicut scitis quales fuérimus
    vobis propter vos.
  </p>
  <p>
    In omni loco fides vestra, quæ est ad Deum, profécta est, ita ut non sit
    nobis necésse quidquam loqui; ipsi enim de nobis annúntiant qualem intróitum
    habuérimus ad vos, et quómodo convérsi estis ad Deum a simulácris, servíre
    Deo vivo et vero et exspectáre Fílium eius de cælis, quem suscitávit ex
    mórtuis, Iesum, qui éripit nos ab ira ventúra.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_59" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 149, 1-2. 3-4. 5-6a et 9b (: 4a)</span>
  </p>
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beneplácitum est Dómino in pópulo suo.
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  Cantáte Dómino cánticum novum;<br />laus eius in ecclésia sanctórum.<br />Lætétur
  Israel in eo qui fecit eum,<br />et fílii Sion exsúltent in rege suo.
</div>
<div class="latin hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beneplácitum est Dómino in pópulo suo.
</div>
<div class="latin hijo hijo_63" ontouchend="cambialengua(this)">
  Laudent nomen eius in choro,<br />in týmpano et cíthara psallant ei.<br />Quia
  beneplácitum est Dómino in pópulo suo,<br />et honorábit mansuétos in salútem.
</div>
<div class="latin hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beneplácitum est Dómino in pópulo suo.
</div>
<div class="latin hijo hijo_65" ontouchend="cambialengua(this)">
  Iúbilent sancti in glória,<br />læténtur in cubílibus suis.<br />Exaltatiónes
  Dei in gútture eórum.<br />Glória hæc est ómnibus sanctis eius.
</div>
<div class="latin hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beneplácitum est Dómino in pópulo suo.
</div>
<div
  class="latin red hijo hijo_67"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_68" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Glorificetur nomen Domini in vobis, et vos in illo</p>
  <p class="Areadingfrom">
    Léctio Epístolæ secúndæ beáti Pauli apóstoli ad Thessalonicénses
    <span class="alindcha">1, 1-5.11-12</span>
  </p>
  <p>
    Paulus et Silvánus et Timótheus Ecclésiæ Thessalonicénsium in Deo Patre
    nostro et Dómino Iesu Christo: grátia vobis et pax a Deo Patre nostro et
    Dómino Iesu Christo.
  </p>
  <p>
    Grátias ágere debémus Deo semper pro vobis, fratres, sicut dignum est,
    quóniam supercréscit fides vestra, et abúndat cáritas uniuscuiúsque ómnium
    vestrum in ínvicem, ita ut et nos ipsi in vobis gloriémur in Ecclésiis Dei
    pro patiéntia vestra et fide in ómnibus persecutiónibus vestris et
    tribulatiónibus, quas sustinétis, indícium iusti iudícii Dei, ut digni
    habeámini regno Dei, pro quo et patímini.
  </p>
  <p>
    Dignétur vos vocatióne sua Deus noster et ímpleat omnem voluntátem bonitátis
    et opus fídei in virtúte; ut glorificétur nomen Dómini nostri Iesu Christi
    in vobis, et vos in illo, secúndum grátiam Dei nostri et Dómini Iesu
    Christi.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_70" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 95, 1-2a. 2b-3. 4-5 (: 3)</span>
  </p>
</div>
<div class="latin hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Annuntiáte in ómnibus pópulis mirabília Dómini.
</div>
<div class="latin hijo hijo_72" ontouchend="cambialengua(this)">
  Cantáte Dómino cánticum novum,<br />cantáte Dómino, omnis terra.<br />Cantáte
  Dómino, benedícite nómini eius.
</div>
<div class="latin hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Annuntiáte in ómnibus pópulis mirabília Dómini.
</div>
<div class="latin hijo hijo_74" ontouchend="cambialengua(this)">
  Annuntiáte de die in diem salutáre eius.<br />Annuntiáte inter gentes glóriam
  eius,<br />in ómnibus pópulis mirabília eius.
</div>
<div class="latin hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Annuntiáte in ómnibus pópulis mirabília Dómini.
</div>
<div class="latin hijo hijo_76" ontouchend="cambialengua(this)">
  Quóniam magnus Dóminus et laudábilis nimis,<br />terríbilis est super omnes
  deos.<br />Quóniam omnes dii géntium inánia,<br />Dóminus autem cælos fecit.
</div>
<div class="latin hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Annuntiáte in ómnibus pópulis mirabília Dómini.
</div>
<div class="latin hijo hijo_78" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 10, 27</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Oves meæ vocem meam áudiunt, dicit Dóminus,<br />et ego
    cognósco eas, et sequúntur me.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_79" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Væ vobis, duces cæci</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">23, 13-22</span>
  </p>
</div>
<div class="latin hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_81" ontouchend="cambialengua(this)">
  <p>In illo témpore: Locútus est Iesus dicens:</p>
  <p>
    «Væ vobis, scribæ et pharisǽi hypócritæ, quia cláuditis regnum cælórum ante
    hómines! Vos enim non intrátis nec introeúntes sínitis intráre.
  </p>
  <p>
    Væ vobis, scribæ et pharisǽi hypócritæ, quia circuítis mare et áridam, ut
    faciátis unum prosélytum, et cum fúerit factus, fácitis eum fílium gehénnæ
    duplo quam vos!
  </p>
  <p>
    Væ vobis, duces cæci, qui dícitis: «Quicúmque iuráverit per templum, nihil
    est; quicúmque autem iuráverit in auro templi, debet». Stulti et cæci! Quid
    enim maius est: aurum an templum, quod sanctíficat aurum? Et: «Quicúmque
    iuráverit in altári, nihil est; quicúmque autem iuráverit in dono, quod est
    super illud, debet». Cæci! Quid enim maius est: donum an altáre, quod
    sanctíficat donum?
  </p>
  <p>
    Qui ergo iuráverit in altári, iurat in eo et in ómnibus, quæ super illud
    sunt; et, qui iuráverit in templo, iurat in illo et in eo, qui inhábitat in
    ipso; et, qui iuráverit in cælo, iurat in throno Dei et in eo, qui sedet
    super eum».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_83" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria III hebd. XXI</h2>
</div>
<div
  class="latin red hijo hijo_84"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_85" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Volebamus tradere vobis non solum Evangelium Dei, sed etiam animas nostras
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Pauli apóstoli ad Thessalonicénses
    <span class="alindcha">2, 1-8</span>
  </p>
  <p class="Incipit-oneline">
    Ipsi scitis, fratres, intróitum nostrum ad vos, quia non inánis fuit; sed
    ante passi et contuméliis affécti, sicut scitis, in Philíppis, fidúciam
    habúimus in Deo nostro loqui ad vos Evangélium Dei in multa sollicitúdine.
  </p>
  <p>
    Exhortátio enim nostra non ex erróre neque ex immundítia neque in dolo, sed
    sicut probáti sumus a Deo, ut crederétur nobis Evangélium, ita lóquimur non
    quasi homínibus placéntes, sed Deo, qui probat corda nostra. Neque enim
    aliquándo fúimus in sermóne adulatiónis, sicut scitis, neque sub prætéxtu
    avarítiæ, Deus testis, nec quæréntes ab homínibus glóriam, neque a vobis
    neque ab áliis; cum possémus óneri esse ut Christi apóstoli, sed facti sumus
    párvuli in médio vestrum, tamquam si nutrix fóveat fílios suos; ita
    desiderántes vos, cúpide volebámus trádere vobis non solum Evangélium Dei,
    sed étiam ánimas nostras, quóniam caríssimi nobis facti estis.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_87" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 138, 1-3. 4-6 (: 1)</span>
  </p>
</div>
<div class="latin hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, scrutátus es et cognovísti me.
</div>
<div class="latin hijo hijo_89" ontouchend="cambialengua(this)">
  Dómine, scrutátus es et cognovísti me,<br />tu cognovísti sessiónem meam et
  resurrectiónem meam.<br />Intellexísti cogitatiónes meas de longe,<br />sémitam
  meam et accúbitum meum investigásti.<br />Et omnes vias meas perspexísti.
</div>
<div class="latin hijo hijo_90" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, scrutátus es et cognovísti me.
</div>
<div class="latin hijo hijo_91" ontouchend="cambialengua(this)">
  Quia nondum est sermo in lingua mea,<br />et ecce, Dómine, tu novísti
  ómnia.<br />A tergo et a fronte coartásti me,<br />et posuísti super me manum
  tuam.<br />Mirábilis nimis facta est sciéntia tua super me;<br />sublímis, et
  non attíngam eam.
</div>
<div class="latin hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, scrutátus es et cognovísti me.
</div>
<div
  class="latin red hijo hijo_93"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_94" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Tenete traditiones quas didicistis</p>
  <p class="Areadingfrom">
    Léctio Epístolæ secúndæ beáti Pauli apóstoli ad Thessalonicénses
    <span class="alindcha">2, 1-3a.13-17</span>
  </p>
  <p>
    Rogámus vos, fratres, circa advéntum Dómini nostri Iesu Christi et nostram
    congregatiónem in ipsum, ut non cito moveámini a sensu neque terreámini,
    neque per spíritum neque per verbum neque per epístulam tamquam per nos,
    quasi instet dies Dómini. Ne quis vos sedúcat ullo modo.
  </p>
  <p>
    Deus vocávit vos per Evangélium nostrum in acquisitiónem glóriæ Dómini
    nostri Iesu Christi. Itaque, fratres, state et tenéte traditiónes, quas
    didicístis sive per sermónem sive per epístulam nostram. Ipse autem Dóminus
    noster Iesus Christus et Deus Pater noster, qui diléxit nos et dedit
    consolatiónem ætérnam et spem bonam in grátia, consolétur corda vestra et
    confírmet in omni ópere et sermóne bono.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_95" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_96" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 95, 10. 11-12a. 12b-13 (: 13b)</span>
  </p>
</div>
<div class="latin hijo hijo_97" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Venit Dóminus iudicáre terram.
</div>
<div class="latin hijo hijo_98" ontouchend="cambialengua(this)">
  Dícite in géntibus: «Dóminus regnávit».<br />Etenim corréxit orbem terræ qui
  non commovébitur;<br />iudicábit pópulos in æquitáte.
</div>
<div class="latin hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Venit Dóminus iudicáre terram.
</div>
<div class="latin hijo hijo_100" ontouchend="cambialengua(this)">
  Læténtur cæli et exsúltet terra,<br />sonet mare et plenitúdo eius;<br />gaudébunt
  campi et ómnia, quæ in eis sunt.
</div>
<div class="latin hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Venit Dóminus iudicáre terram.
</div>
<div class="latin hijo hijo_102" ontouchend="cambialengua(this)">
  Tunc exsultábunt ómnia ligna silvárum<br />a fácie Dómini, quia venit,<br />quóniam
  venit iudicáre terram.<br />Iudicábit orbem terræ in iustítia<br />et pópulos
  in veritáte sua.
</div>
<div class="latin hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Venit Dóminus iudicáre terram.
</div>
<div class="latin hijo hijo_104" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Hebr 4, 12</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Vivus est Dei sermo et éfficax,<br />et discrétor
    cogitatiónum et intentiónum cordis.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_105" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Hæc oportuit facere et illa non omittere</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">23, 23-26</span>
  </p>
</div>
<div class="latin hijo hijo_106" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_107" ontouchend="cambialengua(this)">
  <p>In illo témpore: Locútus est Iesus dicens:</p>
  <p>
    «Væ vobis, scribæ et pharisǽi hypócritæ, quia decimátis mentam et anéthum et
    cymínum et reliquístis, quæ gravióra sunt legis: iudícium et misericórdiam
    et fidem! Hæc opórtuit fácere et illa non omíttere. Duces cæci, excolántes
    cúlicem, camélum autem glutiéntes.
  </p>
  <p>
    Væ vobis, scribæ et pharisǽi hypócritæ, quia mundátis, quod de foris est
    cálicis et parópsidis, intus autem pleni sunt rapína et immundítia! Pharisǽe
    cæce, munda prius, quod intus est cálicis, ut fiat et id, quod de foris eius
    est, mundum».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_109" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria IV hebd. XXI</h2>
</div>
<div
  class="latin red hijo hijo_110"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_111" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Nocte et die operantes prædicavimus in vobis Evangelium</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Pauli apóstoli ad Thessalonicénses
    <span class="alindcha">2, 9-13</span>
  </p>
  <p class="Incipit-oneline">
    Mémores estis, fratres, labóris nostri et fatigatiónis; nocte et die
    operántes, ne quem vestrum gravarémus, prædicávimus in vobis Evangélium Dei.
    Vos testes estis et Deus, quam sancte et iuste et sine queréla vobis, qui
    credidístis, fúimus; sicut scitis quáliter unumquémque vestrum, tamquam
    pater fílios suos, deprecántes vos et consolántes testificáti sumus, ut
    ambularétis digne Deo, qui vocat vos in suum regnum et glóriam.
  </p>
  <p>
    Ideo et nos grátias ágimus Deo sine intermissióne, quóniam cum accepissétis
    a nobis verbum audítus Dei, accepístis non ut verbum hóminum sed, sicut est
    vere, verbum Dei, quod et operátur in vobis, qui créditis.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_113" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 138, 7-8. 9-10. 11-12ab (: 1)</span>
  </p>
</div>
<div class="latin hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, scrutátus es et cognovísti me.
</div>
<div class="latin hijo hijo_115" ontouchend="cambialengua(this)">
  Quo ibo a spíritu tuo,<br />et quo a fácie tua fúgiam?<br />Si ascéndero in
  cælum, tu illic es;<br />si descéndero in inférnum, ades.
</div>
<div class="latin hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, scrutátus es et cognovísti me.
</div>
<div class="latin hijo hijo_117" ontouchend="cambialengua(this)">
  Si súmpsero pennas auróræ<br />et habitávero in extrémis maris,<br />étiam
  illuc manus tua dedúcet me,<br />et tenébit me déxtera tua.
</div>
<div class="latin hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, scrutátus es et cognovísti me.
</div>
<div class="latin hijo hijo_119" ontouchend="cambialengua(this)">
  Si díxero: «Fórsitan ténebræ cómpriment me,<br />et nox illuminátio erit circa
  me»,<br />étiam ténebræ non obscurabúntur a te,<br />et nox sicut dies
  illuminábit.
</div>
<div class="latin hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, scrutátus es et cognovísti me.
</div>
<div
  class="latin red hijo hijo_121"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Si quis non vult operari, nec manducet</p>
  <p class="Areadingfrom">
    Léctio Epístolæ secúndæ beáti Pauli apóstoli ad Thessalonicénses
    <span class="alindcha">3, 6-10.16-18</span>
  </p>
  <p>
    Præcípimus vobis, fratres, in nómine Dómini nostri Iesu Christi, ut
    subtrahátis vos ab omni fratre ambulánte inordináte et non secúndum
    traditiónem, quam accepérunt a nobis. Ipsi enim scitis quemádmodum opórteat
    imitári nos, quóniam non inordináti fúimus inter vos neque gratìs panem
    manducávimus ab áliquo sed in labóre et fatigatióne, nocte et die operántes,
    ne quem vestrum gravarémus; non quasi non habuérimus potestátem, sed ut
    nosmetípsos formam darémus vobis ad imitándum nos. Nam et cum essémus apud
    vos, hoc præcipiebámus vobis: Si quis non vult operári, nec mandúcet.
  </p>
  <p>
    Ipse autem Dóminus pacis det vobis pacem sempitérnam in omni modo. Dóminus
    cum ómnibus vobis.
  </p>
  <p>Salutátio mea manu Pauli, quod est signum in omni epístula; ita scribo.</p>
  <p>Grátia Dómini nostri Iesu Christi cum ómnibus vobis.</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_124" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 127, 1-2. 3. 4-5 (: cf. 1a)</span>
  </p>
</div>
<div class="latin hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beáti omnes qui timent Dóminum.
</div>
<div class="latin hijo hijo_126" ontouchend="cambialengua(this)">
  Beátus omnis qui timet Dóminum,<br />qui ámbulat in viis eius.<br />Labóres
  mánuum tuárum manducábis,<br />beátus es, et bene tibi erit.
</div>
<div class="latin hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beáti omnes qui timent Dóminum.
</div>
<div class="latin hijo hijo_128" ontouchend="cambialengua(this)">
  Uxor tua sicut vitis fructífera<br />in latéribus domus tuæ;<br />fílii tui
  sicut novéllæ olivárum<br />in circúitu mensæ tuæ.
</div>
<div class="latin hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beáti omnes qui timent Dóminum.
</div>
<div class="latin hijo hijo_130" ontouchend="cambialengua(this)">
  Ecce sic benedicétur homo,<br />qui timet Dóminum.<br />Benedícat tibi Dóminus
  ex Sion,<br />et vídeas bona Ierúsalem<br />ómnibus diébus vitæ tuæ.
</div>
<div class="latin hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beáti omnes qui timent Dóminum.
</div>
<div class="latin hijo hijo_132" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">1 Io 2, 5</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Qui servat verbum Christi, vere in hoc cáritas Dei consummáta
    est.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_133" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Filii estis eorum qui prophetas occiderunt</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">23, 27-32</span>
  </p>
</div>
<div class="latin hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_135" ontouchend="cambialengua(this)">
  <p>In illo témpore: Locútus est Iesus dicens:</p>
  <p>
    «Væ vobis, scribæ et pharisǽi hypócritæ, quia símiles estis sepúlcris
    dealbátis, quæ a foris quidem parent speciósa, intus vero plena sunt óssibus
    mortuórum et omni spurcítia! Sic et vos a foris quidem parétis homínibus
    iusti, intus autem pleni estis hypócrisi et iniquitáte.
  </p>
  <p>
    Væ vobis, scribæ et pharisǽi hypócritæ, qui ædificátis sepúlcra prophetárum
    et ornátis monuménta iustórum et dícitis: «Si fuissémus in diébus patrum
    nostrórum, non essémus sócii eórum in sánguine prophetárum»! Itaque
    testimónio estis vobismetípsis quia fílii estis eórum, qui prophétas
    occidérunt. Et vos impléte mensúram patrum vestrórum».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_137" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria V hebd. XXI</h2>
</div>
<div
  class="latin red hijo hijo_138"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_139" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Abundare vos faciat Dóminus caritate in ínvicem et in omnes
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Pauli apóstoli ad Thessalonicénses
    <span class="alindcha">3, 7-13</span>
  </p>
  <p class="Incipit-oneline">
    Consoláti sumus, fratres, propter vos in omni necessitáte et tribulatióne
    nostra per vestram fidem; quóniam nunc vívimus, si vos statis in Dómino.
    Quam enim gratiárum actiónem póssumus Deo retribúere pro vobis in omni
    gáudio, quo gaudémus propter vos ante Deum nostrum, nocte et die abundántius
    orántes, ut videámus fáciem vestram et compleámus ea, quæ desunt fídei
    vestræ?
  </p>
  <p>
    Ipse autem Deus et Pater noster et Dóminus noster Iesus dírigat viam nostram
    ad vos; vos autem Dóminus abundáre et superabundáre fáciat caritáte in
    ínvicem et in omnes, quemádmodum et nos in vos; ad confirmánda corda vestra
    sine queréla in sanctitáte ante Deum et Patrem nostrum, in advéntu Dómini
    nostri Iesu cum ómnibus sanctis eius. Amen.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_140" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_141" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 89, 3-4. 12-13. 14 et 17 (: 14)</span>
  </p>
</div>
<div class="latin hijo hijo_142" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Reple nos, Dómine, misericórdia tua, et
  exsultábimus.
</div>
<div class="latin hijo hijo_143" ontouchend="cambialengua(this)">
  Redúcis hóminem in púlverem;<br />et dixísti: «Revertímini, fílii hóminum».<br />Quóniam
  mille anni ante óculos tuos<br />tamquam dies hestérna quæ prætériit,<br />et
  custódia in nocte.
</div>
<div class="latin hijo hijo_144" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Reple nos, Dómine, misericórdia tua, et
  exsultábimus.
</div>
<div class="latin hijo hijo_145" ontouchend="cambialengua(this)">
  Dinumeráre dies nostros sic doce nos,<br />ut inducámus cor ad sapiéntiam.<br />Convértere,
  Dómine, úsquequo?<br />Et deprecábilis esto super servos tuos.
</div>
<div class="latin hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Reple nos, Dómine, misericórdia tua, et
  exsultábimus.
</div>
<div class="latin hijo hijo_147" ontouchend="cambialengua(this)">
  Reple nos mane misericórdia tua,<br />et exsultábimus et delectábimur ómnibus
  diébus nostris.<br />Et sit splendor Dómini Dei nostri super nos,<br />et
  opera mánuum nostrárum confírma super nos,<br />et opus mánuum nostrárum
  confírma.
</div>
<div class="latin hijo hijo_148" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Reple nos, Dómine, misericórdia tua, et
  exsultábimus.
</div>
<div
  class="latin red hijo hijo_149"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_150" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">In omnibus divites facti estis in illo</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Pauli apóstoli ad Corínthios
    <span class="alindcha">1, 1-9</span>
  </p>
  <p>
    Paulus, vocátus apóstolus Christi Iesu per voluntátem Dei, et Sósthenes
    frater Ecclésiæ Dei, quæ est Corínthi, sanctificátis in Christo Iesu,
    vocátis sanctis cum ómnibus, qui ínvocant nomen Dómini nostri Iesu Christi
    in omni loco ipsórum et nostro: grátia vobis et pax a Deo Patre nostro et
    Dómino Iesu Christo.
  </p>
  <p>
    Grátias ago Deo meo semper pro vobis in grátia Dei, quæ data est vobis in
    Christo Iesu, quia in ómnibus dívites facti estis in illo, in omni verbo et
    in omni sciéntia, sicut testimónium Christi confirmátum est in vobis, ita ut
    nihil vobis desit in ulla donatióne, exspectántibus revelatiónem Dómini
    nostri Iesu Christi; qui et confirmábit vos usque ad finem sine crímine in
    die Dómini nostri Iesu Christi. Fidélis Deus, per quem vocáti estis in
    communiónem Fílii eius Iesu Christi Dómini nostri.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_151" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_152" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 144, 2-3. 4-5. 6-7 (: cf. 1b)</span>
  </p>
</div>
<div class="latin hijo hijo_153" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedícam nómini tuo, Dómine, in ætérnum.
</div>
<div class="latin hijo hijo_154" ontouchend="cambialengua(this)">
  Per síngulos dies benedícam tibi,<br />et laudábo nomen tuum<br />in sǽculum
  et in sǽculum sǽculi.<br />Magnus Dóminus et laudábilis nimis,<br />et
  magnitúdinis eius non est investigátio.
</div>
<div class="latin hijo hijo_155" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedícam nómini tuo, Dómine, in ætérnum.
</div>
<div class="latin hijo hijo_156" ontouchend="cambialengua(this)">
  Generátio generatióni laudábit ópera tua,<br />et poténtiam tuam
  pronuntiábunt.<br />Magnificéntiam glóriæ maiestátis tuæ loquéntur,<br />et
  mirabília tua enarrábunt.
</div>
<div class="latin hijo hijo_157" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedícam nómini tuo, Dómine, in ætérnum.
</div>
<div class="latin hijo hijo_158" ontouchend="cambialengua(this)">
  Et virtútem terribílium tuórum dicent,<br />et magnitúdinem tuam narrábunt.<br />Memóriam
  abundántiæ suavitátis tuæ eructábunt,<br />et iustítia tua exsultábunt.
</div>
<div class="latin hijo hijo_159" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedícam nómini tuo, Dómine, in ætérnum.
</div>
<div class="latin hijo hijo_160" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Mt 24, 42a. 44</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Vigiláte et estóte paráti,<br />quia qua nescítis hora Fílius
    hóminis ventúrus est.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_161" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Estote parati</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">24, 42-51</span>
  </p>
</div>
<div class="latin hijo hijo_162" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_163" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Vigiláte, quia nescítis qua die Dóminus vester ventúrus sit. Illud autem
    scitóte quóniam si sciret pater famílias qua hora fur ventúrus esset,
    vigiláret útique et non síneret pérfodi domum suam. Ideo et vos estóte
    paráti, quia, qua nescítis hora, Fílius hóminis ventúrus est.
  </p>
  <p>
    Quis putas est fidélis servus et prudens, quem constítuit dóminus supra
    famíliam suam, ut det illis cibum in témpore? Beátus ille servus, quem cum
    vénerit dóminus eius, invénerit sic faciéntem. Amen dico vobis quóniam super
    ómnia bona sua constítuet eum.
  </p>
  <p>
    Si autem díxerit malus servus ille in corde suo: «Moram facit dóminus meus
    veníre», et coéperit percútere consérvos suos, mandúcet autem et bibat cum
    ébriis, véniet dóminus servi illíus in die, qua non sperat, et in hora, qua
    ignórat, et dívidet eum partémque eius ponet cum hypócritis; illic erit
    fletus et stridor déntium».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_164" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_165" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria VI hebd. XXI</h2>
</div>
<div
  class="latin red hijo hijo_166"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_167" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Hæc est voluntas Dei, sanctificatio vestra</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Pauli apóstoli ad Thessalonicénses
    <span class="alindcha">4, 1-8</span>
  </p>
  <p class="Incipit-oneline">
    Fratres, rogámus vos et obsecrámus in Dómino Iesu, ut — ​quemádmodum
    accepístis a nobis quómodo vos opórteat ambuláre et placére Deo, sicut et
    ambulátis — ​ut abundétis magis. Scitis enim, quæ præcépta dedérimus vobis
    per Dóminum Iesum.
  </p>
  <p>
    Hæc est enim volúntas Dei, sanctificátio vestra, ut abstineátis a
    fornicatióne; ut sciat unusquísque vestrum suum vas possidére in
    sanctificatióne et honóre, non in passióne desidérii, sicut et gentes, quæ
    ignórant Deum; ut ne quis supergrediátur neque circumvéniat in negótio
    fratrem suum, quóniam vindex est Dóminus de his ómnibus, sicut et prædíximus
    vobis et testificáti sumus. Non enim vocávit nos Deus in immundítiam sed in
    sanctificatiónem. Itaque, qui spernit, non hóminem spernit sed Deum, qui
    étiam dat Spíritum suum Sanctum in vos.
  </p>
  <p class="Incipit-oneline">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_168" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_169" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 96, 1 et 2b. 5-6. 10. 11-12 (: 12a)</span>
  </p>
</div>
<div class="latin hijo hijo_170" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lætámini iusti, in Dómino.
</div>
<div class="latin hijo hijo_171" ontouchend="cambialengua(this)">
  Dóminus regnávit, exsúltet terra,<br />læténtur ínsulæ multæ.<br />Iustítia et
  iudícium firmaméntum sedis eius.
</div>
<div class="latin hijo hijo_172" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lætámini iusti, in Dómino.
</div>
<div class="latin hijo hijo_173" ontouchend="cambialengua(this)">
  Montes sicut cera fluxérunt a fácie Dómini,<br />a fácie Dómini omnis
  terra.<br />Annuntiavérunt cæli iustítiam eius,<br />et vidérunt omnes pópuli
  glóriam eius.
</div>
<div class="latin hijo hijo_174" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lætámini iusti, in Dómino.
</div>
<div class="latin hijo hijo_175" ontouchend="cambialengua(this)">
  Qui dilígitis Dóminum odíte malum;<br />custódit ipse ánimas sanctórum
  suórum,<br />de manu peccatóris liberábit eos.
</div>
<div class="latin hijo hijo_176" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lætámini iusti, in Dómino.
</div>
<div class="latin hijo hijo_177" ontouchend="cambialengua(this)">
  Lux orta est iusto,<br />et rectis corde lætítia.<br />Lætámini, iusti, in
  Dómino,<br />et confitémini memóriæ sanctitátis eius.
</div>
<div class="latin hijo hijo_178" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lætámini iusti, in Dómino.
</div>
<div
  class="latin red hijo hijo_179"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_180" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Prædicamus Christum crucifíxum,</p>
  <p>hominibus scandalum, sed vocatis Dei sapientiam</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Pauli apóstoli ad Corínthios
    <span class="alindcha">1, 17-25</span>
  </p>
  <p>Fratres:</p>
  <p>
    Non misit me Christus baptizáre, sed evangelizáre; non in sapiéntia verbi,
    ut non evacuétur crux Christi. Verbum enim crucis pereúntibus quidem
    stultítia est; his autem, qui salvi fiunt, id est nobis, virtus Dei est.
  </p>
  <p>
    Scriptum est enim: «Perdam sapiéntiam sapiéntium et prudéntiam prudéntium
    reprobábo». Ubi sápiens? Ubi scriba? Ubi conquisítor huius sǽculi? Nonne
    stultam fecit Deus sapiéntiam huius mundi? Nam quia in Dei sapiéntia non
    cognóvit mundus per sapiéntiam Deum, plácuit Deo per stultítiam
    prædicatiónis salvos fácere credéntes. Quóniam et Iudǽi signa petunt, et
    Græci sapiéntiam quærunt, nos autem prædicámus Christum crucifíxum, Iudǽis
    quidem scándalum, géntibus autem stultítiam; ipsis autem vocátis, Iudǽis
    atque Græcis, Christum Dei virtútem et Dei sapiéntiam; quia quod stultum est
    Dei, sapiéntius est homínibus, et, quod infírmum est Dei, fórtius est
    homínibus.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_181" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_182" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 32, 1-2. 4-5. 10-11 (: 5b)</span>
  </p>
</div>
<div class="latin hijo hijo_183" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Misericordia Dómini plena est terra.
</div>
<div class="latin hijo hijo_184" ontouchend="cambialengua(this)">
  Exsultáte, iusti, in Dómino;<br />rectos decet collaudátio.<br />Confitémini
  Dómino in cíthara,<br />in psaltério decem chordárum psállite illi.
</div>
<div class="latin hijo hijo_185" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Misericordia Dómini plena est terra.
</div>
<div class="latin hijo hijo_186" ontouchend="cambialengua(this)">
  Quia rectum est verbum Dómini,<br />et ómnia ópera eius in fide.<br />Díligit
  iustítiam et iudícium,<br />misericórdia Dómini plena est terra.
</div>
<div class="latin hijo hijo_187" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Misericordia Dómini plena est terra.
</div>
<div class="latin hijo hijo_188" ontouchend="cambialengua(this)">
  Dóminus díssipat consília géntium,<br />írritas facit cogitatiónes
  populórum.<br />Consílium autem Dómini in ætérnum manet,<br />cogitatiónes
  cordis eius in generatióne et generatiónem.
</div>
<div class="latin hijo hijo_189" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Misericordia Dómini plena est terra.
</div>
<div class="latin hijo hijo_190" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Lc 21, 36</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Vigiláte, omni témpore orántes,<br />ut possítis stare ante
    Fílium hóminis.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_191" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Ecce sponsus: exite obviam ei</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">25, 1-13</span>
  </p>
</div>
<div class="latin hijo hijo_192" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_193" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis parábolam hanc:</p>
  <p>
    «Símile est regnum cælórum decem virgínibus, quæ accipiéntes lámpades suas
    exiérunt óbviam sponso. Quinque autem ex eis erant fátuæ, et quinque
    prudéntes. Fátuæ enim, accéptis lampádibus suis, non sumpsérunt óleum secum;
    prudéntes vero accepérunt óleum in vasis cum lampádibus suis. Moram autem
    faciénte sponso, dormitavérunt omnes et dormiérunt.
  </p>
  <p>
    Média autem nocte clamor factus est: «Ecce sponsus! Exíte óbviam ei». Tunc
    surrexérunt omnes vírgines illæ et ornavérunt lámpades suas. Fátuæ autem
    sapiéntibus dixérunt: «Date nobis de óleo vestro, quia lámpades nostræ
    exstinguúntur». Respondérunt prudéntes dicéntes: «Ne forte non suffíciat
    nobis et vobis, ite pótius ad vendéntes et émite vobis».
  </p>
  <p>
    Dum autem irent émere, venit sponsus, et quæ parátæ erant, intravérunt cum
    eo ad núptias; et clausa est iánua. Novíssime autem véniunt et réliquæ
    vírgines dicéntes: «Dómine, dómine, áperi nobis». At ille respóndens ait:
    «Amen dico vobis: Néscio vos».
  </p>
  <p>Vigiláte ítaque, quia nescítis diem neque horam».</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_194" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_195" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Sabbato hebd. XXI</h2>
</div>
<div
  class="latin red hijo hijo_196"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_197" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Ipsi a Deo edocti estis ut diligatis invicem</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Pauli apóstoli ad Thessalonicénses
    <span class="alindcha">4, 9-11</span>
  </p>
  <p class="Incipit-oneline">Fratres:</p>
  <p>
    De caritáte fraternitátis non necésse habétis, ut vobis scribam; ipsi enim
    vos a Deo edócti estis, ut diligátis ínvicem; étenim fácitis illud in omnes
    fratres in univérsa Macedónia. Rogámus autem vos, fratres, ut abundétis
    magis; et óperam detis, ut quiéti sitis et ut vestrum negótium agátis et
    operémini mánibus vestris, sicut præcípimus vobis.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_198" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_199" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 97, 1. 7-8. 9 (: cf. 9)</span>
  </p>
</div>
<div class="latin hijo hijo_200" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Venit Dóminus iudicáre pópulus in æquitáte.
</div>
<div class="latin hijo hijo_201" ontouchend="cambialengua(this)">
  Cantáte Dómino cánticum novum,<br />quia mirabília fecit.<br />Salvávit sibi
  déxtera eius,<br />et bráchium sanctum eius.
</div>
<div class="latin hijo hijo_202" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Venit Dóminus iudicáre pópulus in æquitáte.
</div>
<div class="latin hijo hijo_203" ontouchend="cambialengua(this)">
  Sonet mare et plenitúdo eius,<br />orbis terrárum, et qui hábitant in eo.<br />Flúmina
  plaudent manu,<br />simul montes exsultábunt.
</div>
<div class="latin hijo hijo_204" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Venit Dóminus iudicáre pópulus in æquitáte.
</div>
<div class="latin hijo hijo_205" ontouchend="cambialengua(this)">
  A conspéctu Dómini, quóniam venit iudicáre terram.<br />Iudicábit orbem
  terrárum in iustítia<br />et pópulos in æquitáte.
</div>
<div class="latin hijo hijo_206" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Venit Dóminus iudicáre pópulus in æquitáte.
</div>
<div
  class="latin red hijo hijo_207"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_208" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Infirma mundi elegit Deus</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Pauli apóstoli ad Corínthios
    <span class="alindcha">1, 26-31</span>
  </p>
  <p>
    Vidéte vocatiónem vestram, fratres; quia non multi sapiéntes secúndum
    carnem, non multi poténtes, non multi nóbiles; sed, quæ stulta sunt mundi,
    elégit Deus, ut confúndat sapiéntes, et infírma mundi elégit Deus, ut
    confúndat fórtia, et ignobília mundi et contemptibília elégit Deus, quæ non
    sunt, ut ea, quæ sunt, destrúeret, ut non gloriétur omnis caro in conspéctu
    Dei.
  </p>
  <p>
    Ex ipso autem vos estis in Christo Iesu, qui factus est sapiéntia nobis a
    Deo et iustítia et sanctificátio et redémptio, ut quemádmodum scriptum est:
    «Qui gloriátur, in Dómino gloriétur».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_209" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_210" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 32, 12-13. 18-19. 20-21 (: cf. 12)</span>
  </p>
</div>
<div class="latin hijo hijo_211" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beátus pópulus quem elégit Dóminus in hereditátem
  sibi.
</div>
<div class="latin hijo hijo_212" ontouchend="cambialengua(this)">
  Beáta gens, cui Dóminus est Deus,<br />pópulus, quem elégit in hereditátem
  sibi.<br />De cælo respéxit Dóminus,<br />vidit omnes fílios hóminum.
</div>
<div class="latin hijo hijo_213" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beátus pópulus quem elégit Dóminus in hereditátem
  sibi.
</div>
<div class="latin hijo hijo_214" ontouchend="cambialengua(this)">
  Ecce óculi Dómini super metuéntes eum,<br />in eos qui sperant super
  misericórdia eius,<br />ut éruat a morte ánimas eórum,<br />et alat eos in
  fame.
</div>
<div class="latin hijo hijo_215" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beátus pópulus quem elégit Dóminus in hereditátem
  sibi.
</div>
<div class="latin hijo hijo_216" ontouchend="cambialengua(this)">
  Anima nostra sústinet Dóminum,<br />quóniam adiútor et protéctor noster
  est;<br />quia in eo lætábitur cor nostrum,<br />et in nómine sancto eius
  sperávimus.
</div>
<div class="latin hijo hijo_217" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beátus pópulus quem elégit Dóminus in hereditátem
  sibi.
</div>
<div class="latin hijo hijo_218" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 13, 34</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Mandátum novum do vobis, dicit Dóminus,<br />ut diligátis
    ínvicem, sicut diléxi vos.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_219" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Super pauca fuisti fidelis; intra in gaudium domini tui</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">25, 14-30</span>
  </p>
</div>
<div class="latin hijo hijo_220" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_221" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis parábolam hanc:</p>
  <p>
    «Homo péregre proficíscens vocávit servos suos et trádidit illis bona sua.
    Et uni dedit quinque talénta, álii autem duo, álii vero unum, unicuíque
    secúndum própriam virtútem, et proféctus est. Statim ábiit, qui quinque
    talénta accéperat, et operátus est in eis et lucrátus est ália quinque;
    simíliter qui duo accéperat, lucrátus est ália duo. Qui autem unum
    accéperat, ábiens fodit in terra et abscóndit pecúniam dómini sui.
  </p>
  <p>
    Post multum vero témporis venit dóminus servórum illórum et ponit ratiónem
    cum eis.
  </p>
  <p>
    Et accédens, qui quinque talénta accéperat, óbtulit ália quinque talénta
    dicens: «Dómine, quinque talénta tradidísti mihi; ecce ália quinque
    superlucrátus sum». Ait illi dóminus eius: «Euge, serve bone et fidélis.
    Super pauca fuísti fidélis; supra multa te constítuam: intra in gáudium
    dómini tui».
  </p>
  <p>
    Accéssit autem et qui duo talénta accéperat, et ait: «Dómine, duo talénta
    tradidísti mihi; ecce ália duo lucrátus sum». Ait illi dóminus eius: «Euge,
    serve bone et fidélis. Super pauca fuísti fidélis; supra multa te
    constítuam: intra in gáudium dómini tui».
  </p>
  <p>
    Accédens autem et qui unum taléntum accéperat, ait: «Dómine, novi te quia
    homo durus es: metis, ubi non seminásti, et cóngregas, ubi non sparsísti; et
    timens ábii et abscóndi taléntum tuum in terra. Ecce habes, quod tuum est».
  </p>
  <p>
    Respóndens autem dóminus eius dixit ei: «Serve male et piger! Sciébas quia
    meto, ubi non seminávi, et cóngrego, ubi non sparsi? Opórtuit ergo te
    míttere pecúniam meam nummuláriis, et véniens ego recepíssem, quod meum est
    cum usúra. Tóllite ítaque ab eo taléntum et date ei, qui habet decem
    talénta: omni enim habénti dábitur, et abundábit; ei autem, qui non habet,
    et quod habet, auferétur ab eo. Et inútilem servum eícite in ténebras
    exterióres: illic erit fletus et stridor déntium»».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_222" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
