<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Domenica XXIX</h2>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Apprehendi dexteram Cyri ut subiciam ante faciem eius gentes
  </p>
  <p class="Areadingfrom">
    Léctio libri Isaíæ prophétæ<span class="alindcha">45, 1.4-6</span>
  </p>
  <p>
    Hæc dicit Dóminus de uncto suo Cyro: «Apprehéndi déxteram eius, ut subíciam
    ante fáciem eius gentes et dorsa regum vertam et apériam coram eo iánuas; et
    portæ non claudéntur.
  </p>
  <p>
    Propter servum meum Iacob et Israel eléctum meum, et vocávi te nómine tuo;
    designávi te, et non cognovísti me. Ego Dóminus, et non est ámplius: extra
    me non est Deus. Accínxi te, et non cognovísti me, ut sciant ab ortu solis
    et ab occidénte quóniam absque me nullus est. Ego Dóminus, et non est
    alter».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 95, 1 et 3. 4-5. 7-8a. 9-10ac (: 7b)</span>
  </p>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Afférte Dómino glóriam et poténtiam.
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  Cantáte Dómino cánticum novum,<br />cantáte Dómino, omnis terra.<br />Annuntiáte
  inter gentes glóriam eius,<br />in ómnibus pópulis mirabília eius.
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Afférte Dómino glóriam et poténtiam.
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  Quóniam magnus Dóminus et laudábilis nimis,<br />terríbilis est super omnes
  deos.<br />Quóniam omnes dii géntium inánia,<br />Dóminus autem cælos fecit.
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Afférte Dómino glóriam et poténtiam.
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  Afférte Dómino, famíliæ populórum,<br />afférte Dómino glóriam et
  poténtiam,<br />afférte Dómino glóriam nóminis eius.
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Afférte Dómino glóriam et poténtiam.
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  Adoráte Dóminum in splendóre sancto.<br />Contremíscite a fácie eius, univérsa
  terra;<br />dícite in géntibus: «Dóminus regnávit».<br />Iudicábit pópulos in
  æquitáte.
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Afférte Dómino glóriam et poténtiam.
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Memores fidei vestræ et caritatis et spei</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Pauli apóstoli ad Thessalonicénses<span
      class="alindcha">1, 1-5</span>
  </p>
  <p>
    Paulus et Silvánus et Timótheus Ecclésiæ Thessalonicénsium in Deo Patre et
    Dómino Iesu Christo: grátia vobis et pax.
  </p>
  <p>
    Grátias ágimus Deo semper pro ómnibus vobis, memóriam faciéntes in
    oratiónibus nostris, sine intermissióne; mémores óperis fídei vestræ et
    labóris caritátis et sustinéntiæ spei Dómini nostri Iesu Christi ante Deum
    et Patrem nostrum; sciéntes, fratres, dilécti a Deo, electiónem vestram,
    quia Evangélium nostrum non fuit ad vos in sermóne tantum sed et in virtúte
    et in Spíritu Sancto et in plenitúdine multa.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Phil 2, 15d-16a</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Lucétis sicut luminária in mundo,<br />verbum vitæ fírmiter
    tenéntes.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Reddite quæ sunt Cǽsaris Cǽsari, et quæ sunt Dei Deo</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">22, 15-21</span>
  </p>
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>Abeúntes pharisǽi consílium iniérunt, ut cáperent Iesum in sermóne.</p>
  <p>
    Et mittunt ei discípulos suos cum herodiánis dicéntes: «Magíster, scimus
    quia verax es et viam Dei in veritáte doces, et non est tibi cura de áliquo;
    non enim réspicis persónam hóminum. Dic ergo nobis quid tibi videátur: Licet
    censum dare Cǽsari an non?».
  </p>
  <p>
    Cógnita autem Iesus nequítia eórum, ait: «Quid me tentátis, hypócritæ?
    Osténdite mihi nomísma census». At illi obtulérunt ei denárium.
  </p>
  <p>Et ait illis: «Cuius est imágo hæc et suprascríptio?».</p>
  <p>Dicunt ei: «Cǽsaris».</p>
  <p>
    Tunc ait illis: «Réddite ergo, quæ sunt Cǽsaris, Cǽsari et, quæ sunt Dei,
    Deo».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Si posuerit in piaculum animam suam, videbit semen longævum
  </p>
  <p class="Areadingfrom">
    Léctio libri Isaíæ prophétæ<span class="alindcha">53, 10-11</span>
  </p>
  <p>
    Dóminus vóluit contérere eum infirmitáte. Si posúerit in piáculum ánimam
    suam, vidébit semen longǽvum, et volúntas Dómini in manu eius prosperábitur.
    Propter labórem ánimæ eius vidébit lucem, saturábitur in sciéntia sua.
    Iustificábit iustus servus meus multos et iniquitátes eórum ipse portábit.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 32, 4-5. 18-19. 20 et 22 (: 22)</span>
  </p>
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fiat misericórdia tua, Dómine, super nos,
  quemádmodum sperávimus in te.
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  Quia rectum est verbum Dómini,<br />et ómnia ópera eius in fide.<br />Díligit
  iustítiam et iudícium,<br />misericórdia Dómini plena est terra.
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fiat misericórdia tua, Dómine, super nos,
  quemádmodum sperávimus in te.
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  Ecce óculi Dómini super metuéntes eum,<br />in eos qui sperant super
  misericórdia eius,<br />ut éruat a morte ánimas eórum,<br />et alat eos in
  fame.
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fiat misericórdia tua, Dómine, super nos,
  quemádmodum sperávimus in te.
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  Anima nostra sústinet Dóminum,<br />quóniam adiútor et protéctor noster
  est.<br />Fiat misericórdia tua, Dómine, super nos,<br />quemádmodum
  sperávimus in te.
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fiat misericórdia tua, Dómine, super nos,
  quemádmodum sperávimus in te.
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Adeamus cum fiducia ad thronum gratiæ</p>
  <p class="Areadingfrom">
    Léctio Epístolæ ad Hebrǽos<span class="alindcha">4, 14-16</span>
  </p>
  <p>Fratres:</p>
  <p>
    Habéntes pontíficem magnum, qui penetrávit cælos, Iesum Fílium Dei, teneámus
    confessiónem. Non enim habémus pontíficem, qui non possit cómpati
    infirmitátibus nostris, tentátum autem per ómnia secúndum similitúdinem
    absque peccáto; adeámus ergo cum fidúcia ad thronum grátiæ, ut misericórdiam
    consequámur et grátiam inveniámus in auxílium opportúnum.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Mc 10, 45</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Fílius hóminis venit ut ministráret,<br />et daret ánimam
    suam redemptiónem pro multis.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Fílius hominis venit ut daret animam suam redemptionem pro multis
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">10, 35-45</span>
  </p>
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Accédunt ad Iesum Iacóbus et Ioánnes fílii Zebedǽi dicéntes ei: «Magíster,
    vólumus, ut quodcúmque petiérimus a te, fácias nobis».
  </p>
  <p>At ille dixit eis: «Quid vultis, ut fáciam vobis?».</p>
  <p>
    Illi autem dixérunt ei: «Da nobis, ut unus ad déxteram tuam et álius ad
    sinístram sedeámus in glória tua».
  </p>
  <p>
    Iesus autem ait eis: «Nescítis quid petátis. Potéstis bíbere cálicem, quem
    ego bibo, aut baptísmum, quo ego baptízor, baptizári?».
  </p>
  <p>At illi dixérunt ei: «Póssumus».</p>
  <p>
    Iesus autem ait eis: «Cálicem quidem, quem ego bibo, bibétis et baptísmum,
    quo ego baptízor, baptizabímini; sedére autem ad déxteram meam vel ad
    sinístram non est meum dare, sed quibus parátum est».
  </p>
  <p>
    Et audiéntes decem cœpérunt indignári de Iacóbo et Ioánne. Et vocans eos
    Iesus ait illis: «Scitis quia hi, qui vidéntur principári géntibus,
    dominántur eis, et príncipes eórum potestátem habent ipsórum. Non ita est
    autem in vobis, sed quicúmque volúerit fíeri maior inter vos, erit vester
    miníster; et, quicúmque volúerit in vobis primus esse, erit ómnium servus;
    nam et Fílius hóminis non venit, ut ministrarétur ei, sed ut ministráret et
    daret ánimam suam redemptiónem pro multis».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Fílius hominis venit ut daret animam suam redemptionem pro multis
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">10, 42-45</span>
  </p>
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Vocans Iesus duódecim, ait illis: «Scitis quia hi, qui vidéntur principári
    géntibus, dominántur eis, et príncipes eórum potestátem habent ipsórum. Non
    ita est autem in vobis, sed quicúmque volúerit fíeri maior inter vos, erit
    vester miníster; et, quicúmque volúerit in vobis primus esse, erit ómnium
    servus; nam et Fílius hóminis non venit, ut ministrarétur ei, sed ut
    ministráret et daret ánimam suam redemptiónem pro multis».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Cumque levaret Moyses manus, vincebat Israel</p>
  <p class="Areadingfrom">
    Léctio libri Exodi<span class="alindcha">17, 8-13</span>
  </p>
  <p>In diébus illis:</p>
  <p>Venit Amalec et pugnábat contra Israel in Ráphidim.</p>
  <p>
    Dixítque Móyses ad Iósue: «Elige nobis viros et egréssus pugna contra
    Amalec; cras ego stabo in vértice collis habens virgam Dei in manu mea».
    Fecit Iósue, ut locútus erat ei Móyses, et pugnávit contra Amalec; Móyses
    autem et Aaron et Hur ascendérunt super vérticem collis.
  </p>
  <p>
    Cumque leváret Móyses manus, vincébat Israel; sin autem remisísset,
    superábat Amalec. Manus autem Móysi erant graves; suméntes ígitur lápidem
    posuérunt subter eum, in quo sedit; Aaron autem et Hur sustentábant manus
    eius ex utráque parte. Et factum est ut manus eius non lassaréntur usque ad
    occásum solis. Vicítque Iósue Amalec et pópulum eius in ore gládii.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 120, 1-2. 3-4. 5-6. 7-8 (: cf. 2)</span>
  </p>
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adiutórium nostrum in nómine Dómini, qui fecit
  cælum et terram.
</div>
<div class="latin hijo hijo_45" ontouchend="cambialengua(this)">
  Levábo óculos meos in montes:<br />unde véniet auxílium mihi?<br />Auxílium
  meum a Dómino,<br />qui fecit cælum et terram.
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adiutórium nostrum in nómine Dómini, qui fecit
  cælum et terram.
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  Non dabit in commotiónem pedem tuum,<br />neque dormitábit, qui custódit
  te.<br />Ecce non dormitábit neque dórmiet,<br />qui custódit Israel.
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adiutórium nostrum in nómine Dómini, qui fecit
  cælum et terram.
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  Dóminus custódit te,<br />Dóminus umbráculum tuum,<br />ad manum déxteram
  tuam.<br />Per diem sol non percútiet te,<br />neque luna per noctem.
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adiutórium nostrum in nómine Dómini, qui fecit
  cælum et terram.
</div>
<div class="latin hijo hijo_51" ontouchend="cambialengua(this)">
  Dóminus custódiet te ab omni malo;<br />custódiet ánimam tuam Dóminus.<br />Dóminus
  custódiet intróitum tuum et éxitum tuum,<br />ex hoc nunc et usque in sǽculum.
</div>
<div class="latin hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adiutórium nostrum in nómine Dómini, qui fecit
  cælum et terram.
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Perfectus sit homo Dei, ad omne opus bonum instructus</p>
  <p class="Areadingfrom">
    Léctio Epístolæ secúndæ beáti Pauli apóstoli ad Timótheum<span
      class="alindcha">3, 14 — 4, 2</span>
  </p>
  <p>Caríssime:</p>
  <p>
    Pérmane in his, quæ didicísti et crédita sunt tibi, sciens a quibus
    didíceris, et quia ab infántia Sacras Lítteras nosti, quæ te possunt
    instrúere ad salútem per fidem, quæ est in Christo Iesu. Omnis Scriptúra
    divínitus inspiráta est et útilis ad docéndum, ad arguéndum, ad corrigéndum,
    ad erudiéndum in iustítia, ut perféctus sit homo Dei, ad omne opus bonum
    instrúctus.
  </p>
  <p>
    Testíficor coram Deo et Christo Iesu, qui iudicatúrus est vivos ac mórtuos,
    per advéntum ipsíus et regnum eius: prǽdica verbum, insta opportúne,
    importúne, árgue, íncrepa, óbsecra in omni longanimitáte et doctrína.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Hebr 4, 12</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Vivus est Dei sermo et éfficax,<br />et discrétor
    cogitatiónum et intentiónum cordis.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_56" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Deus faciet vindictam electorum suorum clamantium ad se</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">18, 1-8</span>
  </p>
</div>
<div class="latin hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Dicébat Iesus discípulis suis parábolam, quóniam opórtet semper oráre et non
    defícere, dicens:
  </p>
  <p>
    «Iudex quidam erat in quadam civitáte, qui Deum non timébat et hóminem non
    reverebátur. Vídua autem erat in civitáte illa et veniébat ad eum dicens:
    «Víndica me de adversário meo». Et nolébat per multum tempus; post hæc autem
    dixit intra se: «Etsi Deum non tímeo nec hóminem revéreor, tamen quia
    molésta est mihi hæc vídua, vindicábo illam, ne in novíssimo véniens
    suggíllet me»».
  </p>
  <p>
    Ait autem Dóminus: «Audíte quid iudex iniquitátis dicit; Deus autem non
    fáciet vindíctam electórum suórum clamántium ad se die ac nocte, et
    patiéntiam habébit in illis? Dico vobis: Cito fáciet vindíctam illórum.
    Verúmtamen Fílius hóminis véniens, putas, invéniet fidem in terra?».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria II hebd. XXIX</h2>
</div>
<div
  class="latin red hijo hijo_61"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_62" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Scriptum est et propter nos quibus reputabitur credentibus in eum
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Romános<span class="alindcha">4, 20-25</span>
  </p>
  <p>Fratres:</p>
  <p>
    In repromissióne Dei non hæsitávit Abraham diffidéntia, sed confortátus est
    fide, dans glóriam Deo, et pleníssime sciens quia, quod promísit, potens est
    et fácere. Ideo et reputátum est illi ad iustítiam.
  </p>
  <p>
    Non est autem scriptum tantum propter ipsum: reputátum est illi, sed et
    propter nos, quibus reputábitur, credéntibus in eum, qui suscitávit Iesum
    Dóminum nostrum a mórtuis, qui tráditus est propter delícta nostra et
    suscitátus est propter iustificatiónem nostram.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_64" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Lc 1, 69-70. 71-72. 73-75 (: cf. 68)</span>
  </p>
</div>
<div class="latin hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedíctus Dóminus Deus Israel, quia visitávit
  plebem suam.
</div>
<div class="latin hijo hijo_66" ontouchend="cambialengua(this)">
  Et eréxit cornu salútis nobis<br />in domo David púeri sui,<br />sicut locútus
  est per os sanctórum,<br />qui a sǽculo sunt, prophetárum eius.
</div>
<div class="latin hijo hijo_67" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedíctus Dóminus Deus Israel, quia visitávit
  plebem suam.
</div>
<div class="latin hijo hijo_68" ontouchend="cambialengua(this)">
  Salútem ex inimícis nostris<br />et de manu ómnium, qui odérunt nos;<br />ad
  faciéndam misericórdiam cum pátribus nostris<br />et memorári testaménti sui
  sancti.
</div>
<div class="latin hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedíctus Dóminus Deus Israel, quia visitávit
  plebem suam.
</div>
<div class="latin hijo hijo_70" ontouchend="cambialengua(this)">
  Iusiurándum, quod iurávit ad Abraham patrem nostrum,<br />datúrum se nobis,<br />ut
  sine timóre, de manu inimicórum liberáti,<br />serviámus illi<br />in
  sanctitáte et iustítia coram ipso<br />ómnibus diébus nostris.
</div>
<div class="latin hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedíctus Dóminus Deus Israel, quia visitávit
  plebem suam.
</div>
<div
  class="latin red hijo hijo_72"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_73" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Convivificavit nos Christo et consedere fecit in cælestibus
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Ephésios<span class="alindcha">2, 1-10</span>
  </p>
  <p>Fratres:</p>
  <p>
    Cum essétis mórtui delíctis et peccátis vestris, in quibus aliquándo
    ambulástis secúndum sǽculum mundi huius, secúndum príncipem potestátis
    áeris, spíritus, qui nunc operátur in fílios diffidéntiæ; in quibus et nos
    omnes aliquándo conversáti sumus in concupiscéntiis carnis nostræ, faciéntes
    voluntátes carnis et cogitatiónum, et erámus natúra fílii iræ, sicut et
    céteri.
  </p>
  <p>
    Deus autem, qui dives est in misericórdia, propter nímiam caritátem suam,
    qua diléxit nos, et cum essémus mórtui peccátis, convivificávit nos Christo
    — ​grátia estis salváti — ​et conresuscitávit et consedére fecit in
    cæléstibus in Christo Iesu, ut osténderet in sǽculis superveniéntibus
    abundántes divítias grátiæ suæ in bonitáte super nos in Christo Iesu.
  </p>
  <p>
    Grátia enim estis salváti per fidem; et hoc non ex vobis, Dei donum est: non
    ex opéribus, ut ne quis gloriétur. Ipsíus enim sumus factúra, creáti in
    Christo Iesu in ópera bona, quæ præparávit Deus, ut in illis ambulémus.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_74" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_75" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 99, 2. 3. 4. 5 (: 3b)</span>
  </p>
</div>
<div class="latin hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus ipse fecit nos, et ipsíus sumus.
</div>
<div class="latin hijo hijo_77" ontouchend="cambialengua(this)">
  Iubiláte Dómino, omnis terra,<br />servíte Dómino in lætítia;<br />introíte in
  conspéctu eius in exsultatióne.
</div>
<div class="latin hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus ipse fecit nos, et ipsíus sumus.
</div>
<div class="latin hijo hijo_79" ontouchend="cambialengua(this)">
  Scitóte quóniam Dóminus ipse est Deus;<br />ipse fecit nos, et ipsíus
  sumus,<br />pópulus eius et oves páscuæ eius.
</div>
<div class="latin hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus ipse fecit nos, et ipsíus sumus.
</div>
<div class="latin hijo hijo_81" ontouchend="cambialengua(this)">
  Introíte portas eius in confessióne,<br />átria eius in hymnis,<br />confitémini
  illi, benedícite nómini eius.
</div>
<div class="latin hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus ipse fecit nos, et ipsíus sumus.
</div>
<div class="latin hijo hijo_83" ontouchend="cambialengua(this)">
  Quóniam suávis est Dóminus;<br />in ætérnum misericórdia eius,<br />et usque
  in generatiónem et generatiónem véritas eius.
</div>
<div class="latin hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus ipse fecit nos, et ipsíus sumus.
</div>
<div class="latin hijo hijo_85" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Mt 5, 3</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Beáti páuperes spíritu,<br />quóniam ipsórum est regnum
    cælórum.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_86" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Quæ parasti, cuius erunt?</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">12, 13-21</span>
  </p>
</div>
<div class="latin hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_88" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Ait quidam Iesu de turba: «Magíster, dic fratri meo, ut dívidat mecum
    hereditátem».
  </p>
  <p>
    At ille dixit ei: «Homo, quis me constítuit iúdicem aut divisórem super
    vos?».
  </p>
  <p>
    Dixítque ad illos: «Vidéte et cavéte ab omni avarítia, quia si cui res
    abúndant, vita eius non est ex his, quæ póssidet».
  </p>
  <p>Dixit autem similitúdinem ad illos dicens:</p>
  <p>
    «Hóminis cuiúsdam dívitis úberes fructus ager áttulit. Et cogitábat intra se
    dicens: «Quid fáciam, quod non hábeo, quo cóngregem fructus meos?». Et
    dixit: «Hoc fáciam: déstruam hórrea mea et maióra ædificábo et illuc
    congregábo omne tríticum et bona mea; et dicam ánimæ meæ: Anima, habes multa
    bona pósita in annos plúrimos; requiésce, cómede, bibe, epuláre».
  </p>
  <p>
    Dixit autem illi Deus: «Stulte! Hac nocte ánimam tuam répetunt a te; quæ
    autem parásti, cuius erunt?».
  </p>
  <p>Sic est qui sibi thesaurízat et non fit in Deum dives».</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_90" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria III hebd. XXIX</h2>
</div>
<div
  class="latin red hijo hijo_91"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_92" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Si unius delicto mors regnavit, multo magis in vita regnabunt
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Romános<span class="alindcha">5, 12. 15b. 17-19. 20b-21</span>
  </p>
  <p>Fratres:</p>
  <p>
    Sicut per unum hóminem peccátum in hunc mundum intrávit, et per peccátum
    mors, et ita in omnes hómines mors pertránsiit, eo quod omnes peccavérunt.
  </p>
  <p>
    Si enim uníus delícto multi mórtui sunt, multo magis grátia Dei et donum in
    grátia uníus hóminis Iesu Christi in multos abundávit.
  </p>
  <p>
    Si enim uníus delícto mors regnávit per unum, multo magis, qui abundántiam
    grátiæ et donatiónis iustítiæ accípiunt, in vita regnábunt per unum Iesum
    Christum.
  </p>
  <p>
    Igitur sicut per uníus delíctum in omnes hómines in condemnatiónem, sic et
    per uníus iustítiam in omnes hómines in iustificatiónem vitæ; sicut enim per
    inobœdiéntiam uníus hóminis peccatóres constitúti sunt multi, ita et per
    uníus obœditiónem iusti constituéntur multi.
  </p>
  <p>
    Ubi autem abundávit peccátum, superabundávit grátia, ut sicut regnávit
    peccátum in morte, ita et grátia regnet per iustítiam in vitam ætérnam per
    Iesum Christum Dóminum nostrum.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_94" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 39, 7-8a. 8b-9. 10. 17 (: cf. 8a et 9a)</span>
  </p>
</div>
<div class="latin hijo hijo_95" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ecce vénio, Dómine, ut fáciam voluntátem tuam.
</div>
<div class="latin hijo hijo_96" ontouchend="cambialengua(this)">
  Sacrifícium et oblatiónem noluísti,<br />aures autem fodísti mihi.<br />Holocáustum
  et pro peccáto non postulásti,<br />tunc dixi: «Ecce vénio».
</div>
<div class="latin hijo hijo_97" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ecce vénio, Dómine, ut fáciam voluntátem tuam.
</div>
<div class="latin hijo hijo_98" ontouchend="cambialengua(this)">
  «In volúmine libri scriptum est de me<br />fácere voluntátem tuam.<br />Deus
  meus, vólui,<br />et lex tua in præcórdiis meis».
</div>
<div class="latin hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ecce vénio, Dómine, ut fáciam voluntátem tuam.
</div>
<div class="latin hijo hijo_100" ontouchend="cambialengua(this)">
  Annuntiávi iustítiam tuam in ecclésia magna;<br />ecce lábia mea non
  prohibébo, Dómine, tu scisti.
</div>
<div class="latin hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ecce vénio, Dómine, ut fáciam voluntátem tuam.
</div>
<div class="latin hijo hijo_102" ontouchend="cambialengua(this)">
  Exsúltent et læténtur in te omnes quæréntes te,<br />et dicant semper:
  «Magnificétur Dóminus»<br />qui díligunt salutáre tuum.
</div>
<div class="latin hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ecce vénio, Dómine, ut fáciam voluntátem tuam.
</div>
<div
  class="latin red hijo hijo_104"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_105" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Ipse est pax nostra, qui fecit utraque unum</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Ephésios<span class="alindcha">2, 12-22</span>
  </p>
  <p>Fratres:</p>
  <p>
    Erátis illo in témpore sine Christo, alienáti a conversatióne Israel et
    extránei testamentórum promissiónis, spem non habéntes et sine Deo in mundo.
    Nunc autem in Christo Iesu vos, qui aliquándo erátis longe, facti estis
    prope in sánguine Christi.
  </p>
  <p>
    Ipse est enim pax nostra, qui fecit útraque unum et médium paríetem macériæ
    solvit, inimicítiam, in carne sua, legem mandatórum in decrétis evácuans, ut
    duos condat in semetípso in unum novum hóminem, fáciens pacem, et
    reconcíliet ambos in uno córpore Deo per crucem, interfíciens inimicítiam in
    semetípso.
  </p>
  <p>
    Et véniens evangelizávit pacem vobis, qui longe fuístis, et pacem his, qui
    prope; quóniam per ipsum habémus accéssum ambo in uno Spíritu ad Patrem.
  </p>
  <p>
    Ergo iam non estis extránei et ádvenæ, sed estis concíves sanctórum et
    doméstici Dei, superædificáti super fundaméntum apostólorum et prophetárum,
    ipso summo angulári lápide Christo Iesu, in quo omnis ædificátio compácta
    crescit in templum sanctum in Dómino, in quo et vos coædificámini in
    habitáculum Dei in Spíritu.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_106" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_107" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 84, 9ab et 10. 11-12. 13-14 (: cf. 9b)</span>
  </p>
</div>
<div class="latin hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lóquitur pacem Dóminus ad plebem suam.
</div>
<div class="latin hijo hijo_109" ontouchend="cambialengua(this)">
  Audiam quid loquátur Dóminus Deus,<br />quóniam loquétur pacem ad plebem suam
  et sanctos suos.<br />Verúmtamen prope timéntes eum salutáre ipsíus,<br />ut
  inhábitet glória in terra nostra.
</div>
<div class="latin hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lóquitur pacem Dóminus ad plebem suam.
</div>
<div class="latin hijo hijo_111" ontouchend="cambialengua(this)">
  Misericórdia et véritas obviavérunt sibi,<br />iustítia et pax osculátæ
  sunt.<br />Véritas de terra orta est,<br />et iustítia de cælo prospéxit.
</div>
<div class="latin hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lóquitur pacem Dóminus ad plebem suam.
</div>
<div class="latin hijo hijo_113" ontouchend="cambialengua(this)">
  Etenim Dóminus dabit benignitátem,<br />et terra nostra dabit fructum suum.<br />Iustítia
  ante eum ambulábit,<br />et ponet in via gressus suos.
</div>
<div class="latin hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lóquitur pacem Dóminus ad plebem suam.
</div>
<div class="latin hijo hijo_115" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Lc 21, 36</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Vigiláte, omni témpore orántes,<br />ut possítis stare ante
    Fílium hóminis.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_116" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Beati servi quos cum venerit dóminus invenerit vigilantes
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">12, 35-38</span>
  </p>
</div>
<div class="latin hijo hijo_117" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_118" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Sint lumbi vestri præcíncti et lucérnæ ardéntes, et vos símiles homínibus
    exspectántibus dóminum suum, quando revertátur a núptiis, ut, cum vénerit et
    pulsáverit, conféstim apériant ei. Beáti, servi illi, quos, cum vénerit
    dóminus, invénerit vigilántes. Amen dico vobis, quod præcínget se et fáciet
    illos discúmbere et tránsiens ministrábit illis. Et si vénerit in secúnda
    vigília, et si in tértia vigília vénerit, et ita invénerit, beáti sunt
    illi».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_119" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_120" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria IV hebd. XXIX</h2>
</div>
<div
  class="latin red hijo hijo_121"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Exhibete vos Deo tamquam ex mortuis viventes</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Romános<span class="alindcha">6, 12-18</span>
  </p>
  <p>Fratres:</p>
  <p>
    Non regnet peccátum in vestro mortáli córpore, ut obœdiátis concupiscéntiis
    eius, neque exhibeátis membra vestra arma iniustítiæ peccáto, sed exhibéte
    vos Deo tamquam ex mórtuis vivéntes et membra vestra arma iustítiæ Deo.
    Peccátum enim vobis non dominábitur; non enim sub lege estis sed sub grátia.
  </p>
  <p>
    Quid ergo? Peccábimus, quóniam non sumus sub lege sed sub grátia? Absit!
    Nescítis quóniam, cui exhibétis vos servos ad obœdiéntiam, servi estis eius,
    cui obœdítis, sive peccáti ad mortem, sive obœditiónis ad iustítiam?
  </p>
  <p>
    Grátias autem Deo quod fuístis servi peccáti, obœdístis autem ex corde in
    eam formam doctrínæ, in quam tráditi estis, liberáti autem a peccáto servi
    facti estis iustítiæ.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_124" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 123, 1-3. 4-6. 7-8 (: 8a)</span>
  </p>
</div>
<div class="latin hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adiutórium nostrum in nómine Dómini.
</div>
<div class="latin hijo hijo_126" ontouchend="cambialengua(this)">
  Nisi quia Dóminus erat in nobis,<br />dicat nunc Israel,<br />nisi quia
  Dóminus erat in nobis,<br />cum exsúrgerent hómines in nos.<br />Forte vivos
  deglutíssent nos;<br />cum irascerétur furor eórum in nos.
</div>
<div class="latin hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adiutórium nostrum in nómine Dómini.
</div>
<div class="latin hijo hijo_128" ontouchend="cambialengua(this)">
  Fórsitan aqua absorbuísset nos;<br />torrens pertransísset ánimam nostram,<br />fórsitan
  pertransíssent ánimam nostram<br />aquæ intumescéntes.<br />Benedíctus
  Dóminus,<br />qui non dedit nos in direptiónem déntibus eórum.
</div>
<div class="latin hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adiutórium nostrum in nómine Dómini.
</div>
<div class="latin hijo hijo_130" ontouchend="cambialengua(this)">
  Anima nostra sicut passer erépta est<br />de láqueo venántium:<br />láqueus
  contrítus est,<br />et nos erépti sumus.<br />Adiutórium nostrum in nómine
  Dómini,<br />qui fecit cælum et terram.
</div>
<div class="latin hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adiutórium nostrum in nómine Dómini.
</div>
<div
  class="latin red hijo hijo_132"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_133" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Mysterium Christi nunc revelatum est, gentes esse coheredes promissionis
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Ephésios<span class="alindcha">3, 2-12</span>
  </p>
  <p>Fratres:</p>
  <p>
    Si audístis dispensatiónem grátiæ Dei, quæ data est mihi pro vobis, quóniam
    secúndum revelatiónem notum mihi factum est mystérium, sicut supra scripsi
    in brevi, prout potéstis legéntes intellégere prudéntiam meam in mystério
    Christi, quod áliis generatiónibus non innótuit fíliis hóminum, sícuti nunc
    revelátum est sanctis apóstolis eius et prophétis in Spíritu, esse gentes
    coherédes et concorporáles et compartícipes promissiónis in Christo Iesu per
    Evangélium, cuius factus sum miníster secúndum donum grátiæ Dei, quæ data
    est mihi secúndum operatiónem virtútis eius.
  </p>
  <p>
    Mihi ómnium sanctórum mínimo data est grátia hæc: géntibus evangelizáre
    investigábiles divítias Christi et illumináre omnes, quæ sit dispensátio
    mystérii abscónditi a sǽculis in Deo, qui ómnia creávit, ut innotéscat nunc
    principátibus et potestátibus in cæléstibus per Ecclésiam multifórmis
    sapiéntia Dei, secúndum propósitum sæculórum, quod fecit in Christo Iesu
    Dómino nostro, in quo habémus fidúciam et accéssum in confidéntia per fidem
    eius.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_135" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Is 12, 2-3. 4bcd. 5-6 (: 3)</span>
  </p>
</div>
<div class="latin hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Hauriétis aquas in gáudio de fóntibus salútis.
</div>
<div class="latin hijo hijo_137" ontouchend="cambialengua(this)">
  «Ecce Deus salútis meæ;<br />fiduciáliter agam et non timébo,<br />quia
  fortitúdo mea et laus mea Dóminus,<br />et factus est mihi in salútem».<br />Et
  hauriétis aquas in gáudio de fóntibus salútis.
</div>
<div class="latin hijo hijo_138" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Hauriétis aquas in gáudio de fóntibus salútis.
</div>
<div class="latin hijo hijo_139" ontouchend="cambialengua(this)">
  «Confitémini Dómino et invocáte nomen eius,<br />notas fácite in pópulis
  adinventiónes eius;<br />mementóte quóniam excélsum est nomen eius.
</div>
<div class="latin hijo hijo_140" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Hauriétis aquas in gáudio de fóntibus salútis.
</div>
<div class="latin hijo hijo_141" ontouchend="cambialengua(this)">
  Cantáte Dómino, quóniam magnífice fecit;<br />notum sit hoc in univérsa
  terra.<br />Exsúlta et lauda, quæ hábitas in Sion,<br />quia magnus in médio
  tui Sanctus Israel».
</div>
<div class="latin hijo hijo_142" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Hauriétis aquas in gáudio de fóntibus salútis.
</div>
<div class="latin hijo hijo_143" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Mt 24, 42a. 44</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Vigiláte et estóte paráti,<br />quia qua nescítis hora Fílius
    hóminis ventúrus est.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_144" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Omni cui multum datum est, multum quæretur ab eo</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">12, 39-48</span>
  </p>
</div>
<div class="latin hijo hijo_145" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_146" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Hoc scitóte, quia, si sciret pater famílias, qua hora fur veníret, non
    síneret pérfodi domum suam. Et vos estóte paráti, quia, qua hora non
    putátis, Fílius hóminis venit».
  </p>
  <p>
    Ait autem Petrus: «Dómine, ad nos dicis hanc parábolam an et ad omnes?».
  </p>
  <p>
    Et dixit Dóminus: «Quis putas est fidélis dispensátor et prudens, quem
    constítuet dóminus super famíliam suam, ut det illis in témpore trítici
    mensúram? Beátus ille servus, quem, cum vénerit dóminus eius, invénerit ita
    faciéntem. Vere dico vobis: Supra ómnia, quæ póssidet, constítuet illum.
    Quod si díxerit servus ille in corde suo: «Moram facit dóminus meus veníre»,
    et coéperit percútere púeros et ancíllas et édere et bíbere et inebriári,
    véniet dóminus servi illíus in die, qua non sperat, et hora, qua nescit, et
    dívidet eum partémque eius cum infidélibus ponet.
  </p>
  <p>
    Ille autem servus, qui cognóvit voluntátem dómini sui et non præparávit vel
    non fecit secúndum voluntátem eius, vapulábit multis; qui autem non cognóvit
    et fecit digna plagis, vapulábit paucis. Omni autem, cui multum datum est,
    multum quærétur ab eo; et cui commendavérunt multum, plus petent ab eo».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_147" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_148" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria V hebd. XXIX</h2>
</div>
<div
  class="latin red hijo hijo_149"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_150" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Nunc liberati a peccato, servi facti Deo</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Romános<span class="alindcha">6, 19-23</span>
  </p>
  <p>Fratres:</p>
  <p>
    Humánum dico propter infirmitátem carnis vestræ. Sicut enim exhibuístis
    membra vestra serviéntia immundítiæ et iniquitáti ad iniquitátem, ita nunc
    exhibéte membra vestra serviéntia iustítiæ ad sanctificatiónem.
  </p>
  <p>
    Cum enim servi essétis peccáti, líberi erátis iustítiæ. Quem ergo fructum
    habebátis tunc, in quibus nunc erubéscitis? Nam finis illórum mors!
  </p>
  <p>
    Nunc vero liberáti a peccáto, servi autem facti Deo, habétis fructum vestrum
    in sanctificatiónem, finem vero vitam ætérnam! Stipéndia enim peccáti mors,
    donum autem Dei vita ætérna in Christo Iesu Dómino nostro.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_151" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_152" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 1, 1-2. 3. 4 et 6 (: 39, 5a)</span>
  </p>
</div>
<div class="latin hijo hijo_153" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beátus vir qui pósuit Dóminum spem suam.
</div>
<div class="latin hijo hijo_154" ontouchend="cambialengua(this)">
  Beátus vir qui non ábiit in consílio impiórum,<br />et in via peccatórum non
  stetit,<br />et in convéntu derisórum non sedit;<br />sed in lege Dómini
  volúntas eius,<br />et in lege eius meditátur die ac nocte.
</div>
<div class="latin hijo hijo_155" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beátus vir qui pósuit Dóminum spem suam.
</div>
<div class="latin hijo hijo_156" ontouchend="cambialengua(this)">
  Et erit tamquam lignum plantátum secus decúrsus aquárum,<br />quod fructum
  suum dabit in témpore suo;<br />et fólium eius non défluet,<br />et ómnia
  quæcúmque fáciet prosperabúntur.
</div>
<div class="latin hijo hijo_157" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beátus vir qui pósuit Dóminum spem suam.
</div>
<div class="latin hijo hijo_158" ontouchend="cambialengua(this)">
  Non sic ímpii, non sic,<br />sed tamquam pulvis quem próicit ventus.<br />Quóniam
  novit Dóminus viam iustórum,<br />et iter impiórum períbit.
</div>
<div class="latin hijo hijo_159" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beátus vir qui pósuit Dóminum spem suam.
</div>
<div
  class="latin red hijo hijo_160"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_161" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    In caritate radicati et fundati, ut impleamini in omnem plenitudinem Dei
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Ephésios<span class="alindcha">3, 14-21</span>
  </p>
  <p>Fratres:</p>
  <p>
    Flecto génua mea ad Patrem, ex quo omnis patérnitas in cælis et in terra
    nominátur, ut det vobis secúndum divítias glóriæ suæ virtúte corroborári per
    Spíritum eius in interiórem hóminem, habitáre Christum per fidem in córdibus
    vestris, in caritáte radicáti et fundáti, ut valeátis comprehéndere cum
    ómnibus sanctis quæ sit latitúdo et longitúdo et sublímitas et profúndum,
    scire étiam supereminéntem sciéntiæ caritátem Christi, ut impleámini in
    omnem plenitúdinem Dei.
  </p>
  <p>
    Ei autem, qui potens est supra ómnia fácere superabundánter quam pétimus aut
    intellégimus, secúndum virtútem, quæ operátur in nobis, ipsi glória in
    Ecclésia et in Christo Iesu in omnes generatiónes sǽculi sæculórum. Amen.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_162" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_163" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 32, 1-2. 4-5. 11-12. 18-19 (: 5b)</span>
  </p>
</div>
<div class="latin hijo hijo_164" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Misericórdia Dómini plena est terra.
</div>
<div class="latin hijo hijo_165" ontouchend="cambialengua(this)">
  Exsultáte, iusti, in Dómino;<br />rectos decet collaudátio.<br />Confitémini
  Dómino in cíthara,<br />in psaltério decem chordárum psállite illi.
</div>
<div class="latin hijo hijo_166" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Misericórdia Dómini plena est terra.
</div>
<div class="latin hijo hijo_167" ontouchend="cambialengua(this)">
  Quia rectum est verbum Dómini,<br />et ómnia ópera eius in fide.<br />Díligit
  iustítiam et iudícium,<br />misericórdia Dómini plena est terra.
</div>
<div class="latin hijo hijo_168" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Misericórdia Dómini plena est terra.
</div>
<div class="latin hijo hijo_169" ontouchend="cambialengua(this)">
  Consílium autem Dómini in ætérnum manet,<br />cogitatiónes cordis eius in
  generatióne et generatiónem.<br />Beáta gens, cui Dóminus est Deus,<br />pópulus,
  quem elégit in hereditátem sibi.
</div>
<div class="latin hijo hijo_170" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Misericórdia Dómini plena est terra.
</div>
<div class="latin hijo hijo_171" ontouchend="cambialengua(this)">
  Ecce óculi Dómini super metuéntes eum,<br />in eos qui sperant super
  misericórdia eius,<br />ut éruat a morte ánimas eórum,<br />et alat eos in
  fame.
</div>
<div class="latin hijo hijo_172" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Misericórdia Dómini plena est terra.
</div>
<div class="latin hijo hijo_173" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Phil 3, 8-9</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Omnia detriméntum feci et árbitror ut stércora,<br />ut
    Christum lucrifáciam et invéniar in illo.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_174" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Non veni dare pacem sed separationem</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">12, 49-53</span>
  </p>
</div>
<div class="latin hijo hijo_175" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_176" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Ignem veni míttere in terram et quid volo? Si iam accénsus esset! Baptísma
    autem hábeo baptizári et quómodo coártor, usque dum perficiátur!
  </p>
  <p>
    Putátis quia pacem veni dare in terram? Non, dico vobis, sed separatiónem.
    Erunt enim ex hoc quinque in domo una divísi: tres in duo, et duo in tres;
    dividéntur pater in fílium et fílius in patrem, mater in fíliam et fília in
    matrem, socrus in nurum suam et nurus in socrum».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_177" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_178" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria VI hebd. XXIX</h2>
</div>
<div
  class="latin red hijo hijo_179"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_180" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Quis me liberabit de corpore mortis huius?</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Romános<span class="alindcha">7, 18-25a</span>
  </p>
  <p>Fratres:</p>
  <p>
    Scio quia non hábitat in me, hoc est in carne mea, bonum; nam velle ádiacet
    mihi, operári autem bonum, non! Non enim, quod volo bonum, fácio, sed, quod
    nolo malum, hoc ago. Si autem, quod nolo, illud fácio, iam non ego óperor
    illud, sed, quod hábitat in me, peccátum.
  </p>
  <p>
    Invénio ígitur hanc legem volénti mihi fácere bonum, quóniam mihi malum
    ádiacet. Condeléctor enim legi Dei secúndum interiórem hóminem; vídeo autem
    áliam legem in membris meis repugnántem legi mentis meæ et captivántem me in
    lege peccáti, quæ est in membris meis.
  </p>
  <p>
    Infélix ego homo! Quis me liberábit de córpore mortis huius? Grátias autem
    Deo per Iesum Christum Dóminum nostrum! Igitur ego ipse mente sérvio legi
    Dei, carne autem legi peccáti.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_181" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_182" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 118, 66. 68. 76. 77. 93. 94 (: 68b)</span>
  </p>
</div>
<div class="latin hijo hijo_183" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Doce me, Dómine, iustificatiónes tuas.
</div>
<div class="latin hijo hijo_184" ontouchend="cambialengua(this)">
  Bonitátem et prudéntiam et sciéntiam doce me,<br />quia præcéptis tuis
  crédidi.
</div>
<div class="latin hijo hijo_185" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Doce me, Dómine, iustificatiónes tuas.
</div>
<div class="latin hijo hijo_186" ontouchend="cambialengua(this)">
  Bonus es tu et benefáciens,<br />doce me iustificatiónes tuas.
</div>
<div class="latin hijo hijo_187" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Doce me, Dómine, iustificatiónes tuas.
</div>
<div class="latin hijo hijo_188" ontouchend="cambialengua(this)">
  Fiat misericórdia tua ut consolétur me,<br />secúndum elóquium tuum servo tuo.
</div>
<div class="latin hijo hijo_189" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Doce me, Dómine, iustificatiónes tuas.
</div>
<div class="latin hijo hijo_190" ontouchend="cambialengua(this)">
  Véniant mihi miseratiónes tuæ et vivam,<br />quia lex tua delectátio mea est.
</div>
<div class="latin hijo hijo_191" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Doce me, Dómine, iustificatiónes tuas.
</div>
<div class="latin hijo hijo_192" ontouchend="cambialengua(this)">
  In ætérnum non oblivíscar mandáta tua,<br />quia in ipsis vivificásti me.
</div>
<div class="latin hijo hijo_193" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Doce me, Dómine, iustificatiónes tuas.
</div>
<div class="latin hijo hijo_194" ontouchend="cambialengua(this)">
  Tuus sum ego: salvum me fac,<br />quóniam mandáta tua exquisívi.
</div>
<div class="latin hijo hijo_195" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Doce me, Dómine, iustificatiónes tuas.
</div>
<div
  class="latin red hijo hijo_196"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_197" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Unum corpus, unus Dóminus, una fides, unum baptisma</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Ephésios<span class="alindcha">4, 1-6</span>
  </p>
  <p>Fratres:</p>
  <p>
    Obsecro vos ego, vinctus in Dómino, ut digne ambulétis vocatióne, qua vocáti
    estis, cum omni humilitáte et mansuetúdine, cum longanimitáte, supportántes
    ínvicem in caritáte, sollíciti serváre unitátem spíritus in vínculo pacis;
    unum corpus et unus Spíritus, sicut et vocáti estis in una spe vocatiónis
    vestræ; unus Dóminus, una fides, unum baptísma; unus Deus et Pater ómnium,
    qui super omnes et per ómnia et in ómnibus.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_198" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_199" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 23, 1-2. 3-4ab. 5-6 (: cf. 6)</span>
  </p>
</div>
<div class="latin hijo hijo_200" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Hæc est generátio quæréntium fáciem tuam, Dómine.
</div>
<div class="latin hijo hijo_201" ontouchend="cambialengua(this)">
  Dómini est terra et plenitúdo eius,<br />orbis terrárum et qui hábitant in
  eo.<br />Quia ipse super mária fundávit eum,<br />et super flúmina firmávit
  eum.
</div>
<div class="latin hijo hijo_202" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Hæc est generátio quæréntium fáciem tuam, Dómine.
</div>
<div class="latin hijo hijo_203" ontouchend="cambialengua(this)">
  Quis ascéndet in montem Dómini,<br />aut quis stabit in loco sancto eius?<br />Innocens
  mánibus et mundo corde,<br />qui non accépit in vanum nomen eius.
</div>
<div class="latin hijo hijo_204" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Hæc est generátio quæréntium fáciem tuam, Dómine.
</div>
<div class="latin hijo hijo_205" ontouchend="cambialengua(this)">
  Hic accípiet benedictiónem a Dómino,<br />et iustificatiónem a Deo salutári
  suo.<br />Hæc est generátio quæréntium eum,<br />quæréntium fáciem Dei Iacob.
</div>
<div class="latin hijo hijo_206" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Hæc est generátio quæréntium fáciem tuam, Dómine.
</div>
<div class="latin hijo hijo_207" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Mt 11, 25</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Benedíctus es, Pater, Dómine cæli et terræ,<br />quia
    mystéria regni párvulis revelásti.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_208" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Faciem terræ et cæli nostis probare, hoc autem tempus quomodo nescitis
    probare?
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">12, 54-59</span>
  </p>
</div>
<div class="latin hijo hijo_209" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_210" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dicébat Iesus ad turbas:</p>
  <p>
    «Cum vidéritis nubem oriéntem ab occásu, statim dícitis: «Nimbus venit», et
    ita fit; et cum austrum flantem, dícitis: «Æstus erit», et fit. Hypócritæ,
    fáciem terræ et cæli nostis probáre, hoc autem tempus quómodo nescítis
    probáre? Quid autem et a vobis ipsis non iudicátis, quod iustum est?
  </p>
  <p>
    Cum autem vadis cum adversário tuo ad príncipem, in via da óperam liberári
    ab illo, ne forte trahat te apud iúdicem, et iudex tradat te exactóri, et
    exáctor mittat te in cárcerem. Dico tibi: Non éxies inde, donec étiam
    novíssimum minútum reddas».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_211" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_212" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Sabbato hebd. XXIX</h2>
</div>
<div
  class="latin red hijo hijo_213"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_214" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Spiritus eius qui suscitavit Iesum a mortuis habitat in vobis
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Romános<span class="alindcha">8, 1-11</span>
  </p>
  <p>Fratres:</p>
  <p>
    Nihil nunc damnatiónis est his, qui sunt in Christo Iesu; lex enim Spíritus
    vitæ in Christo Iesu liberávit te a lege peccáti et mortis. Nam, quod
    impossíbile erat legi, in quo infirmabátur per carnem, Deus Fílium suum
    mittens in similitúdine carnis peccáti et pro peccáto, damnávit peccátum in
    carne, ut iustítia legis implerétur in nobis, qui non secúndum carnem
    ambulámus sed secúndum Spíritum.
  </p>
  <p>
    Qui enim secúndum carnem sunt, quæ carnis sunt, sápiunt; qui vero secúndum
    Spíritum, quæ sunt Spíritus. Nam sapiéntia carnis mors, sapiéntia autem
    Spíritus vita et pax; quóniam sapiéntia carnis inimicítia est in Deum, legi
    enim Dei non subícitur nec enim potest. Qui autem in carne sunt, Deo placére
    non possunt.
  </p>
  <p>
    Vos autem in carne non estis sed in Spíritu, si tamen Spíritus Dei hábitat
    in vobis. Si quis autem Spíritum Christi non habet, hic non est eius. Si
    autem Christus in vobis est, corpus quidem mórtuum est propter peccátum,
    Spíritus vero vita propter iustítiam. Quod si Spíritus eius, qui suscitávit
    Iesum a mórtuis, hábitat in vobis, qui suscitávit Christum a mórtuis
    vivificábit et mortália córpora vestra per inhabitántem Spíritum suum in
    vobis.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_215" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_216" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 23, 1-2. 3-4ab. 5-6 (: cf. 6)</span>
  </p>
</div>
<div class="latin hijo hijo_217" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Hæc est generátio quæréntium fáciem tuam, Dómine.
</div>
<div class="latin hijo hijo_218" ontouchend="cambialengua(this)">
  Dómini est terra et plenitúdo eius,<br />orbis terrárum et qui hábitant in
  eo.<br />Quia ipse super mária fundávit eum,<br />et super flúmina firmávit
  eum.
</div>
<div class="latin hijo hijo_219" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Hæc est generátio quæréntium fáciem tuam, Dómine.
</div>
<div class="latin hijo hijo_220" ontouchend="cambialengua(this)">
  Quis ascéndet in montem Dómini,<br />aut quis stabit in loco sancto eius?<br />Innocens
  mánibus et mundo corde,<br />qui non accépit in vanum nomen eius.
</div>
<div class="latin hijo hijo_221" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Hæc est generátio quæréntium fáciem tuam, Dómine.
</div>
<div class="latin hijo hijo_222" ontouchend="cambialengua(this)">
  Hic accípiet benedictiónem a Dómino,<br />et iustificatiónem a Deo salutári
  suo.<br />Hæc est generátio quæréntium eum,<br />quæréntium fáciem Dei Iacob.
</div>
<div class="latin hijo hijo_223" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Hæc est generátio quæréntium fáciem tuam, Dómine.
</div>
<div
  class="latin red hijo hijo_224"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_225" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Christus est caput, ex quo totum corpus augmentum facit</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Ephésios<span class="alindcha">4, 7-16</span>
  </p>
  <p>Fratres:</p>
  <p>
    Unicuíque nostrum data est grátia secúndum mensúram donatiónis Christi.
    Propter quod dicit: «Ascéndens in altum captívam duxit captivitátem, dedit
    dona homínibus». Illud autem «ascéndit» quid est, nisi quia et descéndit in
    inferióres partes terræ? Qui descéndit, ipse est et qui ascéndit super omnes
    cælos, ut impléret ómnia.
  </p>
  <p>
    Et ipse dedit quosdam quidem apóstolos, quosdam autem prophétas, álios vero
    evangelístas, álios autem pastóres et doctóres ad instructiónem sanctórum in
    opus ministérii, in ædificatiónem córporis Christi, donec occurrámus omnes
    in unitátem fídei et agnitiónis Fílii Dei, in virum perféctum, in mensúram
    ætátis plenitúdinis Christi, ut iam non simus párvuli fluctuántes et
    circumácti omni vento doctrínæ in fallácia hóminum, in astútia ad
    circumventiónem erróris; veritátem autem faciéntes in caritáte crescámus in
    illum per ómnia, qui est caput Christus, ex quo totum corpus compáctum et
    conéxum per omnem iunctúram subministratiónis secúndum operatiónem in
    mensúra uniuscuiúsque partis augméntum córporis facit in ædificatiónem sui
    in caritáte.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_226" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_227" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 121, 1-2. 3-4a. 4b-5 (: cf. 1)</span>
  </p>
</div>
<div class="latin hijo hijo_228" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In domum Dómini lætántes íbimus.
</div>
<div class="latin hijo hijo_229" ontouchend="cambialengua(this)">
  Lætátus sum in eo, quod dixérunt mihi:<br />«In domum Dómini íbimus».<br />Stantes
  iam sunt pedes nostri<br />in portis tuis, Ierúsalem.
</div>
<div class="latin hijo hijo_230" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In domum Dómini lætántes íbimus.
</div>
<div class="latin hijo hijo_231" ontouchend="cambialengua(this)">
  Ierúsalem, quæ ædificáta est ut cívitas<br />sibi compácta in idípsum.<br />Illuc
  enim ascendérunt tribus, tribus Dómini.
</div>
<div class="latin hijo hijo_232" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In domum Dómini lætántes íbimus.
</div>
<div class="latin hijo hijo_233" ontouchend="cambialengua(this)">
  Testimónium Israel, ad confiténdum nómini Dómini.<br />Quia illic sedérunt
  sedes ad iudícium,<br />sedes domus David.
</div>
<div class="latin hijo hijo_234" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In domum Dómini lætántes íbimus.
</div>
<div class="latin hijo hijo_235" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Ez 33, 11</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Nolo mortem ímpii, dicit Dóminus,<br />sed ut revertátur a
    via sua et vivat.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_236" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Nisi pænitentiam egeritis, omnes similiter peribitis</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">13, 1-9</span>
  </p>
</div>
<div class="latin hijo hijo_237" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_238" ontouchend="cambialengua(this)">
  <p>
    Aderant quidam ipso in témpore nuntiántes Iesu de Galilǽis, quorum sánguinem
    Pilátus míscuit cum sacrifíciis eórum. Et respóndens dixit illis:
  </p>
  <p>
    «Putátis quod hi Galilǽi præ ómnibus Galilǽis peccatóres fuérunt, quia tália
    passi sunt? Non, dico vobis, sed, nisi pæniténtiam egéritis, omnes simíliter
    períbitis. Vel illi decem et octo, supra quos cécidit turris in Síloam et
    occídit eos, putátis quia et ipsi debitóres fuérunt præter omnes hómines
    habitántes in Ierúsalem? Non, dico vobis, sed, si non pæniténtiam egéritis,
    omnes simíliter períbitis».
  </p>
  <p>
    Dicébat autem hanc similitúdinem: «Arborem fici habébat quidam plantátam in
    vínea sua et venit quærens fructum in illa et non invénit.
  </p>
  <p>
    Dixit autem ad cultórem víneæ: «Ecce anni tres sunt, ex quo vénio quærens
    fructum in ficúlnea hac et non invénio. Succíde ergo illam. Ut quid étiam
    terram evácuat?». At ille respóndens dicit illi: «Dómine, dimítte illam et
    hoc anno, usque dum fódiam circa illam et mittam stércora, et si quidem
    fécerit fructum in futúrum; sin autem succídes eam»».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_239" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
