<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Die 2 februarii<br />IN PRÆSENTATIONE DOMINI</h2>
  <h3>Festum</h3>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Veniet ad templum suum dominator quem vos quæritis.</p>
  <p class="Areadingfrom">
    Léctio libri Malachíæ prophétæ<span class="alindcha">3, 1-4</span>
  </p>
  <p>Hæc dicit Dóminus Deus:</p>
  <p>
    «Ecce ego mittam ángelum meum, et præparábit viam ante fáciem meam; et
    statim véniet ad templum suum Dominátor, quem vos quæritis, et ángelus
    testaménti, quem vos vultis. Ecce venit, dicit Dóminus exercítuum; et quis
    póterit sustinére diem advéntus eius, et quis stabit, cum apparébit? Ipse
    enim quasi ignis conflans et quasi herba fullónum; et sedébit conflans et
    emúndans argéntum et purgábit fílios Levi et colábit eos quasi aurum et
    quasi argéntum, et erunt Dómino offeréntes sacrifícia in iustítia. Et
    placébit Dómino sacrifícium Iudæ et Ierúsalem sicut diébus prístinis et
    sicut annis antíquis».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 23, 7. 8. 9. 10 (: 10b)</span>
  </p>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus virtútum ipse est rex glóriæ.
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  Attóllite, portæ, cápita vestra,<br />et elevámini, portæ æternáles,<br />et
  introíbit rex glóriæ.
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus virtútum ipse est rex glóriæ.
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  Quis est iste rex glóriæ?<br />Dóminus fortis et potens,<br />Dóminus potens
  in prœlio.
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus virtútum ipse est rex glóriæ.
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  Attóllite, portæ, cápita vestra,<br />et elevámini, portæ æternáles,<br />et
  introíbit rex glóriæ.
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus virtútum ipse est rex glóriæ.
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  Quis est iste rex glóriæ?<br />Dóminus virtútum ipse est rex glóriæ.
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus virtútum ipse est rex glóriæ.
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Debuit per omnia fratribus similari.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ ad Hebræos<span class="alindcha">2, 14-18</span>
  </p>
  <p>
    Quia púeri communicavérunt sánguini et carni, et ipse Iesus simíliter
    participávit iísdem, ut per mortem destrúeret eum, qui habébat mortis
    impérium, id est Diábolum, et liberáret eos, qui timóre mortis per totam
    vitam obnóxii erant servitúti.
  </p>
  <p>
    Nusquam enim ángelos apprehéndit, sed semen Abrahæ apprehéndit. Unde débuit
    per ómnia frátribus similári, ut miséricors fíeret et fidélis póntifex in
    iis, quæ sunt ad Deum, ut repropitiáret delícta pópuli; in quo enim passus
    est ipse tentátus, potens est eis, qui tentántur, auxiliári.
  </p>
  <p class="Incipit-oneline">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Lc 2, 32</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Lumen ad revelatiónem géntium,<br />et glóriam plebis tuæ,
    Israel.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Viderunt oculi mei salutare tuum.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">2, 22-40</span>
  </p>
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <p>
    Postquam impléti sunt dies purgatiónis eórum secúndum legem Móysis, tulérunt
    Iesum paréntes eius in Hierosólymam, ut sísterent Dómino, sicut scriptum est
    in lege Dómini: «Omne masculínum adapériens vulvam sanctum Dómino
    vocábitur», et ut darent hóstiam secúndum quod dictum est in lege Dómini:
    par túrturum aut duos pullos columbárum.
  </p>
  <p>
    Et ecce homo erat in Ierúsalem, cui nomen Símeon, et homo iste iustus et
    timorátus, exspéctans consolatiónem Israel, et Spíritus Sanctus erat super
    eum; et respónsum accéperat ab Spíritu Sancto non visúrum se mortem nisi
    prius vidéret Christum Dómini.
  </p>
  <p>
    Et venit in Spíritu in templum. Et cum indúcerent púerum Iesum paréntes
    eius, ut fácerent secúndum consuetúdinem legis pro eo, et ipse accépit eum
    in ulnas suas et benedíxit Deum et dixit:
  </p>
  <p>
    «Nunc dimíttis servum tuum, Dómine, secúndum verbum tuum in pace, quia
    vidérunt óculi mei salutáre tuum, quod parásti ante fáciem ómnium populórum,
    lumen ad revelatiónem géntium et glóriam plebis tuæ Israel».
  </p>
  <p>
    Et erat pater eius et mater mirántes super his, quæ dicebántur de illo. Et
    benedíxit illis Símeon et dixit ad Maríam matrem eius: «Ecce pósitus est hic
    in ruínam et resurrectiónem multórum in Israel et in signum, cui
    contradicétur — ​et tuam ipsíus ánimam pertránsiet gládius — ​ut reveléntur
    ex multis córdibus cogitatiónes».
  </p>
  <p>
    Et erat Anna prophetíssa, fília Phánuel, de tribu Aser. Hæc procésserat in
    diébus multis et víxerat cum viro annis septem a virginitáte sua; et hæc
    vídua usque ad annos octogínta quáttuor, quæ non discedébat de templo,
    ieiúniis et obsecratiónibus sérviens nocte ac die. Et hæc ipsa hora
    supervéniens confitebátur Deo et loquebátur de illo ómnibus, qui
    exspectábant redemptiónem Ierúsalem.
  </p>
  <p>
    Et ut perfecérunt ómnia secúndum legem Dómini, revérsi sunt in Galilæam in
    civitátem suam Názareth.
  </p>
  <p>
    Puer autem crescébat et confortabátur plenus sapiéntia; et grátia Dei erat
    super illum.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Viderunt oculi mei salutare tuum.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">2, 22-32</span>
  </p>
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  <p>
    Postquam impléti sunt dies purgatiónis eórum secúndum legem Móysis, tulérunt
    Iesum paréntes eius in Hierosólymam, ut sísterent Dómino, sicut scriptum est
    in lege Dómini: «Omne masculínum adapériens vulvam sanctum Dómino
    vocábitur», et ut darent hóstiam secúndum quod dictum est in lege Dómini:
    par túrturum aut duos pullos columbárum.
  </p>
  <p>
    Et ecce homo erat in Ierúsalem, cui nomen Símeon, et homo iste iustus et
    timorátus, exspéctans consolatiónem Israel, et Spíritus Sanctus erat super
    eum; et respónsum accéperat ab Spíritu Sancto non visúrum se mortem nisi
    prius vidéret Christum Dómini.
  </p>
  <p>
    Et venit in Spíritu in templum. Et cum indúcerent púerum Iesum paréntes
    eius, ut fácerent secúndum consuetúdinem legis pro eo, et ipse accépit eum
    in ulnas suas et benedíxit Deum et dixit:
  </p>
  <p>
    «Nunc dimíttis servum tuum, Dómine, secúndum verbum tuum in pace, quia
    vidérunt óculi mei salutáre tuum, quod parásti ante fáciem ómnium populórum,
    lumen ad revelatiónem géntium et glóriam plebis tuæ Israel».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  <h2>Die 3 februarii<br />S. Blasii, episcopi et martyris</h2>
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Gloriamur in tribulationibus.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Romános<span class="alindcha">5, 1-5</span>
  </p>
  <p>Fratres:</p>
  <p>
    Iustificáti ex fide, pacem habémus ad Deum per Dóminum nostrum Iesum
    Christum, per quem et accéssum habémus fide in grátiam istam, in qua stamus
    et gloriámur in spe glóriæ Dei.
  </p>
  <p>
    Non solum autem, sed et gloriámur in tribulatiónibus, sciéntes quod
    tribulátio patiéntiam operátur, patiéntia autem probatiónem, probátio vero
    spem; spes autem non confúndit, quia cáritas Dei diffúsa est in córdibus
    nostris per Spíritum Sanctum, qui datus est nobis.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Mt 28, 19a. 20b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Eúntes docéte omnes gentes, dicit Dóminus;<br />ego vobíscum
    sum ómnibus diébus<br />usque ad consummatiónem sǽculi.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  <h2>Die 3 februarii<br />S. Ansgarii, episcopi</h2>
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Videbunt omnes fines terræ salutare Dei nostri.</p>
  <p class="Areadingfrom">
    Léctio libri Isaíæ prophétæ<span class="alindcha">52, 7-10</span>
  </p>
  <p>
    Quam pulchri super montes pedes annuntiántis, prædicántis pacem,
    annuntiántis bonum, prædicántis salútem, dicéntis Sion: «Regnávit Deus
    tuus!». Vox speculatórum tuórum: levavérunt vocem, simul exsultábunt, quia
    óculo ad óculum vidébunt, cum redíerit Dóminus ad Sion.
  </p>
  <p>
    Gaudéte et exsultáte simul, desérta Ierúsalem, quia consolátus est Dóminus
    pópulum suum, redémit Ierúsalem. Nudávit Dóminus bráchium sanctum suum in
    óculis ómnium géntium; et vidébunt omnes fines terræ salutáre Dei nostri.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Faciam vos fieri piscatores hominum.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">1, 14-20</span>
  </p>
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  <p>
    Postquam tráditus est Ioánnes, venit Iesus in Galilæam prædicans Evangélium
    Dei et dicens: «Implétum est tempus, et appropinquávit regnum Dei;
    pænitémini et crédite Evangélio».
  </p>
  <p>
    Et prætériens secus mare Galilææ vidit Simónem et Andréam fratrem Simónis
    mitténtes in mare; erant enim piscatóres. Et dixit eis Iesus: «Veníte post
    me, et fáciam vos fíeri piscatóres hóminum». Et prótinus, relíctis rétibus,
    secúti sunt eum.
  </p>
  <p>
    Et progréssus pusíllum vidit Iacóbum Zebedæi et Ioánnem fratrem eius, et
    ipsos in navi componéntes rétia, et statim vocávit illos. Et, relícto patre
    suo Zebedæo in navi cum mercennáriis, abiérunt post eum.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  <h2>Die 5 februarii<br />S. Agathæ, virginis et martyris</h2>
  <h3>Memoria</h3>
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">1 Petr 4, 14</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Si exprobrámini in nómine Christi, beáti,<br />quóniam
    Spíritus Dei super vos requiéscit.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Qui perdiderit animam suam propter me, hic salvem faciet illam.
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">9, 23-26</span>
  </p>
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dicébat Iesus ad omnes:</p>
  <p>
    «Si quis vult post me veníre, ábneget semetípsum et tollat crucem suam
    cotídie et sequátur me. Qui enim volúerit ánimam suam salvam fácere, perdet
    illam; qui autem perdíderit ánimam suam propter me, hic salvam fáciet illam.
    Quid enim próficit homo, si lucrétur univérsum mundum, se autem ipsum perdat
    vel detriméntum sui fáciat? Nam qui me erubúerit et meos sermónes, hunc
    Fílius hóminis erubéscet, cum vénerit in glória sua et Patris et sanctórum
    angelórum».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_45" ontouchend="cambialengua(this)">
  <h2>Die 6 februarii<br />Ss. Pauli Miki et sociorum, martyrum</h2>
  <h3>Memoria</h3>
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Vivo autem iam non ego, vivit vero in me Christus.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Gálatas<span class="alindcha">2, 19-20</span>
  </p>
  <p>Fratres:</p>
  <p>
    Ego per legem legi mórtuus sum, ut Deo vivam. Christo confíxus sum cruci;
    vivo autem iam non ego, vivit vero in me Christus; quod autem nunc vivo in
    carne, in fide vivo Fílii Dei, qui diléxit me et trádidit seípsum pro me.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Euntes docete omnes gentes.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">28, 16-20</span>
  </p>
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Undecim discípuli abiérunt in Galilæam, in montem ubi constitúerat illis
    Iesus, et vidéntes eum adoravérunt; quidam autem dubitavérunt.
  </p>
  <p>
    Et accédens Iesus locútus est eis dicens: «Data est mihi omnis potéstas in
    cælo et in terra. Eúntes ergo docéte omnes gentes, baptizántes eos in nómine
    Patris et Fílii et Spíritus Sancti, docéntes eos serváre ómnia, quæcúmque
    mandávi vobis. Et ecce ego vobíscum sum ómnibus diébus usque ad
    consummatiónem sǽculi».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_52" ontouchend="cambialengua(this)">
  <h2>Die 8 februarii<br />S. Hieronymi Emiliani</h2>
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Bona est oratio cum ieiunio, et eleemosyna cum iustitia.
  </p>
  <p class="Areadingfrom">
    Léctio libri Thobis<span class="alindcha">12, 6-13</span>
  </p>
  <p>In diébus illis: Dixit ángelus Thobi et fílio eius:</p>
  <p>
    «Deum benedícite et illi confitémini coram ómnibus vivéntibus, quæ fecit
    nobíscum bona, ut benedicátis et decantétis nómini eius; sermónes Dei
    honorífice osténdite et ne cunctémini confitéri illi. Sacraméntum regis
    bonum est abscóndere, ópera autem Dei reveláre et confitéri honoríficum est.
  </p>
  <p>
    Bonum fácite, et malum non invéniet vos. Bona est orátio cum ieiúnio, et
    eleemósyna cum iustítia. Mélius est módicum cum iustítia quam plúrimum cum
    iniquitáte. Bonum est fácere eleemósynam magis quam thesáuros auri cóndere.
    Eleemósyna a morte líberat et ipsa purgat omne peccátum. Qui fáciunt
    eleemósynam, saturabúntur vita; qui fáciunt peccátum et iniquitátem, hostes
    sunt ánimæ suæ.
  </p>
  <p>
    Omnem veritátem vobis manifestábo et non abscóndam a vobis ullum sermónem.
    Iam demonstrávi vobis et dixi: Sacraméntum regis bonum est abscóndere, ópera
    autem Dei reveláre honoríficum est. Et nunc, quando orábas tu et Sara, ego
    óbtuli memóriam oratiónis vestræ in conspéctu claritátis Dómini; et, cum
    sepeliébas mórtuos, simíliter. Et quia non es cunctátus exsúrgere et
    relínquere prándium tuum et abísti et sepelísti mórtuum, tunc missus sum ad
    te tentáre te.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 33, 2-3. 4-5. 6-7. 8-9. 10-11 (: 2a vel&nbsp;9a)</span>
  </p>
</div>
<div class="latin hijo hijo_56" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedícam Dóminum in omni témpore.<br /><span
    class="red">vel:
  </span>
  Gustáte et vidéte quóniam suávis est Dóminus.
</div>
<div class="latin hijo hijo_57" ontouchend="cambialengua(this)">
  Benedícam Dóminum in omni témpore,<br />semper laus eius in ore meo.<br />In
  Dómino gloriábitur ánima mea,<br />áudiant mansuéti et læténtur.
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedícam Dóminum in omni témpore.<br /><span
    class="red">vel:
  </span>
  Gustáte et vidéte quóniam suávis est Dóminus.
</div>
<div class="latin hijo hijo_59" ontouchend="cambialengua(this)">
  Magnificáte Dóminum mecum,<br />et exaltémus nomen eius in idípsum.<br />Exquisívi
  Dóminum, et exaudívit me,<br />et ex ómnibus terróribus meis erípuit me.
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedícam Dóminum in omni témpore.<br /><span
    class="red">vel:
  </span>
  Gustáte et vidéte quóniam suávis est Dóminus.
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  Respícite ad eum, et illuminámini,<br />et fácies vestræ non confundéntur.<br />Iste
  pauper clamávit, et Dóminus exaudívit eum,<br />et de ómnibus tribulatiónibus
  eius salvávit eum.
</div>
<div class="latin hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedícam Dóminum in omni témpore.<br /><span
    class="red">vel:
  </span>
  Gustáte et vidéte quóniam suávis est Dóminus.
</div>
<div class="latin hijo hijo_63" ontouchend="cambialengua(this)">
  Vallábit ángelus Dómini in circúitu timéntes eum,<br />et erípiet eos.<br />Gustáte
  et vidéte quóniam suávis est Dóminus;<br />beátus vir qui sperat in eo.
</div>
<div class="latin hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedícam Dóminum in omni témpore.<br /><span
    class="red">vel:
  </span>
  Gustáte et vidéte quóniam suávis est Dóminus.
</div>
<div class="latin hijo hijo_65" ontouchend="cambialengua(this)">
  Timéte Dóminum sancti eius,<br />quóniam non est inópia timéntibus eum.<br />Dívites
  eguérunt et esuriérunt,<br />inquiréntes autem Dóminum non defícient omni
  bono.
</div>
<div class="latin hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedícam Dóminum in omni témpore.<br /><span
    class="red">vel:
  </span>
  Gustáte et vidéte quóniam suávis est Dóminus.
</div>
<div class="latin hijo hijo_67" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    <span class="red">(Alleluia.<span class="red">)</span></span><span class="alindcha">Mt 5, 3</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Beáti páuperes spíritu,<br />quóniam ipsórum est regnum
    cælórum.<br />&nbsp;<span class="red">(</span>Alleluia.<span class="red">)</span>
  </p>
</div>
<div class="latin hijo hijo_68" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Quæcumque habes vende, et da pauperibus, et veni, sequere me.
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">10, 17-30</span>
  </p>
</div>
<div class="latin hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_70" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Cum egrederétur Iesus in viam, accúrrens quidam et, genu flexo ante eum,
    rogábat eum: «Magíster bone, quid fáciam ut vitam ætérnam percípiam?».
  </p>
  <p>
    Iesus autem dixit ei: «Quid me dicis bonum? Nemo bonus, nisi unus Deus.
    Præcépta nosti: ne occídas, ne adúlteres, ne furéris, ne falsum testimónium
    díxeris, ne fraudem féceris, honóra patrem tuum et matrem».
  </p>
  <p>Ille autem dixit ei: «Magíster, hæc ómnia conservávi a iuventúte mea».</p>
  <p>
    Iesus autem intúitus eum diléxit eum et dixit illi: «Unum tibi deest: vade,
    quæcúmque habes, vende et da paupéribus et habébis thesáurum in cælo; et
    veni, séquere me». Qui contristátus in hoc verbo, ábiit mærens: erat enim
    habens possessiónes multas.
  </p>
  <p>
    Et circumspíciens Iesus ait discípulis suis: «Quam diffícile, qui pecúnias
    habent, in regnum Dei introíbunt». Discípuli autem obstupescébant in verbis
    eius. At Iesus rursus respóndens ait illis: «Fílii, quam difffícile est in
    regnum Dei introíre. Facílius est camélum per forámen acus transíre quam
    dívitem intráre in regnum Dei».
  </p>
  <p>
    Qui magis admirabántur dicéntes ad semetípsos: «Et quis potest salvus
    fíeri?».
  </p>
  <p>
    Intuens illos Iesus ait: «Apud hómines impossíbile est sed non apud Deum:
    ómnia enim possibília sunt apud Deum».
  </p>
  <p>Cœpit Petrus ei dícere: «Ecce nos dimísimus ómnia et secúti sumus te».</p>
  <p>
    Ait Iesus: «Amen dico vobis: Nemo est, qui relíquerit domum aut fratres aut
    soróres aut matrem aut patrem aut fílios aut agros propter me et propter
    Evangélium, qui non accípiat cénties tantum nunc in témpore hoc, domos et
    fratres et soróres et matres et fílios et agros cum persecutiónibus, et in
    sæculo futúro vitam ætérnam».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_71" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Quæcumque habes vende, et da pauperibus, et veni, sequere me.
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">10, 17-27</span>
  </p>
</div>
<div class="latin hijo hijo_72" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_73" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Cum egrederétur Iesus in viam, accúrrens quidam et, genu flexo ante eum,
    rogábat eum: «Magíster bone, quid fáciam ut vitam ætérnam percípiam?».
  </p>
  <p>
    Iesus autem dixit ei: «Quid me dicis bonum? Nemo bonus, nisi unus Deus.
    Præcépta nosti: ne occídas, ne adúlteres, ne furéris, ne falsum testimónium
    díxeris, ne fraudem féceris, honóra patrem tuum et matrem».
  </p>
  <p>Ille autem dixit ei: «Magíster, hæc ómnia conservávi a iuventúte mea».</p>
  <p>
    Iesus autem intúitus eum diléxit eum et dixit illi: «Unum tibi deest: vade,
    quæcúmque habes, vende et da paupéribus et habébis thesáurum in cælo; et
    veni, séquere me». Qui contristátus in hoc verbo, ábiit mærens: erat enim
    habens possessiónes multas.
  </p>
  <p>
    Et circumspíciens Iesus ait discípulis suis: «Quam diffícile, qui pecúnias
    habent, in regnum Dei introíbunt». Discípuli autem obstupescébant in verbis
    eius. At Iesus rursus respóndens ait illis: «Fílii, quam difffícile est in
    regnum Dei introíre. Facílius est camélum per forámen acus transíre quam
    dívitem intráre in regnum Dei».
  </p>
  <p>
    Qui magis admirabántur dicéntes ad semetípsos: «Et quis potest salvus
    fíeri?».
  </p>
  <p>
    Intuens illos Iesus ait: «Apud hómines impossíbile est sed non apud Deum:
    ómnia enim possibília sunt apud Deum».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_74" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_75" ontouchend="cambialengua(this)">
  <h2>Die 8 februarii<br />S. Iosephinæ Bakhita, virginis</h2>
</div>
<div class="latin hijo hijo_76" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Virgo cogitat quæ Domini sunt.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Pauli apóstoli ad Corínthios<span
      class="alindcha">7, 25-35</span>
  </p>
  <p>Fratres:</p>
  <p>
    De virgínibus præcéptum Dómini non hábeo; consílium autem do, tamquam
    misericórdiam consecútus a Dómino, ut sim fidélis. Exístimo ergo hoc bonum
    esse propter instántem necessitátem, quóniam bonum est hómini sic esse.
    Alligátus es uxóri? Noli quærere solutiónem. Solútus es ab uxóre? Noli
    quærere uxórem. Si autem accéperis uxórem, non peccásti; et si núpserit
    virgo, non peccávit. Tribulatiónem tamen carnis habébunt huiúsmodi, ego
    autem vobis parco.
  </p>
  <p>
    Hoc ítaque dico, fratres, tempus breviátum est; réliquum est, ut et qui
    habent uxóres, tamquam non habéntes sint, et qui flent, tamquam non flentes,
    et qui gaudent, tamquam non gaudéntes, et qui emunt, tamquam non
    possidéntes, et qui utúntur hoc mundo, tamquam non abuténtes; prǽterit enim
    figúra huius mundi.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_78" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 44, 11-12. 14-15. 16-17 (: 11a vel&nbsp;Mt 25, 6b)</span>
  </p>
</div>
<div class="latin hijo hijo_79" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Audi, fília, et vide, et inclína aurem tuam.<br /><span
    class="red">vel</span><br />Ecce sponsus: éxite óbviam Christo Dómino.
</div>
<div class="latin hijo hijo_80" ontouchend="cambialengua(this)">
  Audi, fília, et vide, et inclína aurem tuam,<br />et oblivíscere pópulum tuum
  et domum patris tui;<br />et concupíscet rex spéciem tuam.<br />Quóniam ipse
  est dóminus tuus et adóra eum.
</div>
<div class="latin hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Audi, fília, et vide, et inclína aurem tuam.<br /><span
    class="red">vel</span><br />Ecce sponsus: éxite óbviam Christo Dómino.
</div>
<div class="latin hijo hijo_82" ontouchend="cambialengua(this)">
  Gloriósa nimis fília regis intrínsecus,<br />textúris áureis circumamícta.<br />In
  véstibus variegátis adducétur regi;<br />vírgines post eam, próximæ eius,
  afferúntur tibi.
</div>
<div class="latin hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Audi, fília, et vide, et inclína aurem tuam.<br /><span
    class="red">vel</span><br />Ecce sponsus: éxite óbviam Christo Dómino.
</div>
<div class="latin hijo hijo_84" ontouchend="cambialengua(this)">
  Afferúntur in lætítia et exsultatióne,<br />adducúntur in domum regis.<br />Pro
  pátribus tuis erunt tibi fílii;<br />constítues eos príncipes super omnem
  terram.
</div>
<div class="latin hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Audi, fília, et vide, et inclína aurem tuam.<br /><span
    class="red">vel</span><br />Ecce sponsus: éxite óbviam Christo Dómino.
</div>
<div class="latin hijo hijo_86" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia vel&nbsp;Versus ante Evangelium<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    &nbsp;<span class="red">(</span>Alleluia.<span class="red">)</span><br />Hæc
    est virgo sápiens, quam Dóminus vigilántem invénit;<br />veniénte Dómino,
    introívit cum eo ad núptias.<br />&nbsp;<span class="red">(</span>Alleluia.<span class="red">)</span>
  </p>
</div>
<div class="latin hijo hijo_87" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Ecce sponsus! Exite obviam ei.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">25, 1-13</span>
  </p>
</div>
<div class="latin hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_89" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis parábolam hanc:</p>
  <p>
    «Símile erit regnum cælórum decem virgínibus, quæ accipiéntes lámpades suas
    exiérunt óbviam sponso. Quinque autem ex eis erant fátuæ, et quinque
    prudéntes. Fátuæ enim, accéptis lampádibus suis, non sumpsérunt óleum secum;
    prudéntes vero accepérunt óleum in vasis cum lampádibus suis. Moram autem
    faciénte sponso, dormitavérunt omnes et dormiérunt.
  </p>
  <p>
    Média autem nocte clamor factus est: “Ecce sponsus! Exíte óbviam ei”. Tunc
    surrexérunt omnes vírgines illæ et ornavérunt lámpades suas. Fátuæ autem
    sapiéntibus dixérunt: “Date nobis de óleo vestro, quia lámpades nostræ
    exstinguúntur”. Respondérunt prudéntes dicéntes: “Ne forte non suffíciat
    nobis et vobis, ite pótius ad vendéntes et émite vobis”.
  </p>
  <p>
    Dum autem irent émere, venit sponsus, et quæ parátæ erant, intravérunt cum
    eo ad núptias; et clausa est iánua. Novíssime autem véniunt et réliquæ
    vírgines dicéntes: “Dómine, dómine, áperi nobis”. At ille respóndens ait:
    “Amen dico vobis: Néscio vos”.
  </p>
  <p>Vigiláte ítaque, quia nescítis diem neque horam».</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_90" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_91" ontouchend="cambialengua(this)">
  <h2>Die 10 februarii<br />S. Scholasticæ, virginis</h2>
  <h3>Memoria</h3>
</div>
<div class="latin hijo hijo_92" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Fortis est ut mors dilectio.</p>
  <p class="Areadingfrom">
    Léctio Cántici Canticórum<span class="alindcha">8, 6-7</span>
  </p>
  <p>
    Pone me ut signáculum super cor tuum, ut signáculum super bráchium tuum,
    quia fortis est ut mors diléctio, dura sicut inférnus æmulátio; lámpades
    eius lámpades ignis atque flammæ divínæ.
  </p>
  <p>
    Aquæ multæ non potuérunt exstínguere caritátem, nec flúmina óbruent illam;
    si déderit homo omnem substántiam domus suæ pro dilectióne, quasi nihil
    despícient eum.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_94" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 14, 23</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    &nbsp;<span class="red">(</span>Alleluia.<span class="red">)</span><br />Si
    quis díligit me, sermónem meum servábit, dicit Dóminus,<br />et Pater meus
    díliget eum, et ad eum veniémus.<br />&nbsp;<span class="red">(</span>Alleluia.<span class="red">)</span>
  </p>
</div>
<div class="latin hijo hijo_95" ontouchend="cambialengua(this)">
  <h2>Die 11 februarii<br />Beatæ Maríæ Virginis de Lourdes</h2>
</div>
<div class="latin hijo hijo_96" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Ecce ego dirigam ad eam quasi fluvium pacem.</p>
  <p class="Areadingfrom">
    Léctio libri Isaíæ prophétæ<span class="alindcha">66, 10-14c</span>
  </p>
  <p>
    Lætámini cum Ierúsalem et exsultáte in ea, omnes, qui dilígitis eam; gaudéte
    cum ea gáudio, univérsi, qui lugebátis super eam, ut sugátis et repleámini
    ab úbere consolatiónis eius, ut mulgeátis et delíciis affluátis ex ubéribus
    glóriæ eius.
  </p>
  <p>
    Quia hæc dicit Dóminus: «Ecce ego dírigam ad eam quasi flúvium pacem et
    quasi torréntem inundántem glóriam géntium.
  </p>
  <p>
    Sugétis, in ulnis portabímini, et super génua blandiéntur vobis. Quómodo si
    quem mater consolátur, ita ego consolábor vos; et in Ierúsalem
    consolabímini.
  </p>
  <p>
    Vidébitis, et gaudébit cor vestrum, et ossa vestra quasi herba germinábunt,
    et manifestábitur manus Dómini in servis eius.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_97" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_98" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Et erat mater Iesu ibi.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">2, 1-11</span>
  </p>
</div>
<div class="latin hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_100" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Núptiæ factæ sunt in Cana Galilææ, et erat mater Iesu ibi; vocátus est autem
    et Iesus et discípuli eius ad núptias.
  </p>
  <p>Et deficiénte vino, dicit mater Iesu ad eum: «Vinum non habent».</p>
  <p>Et dicit ei Iesus: «Quid mihi et tibi, múlier? Nondum venit hora mea».</p>
  <p>Dicit mater eius minístris: «Quodcúmque díxerit vobis, fácite».</p>
  <p>
    Erant autem ibi lapídeæ hýdriæ sex pósitæ secúndum purificatiónem Iudæórum,
    capiéntes síngulæ metrétas binas vel ternas.
  </p>
  <p>
    Dicit eis Iesus: «Impléte hýdrias aqua». Et implevérunt eas usque ad summum.
    Et dicit eis: «Hauríte nunc et ferte architriclíno». Illi autem tulérunt.
  </p>
  <p>
    Ut autem gustávit architriclínus aquam vinum factam et non sciébat unde
    esset, minístri autem sciébant, qui hauríerant aquam, vocat sponsum
    architriclínus et dicit ei: «Omnis homo primum bonum vinum ponit et, cum
    inebriáti fúerint, id quod detérius est; tu servásti bonum vinum usque
    adhuc».
  </p>
  <p>
    Hoc fecit inítium signórum Iesus in Cana Galilææ et manifestávit glóriam
    suam, et credidérunt in eum discípuli eius.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_102" ontouchend="cambialengua(this)">
  <h2>Die 14 februarii<br />Ss. Cyrilli, monachi, et Methodii, episcopi</h2>
  <h3>Memoria</h3>
</div>
<div class="latin hijo hijo_103" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Ecce convertimur ad gentes.</p>
  <p class="Areadingfrom">
    Léctio Actuum Apostolórum<span class="alindcha">13, 46-49</span>
  </p>
  <p>In diébus illis: Paulus et Bárnabas dixérunt Iudæis:</p>
  <p>
    «Vobis oportébat primum loqui verbum Dei; sed quóniam repéllitis illud et
    indígnos vos iudicátis ætérnæ vitæ, ecce convértimur ad gentes. Sic enim
    præcépit nobis Dóminus: “Pósui te in lumen géntium, ut sis in salútem usque
    ad extrémum terræ”».
  </p>
  <p>
    Audiéntes autem gentes gaudébant et glorificábant verbum Dómini, et
    credidérunt, quotquot erant præordináti ad vitam ætérnam; ferebátur autem
    verbum Dómini per univérsam regiónem.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_105" ontouchend="cambialengua(this)">
  <h2>Die 17 februarii<br />Ss. septem Fundatorum Ordinis Servorum B. M. V.</h2>
</div>
<div class="latin hijo hijo_106" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Quos iustificavit, illos et glorificavit.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Romános<span class="alindcha">8, 26-30</span>
  </p>
  <p>Fratres:</p>
  <p>
    Spíritus ádiuvat infirmitátem nostram; nam quid orémus, sicut opórtet,
    nescímus, sed ipse Spíritus interpéllat gemítibus inenarrabílibus; qui autem
    scrutátur corda, scit quid desíderet Spíritus, quia secúndum Deum póstulat
    pro sanctis.
  </p>
  <p>
    Scimus autem quóniam diligéntibus Deum ómnia cooperántur in bonum, his, qui
    secúndum propósitum vocáti sunt.
  </p>
  <p>
    Nam, quos præscívit, et prædestinávit confórmes fíeri imáginis Fílii eius,
    ut sit ipse primogénitus in multis frátribus; quos autem prædestinávit, hos
    et vocávit; et quos vocávit, hos et iustificávit; quos autem iustificávit,
    illos et glorificávit.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_108" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Vos, qui secute estis me, centuplum accipietis.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">19, 27-29</span>
  </p>
</div>
<div class="latin hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_110" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Petrus ad Iesum:</p>
  <p>«Ecce nos relíquimus ómnia et secúti sumus te. Quid ergo erit nobis?».</p>
  <p>
    Iesus autem dixit illis: «Amen dico vobis quod vos, qui secúti estis me, in
    regeneratióne, cum séderit Fílius hóminis in throno glóriæ suæ, sedébitis et
    vos super thronos duódecim, iudicántes duódecim tribus Israel. Et omnis, qui
    relíquit domos vel fratres aut soróres aut patrem aut matrem aut fílios aut
    agros propter nomen meum, céntuplum accípiet et vitam ætérnam possidébit.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_111" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_112" ontouchend="cambialengua(this)">
  <h2>Die 21 februarii<br />S. Petri Damiani, episcopi et Ecclesiæ doctoris</h2>
</div>
<div class="latin hijo hijo_113" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Opus fac Evangelistæ, ministerium tuum imple.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ secúndæ beáti Pauli apóstoli ad Timótheum<span
      class="alindcha">4, 1-5</span>
  </p>
  <p>Caríssime:</p>
  <p>
    Testíficor coram Deo et Christo Iesu, qui iudicatúrus est vivos ac mórtuos,
    per advéntum ipsíus et regnum eius: prædica verbum, insta opportúne,
    importúne, árgue, íncrepa, óbsecra in omni longanimitáte et doctrína. Erit
    enim tempus, cum sanam doctrínam non sustinébunt, sed ad sua desidéria
    coacervábunt sibi magístros pruriéntes áuribus, et a veritáte quidem audítum
    avértent, ad fábulas autem converténtur. Tu vero vígila in ómnibus, labóra,
    opus fac evangelístæ, ministérium tuum imple.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_115" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Qui manet in me, et ego in eo, hic fert fructum multum.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">15, 1-8</span>
  </p>
</div>
<div class="latin hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_117" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Ego sum vitis vera, et Pater meus agrícola est. Omnem pálmitem in me non
    feréntem fructum tollit eum; et omnem, qui fert fructum, purgat eum, ut
    fructum plus áfferat. Iam vos mundi estis propter sermónem, quem locútus sum
    vobis. Manéte in me, et ego in vobis. Sicut palmes non potest ferre fructum
    a semetípso, nisi mánserit in vite, sic nec vos, nisi in me manséritis.
  </p>
  <p>
    Ego sum vitis, vos pálmites. Qui manet in me, et ego in eo, hic fert fructum
    multum, quia sine me nihil potéstis fácere. Si quis in me non mánserit,
    missus est foras sicut palmes et áruit; et cólligunt eos et in ignem
    mittunt, et ardent. Si manséritis in me, et verba mea in vobis mánserint,
    quodcúmque voluéritis, pétite, et fiet vobis. In hoc clarificátus est Pater
    meus, ut fructum multum afferátis et efficiámini mei discípuli».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_119" ontouchend="cambialengua(this)">
  <h2>Die 22 februarii<br />CATHEDRÆ S. PETRI, APOSTOLI</h2>
  <h3>Festum</h3>
</div>
<div class="latin hijo hijo_120" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Consinior et testis Christi passionum.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Petri apóstoli<span class="alindcha">5, 1-4</span>
  </p>
  <p>Caríssimi:</p>
  <p>
    Senióres, qui in vobis sunt, óbsecro, consénior et testis Christi passiónum,
    qui et eius, quæ in futúro revelánda est, glóriæ communicátor: Páscite, qui
    est in vobis, gregem Dei, providéntes non coácto sed spontánee secúndum
    Deum, neque turpis lucri grátia sed voluntárie, neque ut dominántes in
    cleris sed formæ facti gregis. Et cum apparúerit Princeps pastórum,
    percipiétis immarcescíbilem glóriæ corónam.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_121" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 22, 1-3a. 3b-4. 5. 6 (: 1)</span>
  </p>
</div>
<div class="latin hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus pascit me, et nihil mihi déerit.
</div>
<div class="latin hijo hijo_124" ontouchend="cambialengua(this)">
  Dóminus pascit me, et nihil mihi déerit:<br />in páscuis viréntibus me
  collocávit,<br />super aquas quiétis edúxit me,<br />ánimam meam refécit.
</div>
<div class="latin hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus pascit me, et nihil mihi déerit.
</div>
<div class="latin hijo hijo_126" ontouchend="cambialengua(this)">
  Dedúxit me super sémitas iustítiæ propter nomen suum.<br />Nam et si
  ambulávero in valle umbræ mortis,<br />non timébo mala, quóniam tu mecum
  es.<br />Virga tua et báculus tuus<br />ipsa me consoláta sunt.
</div>
<div class="latin hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus pascit me, et nihil mihi déerit.
</div>
<div class="latin hijo hijo_128" ontouchend="cambialengua(this)">
  Parásti in conspéctu meo mensam<br />advérsus eos qui tríbulant me;<br />impinguásti
  in óleo caput meum,<br />et calix meus redúndat.
</div>
<div class="latin hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus pascit me, et nihil mihi déerit.
</div>
<div class="latin hijo hijo_130" ontouchend="cambialengua(this)">
  Etenim benígnitas et misericórdia subsequéntur me<br />ómnibus diébus vitæ
  meæ,<br />et inhabitábo in domo Dómini<br />in longitúdinem diérum.
</div>
<div class="latin hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dóminus pascit me, et nihil mihi déerit.
</div>
<div class="latin hijo hijo_132" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia vel&nbsp;Versus ante Evangelium<span class="alindcha">Mt 16, 18</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    &nbsp;<span class="red">(</span>Alleluia.<span class="red">)</span><br />Tu
    es Petrus, et super hanc petram ædificábo Ecclésiam meam,<br />et portæ
    ínferi non prævalébunt advérsum eam.<br />&nbsp;<span class="red">(</span>Alleluia.<span class="red">)</span>
  </p>
</div>
<div class="latin hijo hijo_133" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Tu es Petrus, et tibi dabo claves regni cælorum.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">16, 13-19</span>
  </p>
</div>
<div class="latin hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_135" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Venit Iesus in partes Cæsaréæ Philíppi et interrogábat discípulos suos
    dicens: «Quem dicunt hómines esse Fílium hóminis?».
  </p>
  <p>
    At illi dixérunt: «Alii Ioánnem Baptístam, álii autem Elíam, álii vero
    Ieremíam, aut unum ex prophétis».
  </p>
  <p>Dicit illis: «Vos autem quem me esse dícitis?».</p>
  <p>Respóndens Simon Petrus dixit: «Tu es Christus, Fílius Dei vivi».</p>
  <p>
    Respóndens autem Iesus dixit ei: «Beátus es, Simon Barióna, quia caro et
    sanguis non revelávit tibi sed Pater meus, qui in cælis est. Et ego dico
    tibi: Tu es Petrus, et super hanc petram ædificábo Ecclésiam meam; et portæ
    ínferi non prævalébunt advérsum eam. Tibi dabo claves regni cælórum; et
    quodcúmque ligáveris super terram, erit ligátum in cælis, et quodcúmque
    sólveris super terram, erit solútum in cælis».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_137" ontouchend="cambialengua(this)">
  <h2>Die 23 februarii<br />S. Polycarpi, episcopi et martyris</h2>
  <h3>Memoria</h3>
</div>
<div class="latin hijo hijo_138" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Scio tribulationem tuam et paupertatem tuam.</p>
  <p class="Areadingfrom">
    Léctio libri Apocalýpsis beáti Ioánnis apóstoli<span class="alindcha">2, 8-11</span>
  </p>
  <p>
    Angelo Ecclésiæ, quæ est Smyrnæ, scribe: Hæc dicit Primus et Novíssimus, qui
    fuit mórtuus et vixit: Scio tribulatiónem tuam et paupertátem tuam — ​sed
    dives es — ​et blasphémiam ab his, qui se dicunt Iudæos esse et non sunt,
    sed sunt synagóga Sátanæ. Nihil horum tímeas, quæ passúrus es. Ecce missúrus
    est Diábolus ex vobis in cárcerem, ut tentémini, et habébitis tribulatiónem
    diébus decem. Esto fidélis usque ad mortem, et dabo tibi corónam vitæ.
  </p>
  <p>
    Qui habet aurem, áudiat quid Spíritus dicat Ecclésiis. Qui vícerit, non
    lædétur a morte secúnda.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_140" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia vel&nbsp;Versus ante Evangelium<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    &nbsp;<span class="red">(</span>Alleluia.<span class="red">)</span><br />Te
    Deum laudámus, te Dóminum confitémur;<br />Te mártyrum candidátus laudat
    exércitus, Dómine.<br />&nbsp;<span class="red">(</span>Alleluia.<span
      class="red">)</span>
  </p>
</div>
<div class="latin hijo hijo_141" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Si me persecuti sunt, et vos persequentur.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">15, 18-21</span>
  </p>
</div>
<div class="latin hijo hijo_142" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_143" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Si mundus vos odit, scitóte quia me priórem vobis ódio hábuit. Si de mundo
    essétis, mundus, quod suum est, dilígeret; quia vero de mundo non estis, sed
    ego elégi vos de mundo, proptérea odit vos mundus.
  </p>
  <p>
    Mementóte sermónis, quem ego dixi vobis: Non est servus maior dómino suo. Si
    me persecúti sunt, et vos persequéntur; si sermónem meum servavérunt, et
    vestrum servábunt. Sed hæc ómnia fácient vobis propter nomen meum, quia
    nésciunt eum, qui misit me».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_144" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_147" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
