<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Domenica XXVIII</h2>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Faciet Dóminus convivium, et absterget lacrimam ab omni facie
  </p>
  <p class="Areadingfrom">
    Léctio libri Isaíæ prophétæ<span class="alindcha">25, 6-10a</span>
  </p>
  <p>
    Fáciet Dóminus exercítuum ómnibus pópulis in monte hoc convívium pínguium,
    convívium vini meri, pínguium medullatórum, vini deliquáti. Et præcipitábit
    in monte isto fáciem vínculi colligáti super omnes pópulos et telam, quam
    ordítus est super omnes natiónes. Præcipitábit mortem in sempitérnum et
    abstérget Dóminus Deus lácrimam ab omni fácie et oppróbrium pópuli sui
    áuferet de univérsa terra, quia Dóminus locútus est.
  </p>
  <p>
    Et dicétur in die illa: «Ecce Deus noster iste, exspectávimus eum, ut
    salváret nos; iste Dóminus, sustinúimus eum: exsultábimus et lætábimur in
    salutári eius. Quia requiéscet manus Dómini in monte isto».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 22, 1-3a. 3b-4. 5. 6 (: 6cd)</span>
  </p>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Inhabitábo in domo Dómini in logitúdinem diérum.
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  Dóminus pascit me, et nihil mihi déerit:<br />in páscuis viréntibus me
  collocávit,<br />super aquas quiétis edúxit me,<br />ánimam meam refécit.
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Inhabitábo in domo Dómini in logitúdinem diérum.
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  Dedúxit me super sémitas iustítiæ propter nomen suum.<br />Nam et si
  ambulávero in valle umbræ mortis,<br />non timébo mala, quóniam tu mecum
  es.<br />Virga tua et báculus tuus<br />ipsa me consoláta sunt.
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Inhabitábo in domo Dómini in logitúdinem diérum.
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  Parásti in conspéctu meo mensam<br />advérsus eos qui tríbulant me;<br />impinguásti
  in óleo caput meum,<br />et calix meus redúndat.
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Inhabitábo in domo Dómini in logitúdinem diérum.
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  Etenim benígnitas et misericórdia subsequéntur me<br />ómnibus diébus vitæ
  meæ,<br />et inhabitábo in domo Dómini<br />in longitúdinem diérum.
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Inhabitábo in domo Dómini in logitúdinem diérum.
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Omnia possum in eo, qui me confortat</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Philippénses<span class="alindcha">4, 12-14.19-20</span>
  </p>
  <p>Fratres:</p>
  <p>
    Scio et humiliári, scio et abundáre; ubíque et in ómnibus institútus sum et
    satiári et esuríre et abundáre et penúriam pati. Omnia possum in eo, qui me
    confórtat. Verúmtamen bene fecístis communicántes tribulatióni meæ.
  </p>
  <p>
    Deus autem meus implébit omne desidérium vestrum secúndum divítias suas in
    glória in Christo Iesu. Deo autem et Patri nostro glória in sǽcula
    sæculórum. Amen.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Eph 1, 17-18</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Pater Dómini nostri Iesu Christi illúminet óculos cordis
    nostri,<br />ut sciámus quæ sit spes vocatiónis nostræ.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Quoscumque inveneritis, vocate ad nuptias</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">22, 1-14</span>
  </p>
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Respóndens Iesus dixit íterum in parábolis princípibus sacerdótum et
    senióribus pópuli, dicens:
  </p>
  <p>
    «Símile factum est regnum cælórum hómini regi, qui fecit núptias fílio suo.
    Et misit servos suos vocáre invitátos ad núptias, et nolébant veníre.
  </p>
  <p>
    Iterum misit álios servos dicens: «Dícite invitátis: Ecce prándium meum
    parávi, tauri mei et altília occísa, et ómnia paráta; veníte ad núptias».
    Illi autem neglexérunt et abiérunt, álius in villam suam, álius vero ad
    negotiatiónem suam; réliqui vero tenuérunt servos eius et contumélia
    afféctos occidérunt.
  </p>
  <p>
    Rex autem irátus est et, missis exercítibus suis, pérdidit homicídas illos
    et civitátem illórum succéndit.
  </p>
  <p>
    Tunc ait servis suis: «Núptiæ quidem parátæ sunt, sed qui invitáti erant,
    non fuérunt digni; ite ergo ad éxitus viárum, et quoscúmque invenéritis,
    vocáte ad núptias». Et egréssi servi illi in vias, congregavérunt omnes,
    quos invenérunt, malos et bonos; et implétæ sunt núptiæ discumbéntium.
  </p>
  <p>
    Intrávit autem rex, ut vidéret discumbéntes, et vidit ibi hóminem non
    vestítum veste nuptiáli et ait illi: «Amíce, quómodo huc intrásti, non
    habens vestem nuptiálem?». At ille obmútuit. Tunc dixit rex minístris:
    «Ligáte pedes eius et manus et míttite eum in ténebras exterióres: ibi erit
    fletus et stridor déntium».
  </p>
  <p>Multi enim sunt vocáti, pauci vero elécti».</p>
  <p class="TheWordoftheLord4">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Quoscumque inveneritis, vocate ad nuptias</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">22, 1-10</span>
  </p>
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Respóndens Iesus dixit íterum in parábolis princípibus sacerdótum et
    senióribus pópuli, dicens:
  </p>
  <p>
    «Símile factum est regnum cælórum hómini regi, qui fecit núptias fílio suo.
    Et misit servos suos vocáre invitátos ad núptias, et nolébant veníre.
  </p>
  <p>
    Iterum misit álios servos dicens: “Dícite invitátis: Ecce prándium meum
    parávi, tauri mei et altília occísa, et ómnia paráta; veníte ad núptias”.
    Illi autem neglexérunt et abiérunt, álius in villam suam, álius vero ad
    negotiatiónem suam; réliqui vero tenuérunt servos eius et contumélia
    afféctos occidérunt.
  </p>
  <p>
    Rex autem irátus est et, missis exercítibus suis, pérdidit homicídas illos
    et civitátem illórum succéndit.
  </p>
  <p>
    Tunc ait servis suis: “Núptiæ quidem parátæ sunt, sed qui invitáti erant,
    non fuérunt digni; ite ergo ad éxitus viárum, et quoscúmque invenéritis,
    vocáte ad núptias”. Et egréssi servi illi in vias, congregavérunt omnes,
    quos invenérunt, malos et bonos; et implétæ sunt núptiæ discumbéntium».
  </p>
  <p class="TheWordoftheLord4">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    &nbsp;Divitias nihil esse duxi in comparatione sapientiæ.
  </p>
  <p class="Areadingfrom">
    Léctio libri Sapiéntiæ<span class="alindcha">7, 7-11</span>
  </p>
  <p>
    Optávi, et datus est mihi sensus; et invocávi, et venit in me spíritus
    sapiéntiæ. Præpósui illam regnis et sédibus et divítias nihil esse duxi in
    comparatióne illíus; nec comparávi illi lápidem pretiósum, quóniam omne
    aurum in comparatióne illíus aréna est exígua, et tamquam lutum æstimábitur
    argéntum in conspéctu illíus.
  </p>
  <p>
    Super salútem et spéciem diléxi illam et propósui pro luce habére illam,
    quóniam inexstinguíbile est lumen illíus.
  </p>
  <p>
    Venérunt autem mihi ómnia bona páriter cum illa, innumerábiles divítiæ in
    mánibus illíus.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 89, 12-13. 14-15. 16-17 (: 14)</span>
  </p>
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Reple nos misericórdia tua, Dómine, et
  exsultábimus.
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  Dinumeráre dies nostros sic doce nos,<br />ut inducámus cor ad sapiéntiam.<br />Convértere,
  Dómine, úsquequo?<br />Et deprecábilis esto super servos tuos.
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Reple nos misericórdia tua, Dómine, et
  exsultábimus.
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  Reple nos mane misericórdia tua,<br />et exsultábimus et delectábimur ómnibus
  diébus nostris.<br />Lætífica nos pro diébus quibus nos humiliásti,<br />pro
  annis quibus vídimus mala.
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Reple nos misericórdia tua, Dómine, et
  exsultábimus.
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  Appáreat servis tuis opus tuum,<br />et decor tuus fíliis eórum.<br />Et sit
  splendor Dómini Dei nostri super nos,<br />et ópera mánuum nostrárum confírma
  super nos,<br />et opus mánuum nostrárum confírma.
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Reple nos misericórdia tua, Dómine, et
  exsultábimus.
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Sermo Dei discretor cogitationum et intentionum cordis</p>
  <p class="Areadingfrom">
    Léctio Epístolæ ad Hebrǽos<span class="alindcha">4, 12-13</span>
  </p>
  <p>Fratres:</p>
  <p>
    Vivus est Dei sermo et éfficax et penetrabílior omni gládio ancípiti et
    pertíngens usque ad divisiónem ánimæ ac spíritus, compágum quoque et
    medullárum, et discrétor cogitatiónum et intentiónum cordis; et non est
    creatúra invisíbilis in conspéctu eius, ómnia autem nuda et apérta sunt
    óculis eius, ad quem nobis sermo.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Mt 5, 3</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Beáti páuperes spíritu,<br />quóniam ipsórum est regnum
    cælórum.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Quæcumque habes vende, et sequere me</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">10, 17-30</span>
  </p>
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Cum egrederétur Iesus in viam, accúrrens quidam et, genu flexo ante eum,
    rogábat eum: «Magíster bone, quid fáciam ut vitam ætérnam percípiam?».
  </p>
  <p>
    Iesus autem dixit ei: «Quid me dicis bonum? Nemo bonus, nisi unus Deus.
    Præcépta nosti: ne occídas, ne adúlteres, ne furéris, ne falsum testimónium
    díxeris, ne fraudem féceris, honóra patrem tuum et matrem».
  </p>
  <p>Ille autem dixit ei: «Magíster, hæc ómnia conservávi a iuventúte mea».</p>
  <p>
    Iesus autem intúitus eum diléxit eum et dixit illi: «Unum tibi deest: vade,
    quæcúmque habes, vende et da paupéribus et habébis thesáurum in cælo; et
    veni, séquere me». Qui contristátus in hoc verbo, ábiit mærens: erat enim
    habens possessiónes multas.
  </p>
  <p>
    Et circumspíciens Iesus ait discípulis suis: «Quam diffícile, qui pecúnias
    habent, in regnum Dei introíbunt». Discípuli autem obstupescébant in verbis
    eius. At Iesus rursus respóndens ait illis: «Fílii, quam diffícile est in
    regnum Dei introíre. Facílius est camélum per forámen acus transíre quam
    dívitem intráre in regnum Dei».
  </p>
  <p>
    Qui magis admirabántur dicéntes ad semetípsos: «Et quis potest salvus
    fíeri?».
  </p>
  <p>
    Intuens illos Iesus ait: «Apud hómines impossíbile est sed non apud Deum:
    ómnia enim possibília sunt apud Deum».
  </p>
  <p>Cœpit Petrus ei dícere: «Ecce nos dimísimus ómnia et secúti sumus te».</p>
  <p>
    Ait Iesus: «Amen dico vobis: Nemo est, qui relíquerit domum aut fratres aut
    soróres aut matrem aut patrem aut fílios aut agros propter me et propter
    Evangélium, qui non accípiat cénties tantum nunc in témpore hoc, domos et
    fratres et soróres et matres et fílios et agros cum persecutiónibus, et in
    sǽculo futúro vitam ætérnam».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Quæcumque habes vende, et sequere me</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">10, 17-27</span>
  </p>
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Cum egrederétur Iesus in viam, accúrrens quidam et, genu flexo ante eum,
    rogábat eum: «Magíster bone, quid fáciam ut vitam ætérnam percípiam?».
  </p>
  <p>
    Iesus autem dixit ei: «Quid me dicis bonum? Nemo bonus, nisi unus Deus.
    Præcépta nosti: ne occídas, ne adúlteres, ne furéris, ne falsum testimónium
    díxeris, ne fraudem féceris, honóra patrem tuum et matrem».
  </p>
  <p>Ille autem dixit ei: «Magíster, hæc ómnia conservávi a iuventúte mea».</p>
  <p>
    Iesus autem intúitus eum diléxit eum et dixit illi: «Unum tibi deest: vade,
    quæcúmque habes, vende et da paupéribus et habébis thesáurum in cælo; et
    veni, séquere me». Qui contristátus in hoc verbo, ábiit mærens: erat enim
    habens possessiónes multas.
  </p>
  <p>
    Et circumspíciens Iesus ait discípulis suis: «Quam diffícile, qui pecúnias
    habent, in regnum Dei introíbunt». Discípuli autem obstupescébant in verbis
    eius. At Iesus rursus respóndens ait illis: «Fílii, quam diffícile est in
    regnum Dei introíre. Facílius est camélum per forámen acus transíre quam
    dívitem intráre in regnum Dei».
  </p>
  <p>
    Qui magis admirabántur dicéntes ad semetípsos: «Et quis potest salvus
    fíeri?».
  </p>
  <p>
    Intuens illos Iesus ait: «Apud hómines impossíbile est sed non apud Deum:
    ómnia enim possibília sunt apud Deum».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Reversus Naaman ad virum Dei, confessus est Dominum</p>
  <p class="Areadingfrom">
    Léctio libri secúndi Regum<span class="alindcha">5, 14-17</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Descéndit Náaman Syrus et intínxit se in Iordáne sépties iuxta sermónem viri
    Dei, et restitúta est caro eius sicut caro púeri párvuli, et mundátus est [a
    lepra sua].
  </p>
  <p>
    Reversúsque ad virum Dei cum univérso comitátu suo venit et stetit coram eo
    et ait: «Vere scio quod non sit Deus in univérsa terra, nisi tantum in
    Israel! Obsecro ítaque, ut accípias benedictiónem a servo tuo».
  </p>
  <p>
    At ille respóndit: «Vivit Dóminus, ante quem sto, non accípiam». Cumque vim
    fáceret, pénitus non acquiévit.
  </p>
  <p>
    Dixítque Náaman: «Ut vis. Sed, óbsecro, concedátur mihi servo tuo tantum
    terræ quantum onus duórum burdónum; non enim fáciet ultra servus tuus
    holocáustum aut víctimam diis aliénis, nisi Dómino».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 97, 1. 2-3ab. 3cd-4 (: cf. 2)</span>
  </p>
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In conspéctu géntium revelávit Dóminus salutáre
  suum.
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">
  Cantáte Dómino cánticum novum,<br />quia mirabília fecit.<br />Salvávit sibi
  déxtera eius,<br />et bráchium sanctum eius.
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In conspéctu géntium revelávit Dóminus salutáre
  suum.
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  Notum fecit Dóminus salutáre suum,<br />in conspéctu géntium revelávit
  iustítiam suam.<br />Recordátus est misericórdiæ suæ<br />et veritátis suæ
  dómui Israel.
</div>
<div class="latin hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In conspéctu géntium revelávit Dóminus salutáre
  suum.
</div>
<div class="latin hijo hijo_52" ontouchend="cambialengua(this)">
  Vidérunt omnes términi terræ<br />salutáre Dei nostri.<br />Iubiláte Deo,
  omnis terra,<br />erúmpite, exsultáte et psállite.
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In conspéctu géntium revelávit Dóminus salutáre
  suum.
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Si sustinemus, et conregnabimus cum Christo</p>
  <p class="Areadingfrom">
    Léctio Epístolæ secúndæ beáti Pauli apóstoli ad Timótheum<span
      class="alindcha">2, 8-13</span>
  </p>
  <p>Caríssime:</p>
  <p>
    Memor esto Iesum Christum resuscitátum esse a mórtuis, ex sémine David,
    secúndum Evangélium meum, in quo labóro usque ad víncula quasi male óperans;
    sed verbum Dei non est alligátum! Ideo ómnia sustíneo propter eléctos, ut et
    ipsi salútem consequántur, quæ est in Christo Iesu cum glória ætérna.
  </p>
  <p>
    Fidélis sermo: Nam, si commórtui sumus, et convivémus; si sustinémus, et
    conregnábimus; si negábimus, et ille negábit nos; si non crédimus, ille
    fidélis manet, negáre enim seípsum non potest.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_56" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">1 Th 5, 18</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />In ómnibus grátias ágite;<br />hæc enim volúntas Dei est in
    Christo Iesu erga vos.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_57" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Non sunt inventi qui redirent, ut darent gloriam Deo, nisi hic alienigena?
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">17, 11-19</span>
  </p>
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_59" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Factum est, dum iret Iesus in Ierúsalem, et ipse transíbat per médiam
    Samaríam et Galilǽam.
  </p>
  <p>
    Et cum ingrederétur quoddam castéllum, occurrérunt ei decem viri leprósi,
    qui stetérunt a longe et levavérunt vocem dicéntes: «Iesu præcéptor,
    miserére nostri!».
  </p>
  <p>
    Quos ut vidit, dixit: «Ite, osténdite vos sacerdótibus». Et factum est, dum
    irent, mundáti sunt.
  </p>
  <p>
    Unus autem ex illis, ut vidit quia sanátus est, regréssus est cum magna voce
    magníficans Deum et cécidit in fáciem ante pedes eius grátias agens ei; et
    hic erat Samaritánus.
  </p>
  <p>
    Respóndens autem Iesus dixit: «Nonne decem mundáti sunt? Et novem ubi sunt?
    Non sunt invénti qui redírent, ut darent glóriam Deo, nisi hic alienígena?».
  </p>
  <p>Et ait illi: «Surge, vade; fides tua te salvum fecit».</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria II hebd. XXVIII</h2>
</div>
<div
  class="latin red hijo hijo_62"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_63" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Christus per quem accepimus gratiam et apostolatum ad obœditionem fidei in
    gentibus
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Romános<span class="alindcha">1, 1-7</span>
  </p>
  <p class="Incipit-oneline">
    Paulus servus Christi Iesu, vocátus apóstolus, segregátus in Evangélium Dei,
    quod ante promíserat per prophétas suos in Scriptúris sanctis de Fílio suo,
    qui factus est ex sémine David secúndum carnem, qui constitútus est Fílius
    Dei in virtúte secúndum Spíritum sanctificatiónis ex resurrectióne
    mortuórum, Iesu Christo Dómino nostro, per quem accépimus grátiam et
    apostolátum ad obœditiónem fídei in ómnibus géntibus pro nómine eius, in
    quibus estis et vos vocáti Iesu Christi, ómnibus, qui sunt Romæ diléctis
    Dei, vocátis sanctis: grátia vobis et pax a Deo Patre nostro et Dómino Iesu
    Christo.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_65" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 97, 1. 2-3ab. 3cd-4 (: 2a)</span>
  </p>
</div>
<div class="latin hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Notum fecit Dóminus salutáre suum.
</div>
<div class="latin hijo hijo_67" ontouchend="cambialengua(this)">
  Cantáte Dómino cánticum novum,<br />quia mirabília fecit.<br />Salvávit sibi
  déxtera eius,<br />et bráchium sanctum eius.
</div>
<div class="latin hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Notum fecit Dóminus salutáre suum.
</div>
<div class="latin hijo hijo_69" ontouchend="cambialengua(this)">
  Notum fecit Dóminus salutáre suum,<br />in conspéctu géntium revelávit
  iustítiam suam.<br />Recordátus est misericórdiæ suæ<br />et veritátis suæ
  dómui Israel.
</div>
<div class="latin hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Notum fecit Dóminus salutáre suum.
</div>
<div class="latin hijo hijo_71" ontouchend="cambialengua(this)">
  Vidérunt omnes términi terræ<br />salutáre Dei nostri.<br />Iubiláte Deo,
  omnis terra,<br />erúmpite, exsultáte et psállite.
</div>
<div class="latin hijo hijo_72" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Notum fecit Dóminus salutáre suum.
</div>
<div
  class="latin red hijo hijo_73"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_74" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Non sumus ancillæ filii sed liberæ</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Gálatas<span class="alindcha">4, 22-24. 26-27. 31 — 5, 1</span>
  </p>
  <p>Fratres:</p>
  <p>
    Scriptum est quóniam Abraham duos fílios hábuit, unum de ancílla et unum de
    líbera. Sed qui de ancílla, secúndum carnem natus est; qui autem de líbera,
    per promissiónem.
  </p>
  <p>
    Quæ sunt per allegoríam dicta; ipsæ enim sunt duo Testaménta, unum quidem a
    monte Sínai, in servitútem génerans, quod est Agar. Illa autem, quæ sursum
    est Ierúsalem, líbera est, quæ est mater nostra; scriptum est enim: «Lætáre,
    stérilis, quæ non paris, erúmpe et excláma, quæ non párturis, quia multi
    fílii desértæ magis quam eius, quæ habet virum».
  </p>
  <p>
    Itaque, fratres, non sumus ancíllæ fílii sed líberæ. Hac libertáte nos
    Christus liberávit; state ígitur et nolíte íterum iugo servitútis detinéri.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_76" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 112, 1-2. 3-4. 5a et 6-7 (: cf. 2)</span>
  </p>
</div>
<div class="latin hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sit nomen Dómini benedíctum in sǽcula!
</div>
<div class="latin hijo hijo_78" ontouchend="cambialengua(this)">
  Laudáte, púeri Dómini,<br />laudáte nomen Dómini.<br />Sit nomen Dómini
  benedíctum<br />ex hoc nunc et usque in sǽculum.
</div>
<div class="latin hijo hijo_79" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sit nomen Dómini benedíctum in sǽcula!
</div>
<div class="latin hijo hijo_80" ontouchend="cambialengua(this)">
  A solis ortu usque ad occásum<br />laudábile nomen Dómini.<br />Excélsus super
  omnes gentes Dóminus,<br />super cælos glória eius.
</div>
<div class="latin hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sit nomen Dómini benedíctum in sǽcula!
</div>
<div class="latin hijo hijo_82" ontouchend="cambialengua(this)">
  Quis sicut Dóminus Deus noster,<br />et humília réspicit<br />in cælo et in
  terra?<br />Súscitans de terra ínopem,<br />de stércore érigens páuperem.
</div>
<div class="latin hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sit nomen Dómini benedíctum in sǽcula!
</div>
<div class="latin hijo hijo_84" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Ps 94, 8</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Hódie, nolíte obduráre corda vestra,<br />sed vocem Dómini
    audíte.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_85" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Signum non dabitur generationi huic nisi signum Ionæ</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">11, 29-32</span>
  </p>
</div>
<div class="latin hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_87" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Turbis concurréntibus, cœpit Iesus dícere: «Generátio hæc generátio nequam
    est; signum quærit, et signum non dábitur illi, nisi signum Ionæ. Nam sicut
    Ionas fuit signum Ninevítis, ita erit et Fílius hóminis generatióni isti.
    Regína austri surget in iudício cum viris generatiónis huius et condemnábit
    illos, quia venit a fínibus terræ audíre sapiéntiam Salomónis, et ecce plus
    Salomóne hic.
  </p>
  <p>
    Viri Ninevítæ surgent in iudício cum generatióne hac et condemnábunt illam,
    quia pæniténtiam egérunt ad prædicatiónem Ionæ, et ecce plus Iona hic».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_89" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria III hebd. XXVIII</h2>
</div>
<div
  class="latin red hijo hijo_90"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_91" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Cum cognovissent homines Deum, non sicut Deum glorificaverunt
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Romános<span class="alindcha">1, 16-25</span>
  </p>
  <p class="Incipit-oneline">Fratres:</p>
  <p>
    Non erubésco Evangélium: virtus enim Dei est in salútem omni credénti, Iudǽo
    primum et Græco. Iustítia enim Dei in eo revelátur ex fide in fidem, sicut
    scriptum est: «Iustus autem ex fide vivet».
  </p>
  <p>
    Revelátur enim ira Dei de cælo super omnem impietátem et iniustítiam
    hóminum, qui veritátem in iniustítia détinent, quia, quod noscíbile est Dei,
    maniféstum est in illis; Deus enim illis manifestávit. Invisibília enim
    ipsíus a creatúra mundi per ea, quæ facta sunt, intellécta conspiciúntur,
    sempitérna eius et virtus et divínitas, ut sint inexcusábiles; quia, cum
    cognovíssent Deum, non sicut Deum glorificavérunt aut grátias egérunt, sed
    evanuérunt in cogitatiónibus suis, et obscurátum est insípiens cor eórum.
    Dicéntes se esse sapiéntes, stulti facti sunt, et mutavérunt glóriam
    incorruptíbilis Dei in similitúdinem imáginis corruptíbilis hóminis et
    vólucrum et quadrúpedum et serpéntium.
  </p>
  <p>
    Propter quod trádidit illos Deus in concupiscéntiis cordis eórum in
    immundítiam, ut ignomínia affíciant córpora sua in semetípsis, qui
    commutavérunt veritátem Dei in mendácio et coluérunt et serviérunt creatúræ
    pótius quam Creatóri, qui est benedíctus in sǽcula. Amen.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_93" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 18, 2-3. 4-5 (: 2a)</span>
  </p>
</div>
<div class="latin hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cæli enárrant glóriam Dei.
</div>
<div class="latin hijo hijo_95" ontouchend="cambialengua(this)">
  Cæli enárrant glóriam Dei,<br />et ópera mánuum eius annúntiat firmaméntum.<br />Dies
  diéi erúctat verbum,<br />et nox nocti índicat sciéntiam
</div>
<div class="latin hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cæli enárrant glóriam Dei.
</div>
<div class="latin hijo hijo_97" ontouchend="cambialengua(this)">
  Non sunt loquélæ neque sermónes<br />quorum non intellegántur voces.<br />In
  omnem terram exívit sonus eórum,<br />et in fines orbis terræ verba eórum.
</div>
<div class="latin hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cæli enárrant glóriam Dei.
</div>
<div
  class="latin red hijo hijo_99"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_100" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Cum cognovissent homines Deum, non sicut Deum glorificaverunt
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Gálatas<span class="alindcha">5, 1-6</span>
  </p>
  <p class="Incipit-oneline">Fratres:</p>
  <p>
    Libertáte nos Christus liberávit; state ígitur et nolíte íterum iugo
    servitútis detinéri. Ecce ego Paulus dico vobis quóniam, si circumcidámini,
    Christus vobis nihil próderit. Testíficor autem rursum omni hómini
    circumcidénti se quóniam débitor est univérsæ legis faciéndæ. Evacuáti estis
    a Christo, qui in lege iustificámini, a grátia excidístis.
  </p>
  <p>
    Nos enim Spíritu ex fide spem iustítiæ exspectámus. Nam in Christo Iesu
    neque circumcísio áliquid valet neque præpútium, sed fides, quæ per
    caritátem operátur.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_102" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 118, 41. 43. 44. 45. 47. 48 (: 41a)</span>
  </p>
</div>
<div class="latin hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Véniat super me misericórdia tua, Dómine.
</div>
<div class="latin hijo hijo_104" ontouchend="cambialengua(this)">
  Véniat super me misericórdia tua, Dómine,<br />salutáre tuum secúndum elóquium
  tuum.
</div>
<div class="latin hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Véniat super me misericórdia tua, Dómine.
</div>
<div class="latin hijo hijo_106" ontouchend="cambialengua(this)">
  Et ne áuferas de ore meo verbum veritátis usquequáque,<br />quia in iudíciis
  tuis supersperávi.
</div>
<div class="latin hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Véniat super me misericórdia tua, Dómine.
</div>
<div class="latin hijo hijo_108" ontouchend="cambialengua(this)">
  Et custódiam legem tuam semper,<br />in sǽculum et in sǽculum sǽculi.
</div>
<div class="latin hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Véniat super me misericórdia tua, Dómine.
</div>
<div class="latin hijo hijo_110" ontouchend="cambialengua(this)">
  Et ambulábo in latitúdine,<br />quia mandáta tua exquisívi.
</div>
<div class="latin hijo hijo_111" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Véniat super me misericórdia tua, Dómine.
</div>
<div class="latin hijo hijo_112" ontouchend="cambialengua(this)">
  Et delectábor in præcéptis tuis,<br />quæ diléxi.
</div>
<div class="latin hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Véniat super me misericórdia tua, Dómine.
</div>
<div class="latin hijo hijo_114" ontouchend="cambialengua(this)">
  Et levábo manus meas ad præcépta tua, quæ diléxi;<br />et exercébor in
  iustificatiónibus tuis.
</div>
<div class="latin hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Véniat super me misericórdia tua, Dómine.
</div>
<div class="latin hijo hijo_116" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Hebr 4, 12</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Vivus est Dei sermo et éfficax,<br />et discrétor
    cogitatiónum et intentiónum cordis.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_117" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Date eleemosynam et ecce omnia munda sunt vobis</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">11, 37-41</span>
  </p>
</div>
<div class="latin hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_119" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Cum loquerétur Iesus, rogávit illum quidam pharisǽus, ut pránderet apud se;
    et ingréssus recúbuit. Pharisǽus autem videns mirátus est quod non
    baptizátus esset ante prándium.
  </p>
  <p>
    Et ait Dóminus ad illum: «Nunc vos pharisǽi, quod de foris est cálicis et
    catíni, mundátis; quod autem intus est vestrum, plenum est rapína et
    iniquitáte. Stulti! Nonne, qui fecit, quod de foris est, étiam id, quod de
    intus est, fecit? Verúmtamen, quæ insunt, date eleemósynam; et ecce ómnia
    munda sunt vobis».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_121" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria IV hebd. XXVIII</h2>
</div>
<div
  class="latin red hijo hijo_122"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_123" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Reddet unicuique secundum opera eius, Iudæo primo et Græco
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Romános<span class="alindcha">2, 1-11</span>
  </p>
  <p class="Incipit-oneline">
    Inexcusábilis es, o homo omnis, qui iúdicas. In quo enim iúdicas álterum,
    teípsum condémnas; éadem enim agis, qui iúdicas. Scimus enim quóniam
    iudícium Dei est secúndum veritátem in eos, qui tália agunt.
  </p>
  <p>
    Exístimas autem hoc, o homo, qui iúdicas eos, qui tália agunt, et facis ea,
    quia tu effúgies iudícium Dei? An divítias benignitátis eius et patiéntiæ et
    longanimitátis contémnis, ignórans quóniam benígnitas Dei ad pæniténtiam te
    addúcit?
  </p>
  <p>
    Secúndum durítiam autem tuam et impaénitens cor thesaurízas tibi iram in die
    iræ et revelatiónis iusti iudícii Dei, qui reddet unicuíque secúndum ópera
    eius: his quidem, qui secúndum patiéntiam boni óperis glóriam et honórem et
    incorruptiónem quærunt, vitam ætérnam; his autem, qui ex contentióne et non
    oboédiunt veritáti, oboédiunt autem iniquitáti, ira et indignátio.
  </p>
  <p>
    Tribulátio et angústia in omnem ánimam hóminis operántis malum, Iudǽi primum
    et Græci; glória autem et honor et pax omni operánti bonum, Iudǽo primum et
    Græco. Non est enim personárum accéptio apud Deum!
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_124" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_125" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 61, 2-3. 6-7. 9 (: 13b)</span>
  </p>
</div>
<div class="latin hijo hijo_126" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, reddes unicuíque iuxta ópera sua.
</div>
<div class="latin hijo hijo_127" ontouchend="cambialengua(this)">
  In Deo tantum quiésce, ánima mea;<br />ab ipso enim salutáre meum.<br />Verúmtamen
  ipse refúgium meum et salutáre meum,<br />præsídium meum, non movébor ámplius.
</div>
<div class="latin hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, reddes unicuíque iuxta ópera sua.
</div>
<div class="latin hijo hijo_129" ontouchend="cambialengua(this)">
  In Deo tantum quiésce, ánima mea;<br />quóniam ab ipso patiéntia mea.<br />Verúmtamen
  ipse Deus meus et salutáre meum,<br />præsídium meum, non movébor.
</div>
<div class="latin hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, reddes unicuíque iuxta ópera sua.
</div>
<div class="latin hijo hijo_131" ontouchend="cambialengua(this)">
  Speráte in eo, omnis congregátio pópuli,<br />effúndite coram illo corda
  vestra;<br />Deus refugium nobis.
</div>
<div class="latin hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dómine, reddes unicuíque iuxta ópera sua.
</div>
<div
  class="latin red hijo hijo_133"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_134" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Qui sunt Christi Iesu carnem crucifixerunt cum vitiis</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Gálatas<span class="alindcha">5, 18-25</span>
  </p>
  <p>Fratres:</p>
  <p>Si Spíritu ducímini, non estis sub lege.</p>
  <p>
    Manifésta autem sunt ópera carnis, quæ sunt fornicátio, immundítia, luxúria,
    idolórum sérvitus, venefícia, inimicítiæ, contentiónes, æmulatiónes, iræ,
    rixæ, dissensiónes, sectæ, invídiæ, ebrietátes, comissatiónes et his
    simília; quæ prædíco vobis, sicut prædíxi, quóniam, qui tália agunt, regnum
    Dei non consequéntur.
  </p>
  <p>
    Fructus autem Spíritus est cáritas, gáudium, pax, longanímitas, benígnitas,
    bónitas, fides, mansuetúdo, continéntia; advérsus huiúsmodi non est lex. Qui
    autem sunt Christi Iesu, carnem crucifixérunt cum vítiis et concupiscéntiis.
    Si vívimus Spíritu, Spíritu et ambulémus.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_135" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_136" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 1, 1-2. 3. 4 et 6 (: cf. Io 8, 12)</span>
  </p>
</div>
<div class="latin hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Qui séquitur te, Dómine, habébit lucem vitæ.
</div>
<div class="latin hijo hijo_138" ontouchend="cambialengua(this)">
  Beátus vir qui non ábiit in consílio impiórum,<br />et in via peccatórum non
  stetit,<br />et in convéntu derisórum non sedit;<br />sed in lege Dómini
  volúntas eius,<br />et in lege eius meditátur die ac nocte.
</div>
<div class="latin hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Qui séquitur te, Dómine, habébit lucem vitæ.
</div>
<div class="latin hijo hijo_140" ontouchend="cambialengua(this)">
  Et erit tamquam lignum plantátum secus decúrsus aquárum,<br />quod fructum
  suum dabit in témpore suo;<br />et fólium eius non défluet,<br />et ómnia
  quæcúmque fáciet prosperabúntur.
</div>
<div class="latin hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Qui séquitur te, Dómine, habébit lucem vitæ.
</div>
<div class="latin hijo hijo_142" ontouchend="cambialengua(this)">
  Non sic ímpii, non sic,<br />sed tamquam pulvis quem próicit ventus.<br />Quóniam
  novit Dóminus viam iustórum,<br />et iter impiórum períbit.
</div>
<div class="latin hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Qui séquitur te, Dómine, habébit lucem vitæ.
</div>
<div class="latin hijo hijo_144" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 10, 27</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Oves meæ vocem meam áudiunt, dicit Dóminus,<br />et ego
    cognósco eas, et sequúntur me.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_145" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Væ vobis pharisæis; et vobis legis peritis, væ!</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">11, 42-46</span>
  </p>
</div>
<div class="latin hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_147" ontouchend="cambialengua(this)">
  <p>In illo témpore: Ait Dóminus:</p>
  <p>
    «Væ vobis pharisǽis, quia decimátis mentam et rutam et omne holus et
    præterítis iudícium et caritátem Dei! Hæc autem opórtuit fácere et illa non
    omíttere.
  </p>
  <p>
    Væ vobis pharisǽis, quia dilígitis primam cáthedram in synagógis et
    salutatiónes in foro!
  </p>
  <p>
    Væ vobis, quia estis ut monuménta, quæ non parent, et hómines ambulántes
    supra nésciunt!».
  </p>
  <p>
    Respóndens autem quidam ex legis perítis ait illi: «Magíster, hæc dicens
    étiam nobis contuméliam facis».
  </p>
  <p>
    At ille ait: «Et vobis legis perítis: Væ, quia onerátis hómines onéribus,
    quæ portári non possunt, et ipsi uno dígito vestro non tángitis sárcinas!».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_148" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_149" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria V hebd. XXVIII</h2>
</div>
<div
  class="latin red hijo hijo_150"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_151" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Homo iustificatur per fidem sine operibus legis</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Romános<span class="alindcha">3, 21-30a</span>
  </p>
  <p class="Incipit-oneline">Fratres:</p>
  <p>
    Nunc sine lege iustítia Dei manifestáta est, testificáta a Lege et
    Prophétis, iustítia autem Dei per fidem Iesu Christi, in omnes, qui credunt.
    Non enim est distínctio: omnes enim peccavérunt et egent glória Dei,
    iustificáti gratis per grátiam ipsíus per redemptiónem, quæ est in Christo
    Iesu; quem propósuit Deus propitiatórium per fidem in sánguine ipsíus ad
    ostensiónem iustítiæ suæ, cum prætermisísset præcedéntia delícta in
    sustentatióne Dei, ad ostensiónem iustítiæ eius in hoc témpore, ut sit ipse
    iustus et iustíficans eum, qui ex fide est Iesu.
  </p>
  <p>
    Ubi est ergo gloriátio? Exclúsa est. Per quam legem? Operum? Non, sed per
    legem fídei. Arbitrámur enim iustificári hóminem per fidem sine opéribus
    legis. An Iudæórum Deus tantum? Nonne et géntium? Immo et géntium, quóniam
    quidem unus Deus.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_153" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 129, 1-2. 3-4. 5-7a (: 7bc)</span>
  </p>
</div>
<div class="latin hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Apud Dóminum misericórdia et copiósa apud eum
  redémptio.
</div>
<div class="latin hijo hijo_155" ontouchend="cambialengua(this)">
  De profúndis clamávi ad te, Dómine;<br />Dómine exáudi vocem meam.<br />Fiant
  aures tuæ intendéntes<br />in vocem deprecatiónis meæ.
</div>
<div class="latin hijo hijo_156" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Apud Dóminum misericórdia et copiósa apud eum
  redémptio.
</div>
<div class="latin hijo hijo_157" ontouchend="cambialengua(this)">
  Si iniquitátes observáveris, Dómine,<br />Dómine, quis sustinébit?<br />Quia
  apud te propitiátio est,<br />et timeámus te.
</div>
<div class="latin hijo hijo_158" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Apud Dóminum misericórdia et copiósa apud eum
  redémptio.
</div>
<div class="latin hijo hijo_159" ontouchend="cambialengua(this)">
  Sustínui te, Dómine;<br />sustínuit ánima mea in verbo eius,<br />sperávit
  ánima mea in Dómino.<br />Magis quam custódes auróram,<br />speret Israel in
  Dómino.
</div>
<div class="latin hijo hijo_160" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Apud Dóminum misericórdia et copiósa apud eum
  redémptio.
</div>
<div
  class="latin red hijo hijo_161"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_162" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Elegit nos in ipso ante mundi constitutionem</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Ephésios<span class="alindcha">1, 1-10</span>
  </p>
  <p>
    Paulus, apóstolus Christi Iesu per voluntátem Dei, sanctis, qui sunt Ephesi,
    et fidélibus in Christo Iesu: grátia vobis et pax a Deo Patre nostro et
    Dómino Iesu Christo.
  </p>
  <p>
    Benedíctus Deus et Pater Dómini nostri Iesu Christi, qui benedíxit nos in
    omni benedictióne spiritáli in cæléstibus in Christo, sicut elégit nos in
    ipso ante mundi constitutiónem, ut essémus sancti et immaculáti in conspéctu
    eius in caritáte; qui prædestinávit nos in adoptiónem filiórum per Iesum
    Christum in ipsum, secúndum beneplácitum voluntátis suæ, in laudem glóriæ
    grátiæ suæ, in qua gratificávit nos in Dilécto, in quo habémus redemptiónem
    per sánguinem eius, remissiónem peccatórum, secúndum divítias grátiæ eius,
    quam superabundáre fecit in nobis in omni sapiéntia et prudéntia, notum
    fáciens nobis mystérium voluntátis suæ, secúndum beneplácitum eius, quod
    propósuit in eo, in dispensatiónem plenitúdinis témporum: recapituláre ómnia
    in Christo, quæ in cælis et quæ in terra, in ipso.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_163" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_164" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 97, 1. 2-3ab. 3cd-4. 5-6 (: 2a)</span>
  </p>
</div>
<div class="latin hijo hijo_165" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Notum fecit Dóminus salutáre suum.
</div>
<div class="latin hijo hijo_166" ontouchend="cambialengua(this)">
  Cantáte Dómino cánticum novum,<br />quia mirabília fecit.<br />Salvávit sibi
  déxtera eius,<br />et bráchium sanctum eius.
</div>
<div class="latin hijo hijo_167" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Notum fecit Dóminus salutáre suum.
</div>
<div class="latin hijo hijo_168" ontouchend="cambialengua(this)">
  Notum fecit Dóminus salutáre suum,<br />in conspéctu géntium revelávit
  iustítiam suam.<br />Recordátus est misericórdiæ suæ<br />et veritátis suæ
  dómui Israel.
</div>
<div class="latin hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Notum fecit Dóminus salutáre suum.
</div>
<div class="latin hijo hijo_170" ontouchend="cambialengua(this)">
  Vidérunt omnes términi terræ<br />salutáre Dei nostri.<br />Iubiláte Deo,
  omnis terra,<br />erúmpite, exsultáte et psállite.
</div>
<div class="latin hijo hijo_171" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Notum fecit Dóminus salutáre suum.
</div>
<div class="latin hijo hijo_172" ontouchend="cambialengua(this)">
  Psállite Dómino in cíthara,<br />in cíthara et voce psalmi;<br />in tubis
  ductílibus et voce tubæ córneæ,<br />iubiláte in conspéctu regis Dómini.
</div>
<div class="latin hijo hijo_173" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Notum fecit Dóminus salutáre suum.
</div>
<div class="latin hijo hijo_174" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 14, 6</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Ego sum via et véritas et vita, dicit Dóminus;<br />nemo
    venit ad Patrem nisi per me.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_175" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Requiretur sanguis prophetarum a sanguine Abel usque ad sanguinem Zachariæ
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">11, 47-54</span>
  </p>
</div>
<div class="latin hijo hijo_176" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_177" ontouchend="cambialengua(this)">
  <p>In illo témpore: Ait Dóminus:</p>
  <p>
    «Væ vobis, quia ædificátis monuménta prophetárum, patres autem vestri
    occidérunt illos! Profécto testificámini et consentítis opéribus patrum
    vestrórum, quóniam ipsi quidem eos occidérunt, vos autem ædificátis.
  </p>
  <p>
    Proptérea et sapiéntia Dei dixit: Mittam ad illos prophétas et apóstolos, et
    ex illis occídent et persequéntur, ut requirátur sanguis ómnium prophetárum,
    qui effúsus est a constitutióne mundi, a generatióne ista, a sánguine Abel
    usque ad sánguinem Zacharíæ, qui périit inter altáre et ædem. Ita dico
    vobis: Requirétur ab hac generatióne.
  </p>
  <p>
    Væ vobis legis perítis, quia tulístis clavem sciéntiæ! Ipsi non introístis
    et eos, qui introíbant, prohibuístis».
  </p>
  <p>
    Cum autem inde exísset, cœpérunt scribæ et pharisǽi gráviter insístere et
    eum allícere in sermóne de multis insidiántes ei, ut cáperent áliquid ex ore
    eius.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_178" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_179" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria VI hebd. XXVIII</h2>
</div>
<div
  class="latin red hijo hijo_180"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_181" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Credidit Abraham Deo et reputatum est illi ad iustitiam</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Romános<span class="alindcha">4, 1-8</span>
  </p>
  <p class="Incipit-oneline">Fratres:</p>
  <p>
    Quid dicémus invenísse Abraham progenitórem nostrum secúndum carnem? Si enim
    Abraham ex opéribus iustificátus est, habet glóriam sed non apud Deum. Quid
    enim Scriptúra dicit? «Crédidit autem Abraham Deo, et reputátum est illi ad
    iustítiam».
  </p>
  <p>
    Ei autem, qui operátur, merces non reputátur secúndum grátiam sed secúndum
    débitum; ei vero, qui non operátur, sed credit in eum, qui iustíficat
    ímpium, reputátur fides eius ad iustítiam, sicut et David dicit beatitúdinem
    hóminis, cui Deus réputat iustítiam sine opéribus:
  </p>
  <p>
    «Beáti, quorum remíssæ sunt iniquitátes, et quorum tecta sunt peccáta.
    Beátus vir, cui non imputábit Dóminus peccátum».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_182" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_183" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 31, 1-2. 5. 11 (: cf. 7)</span>
  </p>
</div>
<div class="latin hijo hijo_184" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tu es refúgium meum, exsultatiónibus salútis
  circumdábis me.
</div>
<div class="latin hijo hijo_185" ontouchend="cambialengua(this)">
  Beátus cui remíssa est iníquitas,<br />et obtéctum est peccátum.<br />Beátus
  vir cui non imputávit Dóminus delíctum,<br />nec est in spíritu eius dolus.
</div>
<div class="latin hijo hijo_186" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tu es refúgium meum, exsultatiónibus salútis
  circumdábis me.
</div>
<div class="latin hijo hijo_187" ontouchend="cambialengua(this)">
  Peccátum meum cógnitum tibi feci,<br />et delíctum meum non abscóndi.<br />Dixi:
  «Confitébor advérsum me iniquitátem meam Dómino».<br />Et tu remisísti
  impietátem peccáti mei.
</div>
<div class="latin hijo hijo_188" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tu es refúgium meum, exsultatiónibus salútis
  circumdábis me.
</div>
<div class="latin hijo hijo_189" ontouchend="cambialengua(this)">
  Lætámini in Dómino et exsultáte, iusti,<br />et gloriámini, omnes recti corde.
</div>
<div class="latin hijo hijo_190" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tu es refúgium meum, exsultatiónibus salútis
  circumdábis me.
</div>
<div
  class="latin red hijo hijo_191"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_192" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Ante speravimus in Christo et vos signati estis Spiritu Sancto
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Ephésios<span class="alindcha">1, 11-14</span>
  </p>
  <p>Fratres:</p>
  <p>
    In Christo sorte vocáti sumus [fílii Israel], prædestináti secúndum
    propósitum eius, qui ómnia operátur secúndum consílium voluntátis suæ, ut
    simus in laudem glóriæ eius, qui ante sperávimus in Christo; in quo et vos
    cum audissétis verbum veritátis, Evangélium salútis vestræ, in quo et
    credéntes signáti estis Spíritu promissiónis Sancto, qui est árrabo
    hereditátis nostræ in redemptiónem acquisitiónis, in laudem glóriæ ipsíus.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_193" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_194" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 32, 1-2. 4-5. 12-13 (: cf. 12)</span>
  </p>
</div>
<div class="latin hijo hijo_195" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beátus pópulus, quem elégit Dóminus in
  hereditátem sibi.
</div>
<div class="latin hijo hijo_196" ontouchend="cambialengua(this)">
  Exsultáte, iusti, in Dómino;<br />rectos decet collaudátio.<br />Confitémini
  Dómino in cíthara,<br />in psaltério decem chordárum psállite illi.
</div>
<div class="latin hijo hijo_197" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beátus pópulus, quem elégit Dóminus in
  hereditátem sibi.
</div>
<div class="latin hijo hijo_198" ontouchend="cambialengua(this)">
  Quia rectum est verbum Dómini,<br />et ómnia ópera eius in fide.<br />Díligit
  iustítiam et iudícium,<br />misericórdia Dómini plena est terra.
</div>
<div class="latin hijo hijo_199" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beátus pópulus, quem elégit Dóminus in
  hereditátem sibi.
</div>
<div class="latin hijo hijo_200" ontouchend="cambialengua(this)">
  Beáta gens, cui Dóminus est Deus,<br />pópulus, quem elégit in hereditátem
  sibi.<br />Fiat misericórdia tua, Dómine, super nos,<br />quemádmodum
  sperávimus in te.
</div>
<div class="latin hijo hijo_201" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beátus pópulus, quem elégit Dóminus in
  hereditátem sibi.
</div>
<div class="latin hijo hijo_202" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Ps 32, 22</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Fiat misericórdia tua, Dómine, super nos,<br />quemádmodum
    sperávimus in te.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_203" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Et capilli capitis vestri omnes numerati sunt</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">12, 1-7</span>
  </p>
</div>
<div class="latin hijo hijo_204" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_205" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Multis turbis circumstántibus, ita ut se ínvicem conculcárent, cœpit Iesus
    dícere ad discípulos suos primum: «Atténdite a ferménto pharisæórum, quod
    est hypócrisis. Nihil autem opértum est, quod non revelétur, neque
    abscónditum, quod non sciátur. Quóniam, quæ in ténebris dixístis, in lúmine
    audiéntur; et, quod in aurem locúti estis in cubículis, prædicábitur in
    tectis.
  </p>
  <p>
    Dico autem vobis amícis meis: Ne terreámini ab his, qui occídunt corpus et
    post hæc non habent ámplius, quod fáciant. Osténdam autem vobis quem
    timeátis: Timéte eum, qui postquam occíderit, habet potestátem míttere in
    gehénnam. Ita dico vobis: Hunc timéte.
  </p>
  <p>
    Nonne quinque pásseres véneunt dipúndio? Et unus ex illis non est in
    oblivióne coram Deo. Sed et capílli cápitis vestri omnes numeráti sunt.
    Nolíte timére; multis passéribus pluris estis».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_206" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_207" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Sabbato hebd. XXVIII</h2>
</div>
<div
  class="latin red hijo hijo_208"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_209" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Contra spem in spe credidit</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Romános<span class="alindcha">4, 13.16-18</span>
  </p>
  <p class="Incipit-oneline">Fratres:</p>
  <p>
    Non per legem promíssio Abrahæ aut sémini eius, ut heres esset mundi, sed
    per iustítiam fídei. Ideo ex fide, ut secúndum grátiam, ut firma sit
    promíssio omni sémini, non ei, qui ex lege est solum, sed et ei, qui ex fide
    est Abrahæ — ​qui est pater ómnium nostrum, sicut scriptum est: «Patrem
    multárum géntium pósui te» —, ante Deum, cui crédidit, qui vivíficat mórtuos
    et vocat ea, quæ non sunt, quasi sint; qui contra spem in spe crédidit, ut
    fíeret pater multárum géntium, secúndum quod dictum est: «Sic erit semen
    tuum».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_210" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_211" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 104, 6-7. 8-9. 42-43 (: 8a)</span>
  </p>
</div>
<div class="latin hijo hijo_212" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Memor fuit Dóminus in sǽculum testaménti sui.
</div>
<div class="latin hijo hijo_213" ontouchend="cambialengua(this)">
  Semen Abraham, servi eius,<br />fílii Iacob, elécti eius.<br />Ipse Dóminus
  Deus noster;<br />in univérsa terra iudícia eius.
</div>
<div class="latin hijo hijo_214" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Memor fuit Dóminus in sǽculum testaménti sui.
</div>
<div class="latin hijo hijo_215" ontouchend="cambialengua(this)">
  Memor fuit in sǽculum testaménti sui,<br />verbi quod mandávit in mille
  generatiónes,<br />quod dispósuit cum Abraham,<br />et iuraménti sui ad Isaac.
</div>
<div class="latin hijo hijo_216" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Memor fuit Dóminus in sǽculum testaménti sui.
</div>
<div class="latin hijo hijo_217" ontouchend="cambialengua(this)">
  Quóniam memor fuit verbi sancti sui<br />ad Abraham púerum suum.<br />Et
  edúxit pópulum suum in exsultatióne,<br />eléctos suos in lætítia.
</div>
<div class="latin hijo hijo_218" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Memor fuit Dóminus in sǽculum testaménti sui.
</div>
<div
  class="latin red hijo hijo_219"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_220" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Christum dedit caput supra omnia Ecclesiæ, quæ est corpus ipsius
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Ephésios<span class="alindcha">1, 15-23</span>
  </p>
  <p>Fratres:</p>
  <p>
    Audiens fidem vestram, quæ est in Dómino Iesu, et dilectiónem in omnes
    sanctos, non cesso grátias agens pro vobis memóriam fáciens in oratiónibus
    meis, ut Deus Dómini nostri Iesu Christi, Pater glóriæ, det vobis Spíritum
    sapiéntiæ et revelatiónis in agnitióne eius, illuminátos óculos cordis
    vestri, ut sciátis quæ sit spes vocatiónis eius, quæ divítiæ glóriæ
    hereditátis eius in sanctis et quæ sit superéminens magnitúdo virtútis eius
    in nos, qui crédimus, secúndum operatiónem poténtiæ virtútis eius, quam
    operátus est in Christo, súscitans illum a mórtuis et constítuens ad
    déxteram suam in cæléstibus supra omnem principátum et potestátem et
    virtútem et dominatiónem et omne nomen, quod nominátur non solum in hoc
    sǽculo sed et in futúro; et ómnia subiécit sub pédibus eius et ipsum dedit
    caput supra ómnia Ecclésiæ, quæ est corpus ipsíus, plenitúdo eius, qui ómnia
    in ómnibus adimplétur.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_221" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_222" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 8, 2-3a. 4-5. 6-7 (: 7)</span>
  </p>
</div>
<div class="latin hijo hijo_223" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Constituísti Fílium tuum super ópera mánuum
  tuárum.
</div>
<div class="latin hijo hijo_224" ontouchend="cambialengua(this)">
  Dómine, Dóminus noster,<br />quam admirábile est nomen tuum in univérsa
  terra;<br />quóniam eleváta est magnificéntia tua super cælos.<br />Ex ore
  infántium et lactántium perfecísti laudem.
</div>
<div class="latin hijo hijo_225" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Constituísti Fílium tuum super ópera mánuum
  tuárum.
</div>
<div class="latin hijo hijo_226" ontouchend="cambialengua(this)">
  Quando vídeo cælos tuos, ópera digitórum tuórum,<br />lunam et stellas quæ tu
  fundásti:<br />quid est homo, quod memor es eius?<br />aut fílius hóminis,
  quóniam vísitas eum?
</div>
<div class="latin hijo hijo_227" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Constituísti Fílium tuum super ópera mánuum
  tuárum.
</div>
<div class="latin hijo hijo_228" ontouchend="cambialengua(this)">
  Minuísti eum paulo minus ab ángelis,<br />glória et honóre coronásti eum;<br />et
  constituísti eum super ópera mánuum tuárum.<br />Omnia subiecísti sub pédibus
  eius.
</div>
<div class="latin hijo hijo_229" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Constituísti Fílium tuum super ópera mánuum
  tuárum.
</div>
<div class="latin hijo hijo_230" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 15, 26b-27a</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Spíritus veritátis testimónium perhibébit de me, dicit
    Dóminus;<br />et vos testimónium perhibétis.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_231" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Spiritus Sanctus docebit vos in ipsa hora quæ oporteat dicere
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">12, 8-12</span>
  </p>
</div>
<div class="latin hijo hijo_232" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_233" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Omnis, quicúmque conféssus fúerit in me coram homínibus, et Fílius hóminis
    confitébitur in illo coram ángelis Dei; qui autem negáverit me coram
    homínibus, denegábitur coram ángelis Dei.
  </p>
  <p>
    Et omnis, qui dicet verbum in Fílium hóminis, remittétur illi; ei autem, qui
    in Spíritum Sanctum blasphemáverit, non remittétur. Cum autem indúcent vos
    in synagógas et ad magistrátus et potestátes, nolíte sollíciti esse quáliter
    aut quid respondeátis aut quid dicátis: Spíritus enim Sanctus docébit vos in
    ipsa hora, quæ opórteat dícere».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_234" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
