<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Domenica XIX</h2>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Sta in monte coram Domino</p>
  <p class="Areadingfrom">
    Léctio libri primi Regum<span class="alindcha">19, 9.11-13b</span>
  </p>
  <p class="Incipit-oneline">
    <span>In diébus illis: Cum venísset Elías ad montem Dei Horeb, mansit in
      spelúnca. Et ecce sermo Dómini ad eum. Et ait ei: «Egrédere et sta in
      monte coram Dómino». Et ecce Dóminus transit, et ventus grandis et fortis
      subvértens montes et cónterens petras ante Dóminum; non in vento Dóminus.
      Et post ventum, commótio; non in commotióne Dóminus. Et post commotiónem,
      ignis; non in igne Dóminus. Et post ignem, síbilus auræ ténuis. Quod cum
      audísset Elías, opéruit vultum suum pállio et egréssus stetit in óstio
      spelúncæ.</span>
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 84, 9ab-10. 11-12. 13-14 (: 8)</span>
  </p>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Osténde nobis, Dómine, misericórdiam tuam, et
  salutáre tuum da nobis.
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  Audiam quid loquátur Dóminus Deus, quóniam loquétur pacem ad plebem suam et
  sanctos suos. Verúmtamen prope timéntes eum salutáre ipsíus, ut inhábitet
  glória in terra nostra.
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Osténde nobis, Dómine, misericórdiam tuam, et
  salutáre tuum da nobis.
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  Misericórdia et véritas obviavérunt sibi, iustítia et pax osculátæ sunt.
  Véritas de terra orta est, et iustítia de cælo prospéxit.
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Osténde nobis, Dómine, misericórdiam tuam, et
  salutáre tuum da nobis.
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  Etenim Dóminus dabit benignitátem, et terra nostra dabit fructum suum.
  Iustítia ante eum ambulábit, et ponet in via gressus suos.
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Osténde nobis, Dómine, misericórdiam tuam, et
  salutáre tuum da nobis.
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Optarem anathema esse pro fratribus meis</p>
  <p class="Areadingfrom">
    Léctio Epístolæ beáti Pauli apóstoli ad Romános<span class="alindcha">Rm 9, 1-5</span>
  </p>
  <p class="Incipit-oneline">
    <span>Fratres: Veritátem dico in Christo, non méntior, testimónium mihi
      perhibénte consciéntia mea in Spíritu Sancto, quóniam tristítia est mihi
      magna, et contínuus dolor cordi meo. Optárem enim ipse ego anáthema esse a
      Christo pro frátribus meis, cognátis meis secúndum carnem, qui sunt
      Israelítæ, quorum adóptio est filiórum et glória et testaménta et
      legislátio et cultus et promissiónes, quorum sunt patres, et ex quibus
      Christus secúndum carnem: qui est super ómnia Deus benedíctus in sǽcula.
      Amen.</span>
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Ps 129, 5</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Spero in Dóminum, spero in verbum eius.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Iube me venire ad te super aquas</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">14, 22-33</span>
  </p>
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    [Postquam saturáta est turba,] statim iussit Iesus discípulos ascéndere in
    navículam et præcédere eum trans fretum, donec dimítteret turbas. Et
    dimíssis turbis, ascéndit in montem solus oráre. Véspere autem facto, solus
    erat ibi. Navícula autem iam multis stádiis a terra distábat, flúctibus
    iactáta; erat enim contrárius ventus. Quarta autem vigília noctis venit ad
    eos ámbulans supra mare. Discípuli autem, vidéntes eum supra mare
    ambulántem, turbáti sunt dicéntes: «Phantásma est», et præ timóre
    clamavérunt. Statímque Iesus locútus est eis dicens: «Habéte fidúciam, ego
    sum; nolíte timére!». Respóndens autem ei Petrus dixit: «Dómine, si tu es,
    iube me veníre ad te super aquas». At ipse ait: «Veni!». Et descéndens
    Petrus de navícula ambulávit super aquas et venit ad Iesum. Videns vero
    ventum válidum tímuit et, cum cœpísset mergi, clamávit dicens: «Dómine,
    salvum me fac!». Contínuo autem Iesus exténdens manum apprehéndit eum et ait
    illi: «Módicæ fídei, quare dubitásti?». Et cum ascendíssent in navículam,
    cessávit ventus. Qui autem in navícula erant, adoravérunt eum dicéntes:
    «Vere Fílius Dei es!».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Ambulavit in fortitudine cibi illius usque ad montem Dei
  </p>
  <p class="Areadingfrom">
    Léctio libri primi Regum<span class="alindcha">19, 4-8</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Perréxit Elías in desértum via uníus diéi; cumque venísset et sedéret subter
    unam iuníperum, petívit ánimæ suæ, ut morerétur, et ait: «Súfficit mihi,
    Dómine! Tolle ánimam meam; neque enim mélior sum quam patres mei».
  </p>
  <p>
    Proiecítque se et obdormívit in umbra iuníperi; et ecce ángelus tétigit eum
    et dixit illi: «Surge, cómede!». Respéxit, et ecce ad caput suum
    subcinerícius panis et vas aquæ; comédit ergo et bibit et rursum obdormívit.
  </p>
  <p>
    Reversúsque est ángelus Dómini secúndo et tétigit eum dixítque illi: «Surge,
    cómede! Grandis enim tibi restat via». Qui, cum surrexísset, comédit et
    bibit et ambulávit in fortitúdine cibi illíus quadragínta diébus et
    quadragínta nóctibus usque ad montem Dei Horeb.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 33, 2-3. 4-5. 6-7. 8-9 (: 9a)</span>
  </p>
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gustáte et vidéte quóniam suávis est Dóminus.
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  Benedícam Dóminum in omni témpore,<br />semper laus eius in ore meo.<br />In
  Dómino gloriábitur ánima mea,<br />áudiant mansuéti et læténtur.
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gustáte et vidéte quóniam suávis est Dóminus.
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  Magnificáte Dóminum mecum,<br />et exaltémus nomen eius in idípsum.<br />Exquisívi
  Dóminum, et exaudívit me,<br />et ex ómnibus terróribus meis erípuit me.
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gustáte et vidéte quóniam suávis est Dóminus.
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  Respícite ad eum, et illuminámini,<br />et fácies vestræ non confundéntur.<br />Iste
  pauper clamávit, et Dóminus exaudívit eum,<br />et de ómnibus tribulatiónibus
  eius salvávit eum.
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gustáte et vidéte quóniam suávis est Dóminus.
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  Vallábit ángelus Dómini in circúitu timéntes eum,<br />et erípiet eos.<br />Gustáte
  et vidéte quóniam suávis est Dóminus;<br />beátus vir qui sperat in eo.
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gustáte et vidéte quóniam suávis est Dóminus.
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Ambulate in dilectione sicut et Christus</p>
  <p class="Areadingfrom">
    Léctio Epístolæ beáti Pauli apóstoli ad Ephésios<span class="alindcha">4, 30-32; 5, 1-2</span>
  </p>
  <p>Fratres:</p>
  <p>
    Nolíte contristáre Spíritum Sanctum Dei, in quo signáti estis in diem
    redemptiónis.
  </p>
  <p>
    Omnis amaritúdo et ira et indignátio et clamor et blasphémia tollátur a
    vobis cum omni malítia. Estóte autem ínvicem benígni, misericórdes, donántes
    ínvicem, sicut et Deus in Christo donávit vobis.
  </p>
  <p>
    Estóte ergo imitatóres Dei, sicut fílii caríssimi, et ambuláte in
    dilectióne, sicut et Christus diléxit nos et trádidit seípsum pro nobis
    oblatiónem et hóstiam Deo in odórem suavitátis.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 6, 51</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Ego sum panis vivus, qui de cælo descéndi, dicit Dóminus; si
    quis manducáverit ex hoc pane, vivet in ætérnum.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Ego sum panis vivus qui de cælo descendi</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">6, 41-51</span>
  </p>
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Murmurábant Iudǽi de Iesu, quia dixísset: «Ego sum panis, qui de cælo
    descéndi», et dicébant: «Nonne hic est Iesus fílius Ioseph, cuius nos
    nóvimus patrem et matrem? Quómodo dicit nunc: «De cælo descéndi»?».
  </p>
  <p>
    Respóndit Iesus et dixit eis: «Nolíte murmuráre in ínvicem. Nemo potest
    veníre ad me, nisi Pater, qui misit me, tráxerit eum; et ego resuscitábo eum
    in novíssimo die. Est scriptum in Prophétis: «Et erunt omnes docíbiles Dei».
    Omnis, qui audívit a Patre et dídicit, venit ad me. Non quia Patrem vidit
    quisquam, nisi is qui est a Deo, hic vidit Patrem. Amen, amen dico vobis:
    Qui credit, habet vitam ætérnam.
  </p>
  <p>
    Ego sum panis vitæ. Patres vestri manducavérunt in desérto manna et mórtui
    sunt. Hic est panis de cælo descéndens, ut, si quis ex ipso manducáverit,
    non moriátur.
  </p>
  <p>
    Ego sum panis vivus, qui de cælo descéndi. Si quis manducáverit ex hoc pane,
    vivet in ætérnum; panis autem, quem ego dabo, caro mea est pro mundi vita».
  </p>
  <p class="TheWordoftheLord4">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Sicut punivisti adversarios, sic et nos provocans magnificasti
  </p>
  <p class="Areadingfrom">
    Léctio libri Sapiéntiæ<span class="alindcha">18, 6-9</span>
  </p>
  <p>
    Nox liberatiónis ante cógnita est a pátribus nostris, ut vere sciéntes,
    quibus iuraméntis credidérunt, animæquióres essent. Suscépta est a pópulo
    tuo sánitas quidem iustórum, iniustórum autem exterminátio; sicut enim
    punivísti adversários, sic et nos próvocans magnificásti.
  </p>
  <p>
    Abscónse enim sacrificábant iusti púeri bonórum et divinitátis legem in
    concórdia disposuérunt; simíliter et bona et perícula receptúros sanctos
    patrum iam ante decantántes laudes.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 32, 1 et 12. 18-19. 20 et 22 (: cf. 12)</span>
  </p>
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beátus pópulus, quem elégit Dominus in
  hereditátem sibi.
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  Exsultáte, iusti, in Dómino;<br />rectos decet collaudátio.<br />Beáta gens,
  cui Dóminus est Deus,<br />pópulus, quem elégit in hereditátem sibi.
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beátus pópulus, quem elégit Dominus in
  hereditátem sibi.
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  Ecce óculi Dómini super metuéntes eum,<br />in eos qui sperant super
  misericórdia eius,<br />ut éruat a morte ánimas eórum,<br />et alat eos in
  fame.
</div>
<div class="latin hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beátus pópulus, quem elégit Dominus in
  hereditátem sibi.
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  Anima nostra sústinet Dóminum,<br />quóniam adiútor et protéctor noster
  est.<br />Fiat misericórdia tua, Dómine, super nos,<br />quemádmodum
  sperávimus in te.
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beátus pópulus, quem elégit Dominus in
  hereditátem sibi.
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Exspectabat civitatem cuius artifex et conditor Deus</p>
  <p class="Areadingfrom">
    Léctio Epístolæ ad Hebrǽos<span class="alindcha">11, 1-2. 8-19</span>
  </p>
  <p>Fratres:</p>
  <p>
    Est fides sperándorum substántia, rerum arguméntum non apparéntium. In hac
    enim testimónium consecúti sunt senióres.
  </p>
  <p>
    Fide vocátus Abraham obœdívit in locum exíre, quem acceptúrus erat in
    hereditátem; et exívit nésciens quo iret. Fide peregrinátus est in terra
    promissiónis tamquam in aliéna, in cásulis habitándo cum Isaac et Iacob,
    coherédibus promissiónis eiúsdem; exspectábat enim fundaménta habéntem
    civitátem, cuius ártifex et cónditor Deus.
  </p>
  <p>
    Fide — ​et ipsa Sara stérilis — ​virtútem in conceptiónem séminis accépit
    étiam præter tempus ætátis, quóniam fidélem crédidit esse, qui promíserat;
    propter quod et ab uno orti sunt, et hoc emórtuo, tamquam sídera cæli in
    multitúdine, et sicut aréna, quæ est ad oram maris, innumerábilis.
  </p>
  <p>
    Iuxta fidem defúncti sunt omnes isti, non accéptis promissiónibus, sed a
    longe eas aspiciéntes et salutántes, et confiténtes quia peregríni et
    hóspites sunt supra terram; qui enim hæc dicunt, signíficant se pátriam
    inquírere. Et si quidem illíus meminíssent, de qua exíerant, habébant útique
    tempus reverténdi; nunc autem meliórem áppetunt, id est cæléstem. Ideo non
    confúnditur Deus vocári Deus eórum, parávit enim illis civitátem.
  </p>
  <p>
    Fide óbtulit Abraham Isaac, cum tentarétur; et unigénitum offerébat ille,
    qui suscéperat promissiónes, ad quem dictum erat: «In Isaac vocábitur tibi
    semen», arbitrátus quia et a mórtuis suscitáre potens est Deus; unde eum et
    in parábola reportávit.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Exspectabat civitatem cuius artifex et conditor Deus</p>
  <p class="Areadingfrom">
    Léctio Epístolæ ad Hebrǽos<span class="alindcha">11, 1-2. 8-19</span>
  </p>
  <p>Fratres:</p>
  <p>
    Est fides sperándorum substántia, rerum arguméntum non apparéntium. In hac
    enim testimónium consecúti sunt senióres.
  </p>
  <p>
    Fide vocátus Abraham obœdívit in locum exíre, quem acceptúrus erat in
    hereditátem; et exívit nésciens quo iret. Fide peregrinátus est in terra
    promissiónis tamquam in aliéna, in cásulis habitándo cum Isaac et Iacob,
    coherédibus promissiónis eiúsdem; exspectábat enim fundaménta habéntem
    civitátem, cuius ártifex et cónditor Deus.
  </p>
  <p>
    Fide — ​et ipsa Sara stérilis — ​virtútem in conceptiónem séminis accépit
    étiam præter tempus ætátis, quóniam fidélem crédidit esse, qui promíserat;
    propter quod et ab uno orti sunt, et hoc emórtuo, tamquam sídera cæli in
    multitúdine, et sicut aréna, quæ est ad oram maris, innumerábilis.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Mt 24, 42a. 44</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Vigiláte et estóte paráti, quia qua nescítis hora, Fílius
    hóminis ventúrus est.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_52" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Et vos estote parati</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">12, 32-48</span>
  </p>
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Noli timére, pusíllus grex, quia complácuit Patri vestro dare vobis regnum.
  </p>
  <p>
    Véndite, quæ possidétis, et date eleemósynam. Fácite vobis sácculos, qui non
    veteréscunt, thesáurum non deficiéntem in cælis, quo fur non apprópiat,
    neque tínea corrúmpit; ubi enim thesáurus vester est, ibi et cor vestrum
    erit.
  </p>
  <p>
    Sint lumbi vestri præcíncti et lucérnæ ardéntes, et vos símiles homínibus
    exspectántibus dóminum suum, quando revertátur a núptiis, ut, cum vénerit et
    pulsáverit, conféstim apériant ei. Beáti, servi illi, quos, cum vénerit
    dóminus, invénerit vigilántes. Amen dico vobis, quod præcínget se et fáciet
    illos discúmbere et tránsiens ministrábit illis. Et si vénerit in secúnda
    vigília, et si in tértia vigília vénerit, et ita invénerit, beáti sunt illi.
  </p>
  <p>
    Hoc autem scitóte, quia, si sciret pater famílias, qua hora fur veníret, non
    síneret pérfodi domum suam. Et vos estóte paráti, quia, qua hora non
    putátis, Fílius hóminis venit».
  </p>
  <p>
    Ait autem Petrus: «Dómine, ad nos dicis hanc parábolam an et ad omnes?».
  </p>
  <p>
    Et dixit Dóminus: «Quis putas est fidélis dispensátor et prudens, quem
    constítuet dóminus super famíliam suam, ut det illis in témpore trítici
    mensúram? Beátus ille servus, quem, cum vénerit dóminus eius, invénerit ita
    faciéntem. Vere dico vobis: Supra ómnia, quæ póssidet, constítuet illum.
    Quod si díxerit servus ille in corde suo: «Moram facit dóminus meus veníre»,
    et coéperit percútere púeros et ancíllas et édere et bíbere et inebriári,
    véniet dóminus servi illíus in die, qua non sperat, et hora, qua nescit, et
    dívidet eum partémque eius cum infidélibus ponet.
  </p>
  <p>
    Ille autem servus, qui cognóvit voluntátem dómini sui et non præparávit vel
    non fecit secúndum voluntátem eius, vapulábit multis; qui autem non cognóvit
    et fecit digna plagis, vapulábit paucis. Omni autem, cui multum datum est,
    multum quærétur ab eo; et cui commendavérunt multum, plus petent ab eo».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Et vos estote parati</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">12, 35-40</span>
  </p>
</div>
<div class="latin hijo hijo_56" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_57" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Sint lumbi vestri præcíncti et lucérnæ ardéntes, et vos símiles homínibus
    exspectántibus dóminum suum, quando revertátur a núptiis, ut, cum vénerit et
    pulsáverit, conféstim apériant ei. Beáti, servi illi, quos, cum vénerit
    dóminus, invénerit vigilántes. Amen dico vobis, quod præcínget se et fáciet
    illos discúmbere et tránsiens ministrábit illis. Et si vénerit in secúnda
    vigília, et si in tértia vigília vénerit, et ita invénerit, beáti sunt illi.
  </p>
  <p>
    Hoc autem scitóte, quia, si sciret pater famílias, qua hora fur veníret, non
    síneret pérfodi domum suam. Et vos estóte paráti, quia, qua hora non
    putátis, Fílius hóminis venit».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_59" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria II hebd. XIX</h2>
</div>
<div
  class="latin red hijo hijo_60"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Circumcidite corda vestra. Amate peregrinos, quia ipsi fuistis advenæ
  </p>
  <p class="Areadingfrom">
    Léctio libri Deuteronómii<span class="alindcha">10, 12-22</span>
  </p>
  <p>Locútus est Móyses pópulo dicens:</p>
  <p>
    «Et nunc, Israel, quid Dóminus Deus tuus petit a te, nisi ut tímeas Dóminum
    Deum tuum et ámbules in viis eius et díligas eum ac sérvias Dómino Deo tuo
    in toto corde tuo et in tota ánima tua custodiásque mandáta Dómini et
    præcépta eius, quæ ego hódie præcípio, ut bene sit tibi?
  </p>
  <p>
    En Dómini Dei tui cælum est et cælum cæli, terra et ómnia, quæ in ea sunt;
    et tamen pátribus tuis conglutinátus est Dóminus et amávit eos elegítque
    semen eórum post eos, id est vos, de cunctis géntibus, sicut hódie
    comprobátur.
  </p>
  <p>
    Circumcídite ígitur præpútium cordis vestri et cervícem vestram, ne
    indurétis ámplius, quia Dóminus Deus vester ipse est Deus deórum et Dóminus
    dominántium, Deus magnus, potens et terríbilis, qui persónam non áccipit nec
    múnera, facit iudícium pupíllo et víduæ, amat peregrínum et dat ei victum
    atque vestítum. Et vos ergo, amáte peregrínos, quia et ipsi fuístis ádvenæ
    in terra Ægýpti.
  </p>
  <p>
    Dóminum Deum tuum timébis et ei sérvies, ipsi adhærébis iurabísque in nómine
    illíus. Ipse est laus tua et Deus tuus, qui fecit tibi hæc magnália et
    terribília, quæ vidérunt óculi tui. In septuagínta animábus descendérunt
    patres tui in Ægýptum; et ecce nunc multiplicávit te Dóminus Deus tuus sicut
    astra cæli».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_63" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 147, 12-13. 14-15. 19-20 (: 1a)</span>
  </p>
</div>
<div class="latin hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lauda, Ierúsalem, Dóminum.
</div>
<div class="latin hijo hijo_65" ontouchend="cambialengua(this)">
  Lauda, Ierúsalem, Dóminum;<br />colláuda Deum tuum, Sion.<br />Quóniam
  confortávit seras portárum tuárum,<br />benedíxit fíliis tuis in te.
</div>
<div class="latin hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lauda, Ierúsalem, Dóminum.
</div>
<div class="latin hijo hijo_67" ontouchend="cambialengua(this)">
  Qui ponit fines tuos pacem,<br />et ádipe fruménti sátiat te.<br />Qui emíttit
  elóquium suum terræ,<br />velóciter currit verbum eius.
</div>
<div class="latin hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lauda, Ierúsalem, Dóminum.
</div>
<div class="latin hijo hijo_69" ontouchend="cambialengua(this)">
  Qui annúntiat verbum suum Iacob,<br />iustítias et iudícia sua Israel.<br />Non
  fecit táliter omni natióni,<br />et iudícia sua non manifestávit eis.
</div>
<div class="latin hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lauda, Ierúsalem, Dóminum.
</div>
<div
  class="latin red hijo hijo_71"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_72" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Hæc visio similitudinis gloriæ Domini</p>
  <p class="Areadingfrom">
    Léctio libri Ezechiélis prophétæ<span class="alindcha">1, 2-5.6a.24-28 abc</span>
  </p>
  <p>
    In quinta mensis, ipse est annus quintus transmigratiónis regis Ióachin,
    factum est verbum Dómini ad Ezechiélem fílium Buzi, sacerdótem, in terra
    Chaldæórum secus flumen Chobar, et facta est super eum ibi manus Dómini.
  </p>
  <p>
    Et vidi: et ecce ventus túrbinis veniébat ab aquilóne et nubes magna et
    ignis conglobátus, et splendor in circúitu eius, et de médio eius quasi
    spécies eléctri, id est de médio ignis; et ex médio eius similitúdo quáttuor
    animálium, et hic aspéctus eórum: similitúdo hóminis erat eis.
  </p>
  <p>
    Et audiébam sonum alárum quasi sonum aquárum multárum, quasi sonum
    Omnipoténtis: cum ambulárent, erat strépitus véhemens ut sonus castrórum;
    cumque starent, demittebántur pennæ eórum. Nam cum fíeret vox supra
    firmaméntum, quod erat super caput eórum, stabant et submittébant alas suas.
  </p>
  <p>
    Et super firmaméntum, quod erat ímminens cápiti eórum, quasi aspéctus
    lápidis sapphíri similitúdo throni; et super similitúdinem throni similitúdo
    quasi aspéctus hóminis désuper. Et vidi quasi spéciem eléctri, velut
    aspéctum ignis per circúitum ab aspéctu lumbórum eius et désuper; et ab
    aspéctu lumbórum eius usque deórsum vidi quasi spéciem ignis splendéntis in
    circúitu. Velut aspéctus arcus, cum fúerit in nube in die plúviæ: sic erat
    aspéctus splendóris per gyrum.
  </p>
  <p>
    Hæc vísio similitúdinis glóriæ Dómini. Et vidi et cécidi in fáciem meam.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_74" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 148, 1-2. 11-12. 13. 14</span>
  </p>
</div>
<div class="latin hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Pleni sunt cæli et terra glória tua.
</div>
<div class="latin hijo hijo_76" ontouchend="cambialengua(this)">
  Laudáte Dóminum de cælis,<br />laudáte eum, in excélsis.<br />Laudáte eum,
  omnes ángeli eius,<br />laudáte eum, omnes virtútes eius.
</div>
<div class="latin hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Pleni sunt cæli et terra glória tua.
</div>
<div class="latin hijo hijo_78" ontouchend="cambialengua(this)">
  Reges terræ et omnes pópuli,<br />príncipes et omnes iúdices terræ,<br />iúvenes
  et vírgines,<br />senes cum iunióribus.
</div>
<div class="latin hijo hijo_79" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Pleni sunt cæli et terra glória tua.
</div>
<div class="latin hijo hijo_80" ontouchend="cambialengua(this)">
  Laudent nomen Dómini,<br />quia exaltátum est nomen eius solíus.<br />Conféssio
  eius super cælum et terram.
</div>
<div class="latin hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Pleni sunt cæli et terra glória tua.
</div>
<div class="latin hijo hijo_82" ontouchend="cambialengua(this)">
  Et exaltávit cornu pópuli sui.<br />Hymnus ómnibus sanctis eius,<br />fíliis
  Israel, pópulo qui propínquus est ei.
</div>
<div class="latin hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Pleni sunt cæli et terra glória tua.
</div>
<div class="latin hijo hijo_84" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha"> Cf. 2 Th 2, 14</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Deus vocávit nos per Evangélium, in acquisitiónem glóriæ
    Dómini nostri Iesu Christi.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_85" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Occident eum, et tertio die resurget. Liberi sunt filii a tributo
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">17, 22-27</span>
  </p>
</div>
<div class="latin hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_87" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Conversántibus Iesu et discípulis in Galilǽa, dixit illis: «Fílius hóminis
    tradéndus est in manus hóminum, et occídent eum, et tértio die resúrget». Et
    contristáti sunt veheménter.
  </p>
  <p>
    Et cum veníssent Caphárnaum, accessérunt, qui didráchma accipiébant, ad
    Petrum et dixérunt: «Magíster vester non solvit didráchma?». Ait: «Etiam».
  </p>
  <p>
    Et cum intrásset domum, prævénit eum Iesus dicens: «Quid tibi vidétur,
    Simon? Reges terræ a quibus accípiunt tribútum vel censum? A fíliis suis an
    ab aliénis?». Cum autem ille dixísset: «Ab aliénis», dixit illi Iesus: «Ergo
    líberi sunt fílii. Ut autem non scandalizémus eos, vade ad mare et mitte
    hamum; et eum piscem, qui primus ascénderit, tolle; et, apérto ore, eius
    invénies statérem. Illum sumens, da eis pro me et te».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_89" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria III hebd. XIX</h2>
</div>
<div
  class="latin red hijo hijo_90"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_91" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Confortare, Iosue, et esto robustus; tu introduces populum in terram
  </p>
  <p class="Areadingfrom">
    Léctio libri Deuteronómii<span class="alindcha">31, 1-8</span>
  </p>
  <p>
    Abiit Móyses et locútus est ómnia verba hæc ad univérsum Israel et dixit ad
    eos:
  </p>
  <p>
    «Centum vigínti annórum sum hódie, non possum ultra égredi et íngredi,
    præsértim cum et Dóminus díxerit mihi: «Non transíbis Iordánem istum».
    Dóminus Deus tuus ipse transíbit ante te; ipse delébit gentes has in
    conspéctu tuo, et possidébis eas, et Iósue transíbit ante te, sicut locútus
    est Dóminus. Faciétque Dóminus eis, sicut fecit Sehon et Og régibus
    Amorræórum et terræ eórum delevítque eos. Cum ergo et hos tradíderit vobis,
    simíliter faciétis eis, sicut præcépi vobis. Viríliter ágite et
    confortámini; nolíte timére nec paveátis a conspéctu eórum, quia Dóminus
    Deus tuus ipse est ductor tuus et non dimíttet nec derelínquet te».
  </p>
  <p>
    Vocavítque Móyses Iósue et dixit ei coram omni Israel: «Confortáre et esto
    robústus; tu enim introdúces pópulum istum in terram, quam datúrum se
    pátribus eórum iurávit Dóminus, et tu eam sorte dívides eis. Et Dóminus, qui
    ductor tuus est, ipse erit tecum, non dimíttet nec derelínquet te; noli
    timére nec páveas».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_93" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Deut 32, 3-4a. 7. 8. 9 et 12 (: 9a)</span>
  </p>
</div>
<div class="latin hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Pars Dómini, pópulus eius.
</div>
<div class="latin hijo hijo_95" ontouchend="cambialengua(this)">
  Quia nomen Dómini invocábo:<br />date magnificéntiam Deo nostro!<br />Petra,
  perfécta sunt ópera eius.
</div>
<div class="latin hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Pars Dómini, pópulus eius.
</div>
<div class="latin hijo hijo_97" ontouchend="cambialengua(this)">
  Meménto diérum antiquórum,<br />cógita generatiónes síngulas;<br />intérroga
  patrem tuum, et annuntiábit tibi,<br />maióres tuos, et dicent tibi.
</div>
<div class="latin hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Pars Dómini, pópulus eius.
</div>
<div class="latin hijo hijo_99" ontouchend="cambialengua(this)">
  Quando dividébat Altíssimus gentes,<br />quando separábat fílios Adam,<br />constítuit
  términos populórum<br />iuxta númerum filiórum Israel.
</div>
<div class="latin hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Pars Dómini, pópulus eius.
</div>
<div class="latin hijo hijo_101" ontouchend="cambialengua(this)">
  Pars autem Dómini pópulus eius,<br />Iacob funículus hereditátis eius.<br />Dóminus
  solus dux eius fuit,<br />et non erat cum eo deus aliénus.
</div>
<div class="latin hijo hijo_102" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Pars Dómini, pópulus eius.
</div>
<div
  class="latin red hijo hijo_103"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_104" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Cibavit me volumine illo, et factum est in ore meo sicut mel dulce
  </p>
  <p class="Areadingfrom">
    Léctio libri Ezechiélis prophétæ<span class="alindcha">2, 8-3 ,4</span>
  </p>
  <p>Hæc dicit Dóminus:</p>
  <p>
    «Tu, fili hóminis, audi, quæcúmque loquor ad te, et noli esse exásperans,
    sicut domus exasperátrix est; áperi os tuum et cómede, quæcúmque ego do
    tibi». Et vidi: et ecce manus missa ad me, in qua erat involútus liber; et
    expándit illum coram me, qui erat scriptus intus et foris, et scriptæ erant
    in eo lamentatiónes et gémitus et væ.
  </p>
  <p>
    Et dixit ad me: «Fili hóminis, quodcúmque invéneris, cómede; cómede volúmen
    istud et vadens lóquere ad fílios Israel». Et apérui os meum, et cibávit me
    volúmine illo et dixit ad me: «Fili hóminis, venter tuus cómedet, et víscera
    tua complebúntur volúmine isto, quod ego do tibi». Et comédi illud, et
    factum est in ore meo sicut mel dulce.
  </p>
  <p>
    Et dixit ad me: «Fili hóminis, vade ad domum Israel et loquéris verba mea ad
    eos».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_106" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 118, 14. 24. 72. 103. 111. 131 (: 103a)</span>
  </p>
</div>
<div class="latin hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quam dúlcia fáucibus meis elóquia tua, Dómine!
</div>
<div class="latin hijo hijo_108" ontouchend="cambialengua(this)">
  In via testimoniórum tuórum delectátus sum<br />sicut in ómnibus divítiis.
</div>
<div class="latin hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quam dúlcia fáucibus meis elóquia tua, Dómine!
</div>
<div class="latin hijo hijo_110" ontouchend="cambialengua(this)">
  Nam et testimónia tua delectátio mea,<br />et consílium meum iustificatiónes
  tuæ.
</div>
<div class="latin hijo hijo_111" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quam dúlcia fáucibus meis elóquia tua, Dómine!
</div>
<div class="latin hijo hijo_112" ontouchend="cambialengua(this)">
  Bonum mihi lex oris tui,<br />super mília auri et argénti.
</div>
<div class="latin hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quam dúlcia fáucibus meis elóquia tua, Dómine!
</div>
<div class="latin hijo hijo_114" ontouchend="cambialengua(this)">
  Quam dúlcia fáucibus meis elóquia tua,<br />super mel ori meo.
</div>
<div class="latin hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quam dúlcia fáucibus meis elóquia tua, Dómine!
</div>
<div class="latin hijo hijo_116" ontouchend="cambialengua(this)">
  Heréditas mea testimónia tua in ætérnum,<br />quia exsultátio cordis mei sunt.
</div>
<div class="latin hijo hijo_117" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quam dúlcia fáucibus meis elóquia tua, Dómine!
</div>
<div class="latin hijo hijo_118" ontouchend="cambialengua(this)">
  Os meum apérui et attráxi spíritum,<br />quia præcépta tua desiderábam.
</div>
<div class="latin hijo hijo_119" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quam dúlcia fáucibus meis elóquia tua, Dómine!
</div>
<div class="latin hijo hijo_120" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Mt 11, 29ab</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Tóllite iugum meum super vos, dicit Dóminus, et díscite a me,
    quia mitis sum et húmilis corde.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_121" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Videte, ne contemnatis unum ex his pusillis</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">18, 1-5. 10. 12-14</span>
  </p>
</div>
<div class="latin hijo hijo_122" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_123" ontouchend="cambialengua(this)">
  <p>
    In illa hora accessérunt discípuli ad Iesum dicéntes: «Quis putas maior est
    in regno cælórum?». Et ádvocans párvulum, státuit eum in médio eórum et
    dixit:
  </p>
  <p>
    «Amen dico vobis: Nisi convérsi fuéritis et efficiámini sicut párvuli, non
    intrábitis in regnum cælórum. Quicúmque ergo humiliáverit se sicut párvulus
    iste, hic est maior in regno cælórum. Et, qui suscéperit unum párvulum talem
    in nómine meo, me súscipit.
  </p>
  <p>
    Vidéte, ne contemnátis unum ex his pusíllis; dico enim vobis quia ángeli
    eórum in cælis semper vident fáciem Patris mei, qui in cælis est.
  </p>
  <p>
    Quid vobis vidétur? Si fúerint alícui centum oves, et erráverit una ex eis,
    nonne relínquet nonagínta novem in móntibus et vadit quǽrere eam, quæ
    errávit? Et si contígerit ut invéniat eam, amen dico vobis quia gaudébit
    super eam magis quam super nonagínta novem, quæ non erravérunt. Sic non est
    volúntas ante Patrem vestrum, qui in cælis est, ut péreat unus de pusíllis
    istis».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_124" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_125" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria IV hebd. XIX</h2>
</div>
<div
  class="latin red hijo hijo_126"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_127" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Mortuus est ibi Moyses iubente Domino, et non surrexit ultra propheta sicut
    ille
  </p>
  <p class="Areadingfrom">
    Léctio libri Deuteronómii<span class="alindcha">34, 1-12</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Ascéndit Móyses de campéstribus Moab super montem Nabo in vérticem Phasga
    contra Iéricho; ostendítque ei Dóminus omnem terram Gálaad usque Dan et
    univérsum Néphthali terrámque Ephraim et Manásse et omnem terram Iudæ usque
    ad mare occidentále et Nageb et latitúdinem campi Iéricho civitátis palmárum
    usque Segor. Dixítque Dóminus ad eum: «Hæc est terra, pro qua iurávi
    Abraham, Isaac et Iacob, dicens: Sémini tuo dabo eam. Vidísti eam óculis
    tuis et non transíbis ad illam».
  </p>
  <p>
    Mortuúsque est ibi Móyses servus Dómini in terra Moab, iubénte Dómino. Et
    sepelívit eum in valle in terra Moab contra Bethphégor; et non cognóvit homo
    sepúlcrum eius usque in præséntem diem. Móyses centum et vigínti annórum
    erat, quando mórtuus est; non caligávit óculus eius, nec robur illíus
    defécit. Fleverúntque eum fílii Israel in campéstribus Moab trigínta diébus;
    et compléti sunt dies planctus lugéntium Móysen.
  </p>
  <p>
    Iósue vero fílius Nun replétus est spíritu sapiéntiæ, quia Móyses pósuit
    super eum manus suas; et obœdiérunt ei fílii Israel fecerúntque, sicut
    præcépit Dóminus Móysi.
  </p>
  <p>
    Et non surréxit ultra prophéta in Israel sicut Móyses, quem nosset Dóminus
    fácie ad fáciem, in ómnibus signis atque porténtis, quæ misit per eum, ut
    fáceret in terra Ægýpti pharaóni et ómnibus servis eius universǽque terræ
    illíus, et in cuncta manu robústa magnísque mirabílibus, quæ fecit Móyses
    coram univérso Israel.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_129" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 65, 1-3a. 5 et 16-17 (: cf. 20a et 9a)</span>
  </p>
</div>
<div class="latin hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedíctus Deus, qui pósuit ánimam meam ad vitam.
</div>
<div class="latin hijo hijo_131" ontouchend="cambialengua(this)">
  Iubiláte Deo, omnis terra,<br />psalmum dícite glóriæ nóminis eius,<br />glorificáte
  laudem eius.<br />Dícite Deo: «Quam terribília sunt ópera tua».
</div>
<div class="latin hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedíctus Deus, qui pósuit ánimam meam ad vitam.
</div>
<div class="latin hijo hijo_133" ontouchend="cambialengua(this)">
  Veníte, et vidéte ópera Dei,<br />terríbilis in adinventiónibus super fílios
  hóminum
</div>
<div class="latin hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedíctus Deus, qui pósuit ánimam meam ad vitam.
</div>
<div class="latin hijo hijo_135" ontouchend="cambialengua(this)">
  Veníte, audíte, et narrábo, omnes qui timétis Deum,<br />quanta fecit ánimæ
  meæ.<br />Ad ipsum ore meo clamávi,<br />et exaltávi in lingua mea.
</div>
<div class="latin hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedíctus Deus, qui pósuit ánimam meam ad vitam.
</div>
<div
  class="latin red hijo hijo_137"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_138" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Signa thau super frontes dolentium abominationibus Ierusalem
  </p>
  <p class="Areadingfrom">
    Léctio libri Ezechiélis prophétæ<span class="alindcha">9, 1-7; 10, 18-22</span>
  </p>
  <p>
    Clamávit Dóminus in áuribus meis voce magna dicens: «Appropinquavérunt
    visitatiónes urbis, et unusquísque vas interfectiónis habet in manu sua». Et
    ecce sex viri veniébant de via portæ superióris, quæ réspicit ad aquilónem,
    et uniuscuiúsque vas intéritus in manu eius; vir quoque unus in médio eórum
    vestítus líneis, et atramentárium scriptóris ad renes eius; et ingréssi sunt
    et stetérunt iuxta altáre ǽreum.
  </p>
  <p>
    Et glória Dei Israel eleváta est de cherub, super quem erat, ad limen domus;
    et vocávit virum, qui indútus erat líneis et atramentárium scriptóris
    habébat in lumbis suis. Et dixit Dóminus ad eum: «Tránsi per médiam
    civitátem in médio Ierúsalem et signa thau super frontes virórum geméntium
    et doléntium super cunctis abominatiónibus, quæ fiunt in médio eius».
  </p>
  <p>
    Et illis dixit, audiénte me: «Transíte per civitátem sequéntes eum et
    percútite; non parcat óculus vester, neque misereámini: senem,
    adulescéntulum et vírginem et párvulum et mulíeres interfícite usque ad
    interneciónem; omnem autem, super quem vidéritis thau, ne occidátis, et a
    sanctuário meo incípite».
  </p>
  <p>
    Cœpérunt ergo a viris senióribus, qui erant ante fáciem domus. Et dixit ad
    eos: «Contamináte domum et impléte átria interféctis. Egredímini». Et
    egréssi sunt et percutiébant eos, qui erant in civitáte.
  </p>
  <p>
    Et egréssa est glória Dómini a límine templi et stetit super chérubim; et
    elevántes chérubim alas suas exaltáta sunt a terra coram me, et, illis
    egrediéntibus, rotæ quoque subsecútæ sunt; et stetit in intróitu portæ domus
    Dómini orientális, et glória Dei Israel erat super eos. Ipsum est ánimal,
    quod vidi subter Deum Israel iuxta flúvium Chobar, et intelléxi quia
    chérubim essent. Quáttuor per quáttuor vultus unicuíque, et quáttuor alæ
    unicuíque, et similitúdo manus hóminis sub alis eórum; et similitúdo vúltuum
    eórum, ipsi vultus quorum aspéctum víderam iuxta flúvium Chobar. Et sínguli
    ante fáciem suam gradiebántur.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_140" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 112, 1-2. 3-4. 5-6 (: 4b)</span>
  </p>
</div>
<div class="latin hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Super cælos glória Dómini.
</div>
<div class="latin hijo hijo_142" ontouchend="cambialengua(this)">
  Laudáte, púeri Dómini,<br />laudáte nomen Dómini.<br />Sit nomen Dómini
  benedíctum<br />ex hoc nunc et usque in sǽculum.
</div>
<div class="latin hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Super cælos glória Dómini.
</div>
<div class="latin hijo hijo_144" ontouchend="cambialengua(this)">
  A solis ortu usque ad occásum<br />laudábile nomen Dómini.<br />Excélsus super
  omnes gentes Dóminus,<br />super cælos glória eius.
</div>
<div class="latin hijo hijo_145" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Super cælos glória Dómini.
</div>
<div class="latin hijo hijo_146" ontouchend="cambialengua(this)">
  Quis sicut Dóminus Deus noster,<br />qui in altis hábitat,<br />et humília
  réspicit<br />in cælo et in terra?
</div>
<div class="latin hijo hijo_147" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Super cælos glória Dómini.
</div>
<div class="latin hijo hijo_148" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">2 Cor 5, 19</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Deus erat in Christo mundum reconcílians sibi, et pósuit in
    nobis verbum reconciliatiónis.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_149" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Si te audierit, lucratus es fratrem tuum</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">18, 15-20</span>
  </p>
</div>
<div class="latin hijo hijo_150" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_151" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Si peccáverit in te frater tuus, vade, córripe eum inter te et ipsum solum.
    Si te audíerit, lucrátus es fratrem tuum; si autem non audíerit, ádhibe
    tecum adhuc unum vel duos, ut in ore duórum téstium vel trium stet omne
    verbum; quod si nolúerit audíre eos, dic Ecclésiæ; si autem et Ecclésiam
    nolúerit audíre, sit tibi sicut éthnicus et publicánus.
  </p>
  <p>
    Amen dico vobis: Quæcúmque alligavéritis super terram, erunt ligáta in cælo;
    et, quæcúmque solvéritis super terram, erunt solúta in cælo.
  </p>
  <p>
    Iterum dico vobis: Si duo ex vobis consénserint super terram de omni re,
    quamcúmque petíerint, fiet illis a Patre meo, qui in cælis est. Ubi enim
    sunt duo vel tres congregáti in nómine meo, ibi sum in médio eórum».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_153" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria V hebd. XIX</h2>
</div>
<div
  class="latin red hijo hijo_154"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_155" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Arca fœderis Domini antecedet vos per Iordanem</p>
  <p class="Areadingfrom">
    Léctio libri Iósue<span class="alindcha">3, 7-10a.11.13-17</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Dixit Dóminus ad Iósue: «Hódie incípiam exaltáre te coram omni Israel, ut
    sciant quod, sicut cum Móyse fui, ita et tecum sim. Tu autem prǽcipe
    sacerdótibus, qui portant arcam foéderis, et dic eis: Cum venéritis ad oram
    aquæ Iordánis, state in Iordáne».
  </p>
  <p>
    Dixítque Iósue ad fílios Israel: «Accédite huc et audíte verba Dómini Dei
    vestri». Et rursum: «In hoc, inquit, sciétis quod Deus vivens in médio
    vestri est et dispérdet in conspéctu vestro Chananaéum. Ecce arca foéderis
    Dómini omnis terræ antecédet vos per Iordánem. Et cum posúerint vestígia
    pedum suórum sacerdótes, qui portant arcam Dómini Dei univérsæ terræ, in
    aquis Iordánis, aquæ, quæ inferióres sunt, decúrrent, quæ autem désuper
    véniunt, in una mole consístent».
  </p>
  <p>
    Igitur egréssus est pópulus de tabernáculis suis, ut transíret Iordánem; et
    sacerdótes, qui portábant arcam foéderis, pergébant ante eum. Venerúntque
    usque ad Iordánem et, pédibus eórum in ora aquæ tinctis — ​Iordánis autem
    omnes ripas álvei sui toto témpore messis impléverat — ​stetérunt aquæ
    désuper descendéntes in loco uno instar molis procul valde apud urbem, quæ
    vocátur Adam, ex látere Sarthan; quæ autem inferióres erant, in mare Arabæ,
    quod est mare Salsíssimum, descendérunt, úsquequo omníno defícerent. Pópulus
    autem incedébat contra Iéricho, et sacerdótes, qui portábant arcam foéderis
    Dómini, stabant super siccam humum in médio Iordánis fírmiter, donec omnis
    Israel compléret per aréntem álveum tránsitum Iordánis.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_156" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_157" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 113 A, 1-2. 3-4. 5-6</span>
  </p>
</div>
<div class="latin hijo hijo_158" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Allelúia.
</div>
<div class="latin hijo hijo_159" ontouchend="cambialengua(this)">
  In éxitu Israel de Ægýpto,<br />domus Iacob de pópulo bárbaro,<br />factus est
  Iuda sanctuárium eius,<br />Israel potéstas eius.
</div>
<div class="latin hijo hijo_160" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Allelúia.
</div>
<div class="latin hijo hijo_161" ontouchend="cambialengua(this)">
  Mare vidit et fugit,<br />Iordánis convérsus est retrórsum;<br />montes
  saltavérunt ut aríetes,<br />et colles sicut agni óvium.
</div>
<div class="latin hijo hijo_162" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Allelúia.
</div>
<div class="latin hijo hijo_163" ontouchend="cambialengua(this)">
  Quid est tibi, mare, quod fugísti?<br />Et tu, Iordánis, quia convérsus es
  retrórsum?<br />Montes, quod saltástis sicut aríetes,<br />et colles, sicut
  agni óvium?
</div>
<div class="latin hijo hijo_164" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Allelúia.
</div>
<div
  class="latin red hijo hijo_165"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_166" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Transmigrabis per diem coram eis</p>
  <p class="Areadingfrom">
    Léctio libri Ezechiélis prophétæ<span class="alindcha">12, 1-12</span>
  </p>
  <p>Factus est sermo Dómini ad me dicens:</p>
  <p>
    «Fili hóminis, in médio domus exasperántis tu hábitas, qui óculos habent ad
    vidéndum et non vident, et aures ad audiéndum et non áudiunt, quia domus
    exásperans est.
  </p>
  <p>
    Tu ergo, fili hóminis, fac tibi vasa transmigratiónis et transmigrábis per
    diem coram eis; transmigrábis autem de loco tuo ad locum álterum in
    conspéctu eórum, si forte aspíciant, quia domus exásperans est. Et éfferes
    foras vasa tua quasi vasa transmigrántis per diem in conspéctu eórum; tu
    autem egrediéris véspere coram eis, sicut egréditur migrans.
  </p>
  <p>
    Ante óculos eórum pérfode tibi paríetem et éfferes per eum; in conspéctu
    eórum in úmeris portábis, in calígine éfferes: fáciem tuam velábis et non
    vidébis terram, quia porténtum dedi te dómui Israel».
  </p>
  <p>
    Feci ergo, sicut præcéperat mihi Dóminus: vasa mea prótuli quasi vasa
    transmigrántis per diem et véspere pérfodi mihi paríetem manu; et in
    calígine éxtuli in úmeris portans in conspéctu eórum.
  </p>
  <p>
    Et factus est sermo Dómini ad me mane dicens: «Fili hóminis, numquid non
    dixérunt ad te domus Israel, domus exásperans: «Quid tu facis?». Dic ad eos:
    Hæc dicit Dóminus Deus: Super ducem onus istud, qui est in Ierúsalem, et
    super omnem domum Israel, quæ est in médio eius. Dic: Ego porténtum vestrum.
    Quómodo feci, sic fiet illis: in transmigratiónem et in captivitátem ibunt.
    Et dux, qui est in médio eórum, in úmeris portábit, in calígine, et
    egrediétur; paríetem perfódient, ut tránsitus fiat per eum; fáciem suam
    opériet, ut non vídeat óculo terram».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_167" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_168" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 77, 56-57. 58-59. 61-62 (: cf. 7c)</span>
  </p>
</div>
<div class="latin hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ne obliviscámini óperum Dei!
</div>
<div class="latin hijo hijo_170" ontouchend="cambialengua(this)">
  Et tentavérunt et exacerbavérunt Deum Excélsum,<br />et testimónia eius non
  custodiérunt.<br />Recessérunt et prævaricáti sunt,<br />quemádmodum patres
  eórum,<br />convérsi sunt retro ut arcus pravus.
</div>
<div class="latin hijo hijo_171" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ne obliviscámini óperum Dei!
</div>
<div class="latin hijo hijo_172" ontouchend="cambialengua(this)">
  In iram concitavérunt eum in cóllibus suis,<br />et in sculptílibus suis ad
  æmulatiónem eum provocavérunt.<br />Audívit Deus et exársit,<br />et sprevit
  valde Israel.
</div>
<div class="latin hijo hijo_173" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ne obliviscámini óperum Dei!
</div>
<div class="latin hijo hijo_174" ontouchend="cambialengua(this)">
  Et trádidit in captivitátem virtútem suam,<br />et pulchritúdinem suam in
  manus inimíci.<br />Et conclúsit in gládio pópulum suum,<br />et in
  hereditátem suam exársit.
</div>
<div class="latin hijo hijo_175" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ne obliviscámini óperum Dei!
</div>
<div class="latin hijo hijo_176" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Ps 118, 135</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Fáciem tuam illúmina super servum tuum,<br />et doce me
    iustificatiónes tuas.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_177" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Non dico tibi ut dimittas usque septies, sed usque septuagies septies
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">18, 21-35; 19, 1</span>
  </p>
</div>
<div class="latin hijo hijo_178" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_179" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Accédens Petrus dixit Iesu: «Dómine, quótiens peccábit in me frater meus, et
    dimíttam ei? Usque sépties?».
  </p>
  <p>
    Dicit illi Iesus: «Non dico tibi usque sépties sed usque septuágies sépties.
  </p>
  <p>
    Ideo assimilátum est regnum cælórum hómini regi, qui vóluit ratiónem pónere
    cum servis suis. Et cum cœpísset ratiónem pónere, oblátus est ei unus, qui
    debébat decem mília talénta. Cum autem non habéret, unde rédderet, iussit
    eum dóminus venúmdari et uxórem et fílios et ómnia, quæ habébat, et reddi.
    Prócidens ígitur servus ille adorábat eum dicens: «Patiéntiam habe in me, et
    ómnia reddam tibi». Misértus autem dóminus servi illíus dimísit eum et
    débitum dimísit ei.
  </p>
  <p>
    Egréssus autem servus ille invénit unum de consérvis suis, qui debébat ei
    centum denários, et tenens suffocábat eum dicens: «Redde, quod debes!».
    Prócidens ígitur consérvus eius rogábat eum dicens: «Patiéntiam habe in me,
    et reddam tibi». Ille autem nóluit, sed ábiit et misit eum in cárcerem,
    donec rédderet débitum.
  </p>
  <p>
    Vidéntes autem consérvi eius, quæ fiébant, contristáti sunt valde et
    venérunt et narravérunt dómino suo ómnia, quæ facta erant. Tunc vocávit
    illum dóminus suus et ait illi: «Serve nequam, omne débitum illud dimísi
    tibi, quóniam rogásti me; non opórtuit et te miseréri consérvi tui, sicut et
    ego tui misértus sum?». Et irátus dóminus eius trádidit eum tortóribus,
    quoadúsque rédderet univérsum débitum.
  </p>
  <p>
    Sic et Pater meus cæléstis fáciet vobis, si non remiséritis unusquísque
    fratri suo de córdibus vestris».
  </p>
  <p>
    Et factum est, cum consummásset Iesus sermónes istos, migrávit a Galilǽa et
    venit in fines Iudǽæ trans Iordánem.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_180" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_181" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria VI hebd. XIX</h2>
</div>
<div
  class="latin red hijo hijo_182"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_183" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Tuli Patrem vestrum de Mesopotamia; eduxi vos de Ægypto; introduxi vos ad
    terram
  </p>
  <p class="Areadingfrom">
    Léctio libri Iósue<span class="alindcha">24, 1-13</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Congregávit Iósue omnes tribus Israel in Sichem et vocávit maióres natu ac
    príncipes et iúdices et præféctos, steterúntque in conspéctu Dei; et ad
    totum pópulum sic locútus est:
  </p>
  <p>
    «Hæc dicit Dóminus, Deus Israel: Trans flúvium habitavérunt patres vestri ab
    inítio, Thare pater Abraham et Nachor, servierúntque diis aliénis. Tuli ergo
    patrem vestrum Abraham de Mesopotámiæ fínibus et addúxi eum per totam terram
    Chánaan multiplicavíque semen eius. Et dedi ei Isaac illíque rursum dedi
    Iacob et Esau; e quibus Esau dedi montem Seir ad possidéndum, Iacob vero et
    fílii eius descendérunt in Ægýptum.
  </p>
  <p>
    Misíque Móysen et Aaron et percússi Ægýptum signis, quæ feci in médio eius,
    et póstea edúxi vos. Eduxíque patres vestros de Ægýpto, et venístis ad mare.
    Persecutíque sunt Ægýptii patres vestros cum cúrribus et equitátu usque ad
    mare Rubrum. Clamavérunt autem ad Dóminum, qui pósuit ténebras inter vos et
    Ægýptios et addúxit super eos mare et opéruit illos. Vidérunt óculi vestri,
    quæ in Ægýpto fécerim; et habitástis in solitúdine multo témpore.
  </p>
  <p>
    Et introdúxi vos ad terram Amorraéi, qui habitábat trans Iordánem; cumque
    pugnárent contra vos, trádidi eos in manus vestras, et occupástis terram
    eórum atque interfecístis illos. Surréxit autem Balac fílius Sephor rex Moab
    et pugnávit contra Israélem; misítque et vocávit Bálaam fílium Beor, ut
    maledíceret vobis. Et ego nólui audíre eum, sed e contrário benedíxit vobis,
    et liberávi vos de manu eius.
  </p>
  <p>
    Transistísque Iordánem et venístis ad Iéricho; pugnaverúntque contra vos
    viri civitátis illíus, Amorraéus et Pherezǽus et Chananǽus et Hetthǽus et
    Gergesaéus et Hevaéus et Iebusaéus; et trádidi illos in manus vestras.
    Misíque ante vos crabrónes, et eiecérunt eos coram vobis — ​duos reges
    Amorræórum — ​non in gládio nec in arcu tuo. Dedíque vobis terram, de qua
    non laborástis, et urbes, quas non ædificástis, et habitátis in eis, víneas
    et olivéta, quæ non plantástis, et manducátis ex eis».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_184" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_185" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 135, 1. 2. 3. 16. 17. 18. 21. 22. 24 (: 1b)</span>
  </p>
</div>
<div class="latin hijo hijo_186" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quóniam in ætérnum misericórdia eius.
</div>
<div class="latin hijo hijo_187" ontouchend="cambialengua(this)">
  Confitémini Dómino, quóniam bonus.
</div>
<div class="latin hijo hijo_188" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quóniam in ætérnum misericórdia eius.
</div>
<div class="latin hijo hijo_189" ontouchend="cambialengua(this)">
  Confitémini Deo deórum.
</div>
<div class="latin hijo hijo_190" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quóniam in ætérnum misericórdia eius.
</div>
<div class="latin hijo hijo_191" ontouchend="cambialengua(this)">
  Confitémini Dómino dominórum.
</div>
<div class="latin hijo hijo_192" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quóniam in ætérnum misericórdia eius.
</div>
<div class="latin hijo hijo_193" ontouchend="cambialengua(this)">
  Qui tradúxit pópulum suum per desértum.
</div>
<div class="latin hijo hijo_194" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quóniam in ætérnum misericórdia eius.
</div>
<div class="latin hijo hijo_195" ontouchend="cambialengua(this)">
  Qui percússit reges magnos.
</div>
<div class="latin hijo hijo_196" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quóniam in ætérnum misericórdia eius.
</div>
<div class="latin hijo hijo_197" ontouchend="cambialengua(this)">
  Et occídit reges poténtes.
</div>
<div class="latin hijo hijo_198" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quóniam in ætérnum misericórdia eius.
</div>
<div class="latin hijo hijo_199" ontouchend="cambialengua(this)">
  Et dedit terram eórum hereditátem.
</div>
<div class="latin hijo hijo_200" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quóniam in ætérnum misericórdia eius.
</div>
<div class="latin hijo hijo_201" ontouchend="cambialengua(this)">
  Hereditátem Israel servo suo.
</div>
<div class="latin hijo hijo_202" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quóniam in ætérnum misericórdia eius.
</div>
<div class="latin hijo hijo_203" ontouchend="cambialengua(this)">
  Et redémit nos ab inimícis nostris.
</div>
<div class="latin hijo hijo_204" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Quóniam in ætérnum misericórdia eius.
</div>
<div
  class="latin red hijo hijo_205"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_206" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Perfecta eras in decore meo, quem posueram super te; et fornicata es
  </p>
  <p class="Areadingfrom">
    Léctio libri Ezechiélis prophétæ<span class="alindcha">16, 1-15.60.63</span>
  </p>
  <p>Factus est sermo Dómini ad me dicens:</p>
  <p>
    «Fili hóminis, notas fac Ierúsalem abominatiónes suas et dices: Hæc dicit
    Dóminus Deus ad Ierúsalem: Radix tua et generátio tua de terra Chánaan,
    pater tuus Amorraéus et mater tua Hetthǽa. Et quando nata es, in die ortus
    tui non est præcísus umbilícus tuus, et in aqua non es lota in emundatiónem
    nec sale salíta nec involúta pannis. Non pepércit super te óculus, ut
    fáceret tibi unum de his, miserátus tui, sed proiécta es super fáciem terræ
    in abiectióne ánimæ tuæ in die, qua nata es.
  </p>
  <p>
    Prætériens autem te, vidi te palpitáre in sánguine tuo et dixi tibi, cum
    esses in sánguine tuo: Vive. Dixi, inquam, tibi: In sánguine tuo vive.
    Crescéntem quasi germen agri dedi te, et crevísti et grandis effécta es et
    pervenísti ad mundum mulíebrem: úbera tua intumuérunt, et pilus tuus
    germinávit; sed eras nuda et confusióne plena.
  </p>
  <p>
    Et transívi per te et vidi te; et ecce tempus tuum, tempus amántium. Et
    expándi amíctum meum super te et opérui ignomíniam tuam; et iurávi tibi et
    ingréssus sum pactum tecum, ait Dóminus Deus, et facta es mea. Et lavi te
    aqua et emundávi sánguinem tuum ex te et unxi te óleo; et vestívi te
    discolóribus et calceávi te cálceis córii délphini et cinxi te bysso et
    índui te sérico.
  </p>
  <p>
    Et ornávi te ornaménto et dedi armíllas in mánibus tuis et torquem circa
    collum tuum; et dedi ináurem super os tuum et círculos áuribus tuis et
    corónam decóris in cápite tuo. Et ornáta es auro et argénto et vestíta es
    bysso et sérico et multicolóribus. Símilam et mel et óleum comedísti et
    decóra facta es veheménter nimis et apta ad regnum. Et egréssum est nomen
    tuum in gentes propter spéciem tuam, quia perfécta eras in decóre meo, quem
    posúeram super te, dicit Dóminus Deus.
  </p>
  <p>
    Et habens fidúciam in pulchritúdine tua fornicáta es in nómine tuo et
    exposuísti fornicatiónem tuam omni transeúnti.
  </p>
  <p>
    Et recordábor ego pacti mei tecum in diébus adulescéntiæ tuæ et suscitábo
    tibi pactum sempitérnum, ut recordéris et confundáris, et non sit tibi ultra
    aperíre os præ confusióne tua, cum placátus fúero tibi in ómnibus, quæ
    fecísti», ait Dóminus Deus.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_207" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Recordabor pacti mei tecum, et tu confunderis.</p>
  <p class="Areadingfrom">
    Léctio libri Ezechiélis prophétæ<span class="alindcha">16, 16, 59-63</span>
  </p>
  <p>Hæc dicit Dóminus Deus</p>
  <p>
    «Fáciam tibi, sicut fecísti, qui despexísti iuraméntum, ut írritum fáceres
    pactum. Et recordábor ego pacti mei tecum in diébus adulescéntiæ tuæ et
    suscitábo tibi pactum sempitérnum. Et recordáberis viárum tuárum et
    confundéris, cum recéperis soróres tuas te maióres cum minóribus tuis, et
    dabo eas tibi in fílias sed non ex pacto tuo.
  </p>
  <p>
    Et suscitábo ego pactum meum tecum, et scies quia ego Dóminus, ut recordéris
    et confundáris, et non sit tibi ultra aperíre os præ confusióne tua, cum
    placátus fúero tibi in ómnibus, quæ fecísti», ait Dóminus Deus.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_208" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_209" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Is 12, 2-3. 4bcd. 5-6 (: 1c)</span>
  </p>
</div>
<div class="latin hijo hijo_210" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Convérsus est furor tuus, et consolátus es me.
</div>
<div class="latin hijo hijo_211" ontouchend="cambialengua(this)">
  «Ecce Deus salútis meæ;<br />fiduciáliter agam et non timébo,<br />quia
  fortitúdo mea et laus mea Dóminus,<br />et factus est mihi in salútem».<br />Et
  hauriétis aquas in gáudio de fóntibus salútis.
</div>
<div class="latin hijo hijo_212" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Convérsus est furor tuus, et consolátus es me.
</div>
<div class="latin hijo hijo_213" ontouchend="cambialengua(this)">
  «Confitémini Dómino et invocáte nomen eius,<br />notas fácite in pópulis
  adinventiónes eius;<br />mementóte quóniam excélsum est nomen eius.
</div>
<div class="latin hijo hijo_214" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Convérsus est furor tuus, et consolátus es me.
</div>
<div class="latin hijo hijo_215" ontouchend="cambialengua(this)">
  Cantáte Dómino, quóniam magnífice fecit;<br />notum sit hoc in univérsa
  terra.<br />Exsúlta et lauda, quæ hábitas in Sion,<br />quia magnus in médio
  tui Sanctus Israel».
</div>
<div class="latin hijo hijo_216" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Convérsus est furor tuus, et consolátus es me.
</div>
<div class="latin hijo hijo_217" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. 1 Th 2, 13</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Accípite verbum Dei, non ut verbum hóminum,<br />sed, sicut
    est vere, verbum Dei.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_218" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Moyses ad duritiam cordis permisit dimittere uxores; ab initio non sic fuit
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">19, 3-12</span>
  </p>
</div>
<div class="latin hijo hijo_219" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_220" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Accessérunt ad Iesum pharisǽi tentántes eum et dicéntes: «Licet hómini
    dimíttere uxórem suam quacúmque ex causa?».
  </p>
  <p>
    Qui respóndens ait: «Non legístis quia, qui creávit ab inítio, másculum et
    féminam fecit eos et dixit: «Propter hoc dimíttet homo patrem et matrem et
    adhærébit uxóri suæ, et erunt duo in carne una?». Itaque iam non sunt duo
    sed una caro. Quod ergo Deus coniúnxit, homo non séparet».
  </p>
  <p>
    Dicunt illi: «Quid ergo Móyses mandávit dari libéllum repúdii et
    dimíttere?».
  </p>
  <p>
    Ait illis: «Móyses ad durítiam cordis vestri permísit vobis dimíttere uxóres
    vestras; ab inítio autem non sic fuit. Dico autem vobis quia quicúmque
    dimíserit uxórem suam, nisi ob fornicatiónem, et áliam dúxerit, mœchátur».
  </p>
  <p>
    Dicunt ei discípuli eius: «Si ita est causa hóminis cum uxóre, non éxpedit
    núbere».
  </p>
  <p>
    Qui dixit eis: «Non omnes cápiunt verbum istud, sed quibus datum est. Sunt
    enim eunúchi, qui de matris útero sic nati sunt; et sunt eunúchi, qui facti
    sunt ab homínibus; et sunt eunúchi, qui seípsos castravérunt propter regnum
    cælórum.
  </p>
  <p>Qui potest cápere, cápiat».</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_221" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_222" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Sabbato hebd. XIX</h2>
</div>
<div
  class="latin red hijo hijo_223"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_224" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Eligite hodie cui servire vultis</p>
  <p class="Areadingfrom">
    Léctio libri Iósue<span class="alindcha">24, 14-29</span>
  </p>
  <p>In diébus illis: Loquebátur Iósue ad pópulum dicens:</p>
  <p>
    «Nunc ergo timéte Dóminum et servíte ei perfécto corde atque veríssimo; et
    auférte deos, quibus serviérunt patres vestri in Mesopotámia et in Ægýpto,
    ac servíte Dómino. Sin autem malum vobis vidétur, ut Dómino serviátis,
    elígite vobis hódie, cui servíre vultis, utrum diis, quibus serviérunt
    patres vestri in Mesopotámia, an diis Amorræórum, in quorum terra habitátis.
    Ego autem et domus mea serviémus Dómino».
  </p>
  <p>
    Respondítque pópulus et ait: «Absit a nobis, ut relinquámus Dóminum et
    serviámus diis aliénis. Dóminus Deus noster ipse edúxit nos et patres
    nostros de terra Ægýpti, de domo servitútis; fecítque vidéntibus nobis signa
    ingéntia et custodívit nos in omni via, per quam ambulávimus, et in cunctis
    pópulis, per quos transívimus; et eiécit univérsas gentes, Amorraéum
    habitatórem terræ, quam nos intrávimus. Serviémus ígitur étiam nos Dómino,
    quia ipse est Deus noster».
  </p>
  <p>
    Dixítque Iósue ad pópulum: «Non potéritis servíre Dómino. Deus enim sanctus
    et Deus æmulátor est nec ignóscet sceléribus vestris atque peccátis. Si
    dimiséritis Dóminum et serviéritis diis aliénis, convértet se et afflíget
    vos atque subvértet, postquam vobis præstíterit bona».
  </p>
  <p>
    Dixítque pópulus ad Iósue: «Nequáquam, sed Dómino serviémus». Et Iósue ad
    pópulum: «Testes, inquit, vos estis contra vos quia ipsi elegéritis vobis
    Dóminum, ut serviátis ei». Responderúntque: «Testes». «Nunc ergo, ait,
    auférte deos aliénos de médio vestri et inclináte corda vestra ad Dóminum,
    Deum Israel». Dixítque pópulus ad Iósue: «Dómino Deo nostro serviémus;
    obœdiéntes érimus præcéptis eius».
  </p>
  <p>
    Percússit ígitur Iósue in die illo fœdus pópulo et propósuit ei præcépta
    atque iudícia in Sichem. Scripsítque verba hæc in volúmine legis Dei; et
    tulit lápidem pergrándem posuítque eum ibi subter quercum, quæ erat in
    sanctuário Dómini, et dixit ad omnem pópulum: «En lapis iste erit advérsus
    vos in testimónium quia audívit ómnia verba Dómini, quæ locútus est inter
    nos, ne forte póstea negáre vélitis et mentíri Dómino Deo vestro».
    Dimisítque pópulum, síngulos in possessiónem suam.
  </p>
  <p>
    Et post hæc mórtuus est Iósue fílius Nun, servus Dómini, centum decem
    annórum.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_225" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_226" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 15, 1-2a et 5. 7-8. 11 (: cf. 5a)</span>
  </p>
</div>
<div class="latin hijo hijo_227" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tu es, Dómine, pars hereditátis meæ.
</div>
<div class="latin hijo hijo_228" ontouchend="cambialengua(this)">
  Consérva me, Deus, quóniam sperávi in te.<br />Dixi Dómino: «Dóminus meus es
  tu».<br />Dóminus pars hereditátis meæ et cálicis mei:<br />tu es qui détines
  sortem meam.
</div>
<div class="latin hijo hijo_229" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tu es, Dómine, pars hereditátis meæ.
</div>
<div class="latin hijo hijo_230" ontouchend="cambialengua(this)">
  Benedícam Dóminum qui tríbuit mihi intelléctum;<br />ínsuper et in nóctibus
  erudiérunt me renes mei.<br />Proponébam Dóminum in conspéctu meo semper,<br />quóniam
  a dextris est mihi, non commovébor.
</div>
<div class="latin hijo hijo_231" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tu es, Dómine, pars hereditátis meæ.
</div>
<div class="latin hijo hijo_232" ontouchend="cambialengua(this)">
  Notas mihi fácies vias vitæ,<br />plenitúdinem lætítiæ cum vultu tuo,<br />delectatiónes
  in déxtera tua usque in finem.
</div>
<div class="latin hijo hijo_233" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tu es, Dómine, pars hereditátis meæ.
</div>
<div
  class="latin red hijo hijo_234"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_235" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Unumquemque iuxta vias suas iudicabo</p>
  <p class="Areadingfrom">
    Léctio libri Ezechiélis prophétæ<span class="alindcha">18, 1-10.13b. 30-32</span>
  </p>
  <p>Factus est sermo Dómini ad me dicens:</p>
  <p>
    «Quid est vobis quod vulgo dícitis provérbium istud in terra Israel
    dicéntes: «Patres comedérunt uvam acérbam, et dentes filiórum obstupéscunt»?
  </p>
  <p>
    Vivo ego, dicit Dóminus Deus, non dicétis ultra hoc provérbium in Israel.
    Ecce omnes ánimæ meæ sunt: ut ánima patris, ita et ánima fílii mea est;
    ánima, quæ peccáverit, ipsa moriétur.
  </p>
  <p>
    Et vir, si fúerit iustus et fécerit iudícium et iustítiam, in móntibus non
    coméderit et óculos suos non leváverit ad idóla domus Israel et uxórem
    próximi sui non violáverit et ad mulíerem menstruátam non accésserit et
    hóminem non afflíxerit, pignus debitóri reddíderit, per vim nihil rapúerit,
    panem suum esuriénti déderit et nudum operúerit vestiménto, ad usúram non
    commodáverit et fenus non accéperit, ab iniquitáte avérterit manum suam,
    iudícium verum fécerit inter virum et virum, in præcéptis meis ambuláverit
    et iudícia mea custodíerit, ut fáciat veritátem, hic iustus est, vita vivet,
    ait Dóminus Deus.
  </p>
  <p>
    Quod si genúerit fílium latrónem, effundéntem sánguinem et faciéntem unum de
    istis, numquid vivet? Non vivet. Cum univérsa detestánda hæc fécerit, morte
    moriétur; sanguis eius in ipso erit.
  </p>
  <p>
    Idcírco unumquémque iuxta vias suas iudicábo, domus Israel, ait Dóminus
    Deus. Convertímini et ágite pæniténtiam ab ómnibus iniquitátibus vestris, et
    non erit vobis in scándalum iniquitátis. Proícite a vobis omnes
    prævaricatiónes vestras, in quibus prævaricáti estis, et fácite vobis cor
    novum et spíritum novum. Et quare moriémini, domus Israel? Quia nolo mortem
    moriéntis, dicit Dóminus Deus. Revertímini et vívite».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_236" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_237" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 50, 12-13. 14-15. 18-19 (: 12a)</span>
  </p>
</div>
<div class="latin hijo hijo_238" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cor mundum crea in me, Deus.
</div>
<div class="latin hijo hijo_239" ontouchend="cambialengua(this)">
  Cor mundum crea in me, Deus,<br />et spíritum firmum ínnova in viscéribus
  meis.<br />Ne proícias me a fácie tua,<br />et spíritum sanctum tuum ne
  áuferas a me.
</div>
<div class="latin hijo hijo_240" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cor mundum crea in me, Deus.
</div>
<div class="latin hijo hijo_241" ontouchend="cambialengua(this)">
  Redde mihi lætítiam salutáris tui,<br />et spíritu promptíssimo confírma
  me.<br />Docébo iníquos vias tuas,<br />et ímpii ad te converténtur.
</div>
<div class="latin hijo hijo_242" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cor mundum crea in me, Deus.
</div>
<div class="latin hijo hijo_243" ontouchend="cambialengua(this)">
  Non enim sacrifício delectáris,<br />holocáustum, si ófferam, non placébit.<br />Sacrifícium
  Deo spíritus contribulátus,<br />cor contrítum et humiliátum, Deus, non
  despícies.
</div>
<div class="latin hijo hijo_244" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cor mundum crea in me, Deus.
</div>
<div class="latin hijo hijo_245" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Mt 11, 25</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Benedíctus es, Pater, Dómine cæli et terræ, quia mystéria
    regni párvulis revelásti.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_246" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Nolite parvulos prohibere ad me venire; talium est enim regnum cælorum
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">19, 13-15</span>
  </p>
</div>
<div class="latin hijo hijo_247" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_248" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Obláti sunt Iesu párvuli, ut manus eis impóneret et oráret; discípuli autem
    increpábant eis. Iesus vero ait: «Sínite párvulos et nolíte eos prohibére ad
    me veníre; tálium est enim regnum cælórum». Et cum imposuísset eis manus,
    ábiit inde.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_249" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
