<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>
    Die 1 octobris<br />S. Teresiæ a Iesu Infante, virginis et Ecclesiæ doctoris
  </h2>
  <h3>Memoria</h3>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Ecce ego dirigam ad eam quasi fluvium pacem.</p>
  <p class="Areadingfrom">
    Léctio libri Isaíæ prophétæ<span class="alindcha">66, 10-14c</span>
  </p>
  <p>
    Lætámini cum Ierúsalem et exsultáte in ea, omnes, qui dilígitis eam; gaudéte
    cum ea gáudio, univérsi, qui lugebátis super eam, ut sugátis et repleámini
    ab úbere consolatiónis eius, ut mulgeátis et delíciis affluátis ex ubéribus
    glóriæ eius.
  </p>
  <p>
    Quia hæc dicit Dóminus: «Ecce ego dírigam ad eam quasi flúvium pacem et
    quasi torréntem inundántem glóriam géntium.
  </p>
  <p>
    Sugétis, in ulnis portabímini, et super génua blandiéntur vobis. Quómodo si
    quem mater consolátur, ita ego consolábor vos; et in Ierúsalem
    consolabímini.
  </p>
  <p>
    Vidébitis, et gaudébit cor vestrum, et ossa vestra quasi herba germinábunt,
    et manifestábitur manus Dómini in servis eius.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <h2>Die 2 octobris<br />Ss. Angelorum Custodum</h2>
  <h3>Memoria</h3>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Præcedet te angelus meus.</p>
  <p class="Areadingfrom">
    Léctio libri Exodi<span class="alindcha">23, 20-23</span>
  </p>
  <p>Hæc dicit Dóminus:</p>
  <p>
    «Ecce ego mittam ángelum, qui præcédat te et custódiat in via et introdúcat
    ad locum, quem parávi. Obsérva eum et audi vocem eius nec contemnéndum
    putes; quia non dimíttet, cum peccavéritis, quia est nomen meum in illo.
    Quod si audíeris vocem eius et féceris ómnia, quæ loquor, inimícus ero
    inimícis tuis et afflígam affligéntes te. Præcédet enim te ángelus meus et
    introdúcet te ad Amorræum et Hetthæum et Pherezæum Chananæúmque et Hevæum et
    Iebusæum, quos ego cónteram».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 90, 1-2. 3-4. 5-6. 10-11 (: 11)</span>
  </p>
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Angelis suis mandábit de te ut custódiant te in
  ómnibus viis tuis.
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  Qui hábitat in protectióne Altíssimi,<br />sub umbra Omnipoténtis
  commorábitur.<br />Dicet Dómino: «Refúgium meum<br />et fortitúdo mea, Deus
  meus, sperábo in eum».
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Angelis suis mandábit de te ut custódiant te in
  ómnibus viis tuis.
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  Quóniam ipse liberábit te de láqueo venántium<br />et a verbo malígno.<br />Alis
  suis obumbrábit tibi,<br />et sub pennas eius confúgies.
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Angelis suis mandábit de te ut custódiant te in
  ómnibus viis tuis.
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  Scutum et lórica véritas eius;<br />non timébis a timóre noctúrno,<br />a
  sagítta volánte in die,<br />a peste perambuláte in ténebris,<br />ab ex
  termínio vastánte in merídie.
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Angelis suis mandábit de te ut custódiant te in
  ómnibus viis tuis.
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  Non accédet ad te malum,<br />et flagéllum non appropinquábit tabernáculo
  tuo.<br />Quóniam ángelis suis mandábit de te,<br />ut custódiant te in
  ómnibus viis tuis.
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Angelis suis mandábit de te ut custódiant te in
  ómnibus viis tuis.
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Ps 102, 21</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Benedícite Dómino, omnes virtútes eius,<br />minístri eius
    qui fácitis voluntátem eius.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Angeli eorum in cælis semper vident faciem Patris mei qui in cælis est.
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">18, 1-5. 10</span>
  </p>
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  <p>
    In illa hora accessérunt discípuli ad Iesum dicéntes: «Quis putas maior est
    in regno cælórum?». Et ádvocans párvulum, státuit eum in médio eórum et
    dixit:
  </p>
  <p>
    «Amen dico vobis: Nisi convérsi fuéritis et efficiámini sicut párvuli, non
    intrábitis in regnum cælórum. Quicúmque ergo humiliáverit se sicut párvulus
    iste, hic est maior in regno cælórum. Et, qui suscéperit unum párvulum talem
    in nómine meo, me súscipit.
  </p>
  <p>
    Vidéte, ne contemnátis unum ex his pusíllis; dico enim vobis quia ángeli
    eórum in caelis semper vident fáciem Patris mei, qui in cælis est.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  <h2>Die 4 octobris<br />S. Francisci Assisiensis</h2>
  <h3>Memoria</h3>
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Per quem mihi mundus crucifixus est et ego mundo.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Gálatas<span class="alindcha">6, 14-18</span>
  </p>
  <p>Fratres:</p>
  <p>
    Mihi absit gloriári, nisi in cruce Dómini nostri Iesu Christi, per quem mihi
    mundus crucifíxus est, et ego mundo. Neque enim circumcísio áliquid est
    neque præpútium sed nova creatúra.
  </p>
  <p>
    Et quicúmque hanc régulam secúti fúerint, pax super illos et misericórdia et
    super Israel Dei.
  </p>
  <p>
    De cétero nemo mihi moléstus sit; ego enim stígmata Iesu in super córpore
    meo porto.
  </p>
  <p>Grátia Dómini nostri Iesu Christi cum spíritu vestro, fratres. Amen.</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  <h2>Die 5 octobris<br />S. Faustinæ Kowalska, virginis</h2>
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  <h2>Die 6 octobris<br />S. Brunonis, presbyteri</h2>
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  <h2>Die 7 octobris<br />Beatæ Maríæ Virginis a Rosario</h2>
  <h3>Memoria</h3>
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Erant perseverantes in oratione cum Maria, matre Iesu.</p>
  <p class="Areadingfrom">
    Léctio Actuum Apostolórum<span class="alindcha">1, 12-14</span>
  </p>
  <p>
    [Postquam assúmptus est Iesus in cælum,] revérsi sunt apóstoli in Ierúsalem
    a monte, qui vocátur Olivéti, qui est iuxta Ierúsalem sábbati habens iter.
  </p>
  <p>
    Et cum introíssent, in cenáculum ascendérunt, ubi manébant et Petrus et
    Ioánnes et Iacóbus et Andréas, Philíppus et Thomas, Bartholomæus et
    Matthæus, Iacóbus Alphǽi et Simon Zelótes et Iudas Iacóbi. Hi omnes erant
    perseverántes unanímiter in oratióne cum muliéribus et María matre Iesu et
    frátribus eius.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_57" ontouchend="cambialengua(this)">
  <h2>Die 9 octobris<br />Ss. Dionysii, episcopi, et sociorum, martyrum</h2>
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Vos estis lux mundi.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">5, 13-16</span>
  </p>
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_62" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Vos estis sal terræ; quod si sal evanúerit, in quo saliétur? Ad níhilum
    valet ultra, nisi ut mittátur foras et conculcétur ab homínibus.
  </p>
  <p>
    Vos estis lux mundi. Non potest cívitas abscóndi supra montem pósita; neque
    accéndunt lucérnam et ponunt eam sub módio, sed super candelábrum, ut lúceat
    ómnibus, qui in domo sunt.
  </p>
  <p>
    Sic lúceat lux vestra coram homínibus, ut vídeant vestra bona ópera et
    gloríficent Patrem vestrum, qui in cælis est».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_64" ontouchend="cambialengua(this)">
  <h2>Die 9 octobris<br />S. Ioannis Leonardi, presbyteri</h2>
</div>
<div class="latin hijo hijo_68" ontouchend="cambialengua(this)">
  <h2>Die 11 octobris<br />S. Ioannis XXIII, Papæ</h2>
</div>
<div class="latin hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_89" ontouchend="cambialengua(this)">
  <h2>Die 14 octobris<br />S. Callisti I, papæ et martyris</h2>
</div>
<div class="latin hijo hijo_92" ontouchend="cambialengua(this)">
  <h2>Die 15 octobris<br />S. Teresiæ a Iesu, virginis et Ecclesiæ doctoris</h2>
  <h3>Memoria</h3>
</div>
<div class="latin hijo hijo_93" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Spiritus interpellat gemitibus inenarrabilibus.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Romános<span class="alindcha">8, 22-27</span>
  </p>
  <p>Fratres:</p>
  <p>
    Scimus quod omnis creatúra congemíscit et compárturit usque adhuc; non solum
    autem, sed et nos ipsi primítias Spíritus habéntes, et ipsi intra nos
    gémimus adoptiónem filiórum exspectántes, redemptiónem córporis nostri. Spe
    enim salvi facti sumus; spes autem, quæ vidétur, non est spes; nam, quod
    videt, quis sperat? Si autem, quod non vidémus, sperámus, per patiéntiam
    exspectámus.
  </p>
  <p>
    Simíliter autem et Spíritus ádiuvat infirmitátem nostram; nam quid orémus,
    sicut opórtet, nescímus, sed ipse Spíritus interpéllat gemítibus
    inenarrabílibus; qui autem scrutátur corda, scit quid desíderet Spíritus,
    quia secúndum Deum póstulat pro sanctis.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_116" ontouchend="cambialengua(this)">
  <h2>Die 16 octobris<br />S. Hedvigis, religiosæ</h2>
</div>
<div class="latin hijo hijo_118" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 127, 1-2. 3. 4-5 (: cf. 1a)</span>
  </p>
</div>
<div class="latin hijo hijo_119" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beáti omnes qui timent Dóminum.
</div>
<div class="latin hijo hijo_120" ontouchend="cambialengua(this)">
  Beátus omnis qui timet Dóminum,<br />qui ámbulat in viis eius.<br />Labóres
  mánuum tuárum manducábis,<br />beátus es, et bene tibi erit.
</div>
<div class="latin hijo hijo_121" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beáti omnes qui timent Dóminum.
</div>
<div class="latin hijo hijo_122" ontouchend="cambialengua(this)">
  Uxor tua sicut vitis fructífera<br />in latéribus domus tuæ;<br />fílii tui
  sicut novéllæ olivárum<br />in circúitu mensæ tuæ.
</div>
<div class="latin hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beáti omnes qui timent Dóminum.
</div>
<div class="latin hijo hijo_124" ontouchend="cambialengua(this)">
  Ecce sic benedicétur homo,<br />qui timet Dóminum.<br />Benedícat tibi Dóminus
  ex Sion,<br />et vídeas bona Ierúsalem<br />ómnibus diébus vitæ tuæ.
</div>
<div class="latin hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beáti omnes qui timent Dóminum.
</div>
<div class="latin hijo hijo_127" ontouchend="cambialengua(this)">
  <h2>Die 16 octobris<br />S. Margaritæ Maríæ Alacoque, virginis</h2>
</div>
<div class="latin hijo hijo_141" ontouchend="cambialengua(this)">
  <h2>Die 17 octobris<br />S. Ignatii Antiocheni, episcopi et martyris</h2>
  <h3>Memoria</h3>
</div>
<div class="latin hijo hijo_142" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Noster municipatus in cælis est.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Philippénses<span class="alindcha">3, 17 — 4, 1</span>
  </p>
  <p>
    Coimitatóres mei estóte, fratres, et observáte eos, qui ita ámbulant, sicut
    habétis formam nos. Multi enim ámbulant, quos sæpe dicébam vobis, nunc autem
    et flens dico, inimícos crucis Christi, quorum finis intéritus, quorum deus
    venter et glória in confusióne ipsórum, qui terréna sápiunt.
  </p>
  <p>
    Noster enim municipátus in cælis est, unde étiam salvatórem exspectámus
    Dóminum Iesum Christum, qui transfigurábit corpus humilitátis nostræ, ut
    illud confórme fáciat córpori glóriæ suæ secúndum operatiónem, qua possit
    étiam subícere sibi ómnia.
  </p>
  <p>
    Itaque, fratres mei caríssimi et desideratíssimi, gáudium et coróna mea, sic
    state in Dómino, caríssimi!
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_145" ontouchend="cambialengua(this)">
  <h2>Die 18 octobris<br />S. LUCÆ, EVANGELISTÆ</h2>
  <h3>Festum</h3>
</div>
<div class="latin hijo hijo_146" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Lucas est mecum solus.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ secúndæ beáti Pauli apóstoli ad Timótheum<span
      class="alindcha">4, 10-17b</span>
  </p>
  <p>Caríssime:</p>
  <p>
    Demas me derelíquit díligens hoc sǽculum et ábiit Thessalónicam, Crescens in
    Galátiam, Titus in Dalmátiam; Lucas est mecum solus. Marcum assúmens adduc
    tecum, est enim mihi útilis in ministérium. Týchicum autem misi Ephesum.
    Pænulam, quam relíqui Tróade apud Carpum, véniens affer, et libros, máxime
    autem membránas.
  </p>
  <p>
    Alexánder ærárius multa mala mihi osténdit. Reddet ei Dóminus secúndum ópera
    eius; quem et tu dévita, valde enim réstitit verbis nostris.
  </p>
  <p>
    In prima mea defensióne nemo mihi áffuit, sed omnes me dereliquérunt. Non
    illis reputétur; Dóminus autem mihi ástitit et confortávit me, ut per me
    prædicátio impleátur, et áudiant omnes gentes.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_147" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_148" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 144, 10-11. 12-13ab. 17-18 (: cf. 12a)</span>
  </p>
</div>
<div class="latin hijo hijo_149" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sancti tui, Dómine, notam fáciant glóriam regni
  tui.
</div>
<div class="latin hijo hijo_150" ontouchend="cambialengua(this)">
  Confiteántur tibi, Dómine, ómnia ópera tua;<br />et sancti tui benedícant
  tibi.<br />Glóriam regni tui dicant,<br />et poténtiam tuam loquántur.
</div>
<div class="latin hijo hijo_151" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sancti tui, Dómine, notam fáciant glóriam regni
  tui.
</div>
<div class="latin hijo hijo_152" ontouchend="cambialengua(this)">
  Ut notas fáciant fíliis hóminum poténtias tuas,<br />et glóriam magnificéntiæ
  regni tui.<br />Regnum tuum regnum ómnium sæculórum,<br />et dominátio tua in
  omnem generatiónem et generatiónem.
</div>
<div class="latin hijo hijo_153" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sancti tui, Dómine, notam fáciant glóriam regni
  tui.
</div>
<div class="latin hijo hijo_154" ontouchend="cambialengua(this)">
  Iustus Dóminus in ómnibus viis suis,<br />et sanctus in ómnibus opéribus
  suis.<br />Prope est Dóminus ómnibus invocántibus eum,<br />ómnibus
  invocántibus eum in veritáte.
</div>
<div class="latin hijo hijo_155" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sancti tui, Dómine, notam fáciant glóriam regni
  tui.
</div>
<div class="latin hijo hijo_156" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Io 15, 16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Ego vos elégi de mundo, ut eátis et fructum afferátis,<br />et
    fructus vester máneat, dicit Dóminus.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_157" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Messis quidem multa, operarii autem pauci.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">10, 1-9</span>
  </p>
</div>
<div class="latin hijo hijo_158" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_159" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Designávit Dóminus álios septuagínta duos et misit illos binos ante fáciem
    suam in omnem civitátem et locum, quo erat ipse ventúrus. Et dicébat illis:
  </p>
  <p>
    «Messis quidem multa, operárii autem pauci; rogáte ergo Dóminum messis, ut
    mittat operários in messem suam. Ite; ecce ego mitto vos sicut agnos inter
    lupos. Nolíte portáre sácculum neque peram neque calceaménta et néminem per
    viam salutavéritis.
  </p>
  <p>
    In quamcúmque domum intravéritis, primum dícite: “Pax huic dómui”. Et si ibi
    fúerit fílius pacis, requiéscet super illam pax vestra; sin autem, ad vos
    revertétur. In eádem autem domo manéte edéntes et bibéntes, quæ apud illos
    sunt: dignus enim est operárius mercéde sua. Nolíte transíre de domo in
    domum. Et in quamcúmque civitátem intravéritis, et suscéperint vos,
    manducáte, quæ apponúntur vobis, et curáte infírmos, qui in illa sunt, et
    dícite illis: “Appropinquávit in vos regnum Dei”.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_160" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_161" ontouchend="cambialengua(this)">
  <h2>
    Die 19 octobris<br />Ss. Ioannis de Brébeuf et Isaac Jogues, presbyterorum,
    et sociorum, martyrum
  </h2>
</div>
<div class="latin hijo hijo_164" ontouchend="cambialengua(this)">
  <h2>Die 19 octobris<br />S. Pauli a Cruce, presbyteri</h2>
</div>
<div class="latin hijo hijo_166" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Mt 5, 6</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Beáti, qui esúriunt et sítiunt iustítiam,<br />quóniam ipsi
    saturabúntur.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_167" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Qui perdiderit animam suam propter me, inveniet eam.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">16, 24-27</span>
  </p>
</div>
<div class="latin hijo hijo_168" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_169" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Dixit Iesus discípulis suis: «Si quis vult post me veníre, ábneget
    semetípsum et tollat crucem suam et sequátur me. Qui enim volúerit ánimam
    suam salvam fácere, perdet eam; qui autem perdíderit ánimam suam propter me,
    invéniet eam.
  </p>
  <p>
    Quid enim prodest hómini, si mundum univérsum lucrétur, ánimæ vero suæ
    detriméntum patiátur? Aut quam dabit homo commutatiónem pro ánima sua?
  </p>
  <p>
    Fílius enim hóminis ventúrus est in glória Patris sui cum ángelis suis, et
    tunc reddet unicuíque secúndum opus eius».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_170" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_178" ontouchend="cambialengua(this)">
  <h2>Die 22 octobris<br />S. Ioannis Pauli II, Papæ</h2>
</div>
<div class="latin hijo hijo_181" ontouchend="cambialengua(this)">
  <h2>Die 23 octobris<br />S. Ioannis de Capestrano, presbyteri</h2>
</div>
<div class="latin hijo hijo_184" ontouchend="cambialengua(this)">
  <h2>Die 24 octobris<br />S. Antonii Maríæ Claret, episcopi</h2>
</div>
<div class="latin hijo hijo_187" ontouchend="cambialengua(this)">
  <h2>Die 28 octobris<br />SS. SIMONIS ET IUDÆ, APOSTOLORUM</h2>
  <h3>Festum</h3>
</div>
<div class="latin hijo hijo_188" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Superædificati super fundamentum Apostolorum.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Ephésios<span class="alindcha">2, 19-22</span>
  </p>
  <p>Fratres:</p>
  <p>
    Iam non estis extránei et ádvenæ, sed estis concíves sanctórum et doméstici
    Dei, superædificáti super fundaméntum apostólorum et prophetárum, ipso summo
    angulári lápide Christo Iesu, in quo omnis ædificátio compácta crescit in
    templum sanctum in Dómino, in quo et vos coædificámini in habitáculum Dei in
    Spíritu.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_189" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_190" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 18, 2-3. 4-5 (: 5a)</span>
  </p>
</div>
<div class="latin hijo hijo_191" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In omnem terram exivit sonus eorum.
</div>
<div class="latin hijo hijo_192" ontouchend="cambialengua(this)">
  Cæli enárrant glóriam Dei,<br />et ópera mánuum eius annúntiat firmaméntum.<br />Dies
  diéi erúctat verbum,<br />et nox nocti índicat sciéntiam.
</div>
<div class="latin hijo hijo_193" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In omnem terram exivit sonus eorum.
</div>
<div class="latin hijo hijo_194" ontouchend="cambialengua(this)">
  Non sunt loquélæ neque sermónes<br />quorum non intellegántur voces.<br />In
  omnem terram exívit sonus eórum,<br />et in fines orbis terræ verba eórum.
</div>
<div class="latin hijo hijo_195" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In omnem terram exivit sonus eorum.
</div>
<div class="latin hijo hijo_196" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Alleluia<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Te Deum laudámus, te Dóminum confitémur;<br />Te gloriósus
    apostolórum chorus laudat, Dómine.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_197" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Elegit duodecim ex ipsis, quos et apostolos nominavit.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">6, 12-19</span>
  </p>
</div>
<div class="latin hijo hijo_198" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_199" ontouchend="cambialengua(this)">
  <p>
    Factum autem in illis diébus, éxiit Iesus in montem oráre et erat pernóctans
    in oratióne Dei.
  </p>
  <p>
    Et cum dies factus esset, vocávit discípulos suos et elégit Duódecim ex
    ipsis, quos et apóstolos nominávit: Simónem, quem et cognominávit Petrum, et
    Andréam fratrem eius et Iacóbum et Ioánnem et Philíppum et Bartholomæum et
    Matthǽum et Thomam et Iacóbum Alphǽi et Simónem, qui vocátur Zelótes, et
    Iudam Iacóbi et Iudam Iscárioth, qui fuit próditor.
  </p>
  <p>
    Et descéndens cum illis stetit in loco campéstri, et turba multa
    discipulórum eius, et multitúdo copiósa plebis ab omni Iudæa et Ierúsalem et
    marítima Tyri et Sidónis, qui venérunt, ut audírent eum et sanaréntur a
    languóribus suis; et, qui vexabántur a spirítibus immúndis, curabántur.
  </p>
  <p>
    Et omnis turba quærébant eum tángere, quia virtus de illo exíbat et sanábat
    omnes
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_200" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
