<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <p class="Summary">
    Zacharias, quem occidistis inter templum et altare (Mt 23, 35).
  </p>
  <p class="Areadingfrom">
    Léctio libri secúndi Paralipómenon<span class="alindcha">24, 18-22</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Dereliquérunt templum Dómini, Dei patrum suórum, servierúntque palis et
    sculptílibus, et facta est ira contra Iudam et Ierúsalem propter hoc
    peccátum. Mittebátque eis prophétas, ut reverteréntur ad Dóminum, quos
    protestántes illi audíre nolébant.
  </p>
  <p>
    Spíritus ítaque Dei índuit Zacharíam fílium Ióiadæ sacerdótis; et stetit in
    conspéctu pópuli et dixit eis: «Hæc dicit Deus: Quare transgredímini
    præcépta Dómini, quod vobis non próderit? Quia dereliquístis Dóminum, ipse
    derelíquit vos».
  </p>
  <p>
    Qui coniuravérunt advérsus eum et lapidavérunt eum iuxta regis impérium in
    átrio domus Dómini. Et non est recordátus Ioas rex misericórdiæ, quam
    fécerat Ióiada pater illíus secum, sed interfécit fílium eius.
  </p>
  <p>Qui cum morerétur, ait: «Vídeat Dóminus et requírat!».</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <p class="Summary">Propter ipsius timorem libenter hæc patior.</p>
  <p class="Areadingfrom">
    Léctio libri secúndi Maccabæórum<span class="alindcha">6, 18. 21. 24-31</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Eleázarus, unus de primóribus scribárum, vir iam ætáte provéctus et aspéctu
    faciéi decórus, apérto ore compellebátur carnem porcínam manducáre.
  </p>
  <p>
    Hi autem, qui iníquo sacrifício præpósiti erant, propter antíquam cum viro
    amicítiam tolléntes eum secréto rogábant, ut afférret carnes, quibus uti ei
    licéret quæque ab ipso parátæ essent, et fíngeret se eas manducáre, quas rex
    imperáverat de sacrifícii cárnibus.
  </p>
  <p>
    «Non enim ætáti nostræ dignum est fíngere, ut multi adulescéntium
    arbitrántes Eleázarum nonagínta annórum transísse ad morem alienigenárum et
    ipsi propter meam simulatiónem et propter módicum et pusíllum vitæ tempus
    decipiántur propter me, et exsecratiónem atque máculam meæ senectúti
    conquíram. Nam etsi in præsénti témpore evásero eam, quæ ex homínibus est,
    pœnam, manus tamen Omnipoténtis nec vivus nec defúnctus effúgiam.
  </p>
  <p>
    Quam ob rem viríliter nunc vita excedéndo, senectúte quidem dignus apparébo;
    adulescéntibus autem exémplum forte relíquero, ut prompto ánimo ac fórtiter
    pro sacris ac sanctis légibus honésta morte perfungántur».
  </p>
  <p>
    Et cum hæc dixísset, conféstim ad supplícium venit; ipsis autem, qui eum
    ducébant, illam, quam paulo ante habúerant erga eum benevoléntiam, in iram
    converténtibus, proptérea quod sermónes dicti, sicut ipsi arbitrabántur,
    essent améntia.
  </p>
  <p>
    Cumque cœpísset plagis mori, ingemíscens dixit: «Dómino, qui habet sanctam
    sciéntiam, maniféstum est quia cum a morte possem liberári, duros secúndum
    corpus sustíneo dolóres flagellátus, secúndum ánimam vero propter ipsíus
    timórem libénter hæc pátior».
  </p>
  <p>
    Et iste quidem hoc modo vita decéssit, non solum iuvénibus, sed et plúrimis
    ex gente mortem suam ad exémplum fortitúdinis et memóriam virtútis
    relínquens.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <p class="Summary">Parati sumus mori magis quam patrias leges prævaricari.</p>
  <p class="Areadingfrom">
    Léctio libri secúndi Maccabæórum<span class="alindcha">7, 1-2. 9-14</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Cóntigit septem fratres una cum matre apprehénsos compélli a rege attíngere
    contra fas carnes porcínas, flagris et nervis cruciátos.
  </p>
  <p>
    Unus autem ex illis exstans prior locútor sic ait: «Quid es quæsitúrus, et
    quid vis díscere a nobis? Paráti sumus mori magis quam pátrias leges
    prævaricári».
  </p>
  <p>
    [Secúndus autem] in último spíritu constitútus, sic ait: «Tu quidem,
    scelestíssime, de præsénti vita nos perdis; sed rex mundi defúnctos nos pro
    suis légibus in ætérnam vitæ resurrectiónem suscitábit».
  </p>
  <p>
    Post hunc tértius illudebátur; et linguam postulátus cito prótulit et manus
    constánter exténdit et fórtiter ait: «E cælo ista possídeo et propter illíus
    leges hæc ipsa despício et ab ipso rursus me ea receptúrum spero», ita ut
    rex et, qui cum ipso erant, miraréntur adulescéntis ánimum, quómodo pro
    níhilo dúceret cruciátus.
  </p>
  <p>
    Et hoc ita defúncto, quartum vexábant simíliter torquéntes; et, cum iam
    esset ad mortem, sic ait: «Pótius est ab homínibus morti datos spem
    exspectáre a Deo, íterum ab ipso resuscitándos; tibi enim resurréctio ad
    vitam non erit».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  <p class="Summary">
    Mater mirabilis, quæ bono animo ferebat propter spem,<br />quam in Dominum
    habebat.
  </p>
  <p class="Areadingfrom">
    Léctio libri secúndi Maccabæórum<span class="alindcha">7, 1. 20-23. 27b-29</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Cóntigit septem fratres una cum matre apprehénsos compélli a rege attíngere
    contra fas carnes porcínas, flagris et nervis cruciátos.
  </p>
  <p>
    Supra modum autem mater mirábilis et bona memória digna, quæ pereúntes
    septem fílios sub uníus diéi témpore conspíciens bono ánimo ferébat propter
    spem, quam in Dóminum habébat. Síngulos illórum hortabátur voce pátria,
    forti repléta sensu et femíneam cogitatiónem masculíno éxcitans ánimo,
    dicens ad eos: «Néscio quáliter in útero meo apparuístis neque ego spíritum
    et vitam donávi vobis et singulórum vestrórum cómpagem non sum ego moduláta;
    sed enim mundi creátor, qui formávit hóminis nativitátem quique ómnium
    invénit oríginem, et spíritum et vitam vobis íterum cum misericórdia reddet,
    sicut nunc vosmetípsos despícitis propter leges eius.
  </p>
  <p>
    Fili, miserére mei, quæ te in útero novem ménsibus portávi et lac triénnio
    dedi et álui et in ætátem istam perdúxi et nutrícem me tibi exhíbui. Peto,
    nate, ut aspícias ad cælum et terram et quæ in ipsis sunt, univérsa videns
    intéllegas quia non ex his, quæ erant, fecit illa Deus; et hóminum genus ita
    fit. Ne tímeas carníficem istum, sed dignus frátribus tuis efféctus súscipe
    mortem, ut in illa miseratióne cum frátribus tuis te recípiam».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  <p class="Summary">Quasi holocausti hostiam accepit illos.</p>
  <p class="Areadingfrom">
    Léctio libri Sapiéntiæ<span class="alindcha">3, 1-9</span>
  </p>
  <p>
    Iustórum ánimæ in manu Dei sunt, et non tanget illos torméntum mortis. Visi
    sunt óculis insipiéntium mori, et æstimáta est afflíctio éxitus illórum, et,
    quod a nobis est iter, extermínium; illi autem sunt in pace. Etenim, si
    coram homínibus torménta passi sunt, spes illórum immortalitáte plena est;
    et in paucis corrépti, in multis bene disponéntur, quóniam Deus tentávit eos
    et invénit illos dignos se. Tamquam aurum in fornáce probávit illos et quasi
    holocáusti hóstiam accépit illos, et in témpore visitatiónis illórum
    fulgébunt et tamquam scintíllæ in arundinéto discúrrent; iudicábunt natiónes
    et dominabúntur pópulis, et regnábit Dóminus illórum in perpétuum.
  </p>
  <p>
    Qui confídunt in illo, intéllegent veritátem, et fidéles in dilectióne
    acquiéscent illi, quóniam grátia et misericórdia est sanctis eius, et
    visitátio eléctis eius.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  <p class="Summary">
    Liberasti me, secundum magnitudinem misericordiæ et nominis tui.
  </p>
  <p class="Areadingfrom">
    Léctio libri Ecclesiástici<span class="alindcha">51, 1-12</span>
  </p>
  <p>
    Confitébor tibi, Dómine rex; et collaudábo te Deum salvatórem meum.
    Confitébor nómini tuo, quóniam adiútor et protéctor factus es mihi et
    liberásti corpus meum a perditióne, a láqueo linguæ iníquæ et a lábiis
    operántium mendácium, et in conspéctu insurgéntium factus es mihi adiútor.
    Et liberásti me, secúndum magnitúdinem misericórdiæ et nóminis tui, a
    láqueis præparátis ad escam, de mánibus quæréntium ánimam meam et de multis
    tribulatiónibus, quæ circumdedérunt me, a pressúra flammæ, quæ circúmdedit
    me, et de médio ignis, ubi non sum æstuátus; de altitúdine ventris ínferi et
    a lingua coinquináta et a verbo mendácii, a iáculo linguæ iniústæ.
    Appropinquávit usque ad mortem ánima mea, et vita mea appropínquans erat in
    inférno deórsum. Circumdedérunt me úndique, et non erat qui adiuváret;
    respíciens eram ad adiutórium hóminum, et non erat. Memorátus autem sum
    misericórdiæ tuæ, Dómine, et operatiónis tuæ, quæ a sæculo est, quóniam
    éruis sustinéntes te, Dómine, et líberas eos de mánibus iniquórum.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <p class="Summary">Domine Iesu, suscipe spiritum meum.</p>
  <p class="Areadingfrom">
    Léctio Actuum Apostolórum<span class="alindcha">7, 55-60</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Cum esset Stéphanus plenus Spíritu Sancto, inténdens in cælum vidit glóriam
    Dei et Iesum stantem a dextris Dei et ait: «Ecce vídeo cælos apértos et
    Fílium hóminis a dextris stantem Dei».
  </p>
  <p>
    Exclamántes autem voce magna continuérunt aures suas et ímpetum fecérunt
    unanímiter in eum et eiciéntes extra civitátem lapidábant. Et testes
    deposuérunt vestiménta sua secus pedes adulescéntis, qui vocabátur Saulus.
    Et lapidábant Stéphanum invocántem et dicéntem: «Dómine Iesu, súscipe
    spíritum meum». Pósitis autem génibus clamávit voce magna: «Dómine, ne
    státuas illis hoc peccátum»; et cum hoc dixísset, obdormívit.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="Summary">Hi sunt qui veniunt de tribulatione magna.</p>
  <p class="Areadingfrom">
    Léctio libri Apocalýpsis beáti Ioánnis apóstoli<span class="alindcha">7, 9-17</span>
  </p>
  <p>
    Ego, Ioannes, vidi turba magna, quam dinumeráre nemo póterat, ex ómnibus
    géntibus et tríbubus et pópulis et linguis stantes ante thronum et in
    conspéctu Agni, amícti stolis albis, et palmæ in mánibus eórum; et clamant
    voce magna dicéntes: «Salus Deo nostro, qui sedet super thronum, et Agno».
  </p>
  <p>
    Et omnes ángeli stabant in circúitu throni et seniórum et quáttuor
    animálium, et cecidérunt in conspéctu throni in fácies suas et adoravérunt
    Deum dicéntes: «Amen! Benedíctio et glória et sapiéntia et gratiárum áctio
    et honor et virtus et fortitúdo Deo nostro in sǽcula sæculórum. Amen».
  </p>
  <p>
    Et respóndit unus de senióribus dicens mihi: «Hi, qui amícti sunt stolis
    albis, qui sunt et unde venérunt?».
  </p>
  <p>Et dixi illi: «Dómine mi, tu scis».</p>
  <p>
    Et dixit mihi: «Hi sunt qui véniunt de tribulatióne magna et lavérunt stolas
    suas et dealbavérunt eas in sánguine Agni. Ideo sunt ante thronum Dei et
    sérviunt ei die ac nocte in templo eius; et, qui sedet in throno, habitábit
    super illos.
  </p>
  <p>
    «Non esúrient ámplius neque sítient ámplius, neque cadet super illos sol
    neque ullus æstus, quóniam Agnus, qui in médio throni est, pascet illos et
    dedúcet eos ad vitæ fontes aquárum, et abstérget Deus omnem lácrimam ex
    óculis eórum».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="Summary">Non dilexerunt animam suam usque ad mortem.</p>
  <p class="Areadingfrom">
    Léctio libri Apocalýpsis beáti Ioánnis apóstoli<span class="alindcha">12, 10-12a</span>
  </p>
  <p>
    Ego, Ioannes, audívi vocem magnam in cælo dicéntem: «Nunc facta est salus et
    virtus et regnum Dei nostri et potéstas Christi eius, quia proiéctus est
    accusátor fratrum nostrórum, qui accusábat illos ante conspéctum Dei nostri
    die ac nocte. Et ipsi vicérunt illum propter sánguinem Agni et propter
    verbum testimónii sui; et non dilexérunt ánimam suam usque ad mortem.
  </p>
  <p>Proptérea lætámini, cæli et qui habitátis in eis».</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="Summary">Qui vicerit hereditabit hæc.</p>
  <p class="Areadingfrom">
    Léctio libri Apocalýpsis beáti Ioánnis apóstoli<span class="alindcha">21, 5-7</span>
  </p>
  <p>
    Dixit, qui sedébat super throno: «Ecce nova fácio ómnia». Et dicit: «Scribe:
    Hæc verba fidélia sunt et vera».
  </p>
  <p>
    Et dixit mihi: «Facta sunt! Ego sum Alpha et Omega, princípium et finis. Ego
    sitiénti dabo de fonte aquæ vivæ gratis. Qui vícerit, hereditábit hæc, et
    ero illi Deus, et ille erit mihi fílius.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Ps 30, 3cd-4. 6 et 8ab. 16bc et 17 (: 6a)</span>
  </p>
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In manus tuas, Dómine, comméndo spíritum meum.
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  Esto mihi in rupem præsídii,<br />et in domum munítam, ut salvum me fácias.<br />Quóniam
  fortitúdo mea et refúgium meum es tu,<br />et propter nomen tuum dedúces me et
  pasces me.
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In manus tuas, Dómine, comméndo spíritum meum.
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  In manus tuas comméndo spíritum meum;<br />redemísti me, Dómine, Deus
  veritátis.<br />Exsultábo et lætábor in misericórdia tua,<br />quóniam
  respexísti humilitátem meam.
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In manus tuas, Dómine, comméndo spíritum meum.
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  Eripe me de manu inimicórum meórum<br />et a persequéntibus me;<br />illústra
  fáciem tuam super servum tuum,<br />salvum me fac in misericórdia tua.
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In manus tuas, Dómine, comméndo spíritum meum.
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Ps 33, 2-3. 4-5. 6-7. 8-9 (: 5b)</span>
  </p>
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ex ómnibus terróribus meis erípuit me, Dóminus.
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  Benedícam Dóminum in omni témpore,<br />semper laus eius in ore meo.<br />In
  Dómino gloriábitur ánima mea,<br />áudiant mansuéti et læténtur.
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ex ómnibus terróribus meis erípuit me, Dóminus.
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  Magnificáte Dóminum mecum,<br />et exaltémus nomen eius in idípsum.<br />Exquisívi
  Dóminum, et exaudívit me,<br />et ex ómnibus terróribus meis erípuit me.
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ex ómnibus terróribus meis erípuit me, Dóminus.
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  Respícite ad eum, et illuminámini,<br />et fácies vestræ non confundéntur.<br />Iste
  pauper clamávit, et Dóminus exaudívit eum,<br />et de ómnibus tribulatiónibus
  eius salvávit eum.
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ex ómnibus terróribus meis erípuit me, Dóminus.
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  Vallábit ángelus Dómini in circúitu timéntes eum,<br />et erípiet eos.<br />Gustáte
  et vidéte quóniam suávis est Dóminus;<br />beátus vir qui sperat in eo.
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ex ómnibus terróribus meis erípuit me, Dóminus.
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Ps 123, 2-3. 4-5. 7cd-8 (: 7a)</span>
  </p>
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Anima nostra sicut passer erépta est de láqueo
  venántium.
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  Nisi quia Dóminus erat in nobis,<br />cum exsúrgerent hómines in nos.<br />Forte
  vivos deglutíssent nos;<br />cum irascerétur furor eórum in nos.
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Anima nostra sicut passer erépta est de láqueo
  venántium.
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  Fórsitan aqua absorbuísset nos;<br />torrens pertransísset ánimam nostram,<br />fórsitan
  pertransíssent ánimam nostram<br />aquæ intumescéntes.
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Anima nostra sicut passer erépta est de láqueo
  venántium.
</div>
<div class="latin hijo hijo_45" ontouchend="cambialengua(this)">
  Láqueus contrítus est,<br />et nos erépti sumus.<br />Adiutórium nostrum in
  nómine Dómini,<br />qui fecit cælum et terram.
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Anima nostra sicut passer erépta est de láqueo
  venántium.
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Ps 125, 1-2ab. 2cd-3. 4-5. 6 (: 5)</span>
  </p>
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Qui séminant in lácrimis, in exsultatióne metent.
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  In converténdo Dóminus captivitátem Sion,<br />facti sumus quasi
  somniántes.<br />Tunc replétum est gáudio os nostrum,<br />et lingua nostra
  exsultatióne.
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Qui séminant in lácrimis, in exsultatióne metent.
</div>
<div class="latin hijo hijo_51" ontouchend="cambialengua(this)">
  Tunc dicébant inter gentes:<br />«Magnificávit Dóminus fácere cum eis».<br />Magnificávit
  Dóminus fácere nobíscum;<br />facti sumus lætántes.
</div>
<div class="latin hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Qui séminant in lácrimis, in exsultatióne metent.
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  Convérte, Dómine, captivitátem nostram,<br />sicut torréntes in austro.<br />Qui
  séminant in lácrimis,<br />in exsultatióne metent.
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Qui séminant in lácrimis, in exsultatióne metent.
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  Eúntes ibant et flebant,<br />semen spargéndum portántes;<br />veniéntes autem
  vénient in exsultatióne<br />portántes manípulos suos.
</div>
<div class="latin hijo hijo_56" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Qui séminant in lácrimis, in exsultatióne metent.
</div>
<div class="latin hijo hijo_57" ontouchend="cambialengua(this)">
  <p class="Summary">Gloriamur in tribulationibus.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Romános<span class="alindcha">5, 1-5</span>
  </p>
  <p>Fratres:</p>
  <p>
    Iustificáti ex fide, pacem habémus ad Deum per Dóminum nostrum Iesum
    Christum, per quem et accéssum habémus fide in grátiam istam, in qua stamus
    et gloriámur in spe glóriæ Dei.
  </p>
  <p>
    Non solum autem, sed et gloriámur in tribulatiónibus, sciéntes quod
    tribulátio patiéntiam operátur, patiéntia autem probatiónem, probátio vero
    spem; spes autem non confúndit, quia cáritas Dei diffúsa est in córdibus
    nostris per Spíritum Sanctum, qui datus est nobis.
  </p>
  <p class="Incipit-oneline">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_59" ontouchend="cambialengua(this)">
  <p class="Summary">
    Neque mors neque vita poterit nos separare a caritate Dei.
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Romános<span class="alindcha">8, 31b-39</span>
  </p>
  <p>Fratres:</p>
  <p>
    Si Deus pro nobis, quis contra nos? Qui Fílio suo non pepércit, sed pro
    nobis ómnibus trádidit illum, quómodo non étiam cum illo ómnia nobis
    donábit? Quis accusábit advérsus eléctos Dei? Deus, qui iustíficat? Quis est
    qui condémnet? Christus Iesus, qui mórtuus est, immo qui suscitátus est, qui
    et est ad déxteram Dei, qui étiam interpéllat pro nobis?
  </p>
  <p>
    Quis nos separábit a caritáte Christi? Tribulátio an angústia an persecútio
    an fames an núditas an perículum an gládius? Sicut scriptum est: «Propter te
    mortificámur tota die, æstimáti sumus ut oves occisiónis». Sed in his
    ómnibus supervíncimus per eum, qui diléxit nos.
  </p>
  <p>
    Certus sum enim quia neque mors neque vita neque ángeli neque principátus
    neque instántia neque futúra neque virtútes neque altitúdo neque profúndum
    neque ália quælibet creatúra póterit nos separáre a caritáte Dei, quæ est in
    Christo Iesu Dómino nostro.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  <p class="Summary">Semper mortificationem Iesu in corpore circumferentes.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ secúndæ beáti Pauli apóstoli ad Corínthios<span
      class="alindcha">4, 7-15</span>
  </p>
  <p>Fratres:</p>
  <p>
    Habémus thesáurum istum in vasis fictílibus, ut sublímitas sit virtútis Dei
    et non ex nobis. In ómnibus tribulatiónem pátimur, sed non angustiámur;
    aporiámur, sed non destitúimur; persecutiónem pátimur, sed non
    derelínquimur; deícimur, sed non perímus; semper mortificatiónem Iesu in
    córpore circumferéntes, ut et vita Iesu in córpore nostro manifestétur.
    Semper enim nos, qui vívimus, in mortem trádimur propter Iesum, ut et vita
    Iesu manifestétur in carne nostra mortáli. Ergo mors in nobis operátur, vita
    autem in vobis.
  </p>
  <p>
    Habéntes autem eúndem spíritum fídei, sicut scriptum est: «Crédidi, propter
    quod locútus sum», et nos crédimus, propter quod et lóquimur, sciéntes
    quóniam, qui suscitávit Dóminum Iesum, et nos cum Iesu suscitábit et
    constítuet vobíscum. Omnia enim propter vos, ut grátia abúndans per multos
    gratiárum actiónem abundáre fáciat in glóriam Dei.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_63" ontouchend="cambialengua(this)">
  <p class="Summary">Quasi morientes, et ecce vivimus.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ secúndæ beáti Pauli apóstoli ad Corínthios<span
      class="alindcha">6, 4-10</span>
  </p>
  <p>Fratres:</p>
  <p>
    In ómnibus exhibéntes nosmetípsos sicut Dei minístros in multa patiéntia, in
    tribulatiónibus, in necessitátibus, in angústiis, in plagis, in carcéribus,
    in seditiónibus, in labóribus, in vigíliis, in ieiúniis, in castitáte, in
    sciéntia, in longanimitáte, in suavitáte, in Spíritu Sancto, in caritáte non
    ficta, in verbo veritátis, in virtúte Dei; per arma iustítiæ a dextris et
    sinístris, per glóriam et ignobilitátem, per infámiam et bonam famam; ut
    seductóres, et veráces; sicut qui ignóti, et cógniti; quasi moriéntes, et
    ecce vívimus; ut castigáti, et non mortificáti; quasi tristes, semper autem
    gaudéntes; sicut egéntes, multos autem locupletántes; tamquam nihil
    habéntes, et ómnia possidéntes.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_65" ontouchend="cambialengua(this)">
  <p class="Summary">
    Omnis qui volunt pie vivere in Christo Iesu persecutionem patientur.
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ secúndæ beáti Pauli apóstoli ad Timótheum<span
      class="alindcha">2, 8-13; 3, 10-12</span>
  </p>
  <p>Caríssime:</p>
  <p>
    Memor esto Iesum Christum resuscitátum esse a mórtuis, ex sémine David,
    secúndum Evangélium meum, in quo labóro usque ad víncula quasi male óperans;
    sed verbum Dei non est alligátum! Ideo ómnia sustíneo propter eléctos, ut et
    ipsi salútem consequántur, quæ est in Christo Iesu cum glória ætérna.
  </p>
  <p>
    Fidélis sermo: Nam, si commórtui sumus, et convivémus; si sustinémus, et
    conregnábimus; si negábimus, et ille negábit nos; si non crédimus, ille
    fidélis manet, negáre enim seípsum non potest.
  </p>
  <p>
    Tu autem assecútus es meam doctrínam, institutiónem, propósitum, fidem,
    longanimitátem, dilectiónem, patiéntiam, persecutiónes, passiónes, quália
    mihi facta sunt Antiochíæ, Icónii, Lystris, quales persecutiónes sustínui;
    et ex ómnibus me erípuit Dóminus. Et omnes, qui volunt pie vívere in Christo
    Iesu, persecutiónem patiéntur.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_67" ontouchend="cambialengua(this)">
  <p class="Summary">Magnum certamen sustinuistis passionum.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ ad Hebræos<span class="alindcha">10, 32-36</span>
  </p>
  <p>Fratres:</p>
  <p>
    Rememorámini prístinos dies, in quibus illumináti magnum certámen
    sustinuístis passiónum, in áltero quidem oppróbriis et tribulatiónibus
    spectáculum facti, in áltero autem sócii táliter conversántium effécti; nam
    et vinctis compássi estis et rapínam bonórum vestrórum cum gáudio
    suscepístis, cognoscéntes vos habére meliórem substántiam et manéntem.
    Nolíte ítaque abícere confidéntiam vestram, quæ magnam habet remuneratiónem;
    patiéntia enim vobis necessária est, ut voluntátem Dei faciéntes reportétis
    promissiónem.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_69" ontouchend="cambialengua(this)">
  <p class="Summary">Beatus vir qui suffert tentationem.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Iacóbi apóstoli<span class="alindcha">1, 2-4. 12</span>
  </p>
  <p>
    Omne gáudium existimáte, fratres mei, cum in tentatiónibus váriis
    incidéritis, sciéntes quod probátio fídei vestræ patiéntiam operátur;
    patiéntia autem opus perféctum hábeat, ut sitis perfécti et íntegri, in
    nullo deficiéntes.
  </p>
  <p>
    Beátus vir, qui suffert tentatiónem, quia, cum probátus fúerit, accípiet
    corónam vitæ, quam repromísit Deus diligéntibus se.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_71" ontouchend="cambialengua(this)">
  <p class="Summary">Timorem eorum ne timueritis et non conturbemini.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Petri apóstoli<span class="alindcha">3, 14-17</span>
  </p>
  <p>Caríssimi:</p>
  <p>
    Si patímini propter iustítiam, beáti! Timórem autem eórum ne timuéritis et
    non conturbémini, Dóminum autem Christum sanctificáte in córdibus vestris,
    paráti semper ad defensiónem omni poscénti vos ratiónem de ea, quæ in vobis
    est spe; sed cum mansuetúdine et timóre, consciéntiam habéntes bonam, ut in
    quo de vobis detrectátur, confundántur, qui calumniántur vestram bonam in
    Christo conversatiónem. Mélius est enim benefaciéntes, si velit volúntas
    Dei, pati quam malefaciéntes.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_72" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_73" ontouchend="cambialengua(this)">
  <p class="Summary">Communicatis Christi passionibus, gaudete.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Petri apóstoli<span class="alindcha">4, 12-19</span>
  </p>
  <p>
    Caríssimi, nolíte mirári in fervóre, qui ad tentatiónem vobis fit, quasi
    novi áliquid vobis contíngat, sed, quemádmodum communicátis Christi
    passiónibus, gaudéte, ut et in revelatióne glóriæ eius gaudeátis
    exsultántes.
  </p>
  <p>
    Si exprobrámini in nómine Christi, beáti, quóniam Spíritus glóriæ et Dei
    super vos requiéscit. Nemo enim vestrum patiátur quasi homicída aut fur aut
    maléficus aut alienórum speculátor; si autem ut christiánus, non erubéscat,
    gloríficet autem Deum in isto nómine.
  </p>
  <p>
    Quóniam tempus est, ut incípiat iudícium a domo Dei; si autem primum a
    nobis, qui finis eórum, qui non credunt Dei Evangélio? «Et si iustus vix
    salvátur, ímpius et peccátor ubi parébit?». Itaque et hi, qui patiúntur
    secúndum voluntátem Dei, fidéli Creatóri comméndent ánimas suas in
    benefácto.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_74" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_75" ontouchend="cambialengua(this)">
  <p class="Summary">Hæc est victoria, quæ vincit mundum: fides nostra.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Ioánnis apóstoli<span class="alindcha">5, 1-5</span>
  </p>
  <p>Caríssimi:</p>
  <p>
    Omnis, qui credit quóniam Iesus est Christus, ex Deo natus est; et omnis,
    qui díligit Deum, qui génuit, díligit et eum, qui natus est ex eo.
  </p>
  <p>
    In hoc cognóscimus quóniam dilígimus natos Dei, cum Deum diligámus et
    mandáta eius faciámus. Hæc est enim cáritas Dei, ut mandáta eius servémus;
    et mandáta eius grávia non sunt, quóniam omne, quod natum est ex Deo, vincit
    mundum; et hæc est victória, quæ vicit mundum: fides nostra. Quis est qui
    vincit mundum, nisi qui credit quóniam Iesus est Fílius Dei?
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_77" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    <span class="alindcha">Mt 5, 10</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    &nbsp;<span class="red">(</span>Allelúia.<span class="red">)</span><br />Beáti, qui persecutiónem patiúntur propter iustítiam,<br />quóniam
    ipsórum est regnum cælórum.<br />&nbsp;<span class="red">(</span>Allelúia.<span class="red">)</span>
  </p>
</div>
<div class="latin hijo hijo_78" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    <span class="alindcha">Io 17, 19</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    &nbsp;<span class="red">(</span>Allelúia.<span class="red">)</span><br />Pro
    eis sanctífico meípsum, dicit Dóminus,<br />ut sint et ipsi sanctificáti in
    veritáte.<br />&nbsp;<span class="red">(</span>Allelúia.<span class="red">)</span>
  </p>
</div>
<div class="latin hijo hijo_79" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    <span class="alindcha">2 Cor 1, 3b-4a</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    &nbsp;<span class="red">(</span>Allelúia.<span class="red">)</span><br />Benedíctus Pater misericordiárum et Deus tótius consolatiónis,<br />qui
    consolátor nos in omni tribulatióne nostra.<br />&nbsp;<span class="red">(</span>Allelúia.<span class="red">)</span>
  </p>
</div>
<div class="latin hijo hijo_80" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    <span class="alindcha">Iac 1, 12</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    &nbsp;<span class="red">(</span>Allelúia.<span class="red">)</span><br />Beátus vir, qui suffert tentatiónem,<br />quia, cum probátus fúerit,
    accípiet corónam vitæ.<br />&nbsp;<span class="red">(</span>Allelúia.<span
      class="red">)</span>
  </p>
</div>
<div class="latin hijo hijo_81" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    <span class="alindcha">1 Petr 4, 14</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    &nbsp;<span class="red">(</span>Allelúia.<span class="red">)</span><br />Si
    exprobrámini in nómine Christi, beáti,<br />quóniam Spíritus Dei super vos
    requiéscit.<br />&nbsp;<span class="red">(</span>Allelúia.<span class="red">)</span>
  </p>
</div>
<div class="latin hijo hijo_82" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle"><span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    &nbsp;<span class="red">(</span>Allelúia.<span class="red">)</span><br />Te
    Deum laudámus, te Dóminum confitémur;<br />Te mártyrum candidátus laudat
    exércitus, Dómine.<br />&nbsp;<span class="red">(</span>Allelúia.<span
      class="red">)</span>
  </p>
</div>
<div class="latin hijo hijo_83" ontouchend="cambialengua(this)">
  <p class="Summary">
    Non vos estis qui loquimini, sed Spiritus Patris vestri.
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">10, 17-22</span>
  </p>
</div>
<div class="latin hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_85" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Cavéte ab homínibus; tradent enim vos in concíliis, et in synagógis suis
    flagellábunt vos; et ad præsides et ad reges ducémini propter me in
    testimónium illis et géntibus. Cum autem tradent vos, nolíte cogitáre
    quómodo aut quid loquámini; dábitur enim vobis in illa hora quid loquámini.
    Non enim vos estis, qui loquímini, sed Spíritus Patris vestri, qui lóquitur
    in vobis.
  </p>
  <p>
    Tradet autem frater fratrem in mortem, et pater fílium; et insúrgent fílii
    in paréntes et morte eos affícient. Et éritis ódio ómnibus propter nomen
    meum; qui autem perseveráverit in finem, hic salvus erit.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_87" ontouchend="cambialengua(this)">
  <p class="Summary">Nolite timere eos, qui occidunt corpus.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">10, 28-33</span>
  </p>
</div>
<div class="latin hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_89" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus apóstolis suis:</p>
  <p>
    Nolíte timére eos, qui occídunt corpus, ánimam autem non possunt occídere;
    sed pótius eum timéte, qui potest et ánimam et corpus pérdere in gehénna.
    Nonne duo pásseres asse véneunt? Et unus ex illis non cadet super terram
    sine Patre vestro. Vestri autem et capílli cápitis omnes numeráti sunt.
    Nolíte ergo timére; multis passéribus melióres estis vos.
  </p>
  <p>
    Omnis ergo qui confitébitur me coram homínibus, confitébor et ego eum coram
    Patre meo, qui est in cælis; qui autem negáverit me coram homínibus, negábo
    et ego eum coram Patre meo, qui est in cælis».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_90" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_91" ontouchend="cambialengua(this)">
  <p class="Summary">Non veni pacem mittere sed gladium.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">10, 34-39</span>
  </p>
</div>
<div class="latin hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_93" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus apóstolis suis:</p>
  <p>
    Nolíte arbitrári quia vénerim míttere pacem in terram; non veni pacem
    míttere sed gládium. Veni enim “separáre hóminem advérsus patrem suum et
    fíliam advérsus matrem suam et nurum advérsus socrum suam: et inimíci
    hóminis doméstici eius”.
  </p>
  <p>
    Qui amat patrem aut matrem plus quam me, non est me dignus; et, qui amat
    fílium aut fíliam super me, non est me dignus; et, qui non áccipit crucem
    suam et séquitur me, non est me dignus.
  </p>
  <p>
    Qui invénerit ánimam suam, perdet illam; et, qui perdíderit ánimam suam
    propter me, invéniet eam.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_95" ontouchend="cambialengua(this)">
  <p class="Summary">
    Qui perdiderit animam suam propter me, hic salvem faciet illam.
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">9, 23-26</span>
  </p>
</div>
<div class="latin hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_97" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dicébat Iesus ad omnes:</p>
  <p>
    «Si quis vult post me veníre, ábneget semetípsum et tollat crucem suam
    cotídie et sequátur me. Qui enim volúerit ánimam suam salvam fácere, perdet
    illam; qui autem perdíderit ánimam suam propter me, hic salvam fáciet illam.
    Quid enim próficit homo, si lucrétur univérsum mundum, se autem ipsum perdat
    vel detriméntum sui fáciat? Nam qui me erubúerit et meos sermónes, hunc
    Fílius hóminis erubéscet, cum vénerit in glória sua et Patris et sanctórum
    angelórum».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_99" ontouchend="cambialengua(this)">
  <p class="Summary">Si autem mórtuum fúerit, multum fructum affert.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">12, 24-26</span>
  </p>
</div>
<div class="latin hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_101" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Amen, amen dico vobis: Nisi granum fruménti cadens in terram mórtuum
    fúerit, ipsum solum manet; si autem mórtuum fúerit, multum fructum affert.
  </p>
  <p>
    Qui amat ánimam suam, perdit eam; et, qui odit ánimam suam in hoc mundo, in
    vitam ætérnam custódiet eam.
  </p>
  <p>
    Si quis mihi minístrat, me sequátur, et ubi sum ego, illic et miníster meus
    erit; si quis mihi ministráverit, honorificábit eum Pater».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_102" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_103" ontouchend="cambialengua(this)">
  <p class="Summary">Si me persecuti sunt, et vos persequentur.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">15, 18-21</span>
  </p>
</div>
<div class="latin hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_105" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Si mundus vos odit, scitóte quia me priórem vobis ódio hábuit. Si de mundo
    essétis, mundus, quod suum est, dilígeret; quia vero de mundo non estis, sed
    ego elégi vos de mundo, proptérea odit vos mundus.
  </p>
  <p>
    Mementóte sermónis, quem ego dixi vobis: Non est servus maior dómino suo. Si
    me persecúti sunt, et vos persequéntur; si sermónem meum servavérunt, et
    vestrum servábunt. Sed hæc ómnia fácient vobis propter nomen meum, quia
    nésciunt eum, qui misit me».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_106" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_107" ontouchend="cambialengua(this)">
  <p class="Summary">Mundus odio eos habuit.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">17, 11b-19</span>
  </p>
</div>
<div class="latin hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_109" ontouchend="cambialengua(this)">
  <p>
    In illo témpore: [Sublevátis óculis suis in cælum, orávit Iesus dicens:]
  </p>
  <p>
    «Pater sancte, serva eos in nómine tuo, quod dedísti mihi, ut sint unum
    sicut nos. Cum essem cum eis, ego servábam eos in nómine tuo, quod dedísti
    mihi, et custodívi, et nemo ex his périit, nisi fílius perditiónis, ut
    Scriptúra impleátur.
  </p>
  <p>
    Nunc autem ad te vénio et hæc loquor in mundo, ut hábeant gáudium meum
    implétum in semetípsis. Ego dedi eis sermónem tuum, et mundus ódio eos
    hábuit, quia non sunt de mundo, sicut ego non sum de mundo. Non rogo, ut
    tollas eos de mundo, sed ut serves eos ex Malo. De mundo non sunt, sicut ego
    non sum de mundo.
  </p>
  <p>
    Sanctífica eos in veritáte; sermo tuus véritas est. Sicut me misísti in
    mundum, et ego misi eos in mundum; et pro eis ego sanctífico meípsum, ut
    sint et ipsi sanctificáti in veritáte».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
