<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Domenica XXX</h2>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Si læseritis viduam et pupillum, indignabitur furor meus contra vos
  </p>
  <p class="Areadingfrom">
    Léctio libri Exodi<span class="alindcha">22, 20-26</span>
  </p>
  <p>Hæc dicit Dóminus:</p>
  <p>
    «Advenam non ópprimes neque afflíges eum; ádvenæ enim et ipsi fuístis in
    terra Ægýpti.
  </p>
  <p>
    Víduæ et pupíllo non nocébitis. Si læséritis eos, vociferabúntur ad me, et
    ego áudiam clamórem eórum; et indignábitur furor meus, percutiámque vos
    gládio, et erunt uxóres vestræ víduæ et fílii vestri pupílli.
  </p>
  <p>
    Si pecúniam mútuam déderis in pópulo meo páuperi, qui hábitat tecum, non
    eris ei quasi créditor; non imponétis ei usúram. Si pignus a próximo tuo
    accéperis pállium, ante solis occásum reddes ei; ipsum enim est solum, quo
    operítur, induméntum carnis eius, nec habet áliud, in quo dórmiat; si
    clamáverit ad me, exáudiam eum, quia miséricors sum».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 17, 2-3a. 3bc-4. 47 et 51ab (: 2)</span>
  </p>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Díligam te, Dómine, fortitudo mea.
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  Díligam te, Dómine, fortitúdo mea.<br />Dómine, firmaméntum meum et refúgium
  meum<br />et liberátor meus.
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Díligam te, Dómine, fortitudo mea.
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  Deus meus, adiútor meus, et sperábo in eum:<br />protéctor meus, et cornu
  salútis meæ, et suscéptor meus.<br />Laudábilem invocábo Dóminum,<br />et ab
  inimícis meis salvus ero.
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Díligam te, Dómine, fortitudo mea.
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  Vivat Dóminus, et benedíctus Adiútor meus,<br />et exaltétur Deus salútis
  meæ.<br />Magníficans salútes regis sui<br />et fáciens misericórdiam Christo
  suo.
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Díligam te, Dómine, fortitudo mea.
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">
    Conversi estis a simulacris, servire Deo et exspectare Filium eius
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Pauli apóstoli ad Thessalonicénses<span
      class="alindcha">1, 5c-10</span>
  </p>
  <p>Fratres:</p>
  <p>
    Scitis quales fuérimus vobis propter vos. Et vos imitatóres nostri facti
    estis et Dómini, excipiéntes verbum in tribulatióne multa cum gáudio
    Spíritus Sancti, ita ut facti sitis forma ómnibus credéntibus in Macedónia
    et in Acháia.
  </p>
  <p>
    A vobis enim diffamátus est sermo Dómini non solum in Macedónia et in
    Acháia, sed in omni loco fides vestra, quæ est ad Deum, profécta est, ita ut
    non sit nobis necésse quidquam loqui; ipsi enim de nobis annúntiant qualem
    intróitum habuérimus ad vos, et quómodo convérsi estis ad Deum a simulácris,
    servíre Deo vivo et vero et exspectáre Fílium eius de cælis, quem suscitávit
    ex mórtuis, Iesum, qui éripit nos ab ira ventúra.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 14, 23</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Si quis díligit me, sermónem meum servábit, dicit Dóminus,<br />et
    Pater meus díliget eum, et ad eum veniémus.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Diliges Dominum Deum tuum, et proximum tuum sicut teipsum
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">22, 34-40</span>
  </p>
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Pharisǽi audiéntes quod siléntium imposuísset Iesus sadducǽis, convenérunt
    in unum. Et interrogávit unus ex eis legis doctor tentans eum: «Magíster,
    quod est mandátum magnum in Lege?».
  </p>
  <p>
    Ait autem illi: «Díliges Dóminum Deum tuum in toto corde tuo et in tota
    ánima tua et in tota mente tua: hoc est magnum et primum mandátum.
  </p>
  <p>
    Secúndum autem símile est huic: Díliges próximum tuum sicut teípsum. In his
    duóbus mandátis univérsa Lex pendet et Prophétæ».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Cæcum et claudum in deprecatione reducam</p>
  <p class="Areadingfrom">
    Léctio libri Ieremíæ prophétæ<span class="alindcha">31, 7-9</span>
  </p>
  <p>Hæc dicit Dóminus:</p>
  <p>
    «Exsultáte in lætítia propter Iacob et hínnite cápiti géntium; personáte,
    cánite et dícite: «Salva, Dómine, pópulum tuum, relíquias Israel».
  </p>
  <p>
    Ecce ego addúcam eos de terra aquilónis et congregábo eos ab extrémis terræ;
    inter quos erunt cæcus et claudus, prægnans et páriens simul: cœtus magnus
    reverténtium huc.
  </p>
  <p>
    In fletu vénient, et in deprecatióne redúcam eos et addúcam eos per
    torréntes aquárum in via recta, et non impíngent in ea, quia factus sum
    Israéli pater, et Ephraim primogénitus meus est».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 125, 1-2ab. 2cd-3. 4-5. 6 (: 3)</span>
  </p>
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Magnificávit Dóminus fácere nobíscum; facti sumus
  lætántes.
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  In converténdo Dóminus captivitátem Sion,<br />facti sumus quasi
  somniántes.<br />Tunc replétum est gáudio os nostrum,<br />et lingua nostra
  exsultatióne.
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Magnificávit Dóminus fácere nobíscum; facti sumus
  lætántes.
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  Tunc dicébant inter gentes:<br />«Magnificávit Dóminus fácere cum eis».<br />Magnificávit
  Dóminus fácere nobíscum;<br />facti sumus lætántes.
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Magnificávit Dóminus fácere nobíscum; facti sumus
  lætántes.
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  Convérte, Dómine, captivitátem nostram,<br />sicut torréntes in austro.<br />Qui
  séminant in lácrimis,<br />in exsultatióne metent.
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Magnificávit Dóminus fácere nobíscum; facti sumus
  lætántes.
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  Eúntes ibant et flebant,<br />semen spargéndum portántes;<br />veniéntes autem
  vénient in exsultatióne<br />portántes manípulos suos.
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Magnificávit Dóminus fácere nobíscum; facti sumus
  lætántes.
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Tu es sacerdos in æternum secundum ordinem Melchisedech</p>
  <p class="Areadingfrom">
    Léctio Epístolæ ad Hebrǽos<span class="alindcha">5, 1-6</span>
  </p>
  <p>
    Omnis póntifex ex homínibus assúmptus pro homínibus constitúitur in his, quæ
    sunt ad Deum, ut ófferat dona et sacrifícia pro peccátis; qui æque condolére
    possit his, qui ignórant et errant, quóniam et ipse circúmdatus est
    infirmitáte et propter eam debet, quemádmodum et pro pópulo, ita étiam pro
    semetípso offérre pro peccátis. Nec quisquam sumit sibi illum honórem, sed
    qui vocátur a Deo tamquam et Aaron.
  </p>
  <p>
    Sic et Christus non semetípsum glorificávit, ut póntifex fíeret, sed qui
    locútus est ad eum: «Fílius meus es tu; ego hódie génui te»; quemádmodum et
    in álio dicit: «Tu es sacérdos in ætérnum secúndum órdinem Melchísedech».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. 2 Tim 1, 10</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Salvátor noster Iesus Christus destrúxit mortem,<br />et
    illuminávit vitam per Evangélium.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Rabboni, ut videam</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Marcum<span class="alindcha">10, 46-52</span>
  </p>
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Proficiscénte Iesu de Iéricho et discípulis eius et plúrima multitúdine,
    fílius Timaéi Bartimaéus cæcus sedébat iuxta viam mendícans. Qui cum
    audísset quia Iesus Nazarénus est, cœpit clamáre et dícere: «Fili David
    Iesu, miserére mei!». Et comminabántur ei multi, ut tacéret; at ille multo
    magis clamábat: «Fili David, miserére mei!».
  </p>
  <p>
    Et stans Iesus dixit: «Vocáte illum». Et vocant cæcum dicéntes ei:
    «Animaéquior esto. Surge, vocat te». Qui, proiécto vestiménto suo, exsíliens
    venit ad Iesum. Et respóndens ei Iesus dixit: «Quid vis tibi fáciam?».
  </p>
  <p>Cæcus autem dixit ei: «Rabbóni, ut vídeam».</p>
  <p>
    Et Iesus ait illi: «Vade; fides tua te salvum fecit». Et conféstim vidit et
    sequebátur eum in via.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Oratio humilis nubes penetrabit</p>
  <p class="Areadingfrom">
    Léctio libri Ecclesiástici<span class="alindcha">35, 15b-17. 20-22a</span>
  </p>
  <p>
    Dóminus iudex est, et non est apud illum glória persónæ. Non accípiet
    persónam in páuperem et deprecatiónem læsi exáudiet. Non despíciet preces
    pupílli nec víduam, si effúndat loquélam gémitus.
  </p>
  <p>
    Qui adórat Deum, in beneplácito suscipiétur, et deprecátio illíus usque ad
    nubes propinquábit. Orátio húmilis nubes penetrábit et, donec propínquet,
    non consolábitur; et non discédet, donec Altíssimus aspíciat, et iudex
    iustus fáciat iudícium.
  </p>
  <p>Et Dóminus non tardábit.</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 33, 2-3. 17-18. 19 et 23 (: 7a)</span>
  </p>
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Pauper clamávit, et Dóminus exaudívit eum.
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  <p>
    Benedícam Dóminum in omni témpore,<br />semper laus eius in ore meo.<br />In
    Dómino gloriábitur ánima mea,<br />áudiant mansuéti et læténtur.
  </p>
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Pauper clamávit, et Dóminus exaudívit eum.
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  Vultus autem Dómini super faciéntes mala,<br />ut perdat de terra memóriam
  eórum.<br />Clamavérunt, et Dóminus exaudívit,<br />et ex ómnibus
  tribulatiónibus eórum liberávit eos.
</div>
<div class="latin hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Pauper clamávit, et Dóminus exaudívit eum.
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  Iuxta est Dóminus iis qui contríto sunt corde,<br />et confráctos spíritu
  salvábit.<br />Rédimet Dóminus ánimas servórum suórum,<br />et non puniéntur
  omnes qui sperant in eo.
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Pauper clamávit, et Dóminus exaudívit eum.
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">In reliquo reposita est mihi iustitiæ corona</p>
  <p class="Areadingfrom">
    Léctio Epístolæ secúndæ beáti Pauli apóstoli ad Timótheum<span
      class="alindcha">4, 6-8.16-18</span>
  </p>
  <p>Caríssime:</p>
  <p>
    Ego iam delíbor, et tempus meæ resolutiónis instat. Bonum certámen certávi,
    cursum consummávi, fidem servávi; in réliquo repósita est mihi iustítiæ
    coróna, quam reddet mihi Dóminus in illa die, iustus iudex, non solum autem
    mihi sed et ómnibus, qui díligunt advéntum eius.
  </p>
  <p>
    Festína veníre ad me cito. In prima mea defensióne nemo mihi áffuit, sed
    omnes me dereliquérunt. Non illis reputétur; Dóminus autem mihi ástitit et
    confortávit me, ut per me prædicátio impleátur, et áudiant omnes gentes; et
    liberátus sum de ore leónis.
  </p>
  <p>
    Liberábit me Dóminus ab omni ópere malo et salvum fáciet in regnum suum
    cæléste; cui glória in sǽcula sæculórum. Amen.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">2 Cor 5, 19</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Deus erat in Christo mundum reconcílians sibi,<br />et pósuit
    in nobis verbum reconciliatiónis.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Descendit publicanus iustificatus in domum suam a pharisæo
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">18, 9-14</span>
  </p>
</div>
<div class="latin hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Dixit Iesus ad quosdam, qui in se confidébant tamquam iusti et aspernabántur
    céteros, parábolam istam:
  </p>
  <p>
    «Duo hómines ascendérunt in templum, ut orárent: unus pharisǽus et alter
    publicánus. Pharisǽus stans hæc apud se orábat: «Deus, grátias ago tibi,
    quia non sum sicut céteri hóminum, raptóres, iniústi, adúlteri, velut étiam
    hic publicánus; ieiúno bis in sábbato, décimas do ómnium, quæ possídeo». Et
    publicánus a longe stans nolébat nec óculos ad cælum leváre, sed percutiébat
    pectus suum dicens: «Deus, propítius esto mihi peccatóri».
  </p>
  <p>
    Dico vobis: Descéndit hic iustificátus in domum suam ab illo. Quia omnis,
    qui se exáltat, humiliábitur; et, qui se humíliat, exaltábitur».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria II hebd. XXX</h2>
</div>
<div
  class="latin red hijo hijo_56"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_57" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Accepistis Spiritum adoptionis in quo clamamus: «Abba, Pater!»
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Romános<span class="alindcha">8, 12-17</span>
  </p>
  <p class="Incipit-oneline">
    Fratres, debitóres sumus non carni, ut secúndum carnem vivámus. Si enim
    secúndum carnem vixéritis, moriémini; si autem Spíritu ópera córporis
    mortificátis, vivétis.
  </p>
  <p>
    Quicúmque enim Spíritu Dei agúntur, hi fílii Dei sunt. Non enim accepístis
    spíritum servitútis íterum in timórem, sed accepístis Spíritum adoptiónis
    filiórum, in quo clamámus: «Abba, Pater!». Ipse Spíritus testimónium reddit
    una cum spíritu nostro, quod sumus fílii Dei. Si autem fílii, et herédes:
    herédes quidem Dei, coherédes autem Christi, si tamen compátimur, ut et
    conglorificémur.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_59" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 67, 2 et 4. 6-7ab. 20-21 (: 21a)</span>
  </p>
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deus noster, Deus ad salvándum.
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  Exsúrgit Deus, et dissipántur inimíci eius;<br />et fúgiunt qui odérunt eum a
  fácie eius.<br />Et iusti læténtur et exsúltent in conspéctu Dei,<br />et
  delecténtur in lætítia.
</div>
<div class="latin hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deus noster, Deus ad salvándum.
</div>
<div class="latin hijo hijo_63" ontouchend="cambialengua(this)">
  Pater orphanórum et iudex viduárum,<br />Deus in habitáculo sancto suo.<br />Deus,
  qui inhabitáre facit desolátos in domo,<br />qui edúcit vinctos in
  prosperitátem.
</div>
<div class="latin hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deus noster, Deus ad salvándum.
</div>
<div class="latin hijo hijo_65" ontouchend="cambialengua(this)">
  Benedíctus Dóminus die quotídie;<br />portábit nos Deus salutárium
  nostrórum.<br />Deus noster, Deus ad salvándum;<br />et Dómini, Dómini éxitus
  mortis.
</div>
<div class="latin hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deus noster, Deus ad salvándum.
</div>
<div
  class="latin red hijo hijo_67"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_68" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Ambulate in dilectione sicut et Christus</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Ephésios<span class="alindcha">4, 32-5, 8</span>
  </p>
  <p>Fratres:</p>
  <p>
    Estóte ergo imitatóres Dei, sicut fílii caríssimi, et ambuláte in
    dilectióne, sicut et Christus diléxit nos et trádidit seípsum pro nobis
    oblatiónem et hóstiam Deo in odórem suavitátis.
  </p>
  <p>
    Fornicátio autem et omnis immundítia aut avarítia nec nominétur in vobis,
    sicut decet sanctos, et turpitúdo et stultilóquium aut scurrílitas, quæ non
    decent, sed magis gratiárum áctio.
  </p>
  <p>
    Hoc enim scitóte intellegéntes quod omnis fornicátor aut immúndus aut
    avárus, id est idolórum cultor, non habet hereditátem in regno Christi et
    Dei. Nemo vos decípiat inánibus verbis; propter hæc enim venit ira Dei in
    fílios diffidéntiæ. Nolíte ergo éffici compartícipes eórum; erátis enim
    aliquándo ténebræ, nunc autem lux in Dómino. Ut fílii lucis ambuláte.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_70" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 1, 1-2. 3. 4 et 6 (: cf. Eph 5, 1)</span>
  </p>
</div>
<div class="latin hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Simus imitatóres Dei, sicut fílii caríssimi.
</div>
<div class="latin hijo hijo_72" ontouchend="cambialengua(this)">
  Beátus vir qui non ábiit in consílio impiórum,<br />et in via peccatórum non
  stetit,<br />et in convéntu derisórum non sedit;<br />sed in lege Dómini
  volúntas eius,<br />et in lege eius meditátur die ac nocte.
</div>
<div class="latin hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Simus imitatóres Dei, sicut fílii caríssimi.
</div>
<div class="latin hijo hijo_74" ontouchend="cambialengua(this)">
  Et erit tamquam lignum plantátum secus decúrsus aquárum,<br />quod fructum
  suum dabit in témpore suo;<br />et fólium eius non défluet,<br />et ómnia
  quæcúmque fáciet prosperabúntur.
</div>
<div class="latin hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Simus imitatóres Dei, sicut fílii caríssimi.
</div>
<div class="latin hijo hijo_76" ontouchend="cambialengua(this)">
  Non sic ímpii, non sic,<br />sed tamquam pulvis quem próicit ventus.<br />Quóniam
  novit Dóminus viam iustórum,<br />et iter impiórum períbit.
</div>
<div class="latin hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Simus imitatóres Dei, sicut fílii caríssimi.
</div>
<div class="latin hijo hijo_78" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Io 17, 17b. a</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Sermo tuus, Dómine, véritas est;<br />sanctífica nos in
    veritáte.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_79" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Hanc filiam Abrahæ non oportuit solvi a vinculo die sabbati?
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">13, 10-17</span>
  </p>
</div>
<div class="latin hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_81" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Erat Iesus docens in una synagogárum sábbatis. Et ecce múlier, quæ habébat
    spíritum infirmitátis annis decem et octo et erat inclináta nec omníno
    póterat sursum respícere.
  </p>
  <p>
    Quam cum vidísset Iesus, vocávit et ait illi: «Múlier, dimíssa es ab
    infirmitáte tua», et impósuit illi manus; et conféstim erécta est et
    glorificábat Deum.
  </p>
  <p>
    Respóndens autem archisynagógus, indígnans quia sábbato curásset Iesus,
    dicébat turbæ: «Sex dies sunt, in quibus opórtet operári; in his ergo veníte
    et curámini et non in die sábbati».
  </p>
  <p>
    Respóndit autem ad illum Dóminus et dixit: «Hypócritæ, unusquísque vestrum
    sábbato non solvit bovem suum aut ásinum a præsépio et ducit adaquáre? Hanc
    autem fíliam Abrahæ, quam alligávit Sátanas ecce decem et octo annis, non
    opórtuit solvi a vínculo isto die sábbati?».
  </p>
  <p>
    Et cum hæc díceret, erubescébant omnes adversárii eius, et omnis pópulus
    gaudébat in univérsis, quæ glorióse fiébant ab eo.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_83" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria III hebd. XXX</h2>
</div>
<div
  class="latin red hijo hijo_84"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_85" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Exspectatio creaturæ revel ationem filiorum Dei exspectat
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Romános<span class="alindcha">8, 18-25</span>
  </p>
  <p class="Incipit-oneline">Fratres:</p>
  <p>
    Exístimo quod non sunt condígnæ passiónes huius témporis ad futúram glóriam,
    quæ revelánda est in nobis. Nam exspectátio creatúræ revelatiónem filiórum
    Dei exspéctat; vanitáti enim creatúra subiécta est, non volens sed propter
    eum, qui subiécit, in spem, quia et ipsa creatúra liberábitur a servitúte
    corruptiónis in libertátem glóriæ filiórum Dei.
  </p>
  <p>
    Scimus enim quod omnis creatúra congemíscit et compárturit usque adhuc; non
    solum autem, sed et nos ipsi primítias Spíritus habéntes, et ipsi intra nos
    gémimus adoptiónem filiórum exspectántes, redemptiónem córporis nostri.
  </p>
  <p>
    Spe enim salvi facti sumus; spes autem, quæ vidétur, non est spes; nam, quod
    videt, quis sperat? Si autem, quod non vidémus, sperámus, per patiéntiam
    exspectámus.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_87" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 125, 1-2ab. 2cd-3. 4-5. 6 (: 3a)</span>
  </p>
</div>
<div class="latin hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Magnificábit Dóminus fácere nobíscum.
</div>
<div class="latin hijo hijo_89" ontouchend="cambialengua(this)">
  In converténdo Dóminus captivitátem Sion,<br />facti sumus quasi
  somniántes.<br />Tunc replétum est gáudio os nostrum,<br />et lingua nostra
  exsultatióne.
</div>
<div class="latin hijo hijo_90" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Magnificábit Dóminus fácere nobíscum.
</div>
<div class="latin hijo hijo_91" ontouchend="cambialengua(this)">
  Tunc dicébant inter gentes:<br />«Magnificávit Dóminus fácere cum eis».<br />Magnificávit
  Dóminus fácere nobíscum;<br />facti sumus lætántes.
</div>
<div class="latin hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Magnificábit Dóminus fácere nobíscum.
</div>
<div class="latin hijo hijo_93" ontouchend="cambialengua(this)">
  Convérte, Dómine, captivitátem nostram,<br />sicut torréntes in austro.<br />Qui
  séminant in lácrimis,<br />in exsultatióne metent.
</div>
<div class="latin hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Magnificábit Dóminus fácere nobíscum.
</div>
<div class="latin hijo hijo_95" ontouchend="cambialengua(this)">
  Eúntes ibant et flebant,<br />semen spargéndum portántes;<br />veniéntes autem
  vénient in exsultatióne<br />portántes manípulos suos.
</div>
<div class="latin hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Magnificábit Dóminus fácere nobíscum.
</div>
<div
  class="latin red hijo hijo_97"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_98" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Sacramentum hoc magnum est, de Christo et Ecclesia</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Ephésios<span class="alindcha">5, 21-33</span>
  </p>
  <p>Fratres:</p>
  <p>
    Subiécti estóte ínvicem in timóre Christi. Mulíeres viris suis sicut Dómino,
    quóniam vir caput est mulíeris, sicut et Christus caput est Ecclésiæ, ipse
    salvátor córporis. Sed ut Ecclésia subiécta est Christo, ita et mulíeres
    viris in ómnibus.
  </p>
  <p>
    Viri, dilígite uxóres, sicut et Christus diléxit Ecclésiam et seípsum
    trádidit pro ea, ut illam sanctificáret mundans lavácro aquæ in verbo, ut
    exhibéret ipse sibi gloriósam Ecclésiam non habéntem máculam aut rugam aut
    áliquid eiúsmodi, sed ut sit sancta et immaculáta. Ita et viri debent
    dilígere uxóres suas ut córpora sua. Qui suam uxórem díligit, seípsum
    díligit; nemo enim umquam carnem suam ódio hábuit, sed nutrit et fovet eam
    sicut et Christus Ecclésiam, quia membra sumus córporis eius.
  </p>
  <p>
    Propter hoc relínquet homo patrem et matrem et adhærébit uxóri suæ, et erunt
    duo in carne una. Mystérium hoc magnum est; ego autem dico de Christo et
    Ecclésia! Verúmtamen et vos sínguli unusquísque suam uxórem sicut seípsum
    díligat; uxor autem tímeat virum.
  </p>
  <p class="Incipit-oneline">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_100" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 127, 1-2. 3. 4-5 (: cf. 1a)</span>
  </p>
</div>
<div class="latin hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beáti omnes qui timent Dóminum.
</div>
<div class="latin hijo hijo_102" ontouchend="cambialengua(this)">
  Beátus omnis qui timet Dóminum,<br />qui ámbulat in viis eius.<br />Labóres
  mánuum tuárum manducábis,<br />beátus es, et bene tibi erit.
</div>
<div class="latin hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beáti omnes qui timent Dóminum.
</div>
<div class="latin hijo hijo_104" ontouchend="cambialengua(this)">
  Uxor tua sicut vitis fructífera<br />in latéribus domus tuæ;<br />fílii tui
  sicut novéllæ olivárum<br />in circúitu mensæ tuæ.
</div>
<div class="latin hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beáti omnes qui timent Dóminum.
</div>
<div class="latin hijo hijo_106" ontouchend="cambialengua(this)">
  Ecce sic benedicétur homo,<br />qui timet Dóminum.<br />Benedícat tibi Dóminus
  ex Sion,<br />et vídeas bona Ierúsalem<br />ómnibus diébus vitæ tuæ.
</div>
<div class="latin hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Beáti omnes qui timent Dóminum.
</div>
<div class="latin hijo hijo_108" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Mt 11, 25</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Benedíctus es, Pater, Dómine cæli et terræ,<br />quia
    mystéria regni párvulis revelásti.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_109" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Crevit granum et factum est in arborem</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">13, 18-21</span>
  </p>
</div>
<div class="latin hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_111" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Dicébat Iesus: «Cui símile est regnum Dei, et cui símile existimábo illud?
    Símile est grano sinápis, quod accéptum homo misit in hortum suum, et crevit
    et factum est in árborem, et vólucres cæli requievérunt in ramis eius».
  </p>
  <p>
    Et íterum dixit: «Cui símile æstimábo regnum Dei? Símile est ferménto, quod
    accéptum múlier abscóndit in farínæ sata tria, donec fermentarétur totum».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_113" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria IV hebd. XXX</h2>
</div>
<div
  class="latin red hijo hijo_114"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_115" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Diligentibus Deum omnia cooperantur in bonum</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Romános<span class="alindcha">8, 26-30</span>
  </p>
  <p class="Incipit-oneline">Fratres:</p>
  <p>
    Spíritus ádiuvat infirmitátem nostram; nam quid orémus, sicut opórtet,
    nescímus, sed ipse Spíritus interpéllat gemítibus inenarrabílibus; qui autem
    scrutátur corda, scit quid desíderet Spíritus, quia secúndum Deum póstulat
    pro sanctis.
  </p>
  <p>
    Scimus autem quóniam diligéntibus Deum ómnia cooperántur in bonum, his, qui
    secúndum propósitum vocáti sunt.
  </p>
  <p>
    Nam, quos præscívit, et prædestinávit confórmes fíeri imáginis Fílii eius,
    ut sit ipse primogénitus in multis frátribus; quos autem prædestinávit, hos
    et vocávit; et quos vocávit, hos et iustificávit; quos autem iustificávit,
    illos et glorificávit.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_117" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 12, 4-5. 6 (: 6a)</span>
  </p>
</div>
<div class="latin hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ego in misericordia tua, Dómine, sperávi.
</div>
<div class="latin hijo hijo_119" ontouchend="cambialengua(this)">
  Réspice et exáudi me, Dómine Deus meus.<br />Illúmina óculos meos, ne quando
  obdórmiam in morte,<br />ne quando dicat inimícus meus: «Præválui advérsus
  eum»;<br />neque exsúltent qui tríbulant me, si motus fúero.
</div>
<div class="latin hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ego in misericordia tua, Dómine, sperávi.
</div>
<div class="latin hijo hijo_121" ontouchend="cambialengua(this)">
  Ego autem in misericórdia tua sperávi.<br />Exsultábit cor meum in salutári
  tuo,<br />cantábo Dómino qui bona tríbuit mihi.
</div>
<div class="latin hijo hijo_122" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ego in misericordia tua, Dómine, sperávi.
</div>
<div
  class="latin red hijo hijo_123"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_124" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Non quasi hominibus servientes, sed ut servi Christi</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Ephésios<span class="alindcha">6, 1-9</span>
  </p>
  <p>
    Fílii, obœdíte paréntibus vestris in Dómino; hoc enim est iustum. Honóra
    patrem tuum et matrem, quod est mandátum primum cum promissióne, ut bene sit
    tibi, et sis longǽvus super terram. Et, patres, nolíte ad iracúndiam
    provocáre fílios vestros, sed educáte illos in disciplína et correptióne
    Dómini.
  </p>
  <p>
    Servi, obœdíte dóminis carnálibus cum timóre et tremóre, in simplicitáte
    cordis vestri, sicut Christo; non ad óculum serviéntes, quasi homínibus
    placéntes, sed ut servi Christi faciéntes voluntátem Dei ex ánimo; cum bona
    voluntáte serviéntes, sicut Dómino et non homínibus, sciéntes quóniam
    unusquísque, si quid fécerit bonum, hoc percípiet a Dómino, sive servus sive
    liber.
  </p>
  <p>
    Et, dómini, éadem fácite illis, remitténtes minas, sciéntes quia et illórum
    et vester Dóminus est in cælis, et personárum accéptio non est apud eum.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_126" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 144, 10-11. 12-13ab. 13cd-14 (: 13c)</span>
  </p>
</div>
<div class="latin hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fidélis Dóminus in ómnibus verbis suis.
</div>
<div class="latin hijo hijo_128" ontouchend="cambialengua(this)">
  Confiteántur tibi, Dómine, ómnia ópera tua;<br />et sancti tui benedícant
  tibi.<br />Glóriam regni tui dicant,<br />et poténtiam tuam loquántur.
</div>
<div class="latin hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fidélis Dóminus in ómnibus verbis suis.
</div>
<div class="latin hijo hijo_130" ontouchend="cambialengua(this)">
  Ut notas fáciant fíliis hóminum poténtias tuas,<br />et glóriam magnificéntiæ
  regni tui.<br />Regnum tuum regnum ómnium sæculórum,<br />et dominátio tua in
  omnem generatiónem et generatiónem.
</div>
<div class="latin hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fidélis Dóminus in ómnibus verbis suis.
</div>
<div class="latin hijo hijo_132" ontouchend="cambialengua(this)">
  Fidélis Dóminus in ómnibus verbis suis,<br />et sanctus in ómnibus opéribus
  suis.<br />Allevat Dóminus omnes qui córruunt,<br />et érigit omnes depréssos.
</div>
<div class="latin hijo hijo_133" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fidélis Dóminus in ómnibus verbis suis.
</div>
<div class="latin hijo hijo_134" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. 2 Th 2, 14</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Deus vocávit nos per Evangélium,<br />in acquisitiónem glóriæ
    Dómini nostri Iesu Christi.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_135" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Venient ab oriente et occidente et accumbent in regno Dei
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">13, 22-30</span>
  </p>
</div>
<div class="latin hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_137" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Ibat Iesus per civitátes et castélla docens et iter fáciens in Hierosólymam.
  </p>
  <p>Ait autem illi quidam: «Dómine, pauci sunt, qui salvántur?».</p>
  <p>
    Ipse autem dixit ad illos: «Conténdite intráre per angústam portam, quia
    multi, dico vobis, quærent intráre et non póterunt. Cum autem surréxerit
    pater famílias et cláuserit óstium, et incipiétis foris stare et pulsáre
    óstium dicéntes: «Dómine, áperi nobis»; et respóndens dicet vobis: «Néscio
    vos unde sitis». Tunc incipiétis dícere: «Manducávimus coram te et bíbimus,
    et in platéis nostris docuísti»; et dicet loquens vobis: «Néscio vos unde
    sitis; discédite a me, omnes operárii iniquitátis».
  </p>
  <p>
    Ibi erit fletus et stridor déntium, cum vidéritis Abraham et Isaac et Iacob
    et omnes prophétas in regno Dei, vos autem expélli foras. Et vénient ab
    oriénte et occidénte et aquilóne et austro et accúmbent in regno Dei. Et
    ecce sunt novíssimi, qui erunt primi, et sunt primi, qui erunt novíssimi».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_138" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_139" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria V hebd. XXX</h2>
</div>
<div
  class="latin red hijo hijo_140"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_141" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Nulla creatura poterit nos separare a caritate Dei, quæ est in Christo
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Romános<span class="alindcha">8, 31b-39</span>
  </p>
  <p class="Incipit-oneline">Fratres:</p>
  <p>
    Si Deus pro nobis, quis contra nos? Qui Fílio suo non pepércit, sed pro
    nobis ómnibus trádidit illum, quómodo non étiam cum illo ómnia nobis
    donábit? Quis accusábit advérsus eléctos Dei? Deus, qui iustíficat? Quis est
    qui condémnet? Christus Iesus, qui mórtuus est, immo qui suscitátus est, qui
    et est ad déxteram Dei, qui étiam interpéllat pro nobis?
  </p>
  <p>
    Quis nos separábit a caritáte Christi? Tribulátio an angústia an persecútio
    an fames an núditas an perículum an gládius? Sicut scriptum est: «Propter te
    mortificámur tota die, æstimáti sumus ut oves occisiónis». Sed in his
    ómnibus supervíncimus per eum, qui diléxit nos.
  </p>
  <p>
    Certus sum enim quia neque mors neque vita neque ángeli neque principátus
    neque instántia neque futúra neque virtútes neque altitúdo neque profúndum
    neque ália quǽlibet creatúra póterit nos separáre a caritáte Dei, quæ est in
    Christo Iesu Dómino nostro.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_142" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_143" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 108, 21-22. 26-27. 30-31 (: 26b)</span>
  </p>
</div>
<div class="latin hijo hijo_144" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Salvum me fac, Dómine, secúndum misericórdiam
  tuam.
</div>
<div class="latin hijo hijo_145" ontouchend="cambialengua(this)">
  Et tu, Dómine, Dómine, fac mecum propter nomen tuum,<br />quia suávis est
  misericórdia tua;<br />líbera me, quia egénus et pauper ego sum,<br />et cor
  meum vulnerátum est intra me.
</div>
<div class="latin hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Salvum me fac, Dómine, secúndum misericórdiam
  tuam.
</div>
<div class="latin hijo hijo_147" ontouchend="cambialengua(this)">
  Adiuva me, Dómine Deus meus,<br />salvum me fac secúndum misericórdiam
  tuam.<br />Et sciant quia manus tua hæc;<br />tu, Dómine, hoc fecísti.
</div>
<div class="latin hijo hijo_148" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Salvum me fac, Dómine, secúndum misericórdiam
  tuam.
</div>
<div class="latin hijo hijo_149" ontouchend="cambialengua(this)">
  Confitébor Dómino nimis in ore meo,<br />et in médio multórum laudábo eum,<br />quia
  ástitit a dextris páuperis,<br />ut salvam fáceret a iudicántibus ánimam eius.
</div>
<div class="latin hijo hijo_150" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Salvum me fac, Dómine, secúndum misericórdiam
  tuam.
</div>
<div
  class="latin red hijo hijo_151"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_152" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Accipite armaturam Dei ut possitis, omnibus perfectis, stare
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Ephésios<span class="alindcha">6, 10-20</span>
  </p>
  <p>Fratres:</p>
  <p>
    Confortámini in Dómino et in poténtia virtútis eius. Indúite armatúram Dei,
    ut possítis stare advérsus insídias Diáboli. Quia non est nobis colluctátio
    advérsus sánguinem et carnem sed advérsus principátus, advérsus potestátes,
    advérsus mundi rectóres tenebrárum harum, advérsus spiritália nequítiæ in
    cæléstibus.
  </p>
  <p>
    Proptérea accípite armatúram Dei, ut possítis resístere in die malo et,
    ómnibus perféctis, stare. State ergo succíncti lumbos vestros in veritáte et
    indúti lorícam iustítiæ et calceáti pedes in præparatióne Evangélii pacis,
    in ómnibus suméntes scutum fídei, in quo possítis ómnia tela Malígni ígnea
    exstínguere; et gáleam salútis assúmite et gládium Spíritus, quod est verbum
    Dei; per omnem oratiónem et obsecratiónem orántes omni témpore in Spíritu,
    et in ipso vigilántes in omni instántia et obsecratióne pro ómnibus sanctis
    et pro me, ut detur mihi sermo in aperitióne oris mei cum fidúcia notum
    fácere mystérium Evangélii, pro quo legatióne fungor in caténa, ut in ipso
    áudeam, prout opórtet me, loqui.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_153" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_154" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 143, 1. 2. 9-10 (: 1a)</span>
  </p>
</div>
<div class="latin hijo hijo_155" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedíctus Dóminus, præsídium meum!
</div>
<div class="latin hijo hijo_156" ontouchend="cambialengua(this)">
  Benedíctus Dóminus, præsídium meum,<br />qui docet manus meas ad proélium,<br />et
  dígitos meos ad bellum.
</div>
<div class="latin hijo hijo_157" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedíctus Dóminus, præsídium meum!
</div>
<div class="latin hijo hijo_158" ontouchend="cambialengua(this)">
  Misericórdia mea et fortitúdo mea,<br />refúgium meum et liberátor meus;<br />scutum
  meum, et in ipso sperávi,<br />qui subdit pópulum meum sub me.
</div>
<div class="latin hijo hijo_159" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedíctus Dóminus, præsídium meum!
</div>
<div class="latin hijo hijo_160" ontouchend="cambialengua(this)">
  Deus, cánticum novum cantábo tibi,<br />in psaltério decachórdo psallam
  tibi,<br />qui das salútem régibus,<br />qui rédimis David servum tuum de
  gládio malígno.
</div>
<div class="latin hijo hijo_161" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Benedíctus Dóminus, præsídium meum!
</div>
<div class="latin hijo hijo_162" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Lc 19, 38; 2, 14</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Benedíctus qui venit rex in nómine Dómini;<br />pax in cælo
    et glória in excélsis.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_163" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Non capit prophetam perire extra Ierusalem</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">13, 31-35</span>
  </p>
</div>
<div class="latin hijo hijo_164" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_165" ontouchend="cambialengua(this)">
  <p>
    In illa hora accessérunt quidam pharisæórum dicéntes illi: «Exi et vade
    hinc, quia Heródes vult te occídere».
  </p>
  <p>
    Et ait illis: «Ite, dícite vulpi illi: «Ecce eício dæmónia et sanitátes
    perfício hódie et cras et tértia consúmmor. Verúmtamen opórtet me hódie et
    cras et sequénti ambuláre, quia non capit prophétam períre extra Ierúsalem».
  </p>
  <p>
    Ierúsalem, Ierúsalem, quæ occídis prophétas et lápidas eos, qui missi sunt
    ad te, quótiens vólui congregáre fílios tuos, quemádmodum avis nidum suum
    sub pinnis, et noluístis.
  </p>
  <p>
    Ecce relínquitur vobis domus vestra. Dico autem vobis: Non vidébitis me,
    donec véniat cum dicétis: «Benedíctus, qui venit in nómine Dómini»».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_166" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_167" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Feria VI hebd. XXX</h2>
</div>
<div
  class="latin red hijo hijo_168"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_169" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Optarem anathema esse pro fratribus meis</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Romános<span class="alindcha">9, 1-5</span>
  </p>
  <p class="Incipit-oneline">Fratres:</p>
  <p>
    Veritátem dico in Christo, non méntior, testimónium mihi perhibénte
    consciéntia mea in Spíritu Sancto, quóniam tristítia est mihi magna, et
    contínuus dolor cordi meo.
  </p>
  <p>
    Optárem enim ipse ego anáthema esse a Christo pro frátribus meis, cognátis
    meis secúndum carnem, qui sunt Israelítæ, quorum adóptio est filiórum et
    glória et testaménta et legislátio et cultus et promissiónes, quorum sunt
    patres, et ex quibus Christus secúndum carnem: qui est super ómnia Deus
    benedíctus in sǽcula. Amen.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_170" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_171" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 147, 12-13. 14-15. 19-20 (: 12a)</span>
  </p>
</div>
<div class="latin hijo hijo_172" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lauda, Ierusalem, Dóminum.
</div>
<div class="latin hijo hijo_173" ontouchend="cambialengua(this)">
  Lauda, Ierúsalem, Dóminum;<br />colláuda Deum tuum, Sion.<br />Quóniam
  confortávit seras portárum tuárum,<br />benedíxit fíliis tuis in te.
</div>
<div class="latin hijo hijo_174" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lauda, Ierusalem, Dóminum.
</div>
<div class="latin hijo hijo_175" ontouchend="cambialengua(this)">
  Qui ponit fines tuos pacem,<br />et ádipe fruménti sátiat te.<br />Qui emíttit
  elóquium suum terræ,<br />velóciter currit verbum eius.
</div>
<div class="latin hijo hijo_176" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lauda, Ierusalem, Dóminum.
</div>
<div class="latin hijo hijo_177" ontouchend="cambialengua(this)">
  Qui annúntiat verbum suum Iacob,<br />iustítias et iudícia sua Israel.<br />Non
  fecit táliter omni natióni,<br />et iudícia sua non manifestávit eis.
</div>
<div class="latin hijo hijo_178" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lauda, Ierusalem, Dóminum.
</div>
<div
  class="latin red hijo hijo_179"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_180" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Qui cœpit in vobis opus bonum perficiet usque in diem Christi
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Philippénses<span class="alindcha">1, 1-11</span>
  </p>
  <p>
    Paulus et Timótheus servi Christi Iesu ómnibus sanctis in Christo Iesu, qui
    sunt Philíppis, cum epíscopis et diáconis: grátia vobis et pax a Deo Patre
    nostro et Dómino Iesu Christo.
  </p>
  <p>
    Grátias ago Deo meo in omni memória vestri, semper in omni oratióne mea pro
    ómnibus vobis cum gáudio deprecatiónem fáciens super communióne vestra in
    Evangélio a prima die usque nunc; confídens hoc ipsum, quia, qui cœpit in
    vobis opus bonum, perfíciet usque in diem Christi Iesu; sicut est mihi
    iustum hoc sentíre pro ómnibus vobis, eo quod hábeam in corde vos et in
    vínculis meis et in defensióne et confirmatióne Evangélii sócios grátiæ meæ
    omnes vos esse. Testis enim mihi Deus, quómodo cúpiam omnes vos in
    viscéribus Christi Iesu.
  </p>
  <p>
    Et hoc oro, ut cáritas vestra magis ac magis abúndet in sciéntia et omni
    sensu, ut probétis potióra, ut sitis sincéri et sine offénsa in diem
    Christi, repléti fructu iustítiæ, qui est per Iesum Christum, in glóriam et
    laudem Dei.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_181" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_182" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 110, 1-2. 3-4. 5-6 (: 2a)</span>
  </p>
</div>
<div class="latin hijo hijo_183" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Magna sunt ópera Dómini.
</div>
<div class="latin hijo hijo_184" ontouchend="cambialengua(this)">
  Confitébor Dómino in toto corde meo,<br />in consílio iustórum et
  congregatióne.<br />Magna ópera Dómini,<br />exquirénda ómnibus, qui cúpiunt
  ea.
</div>
<div class="latin hijo hijo_185" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Magna sunt ópera Dómini.
</div>
<div class="latin hijo hijo_186" ontouchend="cambialengua(this)">
  Decor et magnificéntia opus eius,<br />et iustítia eius manet in sǽculum
  sǽculi.<br />Memóriam fecit mirabílium suórum,<br />miséricors et miserátor
  Dóminus.
</div>
<div class="latin hijo hijo_187" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Magna sunt ópera Dómini.
</div>
<div class="latin hijo hijo_188" ontouchend="cambialengua(this)">
  Escam dedit timéntibus se;<br />memor erit in sǽculum testaménti sui.<br />Virtútem
  óperum suórum annuntiávit pópulo suo,<br />ut det illis hereditátem géntium.
</div>
<div class="latin hijo hijo_189" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Magna sunt ópera Dómini.
</div>
<div class="latin hijo hijo_190" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Io 10, 27</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Oves meæ vocem meam áudiunt, dicit Dóminus<br />et ego
    cognósco eas, et sequúntur me.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_191" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Cuius filius aut bos in puteum cadet, et non extrahet illum die sabbati?
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">14, 1-6</span>
  </p>
</div>
<div class="latin hijo hijo_192" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_193" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Factum est, cum intráret Iesus in domum cuiúsdam príncipis pharisæórum
    sábbato manducáre panem, et ipsi observábant eum. Et ecce homo quidam
    hydrópicus erat ante illum.
  </p>
  <p>
    Et respóndens Iesus dixit ad legis perítos et pharisǽos dicens: «Licet
    sábbato curáre an non?». At illi tacuérunt. Ipse vero apprehénsum sanávit
    eum ac dimísit.
  </p>
  <p>
    Et ad illos dixit: «Cuius vestrum fílius aut bos in púteum cadet, et non
    contínuo éxtrahet illum die sábbati?». Et non póterant ad hæc respondére
    illi.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_194" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_195" ontouchend="cambialengua(this)">
  <h2>Tempus «per annum»<br />Sabbato hebd. XXX</h2>
</div>
<div
  class="latin red hijo hijo_196"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno primo
</div>
<div class="latin hijo hijo_197" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">
    Si amissio Iudæorum reconciliatio est mundi, quæ assumptio nisi vita ex
    mortuis?
  </p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Romános<span class="alindcha">11, 1-2a. 11-12. 25-29</span>
  </p>
  <p class="Incipit-oneline">Fratres:</p>
  <p>
    Numquid réppulit Deus pópulum suum? Absit! Nam et ego Israelíta sum, ex
    sémine Abraham, tribu Béniamin. Non réppulit Deus plebem suam, quam
    præscívit.
  </p>
  <p>
    Dico ergo: Numquid sic offendérunt, ut cáderent? Absit! Sed illórum casu
    salus géntibus, ut illi ad æmulatiónem adducántur. Quod si casus illórum
    divítiæ sunt mundi, et deminútio eórum divítiæ géntium, quanto magis
    plenitúdo eórum!
  </p>
  <p>
    Nolo enim vos ignoráre, fratres, mystérium hoc, ut non sitis vobis ipsis
    sapiéntes, quia caécitas ex parte cóntigit in Israel, donec plenitúdo
    géntium intráret, et sic omnis Israel salvus fiet, sicut scriptum est:
    «Véniet ex Sion, qui erípiat, avértet impietátes ab Iacob; et hoc illis a me
    testaméntum, cum abstúlero peccáta eórum».
  </p>
  <p>
    Secúndum Evangélium quidem inimíci propter vos, secúndum electiónem autem
    caríssimi propter patres; sine pæniténtia enim sunt dona et vocátio Dei!
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_198" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_199" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 93, 12-13a. 14-15. 17-18 (: 14a)</span>
  </p>
</div>
<div class="latin hijo hijo_200" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Non repéllet Dóminus plebem suam.
</div>
<div class="latin hijo hijo_201" ontouchend="cambialengua(this)">
  Beátus homo quem tu erudíeris, Dómine,<br />et de lege tua docúeris eum,<br />ut
  mítiges ei a diébus malis.
</div>
<div class="latin hijo hijo_202" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Non repéllet Dóminus plebem suam.
</div>
<div class="latin hijo hijo_203" ontouchend="cambialengua(this)">
  Quia non repéllet Dóminus plebem suam,<br />et hereditátem suam non
  derelínquet.<br />Quia ad iustítiam revertétur iudícium,<br />et sequéntur
  illam omnes qui recto sunt corde.
</div>
<div class="latin hijo hijo_204" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Non repéllet Dóminus plebem suam.
</div>
<div class="latin hijo hijo_205" ontouchend="cambialengua(this)">
  Nisi quia Dóminus adiúvit me,<br />paulo minus habitásset in loco siléntii
  ánima mea.<br />Si dicébam: «Motus est pes meus»,<br />misericórdia tua,
  Dómine, sustentábat me.
</div>
<div class="latin hijo hijo_206" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Non repéllet Dóminus plebem suam.
</div>
<div
  class="latin red hijo hijo_207"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Anno secundo
</div>
<div class="latin hijo hijo_208" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Mihi vivere Christus est, et mori lucrum</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Philippénses<span class="alindcha">1, 18b-26</span>
  </p>
  <p>Fratres:</p>
  <p>
    Dum omni modo, sive sub obténtu sive in veritáte, Christus annuntiétur, et
    in hoc gáudeo; sed et gaudébo, scio enim quia hoc mihi provéniet in salútem
    per vestram oratiónem et subministratiónem Spíritus Iesu Christi, secúndum
    exspectatiónem et spem meam quia in nullo confúndar, sed in omni fidúcia,
    sicut semper et nunc, magnificábitur Christus in córpore meo, sive per vitam
    sive per mortem.
  </p>
  <p>
    Mihi enim vívere Christus est et mori lucrum. Quod si vívere in carne, hic
    mihi fructus óperis est, et quid éligam ignóro. Coártor autem ex his duóbus:
    desidérium habens dissólvi et cum Christo esse, multo magis mélius;
    permanére autem in carne, magis necessárium est propter vos.
  </p>
  <p>
    Et hoc confídens, scio quia manébo et permanébo ómnibus vobis ad proféctum
    vestrum et gáudium fídei, ut gloriátio vestra abúndet in Christo Iesu in me,
    per meum advéntum íterum ad vos.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_209" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_210" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 41, 2. 3. 5bcde (: 3a)</span>
  </p>
</div>
<div class="latin hijo hijo_211" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sitívit ánima mea ad Deum vivum.
</div>
<div class="latin hijo hijo_212" ontouchend="cambialengua(this)">
  Quemádmodum desíderat cervus ad fontes aquárum,<br />ita desíderat ánima mea
  ad te, Deus.
</div>
<div class="latin hijo hijo_213" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sitívit ánima mea ad Deum vivum.
</div>
<div class="latin hijo hijo_214" ontouchend="cambialengua(this)">
  Sitívit ánima mea ad Deum, Deum vivum:<br />quando véniam et apparébo ante
  fáciem Dei?
</div>
<div class="latin hijo hijo_215" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sitívit ánima mea ad Deum vivum.
</div>
<div class="latin hijo hijo_216" ontouchend="cambialengua(this)">
  Quóniam transíbam in locum tabernáculi admirábilis<br />usque ad domum Dei,<br />in
  voce exsultatiónis et confessiónis,<br />multitúdinis festa celebrántis.
</div>
<div class="latin hijo hijo_217" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sitívit ánima mea ad Deum vivum.
</div>
<div class="latin hijo hijo_218" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Mt 11, 29ab</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Tóllite iugum meum super vos, dicit Dóminus,<br />et díscite
    a me, quia mitis sum et húmilis corde.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_219" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Qui se exaltat humiliabitur, et qui se humiliat exaltabitur
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">14, 1. 7-11</span>
  </p>
</div>
<div class="latin hijo hijo_220" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_221" ontouchend="cambialengua(this)">
  <p>
    Factum est, cum intráret Iesus in domum cuiúsdam príncipis pharisæórum
    sábbato manducáre panem, et ipsi observábant eum. Dicébat autem ad invitátos
    parábolam, inténdens quómodo primos accúbitus elígerent, dicens ad illos:
  </p>
  <p>
    «Cum invitátus fúeris ab áliquo ad núptias, non discúmbas in primo loco, ne
    forte honorátior te sit invitátus ab eo, et véniens is qui te et illum
    vocávit, dicat tibi: «Da huic locum»; et tunc incípias cum rubóre novíssimum
    locum tenére. Sed cum vocátus fúeris, vade, recúmbe in novíssimo loco, ut,
    cum vénerit qui te invitávit, dicat tibi: «Amíce, ascénde supérius»; tunc
    erit tibi glória coram ómnibus simul discumbéntibus.
  </p>
  <p>
    Quia omnis, qui se exáltat, humiliábitur; et, qui se humíliat, exaltábitur».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_222" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
