<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <h2>Die 3 decembris<br />S. Francisci Xavier, presbyteri</h2>
  <h3>Memoria</h3>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Væ mihi est, si non evangelizavero.</p>
  <p class="Areadingfrom">
    Lectio Epístolæ primæ beáti Pauli apóstoli ad Corínthios<span
      class="alindcha">9, 16-19. 22-23</span>
  </p>
  <p>Fratres:</p>
  <p>
    Si evangelizávero, non est mihi glória; necéssitas enim mihi incúmbit. Væ
    enim mihi est, si non evangelizávero! Si enim volens hoc ago, mercédem
    hábeo; si autem invítus, dispensátio mihi crédita est. Quæ est ergo merces
    mea? Ut Evangélium prædicans sine sumptu ponam Evangélium, ut non abútar
    potestáte mea in Evangélio.
  </p>
  <p>
    Nam cum liber essem ex ómnibus, ómnium me servum feci, ut plures lucri
    fácerem. Factus sum infírmis infírmus, ut infírmos lucri fácerem; ómnibus
    ómnia factus sum, ut áliquos útique fácerem salvos. Omnia autem fácio
    propter Evangélium, ut compárticeps eius effíciar.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  <h2>
    Die 4 decembris<br />S. Ioannis Damasceni, presbyteri et Ecclesiæ doctoris
  </h2>
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <h2>Die 6 decembris<br />S. Nicolai, episcopi</h2>
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Quem mittam? Et quis ibit nobis?</p>
  <p class="Areadingfrom">
    Léctio libri Isaíæ prophétæ<span class="alindcha">6, 1-8</span>
  </p>
  <p>
    In anno, quo mórtuus est rex Ozías, vidi Dóminum edéntem super sólium
    excélsum et elevátum; et fímbriæ eius replébant templum. Séraphim stabant
    iuxta eum; sex alæ uni et sex alæ álteri: duábus velábat fáciem suam et
    duábus velábat pedes suos et duábus volábat.
  </p>
  <p>
    Et clamábat alter ad álterum et dicébat: «Sanctus, Sanctus, Sanctus Dóminus
    exercítuum; plena est omnis terra glória eius». Et commóta sunt
    superliminária cárdinum a voce clamántis, et domus repléta est fumo.
  </p>
  <p>
    Et dixi: «Væ mihi, quia périi! Quia vir pollútus lábiis ego sum et in médio
    pópuli pollúta lábia habéntis ego hábito et regem, Dóminum exercítuum, vidi
    óculis meis».
  </p>
  <p>
    Et volávit ad me unus de Séraphim, et in manu eius cálculus, quem fórcipe
    túlerat de altári, et tétigit os meum et dixit: «Ecce tétigit hoc lábia tua,
    et auferétur iníquitas tua, et peccátum tuum mundábitur».
  </p>
  <p>
    Et audívi vocem Dómini dicéntis: «Quem mittam? Et quis ibit nobis?». Et
    dixi: «Ecce ego, mitte me».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Messis quidem multa, operarii autem pauci.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">10, 1-9</span>
  </p>
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Designávit Dóminus álios septuagínta duos et misit illos binos ante fáciem
    suam in omnem civitátem et locum, quo erat ipse ventúrus. Et dicébat illis:
  </p>
  <p>
    «Messis quidem multa, operárii autem pauci; rogáte ergo Dóminum messis, ut
    mittat operários in messem suam. Ite; ecce ego mitto vos sicut agnos inter
    lupos. Nolíte portáre sácculum neque peram neque calceaménta et néminem per
    viam salutavéritis.
  </p>
  <p>
    In quamcúmque domum intravéritis, primum dícite: “Pax huic dómui”. Et si ibi
    fúerit fílius pacis, requiéscet super illam pax vestra; sin autem, ad vos
    revertétur. In eádem autem domo manéte edéntes et bibéntes, quæ apud illos
    sunt: dignus enim est operárius mercéde sua. Nolíte transíre de domo in
    domum. Et in quamcúmque civitátem intravéritis, et suscéperint vos,
    manducáte, quæ apponúntur vobis, et curáte infírmos, qui in illa sunt, et
    dícite illis: “Appropinquávit in vos regnum Dei”.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  <h2>Die 7 decembris<br />S. Ambrosii, episcopi et Ecclesiæ doctoris</h2>
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  <h2>Die 8 decembris<br />IN CONCEPTIONE IMMACOLATA BEATÆ MARIÆ VIRGINIS</h2>
  <h3>Sollemnitas</h3>
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Enimicitias ponam inter semen tuum et semen mulieris.</p>
  <p class="Areadingfrom">
    Léctio libri Génesis<span class="alindcha">3, 9-15. 20</span>
  </p>
  <p>
    [Postquam comedit Adam de ligno,] vocavít Dóminus Deus eum et dixit ei: «Ubi
    es?».
  </p>
  <p>
    Qui ait: «Vocem tuam audívi in paradíso et tímui eo quod nudus essem et
    abscóndi me».
  </p>
  <p>
    Cui dixit: «Quis enim indicávit tibi quod nudus esses, nisi quod ex ligno,
    de quo tibi præcéperam, ne coméderes, comedísti?».
  </p>
  <p>
    Dixítque Adam: «Múlier, quam dedísti sóciam mihi, ipsa dedit mihi de ligno,
    et comédi».
  </p>
  <p>Et dixit Dóminus Deus ad mulíerem: «Quid hoc fecísti?».</p>
  <p>Quæ respóndit: «Serpens decépit me, et comédi».</p>
  <p>
    Et ait Dóminus Deus ad serpéntem: «Quia fecísti hoc, maledíctus es inter
    ómnia pécora et omnes béstias agri! Super pectus tuum gradiéris et púlverem
    cómedes cunctis diébus vitæ tuæ. Inimicítias ponam inter te et mulíerem et
    semen tuum et semen illíus; ipsum cónteret caput tuum, et tu cónteres
    calcáneum eius».
  </p>
  <p>
    Et vocávit Adam nomen uxóris suæ Eva, eo quod mater esset cunctórum
    vivéntium.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 97, 1. 2-3ab. 3cd-4 (: 1a)</span>
  </p>
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantáte Dómino cánticum novum, quia mirabília
  fecit.
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  Cantáte Dómino cánticum novum,<br />quia mirabília fecit.<br />Salvávit sibi
  déxtera eius,<br />et bráchium sanctum eius.
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantáte Dómino cánticum novum, quia mirabília
  fecit.
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  Notum fecit Dóminus salutáre suum,<br />in conspéctu géntium revelávit
  iustítiam suam.<br />Recordátus est misericórdiæ suæ<br />et veritátis suæ
  dómui Israel.
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantáte Dómino cánticum novum, quia mirabília
  fecit.
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  Vidérunt omnes términi terræ<br />salutáre Dei nostri.<br />Iubiláte Deo,
  omnis terra,<br />erúmpite, exsultáte et psállite.
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantáte Dómino cánticum novum, quia mirabília
  fecit.
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio secunda</p>
  <p class="Summary">Elegit nos Deus in Christo ante mundi constitutionem.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Pauli apóstoli ad Ephésios<span class="alindcha">1, 3-6. 11-12</span>
  </p>
  <p>
    Benedíctus Deus et Pater Dómini nostri Iesu Christi, qui benedíxit nos in
    omni benedictióne spiritáli in cæléstibus in Christo, sicut elégit nos in
    ipso ante mundi constitutiónem, ut essémus sancti et immaculáti in conspéctu
    eius in caritáte; qui prædestinávit nos in adoptiónem filiórum per Iesum
    Christum in ipsum, secúndum beneplácitum voluntátis suæ, in laudem glóriæ
    grátiæ suæ, in qua gratificávit nos in Dilécto.
  </p>
  <p>
    In quo étiam sorte vocáti sumus, prædestináti secúndum propósitum eius, qui
    ómnia operátur secúndum consílium voluntátis suæ, ut simus in laudem glóriæ
    eius, qui ante sperávimus in Christo.
  </p>
  <p class="Incipit-oneline">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Cf. Lc 1, 28</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Ave, María, grátia plena, Dóminus tecum,<br />benedícta tu in
    muliéribus.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Ave, gratia plena, Dóminus tecum.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">1, 26-38</span>
  </p>
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  <p>In illo témpore:</p>
  <p>
    Missus est ángelus Gábriel a Deo in civitátem Galilææ, cui nomen Názareth,
    ad vírginem desponsátam viro, cui nomen erat Ioseph de domo David, et nomen
    vírginis María.
  </p>
  <p>
    Et ingréssus ad eam dixit: «Ave, grátia plena, Dóminus tecum». Ipsa autem
    turbáta est in sermóne eius et cogitábat qualis esset ista salutátio.
  </p>
  <p>
    Et ait ángelus ei: «Ne tímeas, María; invenísti enim grátiam apud Deum. Et
    ecce concípies in útero et páries fílium et vocábis nomen eius Iesum. Hic
    erit magnus et Fílius Altíssimi vocábitur, et dabit illi Dóminus Deus sedem
    David patris eius, et regnábit super domum Iacob in ætérnum, et regni eius
    non erit finis».
  </p>
  <p>
    Dixit autem María ad ángelum: «Quómodo fiet istud, quóniam virum non
    cognósco?».
  </p>
  <p>
    Et respóndens ángelus dixit ei: «Spíritus Sanctus supervéniet in te, et
    virtus Altíssimi obumbrábit tibi: ideóque et quod nascétur sanctum,
    vocábitur Fílius Dei. Et ecce Elísabeth cognáta tua et ipsa concépit fílium
    in senécta sua, et hic mensis est sextus illi, quæ vocátur stérilis, quia
    non erit impossíbile apud Deum omne verbum».
  </p>
  <p>
    Dixit autem María: «Ecce ancílla Dómini; fiat mihi secúndum verbum tuum». Et
    discéssit ab illa ángelus.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  <h2>Die 9 decembris<br />S. Ioannis Didaci Cuauhtlatoatzin</h2>
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  <h2>Die 10 decembris<br />Beatæ Maríæ Virginis de Loreto</h2>
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  <h2>Die 11 decembris<br />S. Damasi I, papæ</h2>
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  <h2>Die 12 decembris<br />Beatæ Maríæ Virginis de Guadalupe</h2>
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Lætare, filia Sion, ecce ego venio.</p>
  <p class="Areadingfrom">
    Léctio libri Zacharíæ prophétæ<span class="alindcha">2, 14-17</span>
  </p>
  <p>
    «Iúbila et lætáre, fília Sion, quia ecce ego vénio et habitábo in médio tui,
    ait Dóminus. Et applicabúntur gentes multæ ad Dóminum in die illa et erunt
    ei in pópulum. Et habitábo in médio tui, et scies quia Dóminus exercítuum
    misit me ad te.
  </p>
  <p>
    Et possidébit Dóminus Iudam partem suam super terram sanctam et éliget adhuc
    Ierúsalem. Síleat omnis caro a fácie Dómini, quia consurréxit de habitáculo
    sancto suo».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Una mujer vestida de sol, y la luna bajo sus pies</p>
  <p class="Areadingfrom">
    Lectura del libro del Apocalipsis<span class="alindcha">11, 19a; 12, 1. 3-6a. 10ab</span>
  </p>
  <p class="Incipit-oneline">
    Se abrió en el cielo el santuario de Dios, y apareció en su santuario el
    arca de su alianza.<br />Un gran signo apareció en el cielo: una mujer
    vestida del sol, y la luna bajo sus pies y una corona de doce estrellas
    sobre su cabeza; y está encinta, y grita con dolores de parto y con el
    tormento de dar a luz.<br />Y apareció otro signo en el cielo: un gran
    dragón rojo que tiene siete cabezas y diez cuernos, y sobre sus cabezas
    siete diademas, y su cola arrastra la tercera parte de las estrellas del
    cielo y las arrojó sobre la tierra.<br />Y el dragón se puso en pie ante la
    mujer que iba a dar a luz, para devorar a su hijo cuando lo diera a luz.<br />Y
    dio a luz un hijo varón, el que ha de pastorear a todas las naciones con
    vara de hierro, y fue arrebatado su hijo junto a Dios y junto a su trono; y
    la mujer huyó al desierto, donde tiene un lugar preparado por Dios.<br />Y
    oí una gran voz en el cielo que decía:<br />«Ahora se ha establecido la
    salvación y el poder y el reinado de nuestro Dios, y la potestad de su
    Cristo».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Iudt 13, 18bcde. 19 (: 15, 9d)</span>
  </p>
</div>
<div class="latin hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tu laus magna géneris nostri.
</div>
<div class="latin hijo hijo_52" ontouchend="cambialengua(this)">
  Benedícta tu es, fília, a Deo excélso<br />præ ómnibus muliéribus, quæ sunt
  super terram.<br />Et benedíctus Dóminus Deus noster, qui creávit cælum et
  terram.
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tu laus magna géneris nostri.
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  Quóniam non discédet laus tua<br />a corde hóminum memorántium virtútis Dei<br />usque
  in sempitérnum.
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tu laus magna géneris nostri.
</div>
<div class="latin hijo hijo_56" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Alleluia<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Felix es, sacra Virgo María, et omni laude digníssima;<br />quia
    ex te ortus est sol iustítiæ, Christus Deus noster.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_57" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Vel: (Evangelium)</p>
  <p class="Summary">Beata quæ credidit.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Lucam<span class="alindcha">1, 39-47</span>
  </p>
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_59" ontouchend="cambialengua(this)">
  <p>
    Exsúrgens María in diébus illis ábiit in montána cum festinatióne in
    civitátem Iudæ et intrávit in domum Zacharíæ et salutávit Elísabeth.
  </p>
  <p>
    Et factum est, ut audívit salutatiónem Maríæ Elísabeth, exsultávit infans in
    útero eius, et repléta est Spíritu Sancto Elísabeth et exclamávit voce magna
    et dixit: «Benedícta tu inter mulíeres, et benedíctus fructus ventris tui.
    Et unde hoc mihi, ut véniat mater Dómini mei ad me? Ecce enim ut facta est
    vox salutatiónis tuæ in áuribus meis, exsultávit in gáudio infans in útero
    meo.
  </p>
  <p>
    Et beáta, quæ crédidit, quóniam perficiéntur ea, quæ dicta sunt ei a
    Dómino».
  </p>
  <p>
    Et ait María: «Magníficat ánima mea Dóminum, et exsultávit spíritus meus in
    Deo salvatóre meo».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  <h2>Die 13 decembris<br />S. Luciæ, virginis et martyris</h2>
  <h3>Memoria</h3>
</div>
<div class="latin hijo hijo_63" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Alleluia<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Hæc est virgo sápiens, quam Dóminus vigilántem invénit;<br />veniénte
    Dómino, introívit cum eo ad núptias.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_72" ontouchend="cambialengua(this)">
  <h2>
    Die 14 decembris<br />S. Ioannis a Cruce, presbyteri et Ecclesiæ doctoris
  </h2>
  <h3>Memoria</h3>
</div>
<div class="latin hijo hijo_74" ontouchend="cambialengua(this)">
  <h2>
    Die 21 decembris<br />S. Petri Canisii, presbyteri et Ecclesiæ doctoris
  </h2>
</div>
<div class="latin hijo hijo_76" ontouchend="cambialengua(this)">
  <h2>Die 23 decembris<br />S. Ioannis de Ke˛ty, presbyteri</h2>
</div>
<div class="latin hijo hijo_77" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Si fides non habeat opera, mortua est in semetipsa.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ béati Iacóbi apóstoli<span class="alindcha">2, 14-17</span>
  </p>
  <p>
    Quid próderit, fratres mei, si fidem quis dicat se habére, ópera autem non
    hábeat? Numquid póterit fides salváre eum?
  </p>
  <p>
    Si frater aut soror nudi sunt et índigent victu cotidiáno, dicat autem
    áliquis de vobis illis: «Ite in pace, calefacímini et saturámini», non
    dedéritis autem eis, quæ necessária sunt córporis, quid próderit?
  </p>
  <p>Sic et fides, si non hábeat ópera, mórtua est in semetípsa.</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_79" ontouchend="cambialengua(this)">
  <h2>Die 26 decembris<br />S. STEPHANI, PROTOMARTYRIS</h2>
  <h3>Festum</h3>
</div>
<div class="latin hijo hijo_80" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Ecce video cælos apertos.</p>
  <p class="Areadingfrom">
    Léctio Actuum Apostolórum<span class="alindcha">6, 8-10; 7, 54-59</span>
  </p>
  <p>In diébus illis:</p>
  <p>
    Stéphanus plenus grátia et virtúte faciébat prodígia et signa magna in
    pópulo. Surrexérunt autem quidam de synagóga, quæ appellátur Libertinórum et
    Cyrenénsium et Alexandrinórum et eórum, qui erant a Cilícia et Asia,
    disputántes cum Stéphano; et non póterant resístere sapiéntiæ et Spirítui,
    quo loquebátur.
  </p>
  <p>
    Audiéntes autem hæc, dissecabántur córdibus suis et stridébant déntibus in
    eum.
  </p>
  <p>
    Cum autem esset plenus Spíritu Sancto, inténdens in cælum vidit glóriam Dei
    et Iesum stantem a dextris Dei et ait: «Ecce vídeo cælos apértos et Fílium
    hóminis a dextris stantem Dei».
  </p>
  <p>
    Exclamántes autem voce magna continuérunt aures suas et ímpetum fecérunt
    unanímiter in eum et eiciéntes extra civitátem lapidábant. Et testes
    deposuérunt vestiménta sua secus pedes adulescéntis, qui vocabátur Saulus.
  </p>
  <p>
    Et lapidábant Stéphanum invocántem et dicéntem: «Dómine Iesu, súscipe
    spíritum meum».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_82" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 30, 3cd-4. 6 et 8ab. 16bc et 17 (: 6a)</span>
  </p>
</div>
<div class="latin hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In manus tuas, Dómine, comméndo spíritum meum.
</div>
<div class="latin hijo hijo_84" ontouchend="cambialengua(this)">
  Esto mihi in rupem præsídii,<br />et in domum munítam, ut salvum me fácias.<br />Quóniam
  fortitúdo mea et refúgium meum es tu,<br />et propter nomen tuum dedúces me et
  pasces me.
</div>
<div class="latin hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In manus tuas, Dómine, comméndo spíritum meum.
</div>
<div class="latin hijo hijo_86" ontouchend="cambialengua(this)">
  In manus tuas comméndo spíritum meum;<br />redemísti me, Dómine, Deus
  veritátis.<br />Exsultábo et lætábor in misericórdia tua,<br />quóniam
  respexísti humilitátem meam.
</div>
<div class="latin hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In manus tuas, Dómine, comméndo spíritum meum.
</div>
<div class="latin hijo hijo_88" ontouchend="cambialengua(this)">
  Eripe me de manu inimicórum meórum<br />et a persequéntibus me;<br />illústra
  fáciem tuam super servum tuum,<br />salvum me fac in misericórdia tua.
</div>
<div class="latin hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In manus tuas, Dómine, comméndo spíritum meum.
</div>
<div class="latin hijo hijo_90" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Ps 117, 26a. 27a</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Benedíctus qui venit in nómine Dómini;<br />Deus Dóminus et
    illúxit nobis.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_91" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Non vos estis qui loquimini, sed Spiritus Patris vestri.
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">10, 17-22</span>
  </p>
</div>
<div class="latin hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_93" ontouchend="cambialengua(this)">
  <p>In illo témpore: Dixit Iesus discípulis suis:</p>
  <p>
    «Cavéte ab homínibus; tradent enim vos in concíliis, et in synagógis suis
    flagellábunt vos; et ad præsides et ad reges ducémini propter me in
    testimónium illis et géntibus. Cum autem tradent vos, nolíte cogitáre
    quómodo aut quid loquámini; dábitur enim vobis in illa hora quid loquámini.
    Non enim vos estis, qui loquímini, sed Spíritus Patris vestri, qui lóquitur
    in vobis.
  </p>
  <p>
    Tradet autem frater fratrem in mortem, et pater fílium; et insúrgent fílii
    in paréntes et morte eos affícient. Et éritis ódio ómnibus propter nomen
    meum; qui autem perseveráverit in finem, hic salvus erit.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_95" ontouchend="cambialengua(this)">
  <h2>Die 27 decembris<br />S. IOANNIS, APOSTOLI ET EVANGELISTÆ</h2>
  <h3>Festum</h3>
</div>
<div class="latin hijo hijo_96" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Quod vidimus et audivimus annuntiamus et vobis.</p>
  <p class="Areadingfrom">
    Initium Epístolæ primæ beáti Ioánnis apóstoli<span class="alindcha">1, 1-4</span>
  </p>
  <p>Caríssimi:</p>
  <p>
    Quod fuit ab inítio, quod audívimus, quod vídimus óculis nostris, quod
    perspéximus, et manus nostræ contrectavérunt de verbo vitæ — ​et vita
    appáruit, et vídimus et testámur et annuntiámus vobis vitam ætérnam, quæ
    erat coram Patre et appáruit nobis — ​quod vídimus et audívimus, annuntiámus
    et vobis, ut et vos communiónem habeátis nobíscum. Commúnio autem nostra est
    cum Patre et cum Fílio eius Iesu Christo.
  </p>
  <p>Et hæc scríbimus nos, ut gáudium nostrum sit plenum.</p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_97" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_98" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 96, 1-2. 5-6. 11-12 (: 12a)</span>
  </p>
</div>
<div class="latin hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lætámini, iusti, in Dómino.
</div>
<div class="latin hijo hijo_100" ontouchend="cambialengua(this)">
  Dóminus regnávit, exsúltet terra,<br />læténtur ínsulæ multæ.<br />Nubes et
  calígo in circúitu eius,<br />iustítia et iudícium firmaméntum sedis eius.
</div>
<div class="latin hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lætámini, iusti, in Dómino.
</div>
<div class="latin hijo hijo_102" ontouchend="cambialengua(this)">
  Montes sicut cera fluxérunt a fácie Dómini,<br />a fácie Dómini omnis
  terra.<br />Annuntiavérunt cæli iustítiam eius,<br />et vidérunt omnes pópuli
  glóriam eius.
</div>
<div class="latin hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lætámini, iusti, in Dómino.
</div>
<div class="latin hijo hijo_104" ontouchend="cambialengua(this)">
  Lux orta est iusto,<br />et rectis corde lætítia.<br />Lætámini, iusti, in
  Dómino,<br />et confitémini memóriæ sanctitátis eius.
</div>
<div class="latin hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lætámini, iusti, in Dómino.
</div>
<div class="latin hijo hijo_106" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Alleluia<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Te Deum laudámus, te Dóminum confitémur;<br />Te gloriósus
    apostolórum chorus laudat, Dómine.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_107" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">
    Ille alius discipulis præcucurrit citius Petro, et venit primus ad
    monumentum.
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Ioánnem<span class="alindcha">20, 2-8</span>
  </p>
</div>
<div class="latin hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_109" ontouchend="cambialengua(this)">
  <p>
    Prima sabbatórum, currit Maria Magdaléne et venit ad Simónem Petrum et ad
    álium discípulum, quem amábat Iesus, et dicit eis: «Tulérunt Dóminum de
    monuménto, et nescímus, ubi posuérunt eum!».
  </p>
  <p>
    Exiit ergo Petrus et ille álius discípulus, et veniébant ad monuméntum.
    Currébant autem duo simul, et ille álius discípulus præcucúrrit cítius Petro
    et venit primus ad monuméntum; et cum se inclinásset, videt pósita
    linteámina, non tamen introívit. Venit ergo et Simon Petrus sequens eum et
    introívit in monuméntum; et videt linteámina pósita et sudárium, quod fúerat
    super caput eius, non cum linteamínibus pósitum, sed separátim involútum in
    unum locum.
  </p>
  <p>
    Tunc ergo introívit et alter discípulus, qui vénerat primus ad monuméntum,
    et vidit et crédidit.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_111" ontouchend="cambialengua(this)">
  <h2>Die 28 decembris<br />SS. INNOCENTIUM, MARTYRUM</h2>
  <h3>Festum</h3>
</div>
<div class="latin hijo hijo_112" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Lectio prior</p>
  <p class="Summary">Sanguis Iesu mundat nos ab omni peccato.</p>
  <p class="Areadingfrom">
    Léctio Epístolæ primæ beáti Ioánnis apóstoli<span class="alindcha">1, 5 — 2, 2</span>
  </p>
  <p>Caríssimi:</p>
  <p>
    Hæc est annuntiátio, quam audívimus a Iesu Christo et annuntiámus vobis,
    quóniam Deus lux est, et ténebræ in eo non sunt ullæ. Si dixérimus quóniam
    communiónem habémus cum eo, et in ténebris ambulámus, méntimur et non
    fácimus veritátem; si autem in luce ambulémus, sicut ipse est in luce,
    communiónem habémus ad ínvicem, et sanguis Iesu Fílii eius mundat nos ab
    omni peccáto.
  </p>
  <p>
    Si dixérimus quóniam peccátum non habémus, nosmetípsos sedúcimus, et véritas
    in nobis non est. Si confiteámur peccáta nostra, fidélis est et iustus, ut
    remíttat nobis peccáta et emúndet nos ab omni iniustítia. Si dixérimus
    quóniam non peccávimus, mendácem fácimus eum, et verbum eius non est in
    nobis.
  </p>
  <p>
    Filíoli mei, hæc scribo vobis, ut non peccétis. Sed si quis peccáverit,
    advocátum habémus ad Patrem, Iesum Christum iustum; et ipse est propitiátio
    pro peccátis nostris, non pro nostris autem tantum sed étiam pro tótius
    mundi.
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Deo gratias.
</div>
<div class="latin hijo hijo_114" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Psalmus Responsorius<span class="alindcha">Ps 123, 2-3. 4-5. 7cd-8 (: 7a)</span>
  </p>
</div>
<div class="latin hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Anima nostra sicut passer erépta est de láqueo
  venántium.
</div>
<div class="latin hijo hijo_116" ontouchend="cambialengua(this)">
  Nisi quia Dóminus erat in nobis,<br />cum exsúrgerent hómines in nos.<br />Forte
  vivos deglutíssent nos;<br />cum irascerétur furor eórum in nos.
</div>
<div class="latin hijo hijo_117" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Anima nostra sicut passer erépta est de láqueo
  venántium.
</div>
<div class="latin hijo hijo_118" ontouchend="cambialengua(this)">
  Fórsitan aqua absorbuísset nos;<br />torrens pertransísset ánimam nostram,<br />fórsitan
  pertransíssent ánimam nostram<br />aquæ intumescéntes.
</div>
<div class="latin hijo hijo_119" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Anima nostra sicut passer erépta est de láqueo
  venántium.
</div>
<div class="latin hijo hijo_120" ontouchend="cambialengua(this)">
  Láqueus contrítus est,<br />et nos erépti sumus.<br />Adiutórium nostrum in
  nómine Dómini,<br />qui fecit cælum et terram.
</div>
<div class="latin hijo hijo_121" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Anima nostra sicut passer erépta est de láqueo
  venántium.
</div>
<div class="latin hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Alleluia<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Allelúia.<br />Te Deum laudámus, te Dóminum confitémur;<br />Te mártyrum
    candidátus laudat exércitus.<br />Allelúia.
  </p>
</div>
<div class="latin hijo hijo_123" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelium</p>
  <p class="Summary">Occidit Herodes omnes pueros qui erant in Bethlehem.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Léctio sancti Evangélii secúndum
    Matthǽum<span class="alindcha">2, 13-18</span>
  </p>
</div>
<div class="latin hijo hijo_124" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria tibi, Domine.
</div>
<div class="latin hijo hijo_125" ontouchend="cambialengua(this)">
  <p>
    Cum recessíssent Magi, ecce ángelus Dómini appáret in somnis Ioseph dicens:
    «Surge et áccipe púerum et matrem eius et fuge in Ægýptum et esto ibi, usque
    dum dicam tibi; futúrum est enim ut Heródes quærat púerum ad perdéndum eum».
  </p>
  <p>
    Qui consúrgens accépit púerum et matrem eius nocte et recéssit in Ægýptum et
    erat ibi usque ad óbitum Heródis, ut adimplerétur, quod dictum est a Dómino
    per prophétam dicéntem: «Ex Ægýpto vocávi fílium meum».
  </p>
  <p>
    Tunc Heródes videns quóniam illúsus esset a Magis, irátus est valde et
    mittens occídit omnes púeros, qui erant in Béthlehem et in ómnibus fínibus
    eius, a bimátu et infra, secúndum tempus, quod exquisíerat a Magis.
  </p>
  <p>
    Tunc adimplétum est, quod dictum est per Ierémiam prophétam dicéntem: «Vox
    in Rama audíta est, plorátus et ululátus multus: Rachel plorans fílios suos,
    et nóluit consolári, quia non sunt».
  </p>
  <p class="TheWordoftheLord">Verbum Dómini.</p>
</div>
<div class="latin hijo hijo_126" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Laus tibi, Christe.
</div>
<div class="latin hijo hijo_127" ontouchend="cambialengua(this)">
  <h2>Die 29 decembris<br />S. Thomæ Becket, episcopi et martyris</h2>
</div>
<div class="latin hijo hijo_129" ontouchend="cambialengua(this)">
  <h2>Die 31 decembris<br />S. Silvestri I, papæ</h2>
</div>
