<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>COMÚN DE MÁRTIRES</h2>
  <h3>I. Fuera del tiempo pascual<br />A. Para varios mártires<br />1</h3>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada</h4>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  Las almas de los santos, que siguieron las huellas de Cristo, viven gozosas en
  el cielo. Derramaron la sangre por su amor, por eso se alegran con Cristo para
  siempre.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  Los santos derramaron su gloriosa sangre por el Señor, amaron a Cristo en su
  vida, lo imitaron en su muerte: por eso merecieron la corona triunfal.
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  Escucha, Señor, las oraciones<br />que te dirigimos con alegría,<br />para
  que, al celebrar devotamente cada año<br />el día del martirio de los santos
  <span class="red">N.</span> y <span class="red">N.</span>,<br />imitemos
  también su constancia en la fe.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  Recibe, Padre santo,<br />las ofrendas que te presentamos en la fiesta de tus
  santos mártires<br />y concédenos a nosotros, siervos tuyos,<br />permanecer
  siempre firmes<br />en la confesión de tu nombre.<br />Por Jesucristo, nuestro
  Señor.
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_11">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Lc 22, 28-30</span></h4>
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  Vosotros sois los que habéis perseverado conmigo en mis pruebas, y yo preparo
  para vosotros el reino, dice el Señor, para que comáis y bebáis a mi mesa en
  mi reino.
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span>
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  Esta es la gran recompensa de los santos junto a Dios: en verdad murieron por
  Cristo y viven eternamente.
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que iluminaste de modo admirable<br />el misterio de la cruz en
  tus santos mártires,<br />concédenos, por tu bondad, que, fortalecidos por
  este sacrificio,<br />permanezcamos siempre fieles a Cristo y trabajemos en la
  Iglesia<br />por la salvación de todos.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <h2>COMÚN DE MÁRTIRES</h2>
  <h3>I. Fuera del tiempo pascual<br />A. Para varios mártires<br />2</h3>
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Sal 33, 20-21</span></h4>
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  Aunque el Justo sufra muchos males, de todos lo libra el Señor; él cuida de
  todos sus huesos, y ni uno solo se quebrará.
</div>
<div class="cast" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Cf. Ap 7, 14; Dan 3, 95</span>
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Cf. Ap 7, 14; Dan 3, 95</span>
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  Estos son los que vienen de la gran tribulación: han lavado sus vestiduras en
  la sangre del Cordero. Por Dios entregaron sus cuerpos al suplicio y
  merecieron poseer la corona eterna.
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  Dios todopoderoso y eterno,<br />que concediste a los santos
  <span class="red">N.</span> y <span class="red">N.</span><br />la gracia de
  sufrir por Cristo,<br />ayúdanos también en nuestra debilidad<br />para que,
  así como ellos<br />no dudaron en morir por ti,<br />también nosotros nos
  mantengamos fuertes<br />en la confesión de tu nombre.<br />Por nuestro Señor
  Jesucristo.
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  Sea agradable a tus ojos, Señor,<br />la ofrenda que va a ser consagrada<br />en
  la celebración del martirio glorioso de <span class="red">N.</span> y
  <span class="red">N.</span>,<br />para que purifique nuestros pecados<br />Y
  atraiga hacia ti los deseos de tus siervos.<br />Por Jesucristo, nuestro
  Señor.
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_28">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Jn 15, 13</span></h4>
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  Nadie tiene amor más grande que el que da la vida por sus amigos, dice el
  Señor.
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Cf. L.c 12, 4</span>
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  A vosotros os digo, amigos míos: no tengáis miedo a los que os persiguen.
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  Señor,<br />alimentados con el pan del cielo<br />y formando en Cristo un solo
  cuerpo,<br />te pedimos que no nos apartemos nunca de su amor<br />y, a
  ejemplo de tus santos mártires <span class="red">N.</span> y
  <span class="red">N.</span>, por aquel que nos amó,<br />logremos superar con
  valentía cualquier dificultad.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  <h2>COMÚN DE MÁRTIRES</h2>
  <h3>I. Fuera del tiempo pascual<br />A. Para varios mártires<br />3</h3>
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Sal 36, 39</span></h4>
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  El Señor es quien salva a los justos, él es su alcázar en el peligro.
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Cf.Sab3,6-7.9</span>
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  El Señor probó a los elegidos como oro en crisol, y los aceptó como sacrificio
  de holocausto, en el día del juicio resplandecerán, porque la gracia y la
  misericordia son para los elegidos de Dios.
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  Señor, que el triunfo de tus mártires<br />nos llene de alegría,<br />aumente
  el vigor de nuestra fe<br />y nos consuele con su numerosa intercesión.<br />Por
  nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span>
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  Que la valiosa oración de tus santos mártires <span class="red">N.</span> y
  <span class="red">N.</span><br />nos récomiende a ti, Señor,<br />y nos dé
  fortaleza en la confesión de tu verdad.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  Recibe Señor, los dones de tu pueblo<br />ofrecidos en honor de la pasión de
  tus santos mártires,<br />y lo que dio fortaleza en la persecución<br />a los
  santos <span class="red">N.</span> y <span class="red">N.</span>,<br />nos dé
  también a nosotros<br />constancia en las adversidades.<br />Por Jesucristo,
  nuestro Señor.
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_47">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Cf. Mc 8, 35</span></h4>
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  El que pierda su vida por mí y por el Evangelio la salvará, dice el Señor.
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">Oppure: </span><span class="alindcha">Cf. Sap 3, 4</span>
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Sab 3, 4</span>
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  La gente pensaba que cumplían una pena, su esperanza estaba llena de
  inmortalidad.
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  Señor, conserva en nosotros tu gracia,<br />y el don que hemos recibido de ti
  en la fiesta de los santos mártires <span class="red">N.</span> y
  <span class="red">N.</span>,<br />nos conceda la salvación y la paz.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  <h2>COMÚN DE MÁRTIRES</h2>
  <h3>I. Fuera del tiempo pascual<br />A. Para varios mártires<br />4</h3>
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Sal 33, 18</span></h4>
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  Los justos gritaron, y el Señor los escuchó y los libró de todas sus
  angustias.
</div>
<div class="cast hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha"></span>
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  Por la alianza del Señor y la ley de nuestros padres, los santos de Dios
  perseveraron en el amor fraterno: porque en ellos hubo un mismo espíritu y una
  misma fe.
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_60" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que todos los años nos alegras<br />con la fiesta de los santos
  <span class="red">N.</span> y <span class="red">N.</span>,<br />al celebrar
  ahora su nacimiento para el cielo,<br />concédenos también imitar su valor en
  el martirio.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span>
</div>
<div class="cast hijo hijo_62" ontouchend="cambialengua(this)">
  Oh, Dios, que has dado a los santos mártires <span class="red">N.</span> y
  <span class="red">N.</span><br />la gracia extraordinaria de llegar a esta
  gloria, concédenos, por sus méritos e intercesión,<br />el perdón de los
  pecados<br />para que nos veamos libres de todas las adversidades.<br />Por
  nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_64" ontouchend="cambialengua(this)">
  Señor, al ofrecerte el sacrificio<br />en la fiesta de tus mártires
  <span class="red">N.</span> y <span class="red">N.</span>,<br />te rogamos
  que, así como a ellos les diste la claridad de la fe,<br />nos otorgues a
  nosotros el perdón y la paz.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_66">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_67" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">2 Co 4, 11</span></h4>
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  Nos están entregando a la muerte por causa de Jesús, para que también la vida
  de Jesús se manifieste en nuestra carne mortal.
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">Oppure:</span><span class="alindcha">Mt 10, 28</span>
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Cf. Mt 10, 28</span>
</div>
<div class="cast hijo hijo_70" ontouchend="cambialengua(this)">
  No tengáis miedo a los que matan el cuerpo, pero no pueden matar el alma, dice
  el Señor.
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  Por estos sacramentos del cielo,<br />concédenos, Señor, gracia abundante<br />en
  la fiesta de tus santos mártires <span class="red">N.</span> y
  <span class="red">N.</span>,<br />para que aprendamos, de tan duro combate,<br />a
  ser fuertes en la paciencia<br />y a alegrarnos piadosamente en la
  victoria.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_73" ontouchend="cambialengua(this)">
  <h2>COMÚN DE MÁRTIRES</h2>
  <h3>I. Fuera del tiempo pascual<br />A. Para varios mártires<br />5</h3>
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada</h4>
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  Los santos mártires derramaron su sangre por Cristo en la tierra, por eso han
  alcanzado el premio eterno.
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Sab 3, 1-2. 3</span>
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  La vida de los justos está en manos de Dios, y ningún tormento los alcanzará.
  Los insensatos pensaban que habían muerto, pero ellos están en paz.
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  Le anime dei giusti sono nelle mani di Dio, nessun tormento li toccherà. Agli
  occhi degli stolti parve che morissero: ma essi sono nella pace.
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  Señor, por tu misericordia,<br />aumenta en nosotros la fe que mantuvieron
  hasta derramar su sangre<br />y llenó de gloria a tus santos mártires
  <span class="red">N.</span> y <span class="red">N.</span>,<br />para que nos
  santifique también a nosotros<br />guardándola con fidelidad.<br />Por nuestro
  Señor Jesucristo.
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  Mira con bondad, Señor,<br />los sacrificios que te presentamos,<br />para
  que, a ejemplo de los santos <span class="red">N.</span> y
  <span class="red">N.</span>,<br />alcancemos con piadoso afecto<br />lo que
  actualizamos sacramentalmente de la pasión de tu Hijo.<br />Él, que vive y
  reina por los siglos de los siglos.
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span>
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  Esta ofrenda que te presentamos, Señor,<br />en el día del triunfo de los
  santos <span class="red">N.</span> y
  <span class="red">N.</span>,<br />encienda nuestros corazones<br />en la llama
  perenne de tu amor<br />y nos disponga a recibir el premio prometido<br />a
  los que perseveran.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_85">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Cf. Rm 8, 38-39</span></h4>
</div>
<div class="cast hijo hijo_87" ontouchend="cambialengua(this)">
  Ni muerte, ni vida, ni ninguna otra criatura podrán separarnos del amor de
  Cristo.
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Mt 10, 30. 31</span>
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  Hasta los cabellos de la cabeza tenéis contados, no tengáis miedo: valéis más
  vosotros que muchos gorriones.
</div>
<div class="cast hijo hijo_90" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_91" ontouchend="cambialengua(this)">
  Alimentados, Señor,<br />con el precioso Cuerpo y Sangre de tu Unigénito,<br />concédenos
  en la fiesta de tus santos mártires <span class="red">N.</span> y
  <span class="red">N.</span><br />permanecer en ti con perseverante amor,<br />vivir
  de ti y caminar hacia ti.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_92" ontouchend="cambialengua(this)">
  <h2>COMÚN DE MÁRTIRES</h2>
  <h3>I. Fuera del tiempo pascual<br />B. Para un mártir<br />1</h3>
</div>
<div class="cast hijo hijo_93" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada</h4>
</div>
<div class="cast hijo hijo_94" ontouchend="cambialengua(this)">
  Este santo luchó hasta la muerte en defensa de la ley de Dios y no temió las
  palabras de los malvados: estaba cimentado sobre roca firme.
</div>
<div class="cast hijo hijo_95" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Cf. Sab 10, 12</span>
</div>
<div class="cast hijo hijo_96" ontouchend="cambialengua(this)">
  El Señor lo puso en un duro combate, para que venciera, pues la sabiduría es
  más fuerte que todo.
</div>
<div class="cast hijo hijo_97" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_98" ontouchend="cambialengua(this)">
  Dios de poder y misericordia,<br />que ayudaste a tu mártir san
  <span class="red">N.</span><br />a soportar las torturas de su martirio,<br />concede
  a los que celebramos el día de su triunfo,<br />permanecer invencibles con tu
  protección<br />frente a las insidias del enemigo.<br />Por nuestro Señor
  Jesucristo.
</div>
<div class="cast hijo hijo_99" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_100" ontouchend="cambialengua(this)">
  Santifica con la eficacia de tu bendición, Señor,<br />estos dones que, por tu
  gracia,<br />han de encender en nosotros aquel fuego de tu amor<br />que dio
  fuerza a san <span class="red">N.</span>,<br />para vencer todos los tormentos
  corporales.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span>
</div>
<div class="cast hijo hijo_102" ontouchend="cambialengua(this)">
  Acepta, Señor,<br />los dones que te presentamos en la memoria<br />de tu
  mártir san <span class="red">N.</span><br />para que sean ofrenda tan grata a
  tu majestad<br />como preciosa fue su sangre derramada.<br />Por Jesucristo,
  nuestro Señor.
</div>
<div class="cast hijo hijo_103" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_104">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Cf. Mt 16, 24</span></h4>
</div>
<div class="cast hijo hijo_106" ontouchend="cambialengua(this)">
  Si alguno quiere venir en pos de mí, que se niegue a sí mismo, tome su cruz y
  me siga, dice el Señor.
</div>
<div class="cast hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Cf. Mt 10, 39</span>
</div>
<div class="cast hijo hijo_108" ontouchend="cambialengua(this)">
  El que pierda su vida por mí, la encontrará para siempre, dice el Señor.
</div>
<div class="cast hijo hijo_109" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_110" ontouchend="cambialengua(this)">
  Te pedimos, Señor, que los sacramentos recibidos<br />nos den aquella
  fortaleza de espíritu<br />que hizo a tu mártir san <span class="red">N.</span><br />fiel en tu servicio y victorioso en el martirio.<br />Por Jesucristo,
  nuestro Señor.
</div>
<div class="cast hijo hijo_111" ontouchend="cambialengua(this)">
  <h2>COMÚN DE MÁRTIRES</h2>
  <h3>I. Fuera del tiempo pascual<br />B. Para un mártir<br />2</h3>
</div>
<div class="cast hijo hijo_112" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada</h4>
</div>
<div class="cast hijo hijo_113" ontouchend="cambialengua(this)">
  Este es un verdadero mártir que derramó su sangre por el nombre de Cristo, no
  temió las amenazas de los jueces y así alcanzó el reino de los cielos.
</div>
<div class="cast hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Fil 3, 8. 10</span>
</div>
<div class="cast hijo hijo_115" ontouchend="cambialengua(this)">
  Todo lo considero pérdida comparado con la excelencia del conocimiento de
  Cristo y la comunión con sus padecimientos, muriendo su misma muerte.
</div>
<div class="cast hijo hijo_116" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_117" ontouchend="cambialengua(this)">
  Dios todopoderoso y eterno,<br />que otorgaste a san
  <span class="red">N.</span><br />luchar hasta la muerte por causa de la
  justicia,<br />concédenos, por su intercesión,<br />soportar por tu amor todas
  las adversidades<br />y caminar con presteza hacia ti, que eres la vida.<br />Por
  nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_118" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_119" ontouchend="cambialengua(this)">
  Dios clementísimo,<br />derrama tu bendición sobre estos dones<br />y
  fortalécenos en la fe que confirmó san <span class="red">N.</span><br />con el
  derramamiento de su sangre.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span>
</div>
<div class="cast hijo hijo_121" ontouchend="cambialengua(this)">
  Te presentamos, Señor, estas ofrendas<br />en la fiesta de tu mártir san
  <span class="red">N.</span>,<br />a quien ninguna tentación<br />pudo separar
  de la unidad del Cuerpo de Cristo.<br />Él, que vive y reina por los siglos de
  los siglos.
</div>
<div class="cast hijo hijo_122" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_123">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_124" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Cf. Jn 15, 5</span></h4>
</div>
<div class="cast hijo hijo_125" ontouchend="cambialengua(this)">
  Yo soy la verdadera vid y vosotros los sarmientos, dice el Señor; el que
  permanece en mí y yo en él, ese da fruto abundante.
</div>
<div class="cast hijo hijo_126" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha"></span>
</div>
<div class="cast hijo hijo_127" ontouchend="cambialengua(this)">
  El que me sigue no camina en las tinieblas, sino que tendrá la luz de la vida,
  dice el Señor.
</div>
<div class="cast hijo hijo_128" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_129" ontouchend="cambialengua(this)">
  Renovados por estos santos misterios te rogamos, Señor,<br />que, imitando la
  admirable fortaleza de san <span class="red">N.</span>,<br />merezcamos
  conseguir<br />el premio eterno a la perseverancia.<br />Por Jesucristo,
  nuestro Señor.
</div>
<div class="cast hijo hijo_130" ontouchend="cambialengua(this)">
  <h2>COMÚN DE MÁRTIRES</h2>
  <h3>II. Durante el tiempo pascual<br />A. Para varios mártires<br />1</h3>
</div>
<div class="cast hijo hijo_131" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Mt 25, 34</span></h4>
</div>
<div class="cast hijo hijo_132" ontouchend="cambialengua(this)">
  Venid vosotros, benditos de mi Padre, heredad el reino preparado para vosotros
  desde la creación del mundo. Aleluya.
</div>
<div class="cast hijo hijo_133" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Cf. Ap 7, 13-14</span>
</div>
<div class="cast hijo hijo_134" ontouchend="cambialengua(this)">
  Estos, que están vestidos con vestiduras blancas, son los que vienen de la
  gran tribulación: han lavado y blanqueado sus vestiduras en la sangre del
  Cordero. Aleluya.
</div>
<div class="cast hijo hijo_135" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_136" ontouchend="cambialengua(this)">
  Dios todopoderoso,<br />que concediste a los santos mártires
  <span class="red">N.</span> y <span class="red">N.</span>,<br />entregar sus
  vidas por tu palabra<br />y por el testimonio de Jesús,<br />te pedimos ue,
  con la fuerza del Espíritu Santo,<br />nos hagas dóciles para creer<br />y
  fuertes para confesar la fe.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span>
</div>
<div class="cast hijo hijo_138" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que nos das perseverancia en la fe<br />y fortaleza en la
  debilidad, concédenos,<br />con el ejemplo y las súplicas de los mártires
  <span class="red">N.</span> y <span class="red">N.</span>,<br />participar en
  la muerte y resurrección de tu Unigénito,<br />para que, asociados con
  ellos,<br />consigamos la plena alegría junto a ti.<br />Por nuestro Señor
  Jesucristo.
</div>
<div class="cast hijo hijo_139" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_140" ontouchend="cambialengua(this)">
  Al celebrar la muerte preciosa de tus santos,<br />te ofrecemos, Señor, aquel
  sacrificio<br />del que el martirio recibe todo el fundamento.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_141" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_142">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_143" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión</h4>
  <span class="alindcha">Cf. Ap 2, 7</span>
</div>
<div class="cast hijo hijo_144" ontouchend="cambialengua(this)">
  Al vencedor le daré a comer del árbol de la vida que está en el paraíso de
  Dios. Aleluya.
</div>
<div class="cast hijo hijo_145" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Cf. Sal 32, 1</span>
</div>
<div class="cast hijo hijo_146" ontouchend="cambialengua(this)">
  Aclamad, justos, al Señor, que merece la alabanza de los buenos. Aleluya.
</div>
<div class="cast hijo hijo_147" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_148" ontouchend="cambialengua(this)">
  Al celebrar en este banquete divino<br />el triunfo celestial de los santos
  mártires <span class="red">N.</span> y
  <span class="red">N.</span>,<br />concede, Señor, la victoria<br />a quienes
  comen aquí el Pan vivo,<br />y permite a los vencedores<br />gustar del árbol
  de la vida en el paraíso.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_149" ontouchend="cambialengua(this)">
  <h2>COMÚN DE MÁRTIRES</h2>
  <h3>II. Durante el tiempo pascual<br />A. Para varios mártires<br />2</h3>
</div>
<div class="cast hijo hijo_150" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Cf. Ap 12, 11</span></h4>
</div>
<div class="cast hijo hijo_151" ontouchend="cambialengua(this)">
  Estos son los santos que vencieron con la sangre del Cordero y no amaron tanto
  su vida que temieran la muerte, por eso reinan con Cristo para siempre.
  Aleluya.
</div>
<div class="cast hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Cf. Mt 25, 34</span>
</div>
<div class="cast hijo hijo_153" ontouchend="cambialengua(this)">
  Alegraos, santos, en presencia del Cordero: el reino está preparado para
  vosotros desde la creación del mundo. Aleluya.
</div>
<div class="cast hijo hijo_154" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_155" ontouchend="cambialengua(this)">
  Que nos llene de alegría, Señor,<br />la gloriosa festividad de tus santos
  mártires <span class="red">N.</span> y <span class="red">N.</span>,<br />a
  quienes concediste morir valerosamente<br />derramando su preciosa sangre,<br />por
  haber confesado la pasión y resurrección de tu Unigénito.<br />Él, que vive y
  reina contigo.
</div>
<div class="cast hijo hijo_156" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_157" ontouchend="cambialengua(this)">
  Señor, mira con bondad estas ofrendas para que el Espíritu Santo<br />las
  colme con su bendición,<br />y haga brotar en nuestros corazones aquel amor
  intenso<br />con que los santos mártires <span class="red">N.</span> y
  <span class="red">N.</span><br />superaron todos los tormentos corporales.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_158" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_159">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_160" ontouchend="cambialengua(this)">
  <h4>
    Antífona de la comunión<span class="alindcha">Cf. 2 Tim 2, 11-12</span>
  </h4>
</div>
<div class="cast hijo hijo_161" ontouchend="cambialengua(this)">
  Si morimos con Cristo, también viviremos con él; si perseveramos, también
  reinaremos con él. Aleluya.
</div>
<div class="cast hijo hijo_162" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Cf. Mt 5, 12</span>
</div>
<div class="cast hijo hijo_163" ontouchend="cambialengua(this)">
  Alegraos y regocijaos, porque vuestra recompensa será grande en el cielo.
  Aleluya.
</div>
<div class="cast hijo hijo_164" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_165" ontouchend="cambialengua(this)">
  Alimentados con un mismo Pan<br />en la conmemoración de los santos mártires
  <span class="red">N.</span> y <span class="red">N.</span>,<br />te pedimos
  humildemente, Señor,<br />que nos mantengas siempre unidos en tu amor<br />y
  nos concedas caminar en una vida nueva.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_166" ontouchend="cambialengua(this)">
  <h2>COMÚN DE MÁRTIRES</h2>
  <h3>II. Durante el tiempo pascual<br />B. Para un mártir</h3>
</div>
<div class="cast hijo hijo_167" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Cf. 4 Esdr 2, 35</span></h4>
</div>
<div class="cast hijo hijo_168" ontouchend="cambialengua(this)">
  Una luz perpetua brillará para tus santos, Señor, y vivirán para siempre.
  Aleluya.
</div>
<div class="cast hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha"></span>
</div>
<div class="cast hijo hijo_170" ontouchend="cambialengua(this)">
  Este es el hombre que no fue abandonado por Dios en el día de la prueba; fue
  coronado porque permaneció fiel a los mandatos del Señor. Aleluya.
</div>
<div class="cast hijo hijo_171" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_172" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que te has dignado honrar a san <span class="red">N.</span><br />con el triunfo del martirio para embellecer a tu Iglesia,<br />concédenos
  en tu bondad que,<br />así como él imitó la pasión del Señor,<br />también
  nosotros, siguiendo sus huellas,<br />merezcamos alcanzar los gozos
  eternos.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_173" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_174" ontouchend="cambialengua(this)">
  Recibe, Señor,<br />este sacrificio de expiación y alabanza<br />que te
  ofrecemos en la memoria de tu mártir san
  <span class="red">N.</span>,<br />para que nos alcance el perdón<br />y nos
  mantenga en continua acción de gracias.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_175" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_176">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_177" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Jn 12, 24</span></h4>
</div>
<div class="cast hijo hijo_178" ontouchend="cambialengua(this)">
  Si el grano de trigo no cae en tierra y muere, queda infecundo; pero si muere,
  da mucho fruto. Aleluya.
</div>
<div class="cast hijo hijo_179" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Cf. Sal 115, 15</span>
</div>
<div class="cast hijo hijo_180" ontouchend="cambialengua(this)">
  Es preciosa a los ojos del Señor la muerte de sus santos. Aleluya.
</div>
<div class="cast hijo hijo_181" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_182" ontouchend="cambialengua(this)">
  Llenos de gozo en esta fiesta<br />hemos recibido, Señor, tus dones del
  cielo;<br />concede a quienes anunciamos la muerte de tu Hijo<br />en este
  banquete divino,<br />participar con los santos mártires<br />en su misma
  gloria y resurrección.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_183" ontouchend="cambialengua(this)">
  <h2>COMÚN DE MÁRTIRES</h2>
  <h3>III. Para mártires misioneros<br />A. Para varios mártires misioneros</h3>
</div>
<div class="cast hijo hijo_184" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada</h4>
  <span class="alindcha">Cf. Gal 6, 14; 1 Cor 1, 18</span>
</div>
<div class="cast hijo hijo_185" ontouchend="cambialengua(this)">
  Nosotros hemos de gloriamos en la cruz de nuestro Señor Jesucristo. El mensaje
  de la cruz para los que se salvan es fuerza de Dios
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_186" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_187" ontouchend="cambialengua(this)">
  Dios de poder y misericordia,<br />invocamos tu gran compasión<br />para que,
  así como infundiste,<br />por la predicación de los santos mártires
  <span class="red">N.</span> y <span class="red">N.</span>,<br />el
  conocimiento de tu Unigénito en el corazón de los pueblos,<br />les concedas
  también, por su intercesión,<br />arraigar con firmeza en la fe recibida.<br />Por
  nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_188" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_189" ontouchend="cambialengua(this)">
  Al celebrar el martirio de tus santos <span class="red">N.</span> y
  <span class="red">N.</span>,<br />concédenos, Señor, por este sacrificio,<br />anunciar
  dignamente la muerte de tu Unigénito,<br />que no solo animó de palabra a los
  mártires<br />sino que los fortaleció con su ejemplo.<br />Por Jesucristo,
  nuestro Señor.
</div>
<div class="cast hijo hijo_190" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_191">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_192" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Mt 5, 10</span></h4>
</div>
<div class="cast hijo hijo_193" ontouchend="cambialengua(this)">
  Bienaventurados los perseguidos por causa de la justicia, porque de ellos es
  el reino de los cielos <span class="red">(T. P.</span> Aleluya<span
    class="red">)</span>.
</div>
<div class="cast hijo hijo_194" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Cf. Mt 10, 32</span>
</div>
<div class="cast hijo hijo_195" ontouchend="cambialengua(this)">
  A quien se declare por mí ante los hombres, yo también me declararé por él
  ante mi Padre, dice el Señor <span class="red">(T. P.</span> Aleluya<span
    class="red">)</span>.
</div>
<div class="cast hijo hijo_196" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_197" ontouchend="cambialengua(this)">
  Saciados con los alimentos celestiales<br />te pedimos humildemente, Señor,<br />que,
  a ejemplo de los santos <span class="red">N.</span> y
  <span class="red">N.</span>,<br />llevemos en nuestros corazones<br />la
  prueba del amor y de la pasión de tu Hijo,<br />y gustemos continuamente el
  fruto de una paz perpetua.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_198" ontouchend="cambialengua(this)">
  <h2>COMÚN DE MÁRTIRES</h2>
  <h3>III. Para misioneros mártires<br />B. Para un misionero mártir</h3>
</div>
<div class="cast hijo hijo_199" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Cf. Fil 2, 30</span></h4>
</div>
<div class="cast hijo hijo_200" ontouchend="cambialengua(this)">
  Este santo dio la vida por la obra de Cristo hasta la muerte, entregándose en
  cuerpo y alma <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_201" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_202" ontouchend="cambialengua(this)">
  Dios todopoderoso,<br />concédenos imitar con devoción verdadera<br />la fe de
  san <span class="red">N.</span>,<br />quien, para difundirla, mereció la
  corona del martirio.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_203" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_204" ontouchend="cambialengua(this)">
  Al recordar, Señor, el martirio de san
  <span class="red">N.</span>,<br />presentamos nuestros dones ante tu altar,<br />pidiéndote,
  al celebrar los misterios de la pasión del Señor,<br />que imitemos lo que
  estamos realizando.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_205" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_206">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_207" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Mc 8, 35</span></h4>
</div>
<div class="cast hijo hijo_208" ontouchend="cambialengua(this)">
  El que pierda su vida por mí y por el Evangelio la salvará, dice el Señor<br /><span
    class="red">(T. P.</span>
  Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_209" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_210" ontouchend="cambialengua(this)">
  Al celebrar el banquete celestial,<br />te pedimos, Señor,<br />que el
  recuerdo del mártir san <span class="red">N.</span> nos anime,<br />y que su
  desinteresada oración nos mueva<br />a seguir el ejemplo de una fe tan
  grande.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_211" ontouchend="cambialengua(this)">
  <h2>COMÚN DE MÁRTIRES</h2>
  <h3>IV. Para una virgen mártir</h3>
</div>
<div class="cast hijo hijo_212" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada</h4>
</div>
<div class="cast hijo hijo_213" ontouchend="cambialengua(this)">
  Esta virgen valiente, ofrenda de pureza y castidad, sigue al Cordero
  crucificado por nosotros <span class="red">(T. P.</span> Aleluya<span
    class="red">)</span>.
</div>
<div class="cast hijo hijo_214" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha"></span>
</div>
<div class="cast hijo hijo_215" ontouchend="cambialengua(this)">
  Esta es la virgen dichosa que, negándose a sí misma y abrazando su cruz,
  siguió al Señor, esposo de las vírgenes y príncipe de los mártires
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_216" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_217" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que nos alegras hoy<br />con la conmemoración anual de santa
  <span class="red">N.</span>,<br />concede la ayuda de sus méritos<br />a
  cuantos hemos sido iluminados<br />con el ejemplo de su virginidad y
  fortaleza.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_218" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_219" ontouchend="cambialengua(this)">
  Señor, que los dones que te presentamos<br />en la fiesta de santa
  <span class="red">N.</span><br />sean tan agradables a tu bondad<br />como lo
  fue para ti el combate de su martirio.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_220" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_221">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_222">
  <div class="indicepref red">
    Santas Vírgenes y Religiosos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">...Porque celebramos tu providencia admirable...</a>
  </div>
</div>
<div class="cast hijo hijo_223" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Ap 7, 17</span></h4>
</div>
<div class="cast hijo hijo_224" ontouchend="cambialengua(this)">
  El Cordero que está delante del trono los conducirá hacia fuentes de aguas
  vivas <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_225" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_226" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que coronaste a la bienaventurada
  <span class="red">N.</span> entre los santos<br />con el doble triunfo de la
  virginidad y del martirio,<br />concédenos en virtud de este sacramento,<br />vencer
  con fortaleza toda maldad<br />y alcanzar la gloria del cielo.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_227" ontouchend="cambialengua(this)">
  <h2>COMÚN DE MÁRTIRES</h2>
  <h3>V. Para una santa mujer mártir</h3>
</div>
<div class="cast hijo hijo_228" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada</h4>
</div>
<div class="cast hijo hijo_229" ontouchend="cambialengua(this)">
  El reino de los cielos es de estas mártires que, despreciando la vida del
  mundo, llegaron a los premios del reino y lavaron sus vestiduras en la sangre
  del Cordero <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_230" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_231" ontouchend="cambialengua(this)">
  Oh, Dios,<br />cuyo poder se manifiesta en la debilidad, concede a cuantos
  celebramos<br />la gloria de santa <span class="red">N.</span>,<br />que
  siempre nos consiga de ti la gracia del triunfo<br />quien alcanzó también de
  ti la fortaleza para vencer.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_232" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_233" ontouchend="cambialengua(this)">
  Señor,<br />ofrecemos gozosamente este sacrificio,<br />con el que, recordando
  la victoria celestial de santa <span class="red">N.</span>,<br />proclamamos
  tus maravillas<br />y nos alegramos de obtener su gloriosa intercesión.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_234" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_235">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_236" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Ap 12, 11-12</span></h4>
</div>
<div class="cast hijo hijo_237" ontouchend="cambialengua(this)">
  No amaron tanto su vida que temieran la muerte, por eso, estad alegres,
  cielos, y los que habitáis en ellos
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_238" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_239" ontouchend="cambialengua(this)">
  Después de recibir el gozo eterno<br />de participar en este sacramento,<br />recordando
  a santa <span class="red">N.</span>,<br />humildemente te pedimos, Señor,<br />percibir
  con justos sentimientos<br />lo que, por tu gracia, hemos celebrado
  fielmente.<br />Por Jesucristo, nuestro Señor.
</div>
