<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>COMÚN DE PASTORES</h2>
  <h3>I. Para un papa o para un obispo<br />1</h3>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada</h4>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  El Señor lo eligió sumo sacerdote y, abriendo sus tesoros, derramó sobre él
  todos los bienes <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Cf. Edo 50, 1 44, 16. 22</span>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  Este es el sumo sacerdote que en su vida agradó a Dios: por eso el Señor le
  hizo grande ante su pueblo, según su promesa
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">Para un papa:</span><br />Dios todopoderoso y eterno,<br />que
  quisiste poner a san <span class="red">N.</span><br />al frente de tu
  pueblo<br />y que lo presidiera con su ejemplo y su palabra,<br />protege, por
  su intercesión,<br />a los pastores de tu Iglesia<br />con el rebaño que les
  has confiado,<br />y guíalos por las sendas de la salvación eterna.<br />Por
  nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  <span class="red">Para un obispo:</span><br />Oh, Dios,<br />que en san
  <span class="red">N.</span> te has dignado dar a tu Iglesia un modelo de buen
  pastor,<br />concédenos, por tu bondad y su intercesión,<br />merecer ser
  apacentados en el lugar de tu pascua eterna.<br />Por nuestro Señor
  Jesucristo.
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  Acepta, Señor,<br />este sacrificio de tu pueblo,<br />y haz que lo que
  ofrecemos a tu gloria<br />en honor de san
  <span class="red">N.</span>,<br />nos sirva para la salvación eterna.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_12">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Cf. Jn 10, 11</span></h4>
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  El Buen Pastor dio su vida por las ovejas
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  Señor Dios nuestro,<br />que los sacramentos recibidos<br />acrecienten en
  nosotros aquel fuego de la caridad<br />que inflamó a san
  <span class="red">N.</span><br />y le impulsaba a entregarse constantemente<br />al
  servicio de tu Iglesia.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <h2>COMÚN DE PASTORES</h2>
  <h3>I. Para un papa o para un obispo<br />2</h3>
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Cf. Sir 45, 30</span></h4>
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  El Señor hizo con él una alianza de paz, y lo nombró príncipe para que tuviera
  eternamente la dignidad del sacerdocio
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">Para un papa:</span><br />Oh, Dios,<br />que concediste a
  san <span class="red">N.</span> ser pastor de toda la Iglesia<br />y lo
  hiciste brillar por el admirable esplendor<br />de la virtud y la doctrina,<br />concede,
  a cuantos celebramos los méritos de este obispo,<br />ser luz ante los hombres
  por nuestras buenas obras,<br />y arder ante ti por el amor.<br />Por nuestro
  Señor Jesucristo.
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">Por un papa: </span><br />Oh, Dios,<br />que constituiste a
  san <span class="red">N.</span> vicario de Pedro,<br />encomendándole el
  cuidado de toda la Iglesia,<br />guarda siempre a tu amada grey por su
  intercesión,<br />para que avance hacia la patria celestial<br />con fe
  íntegra y caridad perfecta.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">Para un obispo:</span><br />Concédenos, Dios
  todopoderoso,<br />celebrar dignamente la memoria del obispo san
  <span class="red">N.</span>,<br />y así como quisiste que su palabra y su
  ejemplo<br />aprovecharan a los fieles que él presidía,<br />haz que nosotros
  sintamos siempre<br />la ayuda de su intercesión delante de ti.<br />Por
  nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  Señor, en la fiesta de san <span class="red">N.</span><br />te pedimos que nos
  sirva de provecho esta ofrenda<br />con cuya inmolación concediste que se
  perdonasen<br />los pecados del mundo entero.<br />Por Jesucristo, nuestro
  Señor.
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_27">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Cf.Jn 21, 17</span></h4>
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  Señor, tú conoces todo, tú sabes que te quiero
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  Señor Dios,<br />que la eficacia de los dones recibidos produzca su fruto en
  nosotros<br />en esta fiesta de san <span class="red">N.</span>,<br />nos
  proporcione, al mismo tiempo,<br />ayuda para la vida mortal<br />y nos
  obtenga el gozo de la felicidad eterna.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <h2>COMÚN DE PASTORES</h2>
  <h3>II. Para un obispo<br />1</h3>
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Ez 34, 11. 23-24</span></h4>
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  Buscaré a mis ovejas, dice el Señor, y suscitaré un pastor que las
  apaciente:<br />yo, el Señor, seré su Dios.
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Cf. Lc 12, 42</span>
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  Este es el administrador fiel y prudente a quien el Señor pondrá al frente de
  su servidumbre para que reparta la ración de alimento a sus horas
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  Dios todopoderoso y eterno,<br />que has querido que el obispo san
  <span class="red">N.</span><br />presidiera a tu pueblo santo,<br />te
  pedimos, con la ayuda de sus méritos,<br />que nos concedas la gracia de tu
  misericordia.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span>
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  Dios todopoderoso y eterno,<br />que diste a tu santa Iglesia a san
  <span class="red">N.</span>, como obispo,<br />concédenos que arraigue siempre
  en nuestros corazones<br />lo que él enseñó inspirado por el divino
  Espíritu,<br />y tengamos como defensor ante tu misericordia<br />a quien
  consideramos, por tu gracia, como protector.<br />Por nuestro Señor
  Jesucristo.
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  Mira con bondad, Señor,<br />las ofrendas que presentamos en este santo
  altar<br />en la fiesta de san <span class="red">N.</span>,<br />para que
  glorifiquen tu nombre<br />y nos obtengan el perdón.<br />Por Jesucristo,
  nuestro Señor.
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_44">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Cf. Jn 15, 16</span></h4>
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  No sois vosotros los que me habéis elegido, dice el Señor, soy yo quien os he
  elegido y os he destinado para que vayáis y deis fruto, y vuestro fruto
  permanezca <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Cf. Lc 12, 36-37</span>
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  Bienaventurado aquel criado, a quien el Señor, cuando venga y llame a la
  puerta, lo encuentre en vela <span class="red">(T. P.</span> Aleluya<span
    class="red">)</span>.
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  Alimentados por estos sacramentos<br />te pedimos humildemente, Señor,<br />que,
  a ejemplo de san <span class="red">N.</span>,<br />nos esforcemos en proclamar
  lo que él creyó<br />y en poner en práctica lo que enseñó.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <h2>COMÚN DE PASTORES</h2>
  <h3>II. Para un obispo<br />2</h3>
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">1 S 2, 35</span></h4>
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  Suscitaré un sacerdote fiel, que obre según mi corazón y mis deseos, dice el
  Señor.
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Cf. Lc 12, 42</span>
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  Este es el administrador fiel y prudente a quien el Señor pondrá al frente de
  su servidumbre para que reparta la ración de alimento a sus horas<br /><span
    class="red">(T. P.</span>
  Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_57" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que has contado admirablemente<br />en el número de los santos
  pastores a san <span class="red">N.</span>,<br />encendido en el amor
  divino<br />e insigne por la fe que vence al mundo,<br />haz que, por su
  intercesión,<br />merezcamos participar de su gloria<br />perseverando en la
  fe y en el amor.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span>
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  Señor Dios, que te has dignado instruir<br />en la sabiduría celestial a san
  <span class="red">N.</span>,<br />concédenos, por su intercesión,<br />guardar
  fielmente su doctrina<br />y manifestarla en nuestras obras.<br />Por nuestro
  Señor Jesucristo.
</div>
<div class="cast hijo hijo_60" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  Recibe, Señor, estos dones de tu pueblo<br />ofrecidos en la fiesta de san
  <span class="red">N.</span>,<br />para que, por medio de ellos,<br />percibamos
  confiadamente<br />el auxilio de tu misericordia.<br />Por Jesucristo, nuestro
  Señor.
</div>
<div class="cast hijo hijo_62" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_63">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_64" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Jn 10, 10</span></h4>
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  Yo he venido para que tengan vida y la tengan abundante, dice el Señor
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Cf. Mc 16, 17-18</span>
</div>
<div class="cast hijo hijo_67" ontouchend="cambialengua(this)">
  A los que crean en mí, dice el Señor, les acompañarán estos signos: echarán
  demonios, impondrán las manos a los enfermos y quedarán sanos
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  Saciados con la comunión del Cuerpo santo<br />y la Sangre preciosa de tu
  Hijo,<br />te pedimos, Señor y Dios nuestro,<br />que lo que hemos celebrado
  con piedad sincera<br />produzca en nosotros frutos de salvación.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_70" ontouchend="cambialengua(this)">
  <h2>COMÚN DE PASTORES</h2>
  <h3>III. PASTORES<br />A. Para varios pastores</h3>
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Jr 3, 15</span></h4>
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  Os daré pastores según mi corazón, que os apacienten con ciencia y<br />doctrina
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">O bien: </span><span class="alindcha">Cf. Dan 3, 84. 87</span>
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  Sacerdotes del Señor, bendecid al Señor, santos y humildes de corazón,
  bendecid al Señor <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que infundiste en los santos
  <span class="red">[</span>obispos<span class="red">]</span>
  <span class="red">N.</span> y <span class="red">N.</span><br />el espíritu de
  la verdad y del amor para apacentar a tu pueblo,<br />concede, a cuantos
  celebramos con veneración su fiesta,<br />imitarles cada día más y recibir la
  ayuda de su intercesión.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  Te ofrecemos, Señor,<br />este sacrificio de alabanza<br />en la conmemoración
  de tus santos;<br />por ellos confiamos vernos libres<br />de los males
  presentes y futuros.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_80">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión</h4>
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  El Hijo del Hombre ha venido a dar su vida en rescate por muchos
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  Hemos recibido, Señor, los sacramentos del cielo<br />celebrando la memoria de
  tus santos <span class="red">N.</span> y
  <span class="red">N.</span>;<br />concédenos gozar en la eternidad<br />de lo
  que hemos celebrado en este mundo.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_85" ontouchend="cambialengua(this)">
  <h2>COMÚN DE PASTORES</h2>
  <h3>III. PASTORES<br />B. Para un pastor<br />1</h3>
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Sal 131, 9</span></h4>
</div>
<div class="cast hijo hijo_87" ontouchend="cambialengua(this)">
  Que tus sacerdotes, Señor, se vistan de justicia, que tus fieles vitoreen<br /><span
    class="red">(T. P.</span>
  Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  Dios todopoderoso,<br />te pedimos humildemente,<br />por intercesión de san
  <span class="red">N.</span>, <span class="red">[</span>obispo<span class="red">]</span>,<br />que multipliques en nosotros tus dones<br />y dispongas nuestros días
  en tu paz.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_90" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_91" ontouchend="cambialengua(this)">
  Recibe, Señor,<br />la ofrenda que traemos a tu altar<br />en conmemoración de
  san <span class="red">N.</span><br />y, así como a él le concediste la gloria
  por estos santos misterios,<br />concédenos también a nosotros el perdón.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_92" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_93">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_94" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Cf. Mt 24, 46-47</span></h4>
</div>
<div class="cast hijo hijo_95" ontouchend="cambialengua(this)">
  Bienaventurado el criado a quien el Señor, al llegar, lo encuentre velando; en
  verdad os digo que le confiará la administración de todos sus bienes
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Cf. Lc 12, 42</span>
</div>
<div class="cast hijo hijo_97" ontouchend="cambialengua(this)">
  Este es el siervo fiel y prudente a quien el Señor ha puesto al frente de su
  servidumbre, para que les reparta la ración de alimento a sus horas
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_98" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_99" ontouchend="cambialengua(this)">
  Dios todopoderoso, que la mesa celestial<br />robustezca y acreciente<br />la
  fuerza de lo alto<br />en quienes celebramos<br />la festividad de san
  <span class="red">N.</span>,<br />para que guardemos íntegro el don de la
  fe<br />y caminemos por la senda de la salvación<br />que se nos ha
  revelado.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_100" ontouchend="cambialengua(this)">
  <h2>COMÚN DE PASTORES</h2>
  <h3>III. PASTORES<br />B. Para un pastor<br />2</h3>
</div>
<div class="cast hijo hijo_101" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Lc 4, 18</span></h4>
</div>
<div class="cast hijo hijo_102" ontouchend="cambialengua(this)">
  El Espíritu del Señor está sobre mí, porque él me ha ungido. Me ha enviado a
  evangelizar a los pobres y curar a los contritos de corazón
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Cf. Eclo 45, 16</span>
</div>
<div class="cast hijo hijo_104" ontouchend="cambialengua(this)">
  El Señor lo eligió como su sacerdote, para ofrecer el sacrificio de alabanza
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_106" ontouchend="cambialengua(this)">
  Oh, Dios,<br />luz de los fieles y pastor de las almas, que pusiste en la
  Iglesia a <span class="red">[</span>al obispo<span class="red">]</span> san
  <span class="red">N.</span><br />para apacentar a tus ovejas<br />con su
  palabra e instruirlas con su ejemplo,<br />concédenos, por su intercesión,<br />guardar
  la fe que enseñó con su predicación<br />y seguir el camino que mostró con su
  vida.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_107" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_108" ontouchend="cambialengua(this)">
  Dios todopoderoso,<br />humildemente imploramos de tu divina Majestad<br />que,
  así como estos dones ofrecidos en honor de san <span class="red">N.</span><br />manifiestan la gloria de tu poder divino,<br />del mismo modo nos
  alcancen el fruto de tu salvación.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_109" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_110">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_111" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Mt 28, 20</span></h4>
</div>
<div class="cast hijo hijo_112" ontouchend="cambialengua(this)">
  Sabed que yo estoy con vosotros todos los días, hasta el final de los tiempos,
  dice el Señor <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_113" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_114" ontouchend="cambialengua(this)">
  Señor, que los sacramentos que hemos recibido nos preparen a los gozos
  eternos<br />que mereció san <span class="red">N.</span>, tu servidor fiel.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span>
</div>
<div class="cast hijo hijo_116" ontouchend="cambialengua(this)">
  Fortalecidos con el alimento santo,<br />te rogamos, Dios todopoderoso,<br />que,
  siguiendo siempre el ejemplo de san <span class="red">N.</span>,<br />nos
  concedas servirte con entrega constante<br />y progresar en el amor incansable
  hacia todos.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_117" ontouchend="cambialengua(this)">
  <h2>COMÚN DE PASTORES</h2>
  <h3>IV. Fundadores de Iglesias<br />A. Para un fundador</h3>
</div>
<div class="cast hijo hijo_118" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Is 59, 21; 56, 7</span></h4>
</div>
<div class="cast hijo hijo_119" ontouchend="cambialengua(this)">
  Dice el Señor: «Las palabras mías que puse en tu boca no se apartarán de<br />ella:
  tus holocaustos y sacrificios serán aceptables sobre mi altar»
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_120" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_121" ontouchend="cambialengua(this)">
  Dios omnipotente y misericordioso,<br />que te has dignado iluminar a nuestros
  padres<br />con la predicación de san
  <span class="red">N.</span>,<br />concede a quienes nos gloriamos del nombre
  cristiano<br />manifestar siempre con las obras<br />la fe que profesamos.<br />Por
  nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_122" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span>
</div>
<div class="cast hijo hijo_123" ontouchend="cambialengua(this)">
  Mira, Señor, a tu familia<br />que <span class="red">[</span>el obispo<span
    class="red">]</span>
  san <span class="red">N.</span><br />* engeridró con la palabra de la
  verdad<br />y alimentó con el sacramento de la vida,<br />para que tu gracia,
  por sus oraciones,<br />haga fervientes en la caridad<br />a quienes se
  mantienen fieles en su ministerio.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_124" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_125" ontouchend="cambialengua(this)">
  Dios todopoderoso,<br />acepta este sacrificio de tu pueblo,<br />que te
  ofrecemos en la memoria de san <span class="red">N.</span>,<br />para que lo
  unas, en tu bondad, a los dones del cielo.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_126" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_127">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_128" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Mc 10, 45</span></h4>
</div>
<div class="cast hijo hijo_129" ontouchend="cambialengua(this)">
  El Hijo del Hombre ha venido a dar su vida en rescate por muchos
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">1 Cor 3, 11</span>
</div>
<div class="cast hijo hijo_131" ontouchend="cambialengua(this)">
  Nadie puede poner otro cimiento fuera del ya puesto, que es Jesucristo
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_132" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_133" ontouchend="cambialengua(this)">
  Hemos recibido, Señor, la prenda de la salvación eterna<br />al celebrar con
  gozo la fiesta de san <span class="red">N.</span>;<br />te pedimos que sea
  para nosotros ayuda en la vida presente<br />y también para la futura.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_134" ontouchend="cambialengua(this)">
  <h2>COMÚN DE PASTORES</h2>
  <h3>IV. Fundadores de Iglesias<br />B. Para varios fundadores</h3>
</div>
<div class="cast hijo hijo_135" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada</h4>
</div>
<div class="cast hijo hijo_136" ontouchend="cambialengua(this)">
  Estos son los varones santos a quienes eligió el Señor amorosamente y les dio
  una gloria eterna, por eso la Iglesia resplandece con su doctrina
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_137" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_138" ontouchend="cambialengua(this)">
  Te rogamos, Señor,<br />que mires con bondad a tu Iglesia,<br />a la que
  otorgaste el comienzo de la vida cristiana<br />gracias al celo apostólico de
  los santos <span class="red">N.</span> y <span class="red">N.</span>,<br />y
  concédele, por su intercesión,<br />la vivencia constante de la piedad
  cristiana.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span>
</div>
<div class="cast hijo hijo_140" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que por la predicación<br />de los santos
  <span class="red">N.</span> y <span class="red">N.</span>,
  <span class="red">[</span>obispos<span class="red">]</span>,<br />llamaste a
  nuestros padres a la luz admirable del Evangelio, concédenos, por su
  intercesión,<br />crecer en la gracia y en el conocimiento<br />de nuestro
  Señor Jesucristo, tu Hijo.<br />Él, que vive y reina contigo.
</div>
<div class="cast hijo hijo_141" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_142" ontouchend="cambialengua(this)">
  Recibe, Señor, los dones de tu pueblo<br />ofrecidos en la festividad de tus
  santos <span class="red">N.</span> y <span class="red">N.</span>,<br />y
  concédenos agradarte<br />con sincero corazón.<br />Por Jesucristo, nuestro
  Señor.
</div>
<div class="cast hijo hijo_143" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_144">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_145" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Jn 15, 15</span></h4>
</div>
<div class="cast hijo hijo_146" ontouchend="cambialengua(this)">
  Dice el Señor: «Ya no os llamo siervos, porque el siervo no sabe lo que hace
  su señor: a vosotros os llamo amigos, porque todo lo que he oído a mi Padre os
  lo he dado a conocer» <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_147" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">1 Petr 2, 9</span>
</div>
<div class="cast hijo hijo_148" ontouchend="cambialengua(this)">
  Pueblo adquirido por Dios, anunciad las proezas del que os llamó de las
  tinieblas a su luz maravillosa <span class="red">(T. P.</span> Aleluya<span
    class="red">)</span>.
</div>
<div class="cast hijo hijo_149" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_150" ontouchend="cambialengua(this)">
  Cólmanos de alegría, Señor,<br />por haber participado, en tu mesa, de los
  dones de la salvación<br />en la fiesta de los santos
  <span class="red">N.</span> y <span class="red">N.</span>;<br />hoy, animados
  por tus beneficios,<br />veneramos los comienzos de nuestra fe<br />y te
  proclamamos admirable en tus santos.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_151" ontouchend="cambialengua(this)">
  <h2>COMÚN DE PASTORES</h2>
  <h3>V. Para misioneros<br />1</h3>
</div>
<div class="cast hijo hijo_152" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada</h4>
</div>
<div class="cast hijo hijo_153" ontouchend="cambialengua(this)">
  Estos son los varones santos, amigos de Dios, insignes en la predicación de la
  verdad divina <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Sal 17, 50; 21, 23</span>
</div>
<div class="cast hijo hijo_155" ontouchend="cambialengua(this)">
  Te daré gracias entre las naciones, Señor; contaré tu fama a mis hermanos
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_156" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_157" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que has hecho pasar, a los pueblos no cristianos, de las
  tinieblas a la luz de la verdad<br />por medio de san
  <span class="red">N.</span>, <span class="red">[</span>obispo,<span
    class="red">]</span><br />concédenos, por su intercesión,<br />permanecer firmes en la fe<br />y
  constantes en la esperanza del Evangelio que él predicó.<br />Por nuestro
  Señor Jesucristo.
</div>
<div class="cast hijo hijo_158" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span>
</div>
<div class="cast hijo hijo_159" ontouchend="cambialengua(this)">
  Dios todopoderoso y eterno,<br />que has santificado este día de júbilo<br />con
  la glorificación de san <span class="red">N.</span>,<br />concédenos, por tu
  bondad,<br />mantener con perseverancia y consolidar con las obras<br />la fe
  que él siempre anunció con celo infatigable.<br />Por nuestro Señor
  Jesucristo.
</div>
<div class="cast hijo hijo_160" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_161" ontouchend="cambialengua(this)">
  Dios todopoderoso,<br />mira el sacrificio que te ofrecemos<br />en la fiesta
  de san <span class="red">N.</span>,<br />y concede a cuantos celebramos<br />el
  misterio de la pasión del Señor<br />imitar lo que realizamos.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_162" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_163">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_164" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Ez 34, 15</span></h4>
</div>
<div class="cast hijo hijo_165" ontouchend="cambialengua(this)">
  Yo mismo apacentaré mis ovejas y las haré reposar, dice el Señor
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_166" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Cf. Mt 10, 27</span>
</div>
<div class="cast hijo hijo_167" ontouchend="cambialengua(this)">
  Lo que os digo en la oscuridad, decidlo a la luz, dice el Señor, y lo que os
  digo al oído, pregonadlo desde la azotea
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_168" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_169" ontouchend="cambialengua(this)">
  Señor, por la eficacia de este sacramento<br />confirma a tus siervos en la
  verdadera fe<br />para que la proclamen de palabra y de obra en todas
  partes,<br />a ejemplo de san <span class="red">N.</span> que,<br />por ella,
  trabajó y consagró su vida.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_170" ontouchend="cambialengua(this)">
  <h2>COMÚN DE PASTORES</h2>
  <h3>V. Para misioneros<br />2</h3>
</div>
<div class="cast hijo hijo_171" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">ls 52, 7</span></h4>
</div>
<div class="cast hijo hijo_172" ontouchend="cambialengua(this)">
  Qué hermosos son sobre los montes los pies del mensajero que proclama la paz,
  que anuncia la buena noticia, que pregona la justicia
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_173" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_174" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que extendiste tu Iglesia mediante el celo por la fe<br />y los
  trabajos apostólicos de san <span class="red">N.</span>,<br />concédenos, por
  su intercesión,<br />crecer siempre en la fe y en la santidad.<br />Por
  nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_175" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_176" ontouchend="cambialengua(this)">
  Escucha con bondad nuestras súplicas, Señor,<br />y líbranos de todas nuestras
  culpas,<br />para que, limpios por tu gracia,<br />nos transforme el misterio
  que ahora celebramos.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_177" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_178">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_179" ontouchend="cambialengua(this)">
  <h4>
    Antífona de la comunión<span class="alindcha">Mc 16, 15; Mt 28, 20</span>
  </h4>
</div>
<div class="cast hijo hijo_180" ontouchend="cambialengua(this)">
  Id al mundo entero y proclamad el Evangelio; yo estoy con vosotros tO dos los
  días, dice el Señor <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_181" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Jn 15, 4-5</span>
</div>
<div class="cast hijo hijo_182" ontouchend="cambialengua(this)">
  permaneced en mí y yo en vosotros, dice el Señor; el que permanece en mí y yo
  en él, ese da fruto abundante <span class="red">(T. P.</span> Aleluya<span
    class="red">)</span>.
</div>
<div class="cast hijo hijo_183" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_184" ontouchend="cambialengua(this)">
  Señor, Dios nuestro,<br />que los sacramentos que hemos recibido<br />alimenten
  en nosotros aquella fe<br />que nos enseñó la predicación apostólica<br />y
  que san <span class="red">N.</span> conservó celosamente.<br />Por Jesucristo,
  nuestro Señor.
</div>
<div class="cast hijo hijo_185" ontouchend="cambialengua(this)">
  <h2>COMÚN DE PASTORES</h2>
  <h3>V. Para misioneros<br />3</h3>
</div>
<div class="cast hijo hijo_186" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Sal 95, 3-4</span></h4>
</div>
<div class="cast hijo hijo_187" ontouchend="cambialengua(this)">
  Contad a los pueblos su gloria, sus maravillas a todas las naciones; porque es
  grande el Señor y muy digno de alabanza
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_188" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_189" ontouchend="cambialengua(this)">
  Oh, Dios,<br />por tu inefable misericordia<br />san
  <span class="red">N.</span> anunció las riquezas insondables de Cristo;<br />concédenos,
  por su intercesión,<br />crecer en tu conocimiento<br />y, dando fruto en toda
  obra buena,<br />caminar fielmente en tu presencia<br />según la verdad del
  Evangelio.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_190" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_191" ontouchend="cambialengua(this)">
  Te pedimos, Señor,<br />que derrames tu bendición desde lo alto<br />sobre
  estos dones que te presentamos<br />al celebrar la memoria de san
  <span class="red">N.</span>,<br />para que, al recibirlos,<br />nos veamos
  libres de todas nuestras culpas<br />y nos saciemos con el alimento del
  cielo.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_192" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_193">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_194" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Cf. Lc 10, 1. 9</span></h4>
</div>
<div class="cast hijo hijo_195" ontouchend="cambialengua(this)">
  El Señor mandó a los discípulos que anunciaran a todos los pueblos: El reino
  de Dios ha llegado a vosotros <span class="red">(T. P.</span> Aleluya<span
    class="red">)</span>.
</div>
<div class="cast hijo hijo_196" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Cf. Mt 13, 8. 23</span>
</div>
<div class="cast hijo hijo_197" ontouchend="cambialengua(this)">
  La semilla que cayó en tierra buena es quien, con corazón bueno, produce fruto
  con paciencia <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_198" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_199" ontouchend="cambialengua(this)">
  Los dones santos que hemos recibido de ti, Señor,<br />nos llenen de vida,<br />para
  que, al alegrarnos en la conmemoración de san
  <span class="red">N.</span>,<br />progresemos también con el ejemplo de su
  celo apostólico.<br />Por Jesucristo, nuestro Señor.
</div>
