<!-- Todo lo anterior debe estar al comienzo de todos los archivos -->
<div class="dia" id="1001">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_sep.html#0930")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1002")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_1">
    <input value="10" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_2"></div>
    
    <div class="agrupado_post padre padre_3"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_4"></div>
    
    <div class="agrupado_post padre padre_5"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1001")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_6"></div>
    
    <div class="agrupado_post padre padre_7"></div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_8"></div>
    
    <div class="agrupado_post padre padre_9"></div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_10"></div>
    
    <div class="agrupado_post padre padre_11"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_12"></div>
    
    <div class="agrupado_post padre padre_13"></div>
  </div>
</div>
<div class="dia" id="1002">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1001")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1003")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_14">
    <input value="10" type="hidden" class="x_snt_precedencia" /><span
      class="lect_obl">
</span>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_15"></div>
    
    <div class="agrupado_post padre padre_16"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_17"></div>
    
    <div class="agrupado_post padre padre_18"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1002")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_19"></div>
    
    <div class="agrupado_post padre padre_20"></div>
  </div>
  <div class="x_prefacio padre padre_21"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_22"></div>
    
    <div class="agrupado_post padre padre_23"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_24"></div>
    
    <div class="agrupado_post padre padre_25"></div>
  </div>
</div>
<div class="dia" id="1003">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1002")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1003Z")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(en las diócesis de España)</span>
      <h2>3 de octubre<br />San Francisco de Borja, presbítero</h2>
      <div style="font-style: italic">
        Francisco de Borja nació en Gandía (Valencia), en 1510. Gran privado del
        emperador Carlos V y caballerizo de la emperatriz Isabel, vivió
        ejemplarmente en palacio. La vista del cadáver de la emperatriz lo
        impulsó a despreciar las vanidades de la corte. Fue virrey de Cataluña y
        duque de Gandía. Después de la muerte de su esposa, en 1546, que acabó
        de desligarlo del mundo, entró en la Compañía de Jesús, de la que llegó
        a ser superior general. Se distinguió, sobre todo, por su profunda
        humildad. Dio gran impulso a las misiones. Murió en Roma el 1 de octubre
        de 1572.
      </div>
      <div>
        <span class="red">
Común de pastores:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">
2</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Señor y Dios nuestro,<br />que nos mandas valorar los bienes de este
        mundo,<br />según el criterio de tu ley,<br />al celebrar la fiesta de
        san Francisco de Borja,<br />tu siervo fiel y cumplidor,<br />enséñanos
        a comprender que nada hay en el mundo<br />comparable a la alegría de
        gastar la vida en tu servicio.<br />Por nuestro Señor Jesucristo.
      </div>
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1003")'><!-- LECCIONARIO --></a>

  </div>
</div>
<div class="dia" id="1003Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1003")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1004")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(nas dioceses do Brasil)</span>
      <h2>
        3 de otubro<br />Beatos mártires André de Soveral e companheiros
        mártires
      </h2>
      <div style="font-style: italic">.</div>
      <div>
        <span class="red">
Comum dos mártires:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">
2</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oração do dia</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Deus de misericórdia, aumentai em nós a fé que, conservada à custa do
        próprio sangue, glorificou vossos mártires bem-aventurados André,
        Ambrósio e companheiros. Dai-nos também ser santificados pela vivência
        da mesma fé. Por Nosso Senhor Jesus Cristo, Vosso Filho, na unidade do
        Espírito Santo.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="1004">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1003Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1005")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_26">
    <input value="10" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_27"></div>
    
    <div class="agrupado_post padre padre_28"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_29"></div>
    
    <div class="agrupado_post padre padre_30"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1004")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_31"></div>
    
    <div class="agrupado_post padre padre_32"></div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_33"></div>
    
    <div class="agrupado_post padre padre_34"></div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_35"></div>
    
    <div class="agrupado_post padre padre_36"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_37"></div>
    
    <div class="agrupado_post padre padre_38"></div>
  </div>
</div>
<div class="dia" id="1005">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1004")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#10051")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <div class="agrupado_ant">
      <div>
        <span class="red">(en las diócesis de España)</span>
        <h2>5 de octubre<br />Témporas de acción de gracias y de petición</h2>
        <br /><span class="red">Feria mayor</span>
      </div>
      <input value="12" type="hidden" class="x_snt_precedencia" />
    </div>
    
    <div class="agrupado_ant">
      <div>
        <span class="red">
          <p>
            Las Témporas son días de acción de gracias y de petición que la
            comunidad cristiana ofrece a Dios, terminadas las vacaciones y la
            recolección de las cosechas, al reemprender la actividad habitual.
          </p>
          <p>
            Se celebrarán, al menos, el día 5 de octubre (o el día 6, cuando el
            día 5 sea domingo), y, siempre que sea posible, es aconsejable
            celebrarlas también otros dos días de la misma semana.
          </p>
        </span>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        <div class="red" style="text-align: center">
          Misa para cuando las Témporas se celebran solo el día 5 de octubre
        </div>
        <div class="red">
          <br />Cuando la celebración de las Témporas se limita a un solo día,
          se elegirán, de entre las diversas misas que se proponen para los tres
          días, aquellos formularios que abarquen los tres aspectos de esta
          celebración, es decir, la acción de gracias, la petición y la
          conversión. Para esta celebración de las Témporas en un solo día están
          indicados principalmente los siguientes textos:
        </div>
      </div>
    </div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant">
      <div>
        <h4>
          Antífona de entrada<span class="alindcha"> Cf. Ef 5, 19-20</span>
        </h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Cantad y tocad con toda el alma para el Señor, dad siempre gracias a
        Dios Padre por todo, en nombre de nuestro Señor Jesucristo.
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Señor Dios, lleno de amor,<br />que diste a nuestros padres de Israel<br />una
        tierra buena y fértil,<br />para que en ella encontraran descanso y
        bienestar,<br />y con el mismo amor<br />nos das a nosotros fuerza para
        dominar la creación<br />y sacar de ella nuestro progreso y nuestro
        sustento,<br />al darte gracias por todas tus maravillas,<br />te
        pedimos que tu luz nos haga descubrir siempre<br />que has sido tú, y no
        nuestro poder,<br />quien nos ha dado fuerza<br />para crear las
        riquezas de la tierra.<br />Por nuestro Señor Jesucristo.
      </div>
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1005")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Oración sobre las ofrendas</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Te ofrecemos, Señor, este sacrificio de alabanza<br />en acción de
        gracias por los dones que nos has dado,<br />concédenos ofrecer, para
        gloria de tu nombre,<br />lo que hemos recibido sin merecerlo.<br />Por
        Jesucristo, nuestro Señor.
      </div>
    </div>
  </div>
  <div class="x_prefacio">
    <div>
      <h4>Prefacio</h4>
      El más apropiado es el Prefacio común
      <a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf061"
        class="boton">
IV</a>

    </div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant">
      <div>
        <h4>
          Antífona de la comunión<span class="alindcha">Cf. Sal 66, 12.6</span>
        </h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Coronas el año con tus bienes, Señor, y serás la esperanza del confín de
        la tierra.
      </div>
    </div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Oración después de la comunión</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Señor, tú que nos has hecho participar<br />en la mesa de la unidad y
        del amor,<br />danos tu fuerza para que, con nuestra actividad,<br />cooperemos
        en la construcción de la ciudad terrena<br />y trabajemos con fe para la
        llegada de tu reino.<br />Por Jesucristo, nuestro Señor.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="10051">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1005")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#10052")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <div class="agrupado_ant">
      <div>
        <span class="red">(en las diócesis de España)</span>
        <h2>5 de octubre<br />Témporas de acción de gracias y de petición</h2>
      </div>
      <input value="12" type="hidden" class="x_snt_precedencia" />
    </div>
    
    <div class="agrupado_post">
      <div class="red" style="text-align: center">
        Misas para cuando las Témporas se celebran en tres días<br />
        <h3>Día de acción de gracias</h3>
      </div>
    </div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant">
      <div>
        <h4>
          Antífona de entrada<span class="alindcha"> Cf. Ef 5, 19-20</span>
        </h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Cantad y tocad con toda el alma para el Señor, dad siempre gracias a
        Dios Padre por todo, en nombre de nuestro Señor Jesucristo.
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Señor Dios, Padre lleno de amor,<br />que diste a nuestros padres de
        Israel<br />una tierra buena y fértil,<br />para que en ella encontraran
        descanso y bienestar, y con el mismo amor<br />nos das a nosotros fuerza
        para dominar la creación<br />y sacar de ella nuestro progreso y nuestro
        sustento,<br />al darte gracias por todas tus maravillas,<br />te
        pedimos que tu luz nos haga descubrir siempre<br />que has sido tú, y no
        nuestro poder,<br />quien nos ha dado fuerza para crear las riquezas de
        la tierra.<br />Por nuestro Señor Jesucristo.
      </div>
    </div>
  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Oración sobre las ofrendas</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Te ofrecemos, Señor,<br />este sacrificio de alabanza<br />en acción de
        gracias por los dones que nos has dado<br />concédenos ofrecer para
        gloria de tu nombre<br />lo que hemos recibido sin merecerlo.<br />Por
        Jesucristo, nuestro Señor.
      </div>
    </div>
  </div>
  <div class="x_prefacio">
    <div>
      <h4>Prefacio</h4>
      El más apropiado es el Prefacio común
      <a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf061"
        class="boton">
IV</a>

    </div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant">
      <div>
        <h4>
          Antífona de la comunión<span class="alindcha">Sal 137, 1. 3</span>
        </h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Te doy gracias, Señor, de todo corazón, porque cuando te invoqué, me
        escuchaste.
      </div>
    </div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Oración después de la comunión&gt;</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Señor, el sacramento de tu Hijo<br />que hemos ofrecido en acción de
        gracias,<br />nos lo devuelves como alimento espiritual,<br />concédenos
        que, fortalecidos ahora por estos dones<br />que otorgan virtud y
        alegría,<br />te sirvamos cada día con mayor entrega<br />y nos
        dispongamos a recibir de ti nuevos favores.<br />Por Jesucristo, nuestro
        Señor.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="10052">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#10051")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#10053")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <div class="agrupado_ant">
      <div>
        <span class="red">(en las diócesis de España)</span>
        <h2>5 de octubre<br />Témporas de acción de gracias y de petición</h2>
      </div>
      <input value="12" type="hidden" class="x_snt_precedencia" />
    </div>
    
    <div class="agrupado_post">
      <div class="red" style="text-align: center">
        Misas para cuando las Témporas se celebran en tres días<br />
        <h3>Otra misa para el día de acción de gracias</h3>
      </div>
    </div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona de entrada<span class="alindcha">Sal 66, 5</span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Que canten de alegría las naciones porque riges el mundo con justicia y
        gobiernas las naciones de la tierra.
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Padre de bondad, que, en tu providencia,<br />entregaste la tierra al
        hombre,<br />concédenos que podamos vivir de sus frutos,<br />y
        emplearlos siempre en alabanza tuya y en bien de todos.<br />Por nuestro
        Señor Jesucristo.
      </div>
    </div>
  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Oración sobre las ofrendas</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Recibe, Señor, este sacrificio de acción de gracias<br />por los dones
        que hasta hoy hemos recibido de tu bondad,<br />y continúa mostrando tu
        amor de Padre<br />a quienes tan generosamente has protegido,<br />así
        creceremos sin cesar en tu amor<br />y seremos más fieles en tu
        servicio.<br />Por Jesucristo, nuestro Señor.
      </div>
    </div>
  </div>
  <div class="x_prefacio">
    <div>
      <h4>Prefacio</h4>
      El más apropiado es el Prefacio común
      <a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf061"
        class="boton">
IV</a>

    </div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona de la comunión<span class="alindcha">Sal 66, 7</span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>La tierra ha dado su fruto; nos bendice el Señor, nuestro Dios.</div>
    </div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Oración después de la comunión</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Padre nuestro, fuente de todo bien,<br />que nunca defraudas la
        esperanza de los que a ti acuden,<br />sino que atiendes siempre los
        deseos de los que te suplican,<br />te damos gracias porque has colmado
        de bienes a tus hijos,<br />y te pedimos que, por esta eucaristía que
        hemos celebrado,<br />nos libres de todo mal.<br />Por Jesucristo,
        nuestro Señor.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="10053">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#10052")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#10054")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <div class="agrupado_ant">
      <div>
        <span class="red">(en las diócesis de España)</span>
        <h2>5 de octubre<br />Témporas de acción de gracias y de petición</h2>
      </div>
      <input value="12" type="hidden" class="x_snt_precedencia" />
    </div>
    
    <div class="agrupado_post">
      <div class="red" style="text-align: center">
        Misas para cuando las Témporas se celebran en tres días<br />
        <h3>Día penitencial</h3>
        <span class="red">
          <p>
            La celebración del día penitencial se hará, si es posible, el
            viernes siguiente al de octubre o, si el 5 de octubre es viernes, el
            día 6 o uno de los días de la semana siguiente.
          </p>
          <p>
            Es de alabar que en este día tenga lugar, además de la misa por el
            perdón de los pecados, una celebración comunitaria del sacramento de
            la penitencia.
          </p>
        </span>
      </div>
    </div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant">
      <div>
        <h4>
          Antífona de entrada<span class="alindcha">Sb 11, 24. 25. 27</span>
        </h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Te compadeces de todos, Señor, y no aborreces nada de lo que hiciste:
        pasas por alto los pecados de los hombres para que se arrepientan, y los
        perdonas, porque tú eres nuestro Dios y Señor.
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Te pedimos, Señor, que bondadosamente<br />escuches las súplicas y
        perdones las culpas<br />de quienes ante ti nos reconocemos
        pecadores,<br />y nos concedas benigno la misericordia y la paz.<br />Por
        nuestro Señor Jesucristo.
      </div>
    </div>
  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Oración sobre las ofrendas</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Te ofrecemos, Señor,<br />estos dones de expiación y alabanza,<br />para
        que perdones misericordiosamente nuestros pecados<br />y dirijas
        nuestros corazones vacilantes.<br />Por Jesucristo, nuestro Señor.
      </div>
    </div>
  </div>
  <div class="x_prefacio">
    <div>
      <h4>Prefacio</h4>
      El más apropiado es el Prefacio común
      <a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf061"
        class="boton">
IV</a>

    </div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona de la comunión<span class="alindcha">Lc 15, 10</span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Habrá gran alegría entre los ángeles de Dios por un solo pecador que se
        convierta.
      </div>
    </div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Oración después de la comunión</h4>
      </div>
    </div>
    
    <div class="agrupado_ant">
      <div>
        Concédenos, Dios misericordioso,<br />que, al apreciar por esta comunión
        el perdón de los pecados,<br />en adelante podamos evitarlos con tu
        ayuda<br />y servirte con sincero corazón.<br />Por Jesucristo, nuestro
        Señor.
      </div>
    </div>
    
  </div>
</div>
<div class="dia" id="10054">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#10053")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#10055")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <div class="agrupado_ant">
      <div>
        <span class="red">(en las diócesis de España)</span>
        <h2>5 de octubre<br />Témporas de acción de gracias y de petición</h2>
      </div>
      <input value="12" type="hidden" class="x_snt_precedencia" />
    </div>
    
    <div class="agrupado_post">
      <div class="red" style="text-align: center">
        Misas para cuando las Témporas se celebran en tres días<br />
        <h3>Día de petición por la actividad humana</h3>
      </div>
    </div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona de entrada<span class="alindcha">Sal 89, 17. 14</span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Haz prósperas, Señor, las obras de nuestras manos, y toda nuestra vida
        será alegría y júbilo.
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Oh, Dios,<br />tú has querido que el estudio y el trabajo del hombre<br />perfeccionaran
        cada día el universo que has creado,<br />te pedimos que nuestros afanes
        y trabajos<br />resulten siempre provechosos a la familia humana,<br />y
        contribuyan al cumplimiento<br />de tus designios sobre el mundo.<br />Por
        nuestro Señor Jesucristo.
      </div>
    </div>
  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Oración sobre las ofrendas</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Te presentamos, Señor, el pan y el vino<br />con los que tú alimentas
        nuestra vida en la tierra<br />y renuevas nuestra vida eterna;<br />te
        pedimos que no ceses de darnos<br />este pan que es nuestro sustento<br />y
        este sacramento que es fuente de vida eterna.<br />Por Jesucristo,
        nuestro Señor.
      </div>
    </div>
  </div>
  <div class="x_prefacio">
    <div>
      <h4>Prefacio</h4>
      El más apropiado es el Prefacio común
      <a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf061"
        class="boton">
IV</a>

    </div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona de la comunión<span class="alindcha">Mt 7, 7</span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Pedid y se os dará, buscad y encontraréis, llamad y se os abrirá, dice
        el Señor.
      </div>
    </div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Oración después de la comunión</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Señor,<br />tú que nos has fortalecido<br />con estos sacramentos de
        vida eterna,<br />no dejes de ayudarnos con tu gracia<br />también en
        los quehaceres temporales.<br />Por Jesucristo, nuestro Señor.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="10055">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#10054")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1005Z")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <div class="agrupado_ant">
      <div>
        <span class="red">(en las diócesis de España)</span>
        <h2>5 de octubre<br />Témporas de acción de gracias y de petición</h2>
      </div>
      <input value="12" type="hidden" class="x_snt_precedencia" />
    </div>
    
    <div class="agrupado_post">
      <div class="red" style="text-align: center">
        Misas para cuando las Témporas se celebran en tres días<br />
        <h3>Otra misa para el día de petición</h3>
      </div>
    </div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona de entrada<span class="alindcha">Sal 126, 1</span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Si el Señor no construye la casa, en vano se cansan los albañiles; si el
        Señor no guarda la ciudad, en vano vigilan los centinelas.
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Dios todopoderoso y eterno,<br />que con amor generoso desbordas los
        méritos y las esperanzas<br />de cuantos a ti acuden,<br />sacia los
        deseos de nuestro corazón<br />y concédenos también aquellos bienes<br />que
        superan nuestro conocimiento<br />pero que has preparado para los que te
        aman.<br />Por nuestro Señor Jesucristo.
      </div>
    </div>
  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Oración sobre las ofrendas</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Te presentamos, Señor, nuestras ofrendas<br />y te pedimos que
        santifiques, por ellas,<br />los proyectos y las obras<br />que
        intentamos realizar desde ahora.<br />Por Jesucristo, nuestro Señor.
      </div>
    </div>
  </div>
  <div class="x_prefacio">
    <div>
      <h4>Prefacio</h4>
      El más apropiado es el Prefacio común
      <a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf061"
        class="boton">
IV</a>

    </div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant">
      <div>
        <h4>
          Antífona de la comunión<span class="alindcha">Sal 65, 12. 6</span>
        </h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Coronas el año con tus bienes, Señor, y serás la esperanza del confín de
        la tierra.
      </div>
    </div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Oración después de la comunión</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Señor,<br />el sacramento de tu Hijo que hemos ofrecido en acción de
        gracias,<br />nos lo devuelves como alimento espiritual;<br />concédenos
        que, fortalecidos ahora<br />por estos dones que otorgan virtud y
        alegría,<br />te sirvamos cada día con mayor entrega<br />y nos
        dispongamos a recibir de ti nuevos favores.<br />Por Jesucristo, nuestro
        Señor.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="1005X">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_feb.html#0208Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_feb.html#0211")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_39">
    <input value="10" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_40"></div>
    
    <div class="agrupado_post padre padre_41"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1005X")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_42"></div>
    
    <div class="agrupado_post padre padre_43"></div>
  </div>
</div>
<div class="dia" id="1005Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#10055")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1006")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(nas dioceses de Brasil)</span>
      <h2>5 de outubro<br />São Benedito, o Negro, religioso</h2>
      <div style="font-style: italic">
        Benedito, cognominado o Mouro, ou “o Preto”, no Brasil, nasceu na
        Sicília. Filho de escravos vindos da Etiópia para San Fratello, na
        Sicilia, vendeu seus bens e fez-se eremita franciscano, nas vizinhanças
        de Palermo. Mais tarde, obedecendo a uma determinação do Papa Pio VI,
        obrigando todos os seguidores da Regra de São Francisco a viverem em
        conventos de sua Ordem, abandonou o eremitério. No convento, dedicou-se
        a trabalhos humildes. Chegou a exercer o cargo de Superior, mesmo não
        sendo sacerdote, e mais tarde vemo-lo novamente trabalhando na cozinha.
        Morreu em 1589. Seu culto logo se espalhou pela Itália, Espanha,
        Portugal, Brasil e México. O Papa Pio VIII inscreveu-o no rol dos
        santos.
      </div>
    </div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona de entrada<span class="alindcha">Lc 1, 28. 42</span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Humilhou-se em tudo e perante Deus encontrou misericórdia; pois grande é
        o poder de Deus e pelos humildes ele é honrado
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oração do dia</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Ó Deus, que em São Benedito, o negro, manifestais as vossas maravilhas,
        chamando à vossa Igreja homens de todos os povos, raças e nações,
        concedei, por sua intercessão, que todos, feitos vossos filhos e filhas
        pelo batismo, convivam como verdadeiros irmãos. Por nosso Senhor Jesus
        Cristo, vosso Filho, na unidade do Espírito Santo.
      </div>
    </div>
  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Oração sobre as oferendas</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Ó Deus de bondade, que, destruindo o velho homem, criastes em São
        Benedito um homem novo segundo a vossa imagem, dai que possamos,
        igualmente renovados, oferecer este sacrificio de reparação. Por Cristo,
        nosso Senhor.
      </div>
    </div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_44"></div>
    
    <div class="agrupado_post padre padre_45"></div>
  </div>
  <div class="x_ant_com">
    <div>
      <h4>Antífona da comunhão<span class="alindcha">Mt 11, 29</span></h4>
    </div>
    <div>,</div>
    <div>
      Tomai sobre vós o meu jugo e aprendei de mim, porque sou manso e humildade
      de coração; e achareis repouso para vossas almas.
    </div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Oração depois da comunhão</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Ó Deus, pela força deste sacramento, conduzi-nos constantemente no vosso
        amor, a exemplo de São Benedito, e completai até a vinda do Cristo a
        obra que começastes em nós. Por Cristo, nosso Senhor.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="1006">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1005Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1006Z")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_46">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_47"></div>
    
    <div class="agrupado_post padre padre_48"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1006")'><!-- LECCIONARIO --></a>

  </div>
</div>
<div class="dia" id="1006Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1006")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1007")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In the Dioceses of the United States]</span>
      <h2>October 6<br />Blessed Marie Rose Durocher, Virgin</h2>
      <div>
        <span class="red">
From the Common of Virgins:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg1">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg2">
2</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg3">
3</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Collect</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Lord, who enkindled in the heart of Blessed Marie Rose Durocher the
        flame of ardent charity<br />and a great desire to cooperate<br />in the
        mission of the Church as a teacher;<br />grant us that same active
        love,<br />so that, in responding to the needs of the world today,<br />we
        may lead our brothers and sisters<br />to the blessedness of eternal
        life.<br />Through our Lord Jesus Christ, your Son,<br />who lives and
        reigns with you in the unity of the Holy Spirit,<br />one God, for ever
        and ever.
      </div>
    </div>
  </div>
  
</div>
<div class="dia" id="1007">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1006Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1009")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_49">
    <input value="10" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_50"></div>
    
    <div class="agrupado_post padre padre_51"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_52"></div>
    
    <div class="agrupado_post padre padre_53"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1007")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_54"></div>
    
    <div class="agrupado_post padre padre_55"></div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_56"></div>
    
    <div class="agrupado_post padre padre_57"></div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_58"></div>
    
    <div class="agrupado_post padre padre_59"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_60"></div>
    
    <div class="agrupado_post padre padre_61"></div>
  </div>
</div>
<div class="dia" id="1009">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1007")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1009Z")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_62">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_63"></div>
    
    <div class="agrupado_post padre padre_64"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1009")'><!-- LECCIONARIO --></a>

  </div>
</div>
<div class="dia" id="1009Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1009")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1010")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_65">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_66"></div>
    
    <div class="agrupado_post padre padre_67"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1009Z")'><!-- LECCIONARIO --></a>

  </div>
</div>
<div class="dia" id="1010">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1009Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1011")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(en las diócesis de España)</span>
      <h2>10 de octubre<br />Santo Tomás de Villanueva, obispo</h2>
      <div style="font-style: italic">
        Aun cuando sus padres vivieron en Villanueva de los Infantes, Tomás
        nació en Fuenllana, el año 1486. Estudió en la universidad de Alcalá, de
        la que, más tarde, fue maestro preclaro, dada su gran preparación en las
        ciencias humanas y sagradas. Nombrado arzobispo de Valencia, fue un
        verdadero modelo de buen pastor, sobresaliendo por su caridad, pobreza,
        prudencia y celo apostólico. Murió el 8 de septiembre de 1555, y fue
        canonizado el año 1658.
      </div>
      <div>
        <span class="red">
Común de pastores:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">
2</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Oh, Dios,<br />que quisiste asociar a santo Tomás de Villanueva,<br />insigne
        por su doctrina y caridad,<br />al número de los santos pastores de tu
        Iglesia,<br />concédenos, por su intercesión,<br />la gracia de
        permanecer continuamente<br />entre los miembros de tu familia santa.<br />Por
        nuestro Señor Jesucristo.
      </div>
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1010")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Oración sobre las ofrendas</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Las ofrendas que te presentamos, Señor,<br />en la fiesta de santo Tomás
        de Villanueva,<br />nos merezcan una vida iluminada por la ciencia<br />y
        una ciencia enriquecida por la vida.<br />Por Jesucristo, nuestro Señor.
      </div>
    </div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Oración después de la comunión</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Señor, Dios nuestro,<br />que los sacramentos recibidos<br />acrecienten
        en nosotros aquel ardor de la caridad<br />que abrasó a santo Tomás de
        Villanueva<br />y le impulsaba a entregarse constantemente<br />al
        servicio de tu Iglesia.<br />Por Jesucristo, nuestro Señor.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="1011">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1010")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1011B")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_68">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_69"></div>
    
    <div class="agrupado_post padre padre_70"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1011")'><!-- LECCIONARIO --></a>

  </div>
</div>
<div class="dia" id="1011B">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1011")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1012")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(en las diócesis de España)</span>
      <h2>11 de octubre<br />Santa Soledad Torres Acosta, virgen</h2>
      <div style="font-style: italic">
        María Soledad Torres Acosta nació en Madrid, el 2 de diciembre de 1826,
        y murió, también en Madrid, el 11 de octubre de 1887. Cuando el párroco
        de Chamberí se propuso fundar un instituto de religiosas dedicadas a la
        asistencia a los enfermos en su domicilio, Soledad fue la pieza clave de
        dicho instituto, que se llamó Congregación de Siervas de María,
        Ministras de los enfermos.
      </div>
      <div>
        <span class="red">
Común de vírgenes:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg1">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg2">
2</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg3">
3</a>
</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Señor,<br />tú que concediste a santa María Soledad, virgen,<br />servirte
        con amor generoso en los enfermos que visitaba,<br />concédenos luz y tu
        gracia<br />para que, descubriendo tu presencia en los que sufren,<br />merezcamos
        tu compañía en el cielo.<br />Por nuestro Señor Jesucristo.
      </div>
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1011B")'><!-- LECCIONARIO --></a>

  </div>
</div>
<div class="dia" id="1012">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1011B")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1012Z")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="8" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(en las diócesis de España)</span>
      <h2>12 de octubre<br />Bienaventurada Virgen María del Pilar</h2>
      <h3>Fiesta</h3>
      <div style="font-style: italic">
        Según una venerada tradición, la Santísima Virgen María se manifestó en
        Zaragoza sobre una columna o pilar, signo visible de su presencia. Esta
        tradición encontró su expresión cultual en la misa y en el Oficio que,
        para toda España, decretó Clemente XII. Pío VII elevó la categoría
        litúrgica de la fiesta. Pío XII otorgó a todas las naciones
        sudamericanas la posibilidad de celebrar la misma misa que se celebraba
        en España.<br />Por razones pastorales, puede celebrarse esta misa en el
        caso de que el 12 de octubre coincida con un domingo.
      </div>
    </div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona de entrada<span class="alindcha"></span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Les diste una columna de fuego, como guía para un viaje desconocido,
        para que pudieran caminar día y noche por el desierto.
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Dios todopoderoso y eterno,<br />que en la gloriosa Madre de tu Hijo<br />has
        concedido un amparo celestial<br />a cuantos la invocan con la secular
        advocación del Pilar,<br />concédenos, por su intercesión,<br />fortaleza
        en la fe,<br />seguridad en la esperanza<br />y constancia en el
        amor.<br />Por nuestro Señor Jesucristo.
      </div>
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1012")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Oración sobre las ofrendas</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Dios todopoderoso y eterno,<br />que hiciste brillar sobre nosotros la
        luz de la fe,<br />haz que los dones que ahora te presentamos<br />y las
        súplicas que te dirigimos<br />nos consigan,<br />por intercesión de
        santa María del Pilar,<br />permanecer firmes en la fe y generosos en el
        amor.<br />Por Jesucristo, nuestro Señor.
      </div>
    </div>
  </div>
  <div class="x_prefacio">
    <div>
      <h4>Prefacio</h4>
      <span class="red">Prefacio: La gloria de la Virgen María</span><br />
      <p>
        En verdad es justo y necesario,<br />es nuestro deber y salvación<br />darte
        gracias siempre y en todo lugar<br />Señor, Padre santo,<br />Dios
        todopoderoso y eterno,<br />por todas las grandes maravillas que has
        realizado<br />en la Virgen, Madre de tu Hijo.
      </p>
      <p>
        Ella, concebida sin pecado,<br />no fue contaminada por la corrupción
        del sepulcro,<br />pues, siendo intacta en su virginidad,<br />gloriosa
        en su descendencia<br />y triunfante en su asunción,<br />fue madre de
        Cristo,<br />esposo de la Iglesia, luz de las gentes,<br />esperanza de
        los fieles<br />y gozo de nuestro pueblo.
      </p>
      <p>
        Por eso,<br />al celebrar ahora la solemnidad del Pilar,<br />te
        alabamos con los ángeles y arcángeles,<br />y con todos los coros
        celestiales,<br />cantando sin cesar<br />el himno de tu gloria:
      </p>
    </div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona de la comunión<span class="alindcha">Lc 1, 48</span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Me felicitarán todas las generaciones, porque el Poderoso ha hecho obras
        grandes por mí.
      </div>
    </div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Oración después de la comunión</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Oh, Dios,<br />que de modo maravilloso<br />multiplicas tu presencia en
        medio de nosotros,<br />al darte gracias por este sacramento<br />con
        que nos has alimentado,<br />te rogamos nos concedas,<br />por
        intercesión de santa María del Pilar,<br />llegar a contemplarte
        eternamente en el cielo.<br />Por Jesucristo, nuestro Señor.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="1012Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1012")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1014")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="8" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(nas dioceses de Brasil)</span>
      <h2>12 de outubro<br />Nossa Senhora da Conceição Aparecida</h2>
      <h3>Solenidade</h3>
      <div style="font-style: italic">
        Na segunda quinzena de outubro de 1717, três pescadores: Filipe Pedroso,
        Domingos Garcia e João Alves, ao lançarem sua rede para pescar nas águas
        do rio Paraíba, colheram a imagem de N. Senhora da Conceição, no lugar
        denominado Porto do Itaguassu. Filipe Pedroso levou-a e a guardou até
        1732 quando a entregou a seu filho Atanásio Pedroso. Este construiu um
        pequeno oratório onde colocou a imagem da Virgem que ali permaneceu até
        1743. Todos os sábados, a vizinhança reunia-se no pequeno oratório para
        rezar o terço. Devido a ocorrência de milagres, a devoção a Nossa
        Senhora começou a divulgar-se, com o nome de Nossa Senhora Aparecida. A
        26 de julho de 1745 foi inaugurada a primeira Capela. Um novo templo bem
        maior foi inaugurado a 8 de dezembro de 1888. A 8 de setembro de 1904,
        por ordem do Papa Pio X a imagem foi solenemente coroada e a 29 de abril
        de 1908, foi concedido ao Santuário o título de basílica menor. O Papa
        Pio XI declarou e proclamou Nossa Senhora Aparecida Padroeira do Brasil
        a 16 de julho de 1930. A 5 de março de 1967 o Papa Paulo VI ofereceu a
        “Rosa de ouro” à Basílica de Aparecida. Em 1952 iniciou-se a construção
        da Nova Basílica Nacional de Nossa Senhora Aparecida, solenemente
        consagrada pelo Papa João Paulo II a 4 de julho de 1980. .
      </div>
    </div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant">
      <div>
        <h4>
          Antífona de entrada<span class="alindcha">
Cf. Sb 18, 3; Ex 13, 21-22</span>

        </h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Com grande alegria rejubilo-me no Senhor, eminha alma exultará no meu
        Deus, pois me revestiu de justiça e salvação, comoa noiva ornada de suas
        joias.
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oração do dia</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Ó Deus todo-poderoso ao rendermos culto à Imaculada Conceição de Maria,
        Mãe de Deus e Senhora nossa, concedei que o povo brasileiro, fiel à sua
        vocação e vivendo na paz e na justiça, possa chegar um dia à pátria
        definitiva. Por nosso Senhor Jesus Cristo, vosso Filho, na unidade do
        Espírito Santo.
      </div>
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_brasil.html#1012Z")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Oração sobre as oferendas</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Acolhei, ó Deus, as preces e oferendas apresentadas em honra de Maria,
        Mãe de Jesus Cristo, vosso Filho; concedei que elas vos sejam agradáveis
        e nos tragam a graça da vossa proteção. Por Cristo, nosso Senhor.
      </div>
    </div>
  </div>
  <div class="x_prefacio">
    <div>
      <h4>Prefácio</h4>
      <span class="red">Prefácio: Maria e a Igreja</span><br />
      <p>
        Na verdade, é justo e necessário,<br />é nosso dever e salvação<br />dar-vos
        graças, sempre e em todo o lugar,<br />Senhor, Pai santo,<br />Deus
        eterno e todo-poderoso.
      </p>
      <p>
        A fim de preparar para o vosso Filho<br />mãe que fosse digna dele,<br />preservastes
        a Virgem Maria<br />da mancha do pecado original,<br />enriquecendo-a
        com a plenitude da vossa graça.
      </p>
      <p>
        Nela, nos destes as primícias da Igreja,<br />esposa de Cristo, sem ruga
        e sem mancha,<br />resplandecente de beleza.
      </p>
      <p>
        Puríssima, na verdade, devia ser a Virgem<br />que nos daria o
        Salvador,<br />o Cordeiro sem mancha,<br />que tira os nossos pecados.
      </p>
      <p>
        Escolhida, entre todas as mulheres,<br />modelo de santidade e advogada
        nossa,<br />ela intervém constantemente<br />em favor de vosso povo.
      </p>
      <p>
        Unidos à multidão dos anjos e dos santos,<br />proclamamos a vossa
        bondade,<br />cantando (dizendo) a uma só voz:
      </p>
    </div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona da comunhão<span class="alindcha">Pr 31, 28.15</span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Seus filhos se erguem, para proclamá-la bemáventurada. Ela se levanta
        antes da aurora para dar o alimento a cada um.
      </div>
    </div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Oração depois da comunhão</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Alimentados com o Corpo e o Sangue de vosso Filho, nós vos suplicamos, ó
        Deus: dai ao vosso povo, sob o olhar de Nossa Senhora da Conceição
        Aparecida, irmanar-se nas tarefas de cada dia para a construção do vosso
        reino. Por Cristo, nosso Senhor
      </div>
    </div>
  </div>
</div>
<div class="dia" id="1014">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1012")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1015")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_71">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_72"></div>
    
    <div class="agrupado_post padre padre_73"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1014")'><!-- LECCIONARIO --></a>

  </div>
</div>
<div class="dia" id="1015">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1014")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1016")'>
▶︎</span>

  </div>
  <div class="agrupado_ant">
    <div class="x_titulo padre padre_74">
      <input value="10" type="hidden" class="x_snt_precedencia" /><span
        class="red">
En las Diócesis de España, fiesta.</span>

    </div>
  </div>
  
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_75"></div>
    <div class="agrupado_post padre padre_81"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_76"></div>
    <div class="agrupado_post padre padre_82"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1015")'><!-- LECCIONARIO --></a>
<br />
    <span class="red">En las Diócesis de España:</span>
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1015B")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_77"></div>
    <div class="agrupado_post padre padre_83"></div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_78"></div>
    <div class="agrupado_post padre padre_84"></div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_79"></div>
    <div class="agrupado_post padre padre_85"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_80"></div>
    <div class="agrupado_post padre padre_86"></div>
  </div>
</div>
<div class="dia" id="1016">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1015")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1016Z")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_87">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>

  <div class="x_ant_ent germ">
    <div class="agrupado_ant">
      <div>
        <h4>Eröffnungsvers<span class="alindcha"></span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Freut euch alle im Herrn am Festtag der heiligen Hedwig: mit uns freuen
        sich die Engel und loben Gottes Sohn.
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_88"></div>
    
    <div class="agrupado_post padre padre_89"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1016")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend germ">
    <div class="agrupado_ant">
      <div>
        <h4>Gabengebet</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Herr, unser Gott, wir bringen unsere Gaben zum Altar am Fest der
        heiligen Hedwig, die den Gottesdienst auf vielfache Weise gefördert hat.
        Schau gnädig auf uns und bereite unsere Herzen für eine würdige
        Teilnahme an diesem heiligen Opfer. Darum bitten wir durch Christus,
        unseren Herrn.
      </div>
    </div>
  </div>
  <div class="x_prefacio germ">
    <div>
      <h4>Präfation</h4>
      <span class="red">Hedwig als Vorbild demütigen Dienens</span><br />
      <p>
        In Wahrheit ist es würdig und recht, dir, Herr, heiliger Vater, immer
        und überall zu danken und am Fest (bei der Verehrung) der heiligen
        Hedwig die Wunder deines Erbarmens zu preisen.<br />Sie war die starke
        Frau, die kluge und sorgende Mutter des Volkes, die freigebig ihre Hände
        öffnete für die Armen und sich liebevoll der Bedürftigen annahm. Vom
        Heiligen Geist geführt, zog sie die Liebe zum Gekreuzigten irdischer
        Macht und weltlichem Ansehen vor, sie wurde die Dienerin aller und gab
        der Kirche ein leuchtendes Beispiel der Demut.<br />So ging sie aus der
        Verbannung dieser Welt tapferen Herzens hinüber in die ewige Heimat, von
        dieser Erde ins himmlische Reich, und empfing die Krone des Lebens durch
        unseren Herrn Jesus Christus.<br />Durch ihn rühmen dich Himmel und
        Erde, Engel und Menschen und singen wie aus einem Munde das Lob deiner
        Herrlichkeit:
      </p>
    </div>
  </div>
  <div class="x_ant_com germ">
    <div class="agrupado_ant">
      <div>
        <h4>Kommunionvers<span class="alindcha">Lk 18, 14</span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Wer sich selbst erhöht, wird erniedrigt werden, wer sich aber selbst
        erniedrigt, wird erhöht werden - so spricht der Herr.
      </div>
    </div>
  </div>
  <div class="x_post_com germ">
    <div class="agrupado_ant">
      <div>
        <h4>Schlussgebet</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Barmherziger Gott, das Brot des Lebens, das wir am Fest der heiligen
        Hedwig empfangen haben, schütze uns vor der Macht des Bösen. Und da wir
        hier keine bleibende Stätte haben, stärke uns dein Wort und dein
        Sakrament auf dem Weg zur ewigen Heimat. Darum bitten wir durch
        Christus, unseren Herrn.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="1016Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1016")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1016Y")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_90">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_91"></div>
    
    <div class="agrupado_post padre padre_92"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1016Z")'><!-- LECCIONARIO --></a>

  </div>
</div>
<div class="dia" id="1016Y">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1016Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1017")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In den Diözesen deutscher Sprache]</span>
      <h2>16. Oktober<br />Hl. Gallus, Mönch, Einsiedler, Glaubensbote</h2>
      <div style="font-style: italic">
        Der Ire Gallus kam mit dem heiligen Kolumban in das Frankenreich und
        gegen 600 nach Alemannien. Mehrere Jahre lebten und missionierten die
        beiden am Bodensee. 612 zog Kolumban nach Italien weiter. Gallus musste,
        da er krank war, zurückbleiben und zog sich in eine Einsiedelei an der
        Steinbach zurück, wo sich ihm bald andere Mönche anschlossen. Er starb
        641 oder 645 in Arbon am Bodensee.
      </div>
      <div>
        <span class="red">
Commune-Texte für Ordensleute:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">
2</a>
, oder für Glaubensboten:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past10">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past11">
2</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past12">
3</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Tagesgebet</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Allmächtiger Gott, du hast den heiligen Gallus berufen, als Mönch und
        Glaubensbote unter den Alemannen die Wahrheit des Evangeliums
        auszubreiten. Erhalte uns die Freude, die aus dem Glauben kommt, und
        stärke unsere Treue zu Jesus Christus, der in der Einheit des Heiligen
        Geistes mit dir lebt und herrscht in alle Ewigkeit.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="1017">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1016Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1018")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_93">
    <input value="10" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_94"></div>
    
    <div class="agrupado_post padre padre_95"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_96"></div>
    
    <div class="agrupado_post padre padre_97"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1017")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_98"></div>
    
    <div class="agrupado_post padre padre_99"></div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_100"></div>
    
    <div class="agrupado_post padre padre_101"></div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_102"></div>
    
    <div class="agrupado_post padre padre_103"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_104"></div>
    
    <div class="agrupado_post padre padre_105"></div>
  </div>
</div>
<div class="dia" id="1018">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1017")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1019")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_106">
    <input value="7" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_107"></div>
    
    <div class="agrupado_post padre padre_108"></div>
  </div>
  <div class="x_gloria padre padre_109"></div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_110"></div>
    
    <div class="agrupado_post padre padre_111"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1018")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_112"></div>
    
    <div class="agrupado_post padre padre_113"></div>
  </div>
  <div class="x_prefacio padre padre_114"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_115"></div>
    
    <div class="agrupado_post padre padre_116"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_117"></div>
    
    <div class="agrupado_post padre padre_118"></div>
  </div>
</div>
<div class="dia" id="1019">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1018")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1019Z")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_119">
    <input value="12" type="hidden" class="x_snt_precedencia" /><span
      class="red">
[In the Dioceses of the United States: Memorial]</span>

  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_120"></div>
    
    <div class="agrupado_post padre padre_121"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1019")'><!-- LECCIONARIO --></a>

  </div>
</div>
<div class="dia" id="1019Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1019")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1019Y")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_122">
    <input value="12" type="hidden" class="x_snt_precedencia" /><span
      class="red">
[In the Dioceses of the United States: October 20]</span>

  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_123"></div>
    
    <div class="agrupado_post padre padre_124"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_125"></div>
    
    <div class="agrupado_post padre padre_126"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1019Z")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_127"></div>
    
    <div class="agrupado_post padre padre_128"></div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_129"></div>
    
    <div class="agrupado_post padre padre_130"></div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_131"></div>
    
    <div class="agrupado_post padre padre_132"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_133"></div>
    
    <div class="agrupado_post padre padre_134"></div>
  </div>
</div>
<div class="dia" id="1019Y">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1019Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1020")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(en las diócesis de España)</span>
      <h2>19 de octubre<br />San Pedro de Alcántara, presbítero</h2>
      <div style="font-style: italic">
        San Pedro, nacido en Alcántara el año 1499, entró muy joven en la Orden
        franciscana y llegó a ser provincial. Organizó definitivamente la
        reforma de los franciscanos en España, siguiendo el mismo espíritu que
        santa Teresa, de la que fue acertado consejero, ayudándola a llevar a
        cabo la perfecta reforma del Carmelo. Austero y duro consigo mismo,
        extremaba su dulzura con los demás. Murió el 18 de octubre de 1562.
      </div>
      <div>
        <span class="red">
Común de pastores:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">
2</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div>
      <h4>Oración colecta</h4>
      Señor y Dios nuestro,<br />que hiciste resplandecer a san Pedro de
      Alcántara<br />por su admirable penitencia y su altísima contemplación,<br />concédenos,
      por sus méritos,<br />que caminando en austeridad de vida<br />alcancemos
      más fácilmente los bienes del cielo.<br />Por nuestro Señor Jesucristo.
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1019Y")'><!-- LECCIONARIO --></a>

  </div>
</div>
<div class="dia" id="1020">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1019Y")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1021")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In den Diözesen deutscher Sprache]</span>
      <h2>20. Oktober<br />Hl. Wendelin, Einsiedler</h2>
      <div style="font-style: italic">
        Wendelin lebte zur Zeit des Bischofs Magnerich von Tier (zwischen
        560-580) als Einsiedler in den Vogesen. Nach der Legende war er ein
        iro-schottischer Königssohn, der Hirt und Einsiedler und schließlich Abt
        von Tholey wurde.
      </div>
      <div>
        <span class="red">
Commune-Texte für heilige Männer:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct5">
A</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct6">
B</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Tagesgebet</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Gott, unser Ursprung und Ziel, du hast deinen Knecht, den heiligen
        Einsiedler Wendelin, auf dem Weg der evangelischen Armut zur Freiheit
        des Geistes geführt und ihn zu unserem Fürsprecher bestellt. Hilf uns,
        dass wir in allen Sorgen dieses Lebens stets das eine Notwendige suchen.
        Darum bitten wir durch Jesus Christus.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="1021">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1020")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1022")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In den Diözesen deutscher Sprache]</span>
      <h2>21. Oktober<br />Hl. Ursula und Gefährtinnen, Märtyrinnen</h2>
      <div style="font-style: italic">
        Die Legende spricht von der heiligen Ursula und ihren 11000
        Gefährtinnen. Auch wenn diese nicht historisch belegbar ist, gibt es in
        der Ursulakirche in Köln eine Inschrift aus dem 4. oder 5. Jh., die
        besagt, dass diese Kirche anstelle einer älteren Kirche gebaut wurde und
        dass an diesem Ort mehrere Jungfrauen den Märtyrertod gefunden haben. Ob
        es drei oder elf (statt elftausend) Jungfrauen waren, lässt sich nicht
        genau sagen.
      </div>
      <div>
        <span class="red">
Commune-Texte für Märtyrer:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart1">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart2">
2</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart3">
3</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart4">
4</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart5">
5</a>
, oder für Jungfrauen:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg0">
für mehrere Jungfrauen</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Tagesgebet</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Gott, du hast der heiligen Ursula und ihren Gefährtinnen Kraft und
        Standhaftigkeit im Martyrium gegeben und sie so zur Schau deiner
        Herrlichkeit geführt. Stärke uns auf ihre Fürbitte im Glauben und in der
        Liebe und gib uns ewige Gemeinschaft mit ihnen. Darum bitten wir durch
        Jesus Christus.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="1022">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1021")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1023")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_135">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_136"></div>
    
    <div class="agrupado_post padre padre_137"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1022")'><!-- LECCIONARIO --></a>

  </div>
</div>
<div class="dia" id="1023">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1022")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1024")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_138">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_139"></div>
    
    <div class="agrupado_post padre padre_140"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1023")'><!-- LECCIONARIO --></a>

  </div>
</div>
<div class="dia" id="1024">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1023")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1025")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_141">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_142"></div>
    
    <div class="agrupado_post padre padre_143"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1024")'><!-- LECCIONARIO --></a>

  </div>
</div>
<div class="dia" id="1025">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1024")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1028")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(nas dioceses de Brasil)</span>
      <h2>25 de outubro<br />Santo Antônio de Santana Galvão</h2>
      <div style="font-style: italic">
        O brasileiro Antônio de Sant"Anna Galvão nasceu em 1739, em
        Guaratinguetá, São Paulo. Aos vinte e um anos, Antônio decidiu ingressar
        na Ordem franciscana, no Rio de Janeiro. Sua educação no seminário tinha
        sido tão esmerada que, após um ano, recebeu as ordens sacerdotais, em
        1762. Uma deferência especial do papa, porque ele ainda não tinha
        completado a idade exigida. Frei Galvão foi beatificado pelo papa João
        Paulo II em 25 de outubro de 1998, e canonizado em 11 de maio de 2007
        pelo papa Bento XVI, em São Paulo, Brasil.
      </div>
    </div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona de entrada<span class="alindcha">Jr 3, 15</span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Eu vos darei pastores segundo o meu coração, que vos apascentem com
        sabedoria e prudência
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oração do dia</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Ó Deus, Pai de misericórdia, que fizestes do Santo Antônio de Santana
        Galvão um instrumento de caridade e de paz no meio dos irmãos,
        concedei-nos, pó sua intercessão, favorecer sempre a verdadeira
        concórdia. Por Nosso Senhor Jesus Cristo, Vosso Filho, na unidade do
        Espírito Santo.
      </div>
    </div>
  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Oração sobre as oferendas</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Aceitai, ó Deus, as oferendas do vosso povo em honra de Santo Antônio de
        Santana Galvão; e possamos receber a salvação pelo sacrifício que
        oferecemos em vossa honra. Por Cristo, nosso Senhor. .
      </div>
    </div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_144"></div>
    
    <div class="agrupado_post padre padre_145"></div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona da comunhão<span class="alindcha">Mt 20, 28</span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        O Filho do homem não veio para ser servido, mas para servir e dar a vida
        pela redenção dos homens.
      </div>
    </div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Oração depois da comunhão</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Recebemos, ó Deus, o vosso sacramento em memória do vosso santo Antônio
        de Santana Galvão; concedei que esta eucaristia se transforme para nós
        em alegria eterna. Por Cristo, nosso Senhor.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="1028">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1025")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1031")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_146">
    <input value="7" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_147"></div>
    
    <div class="agrupado_post padre padre_148"></div>
  </div>
  <div class="x_gloria padre padre_149"></div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_150"></div>
    
    <div class="agrupado_post padre padre_151"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_oct.html#1028")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_152"></div>
    
    <div class="agrupado_post padre padre_153"></div>
  </div>
  <div class="x_prefacio padre padre_154"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_155"></div>
    
    <div class="agrupado_post padre padre_156"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_157"></div>
    
    <div class="agrupado_post padre padre_158"></div>
  </div>
  <div class="x_or_pueblo padre padre_159"></div>
</div>
<div class="dia" id="1031">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1028")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1101")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In den Diözesen deutscher Sprache]</span>
      <h2>31. Oktober<br />Hl. Wolfgang, Bischof</h2>
      <div style="font-style: italic">
        Wolfgang, um 930 im schwäbischen Pfullingen geboren, erhielt seine
        Ausbildung in der Klosterschule von Reichenau und in Würzburg. Seit 956
        war er Lehrer an der Domschule und Domdechant in Trier. 965 trat er als
        Mönch ins Kloster Einsiedeln ein und wurde dort zum Priester geweiht.
        972 wurde er zum Bischof gewählt und förderte in seiner Amtszeit die
        Schulen und Klöster und hob das geistige Niveau des Klerus. Er war ein
        hochgebildeter Mensch mit einem weiten Horizont, zugleich aber auch ein
        Mann des Gebetes und der strengen Askese. Er starb 994.
      </div>
      <div>
        <span class="red">
Commune-Texte für Bischöfe:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">
2</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Tagesgebet</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Gott, du hast uns im heiligen Wolfgang einen Mann des Geistes und der
        Tat geschenkt und ihn berufen, als Mönch und Bischof auf vielfache Weise
        deinem Volk zu dienen. Gib auch der Kirche unserer Zeit die Weite seines
        Geistes und die Kraft seiner Liebe. Darum bitten wir durch Jesus
        Christus.
      </div>
    </div>
  </div>
</div>
