<!-- Todo lo anterior debe estar al comienzo de todos los archivos -->
<div class="dia" id="1101">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_oct.html#1028")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1102")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_1">
    <input value="3" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_2"></div>
    
    <div class="agrupado_post padre padre_3"></div>
  </div>
  <div class="x_gloria padre padre_4"></div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_5"></div>
    
    <div class="agrupado_post padre padre_6"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_nov.html#1101")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_credo padre padre_7"></div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_8"></div>
    
    <div class="agrupado_post padre padre_9"></div>
  </div>
  <div class="x_prefacio padre padre_10"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_11"></div>
    
    <div class="agrupado_post padre padre_12"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_13"></div>
    
    <div class="agrupado_post padre padre_14"></div>
  </div>
  <div class="x_or_pueblo padre padre_15"></div>
</div>
<div class="dia" id="1102">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1101")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1102Y")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <div class="agrupado_ant padre padre_16">
      <input value="3" type="hidden" class="x_snt_precedencia" />
    </div>
    
    <div class="agrupado_post padre padre_17"></div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_18"></div>
    
    <div class="agrupado_post padre padre_19"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_20"></div>
    
    <div class="agrupado_post padre padre_21"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_nov.html#1102")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_22"></div>
    
    <div class="agrupado_post padre padre_23"></div>
  </div>
  <div class="x_prefacio padre padre_24"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_25"></div>
    
    <div class="agrupado_post padre padre_26"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_27"></div>
    
    <div class="agrupado_post padre padre_28"></div>
  </div>
  <div class="x_or_pueblo padre padre_29"></div>
</div>
<div class="dia" id="1102Y">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1102")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1102Z")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_30">
    <input value="3" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_31"></div>
    
    <div class="agrupado_post padre padre_32"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_33"></div>
    
    <div class="agrupado_post padre padre_34"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_nov.html#1102Y")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_35"></div>
    
    <div class="agrupado_post padre padre_36"></div>
  </div>
  <div class="x_prefacio padre padre_37"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_38"></div>
    
    <div class="agrupado_post padre padre_39"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_40"></div>
    
    <div class="agrupado_post padre padre_41"></div>
  </div>
  <div class="x_or_pueblo padre padre_42"></div>
</div>
<div class="dia" id="1102Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1102Y")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1103")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_43">
    <input value="3" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_44"></div>
    
    <div class="agrupado_post padre padre_45"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_46"></div>
    
    <div class="agrupado_post padre padre_47"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_nov.html#1102Z")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_48"></div>
    
    <div class="agrupado_post padre padre_49"></div>
  </div>
  <div class="x_prefacio padre padre_50"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_51"></div>
    
    <div class="agrupado_post padre padre_52"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_53"></div>
    
    <div class="agrupado_post padre padre_54"></div>
  </div>
  <div class="x_or_pueblo padre padre_55"></div>
</div>
<div class="dia" id="1103">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1102Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1103Z")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_56">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_57"></div>
    
    <div class="agrupado_post padre padre_58"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_nov.html#1103")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_59"></div>
    
    <div class="agrupado_post padre padre_60"></div>
  </div>
</div>
<div class="dia" id="1103Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1103")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1103Y")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In den Diözesen deutscher Sprache]</span>
      <h2>3. November<br />Hl. Hubert, Bischof</h2>
      <div style="font-style: italic">
        Die Hubertuslegende stammt aus dem 11. Jh., nach der Hubert an einem
        Karfreitag zur Jagd gegangen war und er sich bekehrte, weil ihm ein
        Hirsch mit einem Kreuz zwischen dem Geweih begegnete. Sicher ist, dass
        Hubert um 705 Bischof von Maastricht wurde. Er missionierte in
        Südbrabant und in den Ardennen, damals noch ein großes Waldgebiet, wohin
        das Christentum kaum vorgedrungen war. Hubert starb am 30. Mai 727 in
        der Nähe von Brüssel.
      </div>
      <div>
        <span class="red">
Commune-Texte für Bischöfe:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">
2</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Tagesgebet</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Gott, du Licht der Gläubigen, du hast den heiligen Bischof Hubert dazu
        berufen, der Kirche durch sein Wort und Beispiel zu dienen. Seine
        Fürsprache helfe uns, den Glauben zu bewahren, den er in seiner Predigt
        gelehrt, und den Weg zu gehen, den er uns durch sein Leben gewiesen hat.
        Darum bitten wir durch Jesus Christus.
      </div>
    </div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_61"></div>
    
    <div class="agrupado_post padre padre_62"></div>
  </div>
</div>
<div class="dia" id="1103Y">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1103Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1104")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In den Diözesen deutscher Sprache]</span>
      <h2>3. November<br />Hl. Pirmin, Abtbischof, Glaubensbote</h2>
      <div style="font-style: italic">
        Vermutlich kam er aus dem keltisch-fränkischen Raum. Sein Mönchtum war
        von den Regeln Kolumbans und Benedikts bestimmt. 724 kam Pirmin auf die
        Insel Reichenau im Bodensee, später gründete er im Elsass das Kloster
        Murbach und war auch an der Gründung von Gengenbach beteiligt. Seine
        letzte Gründung war Hornbach in der Rheinpfalz, wo er auch starb,
        wahrscheinlich am 3. November 753.
      </div>
      <div>
        <span class="red">
Commune-Texte für Bischöfe:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">
2</a>
, oder für Glaubensboten:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past10">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past11">
2</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past12">
3</a>
</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Tagesgebet</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Gott, unser Retter, du hast den heiligen Bischof Pirmin gesandt, damit
        er unsere Väter im Glauben unterweise und Klöster gründe als Stätten des
        Gebetes und der christlichen Bildung. Gib, dass das Wort der Frohen
        Botschaft nicht verstumme und dein Reich in uns wachse bis zum Tag der
        Vollendung. Darum bitten wir durch Jesus Christus.
      </div>
    </div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_63"></div>
    
    <div class="agrupado_post padre padre_64"></div>
  </div>
</div>
<div class="dia" id="1104">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1103Y")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1105")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_65">
    <input value="10" type="hidden" class="x_snt_precedencia" />
  </div>

  <div class="x_ant_ent ital">
    <div class="agrupado_ant">
      <div>
        <h4>
          Ant. d'ingresso<span class="alindcha">Cfr Ez 34, 11.23.24</span>
        </h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        «Cercherò le pecore del mio gregge», dice il Signore, «e farò sorgere un
        pastore che le conduca al pascolo; io, il Signore, sarò il suo Dio».
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_66"></div>
    
    <div class="agrupado_post padre padre_67"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_nov.html#1104")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_68"></div>
    
    <div class="agrupado_post padre padre_69"></div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_70"></div>
    
    <div class="agrupado_post padre padre_71"></div>
  </div>
  <div class="x_ant_com ital">
    <div class="agrupado_ant">
      <div>
        <h4>Ant. alla comunione<span class="alindcha">Cfr Gv 10, 11</span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>Il buon pastore dona la vita per il suo gregge.</div>
    </div>
  </div>

  <div class="x_post_com">
    <div class="agrupado_ant padre padre_72"></div>
    
    <div class="agrupado_post padre padre_73"></div>
  </div>
</div>
<div class="dia" id="1105">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1104")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1106")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <div class="agrupado_ant">
        <h2>
          5 de noviembre<br />Santa Ángela de la Cruz Guerrero González, virgen
        </h2>
        <span class="red">(en las diócesis de España)</span>
      </div>
      
      <div class="agrupado_post">
        <div>
          <span class="red">
Común de vírgenes:
            <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg1">
1</a>

            <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg2">
2</a>

            <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg3">
3</a>
.</span>

        </div>
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div>
      <h4>Oración colecta</h4>
      Oh, Dios, que iluminaste a santa Angela de la Cruz, virgen, con la
      sabiduría de la Cruz, para que reconociese a Cristo, tu Hijo, en los
      pobres y en los enfermos, y los sirviese como humilde esclava, concédenos
      que, imitando el ejemplo de su caridad, podamos llegar a ti, junto con
      nuestros hermanos.<br />Por nuestro Señor Jesucristo.
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_nov.html#1105")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_74"></div>
    
    <div class="agrupado_post padre padre_75"></div>
  </div>
</div>
<div class="dia" id="1106">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1105")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1106Z")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_76">
    <input value="11" type="hidden" class="x_snt_precedencia" />
    <div class="hijo hijo_76">
      <span class="red">(en las diócesis de España)</span>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_77"></div>
    
    <div class="agrupado_post padre padre_78"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_nov.html#1106")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_79"></div>
    
    <div class="agrupado_post padre padre_80"></div>
  </div>
</div>
<div class="dia" id="1106Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1106")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1107")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In den Diözesen deutscher Sprache]</span>
      <h2>6. November<br />Hl. Leonhard, Einsiedler</h2>
      <div style="font-style: italic">
        Der Einsiedler Leonard lebte wahrscheinlich im 6. Jh. im heutigen
        St-Léonard-de-Noblat (Bistum Limoges). Nach der legendären
        Lebensbeschreibung aus dem 11. Jh. soll er aus dem fränkischen Adel
        stammen und Schüler des heiligen Remiguis von Reims gewesen sein.
      </div>
      <div>
        <span class="red">
Commune-Texte für Ordensleute:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">
2</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Tagesgebet</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Barmherziger Gott, du hast den heiligen Einsiedler Leonhard berufen,
        Gefangene zu befreien und Sünder auf den rechten Weg zu führen. Löse uns
        aus den Fesseln der Sünde und erhalte uns in der Freiheit, zu der du uns
        berufen hast. Darum bitten wir durch Jesus Christus.
      </div>
    </div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_81"></div>
    
    <div class="agrupado_post padre padre_82"></div>
  </div>
</div>
<div class="dia" id="1107">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1106Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1109")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In den Diözesen deutscher Sprache]</span>
      <h2>7. November<br />Hl. Willibrord, Bischof, Glaubensbote</h2>
      <div style="font-style: italic">
        Willibrord, der Apostel der Friesen, war Angelsachse, geboren um 658 in
        Northumbrien. Er kam um 690 mit elf Begleitern auf das Festland herüber.
        Seine Missionspredigt bei den Friesen war zunächst ohne Erfolg. 695
        wurde er in Rom zum Bischof geweiht und gründete 700 das
        Benediktinerkloster Echternach (Luxemburg), das zum wichtigsten
        Stützpunkt seiner Missionsarbeit wurde. Unter dem Schutz Karl Martells
        gelang es Willibrord, trotz der Bedrohung durch den Friesenkönig Radbod,
        die Christianisierung des Friesenlandes zu sichern. Er starb 739 in
        Echternach.
      </div>
      <div>
        <span class="red">
Commune-Texte für Bischöfe:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">
2</a>
, oder für Glaubensboten:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past10">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past11">
2</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past12">
3</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant">
      <div>
        <h4>Eröffnungsvers<span class="alindcha">Jes 59, 21; 56, 7</span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Wort Gottes des Herrn: Meine Worte, die ich dir in den Mund gelegt habe,
        werden immer in deinem Mund sein. An deinen Opfern auf meinem Altar habe
        ich Gefallen.
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Tagesgebet</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Gott, du Heil aller Menschen, du hast den heiligen Bischof Willibrord
        gesandt, vielen Völkern die Frohe Botschaft zu verkünden (und unsere
        Väter im Glauben zu festigen). Höre auf seine Fürsprache und hilf, dass
        auch wir deine Güte in Wort und Tat bezeugen, damit deine Kirche
        erstarke und wachse. Darum bitten wir durch Jesus Christus.
      </div>
    </div>
  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Gabengebet</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Gütiger Gott, nimm die Gabe an, die wir am Fest (am Gedenktag) des
        heiligen Willibrord auf deinen Altar legen. Für seine unermüdliche
        Arbeit in deinem Weinberg hast du ihm die Krone des Lebens verliehen;
        lass auch uns in der Kraft dieses Opfers reiche Frucht bringen in
        unserem Leben. Darum bitten wir durch Christus, unseren Herrn.
      </div>
    </div>
  </div>
  <div class="x_prefacio">
    <h4>Präfation</h4>
    <p align="left">
      <span class="red">Der Heilige, ein Lehrer in Wort und Beispiel</span>
    </p>
    <p>
      In Wahrheit ist es würdig und recht, dir, Herr, heiliger Vater,
      allmächtiger, ewiger Gott, immer und überall zu danken.<br />Denn du hast
      uns den heiligen Bischof Willibrord zum Lehrer gegeben, durch ihn hast du
      uns aus der Finsternis befreit und zu Kindern des Lichtes berufen.<br />Was
      er mit dem Munde lehrte, das bezeugte er auch durch sein Beispiel, sein
      Leben erstrahlte in lichtvollem Wandel, und seine Heiligkeit offenbarte
      sich in Zeichen und Wundern.<br />Darum preisen wir an seinem Hochfest
      (bei seiner Verehrung) deine Gnade, die du uns in Fülle geschenkt hast
      durch unseren Herrn Jesus Christus.<br />Durch ihn rühmen wir das Werk
      deiner Liebe und singen mit den Chören der Engel das Lob deiner
      Herrlichkeit:
    </p>
    <p>
      Heilig, Heilig, heilig Gott, Herr aller Mächte und Gewalten.<br />Erfüllt
      sind Himmel und Erde von deiner Herrlichkeit.<br />Hosanna in der Höhe.<br />Hochgelobt
      sei, der da kommt im Namen des Herrn.<br />Hosanna in der Höhe.
    </p>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant">
      <div>
        <h4>Kommunionvers<span class="alindcha">Joh 15, 4-5</span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        So spricht der Herr: Bleibt in mir, dann bleibe ich in euch. Wer in mir
        bleibt und in wem ich bleibe, der bringt reiche Frucht.
      </div>
    </div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Schlussgebet</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Allmächtiger Gott, durch den apostolischen Eifer des heiligen Willibrord
        hast du viele Menschen (uns) in die Gemeinschaft deiner Kirche gerufen.
        Hilf uns, seinem Beispiel zu folgen und aus der Kraft des Sakramentes zu
        leben, damit wir Christus, unserem Meister, entgegengehen und in ihm das
        ewige Leben finden, der mit dir lebt und herrscht in alle Ewigkeit.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="1109">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1107")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1110")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_83">
    <input value="7" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_84"></div>
    
    <div class="agrupado_ant padre padre_85"></div>
    
    <div class="agrupado_ant padre padre_86"></div>
    
    <div class="agrupado_post padre padre_87"></div>
  </div>
  <div class="x_gloria padre padre_88"></div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_89"></div>
    
    <div class="agrupado_ant padre padre_90"></div>
    
    <div class="agrupado_ant padre padre_91"></div>
    
    <div class="agrupado_post padre padre_92"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_nov.html#1109")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_credo padre padre_93"></div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_94"></div>
    
    <div class="agrupado_post padre padre_95"></div>
  </div>
  <div class="x_prefacio padre padre_96"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_97"></div>
    
    <div class="agrupado_post padre padre_98"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_99"></div>
    
    <div class="agrupado_post padre padre_100"></div>
  </div>
  <div class="x_or_pueblo padre padre_101"></div>
</div>
<div class="dia" id="1110">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1109")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1111")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_102">
    <input value="10" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_103"></div>
    
    <div class="agrupado_post padre padre_104"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_105"></div>
    
    <div class="agrupado_post padre padre_106"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_nov.html#1110")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_107"></div>
    
    <div class="agrupado_post padre padre_108"></div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_109"></div>
    
    <div class="agrupado_post padre padre_110"></div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_111"></div>
    
    <div class="agrupado_post padre padre_112"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_113"></div>
    
    <div class="agrupado_post padre padre_114"></div>
  </div>
</div>
<div class="dia" id="1111">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1110")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1112")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_115">
    <input value="10" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_116"></div>
    
    <div class="agrupado_post padre padre_117"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_118"></div>
    
    <div class="agrupado_post padre padre_119"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_nov.html#1111")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_120"></div>
    
    <div class="agrupado_post padre padre_121"></div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_122"></div>
    
    <div class="agrupado_post padre padre_123"></div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_124"></div>
    
    <div class="agrupado_post padre padre_125"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_126"></div>
    
    <div class="agrupado_post padre padre_127"></div>
  </div>
</div>
<div class="dia" id="1112">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1111")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1113")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_128">
    <input value="10" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_129"></div>
    
    <div class="agrupado_post padre padre_130"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_131"></div>
    
    <div class="agrupado_post padre padre_132"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_nov.html#1112")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_133"></div>
    
    <div class="agrupado_post padre padre_134"></div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_135"></div>
    
    <div class="agrupado_ant padre padre_136"></div>
    
    <div class="agrupado_post padre padre_137"></div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_138"></div>
    
    <div class="agrupado_post padre padre_139"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_140"></div>
    
    <div class="agrupado_post padre padre_141"></div>
  </div>
</div>
<div class="dia" id="1113">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1112")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1113Z")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(en las diócesis de España)</span>
      <h2>13 de noviembre<br />San Leandro, obispo</h2>
      <div style="font-style: italic">
        Leandro, arzobispo de Sevilla, hermano de los santos Fulgencio,
        Florentina e Isidoro, presidió el Concilio III de Toledo (año 589), en
        el que se logró la conversión del rey visigodo Recaredo y la unidad
        católica de la nación. Murió hacia el año 600, y su cuerpo fue
        trasladado a la catedral hispalense.
      </div>
      <div>
        <span class="red">
Común de pastores:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">
2</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Oh, Dios,<br />que por medio de tu obispo san Leandro<br />mantuviste en
        tu Iglesia la integridad de la fe,<br />concede a tu pueblo<br />permanecer
        siempre libre de todos los errores.<br />Por nuestro Señor Jesucristo.
      </div>
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_nov.html#1113")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_142"></div>
    
    <div class="agrupado_post padre padre_143"></div>
  </div>
</div>
<div class="dia" id="1113Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1113")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1115")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="11" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In the Dioceses of the United States]</span>
      <h2>November 13<br />Saint Frances Xavier Cabrini, Virgin</h2>
      <h3>Memorial</h3>
      <div>
        <span class="red">
From the Common of Virgins:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg1">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg2">
2</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg3">
3</a>
, or from the Common of Holy Men and Women:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct12">
For Those</a>

          Who Practiced Works of Mercy.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Collect</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        God our Father,<br />who called Saint Frances Xavier Cabrini from
        Italy<br />to serve the immigrants of America,<br />by her example,<br />teach
        us to have concern for the stranger,<br />the sick, and all those in
        need,<br />and by her prayers help us to see Christ<br />in all the men
        and women we meet.<br />Through our Lord Jesus Christ, your Son,<br />who
        lives and reigns with you in the unity of the Holy Spirit,<br />one God,
        for ever and ever.
      </div>
    </div>
  </div>
  
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_144"></div>
    
    <div class="agrupado_post padre padre_145"></div>
  </div>
</div>
<div class="dia" id="1115">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1113Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1115Z")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_146">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_147"></div>
    
    <div class="agrupado_post padre padre_148"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_nov.html#1115")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_149"></div>
    
    <div class="agrupado_post padre padre_150"></div>
  </div>
</div>
<div class="dia" id="1115Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1115")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1116")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In den Diözesen deutscher Sprache]</span>
      <h2>15. November<br />Hl. Leopold, Markgraf von Österreich</h2>
      <div style="font-style: italic">
        Leopold III. wurde 1075 geboren und von Bischof Altmann von Passau
        erzogen. 1105 heiratete er Agnes, die Tochter Heinrich IV. In seiner
        mehr als vierzigjährigen Regierungszeit hat Leopold, mitten in einer
        wirren Zeit, die Grundlage für die künftige Größe Österreichs
        geschaffen. Er stiftete mehrere Klöster und galt als Mann des Glaubens
        und des Gebetes, aber auch als Herrscher, der zu regieren verstand. Er
        starb 1136 auf der Jagd.
      </div>
      <div>
        <span class="red">
Commune-Texte für heilige Männer:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct5">
A</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct6">
B</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Tagesgebet</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Allherrschender Gott, du hast dem heiligen Markgrafen Leopold für die
        Ausübung seines Amtes die Gaben deines Geistes geschenkt. Hilf uns,
        unsere Pflichten treu zu erfüllen, und nimm uns einst auf in dein
        himmlisches Reich. Darum bitten wir durch Jesus Christus.
      </div>
    </div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_151"></div>
    
    <div class="agrupado_post padre padre_152"></div>
  </div>
</div>
<div class="dia" id="1116">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1115")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1116Z")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_153">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_154"></div>
    
    <div class="agrupado_post padre padre_155"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_nov.html#1116")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_156"></div>
    
    <div class="agrupado_post padre padre_157"></div>
  </div>
</div>
<div class="dia" id="1116Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1116")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1117")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_158">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_159"></div>
    
    <div class="agrupado_post padre padre_160"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_nov.html#1116Z")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_161"></div>
    
    <div class="agrupado_post padre padre_162"></div>
  </div>
</div>
<div class="dia" id="1117">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1116Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1117Z")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_163">
    <input value="10" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_164"></div>
    
    <div class="agrupado_post padre padre_165"></div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_166"></div>
    
    <div class="agrupado_post padre padre_167"></div>
  </div>
</div>
<div class="dia" id="1117Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1117")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1118")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="10" type="hidden" class="x_snt_precedencia" />
    <div>
      <h2>
        17. November (in D-A-CH: 19. November)<br />Hl. Elisabeth von Thüringen,
        Landgräfin
      </h2>
      <h3>Gedenktag</h3>
      <div style="font-style: italic">
        Elisabeth wurde 1207 in Ungarn geboren und kam mit vier Jahren auf die
        Wartburg, wo sie von ihrer zukünftigen Schwiegermutter, der Landgräfin
        Sophia, erzogen wurde. Mit 14 Jahren wurde sie mit dem Landgrafen von
        Thüringen Ludwig IV. verheiratet. Als ihr geliebter Ehemann 1227 in
        einem Kreuzzug starb, entschied sich Elisabeth ihr Leben radikal zu
        ändern. Sie verließ die Wartburg und wurde Franziskanerterziarin. Bis
        zum Ende ihres Lebens lebte sie in großer Armut und sorgte mit Hingabe
        für die Armen des Landes. In Marburg an der Lahn gründete sie ein
        Krankenhaus und übernahm die schwierigsten und unangenehmsten Aufgaben
        bis sie 1231 nach kurzer Krankheit verstarb.
      </div>
      <div>
        <span class="red">
Commune-Texte für Heilige
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct12">
der Nächstenliebe</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant">
      <div>
        <h4>Eröffnungsvers<span class="alindcha"></span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Elisabeth verließ ihr Haus und ihr Erbe, um das Los der Armen zu teilen.
        Der Herr aber hat sie zu sich erhoben.
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Tagesgebet</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Gott, du Vater der Armen, du hast der heiligen Elisabeth ein waches Herz
        für die Armen gegeben, in denen sie Christus erkannte und verehrte. Auf
        ihre Fürsprache gib auch uns den Geist deiner Liebe und leite uns an zu
        helfen, wo Menschen in Not und Bedrängnis sind. Darum bitten wir durch
        Jesus Christus.
      </div>
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_nov.html#1117")'>
<span>Lesungen</span></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Gabengebet</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Barmherziger Gott, am Fest der heiligen Elisabeth bringen wir das Opfer
        des Lobes dar. Nimm es gnädig an und schenke auch uns den Geist tätiger
        Nächstenliebe. Darum bitten wir durch Christus, unseren Herrn.
      </div>
    </div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant">
      <div>
        <h4>Präfation</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        <span class="red">Elisabeth, ein Vorbild der Nächstenliebe</span><br />
        <p>
          In Wahrheit ist es würdig und recht, dir, Herr, heiliger Vater, immer
          und überall zu danken und am Fest (bei der Verehrung) der heiligen
          Elisabeth deine Gnade zu rühmen.<br />Denn du hast ihr große Liebe
          geschenkt. Ihren Gatten liebte sie mit der ganzen Glut ihres Herzens.
          Als sie ihn durch den Tod verlor, folgte sie dem Ruf des Evangeliums.
          Sie verkaufte, was sie besaß, und gab freudig alles den Armen, die sie
          als ihre Mutter verehrten.<br />In ihnen erkannte sie Christus, ihm
          wollte sie dienen in den Ärmsten der Armen. Froh in der Bedrängnis,
          ertrug sie Schmähung und Unrecht, früh vollendet, gelangte sie zur
          Freude des Himmels.<br />Darum preisen wir dich mit allen Engeln und
          Heiligen und singen vereint mit ihnen das Lob deiner Herrlichkeit:
        </p>
      </div>
    </div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant">
      <div>
        <h4>Kommunionvers<span class="alindcha">Joh 13, 35</span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Daran werden alle erkennen, dass ihr meine Jünger seid, wenn ihr Liebe
        habt zueinander – so spricht der Herr.
      </div>
    </div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Schlussgebet</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Barmherziger Gott, wir haben das Brot des Lebens empfangen am Gedenktag
        der heiligen Elisabeth, die du uns als Vorbild echter Frömmigkeit und
        selbstlosen Helfens geschenkt hast. Lass auch uns aus der Kraft der
        heiligen Speise in der Liebe zu dir wachsen und uns mühen im Dienst an
        deinem Volk. Darum bitten wir durch Christus, unseren Herrn.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="1118">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1117")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1121")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_168">
    <input value="12" type="hidden" class="x_snt_precedencia" /><span
      class="lect_obl">
</span>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_169"></div>
    
    <div class="agrupado_post padre padre_170"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_171"></div>
    
    <div class="agrupado_post padre padre_172"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_nov.html#1118")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_173"></div>
    
    <div class="agrupado_post padre padre_174"></div>
  </div>
  <div class="x_prefacio padre padre_175"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_176"></div>
    
    <div class="agrupado_post padre padre_177"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_178"></div>
    
    <div class="agrupado_post padre padre_179"></div>
  </div>
</div>
<div class="dia" id="1118Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1118")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1119")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="11" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In the Dioceses of the United States]</span>
      <h2>November 18<br />Saint Rose Philippine Duchesne, Virgin</h2>
      <h3>Memorial</h3>
      <div>
        <span class="red">
From the Common of Virgins:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg1">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg2">
2</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg3">
3</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Collect</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Almighty God, who filled the heart of Saint Rose Philippine Duchesne
        with charity and missionary zeal,<br />and gave her the desire<br />to
        make you known among all peoples,<br />grant us to follow her way<br />and
        fill us with that same love and zeal<br />to extend your kingdom to the
        ends of the earth.<br />Through our Lord Jesus Christ, your Son,<br />who
        lives and reigns with you in the unity of the Holy Spirit,<br />one God,
        for ever and ever.
      </div>
    </div>
  </div>
  
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_180"></div>
    
    <div class="agrupado_post padre padre_181"></div>
  </div>
</div>
<div class="dia" id="1119">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1118Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1121")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <h2>
        19 de novembro<br />São Roque González, Santo Afonso Rodriguez e São
        João del Castilho, prebíteros, mártires
      </h2>
      <div style="font-style: italic">
        Roque González de Santa Cruz nasceu em 1576 na cidade de Assunção
        (Paraguai). Era já sacerdote quando entrou na Companhia de Jesus em
        1609, e, durante quase vinte anos, procurou civilizar os habitantes das
        florestas daquelas regiões, agrupando-os nas "Reduções" e instruindo-os
        na fé e nos costumes cristãos. Foi morto traiçoeiramente por causa da fé
        a 15 de novembro de 1628, juntamente com Afonso Rodríguez, espanhol.
        Dois dias mais tarde, noutra "Redução", sofreu cruel martírio João del
        Castillo, também espanhol, que tinha sido ardente defensor dos índios
        contra seus opressores. Estes três sacerdotes jesuítas, martirizados na
        região do Rio da Prata, foram beatificados por Pio XI em 1937, e
        canonizados pelo Papa João Paulo II, quando da sua visita apostólica ao
        Paraguai, no dia 16 de maio de 1988, em Assunção.
      </div>
    </div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona de entrada<span class="alindcha"></span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Por amor de Cristo, o sangue dos mártires foi derramado na terra. Por
        isso, sua recompensa é eterna.
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oração do dia</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Senhor, que a vossa palavra cresça nas terras onde os vossos mártires a
        semearam e seja multiplicada em frutos de justiça e de paz. Por Nosso
        Senhor Jesus Cristo, Vosso Filho, na unidade do Espírito Santo.
      </div>
    </div>
  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Oração sobre as oferendas</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Com alegria, Senhor, nós vos oferecemos os frutos da terra, a fim de que
        pelo sacrifício que vosso Filho ofereceu por todos, nos concedais a
        bênção e a santidade.Por Cristo, nosso Senhor
      </div>
    </div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_182"></div>
    
    <div class="agrupado_post padre padre_183"></div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona da comunhão<span class="alindcha">Lc 22, 28-30</span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Foste vós que permancestes comigo nas minhas tribulações. E eu disponho
        do Reino para vós, diz o Senhor. No meu Reino comereis e bebereis à
        minha mesa.
      </div>
    </div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Oração depois da comunhão</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Senhor, que os vossos fiéis, vivam na fé e na caridade, pois repartem
        com os irmãos o pão da vida e, até a vossa vinda, bebam o cálice da
        salvação. Por Cristo, nosso Senhor.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="1121">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1119")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1122")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_184">
    <input value="10" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_185"></div>
    
    <div class="agrupado_post padre padre_186"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_nov.html#1121")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_187"></div>
    
    <div class="agrupado_post padre padre_188"></div>
  </div>
</div>
<div class="dia" id="1122">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1121")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1123")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_189">
    <input value="10" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_190"></div>
    
    <div class="agrupado_post padre padre_191"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_nov.html#1122")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_192"></div>
    
    <div class="agrupado_ant padre padre_193"></div>
    
    <div class="agrupado_post padre padre_194"></div>
  </div>
</div>
<div class="dia" id="1123">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1122")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1123Z")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_195">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_196"></div>
    
    <div class="agrupado_post padre padre_197"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_nov.html#1123")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_198"></div>
    
    <div class="agrupado_ant padre padre_199"></div>
    
    <div class="agrupado_post padre padre_200"></div>
  </div>
</div>
<div class="dia" id="1123Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1123")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1123X")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_201">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_202"></div>
    
    <div class="agrupado_post padre padre_203"></div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_204"></div>
    
    <div class="agrupado_post padre padre_205"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_nov.html#1123Z")'><!-- LECCIONARIO --></a>

  </div>
</div>
<div class="dia" id="1123X">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1123Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1124")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="11" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In the Dioceses of the United States]</span>
      <h2>November 23<br />Blessed Miguel Agustín Pro, Priest and Martyr</h2>
      <h3>Memorial</h3>
      <div>
        <span class="red">
From the Common of Martyrs:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart6">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart7">
2</a>
, or from the Common of Pastors:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">
2</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Collect</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Our God and Father,<br />who conferred upon your servant Blessed Miguel
        Agustín Pro the grace of ardently seeking your greater glory<br />and
        the salvation of others,<br />grant through his intercession and
        example,<br />that by faithfully and joyfully performing our daily
        duties and effectively assisting those around us,<br />we may serve you
        with zeal<br />and ever seek your glory.<br />Through our Lord Jesus
        Christ, your Son,<br />who lives and reigns with you in the unity of the
        Holy Spirit,<br />one God, for ever and ever.
      </div>
    </div>
  </div>
  
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_206"></div>
    
    <div class="agrupado_ant padre padre_207"></div>
    
    <div class="agrupado_post padre padre_208"></div>
  </div>
</div>
<div class="dia" id="1124">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1123X")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1125")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_209">
    <input value="10" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_210"></div>
    
    <div class="agrupado_post padre padre_211"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_212"></div>
    
    <div class="agrupado_post padre padre_213"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_nov.html#1124")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_214"></div>
    
    <div class="agrupado_post padre padre_215"></div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_216"></div>
    
    <div class="agrupado_post padre padre_217"></div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_218"></div>
    
    <div class="agrupado_post padre padre_219"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_220"></div>
    
    <div class="agrupado_post padre padre_221"></div>
  </div>
</div>
<div class="dia" id="1125">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1124")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1126")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_222">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_223"></div>
    
    <div class="agrupado_post padre padre_224"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_nov.html#1125")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_225"></div>
    
    <div class="agrupado_ant padre padre_226"></div>
    
    <div class="agrupado_post padre padre_227"></div>
  </div>
</div>
<div class="dia" id="1126">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1125")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1130")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In den Diözesen deutscher Sprache]</span>
      <h2>26. November<br />Hl. Konrad und hl. Gebhard, Bischöfe</h2>
      <div style="font-style: italic">
        Konrad erhielt seine Ausbildung in St. Gallen und Konstanz. 934 wurde er
        zum Bischof von Konstanz gewählt. Er war ein frommer und tüchtiger
        Bischof und stelle sein ganzes Privatvermögen in den Dienst der Kirche
        und der Armen. Dreimal machte er die mühsame Wallfahrt ins Heilige Land.
        948 weihte er die erste Kirche von Einsiedeln ein. Konrad starb 975.
        Gebhard erhielt, wie Konrad vor ihm, an der Konstanzer Domschule seine
        Ausbildung. Er wurde 979 Bischof von Konstanz und bemühte sich als
        solcher, der armen Bevölkerung des Schwarzwaldes zu helfen. Er starb
        995.
      </div>
      <div>
        <span class="red">
Commune-Texte für Bischöfe:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">
2</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Tagesgebet</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Gott, du hast die heiligen Bischöfe Konrad und Gebhard mit dem Geist der
        Wahrheit und der Liebe erfüllt und ihnen die Sorge für dein Volk
        anvertraut. Lass uns aus ihrem Geist leben und ihre Hilfe erfahren.
        Darum bitten wir durch Jesus Christus.
      </div>
    </div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_228"></div>
    
    <div class="agrupado_post padre padre_229"></div>
  </div>
</div>
<div class="dia" id="1130">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1126")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1130Z")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_230">
    <input value="7" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_231"></div>
    
    <div class="agrupado_post padre padre_232"></div>
  </div>
  <div class="x_gloria padre padre_233"></div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_234"></div>
    
    <div class="agrupado_post padre padre_235"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_nov.html#1130")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_236"></div>
    
    <div class="agrupado_post padre padre_237"></div>
  </div>
  <div class="x_prefacio padre padre_238"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_239"></div>
    
    <div class="agrupado_post padre padre_240"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_241"></div>
    
    <div class="agrupado_post padre padre_242"></div>
  </div>
  <div class="x_or_pueblo padre padre_243"></div>
</div>
<div class="dia" id="1130Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_nov.html#1130")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_dic.html#1202")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In the Dioceses of the United States]</span>
      <h3>Fourth Thursday in November</h3>
      <h2>Thanksgiving Day</h2>
    </div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant">
      <div>
        <h4>Entrance antiphon<span class="alindcha">Eph 5:19-20</span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Sing and make music to the Lord in your hearts, always thanking God the
        Father for all things<br />in the name of our Lord Jesus Christ.
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Collect</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Father all-powerful,<br />your gifts of love are countless<br />and your
        goodness infinite;<br />as we come before you on Thanksgiving Day with
        gratitude for your kindness,<br />open our hearts to have concern<br />for
        every man, woman, and child,<br />so that we may share your gifts in
        loving service.<br />Through our Lord Jesus Christ, your Son,<br />who
        lives and reigns with you in the unity of the Holy Spirit,<br />one God,
        for ever and ever.
      </div>
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_nov.html#1130Z")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Prayer over the Offerings</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        God our Father,<br />from whose hand we have received generous gifts<br />so
        that we might learn to share your blessings in gratitude,<br />accept
        these gifts of bread and wine,<br />and let the perfect sacrifice of
        Jesus<br />draw us closer to all our brothers and sisters in the human
        family.<br />Through Christ our Lord.
      </div>
    </div>
  </div>
  <div class="x_prefacio">
    <div>
      <h4>Preface</h4>
      <p>
        It is truly right and just, our duty and our salvation, always and
        everywhere to give you thanks,<br />Lord, holy Father, almighty and
        eternal God, through Christ our Lord.
      </p>
      <p>
        You have entrusted to us<br />the great gift of freedom,<br />a gift
        that calls forth<br />responsibility and commitment<br />to the truth
        that all have a fundamental dignity before you.
      </p>
      <p>
        In Jesus, through his death and resurrection,<br />we find our ultimate
        redemption,<br />freedom from sin,<br />and every blessing.
      </p>
      <p>
        As so, with hearts full of love,<br />we join the angels,<br />today and
        every day of our lives,<br />to sing your glory as we acclaim:
      </p>
    </div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant">
      <div>
        <h4>
          Communion antiphon<span class="alindcha">Ps 138 (137 (138):1</span>
        </h4>
      </div>
    </div>
    
    <div class="agrupado_ant">
      <div>
        I thank you, LORD, with all my heart,<br />for you have heard the words
        of my mouth.
      </div>
    </div>
    
    <div class="agrupado_ant">
      <div>
        <span class="red">Or:</span>
<span class="alindcha">Ps 116 (114):12-13</span>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        How can I repay the Lord for all his goodness to me? The chalice of
        salvation I will raise,<br />and I will call on the name of the Lord.
      </div>
    </div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Prayer after communion</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        In this celebration, O Lord our God,<br />you have shown us the depths
        of your love for all your children; help us, we pray, to reach out in
        love to all your people,<br />so that we may share with them<br />the
        good things of time and eternity.<br />Through Christ our Lord.
      </div>
    </div>
  </div>
</div>
