<!-- Todo lo anterior debe estar al comienzo de todos los archivos -->
<div class="dia" id="0601">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0534")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0602")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_1">
    <input value="10" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_2"></div>
    
    <div class="agrupado_post padre padre_3"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_4"></div>
    
    <div class="agrupado_post padre padre_5"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_jun.html#0601")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_6"></div>
    
    <div class="agrupado_post padre padre_7"></div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_8"></div>
    
    <div class="agrupado_post padre padre_9"></div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_10"></div>
    
    <div class="agrupado_post padre padre_11"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_12"></div>
    
    <div class="agrupado_post padre padre_13"></div>
  </div>
</div>
<div class="dia" id="0602">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0601")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0603")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_14">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_15"></div>
    
    <div class="agrupado_post padre padre_16"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_jun.html#0602")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_17"></div>
    
    <div class="agrupado_post padre padre_18"></div>
  </div>
</div>
<div class="dia" id="0603">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0602")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0605")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_19">
    <input value="10" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_20"></div>
    
    <div class="agrupado_post padre padre_21"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_22"></div>
    
    <div class="agrupado_post padre padre_23"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_jun.html#0603")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_24"></div>
    
    <div class="agrupado_post padre padre_25"></div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_26"></div>
    
    <div class="agrupado_post padre padre_27"></div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_28"></div>
    
    <div class="agrupado_post padre padre_29"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_30"></div>
    
    <div class="agrupado_post padre padre_31"></div>
  </div>
</div>
<div class="dia" id="0605">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0603")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0606")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_32">
    <input value="10" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent germ">
    <div class="agrupado_ant">
      <h4>Eröffnungsvers<span class="alindcha">Jes 52, 7</span></h4>
    </div>
    
    <div class="agrupado_post">
      Willkommen ist der Freudenbote, der den Frieden ankündigt, der gute
      Nachricht bringt und die Rettung verheißt
      <span class="red">(T. P. </span>Halleluja<span class="red">)</span>.
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_33"></div>
    
    <div class="agrupado_post padre padre_34"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_jun.html#0605")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend germ">
    <div class="agrupado_ant">
      <h4>Gabengebet</h4>
    </div>
    
    <div class="agrupado_post">
      Allmächtiger Gott, um den Martertod des heiligen Bonifatius zu ehren,
      feiern wir das Opfer deines Sohnes und bekennen, dass jedes Martyrium
      seinen Ursprung hat in diesem einen Opfer Jesu Christi, der mit dir lebt
      und herrscht in alle Ewigkeit.
    </div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_35"></div>
    
    <div class="agrupado_ant padre padre_36"></div>
    
    <div class="agrupado_post padre padre_37"></div>
  </div>
  <div class="x_ant_com germ">
    <div class="agrupado_ant">
      <h4>Kommunionvers<span class="alindcha">Joh 12, 24-25</span></h4>
    </div>
    
    <div class="agrupado_post">
      So spricht der Herr: Wenn das Weizenkorn nicht in die Erde fällt und
      stirbt, bleibt es allein: wenn es aber stirbt, bringt es reiche Frucht
      <span class="red">(T. P. </span>Halleluja<span class="red">)</span>.
    </div>
  </div>
  <div class="x_post_com germ">
    <div class="agrupado_ant">
      <h4>Schlussgebet</h4>
    </div>
    
    <div class="agrupado_post">
      Barmherziger Gott, durch diese heilige Speise stärke in uns den Glauben,
      für den der heilige Bonifatius sich abgemüht und sein Leben hingegeben
      hat. Festige uns in deinem Dienst, damit wir in Wort und Tat das Kommen
      deines Reiches verkünden. Darum bitten wir durch Christus, unseren Herrn.
    </div>
  </div>
</div>
<div class="dia" id="0606">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0605")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0609")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_38">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_39"></div>
    
    <div class="agrupado_post padre padre_40"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_jun.html#0606")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_41"></div>
    
    <div class="agrupado_post padre padre_42"></div>
  </div>
</div>
<div class="dia" id="0609">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0606")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0609Z")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_43">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_44"></div>
    
    <div class="agrupado_post padre padre_45"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_jun.html#0609")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_46"></div>
    
    <div class="agrupado_post padre padre_47"></div>
  </div>
</div>
<div class="dia" id="0609Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0609")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0611")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(nas dioceses de Brasil)</span>
      <h2>9 de junho<br />São José de Anchieta, presbítero</h2>
      <h3>Memória</h3>
      <div style="font-style: italic">
        José de Anchieta nasceu a 19 de março de 1534 em Tenerife, nas Ilhas
        Canárias. Tendo ingressado na Província portuguesa da Companhia de
        Jesus, foi enviado dois anos depois às missões do Brasil. Ordenado
        sacerdote em 1566, foi escolhido para superior da Comunidade de São
        Vicente e depois de São Paulo. Dez anos mais tarde foi nomeado
        provincial de toda a missão no Brasil, revelando-se um superior cheio de
        sabedoria e segurança. Escreveu na língua dos indígenas uma gramática e,
        depois, um catecismo. Foi agraciado com o epíteto de "apóstolo do
        Brasil". Faleceu a 9 de junho de 1597.
        <div>
          <span class="red">
Comum dos pastores:para missionários<a
              class="boton"
              href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">
10</a>
.</span>

        </div>
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oração do dia</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Derramai, Senhor, sobre nós a vossa graça, a fim de que, a exemplo do
        Bem-aventurado José de Anchieta, apóstolo do Brasil, sirvamos fielmente
        o Evangelho, tornando-nos tudo para todos, a nos esforcemos em ganhar
        para vós nossos irmãos no amor de Cristo. Por Nosso Senhor Jesus Cristo,
        vosso Filho, que é Deus convosco na unidade do Espírito Santo.
      </div>
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_brasil.html#0609Z")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_48"></div>
    
    <div class="agrupado_post padre padre_49"></div>
  </div>
</div>
<div class="dia" id="0611">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0609Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0613")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_50">
    <input value="10" type="hidden" class="x_snt_precedencia" /><span
      class="lect_obl">
</span>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_51"></div>
    
    <div class="agrupado_post padre padre_52"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_53"></div>
    
    <div class="agrupado_post padre padre_54"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_jun.html#0611")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_55"></div>
    
    <div class="agrupado_post padre padre_56"></div>
  </div>
  <div class="x_prefacio padre padre_57"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_58"></div>
    
    <div class="agrupado_post padre padre_59"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_60"></div>
    
    <div class="agrupado_post padre padre_61"></div>
  </div>
</div>
<div class="dia" id="0613">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0611")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0615")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_62">
    <input value="10" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_63"></div>
    
    <div class="agrupado_post padre padre_64"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_jun.html#0613")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_65"></div>
    
    <div class="agrupado_post padre padre_66"></div>
  </div>
</div>
<div class="dia" id="0615">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0613")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0615Z")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(en las diócesis de España)</span>
      <h2>
        15 de junio<br />Santa María Micaela del Santísimo Sacramento, virgen
      </h2>
      <div style="font-style: italic">
        Nació en Madrid en 1809 y allí, al visitar el hospital de san Juan de
        Dios, nació su vocación de consagrarse a la educación de la juventud
        inadaptada socialmente. El amor a Cristo en la Eucaristía fue el alma de
        su obra. Fundó el instituto de Adoratrices Esclavas del Santísimo
        Sacramento y de la caridad. Murió en Valencia, víctima de su caridad, al
        atender a los enfermos de cólera, el 24 de agosto de 1865.
      </div>
      <div>
        <span class="red">
Común de vírgenes:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg1">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg2">
2</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg3">
3</a>
</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div>
      <h4>Oración colecta</h4>
      Oh, Dios,<br />que amas a los hombres y concedes a todos tu perdón,<br />suscita
      en nosotros<br />un espíritu de generosidad y de amor<br />que, alimentado
      y fortalecido por la eucaristía,<br />a imitación de santa María
      Micaela,<br />nos impulse a encontrarte en los pobres<br />y en los más
      necesitados de tu protección.<br />Por nuestro Señor Jesucristo.
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_jun.html#0615")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_67"></div>
    
    <div class="agrupado_post padre padre_68"></div>
  </div>
</div>
<div class="dia" id="0615Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0615")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0616")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In den Diözesen deutscher Sprache]</span>
      <h2>15. Juni<br />Hl. Vitus (Veit), Märtyrer</h2>
      <div style="font-style: italic">
        Er stammte aus Sizilien und erlitt das Martyrium in der Diokletianischen
        Verfolgung um das Jahr 304. Der Legende zufolge wurde er in einen Kessel
        mit siedendem Öl geworfen. Seine Verehrung ist seit Ende des 5. Jh.
        bezeugt.
      </div>
      <div>
        <span class="red">
Commune-Texte für Märtyrer:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart6">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart7">
2</a>

          oder, in der österl. Zeit:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart10">
met</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Tagesgebet</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Barmherziger Gott, mit deiner Kraft hat der heilige Vitus in
        jugendlichem Alter die Qualen des Martyriums bestanden. Wir ehren sein
        Andenken und empfehlen dir alle, deren Glaube bedroht ist. Stärke sie in
        der Hoffnung und festige sie in der Liebe. Darum bitten wir durch Jesus
        Christus.
      </div>
    </div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_69"></div>
    
    <div class="agrupado_post padre padre_70"></div>
  </div>
</div>
<div class="dia" id="0616">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0615Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0619")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In den Diözesen deutscher Sprache]</span>
      <h2>16. Juni<br />Hl. Benno, Bischof</h2>
      <div style="font-style: italic">
        Er stammte aus dem sächsischen Adelsgeschlecht, wurde Kanoniker in
        Goslar und war 1066-1106 Bischof von Meißen. Weil er Heinrich IV. nicht
        unterstützte, wurde er von diesem 1085 abgesetzt, konnte aber drei Jahre
        später wieder die Leitung des Bistums übernehmen. Er gilt als Apostel
        der Wenden. Er starb im Jahr 1106.
      </div>
      <div>
        <span class="red">
Commune-Texte für Bischöfe:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">
2</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Tagesgebet</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Treuer Gott, du hast dem heiligen Bischof Benno den Mut gegeben, in den
        Wirren seiner Zeit unbeirrt den Weg des Glaubens zu gehen. Zeige auch
        uns deine Wege und stärke unser Vertrauen auf deine Hilfe. Darum bitten
        wir durch Jesus Christus.
      </div>
    </div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_71"></div>
    
    <div class="agrupado_post padre padre_72"></div>
  </div>
</div>
<div class="dia" id="0619">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0616")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0621")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_73">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_74"></div>
    
    <div class="agrupado_post padre padre_75"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_jun.html#0619")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_76"></div>
    
    <div class="agrupado_post padre padre_77"></div>
  </div>
</div>
<div class="dia" id="0621">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0619")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0622")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_78">
    <input value="10" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_79"></div>
    
    <div class="agrupado_post padre padre_80"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_81"></div>
    
    <div class="agrupado_post padre padre_82"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_jun.html#0621")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_83"></div>
    
    <div class="agrupado_post padre padre_84"></div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_85"></div>
    
    <div class="agrupado_post padre padre_86"></div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_87"></div>
    
    <div class="agrupado_post padre padre_88"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_89"></div>
    
    <div class="agrupado_post padre padre_90"></div>
  </div>
</div>
<div class="dia" id="0622">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0621")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0622Z")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_91">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_92"></div>
    
    <div class="agrupado_post padre padre_93"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_jun.html#0622")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_94"></div>
    
    <div class="agrupado_post padre padre_95"></div>
  </div>
</div>
<div class="dia" id="0622Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0622")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0624V")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_96">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_97"></div>
    
    <div class="agrupado_post padre padre_98"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_jun.html#0622Z")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_99"></div>
    
    <div class="agrupado_post padre padre_100"></div>
  </div>
</div>
<div class="dia" id="0624V">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0622Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0624")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_101">
    <input value="3" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_102"></div>
    
    <div class="agrupado_post padre padre_103"></div>
  </div>
  <div class="x_gloria padre padre_104"></div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_105"></div>
    
    <div class="agrupado_post padre padre_106"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_jun.html#0624V")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_credo padre padre_107"></div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_108"></div>
    
    <div class="agrupado_post padre padre_109"></div>
  </div>
  <div class="x_prefacio padre padre_110"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_111"></div>
    
    <div class="agrupado_post padre padre_112"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_113"></div>
    
    <div class="agrupado_post padre padre_114"></div>
  </div>
</div>
<div class="dia" id="0624">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0624V")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0626")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_115">
    <input value="3" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_116"></div>
    
    <div class="agrupado_post padre padre_117"></div>
  </div>
  <div class="x_gloria padre padre_118"></div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_119"></div>
    
    <div class="agrupado_post padre padre_120"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_jun.html#0624")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_credo padre padre_121"></div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_122"></div>
    
    <div class="agrupado_post padre padre_123"></div>
  </div>
  <div class="x_prefacio padre padre_124"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_125"></div>
    
    <div class="agrupado_post padre padre_126"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_127"></div>
    
    <div class="agrupado_post padre padre_128"></div>
  </div>
</div>
<div class="dia" id="0626">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0624")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0626Z")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_129">
    <input value="12" type="hidden" class="x_snt_precedencia" /><span
      class="red">
(In Prælatura Sanctæ Crucis et Operis Dei: Sollemnitas)</span>

  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_130"></div>
    
    <div class="agrupado_post padre padre_131"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_132"></div>
    
    <div class="agrupado_post padre padre_133"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_jun.html#0626")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_134"></div>
    
    <div class="agrupado_post padre padre_135"></div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_136"></div>
    
    <div class="agrupado_post padre padre_137"></div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_138"></div>
    
    <div class="agrupado_post padre padre_139"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_140"></div>
    
    <div class="agrupado_post padre padre_141"></div>
  </div>
</div>
<div class="dia" id="0626Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0626")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0627")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(en las diócesis de España)</span>
      <h2>26 de junio<br />San Pelayo, mártir</h2>
      <div style="font-style: italic">
        Pelayo (o Pelagio) es el mártir de la castidad en el umbral de la
        juventud. Nacido en Galicia, fue llevado a la cárcel de Córdoba con su
        tío Hermigio, obispo de Tuy. El califa se sintió atraído por su figura
        y, al no poder doblegar su virtud, lo hizo martirizar, a los catorce
        años de edad, el 26 de junio del año 925. Su cuerpo fue trasladado a
        León, y más tarde a Oviedo, donde se venera actualmente en el monasterio
        de benedictinas que lleva su nombre.
      </div>
      <div>
        <span class="red">
Común de mártires:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart6">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart7">
2</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Señor, Padre nuestro,<br />que prometiste a los limpios de corazón<br />la
        recompensa de ver tu rostro,<br />concédenos tu gracia y tu fuerza<br />para
        que, a ejemplo de san Pelayo, mártir,<br />antepongamos tu amor a las
        seducciones del mundo<br />y guardemos el corazón limpio de todo
        pecado.<br />Por nuestro Señor Jesucristo.
      </div>
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_jun.html#0626Z")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_142"></div>
    
    <div class="agrupado_post padre padre_143"></div>
  </div>
</div>
<div class="dia" id="0627">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0626Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0627Z")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_144">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_145"></div>
    
    <div class="agrupado_post padre padre_146"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_jun.html#0627")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_147"></div>
    
    <div class="agrupado_post padre padre_148"></div>
  </div>
</div>
<div class="dia" id="0627Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0627")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0628")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In den Diözesen deutscher Sprache]</span>
      <h2>27. Juni<br />Hl. Hemma von Gurk</h2>
      <div style="font-style: italic">
        Hemma (emma), Gräfin von Friesach-Zeltschach, geboren um 980, mit dem
        Grafen Wilhelm von der Sann verheiratet, schien zu Glück und Ehre
        berufen. Aber durch unglückliche Umstände verlor sie früh ihren Mann und
        ihre beiden Söhne. Sie nahm ihr hartes Geschick als Fügung Gottes an und
        nutzte ihr Vermögen und den Rest ihres Lebens, um Gutes zu tun. Sie
        wurde dem Volk von Kärnten eine sorgende Mutter. Auf ihrem Besitz
        stiftete sie das Doppelkloster Gurk. Auch das Kloster Admont verehrt sie
        als Stifterin. Sie starb 1045 in Gurk.
      </div>
      <div>
        <span class="red">
Commune-Texte für heilige Frauen:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct14">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct15">
2</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Tagesgebet</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Barmherziger Gott, du lenkst unsere Wege. In schwerer Zeit hat die
        heilige Hemma (als Landesmutter von Kärnten) für die Bedrückten und
        Armen gesorgt. Gib auch uns die Kraft, in der Not nicht zu verzweifeln,
        sondern auf dich zu schauen und Gutes zu tun. Darum bitten wir durch
        Jesus Christus.
      </div>
    </div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_149"></div>
    
    <div class="agrupado_post padre padre_150"></div>
  </div>
</div>
<div class="dia" id="0628">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0627Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0629V")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_151">
    <input value="10" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_152"></div>
    
    <div class="agrupado_post padre padre_153"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_154"></div>
    
    <div class="agrupado_post padre padre_155"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_jun.html#0628")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_156"></div>
    
    <div class="agrupado_post padre padre_157"></div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_158"></div>
    
    <div class="agrupado_ant padre padre_159"></div>
    
    <div class="agrupado_post padre padre_160"></div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_161"></div>
    
    <div class="agrupado_post padre padre_162"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_163"></div>
    
    <div class="agrupado_post padre padre_164"></div>
  </div>
</div>
<div class="dia" id="0629V">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0628")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0629")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_165">
    <input value="3" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_166"></div>
    
    <div class="agrupado_post padre padre_167"></div>
  </div>
  <div class="x_gloria padre padre_168"></div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_169"></div>
    
    <div class="agrupado_post padre padre_170"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_jun.html#0629V")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_credo padre padre_171"></div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_172"></div>
    
    <div class="agrupado_post padre padre_173"></div>
  </div>
  <div class="x_prefacio padre padre_174"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_175"></div>
    
    <div class="agrupado_post padre padre_176"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_177"></div>
    
    <div class="agrupado_post padre padre_178"></div>
  </div>
  <div class="x_or_pueblo padre padre_179"></div>
</div>
<div class="dia" id="0629">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0629V")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0630")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_180">
    <input value="3" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_181"></div>
    
    <div class="agrupado_post padre padre_182"></div>
  </div>
  <div class="x_gloria padre padre_183"></div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_184"></div>
    
    <div class="agrupado_post padre padre_185"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_jun.html#0629")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_credo padre padre_186"></div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_187"></div>
    
    <div class="agrupado_post padre padre_188"></div>
  </div>
  <div class="x_prefacio padre padre_189"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_190"></div>
    
    <div class="agrupado_post padre padre_191"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_192"></div>
    
    <div class="agrupado_post padre padre_193"></div>
  </div>
  <div class="x_or_pueblo padre padre_194"></div>
</div>
<div class="dia" id="0630">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0629")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0630Z")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_195">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>

  <div class="x_colecta">
    <div class="agrupado_ant padre padre_196"></div>
    
    <div class="agrupado_post padre padre_197"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_jun.html#0630")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_198"></div>
    
    <div class="agrupado_post padre padre_199"></div>
  </div>
</div>
<div class="dia" id="0630Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0630")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jul.html#0701")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In den Diözesen deutscher Sprache]</span>
      <h2>30. Juni<br />Hl. Otto, Bischof, Glaubensbote</h2>
      <div>
        <span class="red">
Commune-Texte für Bischöfe:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">
2</a>
, oder für Glaubensboten:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past10">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past11">
2</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past12">
3</a>
</span>

      </div>
      <div style="font-style: italic">
        Otto, geboren um 1062, stammte aus dem schwäbischen (oder fränkischen)
        Adel. Er wurde Hofkaplan und 1101 Kanzler Kaiser Heinrichs IV. 1102
        wurde er zum Bischof von Bamberg ernannt. 1106 von Papst Paschalis II.
        geweiht. Im Streit zwischen Heinrich V. und dem Papst (Investiturstreit)
        versuchte er zu vermitteln. Von 1124 an übernahm er es, in Pommern zu
        missionieren; er soll mehr als 20000 Menschen getauft haben. Otto starb
        1139 in Bamberg.
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Tagesgebet</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Allmächtiger Gott, in der Kraft deines Geistes hat der heilige Bischof
        Otto ungezählte Menschen zum christlichen Glauben geführt und ihnen die
        Sakramente des Lebens gespendet. Hilf uns, den Glauben dankbar zu
        bewahren, den auch wir durch deine Vorsehung empfangen haben. Darum
        bitten wir durch Jesus Christus.
      </div>
    </div>
  </div>
  
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_200"></div>
    
    <div class="agrupado_post padre padre_201"></div>
  </div>
</div>
