<!-- Todo lo anterior debe estar al comienzo de todos los archivos -->
<div class="dia" id="0124">
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(en las diócesis de Argentina...)</span>
      <h2>24 de enero<br />María, Reina de la Paz</h2>
    </div>
    <div>
      <span class="red">
Común de santa María Virgen:
        <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv1">1</a>
        <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv2">2</a>
        <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv3">3</a>
.</span>

    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Dios todopoderoso y eterno, infunde bondadosamente tu Espíritu en
        nosotros, para que nuestros corazones sean fortalecidos por aquel amor
        invencible con que el mártir san Vicente superó todos los tormentos. Por
        nuestro Señor Jesucristo, tu Hijo, que vive y reina contigo en la unidad
        del Espíritu Santo, y es Dios, por los siglos de los siglos.
      </div>
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_arg.html#0124")'><!-- LECCIONARIO --></a>

  </div>
</div>
<div class="dia" id="0419">
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(en las diócesis de Uruguay...)</span>
      <h2>19 de abril<br />Nuestra Señora, la Virgen del Verdún</h2>
      <h3></h3>
      <span class="red">En Uruguay: Memoria libre</span>
    </div>
    <div>
      <span class="red">
Común de santa María Virgen:
        <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv1">1</a>
        <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv2">2</a>
        <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv3">3</a>
.</span>

    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Dios todopoderoso, que derramaste el Espíritu Santo sobre los Apóstoles
        reunidos en oración con María, concédenos, por intercesión de la Virgen
        del Verdún, mantenernos siempre firmes en el seguimiento de tu Hijo, y
        proclamar la gloria de tu Nombre con el testimonio de nuestra palabra y
        de nuestra vida. Por nuestro Señor Jesucristo, tu Hijo, que vive y reina
        contigo en la unidad del Espíritu Santo y es Dios, por los siglos de los
        siglos.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="0427">
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(en las diócesis de Argentina...)</span>
      <h2>27 de abril<br />Santo Toribio de Mogrovejo, obispo</h2>
      <h3></h3>
      <span class="red">
En Argentina: Fiesta<br />
        En Uruguay: Memoria obligatoria<br />
        En Bolivia: Memoria obligatoria<br />
        En Chile y Paraguay: Memoria libre<br />
        Se celebra el 23 de marzo</span>

    </div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant">
      <div>
        <h4>
          Antífona de entrada<span class="alindcha">Cf. Ez 34, 11.23-24</span>
        </h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Cuidaré de mis ovejas, dice el Señor, y suscitaré un pastor que las
        apaciente: Yo, el Señor, seré su Dios. Aleluia.
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Dios nuestro, que has hecho crecer a tu Iglesia en América con la
        dedicación pastoral y el celo por la verdad del obispo santo Toribio,
        concede al pueblo a ti consagrado crecer constantemente en la fe y en la
        santidad. Por nuestro Señor Jesucristo, tu Hijo que vive y reina contigo
        en la unidad del Espíritu Santo y es Dios, por los siglos de los siglos.
      </div>
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_arg.html#0427")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Oración sobre las ofrendas</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Señor, mira con bondad las ofrendas que traemos a tu altar en la fiesta
        de santo Toribio, de manera que, alcanzándonos el perdón, glorifiquen tu
        nombre. Por Jesucristo, nuestro Señor.
      </div>
    </div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_1"></div>
    
    <div class="agrupado_post padre padre_2"></div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona de la comunión<span class="alindcha"></span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Dice el Señor: No son ustedes los que me eligieron a mí, sino yo el que
        los elegí a ustedes, y los destiné para que vayan y den fruto y ese
        fruto sea duradero. Aleluia.
      </div>
    </div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Oración después de la comunión</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Renovados por tus sagrados misterios, te suplicamos humildemente, Señor,
        que, a ejemplo de santo Toribio, nos esforcemos por proclamar lo que él
        creyó y practicar lo que enseñó. Por Jesucristo, nuestro Señor.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="0544">
  <div class="x_titulo">
    <input value="10" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(en las diócesis de Argentina...)</span>
      <h2>Segundo sábado de Pascua<br />Nuestra Señora del Valle</h2>
      <h3></h3>
      <span class="red">En Argentina: Memoria obligatoria</span>
      <div>
        <span class="red">
Común de santa María Virgen:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv1">1</a>
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv2">2</a>
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv3">3</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Dios todopoderoso y eterno, que amparas y proteges a cuantos invocan a
        la inmaculada Virgen María con la advocación del Valle, concédenos, por
        su ejemplo e intercesión, vivir plenamente nuestra fe y alcanzar la
        verdadera libertad de tus hijos. Por nuestro Señor Jesucristo, tu Hijo
        que vive y reina contigo en la unidad del Espíritu Santo y es Dios por
        los siglos de los siglos.
      </div>
    </div>
  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Oración sobre las ofrendas</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Concédenos bondadosamente, Señor, por la intercesión de la Santísima
        Virgen María, que este sacrificio nos dé la prosperidad y la paz en esta
        vida y en la vida eterna. Por Jesucristo, nuestro Señor.
      </div>
    </div>
  </div>
  <div class="x_prefacio">
    <div class="agrupado_ant padre padre_3"></div>
    
    <div class="agrupado_post padre padre_4"></div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant">
      <div>
        <h4>
          Antífona de la comunión<span class="alindcha">Cf. Sal 147, 20</span>
        </h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        A ningún otro pueblo trató así el Señor, ni le dio a conocer sus
        mandamientos. Aleluia.
      </div>
    </div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Oración después de la comunión</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Alimentados con el sacramento de la salvación, te pedimos, Padre, que
        cuantos celebramos la fiesta de la Virgen María, Madre de Dios,
        merezcamos recibir los frutos de la redención eterna. Por Jesucristo,
        nuestro Señor.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="0508">
  <div class="x_titulo">
    <input value="8" type="hidden" class="x_snt_precedencia" />
    <div>
      <div class="agrupado_ant">
        <span class="red">
En Argentina: Solemnidad<br />En Uruguay: Memoria libre</span>

        <h2>8 de Mayo<br />Nuestra Señora de Luján</h2>
        <span class="red">(en las diócesis de Argentina...)</span>
      </div>
      
    </div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona de entrada<span class="alindcha"></span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Alegrémonos todos en el Señor, al celebrar esta fiesta en honor de la
        Santísima Virgen María. Los ángeles se regocijan por esta solemnidad y
        alaban al Hijo de Dios.
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Señor y Dios nuestro, mira a tu pueblo que peregrina en Argentina, y por
        la intercesión de la santísima Virgen María, en su advocación de Nuestra
        Señora de Luján, concédele tu ayuda en la vida presente y la salvación
        eterna en el cielo. Por nuestro Señor Jesucristo, tu Hijo, que vive y
        reina contigo en la unidad del Espíritu Santo y es Dios, por los siglos
        de los siglos.
      </div>
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_arg.html#0508")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Oración sobre las ofrendas</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Concédenos bondadosamente, Señor, por la intercesión de la Santísima
        Virgen María, que este sacrificio nos dé la prosperidad y la paz en esta
        vida y en la eterna. Por Jesucristo, nuestro Señor.
      </div>
    </div>
  </div>
  <div class="x_prefacio">
    <div>
      <h4>Prefacio</h4>
      <span class="red">
Prefacio: Santa María de Luján, Madre del pueblo argentino</span>
<br />
      <p>
        En verdad es justo y necesario, Dios todopoderoso y eterno, cantar
        siempre en tu honor himnos de alabanza por el amor sin límites que nos
        manifiestas en María, Virgen y Madre.
      </p>
      <p>
        Una humilde imagen de su limpia y pura Concepción se quedó
        milagrosamente junto al río Luján, como signo de maternal protección
        sobre tu pueblo que peregrina en Argentina, para que, llevados de su
        mano, podamos encontrarnos junto al Cordero inocente que quita el pecado
        del mundo, Jesucristo, tu Hijo, nuestro único Salvador.
      </p>
      <p>
        A él lo alaban el cielo y la tierra, los ángeles y los santos, diciendo
        sin cesar:
      </p>
    </div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant">
      <div>
        <h4>
          Antífona de la comunión<span class="alindcha">Cf. Sal 147, 20</span>
        </h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        A ningún otro pueblo trató así el Señor, ni le dio a conocer sus
        mandamientos. (T. P. Aleluia).
      </div>
    </div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Oración después de la comunión</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Alimentados, Padre, con este sacramento de nuestra salvación, te pedimos
        que experimentemos siempre la protección de la santísima María Virgen
        María, en cuyo honor te hemos ofrecido este sacrificio. Por Jesucristo,
        nuestro Señor.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="0524">
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <div class="agrupado_ant">
        <span class="red">
En Uruguay: Memoria obligatoria<br />En Argentina: Memoria
          libre</span>

        <h2>24 de mayo<br />Santa María auxilio de los cristianos</h2>
        <span class="red">(en las diócesis de Uruguay...)</span>
      </div>
      
    </div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona de entrada<span class="alindcha"></span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Te saludamos, santa Madre de Dios, porque diste al mundo al Rey que
        gobierna para siempre el cielo y la tierra. Aleluia.
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Dios nuestro, que pusiste a la Madre de tu Hijo amado como madre y
        auxiliadora del pueblo cristiano, concede a tu Iglesia vivir bajo su
        protección y alegrarse con una paz duradera. Por nuestro Señor
        Jesucristo, tu Hijo que vive y reina contigo en la unidad del Espíritu
        Santo y es Dios, por los siglos de los siglos.
      </div>
    </div>
  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Oración sobre las ofrendas</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Te ofrecemos, Señor, el sacrificio de alabanza al celebrar con alegría
        la conmemoración de la Madre de tu Hijo, y te pedimos, con su auxilio
        materno, experimentar tu ayuda en todas las necesidades. Por Jesucristo,
        nuestro Señor.
      </div>
    </div>
  </div>
  <div class="x_prefacio">
    <div>
      <h4>Prefacio</h4>
      <span class="red">
Prefacio: La bienaventurada Virgen María, madre y auxiliadora del
        pueblo cristiano</span>
<br />
      <p>
        En verdad es justo y necesario,<br />
        es nuestro deber y salvación,<br />
        darte gracias siempre y en todo lugar,<br />
        Señor, Padre santo,<br />
        Dios todopoderoso y eterno,<br />
        Por Cristo, Señor nuestro.
      </p>
      <p>
        Porque has constituido a la Inmaculada Virgen María,<br />
        Madre de tu Hijo,<br />
        como madre y auxiliadora del pueblo cristiano,<br />
        para que, bajo su protección,<br />
        participe valientemente en el combate de la fe,<br />
        persevere con fidelidad en la enseñanza de los apóstoles,<br />
        y camine seguro entre las dificultades del mundo,<br />
        hasta alcanzar gozoso la Jerusalén del cielo.
      </p>
      <p>
        Por eso, Señor, con todos los ángeles<br />
        te aclamamos ahora y por siempre, diciendo:
      </p>
    </div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant">
      <div>
        <h4>
          Antífona de la comunión<span class="alindcha">Cf. Dt 10, 21</span>
        </h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        El Señor es tu gloria, él es tu Dios; él hizo grandes hazañas a favor
        tuyo. Aleluia.
      </div>
    </div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Oración después de la comunión</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Padre, después de recibir el sacramento celestial y confiando en el
        auxilio de la santísima Virgen María, te pedimos que, libres de pecado,
        nos revistamos de Jesucristo, autor de la nueva humanidad. Que vive y
        reina por los siglos de los siglos.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="0709">
  <div class="x_titulo">
    <input value="10" type="hidden" class="x_snt_precedencia" />
    <div>
      <div class="agrupado_ant">
        <h3>En Argentina: Memoria obligatoria</h3>
        <h2>9 de julio<br />Nuestra Señora de Itatí</h2>
        <span class="red">(en las diócesis de Argentina...)</span>
      </div>
      
    </div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona de entrada<span class="alindcha">Cf. Lc 1, 48</span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Me llamarán feliz todas las generaciones, porque Dios miró con bondad la
        pequeñez de su servidora.
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Dios misericordioso, que para honrar la pura y limpia Concepción de la
        Virgen María y como defensa y custodia de tu pueblo suscitaste la
        advocación de Nuestra Señora de Itatí; concédenos que, bajo su
        protección, nos veamos libres de todo peligro y seamos conducidos al
        gozo de la vida eterna. Por nuestro Señor Jesucristo, tu Hijo, que vive
        y reina contigo en la unidad del Espíritu Santo, y es Dios, por los
        siglos de los siglos.
      </div>
    </div>
  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Oración sobre las ofrendas</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Recibe, Señor, nuestras oraciones y ofrendas y, al invocar la maternal
        intercesión de la santísima Virgen María, ayúdanos a celebrar dignamente
        el sacrificio de nuestra redención. Por Jesucristo, nuestro Señor.
      </div>
    </div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_5"></div>
    
    <div class="agrupado_post padre padre_6"></div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona de la comunión<span class="alindcha"></span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Yo soy la Madre del amor hermoso, del temor de Dios, de la ciencia y de
        la santa esperanza.
      </div>
    </div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Oración después de la comunión</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Padre santo, alimentados con el sacramento de la salvación, concédenos
        que quienes veneramos a la Virgen María en su advocación de Nuestra
        Señora de Itatí, experimentemos el auxilio de tu gracia para crecer en
        el amor a Jesucristo, tu Hijo. Que vive y reina por los siglos de los
        siglos.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="0724">
  <div class="x_titulo">
    <input value="10" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(en las diócesis de Argentina...)</span>
      <h2>24 de julio<br />San Francisco Solano, Presbítero</h2>
      <h3></h3>
      <div style="font-style: italic">
        En Argentina: Memoria obligatoria<br />En Bolivia el 14 de julio
      </div>
    </div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant">
      <div>
        <h4>
          Antífona de entrada<span class="alindcha">Sal 17, 50; 21, 23</span>
        </h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Te alabaré entre las naciones, Señor, y anunciaré tu Nombre a mis
        hermanos.
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Señor Dios, que por medio del presbítero san Francisco Solano llevaste a
        muchos pueblos de América al seno de tu Iglesia por sus méritos e
        intercesión míranos con bondad y atrae hacia ti a los pueblos que
        todavía no te reconocen. Por nuestro Señor Jesucristo, tu Hijo, que vive
        y reina contigo en la unidad del Espíritu Santo, y es Dios, por los
        siglos de los siglos.
      </div>
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_arg.html#0724")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Oración sobre las ofrendas</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Dios todopoderoso, acepta nuestra ofrenda en la fiesta de san Francisco
        Solano, y concédenos expresar en la vida el misterio de la pasión de tu
        Hijo que ahora celebramos. Por Jesucristo, nuestro Señor.
      </div>
    </div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_7"></div>
    
    <div class="agrupado_post padre padre_8"></div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona de la comunión<span class="alindcha">Ez 34, 15</span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Apacentaré a mis ovejas y las llevaré a descansar, dice el Señor.
      </div>
    </div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Oración después de la comunión</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Señor y Padre nuestro, por el misterio que celebramos confirma a tus
        servidores en aquella fe verdadera que san Francisco Solano difundió
        incansablemente hasta el fin de su vida, y concédenos profesarla siempre
        de palabra y de obra. Por Jesucristo, nuestro Señor.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="0809">
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(en las diócesis de Argentina...)</span>
      <h2>9 de agosto<br />Beata María Francisca Rubatto, Virgen</h2>
      <span class="red">
Del común de vírgenes:
        <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg1">1</a>
        <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg2">2</a>
        <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg3">3</a>
.</span>

    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Dios, Padre rico en misericordia, que has dado a la beata María
        Francisca, virgen, el don de contemplar y servir a tu divina majestad en
        los hermanos más débiles, concédenos, por su intercesión, seguir las
        huellas de tu Hijo para dilatar su Reino en las almas. Por nuestro Señor
        Jesucristo, tu Hijo, que vive y reina contigo en la unidad del Espíritu
        Santo, y es Dios, por los siglos de los siglos.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="0816">
  <div class="x_titulo">
    <input value="8" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(en las diócesis de Argentina...)</span>
      <h2>16 de agosto<br />San Roque</h2>
      <h3>Fiesta</h3>
      <div>
        <span class="red">
Común de santos:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct12">
consagrado</a>

          a una actividad caritativa.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Padre misericordioso, protege a tu pueblo con incansable bondad, y, por
        intercesión de san Roque, líbranos de toda enfermedad del alma y del
        cuerpo. Por nuestro Señor Jesucristo, tu Hijo, que vive y reina contigo
        en la unidad del Espíritu Santo, y es Dios, por los siglos de los
        siglos.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="0826">
  <div class="x_titulo">
    <input value="8" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(en las diócesis de Argentina...)</span>
      <h2>26 de agosto<br />Beato Ceferino Namuncurá</h2>
      <h3>Fiesta</h3>
      <div>
        <span class="red">
Común de santos:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct5">
A</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct6">
B</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Dios todopoderoso y eterno, que en el Beato Ceferino Namuncurá, hijo de
        la tierra patagónica, ofreces a los jóvenes un alegre ejemplo de
        santidad, concédenos por su intercesión ser ardientes misioneros de tu
        Reino para nuestro pueblo, realizando, con amor y fortaleza, las tareas
        de cada día. Por nuestro Señor Jesucristo, tu Hijo, que vive y reina
        contigo en la unidad del Espíritu Santo y es Dios, por los siglos de los
        siglos.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="0830">
  <div class="x_titulo">
    <input value="8" type="hidden" class="x_snt_precedencia" />
    <div>
      <div class="agrupado_ant">
        <h3>Fiesta</h3>
        <h2>30 de agosto<br />Santa Rosa de Lima, Virgen</h2>
        <span class="red">(en las diócesis de América)</span>
      </div>
      
    </div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona de entrada<span class="alindcha"></span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Alegrémonos todos en el Señor, al celebrar esta festividad en honor de
        santa Rosa. Los ángeles se regocijan por esta festividad y alaban al
        Hijo de Dios.<br /><span class="red">O bien: </span><br />Ven, esposa de
        Cristo, recibe la corona que el Señor te preparó desde toda la
        eternidad.
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Dios nuestro, que encendiste en tu amor a santa Rosa y la llamaste a
        vivir sólo para ti en la austeridad y la penitencia, concédenos, por su
        intercesión, que siguiendo en la tierra el camino de la vida podamos
        gozar en el cielo de la abundancia de tu gracia. Por nuestro Señor
        Jesucristo, tu Hijo que vive y reina contigo en la unidad del Espíritu
        Santo, y es Dios, por los siglos de los siglos.
      </div>
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_arg.html#0830")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Oración sobre las ofrendas</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        En la fiesta de santa Rosa, te ofrecemos, Señor, el sacrificio de tu
        Hijo único, en el cual anunciamos su muerte hasta que vuelva. Que vive y
        reina por los siglos de los siglos.
      </div>
    </div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_9"></div>
    
    <div class="agrupado_post padre padre_10"></div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant">
      <div>
        <h4>
          Antífona de la comunión<span class="alindcha">Eclo 39, 14</span>
        </h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Florezcan como el lirio, derramen el aroma y entonen un canto, bendigan
        al Señor por todas sus obras.
      </div>
    </div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Oración después de la comunión</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Señor y Dios nuestro, fortalecidos con esta eucaristía te pedimos que, a
        ejemplo de santa Rosa, asumiendo en nuestro cuerpo los sufrimientos de
        Cristo, nos esforcemos por vivir unidos solamente a ti. Por Jesucristo,
        nuestro Señor.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="0919">
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(en las diócesis de Uruguay)</span>
      <h2>
        19 de septiembre<br />Beatas Dolores y Consuelo Aguiar-Mella y Díaz y
        compañeras, Mártires
      </h2>
      <div style="font-style: italic">En Uruguay: Memoria libre</div>
      <div>
        <span class="red">
Común de mártires:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart1">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart2">
2</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart3">
3</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart4">
4</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart5">
5</a>
</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Oh Dios, que coronaste con glorioso martirio a las beatas Dolores,
        Consuelo y compañeras, que vivían entregadas a la educación de las
        jóvenes; concédenos, por su intercesión, amarte a Ti sobre todas las
        cosas, y que sepamos servir con humildad a los hermanos. Por nuestro
        Señor Jesucristo, tu Hijo que vive y reina contigo en la unidad del
        Espíritu Santo, y es Dios, por los siglos de los siglos.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="1009">
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(en las diócesis de Argentina...)</span>
      <h2>9 de octubre<br />San Héctor Valdivielso Sáez, Mártir</h2>
      <h3></h3>
      <div style="font-style: italic">En Argentina: Memoria libre</div>
      <div>
        <span class="red">
Común de mártires:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart6">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart7">
2</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Dios todopoderoso y eterno, que hiciste a San Héctor, mártir, testigo de
        la fe en la educación de niños y jóvenes hasta dar la vida por Cristo,
        concédenos, por su intercesión y sus méritos, que, fortalecidos por el
        Espíritu Santo, nos dediquemos con fervor al anuncio del Evangelio. Por
        nuestro Señor Jesucristo, tu Hijo, que vive y reina contigo en la unidad
        del Espíritu Santo, y es Dios, por los siglos de los siglos.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="1108">
  <div class="x_titulo">
    <input value="8" type="hidden" class="x_snt_precedencia" />
    <div>
      <div class="agrupado_ant">
        <h3>Solemnidad</h3>
        <h2>
          8 de noviembre<br />Nuestra Señora, la Virgen de los Treinta y tres
        </h2>
        <span class="red">(en las diócesis de Uruguay)</span>
      </div>
      
    </div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona de entrada<span class="alindcha">Sal 131, 14-15</span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Este es mi pueblo para siempre, en él viviré porque lo quiero. Bendeciré
        sus campos y sus frutos y saciaré de pan a sus pobres.<br /><span
          class="red">
O bien: </span>
<span class="alindcha">Cf. Sb 18, 3; Ex 13, 21-22</span><br />Tú,
        Virgen María, eres como la columna luminosa que de día y de noche guiaba
        al pueblo en el desierto, para enseñarle el camino.
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Padre de amor y justicia, que en los comienzos de nuestra historia,
        quisiste que los Treinta y Tres Orientales invocarán la intercesión de
        María para liberar a la patria; concédenos, por Ella, alcanzar la plena
        libertad de los hijos de Dios. Por nuestro Señor Jesucristo, tu Hijo que
        contigo vive y reina, en la unidad del Espíritu Santo, y es Dios por los
        siglos de los siglos.<br /><span class="red">O bien: </span><br />Dios
        todopoderoso y eterno, que hiciste brillar sobre nosotros la luz de la
        fe, haz que los dones que ahora te presentamos y las súplicas que te
        dirigimos nos consigan, por intercesión de la santa Madre del Redentor,
        la Virgen de los Treinta y Tres, permanecer firmes en la fe y generosos
        en el amor. Por Jesucristo, nuestro Señor.
      </div>
    </div>
  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Oración sobre las ofrendas</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Recibe, Padre, estas ofrendas que te presentamos junto con las alegrías
        y tristezas de todos los que viven en nuestra Patria, en la fiesta de
        María, Virgen de los Treinta y Tres; conviértelas, para nosotros, en
        sacramentos de vida, de amor y de unidad. Por Jesucristo, nuestro
        Señor.<br /><span class="red">O bien: </span><br />Dios todopoderoso y
        eterno, que hiciste brillar sobre nosotros la luz de la fe, haz que los
        dones que ahora te presentamos y las súplicas que te dirigimos nos
        consigan, por intercesión de la santa Madre del Redentor, la Virgen de
        los Treinta y Tres, permanecer firmes en la fe y generosos en el amor.
        Por Jesucristo, nuestro Señor.
      </div>
    </div>
  </div>
  <div class="x_prefacio">
    <div>
      <h4>Prefacio</h4>
      <br />
      <p>
        Realmente es justo y necesario, alabarte y bendecirte siempre, Padre
        todopoderoso y eterno.<br />
        Porque en la historia de tu providencia quisiste que María, Virgen de
        los Treinta y Tres, fuera invocada por los orientales para liberar a la
        Patria; ya que Ella, por los méritos de Cristo, fue asociada íntimamente
        a la obra redentora y es nuestro modelo de justicia y santidad.<br />
        Por eso, con todo el pueblo cristiano de nuestra Patria, unidos a María,
        nuestra Madre, cantamos con alegría.
      </p>
      <br /><span class="red">O bien: </span><br />
      <p>
        En verdad es justo y necesario, es nuestro deber y salvación darte
        gracias, siempre y en todo lugar, Señor, Padre santo,<br />
        Dios todopoderosos y eterno, por todas las grandes maravillas de amor y
        de gracia que has realizado misericordiosamente en la Virgen, Madre de
        tu Hijo.<br />
        Ella, concebida sin pecado, no fue contaminada por la corrupción del
        sepulcro; pues, siendo intacta en su virginidad, fue constituida tálamo
        precioso del cual salió Cristo, luz de las naciones y esposo de la
        Iglesia: a Ella los fieles la ensalzan como estrella del alba, y la
        proclaman Capitana y Guía por las sendas de la paz y del amor.<br />
        Por eso, como los ángeles te cantan en el cielo, así nosotros en la
        tierra te aclamamos, diciendo sin cesar:
      </p>
    </div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona de la comunión<span class="alindcha">Jn 1, 14</span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        La Palabra se hizo carne y habitó entre nosotros llena de gracia y de
        verdad.<br /><span class="red">O bien: </span>
<span class="alindcha">Lc 1, 48</span><br />Me felicitarán todas las
        generaciones, porque el Poderoso ha hecho obras grandes por mí.
      </div>
    </div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Oración después de la comunión</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Alimentados con el Pan de la vida eterna, te pedimos, Padre, que
        imitando a María, Madre de la Patria, seamos para todos nuestros
        hermanos, promotores de justicia, de paz y de caridad. Por Jesucristo,
        nuestro Señor.<br /><span class="red">O bien: </span><br />Oh Dios, al
        darte gracias por este sacramento con que nos has alimentado, te rogamos
        nos concedas, que Santa María, la Virgen de los Treinta y Tres, sea para
        nosotros Capitana, para vencer en el combate de la fe, y Guía de
        nuestros pensamientos, palabras y obras. Por Jesucristo nuestro Señor.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="1117">
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(en las diócesis de Argentina...)</span>
      <h2>
        17 de noviembre<br />
        Santos Roque González, Alfonso Rodríguez y Juan del Castillo<br />
        Presbíteros y mártires
      </h2>
      <h3></h3>
      <span class="red">En Argentina y Uruguay: Memoria</span>
    </div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona de entrada<span class="alindcha">Cf. Sal 33, 18</span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Los justos clamaron, y el Señor los escuchó y los libró de todas sus
        angustias.
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Dios nuestro, te pedimos que tu palabra, sembrada por san Roque González
        y sus compañeros mártires, produzca el ciento por uno en frutos de
        santidad y justicia. Por nuestro Señor Jesucristo, tu Hijo que vive y
        reina contigo en la unidad del Espíritu Santo, y es Dios, por los siglos
        de los siglos.
      </div>
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_arg.html#1117")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Oración sobre las ofrendas</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Señor, al recordar el martirio de tus santos Roque y compañeros, haz que
        por este sacrificio anunciemos dignamente la muerte de tu Hijo
        unigénito, que no sólo exhortó de palabra a sus testigos sino que los
        precedió con el ejemplo. Por Jesucristo, nuestro Señor.
      </div>
    </div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_11"></div>
    
    <div class="agrupado_post padre padre_12"></div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant">
      <div>
        <h4>
          Antífona de la comunión<span class="alindcha">Cf. Rom 8, 38-39</span>
        </h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Ni la muerte ni la vida, ni criatura alguna podrá separarnos jamás del
        amor de Cristo.
      </div>
    </div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Oración después de la comunión</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Saciados con el pan del cielo, te suplicamos, Padre, que, a ejemplo de
        los santos Roque y compañeros, imprimas en nuestros corazones los signos
        del amor y de la pasión de tu Hijo y nos permitas gozar siempre de tu
        paz. El que vive y reina por los siglos de los siglos.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="1119">
  <div class="x_titulo">
    <input value="8" type="hidden" class="x_snt_precedencia" />
    <div>
      <div class="agrupado_ant">
        <h3>Solemnidad</h3>
        <h2>
          19 de noviembre<br />
          Santos Roque González, Alfonso Rodríguez y Juan del Castillo<br />
          Presbíteros y mártires
        </h2>
        <span class="red">(en las diócesis de Paraguay)</span>
      </div>
      
    </div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona de entrada<span class="alindcha"></span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        En la tierra los santos mártires han derramado su sangre por Cristo; por
        eso han alcanzado el premio eterno.
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Haz, Señor, que tu palabra crezca donde San Roque González de Santa Cruz
        y compañeros mártires la sembraron: y produzca el ciento por uno en
        frutos de justicia y paz. Por nuestro Señor Jesucristo, tu Hijo, que
        vive y reina contigo en la unidad del Espíritu Santo, y es Dios, por los
        siglos de los siglos.
      </div>
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_arg.html#1119")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Oración sobre las ofrendas</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Señor, al recordar el martirio de tus santos Roque González de Santa
        Cruz y sus compañeros, haz que por este sacrificio anunciemos dignamente
        la muerte de tu Hijo unigénito, que no sólo exhortó de palabra a sus
        testigos, sino que los precedió con el ejemplo. Por Jesucristo, nuestro
        Señor.
      </div>
    </div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_13"></div>
    
    <div class="agrupado_post padre padre_14"></div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant">
      <div>
        <h4>
          Antífona de la comunión<span class="alindcha">Lc 22, 28-30</span>
        </h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Dice el Señor: ustedes son los que han permanecido siempre conmigo en
        medio de mis pruebas. Por eso yo les confiero el Reino, y ustedes
        comerán y beberán en mi mesa.
      </div>
    </div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Oración después de la comunión</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Saciados con el pan del cielo, te suplicamos, Padre, que, ha ejemplo de
        los santos Roque González de Santa Cruz y sus compañeros, imprimas en
        nuestros corazones los signos del amor y de la pasión de tu Hijo, y nos
        permitas gozar siempre de tu paz. Él que vive y reina por los siglos de
        los siglos.
      </div>
    </div>
  </div>
</div>
<div class="final_pagina">
  <div style="margin-bottom: 10pt; text-align: center">
    <a class="boton" ontouchend="myScroll.scrollToPage(0,0,100)">●</a>
  </div>
  <hr class="red" />
  <hr class="red" />
</div>
<!-- Todo lo siguiente debe estar al final de todos los archivos -->
