<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>JUEVES SANTO</h2>
  <span class="red">Según una antiquísima tradición, en este día se prohíben
    todas las misas
    sin participación del pueblo.</span>
  <h3>Misa crismal</h3>
  <span class="red">El obispo ha de ser tenido como el gran sacerdote de su
    grey, del cual
    se deriva y depende, en cierto modo, la vida de sus fieles en
    Cristo.<br />La
    misa crismal que concelebra el obispo con su presbiterio ha de ser como una
    manifestación de la comunión de los presbíteros con él; conviene, pues, que
    todos los presbíteros, en cuanto sea posible, participen en ella y comulguen
    bajo las dos especies. Para significar la unidad del presbiterio diocesano,
    conviene que los presbíteros, procedentes de las diversas zonas de la
    diócesis, concelebren con el obispo.<br />La liturgia cristiana recoge el
    uso del Antiguo Testamento, en el que eran ungidos con el óleo de la
    consagración los reyes, sacerdotes y profetas, ya que ellos prefiguraban a
    Cristo, cuyo nombre significa «el Ungido del Señor».<br />Con el santo
    crisma consagrado por el obispo, se ungen los nuevos bautizados y los
    confirmados son sellados, se ungen las manos de los presbfteros, la cabeza
    de los obispos y la iglesia y el altar en su dedicación. Con el óleo de los
    catecúmenos, estos se preparan y se disponen al bautismo. Con el óleo de los
    enfermos, estos reciben alivio en su enfermedad.<br />Del mismo modo se
    significa con el santo crisma que los cristianos, injertados por el bautismo
    en el Misterio pascual de Cristo, han muerto, han sido sepultados y
    resucitados con él, participando de su sacerdocio real y profético, y
    recibiendo por la confirmación la unción espiritual del Espíritu Santo que
    se les da.<br />Con el óleo de los catecúmenos se extiende el efecto de los
    exorcismos, pues los bautizados reciben la fuerza para que puedan renunciar
    al diablo y al pecado, antes de que se acerquen y renazcan de la fuente de
    la vida.<br />El óleo de los enfermos, cuyo uso atestigua Santiago, remedia
    las dolencias de alma y cuerpo de los enfermos, para que puedan soportar y
    vencer con fortaleza el mal y conseguir el perdón de los pecados.<br />La
    bendición del óleo de los enfermos y del óleo de los catecúmenos, así como
    la consagración del crisma, ordinariamente se hacen por el obispo el día de
    Jueves Santo, en la misa propia que se celebra por la mañana, siguiendo el
    orden establecido en el Pontifical Romano.<br />3. Pero si el clero y el
    pueblo tienen dificultad para reunirse con el obispo en este día, la misa
    crismal se puede anticipar a otro día, pero cercano a la Pascua.<br />4. La
    materia apta del sacramento es el óleo de las olivas u, oportunamente, otro
    aceite vegetal.<br />El crisma se conf ecciona con óleo y aromas o esencias
    aromáticas.<br />El obispo puede preparar el crisma privadamente antes de la
    celebración o bien dentro de la misma acción litúrgica.<br />La consagración
    del crisma es de competencia exclusiva del obispo.<br />El óleo de los
    catecúmenos es bendecido por el obispo, juntamente con los otros óleos, en
    la misa crismal.<br />Sin embargo, la facultad de bendecir el óleo de los
    catecúmenos se concede a los sacerdotes, cuando en el bautismo de adultos
    deben hacer la unción en la correspondiente etapa del catecumenado.<br />El
    óleo para la unción de los enfermos debe estar bendecido por el obispo o por
    un sacerdote que por derecho propio o por peculiar concesión de la Santa
    Sede goce de esta facultad.<br />Por derecho propio pueden bendecir el óleo
    de los enfermos:<br />a) El que, por derecho, se equipara al obispo
    diocesano.<br />b) Cualquier sacerdote, en caso de verdadera
    necesidad.<br />5.
    Según la costumbre tradicional de la liturgia latina, la bendición del óleo
    de los enfermos se hace antes de finalizar la plegaria eucarística, mientras
    que la bendición del óleo de los catecúmenos y la consagración del crisma se
    hacen después de la comunión.<br />Pero por razones pastorales, está
    permitido hacer todo el rito de bendición después de la liturgia de la
    Palabra, observando el orden que se describe más adelante. La preparación
    del obispo, de los concelebrantes y demás ministros, su entrada en la
    iglesia y todo lo que hacen desde el comienzo de la misa hasta el final de
    la liturgia de la Palabra, se realiza como en la misa estacional. Los
    diáconos que toman parte en la bendición de los óleos, se dirigen al altar
    delante de los presbíteros concelebrantes. En esta misa no se dice
    Credo.<br />La
    oración de los fieles, que tiene formulario propio, está unida a la
    renovación de las promesas sacerdotales.<br />Quienes comulgan en esta misa
    pueden volver a comulgar en la misa vespertina.<br />Cosas que hay que
    preparar<br />Para la bendición de los óleos, además de lo necesario para la
    celebración de la misa estacional, prepárese lo siguiente:<br />En la
    sacristía o en otro lugar apto:<br />— las vasijas de los óleos;<br />—
    aromas para lconfección del crisma, si el obispo quiere hacer la mezcla en
    la misma acción litúrgica;<br />— pan, vino y agua para la misa, que son
    llevados juntamente con los óleos antes de la preparación de los
    dones.<br />En
    el presbiterio:<br />— una mesa para colocar las ánforas de los óleos,
    dispuesta de tal manera que los fieles puedan ver y participar bien en toda
    la acción litúrgica;<br />— la sede para el obispo, si la bendición se hace
    ante el altar.</span>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Ap 1, 6</span></h4>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  Jesucristo nos ha hecho reino y sacerdotes para Dios, su Padre. A él, la
  gloria y el poder por los siglos de los siglos. Amén.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">Se dice </span><i>Gloria</i><span class="red">.</span>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  Oh, Dios, que por la unción del Espíritu Santo constituiste a tu Hijo Mesías y
  Señor, concede, propicio, a quienes hiciste partícipes de su consagración, ser
  testigos de la redención en el mundo.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">8. Una vez proclamado el Evangelio, el obispo pronuncia la
    homilía, en la
    cual, a partir del texto de las lecturas de la liturgia de la Palabra,
    instruye al pueblo sobre la unción sacerdotal, exhorta a los presbíteros a
    conservar la fidelidad a su ministerio y les invita a renovar públicamente
    sus promesas sacerdotales.</span>
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  <span class="red">Renovación de las promesas sacerdotales</span>
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">Acabada la homilía, el obispo dialoga con los presbíteros
    con estas o
    semejantes palabras:</span><br /><span class="red">Obispo: </span>Hijos
  amadísimos: En esta
  conmemoración anual del día en que Cristo confirió su sacerdocio a los
  apóstoles y a nosotros, ¿queréis renovar las promesas que hicisteis un día
  ante vuestro obispo y ante el pueblo santo de Dios?<br /><span class="red">Los
    presbíteros, conjuntamente, responden a la vez: </span>Sí,
  quiero.<br /><span class="red">Obispo: </span>¿Queréis uniros más
  fuertemente a Cristo y configuraros con él, renunciando a vosotros mismos y
  reafirmando la promesa de cumplir los sagrados deberes que, por amor a Cristo,
  aceptasteis gozosos el día de vuestra ordenación para el servicio de la
  Iglesia?<br /><span class="red">Presbíteros: </span>Sí, quiero.<br /><span
    class="red">Obispo: </span>¿Deseáis permanecer como fieles dispensadores de
  los misterios de Dios en la
  celebración eucarística y en las demás acciones litúrgicas, y desempeñar
  fielmente el ministerio de la predicación como seguidores de Cristo, cabeza y
  pastor, sin pretender los bienes temporales, sino movidos únicamente por el
  celo de las almas?<br /><span class="red">Presbíteros: </span>Sí,
  quiero.<br /><span
    class="red">Seguidamente, dirigiéndose al pueblo, el obispo prosigue:</span>
  Y ahora vosotros, hijos muy queridos, orad por vuestros presbíteros, para que
  el Señor derrame abundantemente sobre ellos sus bendiciones; que sean
  ministros fieles de Cristo sumo sacerdote, y os conduzcan a él, única fuente
  de salvación.<br /><span class="red">Pueblo: </span>Cristo, óyenos. Cristo,
  escúchanos.<br /><span class="red">Obispo: </span>Y rezad también por mí, para
  que sea fiel al ministerio apostólico confiado a mi humilde persona y sea
  imagen, cada vez más viva y perfecta, de Cristo sacerdote, buen pastor,
  maestro y siervo de todos.<br /><span class="red">Pueblo: </span>Cristo,
  óyenos. Cristo, escúchanos.<br /><span class="red">Obispo:</span> El Señor nos
  guarde en su caridad y nos conduzca a todos, pastores y grey, a la vida
  eterna.<br /><span class="red">Todos: </span>Amén.
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="red">No se dice </span>Credo
  <span class="red">ni oración de los fieles.</span>
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  Te pedimos, Señor, que la eficacia de este sacrificio nos purifique de la
  vieja condición de pecado y acreciente en nosotros la vida nueva y la
  salvación.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
  <p>
    <span class="red">El sacerdocio de Cristo y el ministerio de los
      sacerdotes</span>
  </p>
  <p>
    En verdad es justo y necesario,<br />es nuestro deber y salvación<br />darte
    gracias<br />siempre y en todo lugar,<br />Señor, Padre santo,<br />Dios
    todopoderoso y eterno.
  </p>
  <p>
    Que constituiste a tu único Hijo<br />Pontífice de la Alianza nueva y
    eterna<br />por la unción del Espíritu Santo,<br />y determinaste, en tu
    designio salvífico,<br />perpetuar en la Iglesia su único sacerdocio.
  </p>
  <p>
    Él no sólo confiere el honor del sacerdocio real<br />a todo su pueblo
    santo,<br />sino también, con amor de hermano,<br />elige a hombres de este
    pueblo,<br />para que, por la imposición de las manos,<br />participen de su
    sagrada misión.
  </p>
  <p>
    Ellos renuevan en nombre de Cristo<br />el sacrificio de la
    redención,<br />preparan
    a tus hijos el banquete pascual,<br />presiden a tu pueblo santo en el
    amor,<br />lo alimentan con tu palabra<br />y lo fortalecen con los
    sacramentos.
  </p>
  <p>
    Tus sacerdotes, Señor, al entregar su vida por ti<br />y por la salvación de
    los hermanos,<br />van configurándose a Cristo,<br />y han de darte así
    testimonio constante de fidelidad y amor.
  </p>
  <p>
    Por eso,<br />nosotros, Señor,<br />con los ángeles y los
    santos<br />cantamos
    tu gloria diciendo:
  </p>
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Sal 88, 2</span></h4>
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  Cantaré eternamente las misericordias del Señor, anunciaré tu fidelidad por
  todas las edades.
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  Concédenos, Dios todopoderoso, que quienes han participado en tus sacramentos,
  sean en el mundo buen olor de Cristo.<br />Él, que vive y reina por los siglos
  de los siglos.
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  15.
  <span class="red">La recepción de los santos óleos en cada parroquia puede
    hacerse antes de
    la celebración de la misa vespertina de la Cena del Señor o en otro momento
    oportuno.</span>
</div>
<div class="cast hijo hijo_18a" ontouchend="cambialengua(this)">
  <h3>RITO DE LA BENDICIÓN DE LOS ÓLEOS Y CONSAGRACIÓN DEL SANTO CRISMA</h3>
  <p>Procesión de las ofrendas</p>
  <p>
    <span class="red">Después de la renovación de las promesas sacerdotales, los
      diáconos y
      ministros designados llevan los óleos, o, en su defecto, algunos
      presbíteros y ministros, o bien los mismos fieles que presentan el pan, el
      vino y el agua, se dirigen ordenadamente a la sacristía o al lugar donde
      se han dejado preparados los óleos y las otras ofrendas. Al volver al
      altar lo hacen de este modo: en primer lugar, el ministro que lleva el
      recipiente con los aromas, si es que el obispo quiere hacer él mismo la
      mezcla del crisma; después, otro ministro con la vasija del óleo de los
      catecúmenos; seguidamente, otro con la vasija del óleo de los enfermos. El
      óleo para el crisma es llevado en último lugar por un diácono o un
      presbítero. A ellos les siguen los ministros que llevan el pan, el vino y
      el aguapara la celebración eucarística.</span>
  </p>
  <p>
    <span class="red">Al avanzar la procesión por la iglesia, la “schola” canta
      el himno </span>"O Redemptor"<span class="red">
      u otro canto apropiado, respondiendo toda la asamblea.</span>
  </p>
  <p>O REDÉMPTOR</p>
  <p>
    O Redémptor, sume carmen<br />temet concinéntium.<br />Arbor feta alma
    luce<br />hoc sacrándum próotulit,<br />fert hoc prona praesens
    turba<br />Salvatóri
    sǽculi.
  </p>
  <p>
    Consecráre tu dignáre,<br />Rex perénnis patriae,<br />hoc olívum sígnum
    vivum<br />iura contra dǽmonum.
  </p>
  <p>
    Ut novétur sexus omnis<br />unctione chrísmatis;<br />ut sanétur
    sauciáta<br />dignitatis
    glória.
  </p>
  <p>
    Lota mente sacro fonte<br />aufugántur crímina,<br />uncta fronte
    sacrosáncta<br />influunt charísmata.
  </p>
  <p>
    Corde natus ex Paréntis,<br />alvum implens Vírginis,<br />praesta lucem,
    claude mortem<br />chrísmatis consórtibus.
  </p>
  <p>
    Sit haec dies festa nobis<br />saeculórum sǽculis,<br />sit sacráta digna
    laude<br />nc senéscat témpore.
  </p>
  <p>
    <span class="red">Cuando llegan al altar o a la sede, el obispo recibe los
      dones. El
      diácono que lleva la vasija para el santo crisma, se la presenta al
      obispo, diciendo en voz alta: </span>Óleo para el santo crisma<span
      class="red">; el obispo la recibe y se la entrega a uno de los diáconos
      que le
      ayudan, el cual la coloca sobre la mesa que se ha preparado. Lo mismo
      hacen los que llevan las vasijas para el óleo de los enfermos y de los
      catecúmenos. El primero dice: </span>Óleo de los enfermos<span
      class="red">; el otro: </span>Óleo de los
    catecúmenos<span class="red">. El obispo recibe ambas vasijas y los
      ministros las colocan sobre la
      mesa que se ha preparado.</span>
  </p>
  <p>
    <span class="red">La Misa se desarrolla como en el rito de la
      concelebración, hasta el
      final de la plegaria eucarística, a no ser que todo el rito de la
      bendición se tenga realice inmediatamente (Cf. n. 12) En este caso todo se
      dispone según se describirá más adelante.</span>
  </p>
  <p>Liturgia eucarística</p>
</div>
<div class="cast hijo hijo_18b" ontouchend="cambialengua(this)">
  Bendición del óleo de los enfermos<br /><span class="red">Antes que el obispo
    diga: Por Cristo, Señor nuestro, por quien sigues
    creando todos los bienes... en la Plegaria Eucarística I, o antes de la
    doxología Por Cristo, con él y en él, en las otras plegarias eucarísticas,
    el que llevó la vasija del óleo de los enfermos la lleva cerca del altar y
    la sostiene delante del obispo, quién, mientras bendice el óleo de los
    enfermos, dice esta oración:</span><br />Señor Dios, Padre de todo
  consuelo,<br />que, has querido sanar las
  dolencias de los enfermos<br />por medio de tu Hijo:<br />escucha con amor la
  oración de nuestra fe<br />y derrama desde el cielo tu Espíritu Santo
  Paráclito<br />sobre este óleo.<br />Tú que has hecho que el leño verde del
  olivo<br />produzca aceite abundante para vigor de nuestro
  cuerpo,<br />enriquece
  con tu bendición <span class="cruzroja">✠</span> este óleo<br />para que
  cuantos sean ungidos con él<br />sientan en cuerpo y alma tu divina
  protección<br />y experimenten alivio en sus enfermedades y dolores.<br />Que
  por tu acción, Señor, este aceite sea para nosotros<br />óleo santo, en nombre
  de Jesucristo nuestro Señor.<br /><span class="red">[</span>Que vive y reina
  por los siglos de los siglos.<br /><span class="red">R/. </span>Amén<span
    class="red">]</span><br /><span class="red">La conclusión </span>Que vive y
  reina
  <span class="red">se dice solamente cuando la bendición se hace fuera de la
    plegaria
    eucarística.<br />Acabada la bendición, la vasija del óleo de los enfermos
    se lleva de nuevo a su lugar, y la misa prosigue hasta después de la
    comunión.</span>
</div>
<div class="cast hijo hijo_18c" ontouchend="cambialengua(this)">
  Bendición del óleo de los catecúmenos<br /><span class="red">Dicha la oración
    después de la comunión, los ministros colocan las vasijas
    con los óleos que se han de bendecir sobre una mesa que se ha dispuesto
    oportunamente en medio del presbiterio. El obispo, teniendo a ambos lados
    suyos a los presbíteros concelebrantes, que forman un semicírculo, y a los
    otros ministros detrás de él, procede a la bendición del óleo de los
    catecúmenos y a la consagración del crisma.<br />Estando todo dispuesto, el
    obispo, de pie y de cara al pueblo, con las manos extendidas, dice la
    siguiente oración:</span><br />Señor Dios, fuerza y defensa de tu
  pueblo,<br />y has hecho del aceite
  un símbolo de vigor,<br />dígnate bendecir
  <span class="cruzroja">✠</span> este óleo<br />y concede tu fortaleza<br />a
  los catecúmenos que han de ser ungidos con él,<br />para que al aumentar en
  ellos<br />el conocimiento de la realidades divinas<br />y la valentía en el
  combate de la fe,<br />vivan más hondamente el Evangelio de
  Cristo,<br />emprendan
  animosos la tarea cristiana,<br />y, admitidos entre tus hijos de
  adopción,<br />gocen
  de la alegría de sentirse renacidos<br />y de formar parte de la
  Iglesia.<br />Por
  Jesucristo, nuestro Señor.<br /><span class="red">R/. </span>Amén.<br />
</div>
<div class="cast hijo hijo_18d" ontouchend="cambialengua(this)">
  <p>Consagración del crisma</p>
  <p>
    <span class="red">Seguidamente, el obispo derrama los aromas sobre el óleo y
      hace el crisma
      en silencio, a no ser que ya estuviese preparado de antemano.<br />Una vez
      hecho esto, dice la siguiente invitación a orar:</span><br />Hermanos:
    pidamos a Dios Padre todopoderoso<br />que se digne
    bendecir y santificar este ungüento,<br />para que aquellos cuyos cuerpos
    van a ser ungidos con él,<br />sientan interiormente la unción de la bondad
    divina<br />y sean dignos de los frutos de la redención.
  </p>
  <p class="red">
    Entonces el obispo, oportunamente, sopla sobre la boca de la vasija del
    crisma, y con las manos extendidas dice una de las siguientes oraciones de
    consagración:
  </p>
  <p></p>
  <div class="red" style="text-align: center">I</div>
  <p></p>
  <p>
    Señor Dios, autor de todo crecimiento<br />y de todo progreso
    espiritual;<br />recibe
    complacido la acción de gracias<br />que, gozosamente, por nuestro
    medio,<br />te
    dirige la Iglesia.
  </p>
  <p>
    Al principio del mundo,<br />tu mandaste que de la tierra brotasen
    árboles<br />que dieran fruto,<br />y, entre ellos, el olivo<br />que ahora
    nos suministra el aceite<br />con el que hemos preparado el santo crisma.
  </p>
  <p>
    Ya David, en los tiempos antiguos,<br />previendo con espíritu
    profético<br />los
    sacramentos que tu amor instituiría<br />en favor de los hombres,<br />nos
    invitaba a ungir nuestros rostros con óleo<br />en señal de alegría.
  </p>
  <p>
    También, cuando en los días del diluvio<br />las aguas purificaron de pecado
    la tierra,<br />una paloma, signo de la gracia futura,<br />anunció con un
    ramo de olivo<br />la restauración de la paz entre los hombres.
  </p>
  <p>
    Y en los últimos tiempos,<br />el símbolo de la unción alcanzó su
    plenitud:<br />después que el agua bautismal lava los pecados,<br />el óleo
    santo consagra nuestros cuerpos<br />y da paz y alegría a nuestros rostros.
  </p>
  <p>
    Por eso, Señor, tú mandaste a tu siervo Moisés<br />que tras purificar en el
    agua a su hermano Aarón,<br />lo consagrase sacerdote con la unción de este
    óleo
  </p>
  <p>
    Todavía alcanzó la unción mayor grandeza<br />cuando tu Hijo, nuestro Señor
    Jesucristo,<br />después de ser bautizado por Juan en el
    Jordán,<br />recibió
    el Espíritu Santo en forma de paloma<br />y se oyó tu voz
    declarando<br />que
    él era tu Hijo, el Amado,<br />en quien te complacías plenamente.
  </p>
  <p>
    De esa modo se hizo manifiesto<br />que David ya hablaba de Cristo cuando
    dijo:<br />"El Señor, tu Dios, te ha ungido con aceite de júbilo<br />entre
    todos tus compañeros
  </p>
  <p>
    <span class="red">Todos los concelebrantes, en silencio, extienden la mano
      derecha hacia el
      crisma, y la mantienen así hasta el final de la oración.</span>
  </p>
  <p>
    A la vista de tantas maravillas<br />te pedimos, Señor,<br />que te dignes
    que santificar con tu bendición <span class="cruzroja">✠</span> este
    óleo,<br />y que, con la cooperación de Cristo, tu Hijo,<br />de cuyo nombre
    le viene a este óleo el nombre de crisma,<br />le infundas en él la fuerza
    del Espíritu Santo<br />con la que ungiste a los sacerdotes, reyes, profetas
    y mártires<br />y hagas que este crisma<br />sea un sacramento de la
    plenitud de la vida cristiana<br />para todos que van a ser
    renovados<br />por
    el baño espiritual del bautismo;<br />haz que los consagrados por esta
    unción,<br />libres del pecado en que nacieron,<br />y convertidos en templo
    de tu divina presencia<br />exhalen el perfume de una vida santa;<br />que
    fieles al sentido de la unción,<br />vivan su condición de reyes, sacerdotes
    y profetas<br />y que este óleo sea<br />para cuantos renazcan del agua y
    del Espíritu Santo,<br />crisma de salvación,<br />les haga partícipes de la
    vida eterna<br />y herederos de la gloria celestial.<br />Por Jesucristo,
    nuestro Señor.
  </p>
  <p><span class="red">R. </span>Amén.</p>
  <p class="red">O bien esta oración:</p>
  <p class="red"></p>
  <div style="text-align: center">II</div>
  <p></p>
  <p>
    Señor Dios, fuente de vida y autor de los sacramentos:<br />te damos gracias
    porque en tu bondad inefable<br />anunciaste en la Antigua Alianza<br />el
    misterio de la santificación por la unción con el óleo,<br />y lo llevaste a
    plenitud, al llegar los últimos tiempos,<br />en Cristo, tu Hijo
    amado;<br />pues
    cuando Cristo, nuestro Señor,<br />salvó al mundo por el misterio
    pascual,<br />quiso derramar sobre la Iglesia<br />la abundancia del
    Espíritu Santo<br />y la enriqueció con sus dones celestiales,<br />para qué
    en el mundo se realizase plenamente,<br />por medio de la Iglesia,<br />la
    obra de la salvación.<br />Por eso, Señor, en el Sacramento del
    crisma<br />concedes
    a los hombres tesoros de tus gracias<br />y haces que tus
    hijos<br />renacidos
    por el agua bautismal<br />reciban fortaleza en la unción del Espíritu
    Santo<br />y, hechos a imagen de Cristo, tu Hijo,<br />participen de su
    misión profética, sacerdotal y real.
  </p>
  <p>
    <span class="red">Todos los concelebrantes, en silencio, extienden la mano
      derecha hacia el
      crisma, y la mantienen así hasta el final de la oración.</span>
  </p>
  <p>
    Por tanto, te pedimos, Señor,<br />que mediante el poder de tu
    gracia<br />hagas
    que esta mezcla de aceite y perfume<br />sea para nosotros instrumento y
    signo de tus <span class="cruzroja">✠</span> bendiciones;<br />derrama sobre
    nuestros hermanos,<br />cuando sean ungidos con este crisma,<br />la
    abundancia de los dones del Espíritu Santo,<br />y que los lugares y
    objetos<br />consagrados por este óleo<br />sean para tu pueblo motivo de
    santificación.<br />Pero ante todo, Señor, te suplicamos<br />que por medio
    del sacramento del crisma<br />hagas crecer a tu Iglesia<br />en el número y
    santidad de sus hijos,<br />hasta que, según la medida de
    Cristo,<br />alcance
    aquella plenitud<br />en la que tú, en el esplendor de tu gloria,<br />junto
    con tu Hijo<br />y en la unidad del Espíritu Santo,<br />lo serás todo en
    todos<br />por los siglos de los siglos.
  </p>
  <p><span class="red">R. </span>Amén.</p>
</div>
<div class="cast hijo hijo_18e" ontouchend="cambialengua(this)">
  <span class="red">Cuando todo el rito de la bendición de los óleos se realiza
    después de la
    liturgia de la Palabra, acabada la renovación de las promesas sacerdotales y
    la procesión de ofrendas, el obispo con los concelebrantes se acerca a la
    mesa donde se va a tener la bendición de los óleos de los catecúmenos y de
    los enfermos, y la consagración del crisma. Todo se hace según se ha
    descrito más arriba.<br />Dada la bendición conclusiva de la misa, el obispo
    pone y bendice el incienso en el incensario, y se organiza la procesión
    hacia la sacristía después de que el diácono dice: Podéis ir en
    paz.<br />Los
    óleos bendecidos son llevados por sus ministros inmediatamente después de la
    cruz. La schola o el pueblo cantan algunos versos del himno O Redemptor u
    otro canto apropiado.<br />En la sacristía, el obispo, oportunamente, puede
    advertir a los presbíteros cómo hay que tratar y venerar los óleos, y
    también cómo hay que conservarlos cuidadosamente.</span>
</div>
