<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>COMMUNE BEATÆ MARIÆ VIRGINIS</h2>
  <h3 style="text-align: center">I. TEMPORE « PER ANNUM »<br />1</h3>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum</h4>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  Salve, sancta parens, eníxa puérpera Regem, qui cælum terrámque regit in
  sǽcula sæculórum.
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  Concéde nos fámulos tuos, quǽsumus, Dómine Deus, perpétua mentis et córporis
  sanitáte gaudére, et, gloriósa beátæ Maríæ semper Vírginis intercessióne, a
  præsénti liberári tristítia, et ætérna pérfrui lætítia. Per Dóminum.
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  Súscipe, quǽsumus, Dómine, preces pópuli tui cum oblatiónibus hostiárum, ut,
  intercedénte beáta María, Fílii tui Genetríce, nullíus sit írritum votum,
  nullíus sit vácua postulátio. Per Christum.
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
  <span class="red">Præfatio I de beata Maria Virgine (</span><a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
    class="enlacepref">... Et te in <span class="red">***</span> beátæ Maríæ semper Vírgini...</a>
  <span class="red">in Missis votivis: Et te in veneratióne ) </span><span class="red">, vel II (<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... Vere namque in omnes terræ fines magna...</a>).</span>
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. Lc 11, 27</span></h4>
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  Beáta víscera Maríæ Vírginis, quæ portavérunt ætérni Patris Fílium.
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  Suméntes, Dómine, cæléstia sacraménta, quǽsumus cleméntiam tuam, ut, qui de
  beátæ Vírginis Maríæ commemoratióne lætámur, eiúsdem Vírginis imitatióne,
  redemptiónis nostræ mystério digne valeámus famulári. Per Christum.
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <h2>COMMUNE BEATÆ MARIÆ VIRGINIS</h2>
  <h3>I. TEMPORE « PER ANNUM »<br />2</h3>
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum</h4>
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  Beáta es, Virgo María, quæ ómnium portásti creatórem; genuísti qui te fecit,
  et in ætérnum pérmanes Virgo.
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  Concéde, miséricors Deus, fragilitáti nostræ præsídium, ut, qui sanctæ Dei
  Genetrícis memóriam ágimus, intercessiónis eius auxílio a nostris
  iniquitátibus resurgámus. Per Dóminum.
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  Genetrícis Fílii tui memóriam venerántes, quǽsumus, Dómine, ut sacrifícii
  huius oblátio nosmetípsos, grátia tua largiénte, tibi perfíciat munus ætérnum.
  Per Christum.
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
  <span class="red">Præfatio I de beata Maria Virgine (</span><a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
    class="enlacepref">... Et te in <span class="red">***</span> beátæ Maríæ semper Vírgini...</a>
  <span class="red">in Missis votivis: Et te in veneratióne ) </span><span class="red">, vel II (<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... Vere namque in omnes terræ fines magna...</a>).</span>
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Lc 1, 49</span></h4>
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  Fecit mihi magna, qui potens est, et sanctum nomen eius.
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  Redemptiónis ætérnæ partícipes effécti, quǽsumus, Dómine, ut, qui Genetrícis
  Fílii tui memóriam ágimus, et de grátiæ tuæ plenitúdine gloriémur, et
  salvatiónis contínuum sentiámus augméntum. Per Christum.
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  <h2>COMMUNE BEATÆ MARIÆ VIRGINIS</h2>
  <h3>I. TEMPORE « PER ANNUM »<br />3</h3>
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  <h4>
    Antiphona ad introitum<span class="alindcha">Cf. Iudt 13, 23. 25</span>
  </h4>
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  Benedícta es tu, Virgo María, a Dómino Deo excélso præ ómnibus muliéribus
  super terram; quia nomen tuum ita magnificávit, ut non recédat laus tua de ore
  hóminum.
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  Sanctíssimæ venerántibus Vírginis Maríæ memóriam gloriósam, ipsíus nobis,
  quǽsumus, Dómine, intercessióne concéde, ut de plenitúdine grátiæ tuæ nos
  quoque mereámur accípere. Per Dóminum.
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  Laudis tibi, Dómine, hóstias offérimus, de Genetrícis Fílii tui commemoratióne
  lætántes; præsta, quǽsumus, ut per hæc sacrosáncta commércia ad redemptiónis
  ætérnæ proficiámus augméntum. Per Christum.
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
  <span class="red">Præfatio I de beata Maria Virgine (</span><a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
    class="enlacepref">... Et te in <span class="red">***</span> beátæ Maríæ semper Vírgini...</a>
  <span class="red">in Missis votivis: Et te in veneratióne ) </span><span class="red">, vel II (<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... Vere namque in omnes terræ fines magna...</a>).</span>
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. Lc 1, 48</span></h4>
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  Beátam me dicent omnes generatiónes, quia ancíllam húmilem respéxit Deus.
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  Refécti, Dómine, cæléstibus alimóniis, te súpplices exorámus, ut Fílium tuum,
  ex alma Vírgine natum, quem sacraménto suscépimus, confiteámur verbis et
  móribus teneámus. Qui vivit et regnat in sǽcula sæculórum.
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  <h2>COMMUNE BEATÆ MARIÆ VIRGINIS</h2>
  <h3>I. TEMPORE « PER ANNUM »<br />4</h3>
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  <h4>
    Antiphona ad introitum<span class="alindcha">Cf. Ps 44, 13. 15. 16</span>
  </h4>
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  Vultum tuum deprecabúntur omnes dívites plebis: adducéntur Regi vírgines post
  eam: próximæ eius adducéntur tibi in lætítia et exsultatióne.
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  Famulórum tuórum, quǽsumus, Dómine, delícta ignósce, ut, qui tibi placére de
  áctibus nostris non valémus, Genetrícis Fílii tui Dómini nostri intercessióne
  salvémur. Qui tecum.
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  Súscipe, Dómine, múnera quæ tibi offérimus, et præsta, ut corda nostra, Sancti
  Spíritus luce irradiáta, exémplo beátæ Vírginis Maríæ, tua semper váleant
  perquírere et conserváre. Per Christum.
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
  <span class="red">Præfatio I de beata Maria Virgine ( in Missis votivis: Et te in veneratióne
    ) </span><span class="red">, vel II (<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... Vere namque in omnes terræ fines magna...</a>).</span>
</div>
<div class="latin hijo hijo_45" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem</h4>
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  Laudáte Dóminum Deum nostrum, quia in María ancílla sua adimplévit
  misericórdiam suam, quam promísit dómui Israel.
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">
  Sumptis, Dómine, salútis et fídei sacraméntis, súpplices te deprecámur, ut,
  beátam Vírginem Maríam devóte recoléntes, supérnæ caritátis cum ipsa
  partícipes fíeri mereámur. Per Chrístum.
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  <h2>COMMUNE BEATÆ MARIÆ VIRGINIS</h2>
  <h3>I. TEMPORE « PER ANNUM »<br />5</h3>
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Lc 1, 28. 42</span></h4>
</div>
<div class="latin hijo hijo_51" ontouchend="cambialengua(this)">
  Ave, María, grátia plena, Dóminus tecum: benedícta tu in muliéribus, et
  benedíctus fructus ventris tui.
</div>
<div class="latin hijo hijo_52" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  Deus, qui beátam Vírginem Maríam, inter húmiles et páuperes præcelléntem,
  Matrem Salvatóris elegísti, præsta, quǽsumus, ut, eius exémpla sectántes, tibi
  sincéræ fídei præstémus obséquium et in te totam spem salútis collocémus. Per
  Dominum.
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  Súscipe, Dómine, hæc nóstræ devótionis múnera, et præsta, ut, qui Fílii tui
  imménsæ caritátis opus recólimus, in tui et próximi dilectióne beátæ Maríæ
  Vírginis confirmémur exémplo. Per Christum.
</div>
<div class="latin hijo hijo_56" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
  <span class="red">Præfatio I de beata Maria Virgine ( in Missis votivis: Et te in veneratióne
    ) </span><span class="red">, vel II (<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... Vere namque in omnes terræ fines magna...</a>).</span>
</div>
<div class="latin hijo hijo_57" ontouchend="cambialengua(this)">
  <h4>
    Antiphona ad communionem<span class="alindcha">Cf. Ps 86, 3; Lc 1, 49</span>
  </h4>
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  Gloriósa dicta sunt de te, Virgo María, quia fecit tibi magna, qui potens est.
</div>
<div class="latin hijo hijo_59" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  Concéde, Dómine, Ecclésiæ tuæ, ut, huius sacraménti virtúte roboráta, sémitas
  Evangélii alácriter percúrrat, donec beátam pacis visiónem attíngat, qua Virgo
  María, húmilis ancílla tua, iam frúitur in ætérnum gloriósa. Per Christum.
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  <h2>COMMUNE BEATÆ MARIÆ VIRGINIS</h2>
  <h3>I. TEMPORE « PER ANNUM »<br />6</h3>
</div>
<div class="latin hijo hijo_62" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum</h4>
</div>
<div class="latin hijo hijo_63" ontouchend="cambialengua(this)">
  Virga Iesse flóruit: Virgo Deum et hóminem génuit; pacem Deus réddidit, in se
  reconcílians ima summis.
</div>
<div class="latin hijo hijo_64" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_65" ontouchend="cambialengua(this)">
  Adiuvet nos, quǽsumus, Dómine, beátæ Maríæ semper Vírginis intercéssio
  veneránda, et a cunctis perículis absolútos in tua fáciat pace gaudére. Per
  Dóminum.
</div>
<div class="latin hijo hijo_66" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_67" ontouchend="cambialengua(this)">
  Múnera tibi placatiónis et laudis offérimus, Dómine, humíliter deprecántes,
  ut, beátæ Maríæ Vírginis sequéntes exémpla, nosmetípsos exhibeámus hóstiam
  sanctam, tibi placéntem. Per Christum.
</div>
<div class="latin hijo hijo_68" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
  <span class="red">Præfatio I de beata Maria Virgine ( in Missis votivis: Et te in veneratióne
    ) </span><span class="red">, vel II (<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... Vere namque in omnes terræ fines magna...</a>).</span>
</div>
<div class="latin hijo hijo_69" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Ps 44, 3</span></h4>
</div>
<div class="latin hijo hijo_70" ontouchend="cambialengua(this)">...</div>
<div class="latin hijo hijo_71" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_72" ontouchend="cambialengua(this)">
  Cælésti alimónia nutrítos, fac nos, Dómine, exémplo beátæ Vírginis Maríæ, pura
  tibi conversatióne servíre, et cum ipsa te sincéris láudibus magnificáre. Per
  Christum.
</div>
<div class="latin hijo hijo_73" ontouchend="cambialengua(this)">
  <h2>COMMUNE BEATÆ MARIÆ VIRGINIS</h2>
  <h3>I. TEMPORE « PER ANNUM »<br />7</h3>
</div>
<div class="latin hijo hijo_74" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Lc 1, 47-48</span></h4>
</div>
<div class="latin hijo hijo_75" ontouchend="cambialengua(this)">
  Ait María: Exsultávit spíritus meus in Deo salutári meo; quia respéxit Dóminus
  humilitátem ancíllæ suæ.
</div>
<div class="latin hijo hijo_76" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_77" ontouchend="cambialengua(this)">
  Deus, qui virginálem aulam beátæ Maríæ, in qua Verbum tuum habitáret, elígere
  dignátus es, da, quǽsumus, ut, eius nos defensióne munítos, iucúndos fácias
  interésse eius commemoratióni. Per Dóminum.
</div>
<div class="latin hijo hijo_78" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_79" ontouchend="cambialengua(this)">
  Accépta sint tibi, Dómine, múnera pópuli tui, in commemoratióne beátæ Maríæ
  obláta, quæ tibi virginitáte plácuit et humilitáte concépit Fílium tuum
  Dóminum nostrum. Qui vivit et regnat in sǽcula sæculórum.
</div>
<div class="latin hijo hijo_80" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
  <span class="red">Præfatio I de beata Maria Virgine ( in Missis votivis: Et te in veneratióne
    ) </span><span class="red">, vel II (<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... Vere namque in omnes terræ fines magna...</a>).</span>
</div>
<div class="latin hijo hijo_81" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Lc 2, 19</span></h4>
</div>
<div class="latin hijo hijo_82" ontouchend="cambialengua(this)">
  María conservábat ómnia verba hæc, cónferens in corde suo.
</div>
<div class="latin hijo hijo_83" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_84" ontouchend="cambialengua(this)">
  Spirituális alimóniæ partícipes effécti, quǽsumus, Dómine Deus noster, ut,
  beátam Vírginem Maríam assídue imitántes, et Ecclésiæ servítio semper
  inveniámur inténti et tui experiámur gáudia famulátus. Per Christum.
</div>
<div class="latin hijo hijo_85" ontouchend="cambialengua(this)">
  <h2>COMMUNE BEATÆ MARIÆ VIRGINIS</h2>
  <h3>I. TEMPORE « PER ANNUM »<br />8</h3>
</div>
<div class="latin hijo hijo_86" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum</h4>
</div>
<div class="latin hijo hijo_87" ontouchend="cambialengua(this)">
  Felix es, sacra Virgo María, et omni laude digníssima: quia ex te ortus est
  sol iustítiæ, Christus Deus noster, per quem salváti et redémpti sumus.
</div>
<div class="latin hijo hijo_88" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_89" ontouchend="cambialengua(this)">
  Concéde, quǽsumus, omnípotens Deus, ut fidéles tui, qui sub sanctíssimæ
  Vírginis Maríæ patrocínio lætántur, eius pia intercessióne a cunctis malis
  liberéntur in terris, et ad gáudia ætérna perveníre mereántur in cælis. Per
  Dóminum.
</div>
<div class="latin hijo hijo_90" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_91" ontouchend="cambialengua(this)">
  Preces, Dómine, tuórum réspice oblationésque fidélium, in beátæ Maríæ Dei
  Genetrícis commemoratióne delátas, ut et tibi gratæ sint, et nobis cónferant
  tuæ propitiatiónis auxílium. Per Christum.
</div>
<div class="latin hijo hijo_92" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
  <span class="red">Præfatio I de beata Maria Virgine ( in Missis votivis: Et te in veneratióne
    ) </span><span class="red">, vel II (<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... Vere namque in omnes terræ fines magna...</a>).</span>
</div>
<div class="latin hijo hijo_93" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. Lc 1, 48</span></h4>
</div>
<div class="latin hijo hijo_94" ontouchend="cambialengua(this)">
  Respéxit Dóminus humilitátem ancíllæ suæ, ecce enim beátam me dicent omnes
  generatiónes.
</div>
<div class="latin hijo hijo_95" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_96" ontouchend="cambialengua(this)">
  Salutáribus refécti sacraméntis, súpplices te, Dómine, deprecámur, ut, qui
  memóriam beátæ Vírginis Dei Genetrícis Maríæ venerándo égimus, redemptiónis
  tuæ fructum perpétuo experíri mereámur. Per Christum.
</div>
<div class="latin hijo hijo_97" ontouchend="cambialengua(this)">
  <h2>COMMUNE BEATÆ MARIÆ VIRGINIS</h2>
  <h3>II. TEMPORE ADVENTUS</h3>
</div>
<div class="latin hijo hijo_98" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Is 45, 8</span></h4>
</div>
<div class="latin hijo hijo_99" ontouchend="cambialengua(this)">
  Roráte, cæli, désuper, et nubes pluant iustum; aperiátur terra, et gérminet
  Salvatórem.
</div>
<div class="latin hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Cf. Lc 1, 30-32</span>
</div>
<div class="latin hijo hijo_101" ontouchend="cambialengua(this)">
  Angelus ad Maríam ait: Invenísti grátiam apud Deum; Ecce concípies et páries
  fílium, et vocábitur Altíssimi Fílius.
</div>
<div class="latin hijo hijo_102" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_103" ontouchend="cambialengua(this)">
  Deus, qui de beátæ Maríæ Vírginis útero Verbum tuum, Angelo nuntiánte, carnem
  suscípere voluísti, præsta supplícibus tuis, ut, qui vere eam Dei Genetrícem
  crédimus, eius apud te intercessiónibus adiuvémur. Per Dóminum.
</div>
<div class="latin hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">Vel:</span>
</div>
<div class="latin hijo hijo_105" ontouchend="cambialengua(this)">
  Deus, qui promíssa Pátribus adímplens beátam Vírginem Maríam elegísti, ut
  Mater fíeret Salvatóris, concéde nobis illíus exémpla sectári, cuius humílitas
  tibi plácuit, et obœdiéntia nobis prófuit. Per Dóminum.
</div>
<div class="latin hijo hijo_106" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_107" ontouchend="cambialengua(this)">
  Accipe, Dómine, hæc múnera, et tua virtúte in sacraméntum salútis convérte, in
  quo, cessántibus figurálibus Patrum hóstiis, verus Agnus offértur, Iesus
  Christus Fílius tuus, ex intácta Vírgine ineffabíliter natus. Qui vivit et
  regnat in sǽcula sæculórum.
</div>
<div class="latin hijo hijo_108" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
  <span class="red">Præfatio I de beata Maria Virgine (</span><a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
    class="enlacepref">... Et te in <span class="red">***</span> beátæ Maríæ semper Vírgini...</a>
  <span class="red">in Missis votivis: Et te in veneratióne ) </span><span class="red">, vel II (<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... Vere namque in omnes terræ fines magna...</a>).</span>
</div>
<div class="latin hijo hijo_109" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. Is 7, 14</span></h4>
</div>
<div class="latin hijo hijo_110" ontouchend="cambialengua(this)">
  Ecce Virgo concípiet, et páriet fílium, et vocábitur nomen eius Emmánuel.
</div>
<div class="latin hijo hijo_111" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_112" ontouchend="cambialengua(this)">
  Mystéria quæ súmpsimus, Dómine Deus noster, misericórdiam tuam in nobis semper
  osténdant, ut Fílii tui incarnatióne salvémur, qui Genetrícis eius
  commemoratiónem fidéli mente celebrámus. Qui vivit et regnat in sǽcula
  sæculórum.
</div>
<div class="latin hijo hijo_113" ontouchend="cambialengua(this)">
  <h2>COMMUNE BEATÆ MARIÆ VIRGINIS</h2>
  <h3>III. TEMPORE NATIVITATIS</h3>
</div>
<div class="latin hijo hijo_114" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum</h4>
</div>
<div class="latin hijo hijo_115" ontouchend="cambialengua(this)">
  Génuit puérpera Regem, cui nomen ætérnum, et gáudia matris habens cum
  virginitátis honóre: nec primam símilem visa est, nec habére sequéntem.
</div>
<div class="latin hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">Vel:</span>
</div>
<div class="latin hijo hijo_117" ontouchend="cambialengua(this)">
  Virgo Dei Génetrix, quem totus non capit orbis, in tua se clausit víscera
  factus homo.
</div>
<div class="latin hijo hijo_118" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_119" ontouchend="cambialengua(this)">
  Deus, qui salútis ætérnæ, beátæ Maríæ virginitáte fecúnda, humáno géneri
  prǽmia præstitísti, tríbue, quǽsumus, ut ipsam pro nobis intercédere
  sentiámus, per quam merúimus Fílium tuum auctórem vitæ suscípere. Qui tecum.
</div>
<div class="latin hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">Vel:</span>
</div>
<div class="latin hijo hijo_121" ontouchend="cambialengua(this)">
  Deus, cuius Verbum ab ætérno génitum ex Vírginis útero procédere voluísti,
  concéde, quǽsumus, ut, beáta María intercedénte, splendóre præséntiæ suæ
  nostras illúminet ténebras, ac de sua plenitúdine donet nobis lætítiam et
  pacem. Qui tecum.
</div>
<div class="latin hijo hijo_122" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_123" ontouchend="cambialengua(this)">
  Beáta témpora celebrántes, quæ per temporálem Unigéniti tui nativitátem et
  partum Maríæ Vírginis consecrásti, hæc oblátio, quǽsumus, Dómine, nos
  sanctíficet, atque in illo tríbuat renásci. Qui vivit et regnat in sǽcula
  sæculórum.
</div>
<div class="latin hijo hijo_124" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
  <span class="red">Præfatio I de beata Maria Virgine (</span><a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
    class="enlacepref">... Et te in <span class="red">***</span> beátæ Maríæ semper Vírgini...</a>
  <span class="red">in Missis votivis: Et te in veneratióne ) </span><span class="red">, vel II (<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... Vere namque in omnes terræ fines magna...</a>).</span>
</div>
<div class="latin hijo hijo_125" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Lc 11, 27</span></h4>
</div>
<div class="latin hijo hijo_126" ontouchend="cambialengua(this)">
  Beáta víscera Maríæ Vírginis, quæ portavérunt ætérni Patris Fílium.
</div>
<div class="latin hijo hijo_127" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_128" ontouchend="cambialengua(this)">
  Incarnáti Verbi tui Córpore et Sánguine refécti, quǽsumus, Dómine, ut hæc
  divína mystéria, quæ in commemoratióne beátæ Vírginis Maríæ lætánter
  accépimus, eiúsdem Fílii tui divinitátis partícipes nos semper effíciant. Qui
  vivit et regnat in sǽcula sæculórum.
</div>
<div class="latin hijo hijo_129" ontouchend="cambialengua(this)">
  <h2>COMMUNE BEATÆ MARIÆ VIRGINIS</h2>
  <h3>IV. TEMPORE PASCHALI<br />1</h3>
</div>
<div class="latin hijo hijo_130" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Act 1, 14</span></h4>
</div>
<div class="latin hijo hijo_131" ontouchend="cambialengua(this)">
  Erant discípuli perseverántes unanímiter in oratióne cum María matre Iesu.
  Alleluia.
</div>
<div class="latin hijo hijo_132" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_133" ontouchend="cambialengua(this)">
  Deus, qui, per resurrectiónem Fílii tui Dómini nostri Iesu Christi, mundum
  lætificáre dignátus es, præsta, quǽsumus, ut, per eius Genetrícem Vírginem
  Maríam, perpétuæ capiámus gáudia vitæ. Per Dóminum.
</div>
<div class="latin hijo hijo_134" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_135" ontouchend="cambialengua(this)">
  Súscipe, sancte Pater, oblatiónem humilitátis nostræ, quam tibi læti
  exhibémus, commemoratiónem beátæ Maríæ Vírginis celebrántes, et præsta, ut
  nobis, sacrifício Christi sociátis, temporális fiat consolátio et ætérna
  salvátio. Per Christum.
</div>
<div class="latin hijo hijo_136" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
  <span class="red">Præfatio I de beata Maria Virgine (</span><a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
    class="enlacepref">... Et te in <span class="red">***</span> beátæ Maríæ semper Vírgini...</a>
  <span class="red">in Missis votivis: Et te in veneratióne ) </span><span class="red">, vel II (<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... Vere namque in omnes terræ fines magna...</a>).</span>
</div>
<div class="latin hijo hijo_137" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem</h4>
</div>
<div class="latin hijo hijo_138" ontouchend="cambialengua(this)">
  Lætáre, Virgo Mater, quia surréxit Christus de sepúlcro, allelúia.
</div>
<div class="latin hijo hijo_139" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_140" ontouchend="cambialengua(this)">
  Paschálibus sacraméntis refécti, quǽsumus, Dómine, ut, qui Genetrícis Fílii
  tui memóriam recólimus, vitam Iesu in carne nostra mortáli manifestémus. Per
  Christum.
</div>
<div class="latin hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">Tempore paschali adhiberi potest etiam Missa de Sancta Maria, Regina
    Apostolorum.</span>
</div>
<div class="latin hijo hijo_142" ontouchend="cambialengua(this)">
  <h2>COMMUNE BEATÆ MARIÆ VIRGINIS</h2>
  <h3>IV. TEMPORE PASCHALI<br />2</h3>
</div>
<div class="latin hijo hijo_143" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum</h4>
</div>
<div class="latin hijo hijo_144" ontouchend="cambialengua(this)">
  Convertisti, Domine, planctum meum in gaudium mihi, et circumdedisti me
  laetitia, alleluia.
</div>
<div class="latin hijo hijo_145" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_146" ontouchend="cambialengua(this)">
  Deus, qui, per resurrectionem Filii tui Domini nostri Iesu Christi, mundum
  laetificare dignatus es, praesta, quaesumus, ut, per eius Genetricem Virginem
  Mariam, perpetuae capiamus gaudia vitae.
</div>
<div class="latin hijo hijo_147" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_148" ontouchend="cambialengua(this)">
  Suscipe, sancte Pater, oblationem humilitatis nostrae, quam tibi laeti
  exhibemus, commemorationem beatae Mariae Virginis celebrantes, et praesta, ut
  nobis, sacrificio Christi sociatis, temporalis fiat consolatio et aeterna
  salvatio.
</div>
<div class="latin hijo hijo_149" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
  <span class="red">Præfatio I de beata Maria Virgine (</span><a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
    class="enlacepref">... Et te in <span class="red">***</span> beátæ Maríæ semper Vírgini...</a>
  <span class="red">in Missis votivis: Et te in veneratióne ) </span><span class="red">, vel II (<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... Vere namque in omnes terræ fines magna...</a>).</span>
</div>
<div class="latin hijo hijo_150" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem</h4>
</div>
<div class="latin hijo hijo_151" ontouchend="cambialengua(this)">
  Laetare, Virgo Mater, quia surrexit Christus de sepulcro, alleluia.
</div>
<div class="latin hijo hijo_152" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_153" ontouchend="cambialengua(this)">
  Paschalibus sacramentis refecti, quaesumus, Domine, ut, qui Genetricis Filii
  tui memoriam recolimus, vitam Iesu in carne nostra mortali manifestemus.
</div>
