<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>COMMUNE SANCTORUM ET SANCTARUM</h2>
  <h3>
    I. PRO OMNIBUS SANCTORUM ORDINIBUS<br />A. Pro pluribus Sanctis<br />1
  </h3>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Ps 144, 10-11</span></h4>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  Confiteántur tibi, Dómine, ómnia ópera tua, et Sancti tui benedícant tibi:
  glóriam regni tui dicent, et poténtiam tuam loquéntur
  <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  Omnípotens ætérne Deus, qui per glorificatiónem Sanctórum novíssima
  dilectiónis tuæ nobis arguménta largíris, concéde propítius, ut, ad Unigénitum
  tuum fidéliter imitándum, et ipsórum intercessióne commendémur, et incitémur
  exémplo. Per Dóminum.
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  Preces nostras, Dómine, quǽsumus, propitiátus admítte, et, ut digne tuis
  famulémur altáribus, Sanctórum tuórum nos intercessióne custódi. Per Christum.
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_9">
  <div class="indicepref red">De sanctis</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Qui in Sanctórum concílio celebráris,...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu enim Sanctórum tuórum confessióne...</a><br />
  </div>
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. Ps 67, 4</span></h4>
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  Iusti epuléntur, et exsúltent in conspéctu Dei, et delecténtur in lætítia
  <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Lc 12, 37</span>
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  Beáti servi illi, quos, cum vénerit Dóminus, invénerit vigilántes. Amen dico
  vobis, quod præcínget se, et fáciet illos discúmbere, et tránsiens ministrábit
  illis <span class="red">(T. P. </span>allelúia<span class="red">).</span>
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  Omnípotens sempitérne Deus, Pater totíus consolatiónis et pacis, præsta
  famíliæ tuæ in celebritáte Sanctórum ad laudem tui nóminis congregátæ, ut, per
  Unigéniti tui sumpta mystéria, pignus accípiat redemptiónis ætérnæ. Per
  Christum.
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  <h2>COMMUNE SANCTORUM ET SANCTARUM</h2>
  <h3>
    I. PRO OMNIBUS SANCTORUM ORDINIBUS<br />A. Pro pluribus Sanctis<br />2
  </h3>
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Ps 63, 11</span></h4>
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  Lætábitur iustus in Dómino, et sperábit in eo; et laudabúntur omnes recti
  corde <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  Deus, qui nos cónspicis ex nostra infirmitáte defícere, ad amórem tuum nos
  misericórditer per Sanctórum tuórum exémpla restáura. Per Dóminum.
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  Præsta nobis, quǽsumus, omnípotens Deus, ut nostræ humilitátis oblátio et pro
  tuórum tibi grata sit honóre Sanctórum, et nos córpore páriter et mente
  puríficet. Per Christum.
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_24">
  <div class="indicepref red">De sanctis</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Qui in Sanctórum concílio celebráris,...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu enim Sanctórum tuórum confessióne...</a><br />
  </div>
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. Io 12, 26</span></h4>
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  Qui mihi minístrat, me sequátur, dicit Dóminus: et ubi ego sum, illic et
  miníster meus erit <span class="red">(T. P. </span>allelúia<span class="red">).
  </span>
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  In natalíciis Sanctórum quǽsumus, Dómine, ut, sacraménti múnere vegetáti,
  bonis, quibus per tuam grátiam nunc fovémur, perfruámur ætérnis. Per Christum.
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  <h2>COMMUNE SANCTORUM ET SANCTARUM</h2>
  <h3>
    I. PRO OMNIBUS SANCTORUM ORDINIBUS<br />A. Pro pluribus Sanctis<br />3
  </h3>
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Ps 91, 13-14</span></h4>
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  Iustus ut palma florébit, sicut cedrus Líbani multiplicábitur; plantátus in
  domo Dómini, in átriis domus Dei nostri <span class="red">(</span>
  <span class="red">T. P. </span>allelúia <span class="red">).</span>
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  Impetret, quǽsumus, Dómine, fidélibus tuis auxíliu morátio iusta Sanctórum,
  et, in quorum sunt celebritáte devóti, fiant in eórum perpétua sorte
  partícipes. Per Dóminum.
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  Hóstias ad altáre tuum offeréntibus, Dómine, da nobis illum pietátis afféctum,
  quem Sanctis tuis infudísti, ut pura mente ac férvido corde rei sacræ
  attendámus, et sacrifícium tibi plácitum nobísque profícuum celebrémus. Per
  Christum.
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_37">
  <div class="indicepref red">De sanctis</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Qui in Sanctórum concílio celebráris,...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu enim Sanctórum tuórum confessióne...</a><br />
  </div>
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Mt 11, 28</span></h4>
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  Veníte ad me, omnes qui laborátis et oneráti estis, et ego refíciam vos, dicit
  Dóminus <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  Sacramentórum tuórum, Dómine, commúnio sumpta nos salvet, et in tuæ veritátis
  luce confírmet. Per Christum.
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  <h2>COMMUNE SANCTORUM ET SANCTARUM</h2>
  <h3>
    I. PRO OMNIBUS SANCTORUM ORDINIBUS<br />A. Pro pluribus Sanctis<br />4
  </h3>
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Ier 17, 7-8</span></h4>
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  Benedíctus vir, qui confídit in Dómino, et erit Dóminus fidúcia eius; et erit
  quasi lignum, quod transplantátur super aquas, quod ad humórem mittit radíces
  suas; et non timébit cum vénerit æstus
  <span class="red">( T. P. </span>allelúia
  <span class="red">). </span>
</div>
<div class="latin hijo hijo_45" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  Concéde, quǽsumus, omnípotens Deus, ut ad meliórem vitam Sanctórum tuórum
  exémpla nos próvocent, quátenus beatórum <span class="red">N. </span>et
  <span class="red">N.</span>, quorum memóriam celebrámus, étiam actus
  incessánter imitémur. Per Dóminum.
</div>
<div class="latin hijo hijo_47" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">
  Múnera nostra, Dómine, sacris altáribus offeréntes, in hac festivitáte
  Sanctórum tuórum, quǽsumus cleméntiam tuam, ut éadem et suprémam tibi glóriam
  operéntur, et ubérrimam nobis grátiam assequántur. Per Christum.
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_50">
  <div class="indicepref red">De sanctis</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Qui in Sanctórum concílio celebráris,...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu enim Sanctórum tuórum confessióne...</a><br />
  </div>
</div>
<div class="latin hijo hijo_51" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Io 15, 9</span></h4>
</div>
<div class="latin hijo hijo_52" ontouchend="cambialengua(this)">
  Sicut diléxit me Pater, et ego diléxi vos, dicit Dóminus; manéte in dilectióne
  mea <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  Quǽsumus, Dómine Deus noster, ut divína mystéria, quæ in tuórum commemoratióne
  Sanctórum frequentámus, salútem et pacem in nobis operéntur ætérnam. Per
  Christum.
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  <h2>COMMUNE SANCTORUM ET SANCTARUM</h2>
  <h3>I. PRO OMNIBUS SANCTORUM ORDINIBUS<br />B. Pro uno Sancto<br />1</h3>
</div>
<div class="latin hijo hijo_56" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Ps 20, 2-3</span></h4>
</div>
<div class="latin hijo hijo_57" ontouchend="cambialengua(this)">
  In virtúte tua, Dómine, lætábitur iustus, et super salutáre tuum exsultábit
  veheménter; desidérium ánimæ eius tribuísti ei <span class="red">(</span>
  <span class="red">T. P. </span>allelúia <span class="red">).</span>
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_59" ontouchend="cambialengua(this)">
  Deus, qui infirmitáti nostræ, ad teréndam salútis viam, in Sanctis tuis
  exémplum et præsídium collocásti, concéde propítius, ut, qui beáti
  <span class="red">N. </span>natalícia cólimus, per eius ad te exémpla
  gradiámur. Per Dóminum.
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  Præsénti oblatióne, Dómine, in beáti
  <span class="red">N. </span>commemoratióne deláta, fidélibus tuis, quǽsumus,
  pacis et unitátis dona largíre. Per Christum.
</div>
<div class="latin hijo hijo_62" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_63">
  <div class="indicepref red">De sanctis</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Qui in Sanctórum concílio celebráris,...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu enim Sanctórum tuórum confessióne...</a><br />
  </div>
</div>
<div class="latin hijo hijo_64" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. Mt 16, 24</span></h4>
</div>
<div class="latin hijo hijo_65" ontouchend="cambialengua(this)">
  Qui vult veníre post me, ábneget semetípsum, et tollat crucem suam, et
  sequátur me, dicit Dóminus <span class="red">( T. P. </span>allelúia
  <span class="red">).</span>
</div>
<div class="latin hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">Vel, pro iis qui res publicas moderati sunt: </span><span class="alindcha">Mt 6, 33</span>
</div>
<div class="latin hijo hijo_67" ontouchend="cambialengua(this)">
  Primum quǽrite regnum Dei, et ómnia adiciéntur vobis, dicit Dóminus
  <span class="red">(T. P. </span>allelúia<span class="red">).</span>
</div>
<div class="latin hijo hijo_68" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_69" ontouchend="cambialengua(this)">
  Sacraménta quæ súmpsimus, Dómine, in commemoratióne beáti
  <span class="red">N. </span>mentes et corda nostra sanctíficent, ut divínæ
  consórtes natúræ éffici mereámur. Per Christum.
</div>
<div class="latin hijo hijo_70" ontouchend="cambialengua(this)">
  <h2>COMMUNE SANCTORUM ET SANCTARUM</h2>
  <h3>I. PRO OMNIBUS SANCTORUM ORDINIBUS<br />B. Pro uno Sancto<br />2</h3>
</div>
<div class="latin hijo hijo_71" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Mal 2, 6</span></h4>
</div>
<div class="latin hijo hijo_72" ontouchend="cambialengua(this)">
  Lex veritátis fuit in ore eius et iníquitas non est invénta in lábiis eius; in
  pace et in æquitáte ambulávit mecum, et multos avértit ab iniquitáte
  <span class="red">(T. P. </span>allelúia<span class="red">).</span>
</div>
<div class="latin hijo hijo_73" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_74" ontouchend="cambialengua(this)">
  Deus, qui solus es sanctus, et sine quo nullus est bonus, intercessióne beáti
  <span class="red">N.</span>, iube nos, quǽsumus, tales fíeri, qui non debeámus
  tua glória privári. Per Dóminum.
</div>
<div class="latin hijo hijo_75" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_76" ontouchend="cambialengua(this)">
  Sacrifícia, Dómine, quæ in hac festivitáte beáti
  <span class="red">N. </span>tuæ offérimus maiestáti, nobis sint ad salútem
  efficácia, et tuæ plácita pietáti. Per Christum.
</div>
<div class="latin hijo hijo_77" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_78">
  <div class="indicepref red">De sanctis</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Qui in Sanctórum concílio celebráris,...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu enim Sanctórum tuórum confessióne...</a><br />
  </div>
</div>
<div class="latin hijo hijo_79" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Mt 5, 8-9</span></h4>
</div>
<div class="latin hijo hijo_80" ontouchend="cambialengua(this)">
  Beáti mundo corde, quóniam ipsi Deum vidébunt; beáti pacífici, quóniam fílii
  Dei vocabúntur <span class="red">(T. P. </span>allelúia<span class="red">).</span>
</div>
<div class="latin hijo hijo_81" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_82" ontouchend="cambialengua(this)">
  Sacro múnere satiáti, súpplices te, Dómine, deprecámur, ut, quod in
  festivitáte beáti <span class="red">N. </span>débitæ servitútis celebrámus
  offício, salvatiónis tuæ sentiámus augméntum. Per Christum.
</div>
<div class="latin hijo hijo_83" ontouchend="cambialengua(this)">
  <h2>COMMUNE SANCTORUM ET SANCTARUM</h2>
  <h3>II. PRO MONACHIS ET RELIGIOSIS<br />A. Pro abbate</h3>
</div>
<div class="latin hijo hijo_84" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Ps 91, 13-14</span></h4>
</div>
<div class="latin hijo hijo_85" ontouchend="cambialengua(this)">
  Iustus ut palma florébit, sicut cedrus Líbani multiplicábitur; plantátus in
  domo Dómini, in átriis domus Dei nostri <span class="red">(</span>
  <span class="red">T. P. </span>allelúia <span class="red">).</span>
</div>
<div class="latin hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Ps 36, 30-31</span>
</div>
<div class="latin hijo hijo_87" ontouchend="cambialengua(this)">
  Os iusti meditábitur sapiéntiam, et lingua eius loquétur iudícium; lex Dei
  eius in corde ipsíus <span class="red">( T. P. </span>allelúia
  <span class="red">).</span>
</div>
<div class="latin hijo hijo_88" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_89" ontouchend="cambialengua(this)">
  Da nobis, quǽsumus, Dómine, inter mundi huius varietátes toto corde rebus
  cæléstibus adhærére, qui per beátum <span class="red">N. </span>abbátem
  evangélicæ nobis perfectiónis documénta donásti. Per Dóminum.
</div>
<div class="latin hijo hijo_90" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_91" ontouchend="cambialengua(this)">
  Ad altáre tuum accedéntibus, Dómine, da nobis illum pietátis afféctum, quo
  beátus <span class="red">N.</span>, abbas, exársit, ut, mundi corde et
  caritáte fervéntes, tibi sacrifícium offérre valeámus. Per Christum.
</div>
<div class="latin hijo hijo_92" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_93">
  <div class="indicepref red">
    De sanctis virginibus et religiosis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... In Sanctis enim, qui Christo se dedicavérunt...</a>
  </div>
</div>
<div class="latin hijo hijo_94" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. Lc 12, 42</span></h4>
</div>
<div class="latin hijo hijo_95" ontouchend="cambialengua(this)">
  Fidélis servus et prudens, quem constítuit Dóminus super famíliam suam, ut det
  illis in témpore trítici mensúram <span class="red">( T. P. </span>allelúia
  <span class="red">).</span>
</div>
<div class="latin hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Mt 23, 11</span>
</div>
<div class="latin hijo hijo_97" ontouchend="cambialengua(this)">
  Qui maior est vestrum, erit miníster vester, dicit Dóminus
  <span class="red">(T. P. </span>allelúia<span class="red">).</span>
</div>
<div class="latin hijo hijo_98" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_99" ontouchend="cambialengua(this)">
  Huius quod súmpsimus, Dómine, virtúte sacraménti, rénova corda nostra, ut
  exémplo beáti <span class="red">N.</span>, abbátis, quæ sursum sunt, non quæ
  super terram, sapiéntes, cum Christo in glória mereámur apparére. Qui vivit et
  regnat in sǽcula sæculórum.
</div>
<div class="latin hijo hijo_100" ontouchend="cambialengua(this)">
  <h2>COMMUNE SANCTORUM ET SANCTARUM</h2>
  <h3>II. PRO MONACHIS ET RELIGIOSIS<br />B. Pro monacho</h3>
</div>
<div class="latin hijo hijo_101" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum</h4>
</div>
<div class="latin hijo hijo_102" ontouchend="cambialengua(this)">
  Ubi fratres in unum gloríficant Deum, ibi dabit Dóminus benedictiónem
  <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Cf. Ps 70, 8. 23</span>
</div>
<div class="latin hijo hijo_104" ontouchend="cambialengua(this)">
  Repleátur os meum laude tua, ut possim cantáre; gaudébunt lábia mea, dum
  cantávero tibi <span class="red">(T. P. </span>allelúia<span class="red">).
  </span>
</div>
<div class="latin hijo hijo_105" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_106" ontouchend="cambialengua(this)">
  Deus, qui fámulum tuum beátum <span class="red">N. </span>ad Christi sequélam
  benígnus vocásti, eius, quǽsumus, intercessióne, concéde, ut, nosmetípsos
  abnegántes, tibi toto corde adhærére valeámus. Per Dóminum.
</div>
<div class="latin hijo hijo_107" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_108" ontouchend="cambialengua(this)">
  Súscipe, Dómine, quǽsumus, hóstias pro salúte tuæ plebis oblátas, quibus nos,
  intercedénte beáto <span class="red">N.</span>, et peccándi illécebras fúgere
  valeámus et cæléstibus propinquáre consórtiis. Per Christum.
</div>
<div class="latin hijo hijo_109" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_110">
  <div class="indicepref red">
    De sanctis virginibus et religiosis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... In Sanctis enim, qui Christo se dedicavérunt...</a>
  </div>
</div>
<div class="latin hijo hijo_111" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem</h4>
  <span class="alindcha">Cf. Lc 8, 15</span>
</div>
<div class="latin hijo hijo_112" ontouchend="cambialengua(this)">
  Qui verbum Dei rétinent corde perfécto et óptimo, fructum áfferunt in
  patiéntia <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Cf. Ps 83, 5</span>
</div>
<div class="latin hijo hijo_114" ontouchend="cambialengua(this)">
  Beáti qui hábitant in domo tua, Dómine, in perpétuum laudábunt te
  <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_115" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_116" ontouchend="cambialengua(this)">
  Annue, quǽsumus, Dómine, Deus noster, ut, beáti
  <span class="red">N. </span>fulti præsídio, per hoc tuæ sapiéntiæ sacraméntum
  æqua moderatióne vivámus. Per Christum.
</div>
<div class="latin hijo hijo_117" ontouchend="cambialengua(this)">
  <h2>COMMUNE SANCTORUM ET SANCTARUM</h2>
  <h3>II. PRO MONACHIS ET RELIGIOSIS<br />C. Pro moniali</h3>
</div>
<div class="latin hijo hijo_118" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Ps 51, 10</span></h4>
</div>
<div class="latin hijo hijo_119" ontouchend="cambialengua(this)">
  Ego autem sicut olíva fructífera in domo Dei, sperávi in misericórdia Dei in
  ætérnum et in sǽculum sǽculi <span class="red">( T. P. </span>allelúia
  <span class="red">).</span>
</div>
<div class="latin hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">Vel:</span>
</div>
<div class="latin hijo hijo_121" ontouchend="cambialengua(this)">
  Regnum mundi et omnem ornátum sǽculi contémpsi propter amórem Dómini mei Iesu
  Christi, quem vidi, quem amávi, in quem crédidi, quem diléxi
  <span class="red">(T. P. </span>allelúia<span class="red">).</span>
</div>
<div class="latin hijo hijo_122" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_123" ontouchend="cambialengua(this)">
  Deus, qui ancíllam tuam beátam <span class="red">N. </span>ad quæréndum te
  ante ómnia vocásti, eius exemplo et intercessióne concéde, ut, puro et húmili
  corde tibi serviéntes, ad glóriam tuam perveniámus ætérnam. Per Dominum.
</div>
<div class="latin hijo hijo_124" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_125" ontouchend="cambialengua(this)">
  Devotiónis nostræ múnera, Dómine, in beátæ
  <span class="red">N. </span>commemoratióne tibi sacránda deférimus, qui
  temporáli consolatióne signíficas, ut promíssa non desperémus ætérna. Per
  Christum.
</div>
<div class="latin hijo hijo_126" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_127">
  <div class="indicepref red">
    De sanctis virginibus et religiosis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... In Sanctis enim, qui Christo se dedicavérunt...</a>
  </div>
</div>
<div class="latin hijo hijo_128" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Ps 44, 2</span></h4>
</div>
<div class="latin hijo hijo_129" ontouchend="cambialengua(this)">
  Eructávit cor meum verbum bonum, dico ego ópera mea Regi
  <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Lc 10, 42</span>
</div>
<div class="latin hijo hijo_131" ontouchend="cambialengua(this)">
  Unum est necessárium: óptimam partem elégit, quæ non auferétur ab ea
  <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_132" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_133" ontouchend="cambialengua(this)">
  Salutáribus, Dómine, fóntibus recreáti, te súpplices exorámus, ut, beátæ
  <span class="red">N. </span>intercessióne, Christo in dies intímius
  adhæréntes, in eius regno grátiæ mereámur esse consórtes. Per Christum.
</div>
<div class="latin hijo hijo_134" ontouchend="cambialengua(this)">
  <h2>COMMUNE SANCTORUM ET SANCTARUM</h2>
  <h3>II. PRO MONACHIS ET RELIGIOSIS<br />D. Pro religiosis<br />1</h3>
</div>
<div class="latin hijo hijo_135" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Ps 15, 5</span></h4>
</div>
<div class="latin hijo hijo_136" ontouchend="cambialengua(this)">
  Dóminus pars hereditátis meæ et cálicis mei: tu es qui restítues hereditátem
  meam mihi <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">Vel, pro religiosa: </span><span class="alindcha">Cf. Os 2, 21-22</span>
</div>
<div class="latin hijo hijo_138" ontouchend="cambialengua(this)">
  Dóminus sponsávit eam sibi in sempitérnum, in fide et misericórdia
  <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_139" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_140" ontouchend="cambialengua(this)">
  Deus, cuius múnere beátus <span class="red">N. </span>Christum páuperem et
  húmilem perseverávit imitári, concéde nobis, ipso intercedénte, ut, in
  vocatióne nostra fidéliter ambulántes, ad eam perfectiónem, quam nobis in
  Fílio tuo proposuísti, perveníre valeámus. Per Dóminum.
</div>
<div class="latin hijo hijo_141" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_142" ontouchend="cambialengua(this)">
  Clementíssime Deus, qui, vétere hómine consúmpto, novum secúndum te in beáto
  <span class="red">N. </span>creáre dignátus es, concéde propítius, ut nos
  páriter renováti hanc placatiónis hóstiam tibi acceptábilem offerámus. Per
  Christum.
</div>
<div class="latin hijo hijo_143" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_144">
  <div class="indicepref red">
    De sanctis virginibus et religiosis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... In Sanctis enim, qui Christo se dedicavérunt...</a>
  </div>
</div>
<div class="latin hijo hijo_145" ontouchend="cambialengua(this)">
  <h4>
    Antiphona ad communionem<span class="alindcha">Cf. Mt 19, 27-29</span>
  </h4>
</div>
<div class="latin hijo hijo_146" ontouchend="cambialengua(this)">
  Amen dico vobis quod vos, qui reliquístis ómnia, et secúti estis me, céntuplum
  accipiétis, et vitam ætérnam possidébitis <span class="red">(</span>
  <span class="red">T. P. </span>allelúia <span class="red">).</span>
</div>
<div class="latin hijo hijo_147" ontouchend="cambialengua(this)">
  <span class="red">Vel, pro religiosa: </span><span class="alindcha">Cf. Lam 3, 24-25</span>
</div>
<div class="latin hijo hijo_148" ontouchend="cambialengua(this)">
  Pars mea Dóminus: bonus est ánimæ quærénti illum <span class="red">(</span>
  <span class="red">T. P. </span>allelúia <span class="red">). </span>
</div>
<div class="latin hijo hijo_149" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_150" ontouchend="cambialengua(this)">
  Per huius virtútem sacraménti, quǽsumus, Dómine, beáti
  <span class="red">N. </span>exémplo, deduc nos iúgiter in tua dilectióne, et
  opus bonum quod cœpísti in nobis pérfice usque in diem Christi Iesu. Qui vivit
  et regnat in sǽcula sæculórum.
</div>
<div class="latin hijo hijo_151" ontouchend="cambialengua(this)">
  <h2>COMMUNE SANCTORUM ET SANCTARUM</h2>
  <h3>II. PRO MONACHIS ET RELIGIOSIS<br />D. Pro religiosis<br />2</h3>
</div>
<div class="latin hijo hijo_152" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Ps 23, 5-6</span></h4>
</div>
<div class="latin hijo hijo_153" ontouchend="cambialengua(this)">
  Isti sunt sancti, qui accepérunt benedictiónem a Dómino et misericórdiam a Deo
  salutári suo, quia hæc est generátio quæréntium Dóminum
  <span class="red">(T. P. </span>allelúia<span class="red">).</span>
</div>
<div class="latin hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Cf. Ps 104, 3-4</span>
</div>
<div class="latin hijo hijo_155" ontouchend="cambialengua(this)">
  Lætétur cor quæréntium Dóminum; quǽritis Dóminum et confirmámini, quǽrite
  fáciem eius semper <span class="red">( T. P. </span>allelúia
  <span class="red">).</span>
</div>
<div class="latin hijo hijo_156" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_157" ontouchend="cambialengua(this)">
  Deus, qui beátum <span class="red">N. </span>ad tuum regnum in hoc sǽculo
  perquiréndum, per caritátis perféctæ prosecutiónem vocásti, concéde, ut, eius
  intercessióne roboráti, in dilectiónis via spíritu gaudéntes progrediámur. Per
  Dóminum.
</div>
<div class="latin hijo hijo_158" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_159" ontouchend="cambialengua(this)">
  Accépta tibi sint, quǽsumus, Dómine, múnera nostræ servitútis pro beáti
  <span class="red">N. </span>commemoratióne altári tuo propósita, et concéde,
  ut, a terrénis impediméntis absolúti, te solo dívites efficiámur. Per
  Christum.
</div>
<div class="latin hijo hijo_160" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_161">
  <div class="indicepref red">
    De sanctis virginibus et religiosis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... In Sanctis enim, qui Christo se dedicavérunt...</a>
  </div>
</div>
<div class="latin hijo hijo_162" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Ps 33, 9</span></h4>
</div>
<div class="latin hijo hijo_163" ontouchend="cambialengua(this)">
  Gustáte et vidéte quóniam suávis est Dóminus: beátus vir, qui sperat in eo
  <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_164" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Mt 5, 3</span>
</div>
<div class="latin hijo hijo_165" ontouchend="cambialengua(this)">
  Beáti páuperes spíritu, quóniam ipsórum est regnum cælórum
  <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_166" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_167" ontouchend="cambialengua(this)">
  Quǽsumus, omnípotens Deus, ut, qui huius sacraménti munímur virtúte, exémplo
  beáti <span class="red">N.</span>, discámus te super ómnia semper inquírere,
  et novi hóminis formam in hoc sǽculo portáre. Per Christum.
</div>
<div class="latin hijo hijo_168" ontouchend="cambialengua(this)">
  <h2>COMMUNE SANCTORUM ET SANCTARUM</h2>
  <h3>III. PRO IIS QUI OPERA MISERICORDIÆ EXERCUERUNT</h3>
</div>
<div class="latin hijo hijo_169" ontouchend="cambialengua(this)">
  <h4>
    Antiphona ad introitum<span class="alindcha">Cf. Mt 25, 34. 36. 40</span>
  </h4>
</div>
<div class="latin hijo hijo_170" ontouchend="cambialengua(this)">
  Veníte, benedícti Patris mei, dicit Dóminus: infírmus eram, et visitástis me.
  Amen dico vobis, quámdiu fecístis uni ex his frátribus meis mínimis, mihi
  fecístis <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_171" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Ps 111, 9</span>
</div>
<div class="latin hijo hijo_172" ontouchend="cambialengua(this)">
  Dispérsit, dedit paupéribus: iustítia eius manet in sǽculum sǽculi, cornu eius
  exaltábitur in glória <span class="red">( T. P. </span>allelúia
  <span class="red">).</span>
</div>
<div class="latin hijo hijo_173" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_174" ontouchend="cambialengua(this)">
  Deus, qui Ecclésiam tuam in dilectióne tuæ divinitátis et próximi cuncta
  serváre cæléstia mandáta docuísti, da nobis, ut, beáti
  <span class="red">N. </span>exémplo caritátis ópera exercéntes, inter
  benedíctos regni tui connumerári mereámur. Per Dóminum.
</div>
<div class="latin hijo hijo_175" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_176" ontouchend="cambialengua(this)">
  Súscipe, Dómine, múnera pópuli tui, et præsta, ut, qui Fílii tui imménsæ
  caritátis opus recólimus, in tui et próximi dilectióne, beáti
  <span class="red">N. </span>exémplo, confirmémur. Per Christum.
</div>
<div class="latin hijo hijo_177" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_178">
  <div class="indicepref red">De sanctis</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Qui in Sanctórum concílio celebráris,...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu enim Sanctórum tuórum confessióne...</a><br />
  </div>
</div>
<div class="latin hijo hijo_179" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. Io 15, 13</span></h4>
</div>
<div class="latin hijo hijo_180" ontouchend="cambialengua(this)">
  Maiórem hac dilectiónem nemo habet, ut ánimam suam ponat quis pro amícis suis
  <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_181" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Cf. Io 13, 35</span>
</div>
<div class="latin hijo hijo_182" ontouchend="cambialengua(this)">
  In hoc cognóscent omnes quia discípuli mei estis: si dilectiónem habuéritis ad
  ínvicem, dicit Dóminus <span class="red">( T. P. </span>allelúia
  <span class="red">).</span>
</div>
<div class="latin hijo hijo_183" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_184" ontouchend="cambialengua(this)">
  Sacris mystériis reféctos, da nos, quǽsumus, Dómine, beáti
  <span class="red">N. </span>exémpla sectári, qui te indeféssa pietáte cóluit,
  et pópulo tuo imménsa prófuit caritáte. Per Christum.
</div>
<div class="latin hijo hijo_185" ontouchend="cambialengua(this)">
  <span class="red">Vel:</span>
</div>
<div class="latin hijo hijo_186" ontouchend="cambialengua(this)">
  Sacraménti salutáris, Dómine, pasti delíciis, tuam súpplices deprecámur
  pietátem, ut, beáti <span class="red">N. </span>caritátis imitatóres effécti,
  consórtes simus et glóriæ. Per Christum.
</div>
<div class="latin hijo hijo_187" ontouchend="cambialengua(this)">
  <h2>COMMUNE SANCTORUM ET SANCTARUM</h2>
  <h3>IV. PRO EDUCATORIBUS</h3>
</div>
<div class="latin hijo hijo_188" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Mc 10, 14</span></h4>
</div>
<div class="latin hijo hijo_189" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Cf. Mt 5, 19</span>
</div>
<div class="latin hijo hijo_190" ontouchend="cambialengua(this)">
  Sínite párvulos veníre ad me, et ne prohibuéritis eos: tálium est enim regnum
  Dei, dicit Dóminus <span class="red">( T. P. </span>allelúia
  <span class="red">).</span>
</div>
<div class="latin hijo hijo_191" ontouchend="cambialengua(this)">
  Qui fécerit et docúerit mandáta Dómini, hic magnus vocábitur in regno cælórum,
  dicit Dóminus <span class="red">(T. P. </span>allelúia<span class="red">).
  </span>
</div>
<div class="latin hijo hijo_192" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_193" ontouchend="cambialengua(this)">
  Deus, qui in Ecclésia tua beátum <span class="red">N. </span>suscitásti, ut
  próximis viam salútis monstráret, da nobis, eius exémplo, Christum magístrum
  ita sequi, ut ad te cum frátribus nostris perveníre valeámus. Per Dóminum.
</div>
<div class="latin hijo hijo_194" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_195" ontouchend="cambialengua(this)">
  Accépta tibi sit, quǽsumus, Dómine, sacrátæ plebis oblátio pro beáti
  <span class="red">N. </span>commemoratióne et præsta, ut, ex huius
  participatióne mystérii, exémpla tuæ caritátis referámus. Per Christum.
</div>
<div class="latin hijo hijo_196" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_197">
  <div class="indicepref red">De sanctis</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Qui in Sanctórum concílio celebráris,...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu enim Sanctórum tuórum confessióne...</a><br />
  </div>
</div>
<div class="latin hijo hijo_198" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Mt 18, 3</span></h4>
</div>
<div class="latin hijo hijo_199" ontouchend="cambialengua(this)">
  Nisi convérsi fuéritis et efficiámini sicut párvuli, non intrábitis in regnum
  cælórum, dicit Dóminus <span class="red">( T. P. </span>allelúia
  <span class="red">).</span>
</div>
<div class="latin hijo hijo_200" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Io 8, 12</span>
</div>
<div class="latin hijo hijo_201" ontouchend="cambialengua(this)">
  Qui séquitur me, non ámbulat in ténebris, sed habébit lumen vitæ, dicit
  Dóminus <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_202" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_203" ontouchend="cambialengua(this)">
  Tríbuat nobis, omnípotens Deus, reféctio sancta subsídium, ut, exémplo beáti
  <span class="red">N.</span>, et fraternitátis caritátem et lumen veritátis in
  corde exhibeámus et ópere. Per Christum.
</div>
<div class="latin hijo hijo_204" ontouchend="cambialengua(this)">
  <h2>COMMUNE SANCTORUM ET SANCTARUM</h2>
  <h3>V. PRO SANCTIS MULIERIBUS<br />1</h3>
</div>
<div class="latin hijo hijo_205" ontouchend="cambialengua(this)">
  <h4>
    Antiphona ad introitum<span class="alindcha">Cf. Prov 31, 30. 28</span>
  </h4>
</div>
<div class="latin hijo hijo_206" ontouchend="cambialengua(this)">
  Múlier timens Dóminum ipsa laudábitur. Fílii eius beatíssimam prædicavérunt,
  vir eius laudávit eam <span class="red">( T. P. </span>allelúia
  <span class="red">).</span>
</div>
<div class="latin hijo hijo_207" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Cf. Prov 31, 20. 27</span>
</div>
<div class="latin hijo hijo_208" ontouchend="cambialengua(this)">
  Manum suam apéruit ínopi, et palmas suas exténdit ad páuperem, et panem otiósa
  non comédit <span class="red">(T. P. </span>allelúia<span class="red">).
  </span>
</div>
<div class="latin hijo hijo_209" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_210" ontouchend="cambialengua(this)">
  Deus, qui nos ánnua beátæ <span class="red">N. </span>festivitáte lætíficas,
  da, quǽsumus, ut, quam venerámur offício, étiam piæ conversatiónis sequámur
  exémplo. Per Dóminum.
</div>
<div class="latin hijo hijo_211" ontouchend="cambialengua(this)">
  <span class="red">Vel, pro pluribus: </span>
</div>
<div class="latin hijo hijo_212" ontouchend="cambialengua(this)">
  Concéde, quǽsumus, omnípotens Deus, ut veneránda nobis beatárum
  <span style="color: red">N. </span>et
  <span style="color: red">N. </span>intercéssio tríbuat cæléste subsídium,
  quarum vita mirábilis ómnibus salutáre præstat exémplum. Per Dóminum.
</div>
<div class="latin hijo hijo_213" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_214" ontouchend="cambialengua(this)">
  Hóstias tibi, Dómine, pro beátæ <span class="red">N. </span>commemoratióne
  deférimus, supplíciter deprecántes, ut indulgéntiam nobis páriter cónferant et
  salútem. Per Christum.
</div>
<div class="latin hijo hijo_215" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_216">
  <div class="indicepref red">De sanctis</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Qui in Sanctórum concílio celebráris,...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu enim Sanctórum tuórum confessióne...</a><br />
  </div>
</div>
<div class="latin hijo hijo_217" ontouchend="cambialengua(this)">
  <h4>
    Antiphona ad communionem<span class="alindcha">Cf. Mt 13, 45-46</span>
  </h4>
</div>
<div class="latin hijo hijo_218" ontouchend="cambialengua(this)">
  Símile est regnum cælórum hómini negotiatóri quærénti bonas margarítas;
  invénta autem una pretiósa margaríta, dedit ómnia sua, et comparávit eam
  <span class="red">(T. P. </span>allelúia<span class="red">).</span>
</div>
<div class="latin hijo hijo_219" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_220" ontouchend="cambialengua(this)">
  Divíni operátio sacraménti, omnípotens Deus, in hac festivitáte beátæ
  <span class="red">N. </span>illúminet nos páriter et inflámmet, ut et sanctis
  iúgiter desidériis ferveámus, et bonis opéribus abundémus. Per Christum.
</div>
<div class="latin hijo hijo_221" ontouchend="cambialengua(this)">
  <h2>COMMUNE SANCTORUM ET SANCTARUM</h2>
  <h3>V. PRO SANCTIS MULIERIBUS<br />2</h3>
</div>
<div class="latin hijo hijo_222" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Prov 14, 1-2</span></h4>
</div>
<div class="latin hijo hijo_223" ontouchend="cambialengua(this)">
  Ecce múlier sápiens, quæ ædificávit domum suam, et timens Dóminum ambulávit
  recto itínere <span class="red">(T. P. </span>allelúia<span class="red">).</span>
</div>
<div class="latin hijo hijo_224" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_225" ontouchend="cambialengua(this)">
  Deus, humílium celsitúdo, qui beátam <span class="red">N. </span>caritátis et
  patiéntiæ décore excéllere disposuísti, eius méritis et intercessióne concéde,
  ut, crucem nostram iúgiter feréntes, te semper dilígere valeámus. Per Dóminum.
</div>
<div class="latin hijo hijo_226" ontouchend="cambialengua(this)">
  <span class="red">Vel:</span>
</div>
<div class="latin hijo hijo_227" ontouchend="cambialengua(this)">
  Effúnde super nos, Dómine, spíritum agnitiónis et dilectiónis tuæ, quo
  ancíllam tuam beátam <span class="red">N. </span>implevísti, ut, sédula eius
  imitatióne tibi sincére obsequéntes, fide et ópere placeámus. Per Dóminum.
</div>
<div class="latin hijo hijo_228" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_229" ontouchend="cambialengua(this)">
  Hóstias, Dómine, tuæ plebis inténde, et, quas in honóre beátæ
  <span class="red">N. </span>devóta mente célebrat, profícere sibi séntiat ad
  salútem. Per Christum.
</div>
<div class="latin hijo hijo_230" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_231">
  <div class="indicepref red">De sanctis</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Qui in Sanctórum concílio celebráris,...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu enim Sanctórum tuórum confessióne...</a><br />
  </div>
</div>
<div class="latin hijo hijo_232" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Mt 12, 50</span></h4>
</div>
<div class="latin hijo hijo_233" ontouchend="cambialengua(this)">
  Quicúmque fécerit voluntátem Patris mei, qui in cælis est, ipse meus frater et
  soror et mater est, dicit Dóminus <span class="red">( T. P. </span>allelúia
  <span class="red">).</span>
</div>
<div class="latin hijo hijo_234" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_235" ontouchend="cambialengua(this)">
  Repléti sumus, Dómine, munéribus tuis, quæ in celebritáte beátæ
  <span class="red">N. </span>percépimus; tríbue, quǽsumus, ut eórum et mundémur
  efféctu, et muniámur auxílio. Per Christum.
</div>
