<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>COMMUNE VIRGINUM</h2>
  <h3>I. PRO PLURIBUS VIRGINIBUS</h3>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Ps 148, 12-14</span></h4>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  Vírgines laudent nomen Dómini, quia exaltátum est nomen eius solíus; conféssio
  eius super cælum et terram <span class="red">( T. P. </span>allelúia
  <span class="red">).</span>
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Cf. Ps 44, 16</span>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  Afferéntur Regi vírgines in lætítia et exsultátione, adducéntur in templo Regi
  Dómino <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  Multíplica super nos, quǽsumus, Dómine, misericórdiam tuam, ut, sicut in
  beatárum vírginum <span class="red">N. </span>et
  <span class="red">N. </span>festivitáte pia devotióne lætámur, ita eárum
  perpétua societáte, te largiénte, fruámur. Per Dóminum.
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  In sanctárum vírginum <span class="red">N. </span>et
  <span class="red">N. </span>commemoratióne te, Dómine, mirábilem prædicántes,
  múnera votíva deférimus; præsta, quǽsumus, ut, sicut eárum tibi grata sunt
  mérita, sic nostræ servitútis accépta reddántur offícia. Per Christum.
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_11">
  <div class="indicepref red">
    De sanctis virginibus et religiosis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... In Sanctis enim, qui Christo se dedicavérunt...</a>
  </div>
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. Mt 25, 10</span></h4>
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  Venit Sponsus, et vírgines, quæ parátæ erant, intravérunt cum eo ad núptias
  <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Io 14, 21. 23</span>
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  Qui díligit me, diligétur a Patre meo, et ad eum veniémus, et mansiónem apud
  eum faciémus <span class="red">( T. P. </span>allelúia
  <span class="red">).</span>
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  Sumpta mystéria, quǽsumus, Dómine, in hac festivitáte beatárum vírginum
  <span class="red">N. </span>et <span class="red">N.</span>, íncitent nos
  iúgiter et illústrent, ut digne advéntum Fílii tui præstolémur, et ad supérnas
  eius núptias admittámur. Per Christum.
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <h2>COMMUNE VIRGINUM</h2>
  <h3>II. PRO UNA VIRGINE<br />1</h3>
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum</h4>
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  Hæc est virgo sápiens, et una de número prudéntum, quæ óbviam Christo cum
  lámpade accénsa éxiit <span class="red">( T. P. </span>allelúia
  <span class="red">).</span>
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span>
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  O quam pulchra es, virgo Christi, quæ corónam Dómini digna fuísti accípere,
  corónam perpétuæ virginitátis <span class="red">( T. P. </span>allelúia
  <span class="red">). </span>
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  Exáudi nos, Deus, salutáris noster, ut, sicut de beátæ
  <span class="red">N. </span>vírginis commemoratióne gaudémus, ita piæ
  devotiónis erudiámur afféctu. Per Dóminum.
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  In beáta vírgine <span class="red">N. </span>te, Dómine, mirábilem
  prædicántes, maiestátem tuam supplíciter exorámus, ut, sicut eius tibi grata
  sunt mérita, sic nostræ servitútis accépta reddántur offícia. Per Christum.
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_28">
  <div class="indicepref red">
    De sanctis virginibus et religiosis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... In Sanctis enim, qui Christo se dedicavérunt...</a>
  </div>
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. Mt 25, 6</span></h4>
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  Ecce Sponsus venit: exíte óbviam Christo Dómino <span class="red">(</span>
  <span class="red">T. P. </span>allelúia <span class="red">).</span>
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Cf. Ps 26, 4</span>
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  Unum pétii a Dómino, hoc requíram: ut inhábitem in domo Dómini ómnibus diébus
  vitæ meæ <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  Divíni múneris participatióne refécti, quǽsumus, Dómine Deus noster, ut,
  exémplo beátæ <span class="red">N.</span>, mortificatiónem Iesu in córpore
  nostro circumferéntes, tibi soli adhærére studeámus. Per Christum.
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  <h2>COMMUNE VIRGINUM</h2>
  <h3>II. PRO UNA VIRGINE<br />2</h3>
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum</h4>
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  Gaudeámus et exsultémus, quia Dóminus ómnium diléxit vírginem sanctam atque
  gloriósam <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">Vel:</span>
</div>
<div class="latin hijo hijo_39" ontouchend="cambialengua(this)">
  Hæc est virgo sápiens, quam Dóminus vigilántem invénit, quæ accéptis
  lampádibus sumpsit secum óleum et, veniénte Dómino, introívit cum eo ad
  núptias <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_40" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_41" ontouchend="cambialengua(this)">
  Dómine Deus, qui beátam <span class="red">N. </span>vírginem cæléstibus donis
  cumulásti, tríbue, quǽsumus, ut, eius virtútes æmulántes in terris, gáudiis
  cum ipsa perfruámur ætérnis. Per Dóminum.
</div>
<div class="latin hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">Vel, pro virgine fundatrice: </span>
</div>
<div class="latin hijo hijo_43" ontouchend="cambialengua(this)">
  Fac, Dómine Deus noster, ut beáta virgo <span class="red">N.</span>, sponsa
  tibi fidélis, divínæ caritátis flammam éxcitet in córdibus nostris, quam, ad
  perénnem Ecclésiæ tuæ glóriam, áliis virgínibus inséruit. Per Dóminum.
</div>
<div class="latin hijo hijo_44" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_45" ontouchend="cambialengua(this)">
  Dicátæ, quǽsumus, Dómine, capiámus oblatiónis efféctum, ut, beátæ
  <span class="red">N. </span>exémplo, terrénæ vetustátis conversatióne mundáti,
  cæléstis vitæ proféctibus innovémur. Per Christum.
</div>
<div class="latin hijo hijo_46" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_47">
  <div class="indicepref red">
    De sanctis virginibus et religiosis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... In Sanctis enim, qui Christo se dedicavérunt...</a>
  </div>
</div>
<div class="latin hijo hijo_48" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. Mt 25, 4. 6</span></h4>
</div>
<div class="latin hijo hijo_49" ontouchend="cambialengua(this)">
  Quinque prudéntes vírgines accepérunt óleum in vasis suis cum lampádibus.
  Média autem nocte clamor factus est: Ecce sponsus venit, exíte óbviam Christo
  Dómino <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_50" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_51" ontouchend="cambialengua(this)">
  Córporis et Sánguinis Unigéniti tui sacra percéptio, Dómine, ab ómnibus nos
  cadúcis rebus avértat, ut exémplo beátæ <span class="red">N. </span>valeámus
  tui et sincéra in terris caritáte profícere, et perpétua in cælis visióne
  gaudére. Per Christum.
</div>
<div class="latin hijo hijo_52" ontouchend="cambialengua(this)">
  <h2>COMMUNE VIRGINUM</h2>
  <h3>II. PRO UNA VIRGINE<br />3</h3>
</div>
<div class="latin hijo hijo_53" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum</h4>
</div>
<div class="latin hijo hijo_54" ontouchend="cambialengua(this)">
  Veni, sponsa Christi, áccipe corónam, quam tibi Dóminus præparávit in ætérnum
  <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">Vel:</span>
</div>
<div class="latin hijo hijo_56" ontouchend="cambialengua(this)">
  Regnum mundi et omne sǽculum contémpsit propter amórem Dómini Iesu Christi
  <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_57" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_58" ontouchend="cambialengua(this)">
  Deus, qui te in puris manére córdibus ásseris, da nobis, beátæ
  <span class="red">N. </span>vírginis intercessióne, per grátiam tuam tales
  exsístere, in quibus habitáre dignéris. Per Dóminum.
</div>
<div class="latin hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">Vel:</span>
</div>
<div class="latin hijo hijo_60" ontouchend="cambialengua(this)">
  Exáudi, quǽsumus, Dómine, preces nostras, ut, qui beátæ
  <span class="red">N. </span>vírginis virtútem devóte recólimus, in tui amóre
  permanére et usque in finem semper créscere mereámur. Per Dóminum.
</div>
<div class="latin hijo hijo_61" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_62" ontouchend="cambialengua(this)">
  Súscipe, Dómine, obséquium humilitátis nostræ, quod tibi in commemoratióne
  beátæ <span class="red">N. </span>vírginis exhibémus, et nos, per immaculátam
  hóstiam, da iúgiter in tuo conspéctu pio sanctóque amóre flagráre. Per
  Christum.
</div>
<div class="latin hijo hijo_63" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
</div>
<div class="latin hijo hijo_64">
  <div class="indicepref red">
    De sanctis virginibus et religiosis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... In Sanctis enim, qui Christo se dedicavérunt...</a>
  </div>
</div>
<div class="latin hijo hijo_65" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. Lc 10, 42</span></h4>
</div>
<div class="latin hijo hijo_66" ontouchend="cambialengua(this)">
  Optimam partem elégit sibi virgo prudens, quæ non auferétur ab ea
  <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_67" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Mt 25, 6</span>
</div>
<div class="latin hijo hijo_68" ontouchend="cambialengua(this)">
  Média nocte clamor factus est: Ecce sponsus venit, exíte óbviam ei
  <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_69" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_70" ontouchend="cambialengua(this)">
  Cælésti pane refécti, humíliter deprecámur cleméntiam tuam, Dómine, ut, qui de
  beátæ <span class="red">N. </span>commemoratióne gaudémus, véniam delictórum,
  sospitátem córporum, gratiámque et glóriam ætérnam consequámur animárum. Per
  Christum.
</div>
