<div class="latin hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>COMMUNE DEDICATIONIS ECCLESIÆ</h2>
</div>
<div class="latin hijo hijo_2" ontouchend="cambialengua(this)">
  <h2>IN ANNIVERSARIO DEDICATIONIS</h2>
</div>
<div class="latin hijo hijo_3" ontouchend="cambialengua(this)">
  <h3>I. In ipsa ecclesia dedicata</h3>
</div>
<div class="latin hijo hijo_4" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Ps 67, 36</span></h4>
</div>
<div class="latin hijo hijo_5" ontouchend="cambialengua(this)">
  Mirábilis, Deus, de sanctuário tuo! Deus Israel ipse tríbuet virtútem et
  fortitúdinem plebi suæ. Benedíctus Deus!
  <span class="red">(T. P. </span>allelúia <span class="red">).</span>
</div>
<div class="latin hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">Dicitur </span><span>Glória in excélsis</span><span style="color: red">. </span>
</div>
<div class="latin hijo hijo_7" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_8" ontouchend="cambialengua(this)">
  Deus, qui nobis per síngulos annos huius sancti templi tui consecratiónis
  réparas diem, exáudi preces pópuli tui, et præsta, ut fiat hic tibi semper
  purum servítium et nobis plena redémptio. Per Dóminum.
</div>
<div class="latin hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">Dicitur </span><span>Credo</span><span style="color: red">. </span>
</div>
<div class="latin hijo hijo_10" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_11" ontouchend="cambialengua(this)">
  Mémores diéi quo domum tuam, Dómine, glória dignátus es ac sanctitáte replére,
  nosmetípsos, quǽsumus, fac hóstias tibi semper accéptas. Per Christum.
</div>
<div class="latin hijo hijo_12" ontouchend="cambialengua(this)">
  <h4>Præfatio</h4>
  <span class="red">De mysterio templi Dei, quod est Ecclesia.</span><br />
  <p>
    Vere dignum et iustum est, æquum et salutáre, nos tibi semper et ubíque
    grátias ágere: Dómine, sancte Pater, omnípotens ætérne Deus: per Christum
    Dóminum nostrum.
  </p>
  <p>
    Quia in domo visíbili quam nobis exstrúere concessísti, ubi famíliæ in hoc
    loco ad te peregrinánti favére non désinis, mystérium tuæ nobíscum
    communiónis mire figúras et operáris: hic enim tibi templum illud quod nos
    sumus ædíficas, et Ecclésiam per orbem diffúsam in domínici compágem
    córporis facis augéri, in pacis visióne compléndam, cælésti civitáte
    Ierúsalem.
  </p>
  <p>
    Et ídeo, cum multitúdine órdinum beatórum, in templo glóriæ tuæ, te
    collaudámus, benedícimus et magnificámus, dicéntes:
  </p>
</div>
<div class="latin hijo hijo_13" ontouchend="cambialengua(this)">
  <h4>
    Antiphona ad communionem<span class="alindcha">Cf. 1 Cor 3, 16-17</span>
  </h4>
</div>
<div class="latin hijo hijo_14" ontouchend="cambialengua(this)">
  Templum Dei estis, et Spíritus Dei hábitat in vobis. Templum Dei sanctum est,
  quod estis vos <span class="red">(T. P. </span>allelúia<span class="red">).
  </span>
</div>
<div class="latin hijo hijo_15" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_16" ontouchend="cambialengua(this)">
  Benedictiónis tuæ, quǽsumus, Dómine, plebs tibi sacra fructus repórtet et
  gáudium, ut, quod in huius festivitátis die corporáli servítio exhíbuit,
  spiritáliter se rettulísse cognóscat. Per Christum.
</div>
<div class="latin hijo hijo_17" ontouchend="cambialengua(this)">
  <div><span class="red">Benedictio in fine Missæ</span></div>
  <div>
    Deus, Dóminus cæli et terræ, qui vos hódie ad huius domus dedicatiónis
    memóriam adunávit, ipse vos cælésti benedictióne fáciat abundáre.
  </div>
  <div><span class="red">R/. </span>Amen.</div>
  <div>
    Concedátque vobis fíeri templum suum et habitáculum Spíritus Sancti, qui
    omnes fílios dispérsos vóluit in Fílio suo congregári.
  </div>
  <div><span class="red">R/. </span>Amen.</div>
  <div>
    Quátenus felíciter emundáti, habitatórem Deum in vobismetípsis possítis
    habére, et ætérnæ beatitúdinis hereditátem cum ómnibus Sanctis possidére.
  </div>
  <div><span class="red">R/. </span>Amen.</div>
  <div>
    Et benedíctio Dei omnipoténtis, Patris, et Fílii,
    <span class="cruzroja">✠</span> et Spíritus Sancti, descéndat super vos et
    máneat semper.
  </div>
  <div><span class="red">R/. </span>Amen.</div>
</div>
<div class="latin hijo hijo_18" ontouchend="cambialengua(this)">
  <h2>COMMUNE DEDICATIONIS ECCLESIÆ</h2>
</div>
<div class="latin hijo hijo_19" ontouchend="cambialengua(this)">
  <h3>IN ANNIVERSARIO DEDICATIONIS</h3>
  <h3>II. Extra ipsam ecclesiam dedicatam</h3>
</div>
<div class="latin hijo hijo_20" ontouchend="cambialengua(this)">
  <h4>Antiphona ad introitum<span class="alindcha">Cf. Ap 21, 2</span></h4>
</div>
<div class="latin hijo hijo_21" ontouchend="cambialengua(this)">
  Vidi civitátem sanctam, Ierúsalem novam, descendéntem de cælo a Deo, parátam
  sicut sponsam ornátam viro suo <span class="red">( T. P. </span>allelúia
  <span class="red">).</span>
</div>
<div class="latin hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Cf. Ap 21, 3</span>
</div>
<div class="latin hijo hijo_23" ontouchend="cambialengua(this)">
  Ecce tabernáculum Dei cum homínibus! Et habitábit cum eis, et ipsi pópulus
  eius erunt, et ipse Deus cum eis erit eórum Deus <span class="red">(</span>
  <span class="red">T. P. </span>allelúia <span style="color: red">).</span>
</div>
<div class="latin hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">Dicitur </span><span>Glória in excélsis</span><span style="color: red">. </span>
</div>
<div class="latin hijo hijo_25" ontouchend="cambialengua(this)">
  <h4>Collecta</h4>
</div>
<div class="latin hijo hijo_26" ontouchend="cambialengua(this)">
  Deus, qui de vivis et eléctis lapídibus ætérnum habitáculum tuæ prǽparas
  maiestáti, multíplica super Ecclésiam tuam grátiam, quam dedísti, ut fidélis
  tibi pópulus in cæléstis ædificatiónem Ierúsalem semper accréscat.Per Dóminum.
</div>
<div class="latin hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span>
</div>
<div class="latin hijo hijo_28" ontouchend="cambialengua(this)">
  Deus, qui pópulum tuum Ecclésiam vocáre dignátus es, da, ut plebs in nómine
  tuo congregátate tímeat, te díligat, te sequátur et ad cæléstia promíssa, te
  ducénte, pervéniat.Per Dóminum.
</div>
<div class="latin hijo hijo_29" ontouchend="cambialengua(this)">
  <h4>Super Oblata</h4>
</div>
<div class="latin hijo hijo_30" ontouchend="cambialengua(this)">
  Súscipe, quǽsumus, Dómine, munus oblátum, et poscéntibus concéde, ut hic
  sacramentórum virtus et votórum obtineátur efféctus. Per Christum.
</div>
<div class="latin hijo hijo_31" ontouchend="cambialengua(this)">
  <h4>
    Præfatio:<br />De mysterio Ecclesiæ, quæ est sponsa Christi templumque
    Spiritus.
  </h4>
  <p>
    Vere dignum et iustum est,<br />æquum et salutáre,<br />nos tibi semper et
    ubíque grátias ágere:<br />Dómine, sancte Pater, omnípotens ætérne Deus:
  </p>
  <p>
    Qui domum oratiónis muníficus inhabitáre dignáris,<br />ut, grátia tua
    perpétuis fovénte subsídiis,<br />templum Spíritus Sancti ipse nos
    perfícias,<br />acceptábilis vitæ splendóre corúscans.
  </p>
  <p>
    Sed et visibílibus ædifíciis adumbrátam,<br />Christi sponsam Ecclésiam<br />perénni
    operatióne sanctíficas,<br />ut, innumerábili prole mater exsúltans,<br />in
    glóriam tuam collocétur in cælis.
  </p>
  <p>
    Et ídeo,<br />cum Sanctis et Angelis univérsis,<br />te collaudámus,<br />sine
    fine dicéntes:
  </p>
</div>
<div class="latin hijo hijo_32" ontouchend="cambialengua(this)">
  <h4>Antiphona ad communionem<span class="alindcha">Cf. 1 Petr 2, 5</span></h4>
</div>
<div class="latin hijo hijo_33" ontouchend="cambialengua(this)">
  Tamquam lápides vivi superædificámini, domus spiritális, sacerdótium sanctum
  <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">Vel: </span><span class="alindcha">Cf. Mt 21, 13; Lc 11, 10</span>
</div>
<div class="latin hijo hijo_35" ontouchend="cambialengua(this)">
  Domus mea, domus orátionis vocábitur, dicit Dóminus: in ea omnis qui petit,
  áccipit; et qui quærit, ínvenit; et pulsánti aperiétur
  <span class="red">(T. P. </span>allelúia<span class="red">). </span>
</div>
<div class="latin hijo hijo_36" ontouchend="cambialengua(this)">
  <h4>Post communionem</h4>
</div>
<div class="latin hijo hijo_37" ontouchend="cambialengua(this)">
  Deus, qui nobis supérnam Ierúsalem per temporále Ecclésiæ tuæ signum adumbráre
  voluísti, da, quǽsumus, ut, huius participatióne sacraménti, nos tuæ grátiæ
  templum effícias, et habitatiónem glóriæ tuæ íngredi concédas. Per Christum.
</div>
