<div class="fran hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>1er mai<br>
    Saint Joseph, travailleur</h2>
</div>
<div class="fran hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Ps 127, 1-2</span></h4>
</div>
<div class="fran hijo hijo_3" ontouchend="cambialengua(this)">Heureux qui craint le Seigneur :<br>
  et marche selon ses voies !<br>
  Tu te nourriras du travail de tes mains :<br>
  Heureux es-tu ! À toi, le bonheur ! Alléluia !
</div>
<div class="fran hijo hijo_4" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_5" ontouchend="cambialengua(this)">Dieu, Créateur de l'univers,<br>
  tu as donné au genre humain la loi du travail ;<br>
  en ta bonté, accorde-nous d'accomplir,<br>
  à l'exemple du bienheureux Joseph et sous sa protection,<br>
  les tâches que tu nous confies,<br>
  et de recevoir la récompense que tu promets.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_6" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_7" ontouchend="cambialengua(this)">Dieu, source de toute miséricorde,<br>
  regarde les présents que nous déposons devant toi<br>
  en faisant mémoire du bienheureux Joseph :<br>
  dans ta bonté, permets que ces offrandes<br>
  deviennent le secours de ceux qui te supplient.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_8" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red"></span><br />
  <p>Vraiment, il est juste et bon,<br>
    pour ta gloire et notre salut,<br>
    de t'offrir notre action de grâce,<br>
    toujours et en tout lieu,<br>
    Seigneur, Père très saint,<br>
    Dieu éternel et tout-puissant.
  </p>
  <p>En fêtant saint Joseph,<br>
    c'est à toi que nous devons rendre hommage,<br>
    toi que nous exaltons et que nous bénissons.
  </p>
  <p>Car il fut l'homme juste<br>
    que tu donnas comme époux à la Vierge Marie,<br>
    la Mère de Dieu ;<br>
    il fut le serviteur fidèle et prudent<br>
    à qui tu confias la sainte Famille ;<br>
    il veilla comme un père sur ton Fils unique<br>
    conçu par la puissance du Saint-Esprit,<br>
    Jésus Christ, notre Seigneur.
  </p>
  <p>Par lui, les anges célèbrent ta grandeur,<br>
    et les esprits bienheureux adorent ta gloire ;<br>
    par lui s'inclinent devant toi les puissances d'en haut,<br>
    et tressaillent d'une même allégresse<br>
    les innombrables créatures des cieux.<br>
    À leur hymne de louange,<br>
    laisse-nous joindre nos voix<br>
    pour chanter et proclamer :
  </p>
</div>
<div class="fran hijo hijo_9" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Cf. Col 3, 17</span></h4>
</div>
<div class="fran hijo hijo_10" ontouchend="cambialengua(this)">Tout ce que vous dites, tout ce que vous faites,<br>
  que ce soit toujours au nom du Seigneur Jésus,<br>
  en offrant par lui votre action de grâce à Dieu le Père, alléluia.
</div>
<div class="fran hijo hijo_11" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_12" ontouchend="cambialengua(this)">Tu nous as rassasiés, Seigneur, des joies du ciel,<br>
  et nous te supplions encore :<br>
  fais-nous témoigner, comme le bienheureux Joseph,<br>
  de la charité que tu as répandue dans nos cœurs ;<br>
  et nous goûterons pour toujours<br>
  le fruit de la paix.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_13" ontouchend="cambialengua(this)">
  <h2>2 mai<br>
    Saint Athanase, évêque et docteur de l'Église</h2>
  <h3>Mémoire</h3>
  <div style="font-style: italic">Évêque d'Alexandrie de 328 à 373, Athanase n'eut qu'un objectif : défendre la foi en la divinité du Christ, qui avait été définie à Nicée, mais se trouvait battue en brèche de partout. Ni la pusillanimité des évêques, ni les tracasseries policières, ni cinq exils ne vinrent à bout de son caractère et surtout de son amour pour le Seigneur Jésus, Dieu fait homme.
</div>
</div>
<div class="fran hijo hijo_14" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Sir 15, 5</span></h4>
</div>
<div class="fran hijo hijo_15" ontouchend="cambialengua(this)">Dans son Église, le Seigneur lui a donné la parole ;<br>
  il l'a rempli de l'esprit de sagesse et d'intelligence,<br>
  et l'a revêtu de gloire, alléluia.
</div>
<div class="fran hijo hijo_16" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_17" ontouchend="cambialengua(this)">Dieu éternel et tout-puissant,<br>
  tu as appelé le bienheureux évêque Athanase<br>
  à devenir un défenseur remarquable<br>
  de la divinité de ton Fils ;<br>
  alors que nous nous réjouissons<br>
  de son enseignement et de sa protection,<br>
  accorde-nous, dans ta bienveillance,<br>
  de te connaître toujours mieux<br>
  et de t'aimer davantage.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_18" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_19" ontouchend="cambialengua(this)">Regarde, Seigneur, les offrandes que nous te présentons<br>
  en faisant mémoire du bienheureux Athanase ;<br>
  que la confession de ta vérité conduise au salut<br>
  ceux qui gardent la foi pure qui fut la sienne.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_20" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_21">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_22" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">1 Cor 3, 11</span></h4>
</div>
<div class="fran hijo hijo_23" ontouchend="cambialengua(this)">La pierre de fondation, personne ne peut en poser d'autre<br>
  que celle qui s'y trouve : Jésus Christ, alléluia.
</div>
<div class="fran hijo hijo_24" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_25" ontouchend="cambialengua(this)">Nous t'en prions, Dieu tout-puissant :<br>
  puisqu'avec le bienheureux Athanase,<br>
  nous confessons fermement la divinité de ton Fils unique,<br>
  lui qui est vraiment Dieu,<br>
  qu'il nous procure dans ce sacrement<br>
  vie et force pour toujours.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
<div class="fran hijo hijo_26" ontouchend="cambialengua(this)">
  <h2>3 mai<br>
    SAINTS PHILIPPE ET JACQUES, APÔTRES</h2>
  <h3>Fête</h3>
  <div style="font-style: italic">On ne sait rien de Jacques, fils d'Alphée, sinon qu'il appartenait au groupe des Douze. Philippe était né à Bethsaïde, comme Pierre et André, et, comme eux, il avait été disciple de Jean Baptiste. C'est lui qui, à la dernière Cène, dit à Jésus : « Seigneur, montre–nous le Père », obtenant de lui la réponse : « Philippe, qui me voit voit aussi le Père ».
</div>
</div>
<div class="fran hijo hijo_27" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha"></span></h4>
</div>
<div class="fran hijo hijo_28" ontouchend="cambialengua(this)">Voici les saints Philippe et Jacques :<br>
  le Seigneur les a vraiment aimés,<br>
  il les a choisis et leur a donné une gloire éternelle, alléluia.
</div>
<div class="fran hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">On récite le </span><i>Gloria</i><span class="red">. </span>
</div>
<div class="fran hijo hijo_30" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_31" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu nous réjouis chaque année<br>
  par la fête des apôtres Philippe et Jacques ;<br>
  à leur prière, accorde-nous d'être associés<br>
  à la passion et à la résurrection de ton Fils unique,<br>
  afin de parvenir ainsi à te contempler pour l'éternité.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_32" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_33" ontouchend="cambialengua(this)">Reçois les offrandes que nous t'apportons, Seigneur,<br>
  en la fête des apôtres Philippe et Jacques ;<br>
  accorde-nous de pratiquer<br>
  d'une manière irréprochable et pure<br>
  la religion qu'ils ont enseignée.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_34" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red">Préface  des Apôtres.</span><br />
  <div class="indicepref">I</div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf050"
    class="enlacepref">... Qui gregem tuum, Pastor ætérne, non...</a><br />
  <div class="indicepref">II</div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf051"
    class="enlacepref">... Quóniam Ecclésiam tuam in apostólicis...</a><br />
</div>
<div class="fran hijo hijo_35" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Cf. Io 14, 8-9</span></h4>
</div>
<div class="fran hijo hijo_36" ontouchend="cambialengua(this)">« Seigneur, dit Philippe, montre-nous le Père ;<br>
  cela nous suffit. »<br>
  Jésus répondit : « Philippe,<br>
  qui me voit, voit le Père », alléluia.
</div>
<div class="fran hijo hijo_37" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_38" ontouchend="cambialengua(this)">Purifie nos esprits, Seigneur,<br>
  par cette communion à tes mystères :<br>
  ainsi, avec les apôtres Philippe et Jacques,<br>
  nous pourrons te contempler dans le Fils<br>
  et obtenir la vie éternelle.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">On peut utiliser la formule de la
    <a class="boton" href="../ordinario/bendiciones.html?parcial=14">bénédiction</a>
    solennelle.</span>
</div>
<div class="fran hijo hijo_40" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_41">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a><br />
  </div>
</div>
<div class="fran hijo hijo_42" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_43">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_44" ontouchend="cambialengua(this)">
  <h2>10 mai<br>
    Saint Jean d'Avila, prêtre et Docteur de l'Église</h2>
  <div style="font-style: italic">Saint Jean d'Avila est un prêtre et théologien espagnol du XVIe siècle. Il est à l'origine de nombreuses conversions grâce à son ardente prédication. Il a influencé le concile de Trente sur la réforme des séminaires. Il est proclamé docteur de l'Église par Benoît XVI en octobre 2012.
</div>
  <div>
    <span class="red">Commun des Docteurs
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct2">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_45" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_46" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as donné à tes ministres et à ton peuple<br>
  saint Jean d'Avila comme un maître incomparable<br>
  par la sainteté et la ferveur de sa vie ;<br>
  nous t'en prions :<br>
  fais que de même, en notre temps,<br>
  l'Église grandisse en sainteté,<br>
  grâce à la ferveur renouvelée<br>
  des ministres qui te servent.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_47" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_48">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_49" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_50">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_51" ontouchend="cambialengua(this)">
  <h2>12 mai<br>
    Saints Nérée et Achille, martyrs</h2>
  <div style="font-style: italic">Nérée et Achille servaient dans l'armée au temps de Dioclétien. Si l'on en croit le pape Damase, ils n'étaient pas chrétiens quand éclata la persécution, mais c'est le courage des martyrs qui les gagna à la foi en Jésus Christ. Ils furent décapités à Rome (sans doute en 304).
</div>
  <div>
    <span class="red">Commun d'un Martyr:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart3">3</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart4">4</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart5">5</a>
      ou, temps pascal:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart8">mtp 1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart9">mtp 2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_52" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_53" ontouchend="cambialengua(this)">Connaissant le courageux témoignage<br>
  de tes martyrs Nérée et Achille,<br>
  nous t'en prions, Dieu tout-puissant :<br>
  accorde-nous d'éprouver les effets<br>
  de leur bienveillante intercession auprès de toi.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_54" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_55">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a><br />
  </div>
</div>
<div class="fran hijo hijo_56" ontouchend="cambialengua(this)">
  <h2>12 mai<br>
    Saint Pancrace, martyrs</h2>
  <div style="font-style: italic">Pancrace subit le martyre à Rome le même jour et peut-être la même année que les saints Nérée et Achille. La tradition veut qu'il ait été mis à mort à l'âge de quatorze ans. Pancrace, comme Agnès, n'hésita donc pas à sacrifier sa jeunesse pour demeurer fidèle au Christ.
</div>
  <div>
    <span class="red">Commun d'un Martyr:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart7">2</a>
      ou, temps pascal:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart10">mtp</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_57" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_58" ontouchend="cambialengua(this)">Que ton Église se réjouisse, Seigneur Dieu,<br>
  elle qui se confie aux prières<br>
  du bienheureux Pancrace, ton martyr ;<br>
  par son intercession auprès de toi dans la gloire,<br>
  qu'elle demeure fidèle<br>
  et vive dans la paix.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_59" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_60">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a><br />
  </div>
</div>
<div class="fran hijo hijo_61" ontouchend="cambialengua(this)">
  <h2>13 mai<br>
    Bienheureuse Vierge Marie de Fatima</h2>
  <div>
    <span class="red">Commun de la Vierge Marie: temps pascal
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmvpas">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmvpas2">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_62" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_63" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as voulu que la Mère de ton Fils<br>
  soit aussi notre Mère ;<br>
  accorde-nous de persévérer dans la pénitence et la prière<br>
  pour le salut du monde ;<br>
  puissions-nous devenir ainsi, de jour en jour,<br>
  des artisans efficaces du royaume du Christ.<br>
  Lui qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_64" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_65">
  <div class="indicepref red">De la Bienheureuse Vierge Marie</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
      class="enlacepref">... En ce jour où nous célébrons la...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... Oui, tu as fait des merveilles...</a><br />
  </div>
</div>
<div class="fran hijo hijo_66" ontouchend="cambialengua(this)">
  <h2>14 mai<br>
    SAINT MATTHIAS, APÔTRE</h2>
  <h3>Fête</h3>
  <div style="font-style: italic">Matthias avait « suivi Jésus de son baptême à son ascension ». C'est pourquoi son nom fut proposé lorsqu'il fallut compléter le collège des Douze, après la défection de Judas, et choisir celui qui leur serait associé pour « devenir témoin de la résurrection » du Seigneur.
</div>
</div>
<div class="fran hijo hijo_67" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Jn 15, 16</span></h4>
</div>
<div class="fran hijo hijo_68" ontouchend="cambialengua(this)">Ce n'est pas vous qui m'avez choisi, dit le Seigneur,<br>
  c'est moi qui vous ai choisis,<br>
  afin que vous alliez, que vous portiez du fruit,<br>
  et que votre fruit demeure <span class="red">(</span>
  <span style="color: red">T. P. </span>alléluia<span class="red">).</span>
</div>
<div class="fran hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">On récite le </span><i>Gloria</i><span class="red">. </span>
</div>
<div class="fran hijo hijo_70" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_71" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as agrégé le bienheureux Matthias<br>
  au collège des Apôtres ;<br>
  accorde-nous, à sa prière,<br>
  de nous réjouir du choix de ton amour<br>
  et d'être comptés parmi tes élus.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_72" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_73" ontouchend="cambialengua(this)">Reçois, Seigneur, l'offrande<br>
  que ton Église te présente avec respect<br>
  en la fête du bienheureux Matthias,<br>
  et donne-nous d'y trouver la force<br>
  par la puissance de ta grâce.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_74" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red">Préface  des Apôtres.</span><br />
  <div class="indicepref">I</div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf050"
    class="enlacepref">... Qui gregem tuum, Pastor ætérne, non...</a><br />
  <div class="indicepref">II</div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf051"
    class="enlacepref">... Quóniam Ecclésiam tuam in apostólicis...</a><br />
</div>
<div class="fran hijo hijo_75" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Jn 15, 12</span></h4>
</div>
<div class="fran hijo hijo_76" ontouchend="cambialengua(this)">Voici mon commandement, dit le Seigneur :<br>
  aimez-vous les uns les autres<br>
  comme je vous ai aimés
  <span class="red">(T. P. </span>alléluia<span style="color: red">).</span>
</div>
<div class="fran hijo hijo_77" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_78" ontouchend="cambialengua(this)">Ne cesse pas, Seigneur,<br>
  de combler ta famille de tes bienfaits :<br>
  accorde-nous, à la prière du bienheureux Matthias,<br>
  d'avoir part à l'héritage des saints dans la lumière.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_79">
  <span class="red">On peut utiliser la formule de la
    <a class="boton" href="../ordinario/bendiciones.html?parcial=14">bénédiction</a>
    solennelle.</span>
</div>
<div class="fran hijo hijo_80" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_81">
  <div class="indicepref red">Des Saints</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Car tu es glorifié dans l'assemblée des saints...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu ne cesses de fortifier ton Église...</a><br />
  </div>
</div>
<div class="fran hijo hijo_82" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_83">
  <div class="indicepref red">Des Saints</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Car tu es glorifié dans l'assemblée des saints...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu ne cesses de fortifier ton Église...</a><br />
  </div>
</div>
<div class="fran hijo hijo_84" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_85">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a><br />
  </div>
</div>
<div class="fran hijo hijo_86" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_87">
  <div class="indicepref red">
    Des religieux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_88" ontouchend="cambialengua(this)">
  <h218 mai<br>
    Saint Jean Ier, pape et martyr</h2>
  <div style="font-style: italic">Le pape Jean Ier (523-526) fut victime de la persécution exercée contre l'Église catholique par le roi arien Théodoric qui, de Ravenne, régnait sur une partie de la Péninsule italienne. Après avoir envoyé le pape à Constantinople pour une mission vouée d'avance à l'échec, Théodoric le jeta à son retour dans une prison de Ravenne, où il le laissa mourir de faim (526).
</div>
  <div>
    <span class="red">Commun d'un Martyr:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart7">2</a>
      ou, temps pascal
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart10">mtp</a>, ou des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past2">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_89" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_90" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  toi qui récompenses les âmes fidèles,<br>
  écoute la prière de ton peuple<br>
  en ce jour que tu as sanctifié<br>
  par le martyre du bienheureux pape Jean Ier ;<br>
  tandis que nous honorons ses mérites,<br>
  fais que nous imitions sa constance dans la foi.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_91" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_92">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a><br />
  </div>
</div>
<div class="fran hijo hijo_93">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_94" ontouchend="cambialengua(this)">
  <h2>20 mai<br>
    Saint Bernardin de Sienne, prêtre</h2>
  <div style="font-style: italic">Le franciscain Bernardin de Sienne (1380-1444) prit en quelque sorte la relève du dominicain Vincent Ferrier comme prédicateur populaire pour inviter les chrétiens à regarder au-delà d'un monde déchiré. De Milan à Rome, il parcourait les villes, prêchant l'amour infini de Dieu et présentant le nom de Jésus comme la sauvegarde contre tous les maux.
</div>
  <div>
    <span class="red">Commun des Pasteurs: missionnaire
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past11">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past12">3</a>,
      ou des saints: Religieux 
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_95" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_96" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as inspiré au prêtre saint Bernardin,<br>
  un très grand amour pour le nom de Jésus ;<br>
  accorde-nous, à sa prière et par ses mérites,<br>
  d'être toujours embrasés par ton esprit de charité.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_97" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_98">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_99" ontouchend="cambialengua(this)">
  <h2>21 mai<br>
    Saint Christophe Magallanès, prêtre, et ses compagnons, martyrs
  </h2>
  <div style="font-style: italic">Né en 1869 au Mexique, Christophe Magallanes n'abandonne pas le courageux exercice de son ministère lorsque la persécution frappe son pays entre 1915 et 1937. Il offre d'abriter un séminaire dans sa paroisse afin de maintenir la formation des futurs prêtres. Christophe et ses compagnons acceptent librement le martyre en 1927, pardonnant de façon explicite à leurs persécuteurs.
</div>
  <div>
    <span class="red">Commun d'un Martyr:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart3">3</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart4">4</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart5">5</a>
      ou, temps pascal:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart8">mtp 1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart9">mtp 2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_100" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_101" ontouchend="cambialengua(this)">Dieu éternel et tout-puissant,<br>
  tu as rendu fidèles au Christ Roi, jusqu'au martyre,<br>
  le prêtre saint Christophe et ses compagnons ;<br>
  accorde-nous, par leur intercession,<br>
  de persévérer dans la confession de la vraie foi<br>
  et de rester toujours attachés<br>
  aux commandements de ton amour.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_102" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_103">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a><br />
  </div>
</div>
<div class="fran hijo hijo_104" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_105">
  <div class="indicepref red">
    Des religieux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_106" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_107">
  <div class="indicepref red">
    Des religieux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_108" ontouchend="cambialengua(this)">
  <h2>22 mai<br>
    Sainte Rita de Cascia, religieuse</h2>
  <div style="font-style: italic">Rita (1381-1457) est connue comme la « sainte des causes désespérées ». Mariée à un homme violent dont elle supporte les sévices, elle réussit à le réconcilier avec Dieu. Après la mort de son mari et de ses deux fils, elle entre chez les Augustines de Cascia (Italie). Ayant une vie mystique intense, elle manifeste une constance dans la souffrance et une charité exemplaires.
</div>
  <div>
    <span class="red">Commun des saints: Religieux 
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_109" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_110" ontouchend="cambialengua(this)">Donne-nous, Seigneur, en abondance<br>
  la sagesse de la Croix et la force d'âme<br>
  dont tu as voulu combler sainte Rita :<br>
  nous pourrons alors supporter avec le Christ<br>
  les épreuves de la vie,<br>
  et participer plus profondément<br>
  au mystère de sa Pâque.<br>
  Lui qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_111" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_112">
  <div class="indicepref red">
    Des religieux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_113" ontouchend="cambialengua(this)">
  <h2>25 mai<br>
    Saint Bède le Vénérable, prêtre et docteur de l'Église</h2>
  <div style="font-style: italic">Bède (673-735) passa toute sa vie à l'abbaye de Jarrow (Angleterre). Bède mit en pratique l'idéal bénédictin exprimé par la maxime : « Prie et travaille ». Sa tâche fut avant tout d'ordre intellectuel : de l'histoire de l'Angleterre à celle des martyrs et au commentaire de la Bible, rien ne lui était étranger. Mais il ne sacrifia jamais la prière à l'étude.
</div>
  <div>
    <span class="red">Commun des Docteurs
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct2">2</a>,
      ou des saints:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct8">moine</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_114" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_115" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu éclaires ton Église<br>
  par l'enseignement du prêtre saint Bède le Vénérable ;<br>
  accorde à ceux qui te servent<br>
  la lumière de sa grande sagesse<br>
  et l'appui de ses mérites.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_116" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_117">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_118" ontouchend="cambialengua(this)">
  <h2>25 mai<br>
    Saint Grégoire VII, pape</h2>
  <div style="font-style: italic">Le moine Hildebrand, devenu le pape Grégoire VII (1073-1085), domine toute l'histoire du Moyen Âge. Alliant une claire vision des besoins de son temps à un courage intrépide, il n'eut qu'un objectif : arracher l'Église au pouvoir féodal et restaurer la discipline dans le clergé. On vit alors un pape excommunier et déposer l'empereur romain germanique (1077).
</div>
  <div>
    <span class="red">Commun des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past2">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_119" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_120" ontouchend="cambialengua(this)">Accorde à ton Église, Seigneur,<br>
  l'esprit de force et la soif de justice<br>
  dont tu as voulu que rayonne<br>
  le pape saint Grégoire VII :<br>
  qu'elle sache rejeter le mal<br>
  et faire valoir le droit,<br>
  en toute liberté et charité.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_121" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_122">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_123" ontouchend="cambialengua(this)">
  <h2>25 mai<br>
    Sainte Marie-Madeleine de Pazzi, vierge</h2>
  <div style="font-style: italic">Marie-Madeleine De Pazzi (1566-1607), carmélite florentine, fut appelée par le Seigneur aux plus hautes expériences mystiques à travers des purifications douloureuses. Mais c'est en cheminant humblement dans la pauvreté, la chasteté et l'obéissance qu'elle assurait sa montée vers Dieu et qu'elle y conduisait les autres.
</div>
  <div>
    <span class="red">Commun des vierges:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg3">3</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_124" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_125" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu aimes la virginité,<br>
  et tu as comblé de dons surnaturels<br>
  sainte Marie-Madeleine de Pazzi<br>
  qui brûlait d'amour pour toi ;<br>
  puisque nous la célébrons aujourd'hui,<br>
  accorde-nous d'imiter l'exemple<br>
  de sa pureté et de sa charité.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_126" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_127">
  <div class="indicepref red">
    Des religieux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_128" ontouchend="cambialengua(this)">
  <h2>26 mai<br>
    Saint Philippe Néri, prêtre</h2>
  <h3>Mémoire</h3>
  <div style="font-style: italic">Philippe Néri (1515-1595), Florentin de naissance mais Romain d'adoption, sut assumer dans la joie l'austérité des Béatitudes. Il suffisait de voir vivre ce prêtre, tour à tour perdu en extase devant l'Hostie et donné sans réserve aux jeunes, aux malades, aux prisonniers. Ce fut le secret du succès de l'« Oratoire du divin Amour » qu'il avait fondé.
</div>
</div>
<div class="fran hijo hijo_129" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Rom 5, 5</span></h4>
</div>
<div class="fran hijo hijo_130" ontouchend="cambialengua(this)">L'amour de Dieu a été répandu dans nos cœurs<br>
  par l'Esprit Saint qui nous a été donné <span class="red">(T. P. </span>alléluia<span style="color: red">)</span>.
</div>
<div class="fran hijo hijo_131" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_132" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu ne cesses d'élever à la gloire de la sainteté<br>
  ceux qui te servent fidèlement ;<br>
  accorde-nous d'être embrasés du feu de l'Esprit Saint<br>
  qui habitait admirablement<br>
  le cœur de saint Philippe Néri.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_133" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_134" ontouchend="cambialengua(this)">En t'offrant, Seigneur, le sacrifice de louange,<br>
  nous te prions :<br>
  puissions-nous toujours,<br>
  à l'exemple de saint Philippe,<br>
  travailler joyeusement à la gloire de ton nom<br>
  et au service du prochain.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_135" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_136">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_137" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Jn 15, 9</span></h4>
</div>
<div class="fran hijo hijo_138" ontouchend="cambialengua(this)">Comme le Père m'a aimé,<br>
  moi aussi je vous ai aimés, dit le Seigneur.<br>
  Demeurez dans mon amour <span class="red">(T. P. </span>alléluia<span style="color: red">).</span>
</div>
<div class="fran hijo hijo_139" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_140" ontouchend="cambialengua(this)">Tu nous as fait goûter, Seigneur, aux joies du ciel,<br>
  et nous te prions :<br>
  donne-nous, à l'exemple de saint Philippe,<br>
  de toujours désirer ce qui nous fait vivre en vérité.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_141" ontouchend="cambialengua(this)">
  <h2>27 mai<br>
    Saint Augustin de Cantorbéry, évêque</h2>
  <div style="font-style: italic">Augustin fut envoyé par le pape Grégoire le Grand en Angleterre à la tête d'un groupe de moines romains pour annoncer l'Évangile aux Saxons qui venaient de s'y implanter (597). La mission eut plein succès. Ordonné évêque de Cantorbéry, Augustin organisa l'Église et il christianisa le peuple en respectant, autant que possible, ses traditions ancestrales.
</div>
  <div>
    <span class="red">Commun des Pasteurs: missionnaire<a
        class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past11">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past12">3</a>,
      ou des Pasteurs (Évêque):
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_142" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_143" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as conduit à l'Évangile les peuples de l'Angleterre<br>
  par la prédication de l'évêque saint Augustin de Cantorbéry ;<br>
  nous t'en prions : fais que ses travaux<br>
  continuent de porter des fruits dans ton Église.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_144" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_145">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_146" ontouchend="cambialengua(this)">
  <h2>29 mai<br>
    Saint Paul VI, pape</h2>
  <div style="font-style: italic">Jean Baptiste Montini est né le 26 septembre 1897 à Concesio, près de Brescia. Ordonné prêtre le 29 mai 1920, il exerça son ministère auprès du Siège Apostolique, jusqu'à sa nomination comme archevêque de Milan. Élevé au siège de Pierre le 21 juin 1963, il mena heureusement à son terme le Concile Vatican II, il promut la réforme de la vie de l'Église, surtout celle de la liturgie, ainsi que le dialogue œcuménique et l'annonce de l'Évangile au monde contemporain. Le 6 août 1978, il rendit son âme à Dieu.
</div>
  <div>
    <span class="red">Commun des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past2">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_147" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_148" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as confié la charge de conduire ton Église<br>
  au pape saint Paul VI,<br>
  qui fut un ardent apôtre de l'Évangile de ton Fils ;<br>
  à nous qui accueillons la lumière de ses enseignements,<br>
  donne, nous t'en prions, la force de travailler avec toi<br>
  pour développer dans le monde<br>
  la civilisation de l'amour.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_149" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_150">
  <div class="indicepref red">Des Saints</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Car tu es glorifié dans l'assemblée des saints...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu ne cesses de fortifier ton Église...</a><br />
  </div>
</div>
<div class="fran hijo hijo_151" ontouchend="cambialengua(this)">
  <h2>31 mai<br>
    VISITATION DE LA BIENHEUREUSE VIERGE MARIE</h2>
  <h3>Fête</h3>
</div>
<div class="fran hijo hijo_152" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Ps 65, 16</span></h4>
</div>
<div class="fran hijo hijo_153" ontouchend="cambialengua(this)">
  Venez, écoutez, vous tous qui craignez Dieu :<br>
je vous dirai ce que le Seigneur a fait pour mon âme <span class="red">(T. P. </span>alléluia<span style="color: red">).</span>
</div>
<div class="fran hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">On récite le </span><i>Gloria</i><span class="red">. </span>
</div>
<div class="fran hijo hijo_155" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_156" ontouchend="cambialengua(this)">Dieu éternel et tout-puissant,<br>
  tu as inspiré à la bienheureuse Vierge Marie,<br>
  qui portait en elle ton propre Fils,<br>
  de rendre visite à Élisabeth ;<br>
  accorde-nous d'être dociles au souffle de l'Esprit<br>
  afin de pouvoir, avec elle, te magnifier éternellement.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_157" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_158" ontouchend="cambialengua(this)">Accueille, Seigneur souverain,<br>
  le sacrifice de salut que nous offrons,<br>
  comme tu as aimé la charité empressée<br>
  de la Mère bienheureuse de ton Fils unique.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
<div class="fran hijo hijo_159">
  <span class="red">Préface
    <a
      class="boton"
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044">II</a>
    De la Bienheureuse Vierge Marie.</span>
</div>
<div class="fran hijo hijo_160" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Lc 1, 48-49</span></h4>
</div>
<div class="fran hijo hijo_161" ontouchend="cambialengua(this)">
  Tous les âges me diront bienheureuse,<br>
car le Puissant fit pour moi des merveilles ;<br>
Saint est son nom ! <span class="red">(T. P. </span>alléluia<span class="red">).</span><span class="red"></span>
</div>
<div class="fran hijo hijo_162" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_163" ontouchend="cambialengua(this)">Que ton Église te magnifie, Seigneur Dieu,<br>
  toi qui as fait des merveilles pour tes fidèles ;<br>
  comme le bienheureux Jean Baptiste, tressaillant d'allégresse,<br>
  a discerné le Christ encore caché dans le sein de sa Mère,<br>
  que nous percevions avec joie<br>
  dans le sacrement de l'eucharistie<br>
  ce même Christ toujours vivant.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
<div class="fran hijo hijo_164">
  <span class="red">On peut utiliser la formule de la
    <a class="boton" href="../ordinario/bendiciones.html?parcial=12">bénédiction</a>
    solennelle.</span>
</div>
<div class="fran hijo hijo_165" ontouchend="cambialengua(this)">
  <h2>
    Lundi de Pentecôte<br />Bienheureuse Vierge Marie<br />Mère de l'Église
  </h2>
  <h3>Mémoire</h3>
  <div style="font-style: italic">Dans son allocution prononcée lors de la clôture de la troisième session du concile Vatican II, le 21 novembre 1964, le pape saint Paul VI proclama la « Vierge Marie Mère de l'Église, c'est-à-dire de tout le peuple de Dieu, aussi bien des fidèles que des pasteurs ». Le pape François en fit une mémoire obligatoire pour toute l'Église.
  </div>
  <div><span class="red"></span></div>
</div>
<div class="fran hijo hijo_166" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Act 1, 14</span></h4>
</div>
<div class="fran hijo hijo_167" ontouchend="cambialengua(this)">Les disciples, d'un seul cœur, persévéraient dans la prière<br>
  avec Marie, la Mère de Jésus.
</div>
<div class="fran hijo hijo_168" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_169" ontouchend="cambialengua(this)">Dieu, Père de toute miséricorde,<br>
  ton Fils unique, cloué sur la croix,<br>
  a voulu que la bienheureuse Vierge Marie, sa Mère,<br>
  soit aussi notre mère ;<br>
  accorde à ton Église, soutenue par son amour,<br>
  la joie de donner naissance à des enfants<br>
  toujours plus nombreux,<br>
  de les voir grandir en sainteté<br>
  et d'attirer à elle toutes les familles des peuples.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_170" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_171" ontouchend="cambialengua(this)">Accueille, Seigneur, nos offrandes<br>
  pour en faire le mystère de notre salut :<br>
  que, par sa puissance, nous brûlions de l'amour<br>
  qui habitait la Vierge Marie, Mère de l'Église,<br>
  et méritions d'être associés plus étroitement avec elle<br>
  à l'œuvre de la rédemption.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_172" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <p><span class="red">Marie, image et Mère de l'Église</span></p>
  <p>Vraiment, il est juste et bon,<br>
    pour ta gloire et notre salut,<br>
    de t'offrir notre action de grâce,<br>
    toujours et en tout lieu,<br>
    Seigneur, Père très saint,<br>
    Dieu éternel et tout-puissant.<br>
    Quand nous célébrons la Vierge Marie,<br>
    c'est à toi que s'adressent nos louanges.
  </p>
  <p>En accueillant ton Verbe dans un cœur immaculé,<br>
    elle a mérité de le concevoir dans son sein virginal.<br>
    En donnant le jour à son Créateur,<br>
    elle veillait déjà sur les débuts de l'Église.
  </p>
  <p>En recevant au pied de la croix<br>
    le testament du Dieu d'amour,<br>
    elle accueillait comme ses fils tous les hommes,<br>
    que la mort du Christ a fait naître à la vie divine.
  </p>
  <p>Quand les Apôtres attendaient l'Esprit que tu avais promis,<br>
    elle a joint sa supplication à celle des disciples,<br>
    devenant ainsi le modèle de l'Église en prière.
  </p>
  <p>Élevée dans la gloire du ciel,<br>
    elle accompagne et protège de son amour maternel<br>
    l'Église en marche vers la patrie<br>
    jusqu'au jour où le Seigneur viendra dans sa gloire.
  </p>
  <p>C'est pourquoi, avec les saints et tous les anges,<br>
    nous te louons et sans fin nous proclamons :
  </p>
</div>
<div class="fran hijo hijo_173" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Cf. Io 2, 1. 11</span></h4>
</div>
<div class="fran hijo hijo_174" ontouchend="cambialengua(this)">Il y eut des noces à Cana en Galilée,<br>
  et la Mère de Jésus était là.<br>
  C'est alors que Jésus fit le premier de ses signes :<br>
  il manifesta sa gloire, et ses disciples crurent en lui.
</div>
<div class="fran hijo hijo_175" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span><span class="alindcha">Cf. Io 19, 26-27</span>
</div>
<div class="fran hijo hijo_176" ontouchend="cambialengua(this)">Suspendu à la croix,<br>
  Jésus dit au disciple qu'il aimait :<br>
  « Voici ta mère. »
</div>
<div class="fran hijo hijo_177" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_178" ontouchend="cambialengua(this)">Nous avons reçu le gage de la rédemption et de la vie,<br>
  et nous te supplions encore, Seigneur :<br>
  qu'avec l'aide maternelle de la Vierge Marie,<br>
  ton Église enseigne tous les peuples par l'annonce de l'Évangile<br>
  et remplisse le monde entier de l'effusion de ton Esprit.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_179" ontouchend="cambialengua(this)">
  <h2>
    Samedi après le deuxième dimanche après la Pentecôte<br />Cœur Immaculé de la bienheureuse Vierge Marie
  </h2>
  <h3>Mémoire</h3>
</div>
<div class="fran hijo hijo_180" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Ps 12, 6</span></h4>
</div>
<div class="fran hijo hijo_181" ontouchend="cambialengua(this)">Mon cœur est dans la joie, car tu me sauves ;<br>
  je chanterai le Seigneur pour le bien qu'il m'a fait.
</div>
<div class="fran hijo hijo_182" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_183" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as préparé dans le cœur de la bienheureuse Vierge Marie<br>
  une demeure digne de l'Esprit Saint ;<br>
  accorde-nous, à son intercession,<br>
  de devenir le temple de ta gloire.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_184" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_185" ontouchend="cambialengua(this)">En la mémoire de la bienheureuse Marie, Mère de Dieu,<br>
  regarde, Seigneur, les prières et les offrandes<br>
  présentées par tes fidèles :<br>
  qu'elles soient agréables à tes yeux,<br>
  et nous obtiennent le secours de ta miséricorde.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_186">
  <span class="red" ontouchend="cambialengua(this)">Préface De la Bienheureuse Vierge Marie:</span>
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
      class="enlacepref">... En ce jour où nous célébrons la...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... Oui, tu as fait des merveilles...</a><br />
  </div>
</div>
<div class="fran hijo hijo_187" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Lc 2, 19</span></h4>
</div>
<div class="fran hijo hijo_188" ontouchend="cambialengua(this)">Marie retenait tous ces événements<br>
  et les méditait dans son cœur.
</div>
<div class="fran hijo hijo_189" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_190" ontouchend="cambialengua(this)">Tu nous as fait participer à la rédemption éternelle,<br>
  et nous te prions, Seigneur :<br>
  alors que nous faisons mémoire de la Mère de ton Fils,<br>
  comble-nous de la plénitude de ta grâce,<br>
  et fais-nous éprouver toujours davantage les effets du salut.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_191" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Ap 1, 5-6</span></h4>
</div>
<div class="fran hijo hijo_192" ontouchend="cambialengua(this)">
  Diléxit nos Christus, et lavit nos a peccátis nostris in sánguine suo, et
  fecit nos regnum et sacerdótes Deo et Patri suo, alléluia.
</div>
<div class="fran hijo hijo_193" ontouchend="cambialengua(this)">
  <span class="red">On récite le </span><i>Gloria</i><span class="red">. </span>
</div>
<div class="fran hijo hijo_194" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_195" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_196" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red">Préface VIII de Dominicis «per annum»</span><br />
  <div class="indicepref">VIII</div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf031"
    class="enlacepref">... Quia fílios, quos longe peccáti crimen abstúlerat...</a><br />
</div>
<div class="fran hijo hijo_197" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Jn 16, 13</span></h4>
</div>
<div class="fran hijo hijo_198" ontouchend="cambialengua(this)">
  Cum vénerit Spíritus veritátis, docébit vos omnem veritátem, dicit Dóminus,
  alléluia.
</div>
<div class="fran hijo hijo_199" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
