<div class="fran hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>2 avril<br>
    Saint François de Paule, ermite</h2>
  <div style="font-style: italic">Né à Paola en Calabre (1416), François entendit très jeune l'appel à la vie d'ermite et il se retira dans la solitude. Mais les foules vinrent à lui et les ermitages se multiplièrent autour du sien. L'Ordre des Minimes devait en naître (1493). François mourut en France, à Plessis-lez-Tours, où l'avait appelé la confiance du roi Louis XI (1507).
</div>
  <div>
    <span class="red">Commun des saints: Religieux 
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_3" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  toi qui élèves les humbles,<br>
  tu as exalté saint François de Paule<br>
  dans la gloire des saints ;<br>
  fais qu'en lui ressemblant, et avec son aide,<br>
  nous obtenions le bonheur promis aux humbles.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_4" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_5">
  <div class="indicepref red">
    Des religieux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_6" ontouchend="cambialengua(this)">
  <h2>4 avril<br>
    Saint Isidore, évêque et docteur de l'Église</h2>
  <div style="font-style: italic">Isidore de Séville (560-636) est le grand docteur de l'Espagne. Successeur de son frère Léandre comme évêque de Séville (601), il travailla à organiser l'Église dans le royaume wisigothique, spécialement en tenant des Conciles. Il aimait par-dessus tout enseigner. La somme des connaissances qu'il a recueillies servit de manuel scolaire durant des générations.
</div>
  <div>
    <span class="red">Commun des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>,
      ou des Docteurs
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct2">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_7" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_8" ontouchend="cambialengua(this)">Daigne exaucer, Seigneur,<br>
  les prières que nous t'adressons<br>
  en la mémoire de saint Isidore :<br>
  que ton Église trouve une aide en son intercession,<br>
  elle qui se laisse instruire par lui des réalités célestes.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_9" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_10">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_11" ontouchend="cambialengua(this)">
  <h2>5 avril<br>
    Saint Vincent Ferrier, prêtre</h2>
  <div style="font-style: italic">En vrai fils de saint Dominique, Vincent Ferrier fut avant tout un prêcheur. De Valence (Espagne) où il naquit (1350) à Vannes où il mourut (1419), il chemina sans cesse à travers la France, l'Italie, la Suisse, exhortant les foules à la conversion, dans l'attente du retour du Christ que semblaient annoncer les calamités de son temps, la guerre et le schisme.
</div>
  <div>
    <span class="red">Commun des Pasteurs: missionnaire
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past11">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past12">3</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_12" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_13" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as appelé le prêtre saint Vincent Ferrier<br>
  comme prédicateur de l'Évangile ;<br>
  donne-nous le bonheur de voir un jour<br>
  dans le royaume des Cieux<br>
  celui dont il annonçait ici-bas<br>
  la venue comme juge,<br>
  le Christ Jésus, notre Seigneur.<br>
  Lui qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_14" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_15">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_16" ontouchend="cambialengua(this)">
  <h2>7 avril<br>
    Saint Jean-Baptiste de La Salle, prêtre</h2>
  <h3>Mémoire</h3>
  <div style="font-style: italic">Jean-Baptiste de La Salle (1651-1719) fut un pionnier en ouvrant une école qui offrait aux enfants pauvres un enseignement populaire. Reims, Paris, Rouen virent les premières fondations de ce prêtre rémois autour duquel s'étaient groupés quelques enseignants, les Frères des Écoles chrétiennes (1684). Dans sa vieillesse, le fondateur eut à subir de lourdes épreuves de la part de ses frères.
</div>
  <div>
    <span class="red">Commun des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">2</a>,
      ou des saints:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct13">éducateurs</a>
      .</span>
  </div>
</div>
<div class="fran hijo hijo_17" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_18" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as choisi saint Jean-Baptiste de La Salle<br>
  pour former les jeunes à la vie chrétienne ;<br>
  suscite encore dans ton Église<br>
  des éducateurs qui se dévoueront de tout cœur<br>
  à la formation humaine et chrétienne des jeunes.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_19" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_20">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_21" ontouchend="cambialengua(this)">
  <h2>11 avril<br>
    Saint Stanislas, évêque et martyr</h2>
  <h3>Mémoire</h3>
  <div style="font-style: italic">Stanislas (1030-1079) devint évêque de Cracovie (Pologne) peu après le martyre de Thomas Becket (1071). Bientôt Grégoire VII accéderait à la Chaire de Pierre. Stanislas devait mener, lui aussi, le combat pour la liberté de l'Église, en excommuniant un prince autocrate et corrompu. Celui-ci le fit assassiner.
</div>
  <div>
    <span class="red">Commun d'un Martyr:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart10">mtp</a>, ou des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_22" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_23" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  pour l'honneur de ton nom,<br>
  l'évêque saint Stanislas<br>
  est tombé sous les coups de ses persécuteurs ;<br>
  accorde-nous la force de persévérer jusqu'à la mort,<br>
  fermes dans la foi.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_24" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_25">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a><br />
  </div>
</div>
<div class="fran hijo hijo_26">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_27" ontouchend="cambialengua(this)">
  <h2>13 aprilis<br />13 avril<br>
    Saint Martin Ier, pape et martyr</h2>
  <div style="font-style: italic">Martin 1er est le dernier des papes martyrs (649-654). Arrêté par ordre impérial pour avoir défendu la foi sur les deux volontés divine et humaine du Christ, vrai Dieu et vrai homme, il fut transféré à Constantinople (653), emprisonné, condamné à mort, dégradé publiquement, et finalement déporté à Cherson (Sébastopol), où il mourut de misère (656).
</div>
  <div>
    <span class="red">Commun d'un Martyr:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart10">mtp</a>, ou des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past2">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_28" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_29" ontouchend="cambialengua(this)">Accorde-nous, Dieu tout-puissant,<br>
  une force d'âme invincible<br>
  pour supporter les épreuves qui viennent du monde,<br>
  toi qui as permis au bienheureux Martin, pape et martyr,<br>
  d'être sans peur devant les menaces<br>
  et victorieux sous la torture.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_30" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_31">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a><br />
  </div>
</div>
<div class="fran hijo hijo_32">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_33" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_34">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a><br />
  </div>
</div>
<div class="fran hijo hijo_35" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_36">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_37" ontouchend="cambialengua(this)">
  <h2>21 avril<br>
    Saint Anselme, évêque et docteur de l'Église</h2>
  <div style="font-style: italic">Anselme (1033-1109) naquit dans le Val d'Aoste, il fut moine au Bec en Normandie, puis archevêque de Cantorbéry, vingt ans après le martyre de Thomas Becket. Toute sa vie consista dans une recherche ardente de Dieu, l'Être parfait, à la lumière de l'intelligence et de la foi. Mais ce contemplatif sut aussi se battre pour défendre la liberté de l'Église.
</div>
  <div>
    <span class="red">Commun des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>,
      ou des Docteurs
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct2">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_38" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_39" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as donné à l'évêque saint Anselme<br>
  de scruter et d'enseigner les profondeurs de ta sagesse ;<br>
  fais que la foi vienne au secours de notre intelligence,<br>
  et rende savoureuse à notre cœur<br>
  la vérité que tu nous dis de croire.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_40" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_41">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_42" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_43">
  <div class="indicepref red">
    Des religieux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_44" ontouchend="cambialengua(this)">
  <h2>23 avril<br>
    Saint Georges, martyr</h2>
  <div style="font-style: italic">Le culte de saint Georges est attesté depuis la fin du IVe siècle à Lydda (Lod) près de Tel-Aviv. La légende en a fait un soldat pourfendeur du Dragon, l'émule de saint Michel. C'est pourquoi il est devenu si populaire, spécialement en Grèce, en Russie et en Angleterre.
</div>
  <div>
    <span class="red">Commun d'un Martyr:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart10">mtp</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_45" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_46" ontouchend="cambialengua(this)">Nous célébrons ta puissance<br>
  et nous te supplions, Seigneur :<br>
  que le bienheureux Georges soit aussi empressé<br>
  pour secourir notre faiblesse<br>
  qu'il le fut pour imiter la Passion de ton Fils.<br>
  Lui qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_47" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_48">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a><br />
  </div>
</div>
<div class="fran hijo hijo_49" ontouchend="cambialengua(this)">
  <h2>23 avril<br>
    Saint Adalbert, évêque et martyr</h2>
  <div style="font-style: italic">Né en Bohème en 956, Adalbert, après avoir étudié à Magdebourg, est ordonné évêque de Prague où il tente, contre son clergé, de réformer l'Église. Il se retire dans un monastère bénédictin, mais revient à Prague où il est très mal reçu par ses fidèles. Il part alors annoncer l'Évangile dans le nord de la Pologne où il connaît le martyre en 997.
</div>
  <div>
    <span class="red">Commun d'un Martyr:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart10">mtp</a>, ou des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_50" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_51" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as donné la couronne du martyre<br>
  à l'évêque saint Adalbert,<br>
  tout enflammé de zèle pour les âmes ;<br>
  fais qu'à sa prière,<br>
  le troupeau ne manque pas d'obéir à ses pasteurs<br>
  ni les pasteurs de se dévouer à leur troupeau.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_52" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_53">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a><br />
  </div>
</div>
<div class="fran hijo hijo_54">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_55" ontouchend="cambialengua(this)">
  <h2>24 avril<br>
    Saint Fidèle de Sigmaringen, prêtre et martyr</h2>
  <div style="font-style: italic">Marc Roy (1578-1622) fut avocat à Colmar avant d'entrer chez les Capucins de Fribourg-en-Brisgau, où il devint le Père Fidèle de Sigmaringen. Religieux plein de charité et prédicateur populaire, il fut désigné par la Congrégation de la propagation de la foi pour une mission chez les Protestants des Grisons (Suisse), mais il ne tarda pas à être massacré.
</div>
  <div>
    <span class="red">Commun d'un Martyr:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart10">mtp</a>, vel de pastorum:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_56" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_57" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as donné à saint Fidèle de Sigmaringen<br>
  la palme du martyre,<br>
  alors que, brûlant de ton amour,<br>
  il travaillait à répandre la foi ;<br>
  à sa prière, accorde-nous la grâce<br>
  d'être enracinés dans la charité<br>
  afin de connaître avec lui<br>
  la puissance de la résurrection du Christ.<br>
  Lui qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_58" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_59">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a><br />
  </div>
</div>
<div class="fran hijo hijo_60">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_61" ontouchend="cambialengua(this)">
  <h2>25 avril<br>
    SAINT MARC, ÉVANGÉLISTE</h2>
  <h3>Fête</h3>
  <div style="font-style: italic">Marc appartenait par sa famille à la communauté chrétienne de Jérusalem. Il suivit d'abord Paul dans son apostolat, puis il s'attacha à Pierre, qui l'appelle « son fils ». La tradition veut que Marc ait recueilli dans son Évangile la prédication de Pierre aux chrétiens de Rome et qu'il ait fondé ensuite l'Église d'Alexandrie.
</div>
</div>
<div class="fran hijo hijo_62" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Mc 16, 15</span></h4>
</div>
<div class="fran hijo hijo_63" ontouchend="cambialengua(this)">Allez dans le monde entier, dit le Seigneur ;<br>
  proclamez l'Évangile à toute la création, alléluia.
</div>
<div class="fran hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">On récite le </span><i>Gloria</i><span class="red">. </span>
</div>
<div class="fran hijo hijo_65" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_66" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as accordé au bienheureux Marc, ton évangéliste,<br>
  l'honneur et la grâce de proclamer la Bonne Nouvelle ;<br>
  fais-nous profiter de son enseignement<br>
  pour que nous marchions dans la foi sur les traces du Christ.<br>
  Lui qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_67" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_68" ontouchend="cambialengua(this)">Pour célébrer la gloire du bienheureux Marc,<br>
  nous t'offrons, Seigneur, le sacrifice de louange,<br>
  et nous te supplions humblement :<br>
  que l'Évangile ne cesse jamais<br>
  d'être proclamé dans ton Église.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_69" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red">Préface
    <a
      class="boton"
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf051">II</a>
     des Apôtres.</span>
</div>
<div class="fran hijo hijo_70" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Mt 28, 20</span></h4>
</div>
<div class="fran hijo hijo_71" ontouchend="cambialengua(this)">Je suis avec vous tous les jours, dit le Seigneur,<br>
  jusqu'à la fin du monde, alléluia.
</div>
<div class="fran hijo hijo_72" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_73" ontouchend="cambialengua(this)">Nous t'en prions, Dieu tout-puissant :<br>
  que les biens reçus à ton autel nous sanctifient ;<br>
  qu'ils nous rendent plus forts dans la foi à l'Évangile<br>
  que le bienheureux Marc a proclamé.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_74" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_75">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_76" ontouchend="cambialengua(this)">
  <h2>28 avril<br>
    Saint Pierre Chanel, prêtre et martyr</h2>
  <div style="font-style: italic">Pierre Chanel (1803-1841), religieux mariste originaire du diocèse de Belley, fut envoyé en Océanie pour y porter l'Évangile. Il rencontra beaucoup de difficultés de la part des autochtones païens, ainsi que des missionnaires méthodistes. Il arriva à convertir le fils du roi de Futuna, mais le souverain furieux le fit mettre à mort.
</div>
  <div>
    <span class="red">Commun d'un Martyr:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart10">mtp</a>
      ou des Pasteurs: missionnaire
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past11">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past12">3</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_77" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_78" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  pour la croissance et le progrès de ton Église,<br>
  tu as donné à saint Pierre Chanel la couronne du martyre ;<br>
  en ce temps de joie pascale,<br>
  accorde-nous de célébrer les mystères du Christ mort et ressuscité,<br>
  pour que nous devenions les témoins de la vie nouvelle.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_79" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_80">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a><br />
  </div>
</div>
<div class="fran hijo hijo_81">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_82" ontouchend="cambialengua(this)">
  <h2>28 avril<br>
    Saint Louis-Marie Grignion de Montfort, prêtre
  </h2>
  <div style="font-style: italic">Combattu pour ses idées neuves, le prêtre Louis-Marie Grignion (1673-1716) en appelle à Rome pour partir en mission lointaine. Le pape le nommera prédicateur de missions paroissiales. Dans l'ouest de la France, il conduit avec zèle les foules à Jésus par Marie. Il fonde les Filles de la Sagesse et une société de prêtres. Il est également remarquable par ses écrits spirituels.
</div>
  <div>
    <span class="red">Commun des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_83" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_84" ontouchend="cambialengua(this)">Dieu, qui as voulu guider les pas du bienheureux Louis-Marie, prêtre,<br>
  sur le chemin du salut et de l'amour du Christ,<br>
  sous la conduite de la bienheureuse Vierge,<br>
  accorde-nous, à son exemple,<br>
  de méditer les mystères de ton amour et de nous appliquer sans relâche à édifier ton Église.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span>
</div>
<div class="fran hijo hijo_86" ontouchend="cambialengua(this)">Dieu éternel et tout-puissant,<br>
  tu as fait du prêtre saint Louis-Marie<br>
  un témoin et un maître admirable<br>
  de la parfaite consécration à ton Fils Jésus Christ<br>
  par les mains de sa Mère bienheureuse ;<br>
  accorde-nous de suivre le même chemin spirituel<br>
  pour travailler sans relâche à étendre ton Royaume.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_87" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_88">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_89" ontouchend="cambialengua(this)">
  <h2>29 avril<br>
    Sainte Catherine de Sienne, vierge et docteur de l'Église
  </h2>
  <h3>Mémoire</h3>
  <div style="font-style: italic">Catherine de Sienne (1347-1380) fut partagée, sa vie durant, entre la soif de contempler le Christ en croix et le service de l'Église, que déchiraient les factions. Pénétrée de l'esprit de saint Dominique, elle puisa dans son amour pour Dieu les énergies qui lui permirent de ramener le pape d'Avignon à Rome et de faire entendre aux pécheurs l'appel du sang rédempteur.
</div>
</div>
<div class="fran hijo hijo_90" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha"></span></h4>
</div>
<div class="fran hijo hijo_91" ontouchend="cambialengua(this)">Vierge sage et prévoyante,<br>
  Catherine de Sienne a gardé sa lampe allumée<br>
  pour sortir à la rencontre du Christ, alléluia.
</div>
<div class="fran hijo hijo_92" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_93" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as brûlé du feu de ton amour sainte Catherine de Sienne<br>
  en lui donnant de contempler la passion de Jésus<br>
  et en l'appelant à servir l'Église ;<br>
  par son intercession, accorde à ton peuple,<br>
  uni au mystère du Christ,<br>
  d'exulter sans fin quand sa gloire se révélera.<br>
  Lui qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_94" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_95" ontouchend="cambialengua(this)">Accueille, Seigneur, le sacrifice du salut<br>
  que nous présentons en la fête de sainte Catherine :<br>
  instruits par ses conseils,<br>
  nous pourrons te rendre grâce, Dieu véritable,<br>
  avec plus de ferveur.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_96" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_97">
  <div class="indicepref red">
    Des religieux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_98" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Cf. 1 Io 1, 7</span></h4>
</div>
<div class="fran hijo hijo_99" ontouchend="cambialengua(this)">Dieu est lumière.<br>
  Si nous marchons dans la lumière,<br>
  nous sommes en communion les uns avec les autres,<br>
  et le sang de Jésus Christ, son Fils,<br>
  nous purifie de tout péché, alléluia.
</div>
<div class="fran hijo hijo_100" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_101" ontouchend="cambialengua(this)">Que la vie éternelle nous soit donnée, Seigneur,<br>
  puisque nous sommes nourris à la table du ciel<br>
  où sainte Catherine trouvait aussi<br>
  un aliment pour la vie de son corps.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_102" ontouchend="cambialengua(this)">
  <h2>30 avril<br>
    Saint Pie V, pape</h2>
  <div style="font-style: italic">Durant les six années de son pontificat (1566-1572), le pape Pie V s'appliqua à faire passer dans la pratique les décrets réformateurs du Concile de Trente. Il promulgua le Catéchisme du Concile, ainsi que le Bréviaire et le Missel romain. Enfin il formula les règles de la récitation du Rosaire et s'en fit le propagateur.
</div>
  <div>
    <span class="red">Commun des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past2">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_103" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_104" ontouchend="cambialengua(this)">Dieu très bon,<br>
  tu as suscité dans ton Église le pape saint Pie V<br>
  pour la défense de la foi et la dignité du culte ;<br>
  accorde-nous, à son intercession,<br>
  de participer à tes mystères<br>
  avec une foi vive et une charité qui porte du fruit.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_105" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_106">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
