<div class="fran hijo hijo_1" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_2">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_3" ontouchend="cambialengua(this)">
  <h2>3 juillet<br>
    SAINT THOMAS, APÔTRE</h2>
  <h3>Fête</h3>
  <div style="font-style: italic">Les évangiles synoptiques nous apprennent que saint Thomas était l'un des Douze. Mais le quatrième évangile nous le fait mieux connaître. Au dernier repas, sur une remarque un peu vive de Thomas, Jésus déclare : « Je suis le chemin, la vérité, la vie ». L'annonce de la résurrection trouve Thomas incrédule, mais lorsque le Ressuscité lui montre son côté ouvert, il s'écrie : « Mon Seigneur et mon Dieu ».
</div>
</div>
<div class="fran hijo hijo_4" ontouchend="cambialengua(this)">
  <h4>
    Antienne d'ouverture<span class="alindcha">Cf. Ps 117, 28. 21</span>
  </h4>
</div>
<div class="fran hijo hijo_5" ontouchend="cambialengua(this)">Tu es mon Dieu, je te rends grâce,<br>
  mon Dieu, je t'exalte !<br>
  Je te rends grâce,<br>
  car tu es pour moi le salut.
</div>
<div class="fran hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">On récite le </span><i>Gloria</i><span class="red">. </span>
</div>
<div class="fran hijo hijo_7" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_8" ontouchend="cambialengua(this)">Accorde-nous, Dieu tout-puissant,<br>
  de célébrer avec fierté le bienheureux apôtre Thomas,<br>
  afin que, toujours soutenus par sa protection,<br>
  nous ayons la vie en mettant notre foi dans le nom<br>
  de celui que l'apôtre a reconnu comme Seigneur :<br>
  Jésus Christ, ton Fils.<br>
  Lui qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_9" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_10" ontouchend="cambialengua(this)">En te rendant, Seigneur, l'hommage de notre service,<br>
  nous t'adressons cette prière :<br>
  entretiens en nous tes dons<br>
  par le sacrifice de louange que nous t'offrons<br>
  en ce jour où nous rappelons le témoignage<br>
  du bienheureux apôtre Thomas.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_11" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red">Préface  des Apôtres.</span>
  <br />
  <div class="indicepref">I</div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf050"
    class="enlacepref">... Qui gregem tuum, Pastor ætérne, non...</a>
  <br />
  <div class="indicepref">II</div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf051"
    class="enlacepref">... Quóniam Ecclésiam tuam in apostólicis...</a>
  <br />
</div>
<div class="fran hijo hijo_12" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Cf. Io 20, 27</span></h4>
</div>
<div class="fran hijo hijo_13" ontouchend="cambialengua(this)">Avance ta main, touche du doigt l'endroit des clous ;<br>
  cesse d'être incrédule, sois croyant.
</div>
<div class="fran hijo hijo_14" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_15" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  dans ce sacrement, nous avons vraiment reçu<br>
  le corps de ton Fils unique ;<br>
  avec l'apôtre Thomas, nous reconnaissons dans la foi<br>
  qu'il est notre Seigneur et notre Dieu :<br>
  donne-nous de le proclamer par toute notre vie.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
<div class="fran hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">On peut utiliser la formule de la
    <a class="boton" href="../ordinario/bendiciones.html?parcial=14">bénédiction</a>
    solennelle.</span>
</div>
<div class="fran hijo hijo_17" ontouchend="cambialengua(this)">
  <h2>4 juillet<br>
    Sainte Élisabeth de Portugal</h2>
  <div style="font-style: italic">Élisabeth d'Aragon (1271-1336), épouse du roi Denis de Portugal, fut une épouse et une mère malheureuse. Bafouée par un mari jouisseur, elle perdit sa fille et son gendre, et elle vit son fils se révolter contre le roi. Au milieu de ses épreuves, elle priait, jeûnait, tentait de faire la paix. Devenue veuve, elle mourut sous l'habit du tiers-ordre franciscain.
</div>
  <div>
    <span class="red">Commun des saints:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct12">ayant exercé une activité caritative</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_18" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_19" ontouchend="cambialengua(this)">Dieu, source de la paix, toi qui aimes la charité,<br>
  tu as donné à sainte Élisabeth de Portugal<br>
  une grâce merveilleuse pour réconcilier les adversaires ;<br>
  accorde-nous, à son intercession,<br>
  de travailler au service de la paix,<br>
  et de pouvoir ainsi être appelés enfants de Dieu.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_20" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_21">
  <div class="indicepref red">Des Saints</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Car tu es glorifié dans l'assemblée des saints...</a>
    <br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu ne cesses de fortifier ton Église...</a>
    <br />
  </div>
</div>
<div class="fran hijo hijo_22" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_23">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_24" ontouchend="cambialengua(this)">
  <h2>5 juillet<br>
    Saint Antoine-Marie Zaccaria, prêtre</h2>
  <div style="font-style: italic">Antoine-Marie Zaccaria (1502-1539) était un prêtre de Crémone (Lombardie). Pour suivre le programme apostolique tracé par saint Paul, il groupa autour de lui à Milan des prêtres qui, sans être moines ou frères mendiants, vivent selon une règle et se lient par des vœux. Comme ils desservaient l'église Saint-Barnabé, on les appela plus tard les Barnabites.
</div>
  <div>
    <span class="red">Commun des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">2</a>,
      ou des saints:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct13">pe</a>, ou des saints: Religieux 
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_25" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_26" ontouchend="cambialengua(this)">Accorde-nous, Seigneur,<br>
  de rechercher, selon l'esprit de l'apôtre Paul,<br>
  la connaissance incomparable de Jésus Christ,<br>
  elle qui forma saint Antoine-Marie Zaccaria<br>
  pour annoncer sans relâche à ton Église la Parole du salut.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_27" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_28">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_29" ontouchend="cambialengua(this)">
  <h2>6 juillet<br>
    Sainte Maria Goretti, vierge et martyre</h2>
  <div style="font-style: italic">Maria Goretti appartenait à une famille très pauvre de la région des Marais Pontins, au sud de Rome. Elle avait douze ans quand elle dut résister aux sollicitations d'un jeune voisin. Devant son refus, celui-ci, fou de passion, la frappa à coups de poinçon. Maria mourut le lendemain, après avoir pardonné à son meurtrier « pour l'amour de Jésus » (1902). Elle fut canonisée en 1950 en présence de sa vieille maman et de son meurtrier.
</div>
  <div>
    <span class="red">Commun d'un Martyr:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart13">vm</a>, ou des vierges:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg3">3</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_30" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_31" ontouchend="cambialengua(this)">Dieu, source de l'innocence, toi qui aimes la pureté,<br>
  tu as accordé la grâce du martyre<br>
  à ta servante, la jeune Maria Goretti ;<br>
  donne-nous, à son intercession,<br>
  de garder jusqu'au bout tes commandements,<br>
  toi qui lui as donné la victoire<br>
  quand elle défendit sa virginité.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_32" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_33">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a>
    <br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a>
    <br />
  </div>
</div>
<div class="fran hijo hijo_34">
  <div class="indicepref red">
    Des religieux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_35" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_36">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_37" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_38">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_39" ontouchend="cambialengua(this)">
  <h2>9 juillet<br>
    Saint Augustin Zhao Rong, prêtre, et ses compagnons, martyrs
  </h2>
  <div style="font-style: italic">Augustin (1746-1815) est le premier prêtre chinois mort en martyr. Alors qu'il était soldat dans l'armée impériale, il fut témoin actif d'une persécution des chrétiens. Bouleversé par leur témoignage, il est baptisé à 30 ans et ordonné prêtre cinq ans plus tard. Remarqué pour son courage et ses capacités, il est envoyé évangéliser dans une région difficile. Arrêté, il meurt d'épuisement en prison.
</div>
  <div>
    <span class="red">Commun d'un Martyr:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart3">3</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart4">4</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart5">5</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_40" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_41" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as fortifié ton Église de façon admirable<br>
  par la confession de foi des martyrs de Chine,<br>
  saint Augustin et ses compagnons ;<br>
  accorde à ton peuple, fidèle à sa mission,<br>
  d'être de plus en plus libre<br>
  pour témoigner de la vérité à la face du monde.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_42" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_43">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a>
    <br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a>
    <br />
  </div>
</div>
<div class="fran hijo hijo_44" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_45">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a>
    <br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a>
    <br />
  </div>
</div>
<div class="fran hijo hijo_46" ontouchend="cambialengua(this)">
  <h2>11 juillet<br>
    SAINT BENOÎT, ABBÉ</h2>
  <h3>Mémoire</h3>
  <div style="font-style: italic">Benoît naquit vers 480 à Nursie (Ombrie). Il interrompit ses études à Rome, pour se retirer comme ermite dans une grotte à Subiaco. Des disciples vinrent à lui. Mais, au bout d'un certain temps, Benoît dut quitter Subiaco et il alla s'établir au Mont-Cassin où il fonda le célèbre monastère. C'est là qu'il écrivit sa Règle monastique, qui lui valut d'être appelé le Patriarche des moines d'Occident. Il mourut vers 547. Il a été proclamé patron de l'Europe par le pape saint Paul VI en 1964.
</div>
</div>
<div class="fran hijo hijo_47" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture</h4>
</div>
<div class="fran hijo hijo_48" ontouchend="cambialengua(this)">Il y eut un homme, vénérable par sa vie,<br>
  Benoît, béni par la grâce et par son nom ;<br>
  ayant quitté la maison et les biens de son père,<br>
  désireux de plaire à Dieu seul,<br>
  il rechercha une vie de sainteté.
</div>
<div class="fran hijo hijo_49" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_50" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as fait du bienheureux abbé Benoît<br>
  un maître spirituel remarquable<br>
  pour ceux qui se mettent à l'école de ton service ;<br>
  accorde-nous de ne rien préférer à ton amour<br>
  et de courir, le cœur dilaté,<br>
  dans la voie de tes commandements.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_51" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_52" ontouchend="cambialengua(this)">Seigneur, regarde avec bienveillance<br>
  les offrandes que nous te présentons<br>
  en célébrant le bienheureux Benoît :<br>
  fais qu'à son exemple, en ne cherchant que toi,<br>
  nous trouvions à ton service<br>
  les dons de l'unité et de la paix.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_53" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_54">
  <div class="indicepref red">
    Des religieux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_55" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Lc 12, 42</span></h4>
</div>
<div class="fran hijo hijo_56" ontouchend="cambialengua(this)">Voici le serviteur fidèle et avisé<br>
  que le Maître a établi sur sa maison,<br>
  pour donner à chacun, en temps voulu, sa part de blé.
</div>
<div class="fran hijo hijo_57" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_58" ontouchend="cambialengua(this)">Après avoir reçu le gage de la vie éternelle,<br>
  nous te prions humblement, Seigneur ;<br>
  puissions-nous suivre les enseignements du bienheureux Benoît :<br>
  être fidèles à te servir dans la prière,<br>
  aimer nos frères avec une ardente charité.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_59" ontouchend="cambialengua(this)">
  <h2>13 juillet<br>
    Saint Henri</h2>
  <div style="font-style: italic">Né en Bavière en 973, couronné empereur d'Occident à Rome en 1014, Henri II mourut en 1024 et il fut inhumé dans la cathédrale de Bamberg (Allemagne) qu'il avait fait bâtir. Avec son épouse Cunégonde, princesse luxembourgeoise, Henri vécut une vie quasi monastique. Sans négliger ses charges temporelles, il travailla activement à la réforme de l'Église en Germanie et en Italie. C'est à sa demande que le pape Benoît VIII introduisit le Credo dans la messe romaine.
</div>
  <div>
    <span class="red">Commun des saints:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct5">A</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct6">B</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_60" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_61" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as comblé saint Henri de ta grâce<br>
  et tu as élevé à la gloire du ciel<br>
  celui qui avait eu la charge d'un royaume terrestre ;<br>
  accorde-nous à son intercession,<br>
  au milieu des changements de ce monde,<br>
  de nous hâter vers toi d'un cœur pur.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_62" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_63">
  <div class="indicepref red">Des Saints</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Car tu es glorifié dans l'assemblée des saints...</a>
    <br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu ne cesses de fortifier ton Église...</a>
    <br />
  </div>
</div>
<div class="fran hijo hijo_64" ontouchend="cambialengua(this)">
  <h2>14 juillet<br>
    Saint Camille de Lellis, prêtre</h2>
  <div style="font-style: italic">Camille de Lellis (1550-1614) mena d'abord une vie dissolue, qui le conduisit à l'hôpital des Incurables de Rome. Il y fut bouleversé à la vue des malades à l'abandon et il se fit infirmier. Des compagnons se groupèrent sous sa direction (1582). Ce furent les « Serviteurs des malades ». Ordonné prêtre, Camille devait passer sa vie parmi les membres souffrants du Christ.
</div>
  <div>
    <span class="red">Commun des saints:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct12">ayant exercé une activité caritative</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_65" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_66" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as donné à saint Camille, ton prêtre,<br>
  une grâce extraordinaire de charité envers les malades ;<br>
  répands en nous, par ses mérites, l'esprit de ton amour,<br>
  pour que nous puissions te servir dans nos frères<br>
  et, à l'heure de quitter ce monde,<br>
  nous en aller vers toi en toute paix.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_67" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_68">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_69" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_70">
  <div class="indicepref red">
    Des religieux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_71" ontouchend="cambialengua(this)">
  <h2>15 juillet<br>
    Saint Bonaventure, évêque et docteur de l'Église</h2>
  <h3>Mémoire</h3>
  <div style="font-style: italic">Disciple de saint François d'Assise dont il écrivit la vie, ministre général de l'ordre des Mineurs auquel il donna son organisation, Bonaventure de Bagnorea (1221-1274) fut aussi un théologien d'une rare profondeur. À l'école de saint Augustin, il scruta et enseigna l'Itinéraire de l'âme vers Dieu. Devenu cardinal-évêque d'Albano, il mourut au concile de Lyon.
</div>
  <div>
    <span class="red">Commun des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>,
      ou des Docteurs
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct2">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_72" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_73" ontouchend="cambialengua(this)">Accorde-nous, Dieu tout-puissant,<br>
  tandis que nous célébrons la naissance au ciel<br>
  de l'évêque saint Bonaventure,<br>
  de mettre à profit les richesses de son enseignement,<br>
  et de prendre toujours exemple sur sa brûlante charité.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_74" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_75">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_76" ontouchend="cambialengua(this)">
  <h2>16 juillet<br>
    Bienheureuse Vierge Marie du Mont Carmel</h2>
  <div style="font-style: italic">Depuis les temps anciens, le Mont Carmel est lié au souvenir du prophète Élie. Au XIIIe siècle, des hommes, brûlant comme le prophète « de zèle pour le Dieu vivant », y menèrent la vie érémitique, puis ils se groupèrent sous une règle commune (1209). Ce fut l'origine de l'Ordre du Carmel, qui se mit sous la protection de Marie, la Vierge de Nazareth et la Mère des contemplatifs.
</div>
  <div>
    <span class="red">De Communi beatæ Maríæ Virginis:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv3">3</a><a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv4">4</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv5">5</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv6">6</a><a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv7">7</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv8">8</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_77" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_78" ontouchend="cambialengua(this)">Que l'admirable intercession de la glorieuse Vierge Marie<br>
  vienne à notre aide, Seigneur, nous t'en prions :<br>
  accorde-nous, par sa protection,<br>
  de parvenir à la montagne, qui est le Christ.<br>
  Lui qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_79" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_80">
  <div class="indicepref red">De la Bienheureuse Vierge Marie</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
      class="enlacepref">... En ce jour où nous célébrons la...</a>
    <br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... Oui, tu as fait des merveilles...</a>
    <br />
  </div>
</div>
<div class="fran hijo hijo_81" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_82">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a>
    <br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a>
    <br />
  </div>
</div>
<div class="fran hijo hijo_83" ontouchend="cambialengua(this)">
  <h2>20 juillet<br>
    Saint Apollinaire, évêque et martyr</h2>
  <div style="font-style: italic">À la fin du IIe siècle, Apollinaire est ordonné évêque et envoyé à Ravenne pour y prêcher la foi. Sa prédication rencontre la contradiction des païens qui le font arrêter, torturer et exiler à plusieurs reprises. Chaque exil lui donne d'annoncer ailleurs les insondables richesses du Christ. Finalement, de retour à Ravenne, il reçoit la couronne du martyre.
</div>
  <div>
    <span class="red">Commun d'un Martyr:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart7">2</a>,
      ou des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_84" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_85" ontouchend="cambialengua(this)">Conduis tes fidèles, Seigneur,<br>
  sur la voie du salut éternel<br>
  que le bienheureux évêque Apollinaire a montrée<br>
  par son enseignement et son martyre ;<br>
  accorde-nous, à son intercession,<br>
  d'observer tes commandements avec persévérance<br>
  pour obtenir d'être couronnés avec lui dans le ciel.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_86" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_87">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a>
    <br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a>
    <br />
  </div>
</div>
<div class="fran hijo hijo_88">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_89" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_90">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a>
    <br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a>
    <br />
  </div>
</div>
<div class="fran hijo hijo_91" ontouchend="cambialengua(this)">
  <h2>21 juillet<br>
    Saint Laurent de Brindisi, prêtre et docteur de l'Église
  </h2>
  <div style="font-style: italic">Laurent de Brindisi (1559-1619), capucin de Vérone, était un homme de grande culture, éminemment doué pour l'action, mais plus encore un vrai fils de saint François, simple et accueillant. Il travailla ardemment à la Réforme catholique à travers toute l'Europe centrale et fut l'âme de la Croisade contre les Turcs en Hongrie (1601).
</div>
  <div>
    <span class="red">Commun des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">2</a>,
      ou des Docteurs
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct2">2</a>,
      ou des saints: Religieux 
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_92" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_93" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  pour la gloire de ton nom et le salut des âmes,<br>
  tu as donné au prêtre saint Laurent de Brindisi<br>
  un esprit de conseil et de force ;<br>
  par son intercession, accorde-nous ce même esprit<br>
  pour voir ce que nous devons faire,<br>
  et accomplir ce que nous aurons vu.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_94" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_95">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_96" ontouchend="cambialengua(this)">
  <h2>22 juillet<br>
    SAINTE MARIE MADELEINE</h2>
  <h3>Fête</h3>
  <div style="font-style: italic">Marie de Magdala, pécheresse pardonnée par Jésus, s'attacha avec amour à son service. Tandis que les Apôtres s'étaient enfuis, elle se trouvait près de la croix du Seigneur avec Marie, la mère de Jésus, le disciple bien-aimé et quelques femmes. Jésus s'est montré à elle le matin de Pâques et l'a chargée d'annoncer, la première, sa résurrection à ses disciples ; c'est pourquoi saint Augustin l'a appelée « apôtre des Apôtres ».
</div>
</div>
<div class="fran hijo hijo_97" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Jn 20, 17</span></h4>
</div>
<div class="fran hijo hijo_98" ontouchend="cambialengua(this)">Le Seigneur dit à Marie Madeleine :<br>
  « Va trouver mes frères pour leur dire<br>
  que je monte vers mon Père et votre Père,<br>
  vers mon Dieu et votre Dieu. »
</div>
<div class="fran hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">On récite le </span><i>Gloria</i><span class="red">. </span>
</div>
<div class="fran hijo hijo_100" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_101" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  c'est à Marie Madeleine<br>
  que ton Fils unique a confié<br>
  la première annonce de la joie pascale ;<br>
  accorde-nous, à sa prière et à son exemple,<br>
  de proclamer que le Christ est vivant<br>
  et de le contempler dans la gloire de ton Royaume.<br>
  Lui qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_102" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_103" ontouchend="cambialengua(this)">Accepte, Seigneur, les offrandes que nous te présentons<br>
  en faisant mémoire de la bienheureuse Marie Madeleine,<br>
  puisque ton Fils unique voulut bien accepter<br>
  le témoignage empressé de son amour.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
<div class="fran hijo hijo_104" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red"></span>
  <br />
  <p>Vraiment, il est juste et bon,<br>
    pour ta gloire et notre salut,<br>
    de te célébrer en toute chose,<br>
    toi, le Père tout-puissant,<br>
    dont la puissance n'a d'égale que la miséricorde,<br>
    par le Christ, notre Seigneur.
  </p>
  <p>Au jardin, il s'est manifesté à Marie Madeleine,<br>
    il est apparu à celle qui l'avait aimé en cette vie<br>
    et vu mourir sur la croix,<br>
    elle qui le chercha quand il gisait dans le tombeau,<br>
    et, la première, l'adora<br>
    quand il ressuscita d'entre les morts.<br>
    Il lui confia la charge et l'honneur<br>
    d'être l'apôtre des Apôtres,<br>
    pour que la joyeuse annonce de la vie nouvelle<br>
    parvienne aux limites du monde.
  </p>
  <p>C'est pourquoi nous aussi,<br>
    avec les anges et tous les saints,<br>
    nous te louons, Seigneur,<br>
    et, dans l'allégresse, nous proclamons :
  </p>
</div>
<div class="fran hijo hijo_105" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">2 Cor 5, 14. 15</span></h4>
</div>
<div class="fran hijo hijo_106" ontouchend="cambialengua(this)">L'amour du Christ nous saisit,<br>
  afin que les vivants n'aient plus leur vie centrée sur eux-mêmes,<br>
  mais sur lui, qui est mort et ressuscité pour eux.
</div>
<div class="fran hijo hijo_107" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_108" ontouchend="cambialengua(this)">Que la communion à tes mystères, Seigneur,<br>
  nous remplisse de cet amour sans défaillance<br>
  qui a lié pour toujours la bienheureuse Marie Madeleine<br>
  à son Maître, le Christ.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
<div class="fran hijo hijo_109" ontouchend="cambialengua(this)">
  <h2>23 juillet<br>
    Sainte Brigitte, religieuse</h2>
  <div style="font-style: italic">Brigitte (1303-1373) appartenait à l'aristocratie suédoise. Mariée à un homme profondément chrétien, elle lui donna huit enfants. A. la mort de son mari, elle commença à recevoir des révélations sur la Passion du Christ, à laquelle elle communiait de tout son être. Elle passa à Rome les vingt-trois dernières années de sa vie dans la pauvreté et la prière.
</div>
  <div>
    <span class="red">Commun des saints: femmes
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct14">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct15">2</a>, vel Religieux 
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_110" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_111" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as conduit sainte Brigitte par divers chemins de vie,<br>
  et tu lui as enseigné de façon admirable la sagesse de la croix<br>
  par la contemplation de la Passion de ton Fils ;<br>
  accorde à chacun de nous, quel que soit son état de vie,<br>
  de savoir te chercher en toute chose.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_112" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_113">
  <div class="indicepref red">
    Des religieux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_114" ontouchend="cambialengua(this)">
  <h2>24 juillet<br>
    Saint Charbel Makhlouf, prêtre</h2>
  <div style="font-style: italic">Moine de l'Ordre Libanais maronite, Charbel Makhlouf (1828-1898) est l'un des saints les plus populaires du Liban. Sa vie de prêtre et d'ermite, marquée par l'eucharistie, le jeûne et la pénitence, est un modèle de simplicité et de transparence. Il opérait de nombreuses guérisons de l'âme et du corps, si bien que sa renommée s'est rapidement répandue, même chez les non-chrétiens.
</div>
  <div>
    <span class="red">Commun des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">2</a>,
      ou des saints: 
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct8">moine</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_115" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_116" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as appelé le prêtre saint Charbel<br>
  au combat singulier du désert,<br>
  et tu l'as comblé de multiples dons spirituels ;<br>
  nous t'en supplions :<br>
  donne-nous d'imiter le Seigneur en sa Passion<br>
  et d'avoir part à son Royaume.<br>
  Lui qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_117" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_118">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_119" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_120">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a>
    <br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a>
    <br />
  </div>
</div>
<div class="fran hijo hijo_121" ontouchend="cambialengua(this)">
  <h2>25 juillet<br>
    SAINT JACQUES, APÔTRE</h2>
  <h3>Fête</h3>
  <div style="font-style: italic">Jacques, fils de Zébédée, était le frère de Jean, compagnon de Pierre et d'André. Ces pêcheurs du lac de Génésareth avaient entendu l'appel de Jean Baptiste avant de s'attacher à Jésus, qui en fit ses apôtres. Jacques fut témoin de la transfiguration et de l'agonie du Seigneur avec Pierre et Jean. En 43 ou 44, Hérode Agrippa 1er le fit décapiter.
</div>
</div>
<div class="fran hijo hijo_122" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Mt 4, 18. 21</span></h4>
</div>
<div class="fran hijo hijo_123" ontouchend="cambialengua(this)">Comme il marchait le long de la mer de Galilée,<br>
  Jésus vit Jacques, fils de Zébédée, et Jean son frère,<br>
  en train de réparer leurs filets, et il les appela.
</div>
<div class="fran hijo hijo_124" ontouchend="cambialengua(this)">
  <span class="red">On récite le </span><i>Gloria</i><span class="red">. </span>
</div>
<div class="fran hijo hijo_125" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_126" ontouchend="cambialengua(this)">Dieu éternel et tout-puissant,<br>
  tu as consacré l'offrande du bienheureux Jacques,<br>
  le premier de tes Apôtres<br>
  à verser pour toi son sang ;<br>
  accorde à ton Église<br>
  de trouver dans son témoignage une force,<br>
  et dans sa protection un appui constant.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_127" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_128" ontouchend="cambialengua(this)">Purifie-nous, Seigneur,<br>
  par la Passion de ton Fils,<br>
  puisqu'elle est le baptême qui nous sauve ;<br>
  nous pourrons alors t'offrir un sacrifice agréable<br>
  en la fête du bienheureux Jacques,<br>
  le premier des Apôtres à boire à la coupe du Christ.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
<div class="fran hijo hijo_129" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red">Préface  des Apôtres.</span>
  <br />
  <div class="indicepref">I</div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf050"
    class="enlacepref">... Qui gregem tuum, Pastor ætérne, non...</a>
  <br />
  <div class="indicepref">II</div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf051"
    class="enlacepref">... Quóniam Ecclésiam tuam in apostólicis...</a>
  <br />
</div>
<div class="fran hijo hijo_130" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="red">Mt 20, 22-23</span></h4>
</div>
<div class="fran hijo hijo_131" ontouchend="cambialengua(this)">Ils ont partagé la coupe du Seigneur,<br>
  et sont devenus les amis de Dieu.
</div>
<div class="fran hijo hijo_132" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_133" ontouchend="cambialengua(this)">À la prière du bienheureux apôtre Jacques,<br>
  viens à notre aide, Seigneur,<br>
  en ce jour où pour célébrer sa fête<br>
  nous avons reçu dans la joie tes dons sacrés.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">On peut utiliser la formule de la
    <a class="boton" href="../ordinario/bendiciones.html?parcial=14">bénédiction</a>
    solennelle.</span>
</div>
<div class="fran hijo hijo_135" ontouchend="cambialengua(this)">
  <h2>26 juillet<br>
    Saint Joachim et sainte Anne, parents de la bienheureuse Vierge Marie</h2>
  <h3>Mémoire</h3>
  <div style="font-style: italic">Anne et Joachim, les parents de Marie, Mère de Dieu, nous sont connus par des traditions provenant des milieux judéo-chrétiens, qui peuvent remonter à la première moitié du IIe siècle. Le culte de sainte Anne a grandi dans le rayonnement de celui de Marie à partir du VIe siècle. Celui de saint Joachim est beaucoup plus récent XVIIe siècle).
</div>
</div>
<div class="fran hijo hijo_136" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Sir 44, 1. 25</span></h4>
</div>
<div class="fran hijo hijo_137" ontouchend="cambialengua(this)">Louons Joachim et Anne pour leur descendance,<br>
  car le Seigneur leur a donné la bénédiction promise à tous les peuples.
</div>
<div class="fran hijo hijo_138" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_139" ontouchend="cambialengua(this)">Seigneur, Dieu de nos Pères,<br>
  tu as donné aux bienheureux Joachim et Anne<br>
  la grâce d'engendrer celle qui deviendrait la mère de ton Fils,<br>
  le Verbe fait chair ;<br>
  accorde-nous, à leur commune prière,<br>
  le salut que tu as promis à ton peuple.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_140" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_141" ontouchend="cambialengua(this)">Seigneur, nous t'en prions :<br>
  accepte ce que nous t'offrons de grand cœur ;<br>
  fais que nous ayons part à la bénédiction<br>
  promise à Abraham et à sa descendance.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_142" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_143">
  <div class="indicepref red">Des Saints</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Car tu es glorifié dans l'assemblée des saints...</a>
    <br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu ne cesses de fortifier ton Église...</a>
    <br />
  </div>
</div>
<div class="fran hijo hijo_144" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Cf. Ps 23, 5</span></h4>
</div>
<div class="fran hijo hijo_145" ontouchend="cambialengua(this)">Ils ont obtenu, du Seigneur, la bénédiction,<br>
  et de Dieu leur Sauveur, la miséricorde.
</div>
<div class="fran hijo hijo_146" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_147" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as voulu que ton Fils unique naisse de la famille humaine,<br>
  pour que celle-ci, par un admirable mystère,<br>
  renaisse de ta propre vie ;<br>
  dans ta bonté, accorde<br>
  à ceux que tu as nourris du pain de tes enfants<br>
  d'être sanctifiés par ton esprit d'adoption.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_148" ontouchend="cambialengua(this)">
  <h2>29 juillet<br>
    Saintes Marthe, Marie et saint Lazare</h2>
  <h3>Mémoire</h3>
  <div style="font-style: italic">Marthe, Marie et leur frère accueillirent le Seigneur dans leur maison à Béthanie. Marthe faisait le service avec empressement et Marie écoutait Jésus avec ferveur. Par leurs prières, elles obtinrent la résurrection de leur frère.
</div>
</div>
<div class="fran hijo hijo_149" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Lc 10, 38</span></h4>
</div>
<div class="fran hijo hijo_150" ontouchend="cambialengua(this)">Jésus entra dans un village.<br>
  Une femme nommée Marthe le reçut dans sa maison.
</div>
<div class="fran hijo hijo_151" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_152" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  ton Fils rappela à la vie<br>
  Lazare qui gisait dans le tombeau,<br>
  et il accepta l'hospitalité<br>
  que Marthe lui offrait dans sa maison ;<br>
  nous t'en prions, accorde-nous<br>
  d'être fidèles à servir le Christ en nos frères<br>
  et de mériter ainsi d'être nourris avec Marie<br>
  par la méditation de sa parole.<br>
  Lui qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_153" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_154" ontouchend="cambialengua(this)">Nous proclamons tes merveilles,<br>
  accomplies pour tes bienheureux amis,<br>
  Seigneur, Dieu de majesté,<br>
  et nous te supplions humblement :<br>
  toi qui appréciais le dévouement de leur charité,<br>
  accepte l'hommage de notre service.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_155" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_156">
  <div class="indicepref red">Des Saints</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Car tu es glorifié dans l'assemblée des saints...</a>
    <br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu ne cesses de fortifier ton Église...</a>
    <br />
  </div>
</div>
<div class="fran hijo hijo_157" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Jn 11, 27</span></h4>
</div>
<div class="fran hijo hijo_158" ontouchend="cambialengua(this)">Marthe dit à Jésus :<br>
  « Tu es le Christ, le Fils du Dieu vivant,<br>
  celui qui vient dans le monde. »
</div>
<div class="fran hijo hijo_159" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_160" ontouchend="cambialengua(this)">Seigneur,<br>
  que la communion au Corps et au Sang de ton Fils unique<br>
  nous détache des réalités passagères ;<br>
  ainsi nous serons capables,<br>
  à l'exemple des bienheureux Marthe, Marie et Lazare,<br>
  de te servir sur la terre par une vraie charité<br>
  et de connaître au ciel la joie de te contempler sans fin.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_161" ontouchend="cambialengua(this)">
  <h2>30 juillet<br>
    Saint Pierre Chrysologue, évêque et docteur de l'Église</h2>
  <div style="font-style: italic">Pierre de Ravenne, qui devint évêque de la cité impériale entre 424 et 431, fut avant tout un pasteur. Il a beaucoup prêché, ce qui lui valut le nom de Chrysologue (« Parole d'or »). Dans sa prédication, il chercha toujours à demeurer très simple : « Il faut parler au peuple, disait–il, dans la langue du peuple. » Il mourut avant 451.
</div>
  <div>
    <span class="red">Commun des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>,
      ou des Docteurs
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct2">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_162" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_163" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as fait du bienheureux évêque Pierre Chrysologue<br>
  un remarquable prédicateur de ton Verbe incarné ;<br>
  par son intercession, accorde-nous<br>
  de méditer sans cesse en notre cœur les mystères du salut<br>
  et d'en témoigner par toute notre vie.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_164" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_165">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_166" ontouchend="cambialengua(this)">
  <h2>31 juillet<br>
    Saint Ignace de Loyola, prêtre</h2>
  <h3>Mémoire</h3>
  <div style="font-style: italic">Ignace de Loyola (1491-1556), qui fonda la Compagnie de Jésus à Paris en 1534, était né au Pays basque, mais c'est de Rome qu'il travailla à la diffusion de la Compagnie en Europe et à son essor missionnaire, donnant l'exemple d'un attachement sans réserve à l'Église et au Pape. Ses Exercices spirituels tracent un chemin à qui veut consacrer sa vie à la plus grande gloire de Dieu.
</div>
</div>
<div class="fran hijo hijo_167" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Phil 2, 10-11</span></h4>
</div>
<div class="fran hijo hijo_168" ontouchend="cambialengua(this)">Au nom de Jésus,<br>
  que tout genou fléchisse<br>
  au ciel, sur terre et aux enfers,<br>
  et que toute langue proclame :<br>
  « Jésus Christ est Seigneur »<br>
  à la gloire de Dieu le Père.
</div>
<div class="fran hijo hijo_169" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_170" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  pour que rayonne la plus grande gloire de ton nom,<br>
  tu as suscité dans ton Église saint Ignace de Loyola ;<br>
  fais qu'avec son aide et à son exemple,<br>
  après avoir combattu sur la terre,<br>
  nous partagions sa victoire dans le ciel.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_171" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_172" ontouchend="cambialengua(this)">Que l'offrande présentée en la fête de saint Ignace<br>
  te soit agréable, Seigneur Dieu :<br>
  et que ces mystères sacrés,<br>
  dont tu as fait la source de toute sainteté,<br>
  nous sanctifient nous aussi dans la vérité.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_173" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_174">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_175" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Cf. Lc 12, 49</span></h4>
</div>
<div class="fran hijo hijo_176" ontouchend="cambialengua(this)">Je suis venu apporter un feu sur la terre, dit le Seigneur,<br>
  et comme je voudrais qu'il soit déjà allumé !
</div>
<div class="fran hijo hijo_177" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_178" ontouchend="cambialengua(this)">Que le sacrifice de louange, Seigneur,<br>
  offert pour te rendre grâce<br>
  en l'honneur de saint Ignace,<br>
  nous conduise à louer sans fin<br>
  ton immense gloire.<br>
  Par le Christ, notre Seigneur.
</div>
