<div class="fran hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>1er juin<br>
    Saint Justin, martyr</h2>
  <h3>Mémoire</h3>
  <div style="font-style: italic">Justin était originaire de Naplouse, en Samarie. Après s'être converti, il ouvrit à Rome une école de philosophie. Vers 150, il écrivit un livre où il argumentait avec les Juifs et il adressa à l'empereur Antonin une Apologie des chrétiens. Dénoncé par un collègue, il professa fermement sa foi devant le juge et fut condamné à mort avec six autres chrétiens (vers 165).
</div>
</div>
<div class="fran hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>
    Antienne d'ouverture<span class="alindcha">Cf. Ps 118, 85. 46</span>
  </h4>
</div>
<div class="fran hijo hijo_3" ontouchend="cambialengua(this)">Les païens m'ont conté des fables :<br>
  au mépris de ta loi.<br>
  Devant les rois, je parlais de tes exigences<br>
  et ne fus pas humilié
  <span class="red">(T. P. </span>alléluia<span class="red">)</span>.
</div>
<div class="fran hijo hijo_4" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_5" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  par la folie de la croix,<br>
  tu as donné, de manière admirable,<br>
  au bienheureux martyr Justin<br>
  une très haute connaissance de Jésus Christ ;<br>
  accorde-nous, à son intercession,<br>
  de rejeter les erreurs qui nous entourent,<br>
  et d'être affermis dans la foi.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_6" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_7" ontouchend="cambialengua(this)">Accorde-nous, Seigneur,<br>
  de participer dignement au mystère de l'eucharistie<br>
  que le bienheureux Justin défendit<br>
  avec un courage infatigable.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_8" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_9">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a><br />
  </div>
</div>
<div class="fran hijo hijo_10" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Cf. 1 Cor 2, 2</span></h4>
</div>
<div class="fran hijo hijo_11" ontouchend="cambialengua(this)">Parmi vous, je n'ai rien voulu connaître d'autre<br>
  que Jésus Christ, ce Messie crucifié <span class="red">(T. P. </span>alléluia<span class="red">).</span>
</div>
<div class="fran hijo hijo_12" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_13" ontouchend="cambialengua(this)">Déjà réconfortés par le pain du ciel,<br>
  nous t'adressons, Seigneur, cette humble prière :<br>
  qu'en suivant les leçons du bienheureux Justin, ton martyr,<br>
  nous demeurions toujours dans l'action de grâce<br>
  pour les dons que nous avons reçus.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_14" ontouchend="cambialengua(this)">
  <h2>2 juin<br>
    Saints Marcellin et Pierre, martyrs</h2>
  <div style="font-style: italic">Marcellin et Pierre périrent à Rome sous la persécution de Dioclétien (304 ou 305). Le bourreau qui les décapita rapporta au futur pape Damase qu'on leur avait fait creuser leur propre tombe et qu'ils avaient accompli cette tâche tout joyeux.
</div>
  <div>
    <span class="red">Commun d'un Martyr:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart3">3</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart4">4</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart5">5</a>
      ou, temps pascal:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart8">mtp 1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart9">mtp 2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_15" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_16" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  du glorieux témoignage des saints martyrs Marcellin et Pierre,<br>
  tu fais notre rempart et notre protection ;<br>
  que leur exemple nous entraîne,<br>
  et que leur prière nous soutienne.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_17" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_18">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a><br />
  </div>
</div>
<div class="fran hijo hijo_19" ontouchend="cambialengua(this)">
  <h2>3 juin<br>
    Saint Charles Lwanga et ses compagnons, martyrs</h2>
  <h3>Mémoire</h3>
  <div style="font-style: italic">Avec les vingt-deux martyrs de l'Ouganda, on revit une page des Actes des Martyrs des premiers siècles. Plusieurs étaient chrétiens depuis peu. Quatre d'entre eux furent baptisés par Charles Lwanga juste avant le supplice. La plupart de ceux qui furent brûlés vifs à Namugongo (1886) avaient entre seize et vingt-quatre ans. Le plus jeune, Kizito, en avait treize.
</div>
</div>
<div class="fran hijo hijo_20" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Sap 3, 6-7. 9</span></h4>
</div>
<div class="fran hijo hijo_21" ontouchend="cambialengua(this)">Comme l'or au creuset, le Seigneur a éprouvé ses élus ;<br>
  comme une offrande parfaite, il les accueille.<br>
  Au temps de sa visite, ils resplendiront.<br>
  Pour ses amis, grâce et miséricorde <span class="red">(T. P. </span>alléluia<span class="red">).</span>
</div>
<div class="fran hijo hijo_22" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_23" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as fait du sang des martyrs<br>
  une semence de chrétiens ;<br>
  accorde à ton Église,<br>
  terre féconde arrosée par le sang<br>
  de saint Charles Lwanga et de ses compagnons,<br>
  de t'offrir une moisson toujours abondante.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_24" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_25" ontouchend="cambialengua(this)">Nous te présentons, Seigneur, nos offrandes<br>
  et nous te supplions humblement :<br>
  toi qui as accordé à tes saints martyrs<br>
  la force de préférer la mort au péché,<br>
  fais que nous servions à ton autel<br>
  en nous donnant à toi sans réserve.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_26" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_27">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a><br />
  </div>
</div>
<div class="fran hijo hijo_28" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Ps 115, 15</span></h4>
</div>
<div class="fran hijo hijo_29" ontouchend="cambialengua(this)">
  Elle a du prix aux yeux du Seigneur,<br>
la mort de ses amis les saints
  <span class="red">(T. P. </span>alléluia<span class="red">).</span>
</div>
<div class="fran hijo hijo_30" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_31" ontouchend="cambialengua(this)">Nous avons participé, Seigneur, à ces mystères divins<br>
  en rappelant la victoire de tes saints martyrs,<br>
  et nous te prions :<br>
  puisque ces mystères leur ont donné<br>
  le courage d'endurer les supplices,<br>
  fais que nous y trouvions, comme eux,<br>
  une foi et une charité sans défaillance<br>
  au milieu des épreuves.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_32" ontouchend="cambialengua(this)">
  <h2>5 juin<br>
    Saint Boniface, évêque et martyr</h2>
  <h3>Mémoire</h3>
  <div style="font-style: italic">Le moine anglais Winfrid, auquel Grégoire II donna le nom de Boniface, est l'apôtre de la Germanie et le réorganisateur de l'Église franque. Ordonné évêque par le pape (722), il parcourut la Germanie en tous sens, établissant des diocèses et fondant des monastères, dont celui de Fulda. Il fut massacré à Dokkum (Hollande) avec cinquante-deux compagnons (754).
</div>
  <div>
    <span class="red">Commun d'un Martyr:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart7">2</a>,
      ou, temps pascal
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart10">mtp</a>, ou des Pasteurs: missionnaire
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past11">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past12">3</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_33" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_34" ontouchend="cambialengua(this)">Que ton saint martyr Boniface<br>
  intercède pour nous, Seigneur :<br>
  donne-nous de garder fermement<br>
  et de professer sans crainte, par toute notre vie,<br>
  la foi qu'il a enseignée par sa parole<br>
  et qu'il a scellée de son propre sang.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_35" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_36">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a><br />
  </div>
</div>
<div class="fran hijo hijo_37">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_38" ontouchend="cambialengua(this)">
  <h2>6 juin<br>
    Saint Norbert, évêque</h2>
  <div style="font-style: italic">Norbert (1080-1134) fut d'abord chanoine de Xanten (Rhénanie), puis il voulut adopter une vie plus évangélique avec quelques compagnons. Ils se fixèrent en France près de Laon à Prémontré, où Norbert fonda une communauté de Chanoines réguliers (1120). Peu après il devait être nommé archevêque de Magdebourg et il travailla à la réforme de l'Église en Allemagne.
</div>
</div>
<div class="fran hijo hijo_39" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_40" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  pour le service de ton Église,<br>
  tu as voulu que l'évêque saint Norbert<br>
  soit un homme de prière<br>
  et un vrai berger pour ton peuple ;<br>
  par son intercession, accorde toujours à tes fidèles<br>
  des pasteurs selon ton cœur<br>
  qui leur donnent la nourriture du salut.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_41" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_42">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_43" ontouchend="cambialengua(this)">
  <h2>9 juin<br>
    Saint Éphrem, diacre et docteur de l'Église</h2>
  <div style="font-style: italic">Le diacre Éphrem était chargé de l'école théologique de Nisibe. Lorsque surgirent les Perses (363), il dut se réfugier avec ses élèves à Édesse, où il mourut (373). Il menait une vie de contemplation, qu'il entretenait par une austérité extrême. C'est de sa flamme intérieure que jaillissait ce lyrisme qui a fait de lui « la harpe du Saint-Esprit ».
</div>
  <div>
    <span class="red">Commun des Docteurs
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct2">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_44" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_45" ontouchend="cambialengua(this)">En ta bonté, Seigneur,<br>
  répands dans nos cœurs ton Esprit Saint :<br>
  son souffle inspirait au bienheureux Éphrem, ton diacre,<br>
  de chanter dans la joie tes mystères,<br>
  sa force lui donnait de ne servir que toi.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_46" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_47">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_48" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_49">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_50" ontouchend="cambialengua(this)">
  <h2>11 juin<br>
    Saint Barnabé, apôtre</h2>
  <h3>Mémoire</h3>
  <div style="font-style: italic">Barnabé, qui était chypriote, nous est connu par les Actes des Apôtres. Après la Pentecôte, on le trouve dans la communauté de Jérusalem, puis à Antioche où il introduisit Saul de Tarse parmi les frères. Ils partirent ensemble pour évangéliser l'Asie mineure mais, après un différend, Barnabé regagna Chypre. Il a exercé un rôle capital dans l'essor missionnaire de l'Église.
</div>
</div>
<div class="fran hijo hijo_51" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Act 11, 24</span></h4>
</div>
<div class="fran hijo hijo_52" ontouchend="cambialengua(this)">Heureux, saint Barnabé,<br>
  qui fut digne d'être compté parmi les Apôtres :<br>
  c'était un homme de bien,<br>
  rempli d'Esprit Saint et de foi
  <span class="red">(T. P. </span>alléluia<span class="red">).</span>
</div>
<div class="fran hijo hijo_53" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_54" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as demandé de mettre à part le bienheureux Barnabé,<br>
  rempli de foi et d'Esprit Saint,<br>
  pour la conversion des nations païennes ;<br>
  fais que l'Évangile du Christ,<br>
  qu'il a proclamé sans faiblir,<br>
  soit annoncé fidèlement en paroles et en actes.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_55" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_56" ontouchend="cambialengua(this)">Par ta bénédiction, nous t'en prions, Seigneur,<br>
  sanctifie les dons que nous t'offrons :<br>
  qu'ils allument en nous, par ta grâce,<br>
  le feu de cet amour qui poussait le bienheureux Barnabé<br>
  à porter aux nations la lumière de l'Évangile.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_57" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red">Préface  des Apôtres.</span><br />
  <div class="indicepref">I</div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf050"
    class="enlacepref">... Qui gregem tuum, Pastor ætérne, non...</a><br />
  <div class="indicepref">II</div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf051"
    class="enlacepref">... Quóniam Ecclésiam tuam in apostólicis...</a><br />
</div>
<div class="fran hijo hijo_58" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Cf. Io 15, 15</span></h4>
</div>
<div class="fran hijo hijo_59" ontouchend="cambialengua(this)">Je ne vous appelle plus serviteurs, dit le Seigneur,<br>
  car le serviteur ne sait pas ce que fait son maître ;<br>
  je vous appelle mes amis,<br>
  car tout ce que j'ai entendu de mon Père,<br>
  je vous l'ai fait connaître
  <span class="red">(T. P. </span>alléluia<span class="red">).</span>
</div>
<div class="fran hijo hijo_60" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_61" ontouchend="cambialengua(this)">Ayant reçu de toi, Seigneur,<br>
  le gage de la vie éternelle,<br>
  nous te supplions humblement :<br>
  accorde-nous de saisir un jour en plénitude<br>
  ce que nous célébrons sous la forme du sacrement<br>
  pour faire mémoire du bienheureux apôtre Barnabé.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_62" ontouchend="cambialengua(this)">
  <h2>13 juin<br>
    Saint Antoine de Padoue, prêtre et docteur de l'Église
  </h2>
  <h3>Mémoire</h3>
  <div style="font-style: italic">Antoine naquit à Lisbonne (vers 1195). En 1221, il était à Assise près de saint François, dont le projet de vie évangélique l'avait séduit. Ses dons exceptionnels de prédicateur le firent envoyer en France, où se répandaient les doctrines cathares. Il fonda un couvent à Brive-la-Gaillarde. De retour en Italie, il mourut à Padoue après y avoir prêché le Carême (1231).
</div>
  <div>
    <span class="red">Commun des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">2</a>,
      ou des Docteurs
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct2">2</a>,
      ou des saints: Religieux 
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_63" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_64" ontouchend="cambialengua(this)">Dieu éternel et tout-puissant,<br>
  en saint Antoine de Padoue,<br>
  tu as donné à ton peuple<br>
  un grand prédicateur de l'Évangile<br>
  et un recours en toute nécessité ;<br>
  permets qu'avec son aide,<br>
  et fidèles à ses leçons de vie chrétienne,<br>
  nous ressentions dans toutes nos épreuves<br>
  le bienfait de ton secours.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_65" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_66">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_67" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_68">
  <div class="indicepref red">
    Des religieux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_69" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_70">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a><br />
  </div>
</div>
<div class="fran hijo hijo_71" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_72">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_73" ontouchend="cambialengua(this)">
  <h2>19 juin<br>
    Saint Romuald, abbé</h2>
  <div style="font-style: italic">Après une jeunesse dissipée, Romuald († vers 1027) se fit moine à Ravenne. Mais il souhaitait unir la vie de communauté et celle des ermites. Il chercha longtemps sa voie avant de se fixer à Camaldoli, dans les Apennins (Italie). Les Camaldules ont le choix entre trois types de vie consacrée : l'observance commune des moines bénédictins, la vie recluse, ou une harmonisation des deux.
</div>
  <div>
    <span class="red">Commun des saints:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct7">pro abbate</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_74" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_75" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  par saint Romuald,<br>
  tu as renouvelé la vie érémitique dans ton Église ;<br>
  accorde-nous de renoncer à nous-mêmes<br>
  pour suivre le Christ,<br>
  et de parvenir ainsi au royaume des Cieux.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_76" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_77">
  <div class="indicepref red">
    Des religieux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_78" ontouchend="cambialengua(this)">
  <h2>21 juin<br>
    Saint Louis de Gonzague, religieux</h2>
  <h3>Mémoire</h3>
  <div style="font-style: italic">Louis de Gonzague (1568-1591) mourut à vingt-trois ans pour avoir pris un pestiféré sur ses épaules. C'était le couronnement d'une vie qui, du château de Castiglione, près de Mantoue (Italie), au noviciat des Jésuites de Rome, s'était déroulée en toute droiture et pureté. Cette vertu avait été acquise au prix d'un effort héroïque de maîtrise de soi par fidélité au plus haut amour.
</div>
</div>
<div class="fran hijo hijo_79" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Ps 23, 4. 3</span></h4>
</div>
<div class="fran hijo hijo_80" ontouchend="cambialengua(this)">L'homme au cœur pur, aux mains innocentes,<br>
  celui-là peut gravir la montagne du Seigneur<br>
  et se tenir dans le lieu saint.
</div>
<div class="fran hijo hijo_81" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_82" ontouchend="cambialengua(this)">Seigneur Dieu, source de tous les dons spirituels,<br>
  tu as uni en saint Louis de Gonzague<br>
  la pratique de la pénitence<br>
  et une admirable pureté de vie ;<br>
  nous n'avons pas la même innocence,<br>
  mais accorde-nous, à sa prière et par ses mérites,<br>
  d'imiter son renoncement.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_83" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_84" ontouchend="cambialengua(this)">Fais que nous prenions place à ton banquet, Seigneur,<br>
  portant toujours le vêtement de noce<br>
  comme saint Louis de Gonzague,<br>
  afin que la participation à cette eucharistie<br>
  nous enrichisse de ta grâce.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_85" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_86">
  <div class="indicepref red">
    Des religieux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_87" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Ps 77, 24-25</span></h4>
</div>
<div class="fran hijo hijo_88" ontouchend="cambialengua(this)">Le Seigneur donne à son peuple le froment du ciel ;<br>
  chacun se nourrit du pain des Forts.
</div>
<div class="fran hijo hijo_89" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_90" ontouchend="cambialengua(this)">Après nous avoir nourris du pain des anges, Seigneur,<br>
  donne-nous de te servir par une vie très pure ;<br>
  à l'exemple de celui que nous fêtons aujourd'hui,<br>
  puissions-nous rester toujours dans l'action de grâce.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_91" ontouchend="cambialengua(this)">
  <h2>22 juin<br>
    Saint Paulin de Nole, évêque</h2>
  <div style="font-style: italic">Le consul Paulin (355-431) et sa femme Thérèse possédaient de vastes territoires en Aquitaine, en Espagne et en Italie méridionale. Devenus chrétiens (393), ils renoncè­rent à leurs biens et se retirèrent à Nole (Campanie), où Paulin fut élu évêque (409). Il devait gouverner cette Église durant vingt-deux ans. « De tous mes biens terrestres, dit Paulin, je payai l'espérance du ciel ».
</div>
  <div>
    <span class="red">Commun des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_92" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_93" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as voulu que le bienheureux évêque Paulin,<br>
  brille par son amour de la pauvreté<br>
  et par son zèle pastoral ;<br>
  puisque nous célébrons ses mérites,<br>
  accorde-nous de prendre exemple sur sa charité.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_94" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_95">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_96" ontouchend="cambialengua(this)">
  <h2>22 juin<br>
    Saint John Fisher, évêque, et saint Thomas More, martyrs
  </h2>
  <div style="font-style: italic">Jean Fisher (1469-1535), évêque de Rochester, et Thomas More (1477-1535), chancelier d'Angleterre, furent condamnés à mort par Henry VIII pour avoir refusé de ratifier son divorce et de reconnaître la suprématie du roi sur l'Église d'Angleterre. L'un et l'autre étaient à la fois des hommes de haute culture et des chrétiens fervents. L'évêque de Rochester était un controversiste vigoureux. Le chancelier More, marié et père de famille, écrivain de renom, avait des connaissances encyclopédiques. Ils accueillirent tous les deux le martyre comme une grâce.
</div>
  <div>
    <span class="red">Commun des Martyrs :
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart3">3</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart4">4</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart5">5</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_97" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_98" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as voulu que la foi trouve dans le martyre<br>
  son expression la plus parfaite ;<br>
  à la prière des saints Jean Fisher et Thomas More,<br>
  accorde-nous, dans ta bonté,<br>
  la force de confirmer par le témoignage de notre vie<br>
  la foi que nos lèvres proclament.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_99" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_100">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a><br />
  </div>
</div>
<div class="fran hijo hijo_101" ontouchend="cambialengua(this)">
  <h2>24 juin<br>
    NATIVITÉ DE SAINT JEAN BAPTISTE</h2>
  <h3>Solennité</h3>
  <div class="red" style="text-align: center">Messe de la Veille au soir</div>
  <div class="red">On dit cette Messe le soir du 23 juin, soit avant, soit après les premières vêpres de la Nativité de saint Jean Baptiste
  </div>
</div>
<div class="fran hijo hijo_102" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Lc 1, 15. 14</span></h4>
</div>
<div class="fran hijo hijo_103" ontouchend="cambialengua(this)">Il sera grand devant le Seigneur ;<br>
  il sera rempli du Saint-Esprit<br>
  dès le sein de sa mère,<br>
  et beaucoup se réjouiront de sa naissance.
</div>
<div class="fran hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">On récite le </span><i>Gloria</i><span class="red">. </span>
</div>
<div class="fran hijo hijo_105" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_106" ontouchend="cambialengua(this)">Accorde à ta famille,<br>
  nous t'en prions, Dieu tout-puissant,<br>
  d'avancer sur le chemin du salut,<br>
  et, en s'attachant aux appels<br>
  du bienheureux Jean le Précurseur,<br>
  de parvenir, dans la paix,<br>
  jusqu'à celui qu'il annonçait,<br>
  Jésus Christ, notre Seigneur.<br>
  Lui qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">Dicitur </span><span>Credo</span><span class="red">. </span>
</div>
<div class="fran hijo hijo_108" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_109" ontouchend="cambialengua(this)">Regarde avec bonté, Seigneur,<br>
  les offrandes présentées par ton peuple<br>
  en la solennité du bienheureux Jean le Baptiste ;<br>
  accorde-nous d'accomplir<br>
  par une vie dévouée à ton service<br>
  ce que nous célébrons dans le sacrement.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_110" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <p align="left"><span class="red"></span></p>
  <p>Vraiment, il est juste et bon,<br>
    pour ta gloire et notre salut,<br>
    de t'offrir notre action de grâce,<br>
    toujours et en tout lieu,<br>
    Seigneur, Père très saint,<br>
    Dieu éternel et tout-puissant,<br>
    par le Christ, notre Seigneur.
  </p>
  <p>Nous chantons les merveilles que tu as accomplies<br>
    pour Jean, le Précurseur de ton Fils ;<br>
    parmi ceux qui sont nés d'une femme, tu l'as consacré,<br>
    lui faisant l'honneur d'une mission sans égale.
  </p>
  <p>Avant même de naître,<br>
    il tressaillit d'allégresse à l'approche du Sauveur ;<br>
    en venant au monde il apportait une grande joie ;<br>
    il fut, de tous les prophètes,<br>
    celui qui désigna l'Agneau de la rédemption ;<br>
    dans les eaux qui devaient en être sanctifiées<br>
    il baptisa l'auteur du baptême ;<br>
    et il rendit au Christ le témoignage suprême,<br>
    celui de son propre sang.
  </p>
  <p>C'est pourquoi, avec les puissances des cieux,<br>
    nous pouvons te bénir sur la terre<br>
    et t'adorer sans fin en proclamant :
  </p>
</div>
<div class="fran hijo hijo_111" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Lc 1, 68</span></h4>
</div>
<div class="fran hijo hijo_112" ontouchend="cambialengua(this)">Béni soit le Seigneur, le Dieu d'Israël,<br>
  qui visite et rachète son peuple.
</div>
<div class="fran hijo hijo_113" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_114" ontouchend="cambialengua(this)">Que la prière efficace du bienheureux Jean le Baptiste<br>
  nous accompagne, Seigneur,<br>
  nous qui avons été rassasiés au festin du ciel ;<br>
  qu'il implore et nous rende favorable<br>
  celui dont il annonçait la venue :<br>
  l'Agneau qui enlève nos péchés,<br>
  ton propre Fils.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
<div class="fran hijo hijo_115" ontouchend="cambialengua(this)">
  <h2>24 juin<br>
    NATIVITÉ DE SAINT JEAN BAPTISTE</h2>
  <h3>Solennité</h3>
  <div class="red" style="text-align: center">Messe du jour</div>
</div>
<div class="fran hijo hijo_116" ontouchend="cambialengua(this)">
  <h4>
    Antienne d'ouverture<span class="alindcha">Jn 1, 6-7; Lc 1, 17</span>
  </h4>
</div>
<div class="fran hijo hijo_117" ontouchend="cambialengua(this)">Il y eut un homme, envoyé par Dieu ;<br>
  son nom était Jean.<br>
  Il était venu comme témoin, pour rendre témoignage à la Lumière,<br>
  et préparer au Seigneur un peuple bien disposé.
</div>
<div class="fran hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">On récite le </span><i>Gloria</i><span class="red">. </span>
</div>
<div class="fran hijo hijo_119" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_120" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as suscité le bienheureux Jean le Baptiste<br>
  afin qu'il prépare pour le Christ Seigneur<br>
  un peuple disposé à l'accueillir ;<br>
  accorde à ton Église le don de la joie spirituelle,<br>
  et guide l'esprit de tous les croyants<br>
  sur le chemin du salut et de la paix.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_121" ontouchend="cambialengua(this)">
  <span class="red">Dicitur </span><span>Credo</span><span class="red">. </span>
</div>
<div class="fran hijo hijo_122" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_123" ontouchend="cambialengua(this)">Accueille, Seigneur, ces offrandes ;<br>
  elles sont déposées sur ton autel<br>
  pour célébrer comme il convient la nativité de saint Jean,<br>
  car il prophétisa que le Sauveur du monde viendrait,<br>
  et montra qu'il était déjà parmi nous.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
<div class="fran hijo hijo_124" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <p align="left"><span class="red"></span></p>
  <p>Vraiment, il est juste et bon,<br>
    pour ta gloire et notre salut,<br>
    de t'offrir notre action de grâce,<br>
    toujours et en tout lieu,<br>
    Seigneur, Père très saint,<br>
    Dieu éternel et tout-puissant,<br>
    par le Christ, notre Seigneur.
  </p>
  <p>Nous chantons les merveilles que tu as accomplies<br>
    pour Jean, le Précurseur de ton Fils ;<br>
    parmi ceux qui sont nés d'une femme, tu l'as consacré,<br>
    lui faisant l'honneur d'une mission sans égale.
  </p>
  <p>Avant même de naître,<br>
    il tressaillit d'allégresse à l'approche du Sauveur ;<br>
    en venant au monde il apportait une grande joie ;<br>
    il fut, de tous les prophètes,<br>
    celui qui désigna l'Agneau de la rédemption ;<br>
    dans les eaux qui devaient en être sanctifiées<br>
    il baptisa l'auteur du baptême ;<br>
    et il rendit au Christ le témoignage suprême,<br>
    celui de son propre sang.
  </p>
  <p>C'est pourquoi, avec les puissances des cieux,<br>
    nous pouvons te bénir sur la terre<br>
    et t'adorer sans fin en proclamant :
  </p>
</div>
<div class="fran hijo hijo_125" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Cf. Lc 1, 78</span></h4>
</div>
<div class="fran hijo hijo_126" ontouchend="cambialengua(this)">Grâce à la tendresse, à l'amour de notre Dieu,<br>
  l'Astre d'en haut est venu nous visiter.
</div>
<div class="fran hijo hijo_127" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_128" ontouchend="cambialengua(this)">Au festin des noces de l'Agneau,<br>
  tu as refait nos forces, Seigneur,<br>
  et nous te prions :<br>
  donne à ton Église qui trouve sa joie<br>
  dans la naissance du bienheureux Jean le Baptiste<br>
  de reconnaître en Jésus, dont il annonçait la venue,<br>
  l'auteur de la nouvelle naissance des croyants.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
<div class="fran hijo hijo_129" ontouchend="cambialengua(this)">
  <h2>26 juin<br>
    Saint Josémaria Escriva, prêtre</h2>
  <div style="font-style: italic">Il est né à Barbastro (en Espagne) en 1902 et a été ordonné prêtre en 1925. Le 2 octobre 1928, il a fondé l'Opus Dei, ouvrant ainsi une nouvelle voie dans l'Église pour que des hommes et des femmes de toutes conditions puissent vivre pleinement leur vocation chrétienne en sanctifiant leurs activités dans le monde. L'Opus Dei a été érigé en prélature personnelle en 1982. Par sa prédication et ses écrits, il a grandement contribué à rendre les fidèles laïcs conscients de leur mission ecclésiale particulière. Il est décédé à Rome le 26 juin 1975.
  </div>
</div>
<div class="fran hijo hijo_130" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Ier 3, 15</span></h4>
</div>
<div class="fran hijo hijo_131" ontouchend="cambialengua(this)">Je vous donnerai des pasteurs selon mon cœur ;<br>
  ils vous conduiront avec sagesse et intelligence.
</div>
<div class="fran hijo hijo_132" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_133" ontouchend="cambialengua(this)">Dieu, qui as choisi saint Josémaria, prêtre,<br>
  pour proclamer l'appel universel à la sainteté et à l'apostolat,<br>
  accorde-nous, à son exemple et par son intercession,<br>
  d'être configurés à ton Fils dans l'exercice du travail quotidien<br>
  et de servir amoureusement l'œuvre de la Rédemption.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_134" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_135" ontouchend="cambialengua(this)">Reçois, Père très saint, ces offrandes que nous te présentons<br>
  en faisant mémoire de saint Josémaria.<br>
  Par le sacrifice de la Croix rendu présent dans ce sacrement,<br>
  daigne sanctifier tout ce que nous faisons.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_136" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_137">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_138" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Mt 20, 28</span></h4>
</div>
<div class="fran hijo hijo_139" ontouchend="cambialengua(this)">Le Fils de l'homme n'est pas venu pour être servi,<br>
  mais pour servir et donner sa vie en rançon pour la multitude.
</div>
<div class="fran hijo hijo_140" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_141" ontouchend="cambialengua(this)">Seigneur notre Dieu, par ce sacrement que nous avons reçu<br>
  en célébrant la mémoire de saint Josémaria,<br>
  fortifie en nous l'esprit d'adoption filiale,<br>
  afin que, fidèles à ta volonté,<br>
  nous marchions dans la joie sur le chemin de la sainteté.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_142" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_143">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a><br />
  </div>
</div>
<div class="fran hijo hijo_144" ontouchend="cambialengua(this)">
  <h2>27 juin<br>
    Saint Cyrille d'Alexandrie, évêque et docteur de l'Église
  </h2>
  <div style="font-style: italic">Le nom de Cyrille, évêque d'Alexandrie (vers 370-444), est attaché avant tout au concile d'Éphèse, où il fit condamner Nestorius qui refusait à Marie le titre de Mère de Dieu (431). Cyrille n'était pas un homme facile, mais, pour la postérité, il demeure « l'invincible défenseur » et le chantre plein de lyrisme de la maternité divine de Marie.
</div>
  <div>
    <span class="red">Commun des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>,
      ou des Docteurs
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct2">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_145" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_146" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as fait du bienheureux évêque Cyrille d'Alexandrie<br>
  l'invincible défenseur de la maternité divine<br>
  de la bienheureuse Vierge Marie ;<br>
  puisque nous croyons qu'elle est vraiment la Mère de Dieu,<br>
  accorde-nous d'être sauvés<br>
  par l'incarnation de ton Fils, Jésus Christ.<br>
  Lui qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_147" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_148">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_149" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_150">
  <div class="indicepref red">Des Saints</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Car tu es glorifié dans l'assemblée des saints...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu ne cesses de fortifier ton Église...</a><br />
  </div>
</div>
<div class="fran hijo hijo_151" ontouchend="cambialengua(this)">
  <h2>28 juin<br>
    Saint Irénée, évêque et martyr</h2>
  <h3>Mémoire</h3>
  <div style="font-style: italic">Irénée (vers 130-200), qui était né à Smyrne, devint évêque de Lyon après le martyre de saint Pothin (177). En vrai pasteur, il fut soucieux de répandre l'Évangile parmi les populations de la Gaule, mais aussi de défendre l'intégrité du dépôt de la foi. Dans ses écrits, Irénée exprime une vue profonde du dessein de Dieu, de la vocation de l'homme, du mystère de l'Église.
</div>
</div>
<div class="fran hijo hijo_152" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Mal 2, 6</span></h4>
</div>
<div class="fran hijo hijo_153" ontouchend="cambialengua(this)">La loi de vérité était dans sa bouche,<br>
  et rien de mal ne se trouvait sur ses lèvres.<br>
  Dans la paix et la droiture, il marchait avec le Seigneur ;<br>
  nombreux furent ceux qu'il détourna de la faute.
</div>
<div class="fran hijo hijo_154" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_155" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as donné au bienheureux évêque Irénée<br>
  d'enseigner plus solidement la vérité<br>
  et d'affermir avec bonheur la paix dans l'Église ;<br>
  par son intercession, renouvelle notre foi et notre charité,<br>
  pour que nous cherchions en toute chose<br>
  à promouvoir l'unité et la concorde.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_156" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_157" ontouchend="cambialengua(this)">En célébrant la naissance au ciel du bienheureux Irénée,<br>
  nous t'offrons avec joie, Seigneur, ce sacrifice :<br>
  qu'il te rende gloire<br>
  et nous obtienne d'aimer la vérité,<br>
  pour garder intacte la foi de l'Église<br>
  et inébranlable, son unité.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_158" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_159">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a><br />
  </div>
</div>
<div class="fran hijo hijo_160">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_161" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Jn 15, 4-5</span></h4>
</div>
<div class="fran hijo hijo_162" ontouchend="cambialengua(this)">Demeurez en moi, comme moi en vous, dit le Seigneur.<br>
  Celui qui demeure en moi,<br>
  et en qui je demeure,<br>
  celui-là porte beaucoup de fruit.
</div>
<div class="fran hijo hijo_163" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_164" ontouchend="cambialengua(this)">Par cette communion à tes mystères,<br>
  nous t'en prions, Seigneur de miséricorde,<br>
  augmente en nous la foi :<br>
  elle a été la gloire du bienheureux évêque Irénée<br>
  qui l'a gardée jusqu'à la mort ;<br>
  que cette même foi sincèrement vécue<br>
  fasse de nous des justes.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_165" ontouchend="cambialengua(this)">
  <h2>29 juin<br>
    SAINTS PIERRE ET PAUL, APÔTRES</h2>
  <h3>Solennité</h3>
  <div class="red" style="text-align: center">Messe de la Veille au soir</div>
  <div>
    <span class="red">On dit cette Messe le soir du 28 juin, soit avant, soit après les premières vêpres de la Solennité des saints Pierre et Paul
    </span>
  </div>
</div>
<div class="fran hijo hijo_166" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture</h4>
</div>
<div class="fran hijo hijo_167" ontouchend="cambialengua(this)">L'apôtre Pierre<br>
  et Paul, le docteur des nations,<br>
  nous ont eux-mêmes enseigné ta loi, Seigneur.
</div>
<div class="fran hijo hijo_168" ontouchend="cambialengua(this)">
  <span class="red">On récite le </span><i>Gloria</i><span class="red">. </span>
</div>
<div class="fran hijo hijo_169" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_170" ontouchend="cambialengua(this)">Par l'intercession des bienheureux apôtres Pierre et Paul,<br>
  nous t'en prions, Seigneur notre Dieu,<br>
  accorde-nous ton aide ;<br>
  c'est par eux que ton Église a reçu<br>
  les premiers bienfaits de ta grâce ;<br>
  par eux aussi, accorde-lui les secours<br>
  du salut éternel.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_171" ontouchend="cambialengua(this)">
  <span class="red">Dicitur </span><span>Credo</span><span class="red">. </span>
</div>
<div class="fran hijo hijo_172" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_173" ontouchend="cambialengua(this)">Dans la joie de fêter les bienheureux apôtres Pierre et Paul,<br>
  nous apportons nos offrandes à ton autel, Seigneur ;<br>
  comme nous ne pouvons compter sur nos mérites,<br>
  puissions-nous trouver notre gloire<br>
  dans ta bienveillance qui nous sauve.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_174" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red"></span><br />
  <p>Vraiment, il est juste et bon,<br>
    pour ta gloire et notre salut,<br>
    de t'offrir notre action de grâce,<br>
    toujours et en tout lieu,<br>
    Seigneur, Père très saint,<br>
    Dieu éternel et tout-puissant.
  </p>
  <p>Car tu nous donnes la joie de célébrer en ce jour<br>
    les bienheureux apôtres Pierre et Paul :<br>
    celui qui fut le premier à confesser la foi,<br>
    et celui qui l'a mise en lumière ;<br>
    Pierre qui constitua l'Église naissante<br>
    parmi les pauvres d'Israël,<br>
    et Paul, maître et docteur<br>
    des nations appelées au salut ;<br>
    l'un et l'autre ont travaillé, par des voies différentes,<br>
    à rassembler l'unique famille du Christ ;<br>
    dans le martyre, une même couronne les a réunis<br>
    et ils reçoivent, de par le monde, la même vénération.
  </p>
  <p>C'est pourquoi, avec les saints et tous les anges,<br>
    nous te louons et sans fin nous proclamons :
  </p>
</div>
<div class="fran hijo hijo_175" ontouchend="cambialengua(this)">
  <h4>
    Antienne de la communion<span class="alindcha">Cf. Io 21, 15. 17</span>
  </h4>
</div>
<div class="fran hijo hijo_176" ontouchend="cambialengua(this)">« Simon, fils de Jean, m'aimes-tu vraiment,<br>
  plus que ceux-ci ?<br>
  – Seigneur, toi, tu sais tout :<br>
  tu sais bien que je t'aime. »
</div>
<div class="fran hijo hijo_177" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_178" ontouchend="cambialengua(this)">Seigneur, par l'enseignement des Apôtres,<br>
  tu as éclairé tes fidèles ;<br>
  nous t'en prions :<br>
  fais que le sacrement du ciel<br>
  leur donne des forces nouvelles.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_179" ontouchend="cambialengua(this)">
  <span class="red">On peut utiliser la formule de la
    <a class="boton" href="../ordinario/bendiciones.html?parcial=13">bénédiction</a>
    solennelle.</span>
</div>
<div class="fran hijo hijo_180" ontouchend="cambialengua(this)">
  <h2>29 juin<br>
    SAINTS PIERRE ET PAUL, APÔTRES</h2>
  <h3>Solennité</h3>
  <div class="red" style="text-align: center">Messe du jour</div>
</div>
<div class="fran hijo hijo_181" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture</h4>
</div>
<div class="fran hijo hijo_182" ontouchend="cambialengua(this)">Voici les apôtres qui, durant leur vie sur terre,<br>
  ont enraciné l'Église au prix de leur sang.<br>
  Ils ont bu à la coupe du Seigneur<br>
  et sont devenus les amis de Dieu.
</div>
<div class="fran hijo hijo_183" ontouchend="cambialengua(this)">
  <span class="red">On récite le </span><i>Gloria</i><span class="red">. </span>
</div>
<div class="fran hijo hijo_184" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_185" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu nous as donné ce jour de sainte joie<br>
  pour fêter les apôtres Pierre et Paul ;<br>
  accorde à ton Église une fidélité sans faille à leur enseignement,<br>
  puisqu'elle a reçu par eux la première annonce de la foi.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_186" ontouchend="cambialengua(this)">
  <span class="red">Dicitur </span><span>Credo</span><span class="red">. </span>
</div>
<div class="fran hijo hijo_187" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_188" ontouchend="cambialengua(this)">Que la prière de tes apôtres, Seigneur,<br>
  accompagne l'offrande<br>
  qui sera consacrée à ton nom ;<br>
  qu'elle augmente notre ferveur envers toi<br>
  pour célébrer le sacrifice.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_189" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red"></span><br />
  <p>Vraiment, il est juste et bon,<br>
    pour ta gloire et notre salut,<br>
    de t'offrir notre action de grâce,<br>
    toujours et en tout lieu,<br>
    Seigneur, Père très saint,<br>
    Dieu éternel et tout-puissant.
  </p>
  <p>Car tu nous donnes la joie de célébrer en ce jour<br>
    les bienheureux apôtres Pierre et Paul :<br>
    celui qui fut le premier à confesser la foi,<br>
    et celui qui l'a mise en lumière ;<br>
    Pierre qui constitua l'Église naissante<br>
    parmi les pauvres d'Israël,<br>
    et Paul, maître et docteur<br>
    des nations appelées au salut ;<br>
    l'un et l'autre ont travaillé, par des voies différentes,<br>
    à rassembler l'unique famille du Christ ;<br>
    dans le martyre, une même couronne les a réunis<br>
    et ils reçoivent, de par le monde, la même vénération.
  </p>
  <p>C'est pourquoi, avec les saints et tous les anges,<br>
    nous te louons et sans fin nous proclamons :
  </p>
</div>
<div class="fran hijo hijo_190" ontouchend="cambialengua(this)">
  <h4>
    Antienne de la communion<span class="alindcha">Cf. Mt 16, 16. 18</span>
  </h4>
</div>
<div class="fran hijo hijo_191" ontouchend="cambialengua(this)">Pierre dit à Jésus : « Tu es le Christ,<br>
  le Fils du Dieu vivant. »<br>
  Jésus lui répondit : « Tu es Pierre,<br>
  et sur cette pierre je bâtirai mon Église. »
</div>
<div class="fran hijo hijo_192" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_193" ontouchend="cambialengua(this)">Après nous avoir fortifiés par ce sacrement, Seigneur,<br>
  fais-nous vivre dans ton Église<br>
  comme les premiers chrétiens :<br>
  assidus à la fraction du pain<br>
  et à l'enseignement des Apôtres,<br>
  nous serons un seul cœur, une seule âme,<br>
  solidement enracinés dans ton amour.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_194" ontouchend="cambialengua(this)">
  <span class="red">On peut utiliser la formule de la
    <a class="boton" href="../ordinario/bendiciones.html?parcial=13">bénédiction</a>
    solennelle.</span>
</div>
<div class="fran hijo hijo_195" ontouchend="cambialengua(this)">
  <h2>30 juin<br>
    Les saints premiers Martyrs de l'Église de Rome</h2>
  <div style="font-style: italic">Au lendemain de la solennité des apôtres Pierre et Paul, on fait mémoire des chrétiens de Rome que l'empereur Néron fit périr d'une manière atroce dans les jardins du Vatican, après les avoir rendus responsables de l'incendie de la Ville en juillet 64. Au dire de Tacite, ils étaient « une multitude immense ». On pense que Pierre fut du nombre des victimes.
</div>
  <div>
    <span class="red">Commun d'un Martyr:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart3">3</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart4">4</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart5">5</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_196" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_197" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as consacré par le sang des martyrs<br>
  les magnifiques débuts de l'Église de Rome ;<br>
  fais que leur grand courage dans le combat nous fortifie <br>
  et que leur victoire dans la foi nous réjouisse toujours.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_198" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_199">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a><br />
  </div>
</div>
<div class="fran hijo hijo_200" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_201">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
