<div class="fran hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>1er octobre<br>
    Sainte Thérèse de l'Enfant-Jésus, vierge et docteur de l'Église
  </h2>
  <h3>Mémoire</h3>
  <div style="font-style: italic">Thérèse Martin (1873-1897), devenue au carmel de Lisieux Thérèse de l'Enfant-Jésus et de la Sainte Face, a réalisé dans sa courte vie le programme que lui traçait son nom de religieuse. Elle a voulu entrer dans l'esprit d'enfance de Jésus de Nazareth, en suivant sa « petite voie », et elle a rencontré le Christ de la Passion, qui devait l'introduire dans sa Pâque. Elle a été déclarée patronne des missions et docteur de l'Église.
</div>
</div>
<div class="fran hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>
    Antienne d'ouverture<span class="alindcha">Cf. Deut 32, 10-12</span>
  </h4>
</div>
<div class="fran hijo hijo_3" ontouchend="cambialengua(this)">Le Seigneur a entouré sainte Thérèse,<br>
  il l'a instruite, il l'a gardée comme la prunelle de l'œil.<br>
  Comme l'aigle qui déploie ses ailes et emporte ses petits,<br>
  le Seigneur seul l'a conduite.
</div>
<div class="fran hijo hijo_4" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_5" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu ouvres ton Royaume aux humbles et aux petits ;<br>
  donne-nous de marcher avec confiance<br>
  sur la voie tracée par sainte Thérèse de l'Enfant-Jésus,<br>
  afin que, par son intercession,<br>
  ta gloire éternelle nous soit révélée.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_6" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_7" ontouchend="cambialengua(this)">Nous proclamons tes merveilles,<br>
  accomplies en sainte Thérèse,<br>
  Seigneur, Dieu de majesté,<br>
  et nous te supplions humblement :<br>
  toi qui appréciais les mérites de sa vie,<br>
  accepte l'hommage de notre service.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_8" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_9">
  <div class="indicepref red">
    Des religieux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_10" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Mt 18, 3</span></h4>
</div>
<div class="fran hijo hijo_11" ontouchend="cambialengua(this)">Si vous ne changez pas,<br>
  pour devenir comme des enfants, dit le Seigneur,<br>
  vous n'entrerez pas dans le royaume des Cieux.
</div>
<div class="fran hijo hijo_12" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_13" ontouchend="cambialengua(this)">Par le sacrement que tu nous as donné, Seigneur,<br>
  allume en nous cet amour ardent<br>
  qui incitait sainte Thérèse à s'attacher à toi<br>
  et à désirer obtenir ta miséricorde pour tous.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_14" ontouchend="cambialengua(this)">
  <h2>2 octobre<br>
    Saints anges gardiens</h2>
  <h3>Mémoire</h3>
</div>
<div class="fran hijo hijo_15" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Dan 3, 58</span></h4>
</div>
<div class="fran hijo hijo_16" ontouchend="cambialengua(this)">Tous les anges du Seigneur, bénissez le Seigneur ;<br>
  chantez sa louange et proclamez sa gloire, éternellement.
</div>
<div class="fran hijo hijo_17" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_18" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  dans ton admirable Providence,<br>
  tu envoies tes saints Anges pour nous garder ;<br>
  accorde à ceux qui te prient<br>
  le bienfait de leur constante protection<br>
  et la joie de vivre en leur compagnie pour toujours.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_19" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_20" ontouchend="cambialengua(this)">Accepte, Seigneur, les offrandes que nous t'apportons<br>
  en l'honneur de tes saints Anges ;<br>
  permets qu'ils veillent sans cesse à nos côtés,<br>
  afin que nous échappions aux dangers du présent<br>
  et parvenions au bonheur de la vie éternelle.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_21" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red"></span><br />
  <p>Vraiment, il est juste et bon,<br>
    pour ta gloire et notre salut,<br>
    de t'offrir notre action de grâce,<br>
    toujours et en tout lieu,<br>
    Seigneur, Père très saint,<br>
    Dieu éternel et tout-puissant.
  </p>
  <p>Oui, il est bon de te chanter pour les Archanges et les Anges,<br>
    car c'est ta perfection et ta gloire que rejoint notre louange<br>
    lorsqu'elle honore ces créatures spirituelles,<br>
    et leur splendeur manifeste combien tu es grand<br>
    et surpasses tous les êtres,<br>
    par le Christ, notre Seigneur.
  </p>
  <p>Par lui, la multitude des Anges célèbre ta grandeur :<br>
    dans l'allégresse d'une même adoration,<br>
    laisse-nous joindre nos voix à leur louange,<br>
    pour chanter et proclamer :
  </p>
</div>
<div class="fran hijo hijo_22" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Cf. Ps 137, 1</span></h4>
</div>
<div class="fran hijo hijo_23" ontouchend="cambialengua(this)">Je te chante, mon Dieu,<br>
  en présence des anges.
</div>
<div class="fran hijo hijo_24" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_25" ontouchend="cambialengua(this)">Dans cet incomparable sacrement,<br>
  tu nous as nourris, Seigneur, pour la vie éternelle ;<br>
  guide-nous, par le secours des Anges,<br>
  sur le chemin du salut et de la paix.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_26" ontouchend="cambialengua(this)">
  <h2>4 octobre<br>
    Saint François d'Assise</h2>
  <h3>Mémoire</h3>
  <div style="font-style: italic">Depuis le jour où François rencontra le Christ à l'église de Saint-Damien jusqu'au jour où il mourut à la chapelle de la Portioncule, il mena une vie itinérante pour annoncer l'Évangile dans la pauvreté. Ses compagnons de plus en plus nombreux constituèrent l'Ordre des Frères Mineurs. Le « Petit pauvre » d'Assise (1182-1226), n'a jamais eu d'autre souci que de suivre Jésus, dans la joie, la simplicité du cœur, l'attachement à l'Église, et une tendresse qui allait à tous.
</div>
</div>
<div class="fran hijo hijo_27" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture</h4>
</div>
<div class="fran hijo hijo_28" ontouchend="cambialengua(this)">François, l'homme de Dieu,<br>
  quitte sa maison, abandonne son héritage ;<br>
  il se fait pauvre et sans ressource,<br>
  mais le Seigneur l'accueille.
</div>
<div class="fran hijo hijo_29" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_30" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as donné à saint François d'Assise<br>
  d'être configuré au Christ pauvre et humble ;<br>
  accorde-nous la force d'emprunter les mêmes chemins<br>
  pour suivre ton Fils<br>
  et pour vivre unis à toi dans une joyeuse charité.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_31" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_32" ontouchend="cambialengua(this)">En te présentant nos offrandes, Seigneur,<br>
  nous t'adressons cette prière :<br>
  dispose-nous à célébrer dignement le mystère de la croix<br>
  auquel saint François s'attacha avec tant d'ardeur.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_33" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_34">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_35" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Mt 5, 3</span></h4>
</div>
<div class="fran hijo hijo_36" ontouchend="cambialengua(this)">Heureux les pauvres de cœur,<br>
  car le royaume des Cieux est à eux !
</div>
<div class="fran hijo hijo_37" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_38" ontouchend="cambialengua(this)">Par le sacrement que nous avons reçu,<br>
  accorde-nous, Seigneur,<br>
  d'imiter la charité de saint François<br>
  et son ardeur apostolique,<br>
  pour que nous goûtions les fruits de ton amour<br>
  et les fassions abonder en vue du salut de tous.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_39" ontouchend="cambialengua(this)">
  <h2>5 octobris<br />S. Faustinæ Kowalska, virginis</h2>
  <h3></h3>
  <div style="font-style: italic">Née en 1905 à Glogowiec en Pologne, sainte Faustine Kowalska consacra sa courte vie au Christ dans la Congrégation des Sœurs de la Bienheureuse Vierge de la Miséricorde. Ayant reçu la vocation d'annoncer l'amour miséricordieux de Dieu, elle laissa dans son Journal spirituel le témoignage de son expérience mystique et suscita un mouvement voué à annoncer et à implorer la Divine Miséricorde dans le monde entier. Elle mourut à Cracovie en 1938.
</div>
  <div>
    <span class="red">Commun des vierges:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg3">3</a>,
      ou des saints:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct9">moniale</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_40" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_41" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as confié à sainte Faustine<br>
  la mission de faire connaître les immenses richesses<br>
  de ta miséricorde infinie ;<br>
  par son intercession, accorde-nous de mettre, à son exemple,<br>
  toute notre confiance en ta bonté<br>
  et de pratiquer généreusement une charité active.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_42" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_43">
  <div class="indicepref red">
    Des religieux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_44" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_45">
  <div class="indicepref red">
    Des religieux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_46" ontouchend="cambialengua(this)">
  <h2>6 octobre<br>
    Saint Bruno, prêtre</h2>
  <div style="font-style: italic">Chanoine de Cologne, Bruno (1035-1101) enseigna longtemps la théologie à Reims, puis il fut accueilli par saint Hugues, évêque de Grenoble, dans le massif de Chartreuse pour s'y livrer avec quelques disciples à la pénitence et à la contemplation. Avec ses frères, il adopta un genre de vie qui alliait la solitude des ermites à des règles de vie commune. Appelé à Rome par Urbain II, Bruno se retira dans un ermitage de Calabre où il mourut.
</div>
  <div>
    <span class="red">Commun des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">2</a>,
      ou des saints:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct8">moine</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_47" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_48" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  toi qui as appelé saint Bruno<br>
  à te servir dans la solitude,<br>
  accorde-nous, à son intercession,<br>
  de savoir rester libres pour toi<br>
  au milieu des changements de ce monde.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_49" ontouchend="cambialengua(this)">
  <h2>7 octobre<br>
    Bienheureuse Vierge Marie du Rosaire</h2>
  <h3>Mémoire</h3>
  <div style="font-style: italic">Le 7 octobre 1571, l'Occident fut libéré de la menace turque par la victoire de Lépante, qu'on attribua à la récitation du Rosaire. Aujourd'hui nous ne sommes pas invités à commémorer un événement lointain, mais à découvrir la place de Marie dans le mystère du salut et à saluer la sainte Mère de Dieu, en lui redisant avec l'ange Gabriel : Ave Maria.
</div>
</div>
<div class="fran hijo hijo_50" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Lc 1, 28. 42</span></h4>
</div>
<div class="fran hijo hijo_51" ontouchend="cambialengua(this)">Je te salue, Marie, comblée de grâce,<br>
  le Seigneur est avec toi :<br>
  tu es bénie entre toutes les femmes,<br>
  et le fruit de tes entrailles est béni.
</div>
<div class="fran hijo hijo_52" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_53" ontouchend="cambialengua(this)">Nous te prions, Seigneur, de répandre ta grâce en nos cœurs ;<br>
  par le message de l'Ange, tu nous as fait connaître<br>
  l'incarnation de ton Fils bien-aimé ;<br>
  conduis-nous par sa passion et par sa croix,<br>
  avec le secours de la bienheureuse Vierge Marie,<br>
  jusqu'à la gloire de la résurrection.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_54" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_55" ontouchend="cambialengua(this)">Nous te le demandons, Seigneur :<br>
  fais que nous soyons accordés à cette offrande,<br>
  et qu'en célébrant les mystères de ton Fils unique,<br>
  nous soyons rendus dignes de ses promesses.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
<div class="fran hijo hijo_56" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_57">
  <div class="indicepref red">De la Bienheureuse Vierge Marie</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
      class="enlacepref">... En ce jour où nous célébrons la...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... Oui, tu as fait des merveilles...</a><br />
  </div>
</div>
<div class="fran hijo hijo_58" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Lc 1, 31</span></h4>
</div>
<div class="fran hijo hijo_59" ontouchend="cambialengua(this)">Voici que tu vas concevoir et enfanter un fils ;<br>
  tu lui donneras le nom de Jésus.
</div>
<div class="fran hijo hijo_60" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_61" ontouchend="cambialengua(this)">Nous t'en prions, Seigneur notre Dieu,<br>
  nous qui annonçons dans ce sacrement<br>
  la mort et la résurrection de ton Fils :<br>
  puisque nous prenons part à ses souffrances,<br>
  donne-nous de trouver le réconfort<br>
  et de partager sa gloire.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
<div class="fran hijo hijo_62" ontouchend="cambialengua(this)">
  <h2>9 octobre<br>
    Saint Denis, évêque, et ses compagnons, martyrs</h2>
  <div style="font-style: italic">Denis, le premier évêque de Lutèce, le futur Paris, subit le martyre sur la colline de Montmartre (mont des Martyrs) vers le milieu du IIIe siècle. Son corps fut inhumé au nord de la cité. Vers 495, sainte Geneviève fit construire une basilique sur son tombeau, où furent ensevelis par la suite les rois de France. Le récit de la Passion de saint Denis lui attribue deux compagnons, Éleuthère et Rustique. Il fut longtemps confondu avec Denys l'Aréopagite, converti par S. Paul et à qui furent attribuées les œuvres mystiques d'un théologien du Ve siècle.
</div>
  <div>
    <span class="red">Commun d'un Martyr:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart3">3</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart4">4</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart5">5</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_63" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_64" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as envoyé le bienheureux Denis et ses compagnons<br>
  annoncer aux nations ta gloire,<br>
  et tu les as gardés inébranlables dans la souffrance ;<br>
  nous t'en prions, accorde-nous la grâce de les imiter<br>
  en sachant mépriser les faveurs du monde,<br>
  sans jamais craindre son opposition.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_65" ontouchend="cambialengua(this)">
  <h2>9 octobre<br>
    Saint Jean Léonardi, prêtre</h2>
  <div style="font-style: italic">Jean Léonardi (1541-1609), prêtre de Lucques (Toscane), fonda d'abord dans sa ville une communauté de clercs pour catéchiser jeunes et adultes, les Clercs de la Mère de Dieu. Venu à Rome, il travailla à la fondation du Séminaire de la Propagation de la foi. Il mourut de la peste, victime de sa charité.
</div>
  <div>
    <span class="red">Commun des Pasteurs: missionnaire
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past11">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past12">3</a>,
      ou des 
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct12">saints</a> ayant exercé une activité caritative.</span>
  </div>
</div>
<div class="fran hijo hijo_66" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_67" ontouchend="cambialengua(this)">Seigneur Dieu, source de tous biens,<br>
  tu as suscité le prêtre saint Jean Léonardi,<br>
  pour que ton Évangile soit annoncé aux nations ;<br>
  fais qu'à sa prière, la vraie foi se propage<br>
  toujours et en tout lieu.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_68" ontouchend="cambialengua(this)">
  <h2>11 octobre<br>
    Saint Jean XXIII, Pape</h2>
  <div style="font-style: italic">Le bon pape Jean, né Angelo Roncalli en 1881, appartenait à une famille d'humbles paysans du nord de l'Italie, dans la province de Bergame. Entré au séminaire, il devint prêtre, puis évêque, nonce apostolique, en particulier à Paris à la fin de la seconde guerre mondiale, où il eut à gérer une situation très délicate. Il fut ensuite nommé patriarche de Venise et créé cardinal, enfin élu pape pour succéder à Pie XII en 1958. Il eut l'audace de convoquer un concile œcuménique pour réaliser l'aggiornamento dont l'Église avait besoin : ce fut Vatican II. A sa mort, survenue le 3 juin 1963 en plein concile, il fut universellement regretté. Il gagnait les cœurs par sa bonté, son humilité et sa simplicité évangéliques. Il fut canonisé le 27 avril 2014 par le pape François.
</div>
  <div>
    <span class="red">Commun des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past2">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_69" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_70" ontouchend="cambialengua(this)">Dieu éternel et tout-puissant,<br>
  dans le pape saint Jean XXIII<br>
  tu as fait resplendir à travers le monde entier<br>
  l'image vivante du Christ, le bon pasteur ;<br>
  nous t'en prions :<br>
  accorde-nous, à son intercession,<br>
  de pouvoir répandre avec joie<br>
  l'abondance de la charité chrétienne.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_71" ontouchend="cambialengua(this)">
  <h2>14 octobre<br>
    Saint Calliste Ier, pape et martyrs</h2>
  <div style="font-style: italic">Au temps où il était diacre de l'Église romaine, Calliste, un ancien esclave, établit sur la via Appia, à Rome, le cimetière qui devait porter son nom. Devenu pape (217), il se montra ferme dans la défense de la foi face aux spéculations de certains théologiens. Il périt lors d'une émeute antichrétienne dans le quartier du Transtévère (222), où son souvenir s'est conservé.
</div>
  <div>
    <span class="red">Commun d'un Martyr:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart7">2</a>,
      ou des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past2">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_72" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_73" ontouchend="cambialengua(this)">tu as suscité le bienheureux pape Calliste<br>
  pour servir ton Église et honorer les fidèles défunts ;<br>
  nous t'en prions : fortifie-nous par le témoignage de sa foi<br>
  afin que, libérés de l'esclavage de ce monde qui passe,<br>
  nous méritions d'obtenir l'héritage qui ne passe pas.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles
</div>
<div class="fran hijo hijo_74" ontouchend="cambialengua(this)">
  <h2>15 octobre<br>
    Sainte Thérèse de Jésus, vierge et docteur de l'Églises</h2>
  <h3>Mémoire</h3>
  <div style="font-style: italic">Thérèse d'Avila (1515-1583), la réformatrice du Carmel, fut une contemplative et une femme d'action. La contemplative a livré le secret de sa montée vers Dieu dans des écrits qui l'ont fait compter parmi les plus grands maîtres de vie spirituelle. La fondatrice a parcouru l'Espagne pour y réformer et y implanter des monastères. Son âme était unifiée dans le désir de vivre « seule avec le Seul ».
</div>
</div>
<div class="fran hijo hijo_75" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Ps 41, 2-3</span></h4>
</div>
<div class="fran hijo hijo_76" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_77" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_78" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_79" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Ps 88, 2</span></h4>
</div>
<div class="fran hijo hijo_80" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_81" ontouchend="cambialengua(this)">Comme un cerf altéré cherche l'eau vive,<br>
  ainsi mon âme te cherche, toi, mon Dieu.<br>
  Mon âme a soif de Dieu, le Dieu vivant.
</div>
<div class="fran hijo hijo_82" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as suscité par ton Esprit sainte Thérèse de Jésus<br>
  pour montrer à l'Église<br>
  le chemin de la perfection qu'elle doit rechercher ;<br>
  fais-nous trouver notre nourriture dans sa doctrine spirituelle<br>
  et brûler du désir d'une vraie sainteté.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_83" ontouchend="cambialengua(this)">Que nos offrandes puissent te plaire, Dieu de majesté,<br>
  toi qui acceptas si volontiers<br>
  l'hommage de l'amour empressé<br>
  de sainte Thérèse.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_84">
  <div class="indicepref red">
    Des religieux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_85" ontouchend="cambialengua(this)">L'amour du Seigneur, sans fin je le chante ;<br>
  ta fidélité, je l'annonce d'âge en âge.
</div>
<div class="fran hijo hijo_86" ontouchend="cambialengua(this)">Seigneur notre Dieu,<br>
  donne à la famille de ceux qui te servent,<br>
  déjà rassasiée par le pain du ciel,<br>
  de connaître, comme sainte Thérèse,<br>
  la joie de chanter ta miséricorde pour l'éternité.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_87" ontouchend="cambialengua(this)">
  <h2>16 octobre<br>
    Sainte Edwige, religieuse</h2>
  <div style="font-style: italic">Edwige (1174-1243), duchesse de Silésie et de Pologne, mena à son foyer une vie de foi intense. Après la mort de son mari, elle se retira au monastère cistercien de Trzebnicz, près de Wroclaw, qu'elle avait fondé et dont sa fille était l'abbesse. Elle eut la douleur de perdre six de ses sept enfants. Elle survécut de peu à son fils aîné, tombé au combat contre les Tartares.
</div>
  <div>
    <span class="red">Commun des saints: femmes
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct14">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct15">2</a>, vel Religieux 
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_88" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_89" ontouchend="cambialengua(this)">Nous t'en prions, Dieu tout-puissant :<br>
  accorde-nous le secours du ciel<br>
  par l'intercession de sainte Edwige,<br>
  dont la vie admirable est pour tous<br>
  un exemple d'humilité.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles
</div>
<div class="fran hijo hijo_90" ontouchend="cambialengua(this)">
  <h2>16 octobre<br>
    Sainte Marguerite-Marie Alacoque, vierge</h2>
  <div style="font-style: italic">Dans les années 1673-1675, le Christ révéla la profondeur de son amour pour les hommes à une jeune religieuse visitandine de Paray-le-Monial, Marguerite-Marie Alacoque (1647-1690). Il lui montra son cœur et la chargea d'obtenir l'institution d'une fête en son honneur. À travers mille difficultés, Marguerite-Marie, soutenue par saint Claude La Colombière, consacra sa vie à réaliser cette mission.
</div>
  <div>
    <span class="red">Commun des vierges:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg3">3</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_91" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_92" ontouchend="cambialengua(this)">Répands sur nous, Seigneur,<br>
  l'Esprit que tu as donné en abondance<br>
  à sainte Marguerite-Marie :<br>
  alors nous pourrons connaître, nous aussi,<br>
  l'amour du Christ qui surpasse toute connaissance,<br>
  nous serons comblés,<br>
  et nous entrerons dans la plénitude de Dieu.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles
</div>
<div class="fran hijo hijo_93" ontouchend="cambialengua(this)">
  <h2>17 octobre<br>
    Saint Ignace d'Antioche, évêque et martyr</h2>
  <h3>Mémoire</h3>
  <div style="font-style: italic">L'évêque Ignace d'Antioche fut jeté aux bêtes à Rome vers l'an 110. Au cours des étapes du voyage qui le conduisait vers le supplice, il adressa à diverses Églises des lettres d'où monte l'un des plus beaux chants d'amour qui aient jailli d'un cœur chrétien : « Laissez-moi recevoir la pure lumière. Il n'y a plus en moi qu'une eau vive qui murmure : Viens vers le Père. »
</div>
</div>
<div class="fran hijo hijo_94" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Gal 2, 19-20</span></h4>
</div>
<div class="fran hijo hijo_95" ontouchend="cambialengua(this)">Avec le Christ, je suis fixé à la croix :<br>
  je vis, mais ce n'est plus moi, c'est le Christ qui vit en moi.<br>
  Je vis dans la foi au Fils de Dieu<br>
  qui m'a aimé et s'est livré lui-même pour moi.
</div>
<div class="fran hijo hijo_96" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_97" ontouchend="cambialengua(this)">Dieu éternel et tout-puissant,<br>
  par le témoignage des saints martyrs,<br>
  tu embellis ta sainte Église, corps de ton Fils ;<br>
  nous t'en prions :<br>
  de même que la passion du bienheureux Ignace d'Antioche,<br>
  célébrée en ce jour,<br>
  lui valut une gloire éternelle,<br>
  fais qu'elle nous procure aussi<br>
  ta protection à jamais.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_98" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_99" ontouchend="cambialengua(this)">Accepte, Seigneur,<br>
  l'offrande que nous te présentons de tout cœur,<br>
  toi qui as accueilli le bienheureux Ignace d'Antioche,<br>
  froment du Christ, devenu par son martyre un pain très pur.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_100" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_101">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a><br />
  </div>
</div>
<div class="fran hijo hijo_102" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="red"></span></h4>
</div>
<div class="fran hijo hijo_103" ontouchend="cambialengua(this)">Saint Ignace disait :<br>
  « Je suis le froment de Dieu,<br>
  je dois être moulu sous la dent des bêtes<br>
  pour devenir le pain très pur du Christ. »
</div>
<div class="fran hijo hijo_104" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_105" ontouchend="cambialengua(this)">Seigneur, que le pain du ciel,<br>
  reçu en la fête du bienheureux Ignace,<br>
  refasse nos forces<br>
  et nous donne d'être chrétiens,<br>
  tant par le nom que par nos actes.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_106" ontouchend="cambialengua(this)">
  <h2>18 octobre<br>
    SAINT LUC, ÉVANGÉLISTE</h2>
  <h3>Fête</h3>
  <div style="font-style: italic">Luc, le « médecin bien–aimé » qui fut le compagnon de route de Paul, est aussi l'évangéliste qui a le mieux exprimé la douceur du Christ et, dans les Actes des Apôtres, le chroniqueur de l'essor de l'Église au lendemain de la Pentecôte. Sous sa plume de lettré la bonne nouvelle chante un véritable cantique d'action de grâce dans la joie et l'optimisme.
</div>
</div>
<div class="fran hijo hijo_107" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Is 52, 7</span></h4>
</div>
<div class="fran hijo hijo_108" ontouchend="cambialengua(this)">Comme ils sont beaux sur les montagnes,<br>
  les pas du messager,<br>
  celui qui annonce la paix,<br>
  qui porte la bonne nouvelle,<br>
  qui annonce le salut.
</div>
<div class="fran hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">On récite le </span><i>Gloria</i><span class="red">. </span>
</div>
<div class="fran hijo hijo_110" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_111" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as choisi le bienheureux Luc<br>
  pour révéler, par sa parole et ses écrits,<br>
  le mystère de ton amour envers les pauvres ;<br>
  accorde à ceux qui se réclament de ton Nom<br>
  d'être, dans la persévérance, un seul cœur et une seule âme,<br>
  et donne à tous les peuples<br>
  la grâce de voir ton salut.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_112" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_113" ontouchend="cambialengua(this)">Par le don qui vient du ciel,<br>
  accorde-nous, Seigneur,<br>
  de te servir d'un cœur libre,<br>
  afin que nos offrandes, présentées en la fête du bienheureux Luc,<br>
  nous procurent la guérison et la gloire.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_114" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red">Préface
    <a
      class="boton"
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf051">II</a>
     des Apôtres.</span>
</div>
<div class="fran hijo hijo_115" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Cf. Lc 10, 1. 9</span></h4>
</div>
<div class="fran hijo hijo_116" ontouchend="cambialengua(this)">Le Seigneur envoya ses disciples pour annoncer dans les villes :<br>
  « Le règne de Dieu s'est approché de vous. »
</div>
<div class="fran hijo hijo_117" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_118" ontouchend="cambialengua(this)">Nous t'en prions, Dieu tout-puissant :<br>
  que les biens reçus à ton autel nous sanctifient ;<br>
  qu'ils nous rendent plus forts dans la foi à l'Évangile<br>
  que le bienheureux Luc a proclamé.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_119" ontouchend="cambialengua(this)">
  <h2>19 octobre<br>
    Saint Jean de Brébeuf et Isaac Jogues, prêtres, et leurs compagnons, martyrs
  </h2>
  <div style="font-style: italic">Jean de Brébeuf et Isaac Jogues sont les chefs de file des huit jésuites français, envoyés en mission en Amérique du Nord. Ils furent massacrés pour le Christ entre 1642 et 1649. Isaac Jogues, le premier, subit le martyre au pays des Iroquois près d'Auriesville, dans l'actuel État de New York ; Jean de Brébeuf, au pays des Hurons en territoire canadien.
</div>
  <div>
    <span class="red">Commun des Martyr:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart11">pour des missionnaires martyrs</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_120" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_121" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as voulu manifester<br>
  la bienheureuse espérance du Royaume éternel<br>
  par l'action missionnaire et le sang versé de tes martyrs,<br>
  saints Jean de Brébeuf, Isaac Jogues et leurs compagnons ;<br>
  à leur intercession, donne aux chrétiens<br>
  une foi qui s'affermisse de jour en jour.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_122" ontouchend="cambialengua(this)">
  <h2>19 octobre<br>
    Saint Paul de la Croix, prêtre</h2>
  <div style="font-style: italic">Originaire d'Italie du nord, Paul Danei (1694-1775), qui prit le nom de Paul de la Croix lorsqu'il eut fondé la congrégation des Passionistes, se sentit très tôt attiré par la contemplation de la passion de Jésus et l'évangélisation des campagnes. Il y consacra sa vie, en compagnie de son frère Jean. En 1765, il se fixa à Rome près de l'antique basilique Saints-Jean-et-Paul.
</div>
</div>
<div class="fran hijo hijo_123" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. 1 Cor 2, 2</span></h4>
</div>
<div class="fran hijo hijo_124" ontouchend="cambialengua(this)">Parmi vous, je n'ai rien voulu connaître d'autre<br>
  que Jésus Christ, ce Messie crucifié.
</div>
<div class="fran hijo hijo_125" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_126" ontouchend="cambialengua(this)">Que le prêtre saint Paul de la Croix,<br>
  animé d'un amour sans pareil pour Jésus crucifié,<br>
  nous obtienne ta grâce, Seigneur,<br>
  afin que, stimulés par son exemple,<br>
  nous ayons plus de courage pour prendre notre croix.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_127" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_128" ontouchend="cambialengua(this)">Dieu tout-puissant,<br>
  regarde le sacrifice que nous offrons<br>
  en faisant mémoire de saint Paul de la Croix :<br>
  donne-nous d'imiter dans nos actes<br>
  les mystères de la passion du Seigneur que nous célébrons.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
<div class="fran hijo hijo_129" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_130">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_131" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">1 Cor 1, 23. 24</span></h4>
</div>
<div class="fran hijo hijo_132" ontouchend="cambialengua(this)">Nous proclamons le Christ crucifié,<br>
  le Christ, puissance de Dieu et sagesse de Dieu.
</div>
<div class="fran hijo hijo_133" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_134" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  en saint Paul tu as fait resplendir de manière admirable<br>
  le mystère de la croix ;<br>
  puisque nous sommes fortifiés par ce sacrifice,<br>
  accorde-nous de rester fidèlement unis au Christ,<br>
  et de travailler dans l'Église au salut de tous.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_135" ontouchend="cambialengua(this)">
  <h2>22 octobre<br>
    Saint Jean-Paul II, pape</h2>
  <div style="font-style: italic">Karol Wojtyla, né en 1920 à Wadowice en Pologne, fut étudiant, travailleur manuel et passionné de théâtre, avant d'entrer au séminaire et de devenir prêtre. A Cracovie, il fut professeur de théologie morale et aumônier d'étudiants, puis nommé évêque auxiliaire et ensuite archevêque de cette ville en 1964. Il participa activement au concile Vatican II. Élu pape en 1978, il fit de nombreuses visites pastorales aux quatre coins du monde, créa les Journées mondiales de la jeunesse et promut la nouvelle évangélisation. Il publia un grand nombre de documents, notamment sur le corps, la famille, le respect de la vie humaine de la naissance à la mort. Défenseur des droits de l'homme, il contribua à la paix dans le monde, à la chute du communisme, au rapprochement avec les Juifs, et avec les autres religions. Victime d'un attentat le 13 mai 1981, il continua pourtant son extraordinaire activité apostolique jusqu'à sa mort, survenue après une longue et douloureuse maladie le 2 avril 2005. Il fut canonisé par le pape François le 27 avril 2014.
</div>
  <div>
    <span class="red">Commun des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past2">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_136" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_137" ontouchend="cambialengua(this)">Dieu, riche en miséricorde,<br>
  tu as appelé le pape saint Jean-Paul II<br>
  à guider ton Église répandue dans le monde entier ;<br>
  accorde-nous, forts de son enseignement,<br>
  d'ouvrir nos cœurs avec confiance<br>
  à la grâce du salut apporté par le Christ,<br>
  unique Rédempteur de l'homme.<br>
  Lui qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_138" ontouchend="cambialengua(this)">
  <h2>23 octobre<br>
    Saint Jean de Capistran, prêtre</h2>
  <div style="font-style: italic">Jean de Capistran (1386-1456), franciscain plein de talent et prédicateur à la parole ardente, était un meneur de foules. Il travailla d'abord à la réforme de son Ordre en France et en Italie, puis il parcourut toute l'Europe centrale pour lutter contre l'hérésie de Jean Hus. Il dut enfin prêcher la Croisade contre les Turcs qui menaçaient la Hongrie.
</div>
  <div>
    <span class="red">Commun des Pasteurs: missionnaire
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past11">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past12">3</a>,
      ou des saints: Religieux 
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_139" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_140" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as suscité saint Jean de Capistran<br>
  pour fortifier ton peuple dans les épreuves ;<br>
  nous te prions avec confiance :<br>
  garde-nous en sûreté sous ta protection,<br>
  et assure à ton Église une paix durable.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_141" ontouchend="cambialengua(this)">
  <h2>24 octobre<br>
    Saint Antoine-Marie Claret, évêque</h2>
  <div style="font-style: italic">Antoine-Marie Claret, né en Catalogne (1807), fut d'abord un prédicateur populaire et il fonda un Institut missionnaire. Il se consacra à l'apostolat dans l'île de Cuba comme archevêque de Santiago où il prit courageusement la défense des esclaves. Son action lui attira la haine de leurs oppresseurs qui attentèrent quinze fois à sa vie. Il devint confesseur de la reine d'Espagne, qu'il accompagna dans son exil. Il mourut en France (1870) à l'Abbaye de Fontfroide (Aude), poursuivi par la calomnie.
</div>
  <div>
    <span class="red">Commun des Pasteurs: missionnaire<a
        class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past11">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past12">3</a>,
      ou des Pasteurs (Évêque):
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_142" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_143" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as donné à l'évêque saint Antoine-Marie Claret<br>
  une charité et une patience admirables<br>
  pour annoncer l'Évangile parmi les peuples ;<br>
  par son intercession, accorde-nous<br>
  de rechercher ce qui te plaît,<br>
  et de nous engager de toutes nos forces<br>
  à gagner nos frères au Christ.<br>
  Lui qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles
</div>
<div class="fran hijo hijo_144" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_145">
  <div class="indicepref red">
    Des religieux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_146" ontouchend="cambialengua(this)">
  <h2>28 octobre<br>
    SAINTS SIMON ET JUDE, APÔTRES</h2>
  <h3>Fête</h3>
  <div style="font-style: italic">L'apôtre Simon était surnommé le Zélote, sans doute pour avoir appartenu au mouvement des Zélotes, qui menait la résistance armée contre les Romains. Quant à Jude, appelé aussi Thaddée, il posa à Jésus, lors de la dernière Cène, une question qui lui valut cette réponse : « Si quelqu'un m'aime, mon Père l'aimera, nous viendrons chez lui et nous y ferons notre demeure » (Jn 14, 23).
</div>
</div>
<div class="fran hijo hijo_147" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture</h4>
</div>
<div class="fran hijo hijo_148" ontouchend="cambialengua(this)">Voici les saints Simon et Jude :<br>
  le Seigneur les a vraiment aimés,<br>
  il les a choisis et leur a donné une gloire éternelle.
</div>
<div class="fran hijo hijo_149" ontouchend="cambialengua(this)">
  <span class="red">On récite le </span><i>Gloria</i><span class="red">. </span>
</div>
<div class="fran hijo hijo_150" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_151" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu nous as conduits à la connaissance de ton nom<br>
  par la prédication des bienheureux Apôtres ;<br>
  fais qu'à l'intercession des saints Simon et Jude,<br>
  ton Église ne cesse de grandir<br>
  en accueillant toujours de nouveaux peuples de croyants.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_152" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_153" ontouchend="cambialengua(this)">En vénérant la gloire éternelle<br>
  des saints apôtres Simon et Jude,<br>
  nous te supplions, Seigneur :<br>
  accueille nos prières,<br>
  et fais-nous participer dignement<br>
  aux mystères que nous célébrons.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_154" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red">Préface des Apôtres.</span><br />
  <div class="indicepref">I</div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf050"
    class="enlacepref">... Qui gregem tuum, Pastor ætérne, non...</a><br />
  <div class="indicepref">II</div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf051"
    class="enlacepref">... Quóniam Ecclésiam tuam in apostólicis...</a><br />
</div>
<div class="fran hijo hijo_155" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Jn 14, 23</span></h4>
</div>
<div class="fran hijo hijo_156" ontouchend="cambialengua(this)">Si quelqu'un m'aime, il gardera ma parole, dit le Seigneur ;<br>
  mon Père l'aimera, nous viendrons vers lui<br>
  et, chez lui, nous nous ferons une demeure.
</div>
<div class="fran hijo hijo_157" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_158" ontouchend="cambialengua(this)">Après avoir reçu ton sacrement, Seigneur,<br>
  nous te supplions dans l'Esprit Saint :<br>
  que le sacrifice offert aujourd'hui<br>
  pour célébrer la passion des apôtres Simon et Jude<br>
  nous garde dans ton amour.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_159" ontouchend="cambialengua(this)">
  <span class="red">On peut utiliser la formule de la
    <a class="boton" href="../ordinario/bendiciones.html?parcial=14">bénédiction</a>
    solennelle.</span>
</div>
