<div class="fran hijo hijo_1" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_2">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a><br />
  </div>
</div>
<div class="fran hijo hijo_3">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_4" ontouchend="cambialengua(this)">
  <h2>3 décembre<br>
    Saint François Xavier, prêtre</h2>
  <h3>Mémoire</h3>
  <div style="font-style: italic">Le Navarrais François Xavier (1506-1552) fut l'un des premiers compagnons d'Ignace de Loyola. Désigné pour la Mission des Indes portugaises (1541), il annonça le Christ en Inde, à Ceylan, aux Moluques, au Japon. Il mourut aux portes de la Chine, brûlé d'une passion pour la gloire de Dieu et le salut des hommes, qu'il aurait voulu communiquer à tous les chrétiens.
</div>
</div>
<div class="fran hijo hijo_5" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Ps 17, 50; 21, 23</span></h4>
</div>
<div class="fran hijo hijo_6" ontouchend="cambialengua(this)">Je te rendrai grâce parmi les peuples, Seigneur ;<br>
  je proclamerai ton nom devant mes frères.
</div>
<div class="fran hijo hijo_7" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_8" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  par la prédication de saint François Xavier,<br>
  tu as acquis pour toi des peuples nombreux ;<br>
  accorde aux fidèles d'avoir une ardeur aussi vive pour la foi,<br>
  et à la sainte Église, la joie d'avoir en tout lieu<br>
  une descendance innombrable.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_9" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_10" ontouchend="cambialengua(this)">Accepte, Seigneur,<br>
  les offrandes que nous t'apportons,<br>
  en faisant mémoire de saint François Xavier :<br>
  passionné pour le salut des hommes,<br>
  il fut entraîné vers des terres lointaines ;<br>
  puissions-nous, à notre tour,<br>
  rendre à l'Évangile un témoignage efficace<br>
  et nous hâter, avec nos frères,<br>
  dans notre marche vers toi.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_11" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_12">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_13" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Mt 10, 27</span></h4>
</div>
<div class="fran hijo hijo_14" ontouchend="cambialengua(this)">Ce que je vous dis dans les ténèbres,<br>
  dites-le en pleine lumière ;<br>
  ce que vous entendez au creux de l'oreille,<br>
  proclamez-le sur les toits.
</div>
<div class="fran hijo hijo_15" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_16" ontouchend="cambialengua(this)">Que tes mystères, Seigneur Dieu,<br>
  allument en nous cette ardente charité<br>
  qui brûlait saint François Xavier<br>
  pour le salut des âmes ;<br>
  nous marcherons alors<br>
  dans une plus grande fidélité à notre vocation,<br>
  et nous pourrons obtenir avec lui<br>
  le salaire promis aux bons ouvriers.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_17" ontouchend="cambialengua(this)">
  <h2>4 décembre<br>
    Saint Jean de Damas, prêtre et docteur de l'Église
  </h2>
  <div style="font-style: italic">Jean (vers 675-749) travaillait à Damas dans l'administration arabe, quand il entendit l'appel à la vie monastique (vers 710). Il se fixa au monastère Saint-Saba dans le désert de Juda, d'où il ne sortait que pour prêcher à Jérusalem. C'est là qu'il écrivit son Exposé de la foi orthodoxe ; de là qu'il défendit avec vigueur le culte des saintes Images.
</div>
  <div>
    <span class="red">Commun des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">2</a>,
      ou des Docteurs
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct2">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_18" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_19" ontouchend="cambialengua(this)">Accorde-nous, Seigneur, de trouver un appui<br>
  dans les prières du prêtre saint Jean de Damas :<br>
  que la vraie foi, dont il fut un maître éminent,<br>
  soit toujours notre lumière et notre force.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_20" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_21">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_22" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_23">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a><br />
  </div>
</div>
<div class="fran hijo hijo_24" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_25">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_26" ontouchend="cambialengua(this)">
  <h2>6 décembre<br>
    Saint Nicolas, évêque</h2>
  <div style="font-style: italic">Nicolas fut évêque de Myre (Asie Mineure) dans la première moitié du 4ème siècle. Au 6 ème siècle, une église à son nom abritait son tombeau. Mais, en 1087, des marins de Bari s'emparèrent de ses reliques et les apportèrent dans leur ville, qui est devenue le centre de son culte.
</div>
  <div>
    <span class="red">Commun des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_27" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_28" ontouchend="cambialengua(this)">Nous implorons ta miséricorde, Seigneur,<br>
  et nous te supplions :<br>
  à la prière de l'évêque saint Nicolas,<br>
  garde-nous de tout danger,<br>
  pour que le chemin du salut<br>
  s'ouvre sans obstacle devant nous.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_29" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_30">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_31" ontouchend="cambialengua(this)">
  <h2>7 décembre<br>
    Saint Ambroise, évêque et docteur de l'Église</h2>
  <h3>Mémoire</h3>
  <div style="font-style: italic">Romain d'origine, Ambroise (340-397) était préfet de police à Milan quand il fut élu évêque de cette ville (374). Il allait devenir un des types les plus achevés du pasteur. Il sut résister avec énergie aux empiétements du pouvoir impérial, tandis qu'il s'attachait à catéchiser le peuple, en commentant l'Écriture et en propageant le chant religieux.
</div>
</div>
<div class="fran hijo hijo_32" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Sir 15, 5</span></h4>
</div>
<div class="fran hijo hijo_33" ontouchend="cambialengua(this)">Dans son Église, le Seigneur lui a donné la parole ;<br>
  il l'a rempli de l'esprit de sagesse et d'intelligence,<br>
  et l'a revêtu de gloire.
</div>
<div class="fran hijo hijo_34" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_35" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as fait du bienheureux évêque Ambroise<br>
  un docteur de la foi catholique<br>
  et un modèle de courage digne des Apôtres ;<br>
  suscite en ton Église des hommes selon ton cœur,<br>
  qui la gouvernent avec courage et sagesse.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_36" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_37" ontouchend="cambialengua(this)">Tandis que nous célébrons tes mystères, Seigneur,<br>
  que ton Esprit Saint répande sur nous<br>
  la lumière de la foi,<br>
  dont il n'a cessé d'éclairer le bienheureux Ambroise<br>
  pour que rayonne ta gloire.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_38" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_39">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_40" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion</h4>
</div>
<div class="fran hijo hijo_41" ontouchend="cambialengua(this)">Qui murmure la loi du Seigneur jour et nuit<br>
  donne du fruit en son temps.
</div>
<div class="fran hijo hijo_42" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_43" ontouchend="cambialengua(this)">Puisque tu nous as fortifiés, Seigneur,<br>
  par la puissance de ce sacrement,<br>
  fais-nous si bien profiter<br>
  des enseignements du bienheureux Ambroise<br>
  que notre ardeur à suivre avec courage tes chemins<br>
  nous prépare aux délices du banquet éternel.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_44" ontouchend="cambialengua(this)">
  <h2>8 décembre<br>
    IMMACULÉE CONCEPTION DE LA BIENHEUREUSE VIERGE MARIE</h2>
  <h3>Solennité</h3>
</div>
<div class="fran hijo hijo_45" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Is 61, 10</span></h4>
</div>
<div class="fran hijo hijo_46" ontouchend="cambialengua(this)">Je tressaille de joie dans le Seigneur,<br>
  mon âme exulte en mon Dieu.<br>
  Car il m'a vêtue des vêtements du salut,<br>
  il m'a couverte du manteau de la justice,<br>
  comme la fiancée que parent ses joyaux.
</div>
<div class="fran hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">On récite le </span><i>Gloria</i><span class="red">. </span>
</div>
<div class="fran hijo hijo_48" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_49" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as préparé à ton Fils une demeure digne de lui<br>
  par la Conception immaculée de la Vierge,<br>
  que tu as préservée de tout péché<br>
  par une grâce venant déjà de la mort de ton Fils ;<br>
  à son intercession,<br>
  accorde-nous d'être purs, nous aussi,<br>
  et de parvenir jusqu'à toi.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">Dicitur </span><span>Credo</span><span class="red">. </span>
</div>
<div class="fran hijo hijo_51" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_52" ontouchend="cambialengua(this)">Accueille avec bienveillance, Seigneur, le sacrifice du salut<br>
  que nous t'offrons en fêtant<br>
  la Conception immaculée de la bienheureuse Vierge Marie ;<br>
  puisque nous reconnaissons<br>
  que la prévenance de ta grâce<br>
  l'a gardée pure de tout péché,<br>
  accorde-nous, à son intercession,<br>
  d'être libérés de toute faute.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_53" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red"></span><br />
  <p>Vraiment, il est juste et bon,<br>
    pour ta gloire et notre salut,<br>
    de t'offrir notre action de grâce,<br>
    toujours et en tout lieu,<br>
    Seigneur, Père très saint,<br>
    Dieu éternel et tout-puissant.
  </p>
  <p>Car tu as préservé la bienheureuse Vierge Marie<br>
    de toute souillure du péché originel,<br>
    tu l'as comblée de ta grâce en plénitude<br>
    pour préparer en elle une mère vraiment digne de ton Fils<br>
    et manifester l'origine de l'Église,<br>
    l'Épouse sans tache ni ride,<br>
    resplendissante de beauté.
  </p>
  <p>Cette vierge très pure devait nous donner le Fils,<br>
    l'Agneau innocent qui effacerait nos fautes.<br>
    Pour ton peuple, tu la disposais à être, parmi toutes les femmes,<br>
    l'avocate de la grâce et le modèle de la sainteté.
  </p>
  <p>C'est pourquoi,<br>
    unissant nos voix à celles des anges,<br>
    nous te louons dans la joie en proclamant :</p>
</div>
<div class="fran hijo hijo_54" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion</h4>
</div>
<div class="fran hijo hijo_55" ontouchend="cambialengua(this)">Pour ta gloire, on parle de toi, Marie :<br>
  par toi s'est levé le Soleil de justice,<br>
  le Christ, notre Dieu.
</div>
<div class="fran hijo hijo_56" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_57" ontouchend="cambialengua(this)">Que notre participation à ces sacrements,<br>
  Seigneur notre Dieu,<br>
  guérisse en nous les blessures de la faute originelle<br>
  dont tu as préservé de manière unique la bienheureuse Marie<br>
  en sa conception immaculée.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">On peut utiliser la formule de la
    <a class="boton" href="../ordinario/bendiciones.html?parcial=12">bénédiction</a>
    solennelle.</span>
</div>
<div class="fran hijo hijo_59" ontouchend="cambialengua(this)">
  <h2>9 décembre<br>
    Saint Juan Diego Cuauhtlatoatzin</h2>
  <div style="font-style: italic">Juan Diego, simple et humble indien d'Amérique, fut baptisé avec son épouse à l'âge adulte. Il vécut dans la bonté et la ferveur qu'une foi très pure lui commandait. En 1531, la Mère de Dieu se manifesta à lui, près de la ville de Mexico. Il fit construire une église à sa demande et en son honneur. Demeurant dans la pauvreté, il ne cessa d'y accueillir les pèlerins jusqu'à sa mort en 1548.
</div>
  <div>
    <span class="red">Commun des saints:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct5">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct6">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_60" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_61" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  par saint Juan Diego<br>
  tu as montré la tendresse de la très sainte Vierge Marie<br>
  à l'égard de ton peuple ;<br>
  accorde-nous, à son intercession,<br>
  d'accomplir toujours ta volonté<br>
  en suivant les exhortations de notre Mère du ciel.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_62" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_63">
  <div class="indicepref red">Des Saints</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Car tu es glorifié dans l'assemblée des saints...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu ne cesses de fortifier ton Église...</a><br />
  </div>
</div>
<div class="fran hijo hijo_64" ontouchend="cambialengua(this)">
  <h2>10 décembre<br>
    Bienheureuse Vierge Marie de Lorette</h2>
  <div style="font-style: italic">Une chronique rédigée en 1465 rapporte que, la nuit du 9 au 10 décembre 1294, fut découverte la vénérable Maison sur la colline où elle se trouve encore. Elle est à l'origine de la dévotion mariale qui s'exprime dans le sanctuaire de Lorette par la commémoration du mystère de l'Incarnation et des exemples évangéliques que donna la Sainte Famille de Nazareth. De nombreux Souverains Pontifes ont témoigné un souci apostolique envers le sanctuaire de la Vierge de Lorette, que Benoît XV a proclamée patronne de ceux qui prennent l'avion. Les litanies de Lorette connaissent une diffusion universelle.
</div>
  <div>
    <span class="red">De Communi beatæ Maríæ Virginis:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmvadv">tempore Adventus</a>
      .</span>
  </div>
</div>
<div class="fran hijo hijo_65" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_66" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  afin d'accomplir les promesses faites à nos Pères,<br>
  tu as choisi la bienheureuse Vierge Marie,<br>
  pour qu'elle devienne la Mère du Sauveur ;<br>
  accorde-nous de suivre l'exemple<br>
  de celle qui te fut agréable par son humilité<br>
  et nous fut secourable en son obéissance.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_67" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_68">
  <div class="indicepref red">De la Bienheureuse Vierge Marie</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
      class="enlacepref">... En ce jour où nous célébrons la...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... Oui, tu as fait des merveilles...</a><br />
  </div>
</div>
<div class="fran hijo hijo_69" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_70">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a><br />
  </div>
</div>
<div class="fran hijo hijo_71">
  <div class="indicepref red">
    Des religieux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_72" ontouchend="cambialengua(this)">
  <h2>11 décembre<br>
    Saint Damase Ier, pape</h2>
  <div style="font-style: italic">Le pape Damase (366-384) est surtout connu pour son zèle à promouvoir le culte des martyrs de Rome. En aménageant les anciens cimetières, en recueillant dans ses inscriptions les souvenirs de la grande persécution, il donna à ce culte une impulsion décisive. C'est, de plus, à la demande de Damase que Jérôme traduisit la Bible en latin.
</div>
  <div>
    <span class="red">Commun des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past2">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_73" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_74" ontouchend="cambialengua(this)">Accorde-nous, Seigneur,<br>
  de célébrer fidèlement les mérites de tes martyrs,<br>
  que le bienheureux pape Damase honora et fit aimer.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_75" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_76">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_77" ontouchend="cambialengua(this)">
  <h2>12 décembre<br>
    Bienheureuse Vierge Marie de Guadaloupé</h2>
  <div style="font-style: italic">En 1531, la Vierge Marie se manifeste à un simple indien du Mexique, Juan Diego, comme la mère du vrai Dieu. Elle donne, comme signe, des roses qu'il apporte à l'évêque. Celui-ci découvre alors, imprimée sur le manteau, l'image de Notre-Dame. Dans le sanctuaire construit à sa demande, elle continue d'appeler tous les peuples à aimer son Fils et est invoquée, depuis Jean-Paul II, sous le titre d'Étoile de l'évangélisation.
</div>
  <div>
    <span class="red">De Communi beatæ Maríæ Virginis:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmvadv">tempore Adventus</a>
      .</span>
  </div>
</div>
<div class="fran hijo hijo_78" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_79" ontouchend="cambialengua(this)">Dieu, Père des miséricordes,<br>
  tu as placé ton peuple<br>
  sous le patronage particulier<br>
  de la Mère très sainte de ton Fils :<br>
  accorde à tous ceux qui invoquent Notre-Dame de Guadaloupé<br>
  de travailler avec une foi plus vive<br>
  au développement des peuples,<br>
  en prenant les chemins de la justice et de la paix.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_80" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_81">
  <div class="indicepref red">De la Bienheureuse Vierge Marie</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
      class="enlacepref">... En ce jour où nous célébrons la...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... Oui, tu as fait des merveilles...</a><br />
  </div>
</div>
<div class="fran hijo hijo_82" ontouchend="cambialengua(this)">
  <h2>13 décembre<br>
    Sainte Lucie, vierge et martyre</h2>
  <h3>Mémoire</h3>
  <div style="font-style: italic">Lucie est une vierge martyre de Syracuse, qui dut périr dans les années sanglantes de la persécution de Dioclétien (304). Les Siciliens ont porté à travers le monde le culte de la sainte au nom de lumière.
</div>
  <div>
    <span class="red">Commun d'un Martyr:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart13">vm</a>, ou des vierges:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg3">3</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_83" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_84" ontouchend="cambialengua(this)">Nous t'en prions, Seigneur :<br>
  que sainte Lucie, vierge et martyre,<br>
  intercède pour nous dans la gloire<br>
  et qu'elle ranime notre ferveur,<br>
  pour que nous chantions aujourd'hui sa naissance au ciel<br>
  et puissions contempler les réalités éternelles.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_85" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_86">
  <div class="indicepref red">Des Martyrs</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Nous reconnaissons un signe éclatant de ta grâce...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... En louant tes saints martyrs,...</a><br />
  </div>
</div>
<div class="fran hijo hijo_87">
  <div class="indicepref red">
    Des religieux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_88" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_89">
  <div class="indicepref red">
    Des religieux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_90" ontouchend="cambialengua(this)">
  <h2>14 décembre<br>
    Saint Jean de la Croix, prêtre et docteur de l'Église
  </h2>
  <h3>Mémoire</h3>
  <div style="font-style: italic">Jean de la Croix (1542-1591), religieux carme espagnol, rencontra à vingt-cinq ans Thérèse d'Avila, la réformatrice du Carmel. Il voulut adopter, lui aussi, l'observance primitive, mais ses supérieurs s'y opposèrent violemment. La persécution ne fit qu'aider à son union avec Dieu sur les sommets de la vie mystique, dont ses écrits ont gardé la brûlure.
</div>
</div>
<div class="fran hijo hijo_91" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Gal 6, 14</span></h4>
</div>
<div class="fran hijo hijo_92" ontouchend="cambialengua(this)">Que la croix de notre Seigneur Jésus Christ<br>
  soit ma seule fierté.<br>
  Par elle, le monde est crucifié pour moi,<br>
  et moi pour le monde.
</div>
<div class="fran hijo hijo_93" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_94" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu inspiras au prêtre saint Jean<br>
  le renoncement total à lui-même<br>
  et un extraordinaire amour de la croix ;  <br>
  accorde-nous de suivre fidèlement son exemple,<br>
  et de parvenir ainsi à la contemplation éternelle de ta gloire.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_95" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_96" ontouchend="cambialengua(this)">Dieu tout-puissant,<br>
  regarde le sacrifice que nous offrons<br>
  en faisant mémoire de saint Jean de la Croix :<br>
  donne-nous d'imiter dans notre vie<br>
  les mystères de la passion du Seigneur que nous célébrons.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
<div class="fran hijo hijo_97" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_98">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_99" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Cf. Mt 16, 24</span></h4>
</div>
<div class="fran hijo hijo_100" ontouchend="cambialengua(this)">Si quelqu'un veut marcher à ma suite, dit le Seigneur,<br>
  qu'il renonce à lui-même, qu'il prenne sa croix,<br>
  et qu'il me suive.
</div>
<div class="fran hijo hijo_101" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_102" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  en saint Jean tu as fait resplendir de manière admirable<br>
  le mystère de la croix ;<br>
  puisque nous sommes fortifiés par ce sacrifice,<br>
  accorde-nous de rester fidèlement unis au Christ,<br>
  et de travailler dans l'Église au salut de tous.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_103" ontouchend="cambialengua(this)">
  <h2>21 décembre<br>
    Saint Pierre Canisius, prêtre et docteur de l'Église
  </h2>
  <div style="font-style: italic">Pierre Canisius (1521-1597) naquit à Nimègue (Hollande), mais c'est en Allemagne qu'il se fit Jésuite et qu'il passa la majeure partie de sa vie. Professeur, prédicateur, catéchiste, écrivain, missionnaire, il lutta sur tous les terrains pour empêcher l'Allemagne de passer au Luthéranisme. Il vécut à Fribourg (Suisse) ses dernières années.
</div>
  <div>
    <span class="red">Commun des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">2</a>,
      ou des Docteurs
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct2">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_104" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_105" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  pour sauvegarder la foi catholique,<br>
  tu as soutenu le courage et la science<br>
  du prêtre saint Pierre Canisius ;<br>
  par son intercession, accorde à ceux qui cherchent la vérité<br>
  d'avoir le bonheur de te trouver, toi, le seul Dieu,<br>
  et donne au peuple des croyants<br>
  de persévérer dans le témoignage qu'ils te rendent.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_106" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_107">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_108" ontouchend="cambialengua(this)">
  <h2>23 décembre<br>
    Saint Jean de Kenty, prêtre</h2>
  <div style="font-style: italic">Jean de Kenty (1390-1473), prêtre polonais, enseigna la philosophie et la théologie à l'université de Cracovie. Le professeur rayonnait par son savoir, mais plus encore par sa charité pour les pauvres et son esprit de pénitence. Persuadé de la valeur spirituelle du pèlerinage, il alla vénérer le tombeau du Christ à Jérusalem et se rendit quatre fois à Rome.
</div>
  <div>
    <span class="red">Commun des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">2</a>,
      ou des 
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct12">saints</a> ayant exercé une activité caritative</span>
  </div>
</div>
<div class="fran hijo hijo_109" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_110" ontouchend="cambialengua(this)">Accorde-nous, Dieu tout-puissant,<br>
  de progresser dans l'intelligence de ton mystère,<br>
  à l'exemple du prêtre saint Jean de Kenty,<br>
  et de trouver auprès de toi le pardon<br>
  en faisant preuve de miséricorde envers tous.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_111" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_112">
  <div class="indicepref red">
   Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
  </div>
</div>
<div class="fran hijo hijo_113" ontouchend="cambialengua(this)">
  <h2>26 décembre<br>
    SAINT ÉTIENNE, PREMIER MARTYR</h2>
  <h3>Fête</h3>
</div>
<div class="fran hijo hijo_114" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture</h4>
</div>
<div class="fran hijo hijo_115" ontouchend="cambialengua(this)">Pour lui, les portes du ciel se sont ouvertes :<br>
  premier de tous les martyrs,<br>
  il reçoit dans les cieux la couronne du vainqueur.
</div>
<div class="fran hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">On récite le </span><i>Gloria</i><span class="red">. </span>
</div>
<div class="fran hijo hijo_117" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_118" ontouchend="cambialengua(this)">Puisque nous célébrons la naissance au ciel<br>
  du bienheureux Étienne qui a su prier pour ses persécuteurs,<br>
  donne-nous, Seigneur, d'imiter ce que nous célébrons<br>
  pour apprendre à aimer jusqu'à nos ennemis.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_119" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_120" ontouchend="cambialengua(this)">Nous t'en prions, Seigneur :<br>
  accepte les offrandes<br>
  que nous te présentons de grand cœur<br>
  en ce jour où nous y invite la glorieuse mémoire<br>
  du bienheureux Étienne, ton martyr.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_121" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red">
    Préface de la Nativité.<br />
    <div class="indicepref">
      I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf005"
        class="enlacepref">... Quia per incarnáti Verbi mystérium...</a>
    </div>
    <br />
    <div class="indicepref">
      II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf006"
        class="enlacepref">... Qui, in huius venerándi festivitáte...</a>
    </div>
    <br />
    <div class="indicepref">
      III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf007"
        class="enlacepref">... Per quem hódie commércium nostræ reparatiónis...</a>
    </div>
    <br /><br />Quando adhibetur Canon romanus, dicitur Communicántes proprium.
  </span>
</div>
<div class="fran hijo hijo_122" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Act 7, 58</span></h4>
</div>
<div class="fran hijo hijo_123" ontouchend="cambialengua(this)">Étienne, pendant qu'on le lapidait, priait ainsi :<br>
  « Seigneur Jésus, reçois mon esprit. »
</div>
<div class="fran hijo hijo_124" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_125" ontouchend="cambialengua(this)">Seigneur, nous te rendons grâce<br>
  pour les multiples gestes de ta miséricorde envers nous,<br>
  toi qui nous sauves par la nativité de ton Fils<br>
  et nous réjouis par la célébration<br>
  du bienheureux Étienne, ton martyr.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_126" ontouchend="cambialengua(this)">
  <h2>27 décembre<br>
    SAINT JEAN, APÔTRE ET ÉVANGÉLISTE</h2>
  <h3>Fête</h3>
</div>
<div class="fran hijo hijo_127" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture</h4>
  <span class="alindcha"></span>
</div>
<div class="fran hijo hijo_128" ontouchend="cambialengua(this)">Célébrons saint Jean : au cours de la dernière Cène,<br>
  il reposa sur la poitrine du Seigneur ;<br>
  heureux l'Apôtre à qui furent révélés les secrets du ciel :<br>
  par lui se répandit sur toute la terre la parole de vie.
</div>
<div class="fran hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span><span class="alindcha">Cf. Sir 15, 5</span>
</div>
<div class="fran hijo hijo_130" ontouchend="cambialengua(this)">Dans son Église, le Seigneur lui a donné la parole ;<br>
  il l'a rempli de l'esprit de sagesse et d'intelligence,<br>
  et l'a revêtu de gloire.
</div>
<div class="fran hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">On récite le </span><i>Gloria</i><span class="red">. </span>
</div>
<div class="fran hijo hijo_132" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_133" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu nous as ouvert les profondeurs ineffables de ton Verbe<br>
  grâce au bienheureux apôtre Jean ;<br>
  nous t'en prions, accorde-nous<br>
  de saisir avec une intelligence éclairée<br>
  la parole qu'il a si bien fait retentir à nos oreilles.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_134" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_135" ontouchend="cambialengua(this)">Sanctifie, Seigneur,<br>
  les offrandes que nous te présentons ;<br>
  tandis que nous participons à ce repas eucharistique,<br>
  accorde-nous de puiser à la même source<br>
  les secrets du Verbe éternel<br>
  que tu révélas à ton apôtre Jean.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_136" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red">
    Préface de la Nativité.<br />
    <div class="indicepref">
      I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf005"
        class="enlacepref">... Quia per incarnáti Verbi mystérium...</a>
    </div>
    <br />
    <div class="indicepref">
      II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf006"
        class="enlacepref">... Qui, in huius venerándi festivitáte...</a>
    </div>
    <br />
    <div class="indicepref">
      III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf007"
        class="enlacepref">... Per quem hódie commércium nostræ reparatiónis...</a>
    </div>
    <br /><br />Quando adhibetur Canon romanus, dicitur Communicántes proprium.
  </span>
</div>
<div class="fran hijo hijo_137" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Jn 1, 14. 16</span></h4>
</div>
<div class="fran hijo hijo_138" ontouchend="cambialengua(this)">Le Verbe s'est fait chair,<br>
  il a habité parmi nous.<br>
  Tous, nous avons eu part à sa plénitude.
</div>
<div class="fran hijo hijo_139" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_140" ontouchend="cambialengua(this)">Nous t'en prions, Dieu tout-puissant :<br>
  que le Verbe fait chair,<br>
  proclamé par le bienheureux apôtre Jean,<br>
  demeure toujours en nous<br>
  grâce au sacrement que nous venons de célébrer.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_141" ontouchend="cambialengua(this)">
  <h2>28 décembre<br>
    LES SAINTS INNOCENTS, MARTYRS</h2>
  <h3>Fête</h3>
</div>
<div class="fran hijo hijo_142" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture</h4>
</div>
<div class="fran hijo hijo_143" ontouchend="cambialengua(this)">Pour le Christ, des enfants innocents furent mis à mort ;<br>
  ils suivent l'Agneau sans tache,<br>
  et ne cessent de chanter : « Gloire à toi, Seigneur ! »
</div>
<div class="fran hijo hijo_144" ontouchend="cambialengua(this)">
  <span class="red">On récite le </span><i>Gloria</i><span class="red">. </span>
</div>
<div class="fran hijo hijo_145" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_146" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  aujourd'hui, sans parler mais en mourant,<br>
  les martyrs innocents ont proclamé ta louange ;<br>
  fais que notre vie tout entière<br>
  témoigne de la foi que notre bouche proclame.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_147" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_148" ontouchend="cambialengua(this)">Reçois, Seigneur, nous t'en prions,<br>
  les offrandes de tes fidèles serviteurs ;<br>
  purifie-les quand ils célèbrent avec amour tes mystères,<br>
  par lesquels tu rends justes<br>
  même ceux qui ne te connaissent pas.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_149" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red">
    Préface de la Nativité.<br />
    <div class="indicepref">
      I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf005"
        class="enlacepref">... Quia per incarnáti Verbi mystérium...</a>
    </div>
    <br />
    <div class="indicepref">
      II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf006"
        class="enlacepref">... Qui, in huius venerándi festivitáte...</a>
    </div>
    <br />
    <div class="indicepref">
      III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf007"
        class="enlacepref">... Per quem hódie commércium nostræ reparatiónis...</a>
    </div>
    <br /><br />Quando adhibetur Canon romanus, dicitur Communicántes proprium.
  </span>
</div>
<div class="fran hijo hijo_150" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Cf. Ap 14, 4</span></h4>
</div>
<div class="fran hijo hijo_151" ontouchend="cambialengua(this)">Les enfants de Bethléem ont été rachetés d'entre les hommes<br>
  comme prémices pour Dieu et pour l'Agneau.<br>
  Ils suivent l'Agneau partout où il va.
</div>
<div class="fran hijo hijo_152" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_153" ontouchend="cambialengua(this)">Seigneur, accorde les richesses du salut<br>
  aux fidèles qui ont reçu ta nourriture sainte,<br>
  en ce jour où nous fêtons des enfants<br>
  incapables encore de prononcer le nom de ton Fils<br>
  et pourtant couronnés par une grâce céleste<br>
  venue de sa naissance.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
<div class="fran hijo hijo_154" ontouchend="cambialengua(this)">
  <h2>29 décembre<br>
    Saint Thomas Becket, évêque et martyr</h2>
  <div style="font-style: italic">Thomas Becket (118-1170) était chancelier d'Angleterre lorsqu'Henri II Plantagenêt le fit élire archevêque de Cantorbéry. Il prit alors avec vigueur la défense des droits de l'Église, que le roi voulait s'assujettir. Il subit en représailles l'exil en France puis, à son retour à Cantorbéry, des familiers du roi l'assassinèrent dans sa cathédrale.
</div>
  <div>
    <span class="red">Commun d'un Martyr:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart7">2</a>,
      ou des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_155" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_156" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as donné à saint Thomas Becket, ton martyr,<br>
  une telle grandeur d'âme<br>
  qu'il sacrifia sa vie pour la justice ;<br>
  accorde-nous, à son intercession,<br>
  de perdre, pour le Christ, notre vie en ce monde<br>
  afin de pouvoir la trouver dans le ciel.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_157" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red">
    Préface de la Nativité.<br />
    <div class="indicepref">
      I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf005"
        class="enlacepref">... Quia per incarnáti Verbi mystérium...</a>
    </div>
    <br />
    <div class="indicepref">
      II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf006"
        class="enlacepref">... Qui, in huius venerándi festivitáte...</a>
    </div>
    <br />
    <div class="indicepref">
      III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf007"
        class="enlacepref">... Per quem hódie commércium nostræ reparatiónis...</a>
    </div>
    <br /><br />Quando adhibetur Canon romanus, dicitur Communicántes proprium.
  </span>
</div>
<div class="fran hijo hijo_158" ontouchend="cambialengua(this)">
  <h2>31 décembre<br>
    Saint Sylvestre Ier, pape</h2>
  <div style="font-style: italic">Sylvestre, élu pape au lendemain de la Paix constantinienne, gouverna l'Église romaine durant vingt-et-un ans (314-335). Il vit la foi chrétienne pénétrer toutes les classes de la société, mais il assista aussi, impuissant, à la crise que déclencha le prêtre alexandrin Arius en niant la divinité du Christ. Il fut présent par ses légats au concile de Nicée, le premier concile œcuménique (325).
</div>
  <div>
    <span class="red">Commun des Pasteurs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past2">2</a>.</span>
  </div>
</div>
<div class="fran hijo hijo_159" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_160" ontouchend="cambialengua(this)">Seigneur, viens au secours de ton peuple,<br>
  soutenu par la prière du bienheureux pape saint Sylvestre :<br>
  conduis-le tout au long de la vie présente,<br>
  pour qu'il mérite la joie d'entrer dans la vie sans fin.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_161" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red">
    Préface de la Nativité.<br />
    <div class="indicepref">
      I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf005"
        class="enlacepref">... Quia per incarnáti Verbi mystérium...</a>
    </div>
    <br />
    <div class="indicepref">
      II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf006"
        class="enlacepref">... Qui, in huius venerándi festivitáte...</a>
    </div>
    <br />
    <div class="indicepref">
      III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf007"
        class="enlacepref">... Per quem hódie commércium nostræ reparatiónis...</a>
    </div>
    <br /><br />Quando adhibetur Canon romanus, dicitur Communicántes proprium.
  </span>
</div>
