<!-- Todo lo anterior debe estar al comienzo de todos los archivos -->
<div class="solodos">
  <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("pleg_euc");'>Alia...</span>
</div>

<div id="pleg_euc" style="display: none">
  <a class="boton" ontouchend="vete_a('m_estructura/plegarias_euc/m_estructura_plegaria_euc_1.html')">I</a>
  <a class="boton" ontouchend="vete_a('m_estructura/plegarias_euc/m_estructura_plegaria_euc_2.html')">II</a>
  <a class="boton" ontouchend="vete_a('m_estructura/plegarias_euc/m_estructura_plegaria_euc_3.html')">III</a>
  <a class="boton" ontouchend="vete_a('m_estructura/plegarias_euc/m_estructura_plegaria_euc_4.html')">IV</a>
<a class="boton" ontouchend="vete_a('m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_i.html')">V-I</a>
    <a class="boton" ontouchend="vete_a('m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_ii.html')">V-II</a>
    <a class="boton" ontouchend="vete_a('m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_iv.html')">V-IV</a>
  <a class="boton" ontouchend="vete_a('m_estructura/plegarias_euc/m_estructura_plegaria_euc_rec_i.html')">R-I</a>
  <a class="boton" ontouchend="vete_a('m_estructura/plegarias_euc/m_estructura_plegaria_euc_rec_ii.html')">R-II</a>
</div>

<div class="padre padre_1"></div>
<div class="solodos misal_latin">
  <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("texto1");'>...</span>
</div>

<div id="texto1" style="display: none; margin: 2%" class="padre padre_2"></div>
<div class="rubrica padre padre_3"></div>

<div class="padre padre_4"></div>
<div id="contenido_pf">
  <div class="padre padre_5"></div>
</div>
<div class="padre padre_6"></div>
<div id="contenido_pe">
  <div class="rubrica padre padre_7"></div>

  <div class="padre padre_8"></div>

  <div class="rubrica padre padre_9"></div>

  <div class="padre padre_10"></div>

  <div class="rubrica padre padre_11"></div>

  <div class="padre padre_12"></div>

  <div class="padre padre_13"></div>

  <div class="rubrica padre padre_14"></div>

  <div class="padre padre_15"></div>

  <div class="rubrica padre padre_16"></div>

  <div class="padre padre_17"></div>

  <div class="rubrica padre padre_18"></div>

  <div class="consagracion padre padre_19"></div>

  <div class="rubrica padre padre_20"></div>

  <div class="rubrica padre padre_21"></div>

  <div class="padre padre_22"></div>

  <div class="rubrica padre padre_23"></div>

  <div class="padre padre_24"></div>

  <div class="rubrica padre padre_25"></div>

  <div class="consagracion padre padre_26"></div>

  <div class="rubrica padre padre_27"></div>
  <div class="rubrica padre padre_28"></div>

  <div id="respuesta1" style="display: block">
    <br />
    <div class="padre padre_29">
      <div class="red hijo hijo_29" style="text-align: center">1</div>
    </div>

    <div class="pueblo padre padre_30"></div>
  </div>
  <div id="respuesta2" style="display: none">
    <br />
    <div class="padre padre_31">
      <div class="red hijo hijo_31" style="text-align: center">2</div>
    </div>

    <div class="pueblo padre padre_32"></div>
  </div>

  <div id="respuesta3" style="display: none">
    <br />
    <div class="padre padre_33">
      <div class="red hijo hijo_33" style="text-align: center">3</div>
    </div>

    <div class="pueblo padre padre_34"></div>
  </div>

  <div class="rubrica padre padre_35"></div>

  <div class="padre padre_36"></div>

  <div class="padre padre_37"></div>

  <div class="padre padre_38"></div>

  <div class="padre padre_39"></div>
  <div class="padre padre_40"></div>
  <div class="padre padre_41"></div>
  <div class="padre padre_42"></div>
  <div class="rubrica padre padre_43"></div>

  <div class="padre padre_44"></div>

  <div class="rubrica padre padre_45"></div>

  <div class="padre padre_46"></div>

  <div class="rubrica padre padre_47"></div>

  <div class="pueblo padre padre_48"></div>
</div>
<div class="rubrica padre padre_49"></div>
<div style="text-align: center">
  <span
    class="boton"
    ontouchend="cambia_a_pest('o','rito_comunion');  ">▶︎▶︎</span>
</div>

<!-- Todo lo siguiente debe estar al final de todos los archivos -->
